Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Toggle theme (current theme: dark)
ro: Comută tema (tema curentă: întunecată)

source: Deleting the %(object_name)s “%(escaped_object)s” would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
ro: Ștergerea %(object_name)s „%(escaped_object)s” ar duce la ștergerea unor obiecte asociate, dar contul dumneavoastră nu are permisiunea de a șterge următoarele tipuri de obiecte:

source: Deleting the %(object_name)s “%(escaped_object)s” would require deleting the following protected related objects:
ro: Ștergerea %(object_name)s „%(escaped_object)s” ar necesita ștergerea următoarelor obiecte asociate protejate:

source: Are you sure you want to delete the %(object_name)s “%(escaped_object)s”? All of the following related items will be deleted:
ro: Sigur doriți să ștergeți %(object_name)s „%(escaped_object)s”? Toate elementele asociate de mai jos vor fi șterse:

source: Objects
ro: Obiecte

source: Yes, I’m sure
ro: Da, sunt sigur

source: No, take me back
ro: Nu, înapoi

source: Delete multiple objects
ro: Șterge mai multe obiecte

source: Deleting the selected %(objects_name)s would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
ro: Ștergerea %(objects_name)s selectate ar duce la ștergerea unor obiecte asociate, dar contul dumneavoastră nu are permisiunea de a șterge următoarele tipuri de obiecte:

source: Deleting the selected %(objects_name)s would require deleting the following protected related objects:
ro: Ștergerea %(objects_name)s selectate ar necesita ștergerea următoarelor obiecte asociate protejate:

source: Are you sure you want to delete the selected %(objects_name)s? All of the following objects and their related items will be deleted:
ro: Sigur doriți să ștergeți %(objects_name)s selectate? Toate obiectele de mai jos și elementele asociate lor vor fi șterse:

source: Delete?
ro: Ștergeți?

source: By %(filter_title)s
ro: După %(filter_title)s

source: Recent actions
ro: Acțiuni recente

source: My actions
ro: Acțiunile mele

source: None available
ro: Niciunul disponibil

source: Added:
ro: Adăugat:

source: Changed:
ro: Modificat:

source: Deleted:
ro: Șters:

source: Unknown content
ro: Conținut necunoscut

source: Something’s wrong with your database installation. Make sure the appropriate database tables have been created, and make sure the database is readable by the appropriate user.
ro: Există o problemă cu instalarea bazei de date. Asigurați-vă că au fost create tabelele corespunzătoare și că baza de date poate fi citită de utilizatorul potrivit.

source: You are authenticated as %(username)s, but are not authorized to access this page. Would you like to login to a different account?
ro: Sunteți autentificat ca %(username)s, dar nu aveți dreptul de a accesa această pagină. Doriți să vă autentificați cu alt cont?

source: Forgotten your login credentials?
ro: Ați uitat datele de autentificare?

source: Arrow
ro: Săgeată

source: Toggle navigation
ro: Comută navigarea

source: Sidebar
ro: Bară laterală

source: Start typing to filter…
ro: Începeți să scrieți pentru a filtra…

source: Filter navigation items
ro: Filtrează elementele de navigare

source: Date/time
ro: Data/ora

source: Pagination %(name)s entries
ro: Paginare %(name)s intrări

source: entry
ro: intrare

source: This object doesn’t have a change history. It probably wasn’t added via this admin site.
ro: Acest obiect nu are un istoric al modificărilor. Probabil nu a fost adăugat prin această interfață de administrare.

source: Pagination %(name)s
ro: Paginare %(name)s

source: Show all
ro: Afișează tot

source: Popup closing…
ro: Fereastra se închide…

source: Search %(name)s
ro: Caută %(name)s

source: %(counter)s result
ro: %(counter)s rezultat

source: %(full_result_count)s total
ro: %(full_result_count)s în total

source: Save as new
ro: Salvează ca nou

source: Save and add another
ro: Salvează și adaugă altul

source: Save and continue editing
ro: Salvează și continuă editarea

source: Save and view
ro: Salvează și vizualizează

source: Change selected %(model)s
ro: Modifică %(model)s selectat

source: Add another %(model)s
ro: Adaugă încă un %(model)s

source: Delete selected %(model)s
ro: Șterge %(model)s selectat

source: View selected %(model)s
ro: Vezi %(model)s selectat

source: Whatsapp Integration
ro: Integrare WhatsApp

source: Enable Whatsapp
ro: Activează WhatsApp

source: Enable this to integrate Whatsapp to Horilla.
ro: Activați pentru a integra WhatsApp cu Horilla.

source: create outline
pt_br: criar

source: trash outline
pt_br: excluir

source: close outline
pt_br: fechar

source: chevron back outline
pt_br: voltar

source: chevron forward outline
pt_br: avançar

source: ellipsis vertical sharp
pt_br: mais opções

source: add outline
pt_br: adicionar

source: Pending Attendance Update Request!
pt_br: Solicitação de Atualização de Frequência Pendente!

source: An attendance request exists for updating this attendance prior to validation.
pt_br: Existe uma solicitação de atualização de frequência para esta presença antes da validação.

source: View Request
pt_br: Ver Solicitação

source: checkmark outline
pt_br: concluído

source: caret back outline
pt_br: voltar

source: information circle outline
pt_br: informação

source: All %(count)s conflict%(count|pluralize)s resolved
pt_br: Todos os %(count)s conflito%(count|pluralize)s resolvido%(count|pluralize)s

source: Failed to load.
pt_br: Falha ao carregar.

source: Failed to load calendar.
pt_br: Falha ao carregar o calendário.

source: Failed to save resolution.
pt_br: Falha ao salvar a resolução.

source: search outline
pt_br: buscar

source: caret down outline
pt_br: expandir

source: cloud upload
pt_br: enviar

source: Sever error.
pt_br: Erro no servidor.

source: Please select at least one employee.
pt_br: Selecione ao menos um funcionário.

source: The message subject is required.
pt_br: O assunto da mensagem é obrigatório.

source: The message body is required.
pt_br: O corpo da mensagem é obrigatório.

source: Processing
pt_br: Processando

source: Mail will be sent in the background
pt_br: O e-mail será enviado em segundo plano

source: Select a template first, or type in the editor.
pt_br: Selecione um modelo primeiro, ou digite no editor.

source: Add some message body before preview.
pt_br: Adicione um corpo de mensagem antes de visualizar.

source: Create New Job Position
pt_br: Criar Novo Cargo

source: ---Choose Job Position---
pt_br: ---Escolha o cargo---

source: Create New Job Role
pt_br: Criar Nova Função

source: Replace %(employee)s from Reporting manager
pt_br: Substituir %(employee)s do gestor imediato

source: Replace %(employee)s from Recruitment manager
pt_br: Substituir %(employee)s do gestor de recrutamento

source: Replace %(employee)s from Recruitment stage manager
pt_br: Substituir %(employee)s do gestor de etapa de recrutamento

source: Replace %(employee)s from Onboarding stage manager
pt_br: Substituir %(employee)s do gestor de etapa de integração

source: Replace %(employee)s from Onboarding task manager
pt_br: Substituir %(employee)s do gestor de tarefas de integração

source: add sharp
pt_br: adicionar

source: Do you want to Un-archive this ticket?
pt_br: Deseja desarquivar este chamado?

source: archive sharp
pt_br: arquivar

source: Hello %(full_name)s, %(subject)s!
pt_br: Olá %(full_name)s, %(subject)s!

source: This mail was sent you because your email has been enrolled as an employee at %(company)s.
pt_br: Este e-mail foi enviado porque seu e-mail foi cadastrado como funcionário em %(company)s.

source: Don't want to receive mails like these anymore?
pt_br: Não quer mais receber e-mails como este?

source: due today
pt_br: vence hoje

source: due in %(days)s
pt_br: vence em %(days)s

source: Stop
pt_br: Parar

source: Hello %(name)s, %(subj)s!
pt_br: Olá %(name)s, %(subj)s!

source: This mail was sent you because your email has been enrolled as an employee at %(company)s.
pt_br: Este e-mail foi enviado porque seu e-mail foi cadastrado como funcionário em %(company)s.

source: arrow-back-outline
pt_br: voltar

source: Add comment
pt_br: Adicionar comentário

source: Send Content
pt_br: Enviar Conteúdo

source: Write a comment...
pt_br: Escreva um comentário...

source: Oops...
pt_br: Ops...

source: Current Value Cannot be -ve
pt_br: O valor atual não pode ser negativo

source: Hello %(name)s, Congratulations on your selection!
pt_br: Olá %(name)s, Parabéns pela sua seleção!

source: Your dedication is valued, and we wish you continued success. If you have questions or need assistance, feel free to ask. Best wishes for your journey! Kindly complete your profile when convenient.
pt_br: Sua dedicação é valorizada, e desejamos a você contínuo sucesso. Se tiver dúvidas ou precisar de ajuda, sinta-se à vontade para perguntar. Os melhores votos para sua jornada! Por favor, complete seu perfil quando for conveniente.

source: This mail was sent you because your email has been enrolled as an candidate at %(company)s.
pt_br: Este e-mail foi enviado porque seu e-mail foi cadastrado como candidato em %(company)s.

source: No table found to export.
pt_br: Nenhuma tabela encontrada para exportar.

source: SN
pt_br: Nº

source: list outline
pt_br: lista

source: grid outline
pt_br: grade

source: Processing...
pt_br: Processando...

source: Mail to %(candidate_email)s
pt_br: E-mail para %(candidate_email)s

source: %(amt)s Deduct From %(comp)s
pt_br: %(amt)s Deduzir de %(comp)s

source: %(allowance.rate)s%% of %(allowance.get_based_on_display)s
pt_br: %(allowance.rate)s%% de %(allowance.get_based_on_display)s

source: If %(allowance.get_if_choice_display)s %(allowance.get_if_condition_display)s %(allowance.if_amount)s
pt_br: Se %(allowance.get_if_choice_display)s %(allowance.get_if_condition_display)s %(allowance.if_amount)s

source: donation box
pt_br: caixa de doação

source: Hello %(name)s, Your Payslips are ready!
pt_br: Olá %(name)s, seus holerites estão prontos!

source: Generate Payslips
pt_br: Gerar Holerites

source: Are you sure you want to send the meeting link to the
pt_br: Tem certeza de que deseja enviar o link da reunião para

source: participants?
pt_br: participantes?

source: Time:
pt_br: Hora:

source: The field cannot contain more than 100 characters.
pt_br: O campo não pode conter mais de 100 caracteres.

source: Period created successfully
pt_br: Período criado com sucesso

source: %(counter)s objective
pt_br: %(counter)s objetivo

source: Write something...
pt_br: Escreva algo...

source: Due in %(project.end_date|sub:today)s
pt_br: Vence em %(project.end_date|sub:today)s

source: %(count)s Tasks
pt_br: %(count)s Tarefas

source: Currently:
pt_br: Atualmente:

source: %(i)s Stars
pt_br: %(i)s Estrelas

source: Link copied
pt_br: Link copiado

source: %(instance)s posted on %(instance.linkedin_account_id)s LinkedIn account.
pt_br: %(instance)s postou na conta do LinkedIn %(instance.linkedin_account_id)s.

source: Login - %(white_label_company_name)s Dashboard
pt_br: Login - Painel %(white_label_company_name)s

source: Access Denied !
pt_br: Acesso Negado!

source: Your login credentials are currently blocked. Please contact HR administrators for assistance.
pt_br: Suas credenciais de login estão bloqueadas no momento. Entre em contato com os administradores de RH para obter ajuda.

source: Toggle Notifications
pt_br: Alternar Notificações

# navbar_user_menu
source: Company Information
pt_br: Informações da Empresa

source: Reset Password - %(white_label_company_name)s Dashboard
pt_br: Redefinir Senha - Painel %(white_label_company_name)s

source: Your link to reset a Password is ready, check your inbox and also check spam if not showing the inbox.
pt_br: Seu link para redefinir a senha está pronto, verifique sua caixa de entrada e também a caixa de spam caso não apareça na entrada.
