Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Enabled: %s
ar: مُفعّل: %s
fr: Activé : %s

source: Disabled: %s
ar: مُعطّل: %s
fr: Désactivé : %s

source: Language settings have been updated.
ar: تم تحديث إعدادات اللغة.
fr: Les paramètres de langue ont été mis à jour.
ro: Setările de limbă au fost actualizate.

source: Tag has been created successfully!
ar: تم إنشاء الوسم بنجاح!
fr: Le tag a été créé avec succès !
pt_br: Tag criada com sucesso!
ro: Eticheta a fost creată cu succes!

source: Tag not found.
ar: لم يتم العثور على الوسم.
fr: Étiquette introuvable.

source: Tag has been updated successfully!
ar: تم تحديث الوسم بنجاح!
fr: Le tag a été mis à jour avec succès !
pt_br: Tag atualizada com sucesso!
ro: Eticheta a fost actualizată cu succes!

source: Multiple approval condition created successfully
ar: تم إنشاء شرط الموافقة المتعدد بنجاح
fr: Condition d'approbation multiple créée avec succès
pt_br: Condição de aprovação múltipla criada com sucesso
ro: Condiție de aprobare multiplă creată cu succes

source: Approval Manager {}
ar: مدير الموافقة {}
fr: Gestionnaire d'approbation {}
pt_br: Gerente de aprovação {}
ro: Manager aprobator {}

source: Multiple approval condition updated successfully
ar: تم تحديث شرط الموافقة المتعدد بنجاح
fr: Condition d'approbation multiple mise à jour avec succès
pt_br: Condição de aprovação múltipla atualizada com sucesso
ro: Condiție de aprobare multiplă actualizată cu succes

source: No MultipleApprovalCondition matching query does not exist.
ar: لا توجد شروط موافقة متعددة مطابقة للاستعلام.
fr: Aucune condition d'approbation multiple ne correspond à la requête.
ro: Nu există nicio condiție de aprobare multiplă care să corespundă căutării.

source: Multiple approval condition deleted successfully
ar: تم حذف شرط الموافقة المتعدد بنجاح
fr: Condition d'approbation multiple supprimée avec succès
pt_br: Condição de aprovação múltipla excluída com sucesso
ro: Condiție de aprobare multiplă ștearsă cu succes

source: Invalid Request
ar: طلب غير صالح
fr: Requête invalide
ro: Cerere invalidă

source: Comment not found.
ar: لم يتم العثور على التعليق.
fr: Commentaire introuvable.
ro: Comentariul nu a fost găsit.

source: Default pagination updated.
ar: تم تحديث ترقيم الصفحات الافتراضي.
fr: Page par défaut mise à jour.
pt_br: Página padrão atualizada.
ro: Paginarea implicită a fost actualizată.

source: Action has been created successfully!
ar: تم إنشاء الإجراء بنجاح!
fr: L'action a été créée avec succès !
pt_br: A ação foi criada com sucesso!
ro: Acțiunea a fost creată cu succes!

source: Action type not found.
ar: لم يتم العثور على نوع الإجراء.
fr: Type d'action introuvable.

source: Action has been updated successfully!
ar: تم تحديث الإجراء بنجاح!
fr: L'action a été mise à jour avec succès !
pt_br: A ação foi atualizada com sucesso!
ro: Acțiunea a fost actualizată cu succes!

source: This action type is in use in disciplinary actions and cannot be deleted.
ar: نوع الإجراء هذا مستخدم في إجراءات تأديبية ولا يمكن حذفه.
fr: Ce type d'action est utilisé dans des actions disciplinaires et ne peut pas être supprimé.
pt_br: Este tipo de acção é utilizado em acções disciplinares e não pode ser suprimido.
ro: Acest tip de acțiune este utilizat în acțiuni disciplinare și nu poate fi șters.

source: Action has been deleted successfully!
ar: تم حذف الإجراء بنجاح!
fr: L'action a été supprimée avec succès !
pt_br: Ação excluída com sucesso!
ro: Acțiunea a fost ștearsă cu succes!

source: Chart preferences are managed via Customize on the modern dashboard. Legacy Dashboard Charts was not applied.
ar: تُدار تفضيلات الرسوم البيانية عبر «تخصيص» في لوحة المعلومات الحديثة. لم يتم تطبيق إعداد «رسوم لوحة المعلومات» القديم.
fr: Les préférences de graphiques sont gérées via « Personnaliser » sur le tableau de bord moderne. L'ancien paramètre « Graphiques du tableau de bord » n'a pas été appliqué.

source: Dashboard charts updated successfully
ar: تم تحديث مخططات لوحة التحكم بنجاح
fr: Tableaux de bord mis à jour avec succès
ro: Graficele tabloului de bord au fost actualizate cu succes

source: Use Customize on the modern dashboard to reorder charts.
ar: استخدم «تخصيص» في لوحة المعلومات الحديثة لإعادة ترتيب الرسوم البيانية.
fr: Utilisez « Personnaliser » sur le tableau de bord moderne pour réorganiser les graphiques.

source: The biometric attendance feature has been activated successfully.
ar: تم تفعيل ميزة الحضور البيومتري بنجاح.
fr: La fonction de présence biométrique a été activée avec succès.
pt_br: O recurso de presença biométrica foi ativado com sucesso.
ro: Pontajul biometric a fost activat cu succes.

source: The biometric attendance feature has been deactivated successfully.
ar: تم إلغاء تفعيل ميزة الحضور البيومتري بنجاح.
fr: La fonction de présence biométrique a été désactivée avec succès.
pt_br: O recurso de presença biométrica foi desativado com sucesso.
ro: Pontajul biometric a fost dezactivat cu succes.

source: New holiday created successfully..
ar: تم إنشاء عطلة جديدة بنجاح..
fr: Nouvelles vacances créées avec succès...
pt_br: Novo Feriado criado com sucesso..
ro: Sărbătoare nouă creată cu succes..

source: Invalid start date format.
ar: تنسيق تاريخ البدء غير صالح.
fr: Format de date de début invalide.
pt_br: Formato de data inicial inválido.
ro: Format invalid pentru data de început.

source: Invalid end date format.
ar: تنسيق تاريخ الانتهاء غير صالح.
fr: Format de date de fin invalide.
pt_br: Formato de data final inválido.
ro: Format invalid pentru data de sfârșit.

source: Recurring must be yes or no.
ar: يجب أن يكون الحقل "متكرر" نعم أو لا.
fr: La récurrence doit être oui ou non.
pt_br: Recorrente deve ser sim ou não.
ro: Recurența trebuie să fie „da” sau „nu”.

source: Invalid start date format {}
ar: تنسيق تاريخ البدء غير صالح {}
fr: Format de date de début invalide {}
pt_br: Formato de data de início inválido {}
ro: Format invalid pentru data de început {}

source: Invalid end date format {}
ar: تنسيق تاريخ الانتهاء غير صالح {}
fr: Format de date de fin invalide {}
pt_br: Formato de data de término inválido {}
ro: Format invalid pentru data de sfârșit {}

source: Recurring must be {} or {}
ar: يجب أن يكون الحقل "متكرر" {} أو {}
fr: La récurrence doit être {} ou {}
pt_br: Recorrente deve ser {} ou {}
ro: Recurența trebuie să fie {} sau {}

source: The file you attempted to import is unsupported
ar: الملف الذي حاولت استيراده غير مدعوم
fr: Le fichier que vous avez tenté d'importer n'est pas pris en charge
pt_br: O arquivo que você tentou importar não é suportado
ro: Fișierul pe care ați încercat să îl importați nu este acceptat

source: Holidays updated successfully..
ar: تم تحديث العطل بنجاح..
fr: Vacances mises à jour avec succès...
pt_br: Feriados atualizados com sucesso..
ro: Sărbători actualizate cu succes..

source: Holidays deleted successfully..
ar: تم حذف العطل بنجاح..
fr: Vacances supprimées avec succès...
pt_br: Feriados excluídos com sucesso..
ro: Sărbători șterse cu succes..

source: Holidays not found.
ar: لم يتم العثور على عطلات.
fr: Vacances non trouvées.
pt_br: Feriados não encontrados.
ro: Sărbătorile nu au fost găsite.

source: Related entries exists
ar: توجد مدخلات مرتبطة
fr: Les entrées associées existent
pt_br: Já existem entradas relacionadas
ro: Există înregistrări asociate

source: {} Holidays have been successfully deleted.
ar: تم حذف {} عطلة بنجاح.
fr: {} Les vacances ont été supprimées avec succès.
pt_br: {} Feriados foram excluídos com sucesso.
ro: {} sărbători au fost șterse cu succes.

source: New company leave created successfully..
ar: تم إنشاء إجازة شركة جديدة بنجاح..
fr: Nouveau congé de société créé avec succès..
pt_br: Nova empresa abandonada com sucesso..
ro: Zi liberă de companie nouă creată cu succes..

source: Company leave updated successfully..
ar: تم تحديث إجازة الشركة بنجاح..
fr: Lit de la société mis à jour avec succès..
pt_br: A empresa saiu atualizada com sucesso..
ro: Zi liberă de companie actualizată cu succes..

source: Company leave deleted successfully..
ar: تم حذف إجازة الشركة بنجاح..
fr: Le congé de la société a été supprimé avec succès..
pt_br: A empresa deixou excluída com sucesso..
ro: Zi liberă de companie ștearsă cu succes..

source: Company leave not found.
ar: إجازة الشركة غير موجودة.
fr: Lit de la société non trouvé.
pt_br: A empresa deixou não foi encontrada.
ro: Ziua liberă de companie nu a fost găsită.

source: No penalty account found matching the query.
ar: لم يتم العثور على حساب جزاءات مطابق للاستعلام.
fr: Aucun compte de pénalité trouvé correspondant à la requête.
ro: Nu a fost găsit niciun cont de penalizare care să corespundă căutării.

source: Penalty deleted suucessfully
ar: تم حذف الغرامة بنجاح
fr: Pénalité supprimée avec succès
pt_br: Penalidade excluída com sucesso
ro: Penalizare ștearsă cu succes

source: Missing app_label
ar: app_label مفقود
fr: Étiquette_app manquante
pt_br: App_label ausente
ro: Lipsește app_label

source: %(app_verbose_name)s enabled
ar: %(app_verbose_name)s ممكّن
fr: %(app_verbose_name)s activé
pt_br: %(app_verbose_name)s ativado
ro: %(app_verbose_name)s activat

source: %(app_verbose_name)s disabled
ar: %(app_verbose_name)s معطل
fr: %(app_verbose_name)s désactivé
pt_br: %(app_verbose_name)s desativado
ro: %(app_verbose_name)s dezactivat

source: Biometric Devices
ar: الأجهزة البيومترية
fr: Appareils biométriques
pt_br: Dispositivos biométricos
ro: Dispozitive biometrice

source: Do you want to %(status)s this device?
ar: هل تريد %(status)s هذا الجهاز؟
fr: Voulez-vous %(status)s cet appareil ?
ro: Doriți să %(status)s acest dispozitiv?

source: Do you want to delete this device?
ar: هل تريد حذف هذا الجهاز؟
fr: Voulez-vous supprimer cet appareil ?
ro: Doriți să ștergeți acest dispozitiv?

source: Fetch Logs
ar: جلب سجلات الحضور
fr: Récupérer les logs
pt_br: Recuperar Logs
ro: Preia jurnalele

source: Device Type
ar: نوع الجهاز
fr: Type de périphérique
pt_br: Tipo de dispositivo
ro: Tip de dispozitiv

source: Not-Connected
ar: غير متصل
fr: Non connecté
pt_br: Não-conectado
ro: Neconectat

source: Sheduled
ar: مجدول
fr: Planifié
pt_br: Agendado
ro: Programat

source: Live Capture
ar: التقاط مباشر
fr: Capture en direct
pt_br: Captura ao vivo
ro: Captură live

source: Add Biometric Device
ar: إضافة جهاز بيومتري
fr: Ajouter un dispositif biométrique
pt_br: Adicionar dispositivo biométrico
ro: Adaugă dispozitiv biometric

source: Edit Biometric Devices
ar: تعديل الأجهزة البيومترية
fr: Modifier les appareils biométriques
pt_br: Editar dispositivos biométricos
ro: Editează dispozitivele biometrice

source: Biometric device updated successfully.
ar: تم تحديث الجهاز البيومتري بنجاح.
fr: Appareil biométrique mis à jour avec succès.
pt_br: Dispositivo biométrico atualizado com sucesso.
ro: Dispozitiv biometric actualizat cu succes.

source: Biometric device added successfully.
ar: تم إضافة الجهاز البيومتري بنجاح.
fr: Périphérique biométrique ajouté avec succès.
pt_br: Dispositivo biométrico adicionado com sucesso.
ro: Dispozitiv biometric adăugat cu succes.

source: Schedule Biometric Device..
ar: جدولة جهاز بيومتري..
fr: Planifier un appareil biométrique.
pt_br: Agendar dispositivo biométrico
ro: Programați dispozitivul biometric..

source: Interval duration
ar: مدة الفاصل
fr: Durée de l'intervalle
pt_br: Duração do intervalo
ro: Durata intervalului

source: Employee Name
ar: اسم الموظف
fr: Nom de l'employé
pt_br: Nome do funcionário
ro: Nume angajat

source: 15 characters max.
ar: 15 حرفاً كحد أقصى.
fr: 15 caractères max.
pt_br: Máximo de 15 caracteres.
ro: Maximum 15 caractere.

source: Maximum 15 characters allowed for Name in COSEC Biometric Device
ar: الحد الأقصى المسموح به هو 15 حرفًا للاسم في جهاز COSEC البيومتري
fr: Maximum de 15 caractères autorisés pour le nom dans le dispositif biométrique COSEC
pt_br: Máximo de 15 caracteres permitidos para Nome no Dispositivo Biométrico COSEC
ro: Maximum 15 caractere sunt permise pentru nume în dispozitivul biometric COSEC

source: When the Validity field is enabled, a Validity End Date is required.
ar: عند تمكين حقل الصلاحية، يكون تاريخ انتهاء الصلاحية مطلوبًا.
fr: Lorsque le champ Validité est activé, une date de fin de validité est requise.
pt_br: Quando o campo Validade está habilitado, é necessária uma Data de Término da Validade.
ro: Când câmpul Validitate este activat, data de sfârșit a valabilității este obligatorie.

source: Card Number
ar: رقم البطاقة
fr: Numéro de carte
pt_br: Número do cartão
ro: Număr card

source: User ID
ar: معرف المستخدم
fr: Identifiant de l'utilisateur
pt_br: ID de usuário
ro: ID utilizator

source: Card Status
ar: حالة البطاقة
fr: Statut de la carte
pt_br: Status do cartão
ro: Stare card

source: Card Type
ar: نوع البطاقة
fr: Type de carte
pt_br: Tipo de cartão
ro: Tip de card

source: Valid Date Start
ar: تاريخ بدء الصلاحية
fr: Date de début valide
pt_br: Data de início válida
ro: Data de început a valabilității

source: Valid Date End
ar: تاريخ انتهاء الصلاحية
fr: Date de fin valide
pt_br: Válido Data Final
ro: Data de sfârșit a valabilității

source: This Card Number already exists.
ar: رقم البطاقة هذا موجود بالفعل.
fr: Ce numéro de carte existe déjà.
pt_br: Este número de cartão já existe.
ro: Acest număr de card există deja.

source: This User ID already exists.
ar: معرف المستخدم هذا موجود بالفعل.
fr: Cet identifiant d'utilisateur existe déjà.
pt_br: Este ID de Usuário já existe.
ro: Acest ID de utilizator există deja.

source: This biometric %(label)s is already mapped with an employee
ar: هذا الـ %(label)s البيومتري مرتبط بالفعل بموظف
fr: Ce %(label)s biométrique est déjà mappé avec un employé
pt_br: O biometria %(label)s já está mapeado com um funcionário
ro: Acest %(label)s biometric este deja asociat unui angajat

source: Both hour and minute cannot be zero
ar: لا يمكن أن تكون الساعة والدقيقة صفراً معاً
fr: L'heure et la minute ne peuvent pas être zéro
pt_br: Tanto a hora quanto o minuto não podem ser zero
ro: Ora și minutul nu pot fi ambele zero

source: ZKTeco / eSSL Biometric
ar: ZKTeco / eSSL بيومتري
fr: Biométrique ZKTeco / eSSL
pt_br: ZKTeco / eSSL Biométrico
ro: Biometrie ZKTeco / eSSL

source: Anviz Biometric
ar: Anviz بيومتري
fr: Anviz biométrique
pt_br: Biométrico de Anviz
ro: Biometrie Anviz

source: Matrix COSEC Biometric
ar: Matrix COSEC بيومتري
fr: Matrice biométrique COSEC
pt_br: Matriz Biométrica CSEC
ro: Biometrie Matrix COSEC

source: Dahua Biometric
ar: Dahua بيومتري
fr: Biométrique Dahua
pt_br: Dahua Biométrica
ro: Biometrie Dahua

source: In Device
ar: جهاز الدخول
fr: Dans l'appareil
pt_br: No Dispositivo
ro: Dispozitiv intrare

source: Out Device
ar: جهاز الخروج
fr: Périphérique de sortie
pt_br: Fora do dispositivo
ro: Dispozitiv ieșire

source: Alternate In/Out Device
ar: جهاز بديل للدخول/الخروج
fr: Périphérique alternatif In/Out
pt_br: Alternar dispositivo de entrada/saída
ro: Dispozitiv alternativ intrare/ieșire

source: System Direction(In/Out) Device
ar: جهاز اتجاه النظام (دخول/خروج)
fr: Itinéraire système (In/Out)
pt_br: Dispositivo de entrada/desligada
ro: Dispozitiv cu direcție de sistem (intrare/ieșire)

source: Machine IP
ar: عنوان IP للجهاز
fr: IP de la machine
pt_br: IP da Máquina
ro: IP dispozitiv

source: Port No
ar: رقم المنفذ
fr: N° de port
pt_br: Porta N.
ro: Nr. port

source: Request ID
ar: معرف الطلب
fr: ID de la requête
pt_br: Solicitar ID
ro: ID cerere

source: API Url
ar: رابط API
ro: URL API

source: API Key
ar: مفتاح API
fr: Clé API
pt_br: Chave de API
ro: Cheie API

source: API Secret
ar: سر API
fr: Secret de l'API
pt_br: API Segredo
ro: Secret API

source: Is Live
ar: هل هو مباشر
fr: Est en cours
pt_br: Está ao vivo
ro: Este live

source: Is Scheduled
ar: هل هو مجدول
fr: Est programmé
pt_br: É Agendado
ro: Este programat

source: Device Direction
ar: اتجاه الجهاز
fr: Direction de l'appareil
pt_br: Direção do dispositivo
ro: Direcția dispozitivului

source: The Machine IP is required for the selected biometric device.
ar: عنوان IP للجهاز مطلوب للجهاز البيومتري المحدد.
fr: L'IP de la machine est requise pour le périphérique biométrique sélectionné.
pt_br: O IP da máquina é necessário para o dispositivo biométrico selecionado.
ro: Adresa IP a dispozitivului este obligatorie pentru dispozitivul biometric selectat.

source: The Port Number is required for the selected biometric device.
ar: رقم المنفذ مطلوب للجهاز البيومتري المحدد.
fr: Le numéro de port est requis pour le périphérique biométrique sélectionné.
pt_br: O número da porta é obrigatório para o dispositivo biométrico selecionado.
ro: Numărul portului este obligatoriu pentru dispozitivul biometric selectat.

source: The password is required for ZKTeco Biometric Device.
ar: كلمة المرور مطلوبة لجهاز ZKTeco البيومتري.
fr: Le mot de passe est requis pour l'appareil biométrique ZKTeco.
pt_br: A senha é necessária para o Dispositivo Biométrico ZKTeco.
ro: Parola este obligatorie pentru dispozitivul biometric ZKTeco.

source: The password must be an integer (numeric) value for ZKTeco Biometric Device.
ar: يجب أن تكون كلمة المرور قيمة رقمية (عددية) لجهاز ZKTeco البيومتري.
fr: Le mot de passe doit être une valeur entière (numérique) pour le périphérique biométrique ZKTeco.
pt_br: A senha deve ser um valor inteiro (numérico) para o dispositivo biométrico ZKTeco
ro: Parola trebuie să fie o valoare numerică întreagă pentru dispozitivul biometric ZKTeco.

source: The Username is required for the selected biometric device.
ar: اسم المستخدم مطلوب للجهاز البيومتري المحدد.
fr: Le nom d'utilisateur est requis pour le périphérique biométrique sélectionné.
pt_br: Nome de usuário é necessário para o dispositivo biométrico selecionado.
ro: Numele de utilizator este obligatoriu pentru dispozitivul biometric selectat.

source: The Password is required for the selected biometric device.
ar: كلمة المرور مطلوبة للجهاز البيومتري المحدد.
fr: Le mot de passe est requis pour le périphérique biométrique sélectionné.
pt_br: A senha é necessária para o dispositivo biométrico selecionado.
ro: Parola este obligatorie pentru dispozitivul biometric selectat.

source: The Request ID is required for the Anviz Biometric Device.
ar: معرف الطلب مطلوب لجهاز Anviz البيومتري.
fr: L'identifiant de demande est requis pour le dispositif biométrique Anviz.
pt_br: O ID de solicitação é necessário para o Dispositivo Biométrico Anviz.
ro: ID-ul cererii este obligatoriu pentru dispozitivul biometric Anviz.

source: The API URL is required for Anviz Biometric Device.
ar: رابط API مطلوب لجهاز Anviz البيومتري.
fr: L'URL de l'API est requise pour le périphérique biométrique Anviz.
pt_br: A URL da API é necessária para o Dispositivo Biométrico de Anviz.
ro: URL-ul API este obligatoriu pentru dispozitivul biometric Anviz.

source: The API Key is required for Anviz Biometric Device.
ar: مفتاح API مطلوب لجهاز Anviz البيومتري.
fr: La clé API est requise pour le périphérique biométrique Anviz.
pt_br: A chave de API é necessária para o dispositivo biométrico de Anviz.
ro: Cheia API este obligatorie pentru dispozitivul biometric Anviz.

source: The API Secret is required for Anviz Biometric Device.
ar: سر API مطلوب لجهاز Anviz البيومتري.
fr: Le secret de l'API est requis pour Anviz appareil biométrique.
pt_br: A API Secret é necessária para o Anviz Biométrico.
ro: Secretul API este obligatoriu pentru dispozitivul biometric Anviz.

source: Authentication failed. Please check your API Url , API Key and API Secret.
ar: فشلت المصادقة. يرجى التحقق من رابط API ومفتاح API وسر API.
fr: L'authentification a échoué. Veuillez vérifier votre API Url , votre clé API et votre API Secret.
pt_br: Falha na autenticação. Por favor, verifique o seu URL da API, chave API e segredo de API.
ro: Autentificarea a eșuat. Verificați URL-ul API , cheia API și secretul API.

source: Authentication failed. Please check your API Url , API Key and API Secret.
ar: فشلت المصادقة. يرجى التحقق من رابط API ومفتاح API وسر API.
fr: L'authentification a échoué. Veuillez vérifier votre API Url , votre clé API et votre API Secret.
pt_br: Falha na autenticação. Por favor, verifique o seu URL da API, chave API e segredo de API.
ro: Autentificarea a eșuat. Verificați URL-ul API, cheia API și secretul API.

source: Biometric Device
ar: الجهاز البيومتري
fr: Appareil biométrique
pt_br: Dispositivo biométrico
ro: Dispozitiv biometric

source: Employee in Biometric Device
ar: الموظف في الجهاز البيومتري
fr: Employé de l'appareil biométrique
pt_br: Funcionário em Dispositivo Biométrico
ro: Angajat în dispozitivul biometric

source: Employees in Biometric Device
ar: الموظفون في الجهاز البيومتري
fr: Employés de l'appareil biométrique
pt_br: Funcionários em Dispositivo Biométrico
ro: Angajați în dispozitivul biometric

source: COSEC Attendance Arguments
ar: وسيطات حضور COSEC
ro: Argumente de pontaj COSEC

source: Test
ar: اختبار
fr: Tester
pt_br: teste
ro: Testează

source: Do you want to unschedule the device attendance fetching?
ar: هل تريد إلغاء جدولة جلب حضور الجهاز؟
fr: Voulez-vous déprogrammer la récupération de la présence de l'appareil ?
pt_br: Deseja cancelar o agendamento da busca de frequência do dispositivo?
ro: Doriți să anulați programarea preluării pontajelor de pe dispozitiv?

source: Unschedule
ar: إلغاء الجدولة
fr: Déprogrammer
pt_br: Desprogramar
ro: Anulează programarea

source: Schedule
ar: جدولة
fr: Planifier
pt_br: Agendamento
ro: Programează

source: Add Employee
ar: إضافة موظف
fr: Ajouter un employé
pt_br: Adicionar funcionário
ro: Adaugă angajat

source: Add
ar: إضافة
fr: Ajouter
pt_br: Adicionar
ro: Adaugă

source: Edit COSEC User
ar: تعديل مستخدم COSEC
fr: Modifier l'utilisateur COSEC
pt_br: Editar usuário do COSEC
ro: Editează utilizatorul COSEC

source: User Active
ar: المستخدم نشط
fr: Utilisateur actif
pt_br: Usuário Ativo
ro: Utilizator activ

source: By-Pass-Biometric
ar: تجاوز البيومتري
fr: Par passe biométrique
pt_br: By-Pass-Biométrico
ro: Ocolire biometrie

source: VIP
ar: مهم جداً (VIP)

source: Validity Enable
ar: تفعيل الصلاحية
fr: Validité activée
pt_br: Validade Ativada
ro: Validitate activată

source: Validity End Date
ar: تاريخ انتهاء الصلاحية
fr: Date de fin de validité
pt_br: Data de Término
ro: Data de sfârșit a valabilității

source: No biometric devices found.
ar: لم يتم العثور على أجهزة بيومترية.
fr: Aucun appareil biométrique trouvé.
pt_br: Nenhum dispositivo biométrico encontrado.
ro: Nu au fost găsite dispozitive biometrice.

source: Fingerprint
ar: بصمة الإصبع
fr: Empreinte digitale
pt_br: Impressão digital
ro: Amprentă

source: Work Email
ar: البريد الإلكتروني للعمل
fr: Email professionnel
pt_br: E-mail de trabalho
ro: E-mail de serviciu

source: Phone
ar: الهاتف
fr: Téléphone
pt_br: Smartphone
ro: Telefon

source: Do you want to delete this user from the biometric device?
ar: هل تريد حذف هذا المستخدم من الجهاز البيومتري؟
fr: Voulez-vous supprimer cet utilisateur de l'appareil biométrique ?
pt_br: Você quer excluir este usuário do dispositivo biométrico?
ro: Doriți să ștergeți acest utilizator din dispozitivul biometric?

source: Reference ID
ar: معرف المرجع
fr: ID de référence
pt_br: ID de Referência
ro: ID de referință

source: Finger Count
ar: عدد بصمات الأصابع
fr: Nombre de doigts
pt_br: Número de dedos
ro: Număr de amprente

source: Face Count
ar: عدد الوجوه
fr: Nombre de visages
pt_br: Contagem de face
ro: Număr de fețe

source: Biometric Template
ar: قالب البيومتري
fr: Modèle biométrique
pt_br: Modelo biométrico
ro: Șablon biometric

source: Card Count
ar: عدد البطاقات
fr: Nombre de cartes
pt_br: Contagem de Cartão
ro: Număr de carduri

source: Valid Active
ar: صلاحية نشطة
fr: Actif valide
pt_br: Válido Ativo
ro: Valid și activ

source: Valid End Date
ar: تاريخ انتهاء الصلاحية
fr: Date de fin valide
pt_br: Válido Data Final
ro: Data de sfârșit a valabilității

source: Not Enrolled
ar: غير مسجل
fr: Non inscrit
pt_br: Não matriculado
ro: Neînrolat

source: Enable Face
ar: تفعيل التعرف على الوجه
fr: Activer la face
pt_br: Ativar o rosto
ro: Activează recunoașterea facială
