Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Activate live capture mode
ar: تفعيل وضع التقاط مباشر
fr: Activer le mode de capture en direct
pt_br: Ativar modo de captura ao vivo
ro: Activează modul de captură live

source: Deactivate
ar: إلغاء التفعيل
fr: Désactiver
pt_br: Desativar
ro: Dezactivează

source: Schedule Biometric Device
ar: جدولة جهاز بيومتري
fr: Planifier un dispositif biométrique
pt_br: Agendar dispositivo biométrico
ro: Programează dispozitivul biometric

source: Dahua User
ar: مستخدم Dahua
fr: Utilisateur Dahua
pt_br: Usuário Dahua
ro: Utilizator Dahua

source: Are you sure you want to delete this user?
ar: هل تريد حذف هذا المستخدم؟
fr: Êtes-vous sûr de vouloir supprimer cet utilisateur ?
pt_br: Tem certeza de que deseja excluir este usuário?
ro: Sigur doriți să ștergeți acest utilizator?

source: Map Dahua User
ar: ربط مستخدم Dahua
fr: Carte de l'utilisateur Dahua
pt_br: Usuário Dahua do Mapa
ro: Asociază utilizatorul Dahua

source: Map
ar: ربط
fr: Carte
pt_br: Mapear
ro: Hartă

source: Map Employee
ar: ربط موظف
fr: Employé de la carte
pt_br: Colaborador do Mapa
ro: Asociază angajatul

source: Emp Code
ar: كود الموظف
fr: Code Emp
pt_br: Código Emp
ro: Cod angajat

source: Map e-Time Office User
ar: ربط مستخدم e-Time Office
fr: Utilisateur de la carte e-Time Office
ro: Asociază utilizatorul e-Time Office

source: Device:
ar: الجهاز:
fr: Appareil :
ro: Dispozitiv:

source: Direction:
ar: الاتجاه:
ro: Direcție:

source: Biometric device unscheduled successfully
ar: تم إلغاء جدولة الجهاز البيومتري بنجاح
fr: Appareil biométrique déprogrammé avec succès
pt_br: Dispositivo biométrico desmarcado com sucesso
ro: Programarea dispozitivului biometric a fost anulată

source: Biometric device not found.
ar: الجهاز البيومتري غير موجود.
fr: Appareil biométrique introuvable.
pt_br: Dispositivo biométrico não encontrado.
ro: Dispozitivul biometric nu a fost găsit.

source: Device is %(message)s
ar: حالة الجهاز هي %(message)s
fr: L'appareil est %(message)s
pt_br: Dispositivo %(message)s
ro: Dispozitivul este %(message)s

source: Biometric device deleted successfully.
ar: تم حذف الجهاز البيومتري بنجاح.
fr: Périphérique biométrique supprimé avec succès.
pt_br: Dispositivo biométrico excluído com sucesso.
ro: Dispozitiv biometric șters cu succes.

source: Connection Successful
ar: الاتصال ناجح
fr: Connexion Réussie
pt_br: Ligado com sucesso
ro: Conexiune reușită

source: ZKTeco test connection successful.
ar: اتصال اختبار ZKTeco ناجح.
fr: Connexion au test ZKTeco réussie.
pt_br: Conexão de teste ZKTeco bem-sucedida.
ro: Testul de conexiune ZKTeco a reușit.

source: Authentication Error
ar: خطأ في المصادقة
fr: Erreur d'authentification
pt_br: Erro de autenticação
ro: Eroare de autentificare

source: Double-check the provided IP, Port, and Password.
ar: يرجى مراجعة عنوان IP والمنفذ وكلمة المرور.
fr: Vérifiez deux fois l'adresse IP, le port et le mot de passe fournis.
pt_br: Verifique novamente o IP, a porta e a senha fornecidas.
ro: Verificați adresa IP, portul și parola introduse.

source: Connection unsuccessful
ar: الاتصال غير ناجح
fr: Échec de la connexion
pt_br: Conexão mal sucedida
ro: Conexiune nereușită

source: Please check the IP, Port, and Password.
ar: يرجى التحقق من عنوان IP والمنفذ وكلمة المرور.
fr: Veuillez vérifier l'adresse IP, le port et le mot de passe.
pt_br: Por favor, verifique o IP, Porta e Senha.
ro: Verificați adresa IP, portul și parola.

source: Anviz test connection successful.
ar: اتصال اختبار Anviz ناجح.
fr: Le test de connexion Anviz a réussi.
pt_br: Conexão Anviz test bem-sucedida.
ro: Testul de conexiune Anviz a reușit.

source: API credentials might be incorrect.
ar: بيانات اعتماد API قد تكون غير صحيحة.
fr: Les identifiants API sont peut-être incorrects.
pt_br: Credenciais de API podem estar incorretas.
ro: Este posibil ca datele de acces API să fie incorecte.

source: API request failed.
ar: فشل طلب API.
fr: La requête API a échoué.
pt_br: Solicitação de API falhou.
ro: Cererea API a eșuat.

source: Matrix test connection successful.
ar: اتصال اختبار Matrix ناجح.
fr: La connexion au test de la matrice a réussi.
pt_br: Conexão teste Matricial bem-sucedida.
ro: Testul de conexiune Matrix a reușit.

source: Double-check the provided Machine IP, Username, and Password.
ar: يرجى مراجعة عنوان IP للجهاز واسم المستخدم وكلمة المرور.
fr: Vérifiez à deux reprises l'adresse IP de la machine, le nom d'utilisateur et le mot de passe.
pt_br: Verifique o IP da máquina, nome de usuário e senha fornecidos.
ro: Verificați adresa IP a dispozitivului, numele de utilizator și parola.

source: Dahua test connection successful.
ar: اتصال اختبار Dahua ناجح.
fr: La connexion au test de Dahua a réussi.
pt_br: Conexão teste Dahua bem-sucedida.
ro: Testul de conexiune Dahua a reușit.

source: e-Time Office test connection successful.
ar: اتصال اختبار e-Time Office ناجح.
fr: Connexion au test e-Time Office réussie.
pt_br: Conexão de teste do e-Time Office bem-sucedida.
ro: Testul de conexiune e-Time Office a reușit.

source: Double-check the provided API Url, Username, and Password: {}
ar: يرجى مراجعة رابط API واسم المستخدم وكلمة المرور: {}
fr: Vérifiez l'URL API fournie, le nom d'utilisateur et le mot de passe : {}
pt_br: Verifique a API URL fornecida, nome de usuário e senha: {}
ro: Verificați URL-ul API, numele de utilizator și parola introduse: {}

source: Connection error
ar: خطأ في الاتصال
fr: Erreur de connexion
pt_br: Erro de conexão
ro: Eroare de conexiune

source: Biometric device not supported.
ar: الجهاز البيومتري غير مدعوم.
fr: Appareil biométrique non pris en charge.
pt_br: Dispositivo biométrico não suportado.
ro: Dispozitivul biometric nu este acceptat.

source: Bulk log fetching is currently available only for ZKTeco / eSSL devices. Support for other biometric systems will be added soon.
ar: جلب السجلات الجماعي متاح حالياً فقط لأجهزة ZKTeco / eSSL. سيتم إضافة دعم لأنظمة البيومتري الأخرى قريباً.
fr: La récupération en masse des logs est actuellement disponible uniquement pour les appareils ZKTeco / eSSL. La prise en charge d'autres systèmes biométriques sera bientôt ajoutée.
pt_br: A busca de registros em massa está atualmente disponível apenas para dispositivos ZKTeco / eSSL. Suporte para outros sistemas biométricos será adicionado em breve.
ro: Preluarea în masă a jurnalelor este disponibilă momentan doar pentru dispozitivele ZKTeco / eSSL. Suportul pentru alte sisteme biometrice va fi adăugat în curând.

source: Logs Fetched Successfully
ar: تم جلب السجلات بنجاح
fr: Logs récupérés avec succès
pt_br: Registros Obtidos Com Sucesso
ro: Jurnale preluate cu succes

source: Connection Unsuccessful
ar: الاتصال غير ناجح
fr: Échec de la connexion
pt_br: Conexão malsucedida
ro: Conexiune nereușită

source: Double-check the provided API Url, Username, and Password
ar: يرجى مراجعة رابط API واسم المستخدم وكلمة المرور
fr: Vérifiez l'URL API fournie, le nom d'utilisateur et le mot de passe fournis
pt_br: Verifique a API de URL fornecida, nome de usuário e senha
ro: Verificați URL-ul API, numele de utilizator și parola introduse

source: Failed to establish a connection. Please verify the accuracy of the IP Address , Port No. and Password of the device.
ar: فشل إنشاء الاتصال. يرجى التحقق من دقة عنوان IP ورقم المنفذ وكلمة المرور للجهاز.
fr: Impossible d'établir une connexion. Veuillez vérifier la précision de l'adresse IP , du numéro de port et du mot de passe de l'appareil.
pt_br: Falha ao estabelecer uma conexão. Por favor, verifique a precisão do endereço IP, Port No. e Senha do dispositivo.
ro: Conexiunea nu a putut fi stabilită. Verificați corectitudinea adresei IP, a numărului de port și a parolei dispozitivului.

source: Biometric device not found
ar: الجهاز البيومتري غير موجود
fr: Appareil biométrique introuvable
pt_br: Dispositivo biométrico não encontrado
ro: Dispozitivul biometric nu a fost găsit

source: {} successfully removed from the biometric device.
ar: تمت إزالة {} من الجهاز البيومتري بنجاح.
fr: {} supprimé avec succès du périphérique biométrique.
pt_br: {} removido com sucesso do dispositivo biométrico.
ro: {} a fost eliminat cu succes din dispozitivul biometric.

source: Face recognition enabled successfully
ar: تم تفعيل التعرف على الوجه بنجاح
fr: Reconnaissance faciale activée avec succès
pt_br: Reconhecimento facial ativado com sucesso
ro: Recunoașterea facială a fost activată cu succes

source: Something went wrong when enabling face
ar: حدث خطأ ما عند تفعيل التعرف على الوجه
fr: Une erreur s'est produite lors de l'activation de la face
pt_br: Algo deu errado ao ativar a face
ro: Ceva nu a funcționat la activarea recunoașterii faciale

source: Device not found
ar: الجهاز غير موجود
fr: Appareil introuvable
pt_br: Dispositivo não encontrado
ro: Dispozitivul nu a fost găsit

source: Biometric user data updated successfully
ar: تم تحديث بيانات المستخدم البيومتري بنجاح
fr: Données utilisateur biométriques mises à jour avec succès
pt_br: Dados do usuário biométrico atualizados com sucesso
ro: Datele utilizatorului biometric au fost actualizate cu succes

source: This date cannot be used as the Validity End Date for the COSEC Biometric.
ar: لا يمكن استخدام هذا التاريخ كتاريخ انتهاء الصلاحية للجهاز البيومتري COSEC.
fr: Cette date ne peut pas être utilisée comme date de fin de validité pour la biométrie COSEC.
pt_br: Esta data não pode ser usada como data de validade final para a biometria do COSEC.
ro: Această dată nu poate fi utilizată ca dată de sfârșit a valabilității pentru dispozitivul biometric COSEC.

source: Biometric user not found
ar: المستخدم البيومتري غير موجود
fr: Utilisateur biométrique introuvable
pt_br: Usuário biométrico não encontrado
ro: Utilizatorul biometric nu a fost găsit

source: successfully removed from the biometric device.
ar: تمت إزالة {} من الجهاز البيومتري بنجاح.
fr: supprimé avec succès du périphérique biométrique.
pt_br: removido com sucesso do dispositivo biométrico.
ro: a fost eliminat cu succes din dispozitivul biometric.

source: {} added to biometric device successfully
ar: تمت إضافة {} إلى الجهاز البيومتري بنجاح
fr: {} ajouté avec succès à l'appareil biométrique
pt_br: {} adicionado ao dispositivo biométrico com sucesso
ro: {} a fost adăugat cu succes în dispozitivul biometric

source: {} already added to biometric device
ar: {} مضاف بالفعل إلى الجهاز البيومتري
fr: {} déjà ajouté à l'appareil biométrique
pt_br: {} já adicionado ao dispositivo biométrico
ro: {} este deja adăugat în dispozitivul biometric

source: Selected employee successfully mapped to the biometric user
ar: تم ربط الموظف المحدد بنجاح بالمستخدم البيومتري
fr: L'employé sélectionné est associé avec succès à l'utilisateur biométrique
pt_br: O funcionário selecionado foi mapeado com sucesso para o usuário biométrico
ro: Angajatul selectat a fost asociat cu succes utilizatorului biometric

source: Failed to add user to biometric device.
ar: فشل إضافة مستخدم إلى الجهاز البيومتري.
fr: Impossible d'ajouter l'utilisateur à l'appareil biométrique.
pt_br: Falha ao adicionar usuário ao dispositivo biométrico.
ro: Utilizatorul nu a putut fi adăugat în dispozitivul biometric.

source: {} successfully deleted!
ar: {} تم الحذف بنجاح!
fr: {} supprimé avec succès !
pt_br: {} excluído com sucesso!
ro: {} a fost șters cu succes!

source: {} users successfully deleted!
ar: تم حذف {} مستخدمين بنجاح!
fr: {} utilisateurs supprimés avec succès !
pt_br: {} usuários excluídos com sucesso!
ro: {} utilizatori au fost șterși cu succes!

source: No rows are selected for deleting users from device.
ar: لم يتم تحديد أي صفوف لحذف المستخدمين من الجهاز.
fr: Aucune ligne n'est sélectionnée pour supprimer des utilisateurs de l'appareil.
pt_br: Não há linhas selecionadas para excluir usuários do dispositivo.
ro: Nu au fost selectate rânduri pentru ștergerea utilizatorilor de pe dispozitiv.

source: An error occurred: {}
ar: حدث خطأ: {}
fr: Une erreur est survenue : {}
pt_br: Ocorreu um erro: {}
ro: A apărut o eroare: {}

source: Add Field
ar: إضافة حقل
fr: Ajouter un champ
pt_br: Adicionar Campo
ro: Adaugă câmp

source: Name can only contain alphabetic characters, and multiple spaces are not allowed.
ar: يمكن أن يحتوي الاسم على أحرف أبجدية فقط، ولا يُسمح بمسافات متعددة.
fr: Le nom ne peut contenir que des caractères alphabétiques, et plusieurs espaces ne sont pas autorisés.
pt_br: O nome só pode conter caracteres alfabéticos, e múltiplos espaços não são permitidos.
ro: Numele poate conține doar caractere alfabetice, iar spațiile multiple nu sunt permise.

source: Please enter different name
ar: يرجى إدخال اسم مختلف
fr: Veuillez entrer un nom différent
pt_br: Digite um nome diferente
ro: Vă rugăm să introduceți alt nume

source: Proceed
ar: متابعة
fr: Procéder
pt_br: Continuar
ro: Continuă

source: Success
ar: نجاح
fr: Succès
pt_br: Sucesso
ro: Succes

source: Column will be permently removed from the table on the next service reload
ar: سيتم إزالة العمود بشكل دائم من الجدول عند إعادة تحميل الخدمة التالية
fr: La colonne sera supprimée de la table lors du prochain rechargement du service
pt_br: A coluna será removida permanentemente da tabela na próxima recarga do serviço
ro: Coloana va fi eliminată definitiv din tabel la următoarea repornire a serviciului

source: New field added
ar: تمت إضافة حقل جديد
fr: Nouveau champ ajouté
pt_br: Novo Campo Adicionado
ro: Câmp nou adăugat

source: Login Block
ar: حظر الدخول
fr: Bloc de connexion
pt_br: Bloco de login
ro: Blocare autentificare

source: Disciplinary Action Type
ar: نوع الإجراء التأديبي
fr: Type d'action disciplinaire
pt_br: Tipo de ação disciplinar
ro: Tip de acțiune disciplinară

source: The action type updated successfully.
ar: تم تحديث نوع الإجراء بنجاح.
fr: Le type d'action a bien été mis à jour.
pt_br: O tipo de ação foi atualizado com sucesso.
ro: Tipul de acțiune a fost actualizat cu succes.

source: The action type created successfully.
ar: تم إنشاء نوع الإجراء بنجاح.
fr: Le type d'action créé avec succès.
pt_br: O tipo de ação foi criado com sucesso.
ro: Tipul de acțiune a fost creat cu succes.

source: Record not found.
ar: لم يتم العثور على السجل.
fr: Enregistrement introuvable.

source: Allocation feature not possible to this candidate
ar: ميزة التخصيص غير ممكنة لهذا المرشح
fr: Fonctionnalité d'allocation impossible pour ce candidat
pt_br: Não é possível alocar este candidato
ro: Funcționalitatea de alocare nu este disponibilă pentru acest candidat

source: Summary
ar: ملخص
ro: Rezumat

source: Contact name
ar: اسم جهة الاتصال
fr: Nom du contact
pt_br: Nome do contato
ro: Nume persoană de contact

source: Contact Relation
ar: علاقة جهة الاتصال
fr: Relation de contact
pt_br: Relação de contato
ro: Relația cu persoana de contact

source: Personal Information Updated
ar: تم تحديث المعلومات الشخصية
fr: Informations personnelles mises à jour
pt_br: Informações pessoais atualizadas
ro: Informații personale actualizate

source: Work Info Updated
ar: تم تحديث معلومات العمل
fr: Informations professionnelles mises à jour
pt_br: Informações de trabalho atualizadas
ro: Informații profesionale actualizate

source: Bank Info Updated
ar: تم تحديث معلومات البنك
fr: Informations bancaires mises à jour
pt_br: Informações bancárias atualizadas
ro: Informații bancare actualizate

source: Leave Policy
ar: سياسة الإجازة
fr: Laisser la politique
pt_br: Política de ausências
ro: Politică de concediu

source: Assigned
ar: المعين
fr: Assigné
pt_br: Atribuído
ro: Atribuit

source: Cannot Assign or Already Assigned
ar: لا يمكن التعيين أو تم التعيين بالفعل
fr: Impossible d'assigner ou déjà assigné
pt_br: Não é possível atribuir ou já está atribuído
ro: Nu se poate atribui sau este deja atribuit

source: Select Types to Assign
ar: حدد الأنواع للتعيين
fr: Sélectionnez les types à assigner
pt_br: Selecione os tipos a atribuir
ro: Selectați tipurile de atribuit

source: Selected Available Assets Allocated
ar: تم تخصيص الأصول المتاحة المحددة
fr: Actifs disponibles sélectionnés alloués
pt_br: Ativos disponíveis selecionados alocados
ro: Bunurile disponibile selectate au fost alocate

source: Select Available Assets to Add
ar: حدد الأصول المتاحة للإضافة
fr: Sélectionnez les actifs disponibles à ajouter
pt_br: Selecione ativos disponíveis para adicionar
ro: Selectați bunurile disponibile de adăugat

source: Asset request raised for selected categories
ar: تم إنشاء طلب أصل للفئات المحددة
fr: Demande d'actif créée pour les catégories sélectionnées
ro: Cerere de bun creată pentru categoriile selectate

source: Select categories to request, or requests already exist
ar: اختر الفئات المطلوبة، أو أن الطلبات موجودة بالفعل
fr: Sélectionnez des catégories à demander, ou des demandes existent déjà
ro: Selectați categoriile de solicitat sau cererile există deja

source: An error occured
ar: حدث خطأ
fr: Une erreur est survenue
pt_br: Ocorreu um erro
ro: A apărut o eroare

source: Employee assigned to group
ar: تم تعيين الموظف للمجموعة
fr: Employé assigné au groupe
pt_br: Funcionário atribuído ao grupo
ro: Angajat atribuit grupului

source: Allowance
ar: البدل
fr: Allocation
pt_br: PREÇO
ro: Indemnizație

source: Deduction
ar: الخصم
fr: Déduction
pt_br: Dedução
ro: Reținere

source: Allowance excluded
ar: بدل مستثنى
fr: Allocation exclue
pt_br: Benefício excluído
ro: Indemnizație exclusă

source: Added to Selected Allowances
ar: تمت الإضافة إلى البدلات المحددة
fr: Ajouté aux Allowances Sélectionnées
pt_br: Adicionado aos benefícios selecionados
ro: Adăugat la indemnizațiile selectate

source: Select Allowances to Add
ar: حدد البدلات للإضافة
fr: Sélectionnez les Allowances à ajouter
pt_br: Selecionar benefícios para adicionar
ro: Selectați indemnizațiile de adăugat

source: Deduction excluded
ar: خصم مستثنى
fr: Déduction exclue
pt_br: Desconto excluído
ro: Reținere exclusă

source: Added to Selected Deductions
ar: تمت الإضافة إلى الخصومات المحددة
fr: Ajouté aux déductions sélectionnées
pt_br: Adicionado aos descontos selecionados
ro: Adăugat la reținerile selectate

source: Select Deductions to Add
ar: حدد الخصومات للإضافة
fr: Sélectionner les déductions à ajouter
pt_br: Selecionar descontos para adicionar
ro: Selectați reținerile de adăugat

source: Employee ID missing.
ar: معرّف الموظف مفقود.
fr: Identifiant de l'employé manquant.
ro: Lipsește ID-ul angajatului.

source: No Employee found matching the query.
ar: لم يتم العثور على موظف مطابق للاستعلام.
fr: Aucun employé trouvé correspondant à la requête.
ro: Nu a fost găsit niciun angajat care să corespundă căutării.

source: Dashboard access provided
ar: تم منح صلاحية الوصول للوحة التحكم
fr: Accès au tableau de bord fourni
pt_br: Acesso ao painel concedido
ro: Acces la tabloul de bord acordat

source: Dashboard access removed
ar: تمت إزالة صلاحية الوصول للوحة التحكم
fr: Accès au tableau de bord supprimé
pt_br: Acesso ao painel removido
ro: Acces la tabloul de bord retras

source: Action Taken
ar: الإجراء المتخذ
fr: Action prise
pt_br: Ação tomada
ro: Acțiune întreprinsă

source: Action Date
ar: تاريخ الإجراء
fr: Date de l'action
pt_br: Data da Ação
ro: Data acțiunii

source: Disciplinary Actions
ar: الإجراءات التأديبية
fr: Actions disciplinaires
pt_br: Ações Disciplinárias
ro: Acțiuni disciplinare

source: Action Created
ar: تم إنشاء الإجراء
fr: Action créée
pt_br: Ação criada
ro: Acțiune creată

source: Take An Action
ar: اتخذ إجراءً
fr: Prendre une action
pt_br: Faça uma ação
ro: Întreprindeți o acțiune

source: Disciplinary action updated Successfully
ar: تم تحديث الإجراء التأديبي بنجاح
fr: Action disciplinaire mise à jour avec succès
pt_br: Ação disciplinar atualizada com sucesso
ro: Acțiune disciplinară actualizată cu succes

source: Disciplinary action created Successfully
ar: تم إنشاء الإجراء التأديبي بنجاح
fr: Action disciplinaire créée avec succès
pt_br: Ação disciplinar criada com sucesso
ro: Acțiune disciplinară creată cu succes

source: Create Document Request
ar: إنشاء طلب مستند
fr: Créer une demande de document
pt_br: Criar solicitação de documento
ro: Creează cerere de document

source: Update Document Request
ar: تحديث طلب مستند
fr: Mettre à jour la demande de document
pt_br: Atualizar solicitação de documento
ro: Actualizează cererea de document

source: Document Request Updated Successfully
ar: تم تحديث طلب المستند بنجاح
fr: Demande de document mise à jour avec succès
pt_br: Solicitação de documento atualizada com sucesso
ro: Cerere de document actualizată cu succes

source: Document request created successfully
ar: تم إنشاء طلب مستند بنجاح
fr: Demande de document créée avec succès
pt_br: Pedido de documento criado com sucesso
ro: Cerere de document creată cu succes

source: File type %(ext)s is not allowed.
ar: نوع الملف %(ext)s غير مسموح به.
fr: Le type de fichier %(ext)s n'est pas autorisé.
ro: Tipul de fișier %(ext)s nu este permis.

source: Document Uploaded Successfully
ar: تم تحميل المستند بنجاح
fr: Document téléchargé avec succès
pt_br: Documento enviado com sucesso
ro: Document încărcat cu succes

source: Do you want to reject this request
ar: هل تريد رفض هذا الطلب
fr: Voulez-vous rejeter cette demande
pt_br: Deseja rejeitar esta solicitação
ro: Doriți să respingeți această cerere

source: Document request rejected
ar: تم رفض طلب المستند
fr: Demande de document rejetée
pt_br: Pedido de documento rejeitado
ro: Cerere de document respinsă

source: No document uploaded
ar: لم يتم تحميل أي مستند
fr: Aucun document téléchargé
pt_br: Nenhum documento carregado
ro: Niciun document încărcat

source: Upload File
ar: رفع ملف
fr: Charger un fichier
pt_br: Enviar Arquivo
ro: Încarcă fișier

source: Document uploaded successfully
ar: تم تحميل المستند بنجاح
fr: Document téléchargé avec succès
pt_br: Documento carregado com sucesso
ro: Document încărcat cu succes

source: Bulk Approve Requests
ar: الموافقة الجماعية على الطلبات
fr: Demandes d'approbation en bloc
pt_br: Pedidos de Aprovação em massa
ro: Aprobă cererile în masă

source: Bulk Reject Requests
ar: الرفض الجماعي للطلبات
fr: Demandes de rejet en bloc
pt_br: Solicitações de rejeição em massa
ro: Respinge cererile în masă

source: Document Requests
ar: طلبات المستندات
fr: Demandes de documents
pt_br: Solicitações de documentos
ro: Cereri de documente

source: No employee found matching the query.
ar: لم يتم العثور على موظف مطابق للاستعلام.
fr: Aucun employé trouvé correspondant à la requête.
ro: Nu a fost găsit niciun angajat care să corespundă căutării.

source: Send password reset link
ar: إرسال رابط إعادة تعيين كلمة المرور
fr: Envoyer le lien de réinitialisation du mot de passe
pt_br: Enviar link para redefinição de senha
ro: Trimite linkul de resetare a parolei

source: Block Account
ar: حظر الحساب
fr: Bloquer le compte
pt_br: Bloco de Conta
ro: Blochează contul

source: Un-Block Account
ar: فك حظر الحساب
fr: Débloquer le compte
pt_br: Conta de desbloqueio
ro: Deblochează contul

source: Edit Profile
ar: تعديل الملف الشخصي
fr: Modifier le profil
pt_br: Editar perfil
ro: Editează profilul

source: Employee ID
ar: رقم الموظف
fr: ID de l'employé
pt_br: ID do funcionário
ro: ID angajat

source: Date of Joining
ar: تاريخ الانضمام
fr: Date d'adhésion
pt_br: Data de Contratação
ro: Data angajării

source: About
ar: حول
fr: À propos
pt_br: SOBRE
ro: Despre

source: Work Type & Shift
ar: نوع العمل والوردية
fr: Type de travail et poste
pt_br: Tipo de trabalho e Shift
ro: Mod de lucru și tură

source: Groups & Permissions
ar: المجموعات والصلاحيات
fr: Groupes et autorisations
pt_br: Grupos e permissões
ro: Grupuri și permisiuni

source: Note
ar: الملاحظة
pt_br: Observação
ro: Notă

source: Documents
ar: المستندات
pt_br: Documentos
ro: Documente

source: Mail Log
ar: سجل البريد
fr: Journal des e-mails
pt_br: Log dos Correios
ro: Jurnal e-mail

source: Are you sure you want to delete this employee tag?
ar: هل تريد حذف وسم الموظف هذا؟
fr: Êtes-vous sûr de vouloir supprimer cette étiquette d'employé ?
ro: Sigur doriți să ștergeți această etichetă de angajat?
