Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: days used
ar: أيام مستخدمة
fr: jours utilisés
ro: zile utilizate

source: comp. requests
ar: طلبات تعويضية
fr: demandes de compensation
ro: cereri compensatorii

source: Employees away
ar: موظفون غائبون
fr: Employés absents
ro: Angajați absenți

source: No leave data
ar: لا توجد بيانات إجازات
fr: Aucune donnée de congé
ro: Nicio dată despre concedii

source: No allocation data
ar: لا توجد بيانات تخصيص
fr: Aucune donnée d'allocation
ro: Nicio dată despre alocări

source: No one on leave today
ar: لا يوجد أحد في إجازة اليوم
fr: Personne en congé aujourd'hui
ro: Nimeni nu este în concediu astăzi

source: No upcoming leaves
ar: لا توجد إجازات قادمة
fr: Aucun congé à venir
ro: Niciun concediu apropiat

source: No leaves this month
ar: لا توجد إجازات هذا الشهر
fr: Aucun congé ce mois-ci
ro: Niciun concediu luna aceasta

source: request(s)
ar: طلب/طلبات
fr: demande(s)
ro: cerere(i)

source: No upcoming holidays
ar: لا توجد عطلات قادمة
fr: Aucun jour férié à venir
ro: Nicio sărbătoare apropiată

source: Do you want to Approve this leave allocation request?
ar: هل تريد الموافقة على طلب تخصيص الإجازة هذا؟
fr: Voulez-vous approuver cette demande d'allocation de congés ?
pt_br: Deseja aprovar este pedido de alocação de licença?
ro: Doriți să aprobați această cerere de alocare de concediu?

source: Do you want to Approve this leave request?
ar: هل تريد الموافقة على طلب الإجازة هذا؟
fr: Voulez-vous approuver cette demande de permission ?
pt_br: Você quer aprovar este pedido de licença?
ro: Doriți să aprobați această cerere de concediu?

source: Today is a holiday.
ar: اليوم عطلة.
fr: Aujourd'hui, c'est un jour de vacances.
pt_br: Hoje é feriado.
ro: Astăzi este zi de sărbătoare.

source: No employees have taken leave today.
ar: لم يأخذ أي موظف إجازة اليوم.
fr: Aucun employé n'a pris de congé aujourd'hui.
pt_br: Nenhum trabalhador abandonou a licença hoje.
ro: Niciun angajat nu este în concediu astăzi.

source: Are you sure you want to delete this record?
ar: هل أنت متأكد أنك تريد حذف هذا السجل؟
fr: Êtes-vous sûr de vouloir supprimer cet enregistrement ?
pt_br: Tem certeza de que deseja excluir este registro?
ro: Sigur doriți să ștergeți această înregistrare?

source: Reject Leave Allocation Request
ar: رفض طلب تخصيص إجازة
fr: Rejeter la demande d'allocation de congé
pt_br: Rejeitar Solicitação de Alocação de Licença
ro: Respinge cererea de alocare de concediu

source: There are no leave allocation requests at the moment.
ar: لا توجد طلبات تخصيص إجازة في الوقت الحالي.
fr: Il n'y a pas de demande d'allocation de congés pour le moment.
pt_br: Neste momento não há pedidos de atribuição de licenças.
ro: Nu există cereri de alocare de concediu momentan.

source: My leave allocation request
ar: طلب تخصيص إجازتي
fr: Ma demande d'allocation de congés
pt_br: Pedido de alocação de licença
ro: Cererea mea de alocare de concediu

source: Selected Leaves
ar: الإجازات المحددة
fr: Feuilles sélectionnées
pt_br: Folhas Selecionadas
ro: Concedii selectate

source: Select All Leaves
ar: تحديد جميع الإجازات
fr: Sélectionner toutes les feuilles
pt_br: Selecionar todas as folhas
ro: Selectează toate concediile

source: Unselect All Leaves
ar: إلغاء تحديد جميع الإجازات
fr: Désélectionner toutes les feuilles
pt_br: Desmarcar todas as folhas
ro: Deselectează toate concediile

source: Export Leaves
ar: تصدير الإجازات
fr: Exporter les feuilles
pt_br: Exportar Folhas
ro: Exportă concediile

source: There are no leave assigned at the moment.
ar: لا توجد إجازات معينة في الوقت الحالي.
fr: Il n'y a pas de permission assignée pour le moment.
pt_br: Não há nenhuma licença atribuída no momento.
ro: Nu există concedii atribuite momentan.

source: Used Leave Days
ar: أيام الإجازة المستخدمة
fr: Jours de congé utilisés
pt_br: Dias de Licença Usados
ro: Zile de concediu utilizate

source: Are you sure you want to delete this assigned leave?
ar: هل تريد حذف الإجازة المعينة هذه؟
fr: Êtes-vous sûr de vouloir supprimer cette permission assignée ?
pt_br: Tem certeza que deseja excluir esta licença atribuída?
ro: Sigur doriți să ștergeți acest concediu atribuit?

source: Leave balance type not found.
ar: لم يتم العثور على نوع رصيد الإجازة.
fr: Type de solde de congé introuvable.

source: Leave types
ar: أنواع الإجازات
fr: Quitter les types
pt_br: Tipos de Licenças
ro: Tipuri de concediu

source: Leave type is not assigned for the selected employee.
ar: نوع الإجازة غير معين للموظف المحدد.
fr: Le type de congé n'est pas affecté à l'employé sélectionné.
pt_br: Tipo de licença não está atribuído ao funcionário selecionado.
ro: Tipul de concediu nu este atribuit angajatului selectat.

source: Available Leaves
ar: الإجازات المتاحة
fr: Feuilles disponibles
pt_br: Folhas disponíveis
ro: Concedii disponibile

source: Forecasted available days added to this Available Days (Carryforward Max. + Forcasted Days)
ar: تمت إضافة الأيام المتاحة المتوقعة إلى هذه الأيام المتاحة (الحد الأقصى لحمل الرصيد + الأيام المتوقعة)
fr: Prévisions de jours disponibles ajoutées à ce Jours Disponibles (Carryforward Max. + Jours Forcastés)
pt_br: Previsão de dias disponíveis adicionados a estes dias disponíveis (período de carryforward máx. + dias forçados)
ro: Zilele disponibile estimate adăugate la zilele disponibile (report maxim + zile estimate)

source: Pending Leaves Requests
ar: طلبات الإجازة المعلقة
fr: Demandes de feuilles en attente
pt_br: Solicitações de folhas pendentes
ro: Cereri de concediu în așteptare

source: The selected dates result in 0 leave days for this leave type. This request cannot be submitted.
ar: التواريخ المحددة ينتج عنها 0 يوم إجازة لنوع الإجازة هذا. لا يمكن إرسال هذا الطلب.
fr: Les dates sélectionnées donnent 0 jour de congé pour ce type de congé. Cette demande ne peut pas être soumise.
ro: Datele selectate rezultă în 0 zile de concediu pentru acest tip de concediu. Cererea nu poate fi trimisă.

source: The selected dates include a company holiday: %(names)s.
ar: تتضمن التواريخ المحددة عطلة للشركة: %(names)s.
ro: Datele selectate includ o zi liberă de companie: %(names)s.

source: Select All Requests
ar: تحديد جميع الطلبات
fr: Sélectionner toutes les demandes
pt_br: Selecionar todas as solicitações
ro: Selectează toate cererile

source: Unselect All Requests
ar: إلغاء تحديد جميع الطلبات
fr: Désélectionner toutes les demandes
pt_br: Desmarcar todas as solicitações
ro: Deselectează toate cererile

source: Export Requests
ar: تصدير الطلبات
fr: Demandes d'exportation
pt_br: Solicitações de exportação
ro: Exportă cererile

source: Clashed Due To
ar: التعارض بسبب
fr: Classé à cause de
pt_br: Terminado devido a
ro: Suprapunere din cauza

source: No clashed requestes available for cancelled or rejected leaves.
ar: لا توجد طلبات متعارضة متاحة للإجازات الملغاة أو المرفوضة.
fr: Aucune requête en conflit n'est disponible pour les congés annulés ou rejetés.
pt_br: Nenhum pedido de confronto disponível para folhas canceladas ou rejeitadas.
ro: Nu există suprapuneri pentru concediile anulate sau respinse.

source: No clashed requestes found
ar: لم يتم العثور على طلبات متعارضة
fr: Aucune requête rencontrée trouvée
pt_br: Nenhum pedido confrontado encontrado
ro: Nu au fost găsite cereri suprapuse

source: Leave Request Report
ar: تقرير طلبات الإجازة
fr: Rapport des demandes de congé
ro: Raport cereri de concediu

source: COMPANY:
ar: الشركة:
fr: ENTREPRISE :
ro: COMPANIE:

source: ADDRESS:
ar: العنوان:
fr: ADRESSE :
ro: ADRESĂ:

source: CITY:
ar: المدينة:
fr: VILLE :
ro: ORAȘ:

source: STATE:
ar: المنطقة:
fr: ÉTAT :
ro: JUDEȚ:

source: ZIP:
ar: الرمز البريدي:
fr: CODE POSTAL :
ro: COD POȘTAL:

source: LEAVE REPORT
ar: تقرير الإجازات
fr: RAPPORT DE CONGÉS
ro: RAPORT DE CONCEDII

source: Leaves
ar: الإجازات
fr: Congés
ro: Concedii

source: Leave Periods
ar: فترات الإجازة
fr: Périodes de congé
ro: Perioade de concediu

source: Used
ar: المستخدم
fr: Utilisé
ro: Utilizate

source: Remaining
ar: المتبقي
fr: Restant
ro: Rămase

source: Period 1
ar: الفترة 1
fr: Période 1
ro: Perioada 1

source: Period 2
ar: الفترة 2
fr: Période 2
ro: Perioada 2

source: Period 3
ar: الفترة 3
fr: Période 3
ro: Perioada 3

source: * New hire (joined within the last year)
ar: * تعيين جديد (التحق خلال العام الماضي)
fr: * Nouvelle embauche (arrivé au cours de la dernière année)
ro: * Angajat nou (angajat în ultimul an)

source: Human Resources Management
ar: إدارة الموارد البشرية
fr: Gestion des ressources humaines
ro: Managementul resurselor umane

source: Are you sure you want to delete ?
ar: هل أنت متأكد من أنك تريد الحذف؟
fr: Êtes-vous sûr de vouloir supprimer ?
pt_br: Tem certeza que deseja excluir?
ro: Sigur doriți să ștergeți?

source: From Date
ar: من تاريخ
fr: À partir de la date
pt_br: Data de início
ro: De la data

source: Leave Description
ar: وصف الإجازة
fr: Quitter la description
pt_br: Deixar Descrição
ro: Descriere concediu

source: Create Leave Report
ar: إنشاء تقرير إجازة
fr: Créer un rapport de sortie
pt_br: Criar Relatório de Licenças
ro: Creează raport de concedii

source: Selected Requests
ar: الطلبات المحددة
fr: Demandes sélectionnées
pt_br: Requisições Selecionadas
ro: Cereri selectate

source: There are no leave requests at the moment.
ar: لا توجد طلبات إجازة في الوقت الحالي.
fr: Il n'y a pas de demande de permission pour le moment.
pt_br: Neste momento, não há pedidos de licença.
ro: Nu există cereri de concediu momentan.

source: Bulk Rejection Reason
ar: سبب الرفض الجماعي
fr: Motif de rejet en bloc
pt_br: Motivo da rejeição em massa
ro: Motivul respingerii în masă

source: Cancel Request
ar: إلغاء الطلب
fr: Annuler la demande
pt_br: Cancelar solicitação
ro: Anulează cererea

source: Cancellation Reason
ar: سبب الإلغاء
fr: Raison de l'annulation
pt_br: Motivo do cancelamento
ro: Motivul anulării

source: Eligibility Conditions
ar: شروط الاستحقاق
fr: Conditions d'éligibilité
ro: Condiții de eligibilitate

source: Only employees matching all conditions below will be eligible for this leave type.
ar: الموظفون المستوفون لجميع الشروط أدناه فقط سيكونون مؤهلين لنوع الإجازة هذا.
fr: Seuls les employés remplissant toutes les conditions ci-dessous seront éligibles pour ce type de congé.
ro: Doar angajații care îndeplinesc toate condițiile de mai jos vor fi eligibili pentru acest tip de concediu.

source: Remove this condition?
ar: إزالة هذا الشرط؟
fr: Supprimer cette condition ?
ro: Eliminați această condiție?

source: No conditions set — this leave type can be assigned to any employee.
ar: لم يتم تحديد شروط — يمكن تعيين نوع الإجازة هذا لأي موظف.
fr: Aucune condition définie — ce type de congé peut être attribué à tout employé.
ro: Nicio condiție setată — acest tip de concediu poate fi atribuit oricărui angajat.

source: Add Condition
ar: إضافة شرط
fr: Ajouter une condition
ro: Adaugă condiție

source: Do you need to attach a document for leave?
ar: هل تحتاج إلى إرفاق مستند للإجازة؟
fr: Avez-vous besoin de joindre un document pour partir?
pt_br: Você precisa anexar um documento para sair?
ro: Este necesar un document atașat pentru concediu?

source: Do you need approval for leave from the authority?
ar: هل تحتاج إلى موافقة للإجازة من المسؤول؟
fr: Avez-vous besoin d'approbation pour le congé de l'autorité?
pt_br: Precisa de aprovação para sair da autoridade?
ro: Este necesară aprobarea concediului de către o persoană autorizată?

source: Do you need to exclude company holidays from the requested leave days?
ar: هل تحتاج إلى استثناء إجازات الشركة من أيام الإجازة المطلوبة؟
fr: Avez-vous besoin d'exclure les vacances d'entreprise des jours de congé demandés?
pt_br: Você precisa excluir as férias da empresa dos dias de licença solicitada?
ro: Doriți să excludeți zilele libere de companie din zilele de concediu solicitate?

source: Do you need to exclude public holidays from the requested leave days?
ar: هل تحتاج إلى استثناء العطل الرسمية من أيام الإجازة المطلوبة؟
fr: Avez-vous besoin d'exclure les jours fériés des jours de congé demandés?
pt_br: Você precisa excluir feriados públicos dos dias de licença solicitados?
ro: Doriți să excludeți sărbătorile legale din zilele de concediu solicitate?

source: Eligibility conditions
ar: شروط الاستحقاق
fr: Conditions d'éligibilité
ro: Condiții de eligibilitate

source: Eligibility conditions can be configured after saving the leave type.
ar: يمكن ضبط شروط الاستحقاق بعد حفظ نوع الإجازة.
fr: Les conditions d'éligibilité peuvent être configurées après l'enregistrement du type de congé.
ro: Condițiile de eligibilitate pot fi configurate după salvarea tipului de concediu.

source: No leave types have been created yet.
ar: لم يتم إنشاء أي أنواع إجازات بعد.
fr: Aucun type de permission n'a encore été créé.
pt_br: Nenhum tipo de licença foi criada ainda.
ro: Nu a fost creat încă niciun tip de concediu.

source: Do you really want to delete this leave type?
ar: هل تريد حقاً حذف نوع الإجازة هذا؟
fr: Voulez-vous vraiment supprimer ce type de permission ?
pt_br: Você realmente deseja excluir este tipo de licença?
ro: Chiar doriți să ștergeți acest tip de concediu?

source: There are no leave types to view
ar: لا توجد أنواع إجازات للعرض
fr: Il n'y a aucun type de permission à afficher
pt_br: Não há nenhum tipo de deixar para ver
ro: Nu există tipuri de concediu de afișat

source: View Leave Types
ar: عرض أنواع الإجازات
fr: Voir les types de congés
pt_br: Ver tipos de licenças
ro: Vezi tipurile de concediu

source: Carryforward Expire
ar: انتهاء حمل الرصيد
fr: Expiration de la porte avant
pt_br: Expira na Carregação
ro: Expirarea reportului

source: Exclude Weekly Off Days
ar: استبعاد أيام الإجازة الأسبوعية
fr: Exclure les jours de repos hebdomadaires
pt_br: Excluir folgas semanais
ro: Exclude zilele libere săptămânale

source: Select All Days
ar: تحديد جميع الأيام
fr: Sélectionner tous les jours
pt_br: Selecionar todos os dias
ro: Selectează toate zilele

source: Unselect All Days
ar: إلغاء تحديد جميع الأيام
fr: Désélectionner tous les jours
pt_br: Desmarcar todos os dias
ro: Deselectează toate zilele

source: All Leave types are Restricted
ar: جميع أنواع الإجازات مقيدة
fr: Tous les types de congés sont restreints
pt_br: Todos os tipos de licenças são restritos
ro: Toate tipurile de concediu sunt restricționate

source: Restricted for these Leave Types
ar: مقيدة لأنواع الإجازات هذه
fr: Restreint pour ces types de congé
pt_br: Restrito para estes Tipos de Licenças
ro: Restricționat pentru aceste tipuri de concediu

source: Excluded Leave Types
ar: أنواع الإجازات المستثناة
fr: Types de congés exclus
pt_br: Tipos de Licenças Excluídos
ro: Tipuri de concediu excluse

source: No restricted date available.
ar: لا توجد أيام مقيدة متاحة.
fr: Aucune date restreinte disponible.
pt_br: Nenhuma data restrita disponível.
ro: Nicio dată restricționată disponibilă.

source: Restricted Days
ar: الأيام المقيدة
fr: Jours restreints
pt_br: Dias restritos
ro: Zile restricționate

source: Past Leave Restriction
ar: تقييد الإجازات السابقة
fr: Restriction des congés passés
ro: Restricție pentru concedii din trecut

source: Restricts Past Date Leave Request Creation
ar: تقييد إنشاء طلبات الإجازة لتواريخ سابقة
fr: Restreindre la création de la demande de sortie de la date de sortie
pt_br: Restringe a criação de pedidos de saída na data passada
ro: Restricționează crearea cererilor de concediu cu date din trecut

source: By enabling this only admins and managers can create leave requests for the past dates
ar: بتمكين هذا، فقط مدراء النظام والمدراء يمكنهم إنشاء طلبات إجازة للتواريخ السابقة
fr: En activant cette option, seuls les administrateurs et les gestionnaires peuvent créer des demandes de congé pour les dates passées
pt_br: Habilitando este único administrador e gerentes pode criar solicitações de licença para as datas passadas
ro: Prin activare, doar administratorii și managerii pot crea cereri de concediu cu date din trecut

source: Define date ranges during which leave requests are restricted for selected departments or job positions.
ar: حدد النطاقات الزمنية التي تُقيَّد فيها طلبات الإجازة للأقسام أو المسميات الوظيفية المحددة.
fr: Définissez des plages de dates pendant lesquelles les demandes de congé sont restreintes pour les départements ou postes sélectionnés.
ro: Definiți intervalele de date în care cererile de concediu sunt restricționate pentru anumite departamente sau posturi.

source: New leave type Created..
ar: تم إنشاء نوع إجازة جديد..
fr: Nouveau type de congé créé..
pt_br: Novo tipo de licença criado..
ro: Tip de concediu nou creat..

source: Leave type not found
ar: نوع الإجازة غير موجود
fr: Type de congé introuvable
pt_br: Tipo de licença não encontrado
ro: Tipul de concediu nu a fost găsit

source: Leave type is updated successfully..
ar: تم تحديث نوع الإجازة بنجاح..
fr: Le type de congé est mis à jour avec succès..
pt_br: Tipo de licença atualizado com sucesso..
ro: Tipul de concediu a fost actualizat cu succes..

source: Leave type deleted successfully..
ar: تم حذف نوع الإجازة بنجاح..
fr: Laisser le type supprimé avec succès...
pt_br: Manter o tipo excluído com sucesso..
ro: Tip de concediu șters cu succes..

source: Leave type not found.
ar: نوع الإجازة غير موجود.
fr: Type de congé introuvable.
pt_br: Tipo de licença não encontrado.
ro: Tipul de concediu nu a fost găsit.

source: This leave types are already in use for {}
ar: أنواع الإجازات هذه مستخدمة بالفعل لـ {}
fr: Ce type de permission est déjà utilisé pour {}
pt_br: Estes tipos de licença já estão em uso para {}
ro: Aceste tipuri de concediu sunt deja utilizate pentru {}

source: Leave request created successfully..
ar: تم إنشاء طلب الإجازة بنجاح..
fr: Demande de congé créée avec succès...
pt_br: Solicitação de saída criada com sucesso..
ro: Cerere de concediu creată cu succes..

source: Leave request is updated successfully..
ar: تم تحديث طلب الإجازة بنجاح..
fr: La demande de départ a été mise à jour avec succès..
pt_br: Solicitação de saída atualizada com sucesso..
ro: Cererea de concediu a fost actualizată cu succes..

source: Leave request deleted successfully..
ar: تم حذف طلب الإجازة بنجاح..
fr: Laisser la demande supprimée avec succès...
pt_br: Sair da solicitação excluída com sucesso..
ro: Cerere de concediu ștearsă cu succes..

source: Leave request not found.
ar: طلب الإجازة غير موجود.
fr: Demande de congé non trouvée.
pt_br: Solicitação de saída não encontrada.
ro: Cererea de concediu nu a fost găsită.

source: No leave rquest found matching the query.
ar: لم يتم العثور على طلب إجازة مطابق للاستعلام.
fr: Aucune demande de congé trouvée correspondant à la requête.
ro: Nu a fost găsită nicio cerere de concediu care să corespundă căutării.

source: You cannot approve your own leave request.
ar: لا يمكنك الموافقة على طلب إجازتك الخاص.
fr: Vous ne pouvez pas approuver votre propre demande de congé.
pt_br: Você não pode aprovar sua própria solicitação de ausência.
ro: Nu vă puteți aproba propria cerere de concediu.

source: No available leave record found for this employee and leave type.
ar: لم يتم العثور على سجل إجازة متاح لهذا الموظف ونوع الإجازة.
fr: Aucun enregistrement de congé disponible trouvé pour cet employé et ce type de congé.
ro: Nu a fost găsită nicio înregistrare de concediu disponibil pentru acest angajat și acest tip de concediu.

source: You are not an approver for this leave request.
ar: لست معتمِدًا لطلب الإجازة هذا.
fr: Vous n'êtes pas approbateur pour cette demande de congé.
ro: Nu sunteți aprobator pentru această cerere de concediu.

source: Leave request approved successfully..
ar: تمت الموافقة على طلب الإجازة بنجاح..
fr: Demande de sortie approuvée avec succès..
pt_br: Solicitação de saída aprovada com sucesso..
ro: Cerere de concediu aprobată cu succes..

source: Leave request already approved
ar: طلب الإجازة معتمد بالفعل
fr: La demande de départ a déjà été approuvée
pt_br: Solicitação de saída já aprovada
ro: Cererea de concediu a fost deja aprobată

source: {} {} request already approved
ar: طلب {} {} معتمد بالفعل
fr: {} {} demande déjà approuvée
pt_br: {} {} pedido já aprovado
ro: Cererea {} {} a fost deja aprobată

source: {} {} request date exceeded
ar: طلب {} {} تجاوز التاريخ
fr: {} {} date de demande dépassée
pt_br: {} {} data de solicitação excedida
ro: Data cererii {} {} a fost depășită

source: {} {} can't approve.
ar: لا يمكن الموافقة على {} {}.
fr: {} {} ne peut pas approuver.
pt_br: {} {} não pode aprovar.
ro: {} {} nu poate fi aprobat.

source: Leave request not found
ar: طلب الإجازة غير موجود
fr: Demande de congé introuvable
pt_br: Solicitação de saída não encontrada
ro: Cererea de concediu nu a fost găsită

source: Leave request rejected successfully..
ar: تم رفض طلب الإجازة بنجاح..
fr: La demande de permission a été rejetée avec succès...
pt_br: Solicitação de saída rejeitada com sucesso..
ro: Cerere de concediu respinsă cu succes..

source: Leave request already rejected.
ar: طلب الإجازة مرفوض بالفعل.
fr: La demande de permission a déjà été rejetée.
pt_br: Solicitação de saída já rejeitada.
ro: Cererea de concediu a fost deja respinsă.

source: Leave request cancelled successfully..
ar: تم إلغاء طلب الإجازة بنجاح..
fr: La demande de permission a été annulée avec succès...
pt_br: Solicitação de saída cancelada com sucesso..
ro: Cerere de concediu anulată cu succes..

source: You can't cancel this leave request.
ar: لا يمكنك إلغاء طلب الإجازة هذا.
fr: Vous ne pouvez pas annuler cette demande de laisse.
pt_br: Você não pode cancelar esse pedido.
ro: Nu puteți anula această cerere de concediu.

source: You don't have the permission.
ar: ليس لديك الصلاحية.
fr: Vous n'avez pas la permission.
pt_br: Você não tem a permissão.
ro: Nu aveți permisiunea necesară.

source: Compensatory leave type cannot be assigned manually.
ar: لا يمكن تعيين نوع الإجازة التعويضية يدوياً.
fr: Le type de congé compensatoire ne peut pas être assigné manuellement.
pt_br: O tipo de licença compensatória não pode ser atribuído manualmente.
ro: Tipul de concediu compensatoriu nu poate fi atribuit manual.

source: Successfully assigned leave type to {} employees.
ar: تم تعيين نوع الإجازة بنجاح لـ {} موظف.
fr: Type de congé attribué avec succès à {} employés.
pt_br: Tipo de licença atribuído com sucesso para {} funcionários.
ro: Tipul de concediu a fost atribuit cu succes pentru {} angajați.

source: Leave type is already assigned to some selected {} employees.
ar: نوع الإجازة مُعين بالفعل لبعض {} من الموظفين المحددين.
fr: Le type de congé est déjà affecté à certains {} employés sélectionnés.
pt_br: O tipo de licença já está atribuído a alguns funcionários selecionados {}
ro: Tipul de concediu este deja atribuit unora dintre cei {} angajați selectați.

source: Leave types assigned successfully.
ar: تم تعيين أنواع الإجازات بنجاح.
fr: Laisser les types assignés avec succès.
pt_br: Deixar tipos atribuídos com sucesso.
ro: Tipurile de concediu au fost atribuite cu succes.

source: Some leave types were already assigned to {} employees.
ar: بعض أنواع الإجازات كانت مُعينة بالفعل لـ {} موظف.
fr: Certains types de congés ont déjà été assignés à {} employés.
pt_br: Alguns tipos de licença já foram atribuídos a {} funcionários.
ro: Unele tipuri de concediu erau deja atribuite pentru {} angajați.

source: Available leaves updated successfully...
ar: تم تحديث الإجازات المتاحة بنجاح...
fr: Feuilles disponibles mises à jour avec succès...
pt_br: Folhas disponíveis atualizadas com sucesso...
ro: Concediile disponibile au fost actualizate cu succes...

source: Assigned leave successfully deleted.
ar: تم حذف الإجازة المعينة بنجاح.
fr: La permission assignée a été supprimée avec succès.
pt_br: Saida atribuída com sucesso
ro: Concediul atribuit a fost șters cu succes.

source: Assigned leave not found.
ar: الإجازة المعينة غير موجودة.
fr: Congé non trouvé.
pt_br: Licença atribuída não encontrada.
ro: Concediul atribuit nu a fost găsit.
