Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Are you sure you want to allow all employees to edit their profiles?
ar: هل تريد السماح لجميع الموظفين بتعديل ملفاتهم الشخصية؟
fr: Êtes-vous sûr de vouloir autoriser tous les employés à modifier leurs profils ?
pt_br: Tem certeza de que deseja permitir que todos os funcionários editem seus perfils?
ro: Sigur doriți să permiteți tuturor angajaților să își editeze profilurile?

source: Please Confirm
ar: يرجى التأكيد
fr: Veuillez confirmer
pt_br: Por favor confirme
ro: Vă rugăm să confirmați

source: Error
ar: خطأ
fr: Erreur
pt_br: ERRO
ro: Eroare

source: Something went wrong while updating.
ar: حدث خطأ ما أثناء التحديث.
fr: Une erreur s'est produite lors de la mise à jour.
pt_br: Algo deu errado ao atualizar.
ro: Ceva nu a funcționat la actualizare.

source: Employee History Tracking
ar: تتبع تاريخ الموظف
fr: Suivi de l'historique des employés
pt_br: Rastreamento do histórico de funcionários
ro: Urmărirea istoricului angajatului

source: Employee history will be stored during updation of the fields that selected here. Leave empty to track all work information fields.
ar: سيتم حفظ سجل الموظف عند تحديث الحقول المحددة هنا. اتركه فارغًا لتتبع جميع حقول معلومات العمل.
fr: L'historique de l'employé sera enregistré lors de la mise à jour des champs sélectionnés ici. Laissez vide pour suivre tous les champs d'informations professionnelles.

source: Assign to Companies
ar: التعيين للشركات
fr: Attribuer aux entreprises

source: Select the companies that should receive these tracking settings. The All Companies default is always saved as well.
ar: حدد الشركات التي يجب أن تتلقى إعدادات التتبع هذه. يتم دائمًا حفظ الإعداد الافتراضي «جميع الشركات» أيضًا.
fr: Sélectionnez les entreprises qui doivent recevoir ces paramètres de suivi. Le paramètre par défaut « Toutes les entreprises » est toujours également enregistré.

source: Choose which companies these settings should be applied to.
ar: اختر الشركات التي يجب تطبيق هذه الإعدادات عليها.
fr: Choisissez à quelles entreprises ces paramètres doivent s'appliquer.

source: Save & Assign
ar: حفظ وتعيين
fr: Enregistrer et attribuer

source: Configure the default, then choose which companies should receive these settings.
ar: اضبط الإعداد الافتراضي، ثم اختر الشركات التي يجب أن تتلقى هذه الإعدادات.
fr: Configurez les paramètres par défaut, puis choisissez les entreprises qui doivent les recevoir.

source: By enabling this feature, you can save the history of employee work information during updates for the currently selected company.
ar: بتفعيل هذه الخاصية، يمكنك حفظ سجل معلومات عمل الموظف أثناء التحديثات للشركة المحددة حاليًا.
fr: En activant cette fonctionnalité, vous pouvez enregistrer l'historique des informations professionnelles des employés lors des mises à jour pour l'entreprise actuellement sélectionnée.

source: First Name
ar: الاسم الأول
fr: Prénom
pt_br: Primeiro nome
ro: Prenume

source: Option #1
ar: الخيار رقم 1
fr: Option n°1
ro: Opțiunea #1

source: Option #2
ar: الخيار رقم 2
fr: Option n°2
ro: Opțiunea #2

source: Last Name
ar: الاسم الأخير
fr: Nom de famille
pt_br: Último Nome
ro: Nume

source: Document
ar: المستند
pt_br: Documento

source: Group Permissions
ar: صلاحيات المجموعة
fr: Autorisations du groupe
pt_br: Permissões do grupo
ro: Permisiuni de grup

source: Group Assign
ar: تعيين المجموعة
fr: Assignation de groupe
pt_br: Grupo designado
ro: Atribuire grup

source: Name the group, then optionally choose what members can do. You can edit permissions later.
ar: سمِّ المجموعة، ثم اختر اختياريًا ما يمكن للأعضاء فعله. يمكنك تعديل الصلاحيات لاحقًا.
fr: Nommez le groupe, puis choisissez éventuellement ce que les membres peuvent faire. Vous pourrez modifier les permissions plus tard.
ro: Denumiți grupul, apoi alegeți opțional ce pot face membrii. Permisiunile pot fi editate ulterior.

source: What can this group do? (optional)
ar: ما الذي يمكن لهذه المجموعة فعله؟ (اختياري)
fr: Que peut faire ce groupe ? (facultatif)
ro: Ce poate face acest grup? (opțional)

source: Create group
ar: إنشاء مجموعة
fr: Créer un groupe
ro: Creează grup

source: Reveal
ar: إظهار
fr: Révéler
pt_br: Mostrar
ro: Afișează

source: Collapse
ar: طي
fr: Réduire
pt_br: Recolher
ro: Restrânge

source: users in this group
ar: مستخدمين في هذه المجموعة
fr: utilisateurs de ce groupe
pt_br: usuários deste grupo
ro: utilizatori în acest grup

source: Do you want to delete this group permission?
ar: هل تريد حذف إذن المجموعة هذا؟
fr: Voulez-vous supprimer cette autorisation de groupe ?
pt_br: Deseja excluir esta permissão de grupo?
ro: Doriți să ștergeți această permisiune de grup?

source: There is no employee group at this moment.
ar: لا توجد مجموعة موظفين في الوقت الحالي.
fr: Il n'y a pas de groupe d'employés pour le moment.
pt_br: Não há nenhum grupo de funcionários neste momento.
ro: Nu există grupuri de angajați momentan.

source: Editing members of "%(name)s". Unchecking an employee removes them from this role, and unchecking a company removes that assignment.
ar: تعديل أعضاء «%(name)s». إلغاء تحديد موظف يزيله من هذا الدور، وإلغاء تحديد شركة يزيل ذلك التعيين.
fr: Modification des membres de « %(name)s ». Décocher un employé le retire de ce rôle, et décocher une entreprise retire cette attribution.

source: Choose employees for "%(name)s". Saving adds the selected employees without removing existing members.
ar: اختر الموظفين لـ «%(name)s». الحفظ يضيف الموظفين المحددين دون إزالة الأعضاء الحاليين.
fr: Choisissez les employés pour « %(name)s ». L'enregistrement ajoute les employés sélectionnés sans retirer les membres existants.
ro: Alegeți angajații pentru "%(name)s". Salvarea adaugă angajații selectați fără a elimina membrii existenți.

source: Save members
ar: حفظ الأعضاء
fr: Enregistrer les membres
ro: Salvează membrii

source: Are you sure you want to delete this group?
ar: هل تريد حذف هذه المجموعة؟
fr: Êtes-vous sûr de vouloir supprimer ce groupe ?
pt_br: Tem certeza que deseja excluir este grupo?
ro: Sigur doriți să ștergeți acest grup?

source: Change Password
ar: تغيير كلمة المرور
fr: Changer le mot de passe
pt_br: Mudar a senha
ro: Schimbă parola

source: Old Password
ar: كلمة المرور القديمة
fr: Ancien mot de passe
pt_br: Senha antiga
ro: Parola veche

source: Show Password
ar: إظهار كلمة المرور
fr: Afficher le mot de passe
pt_br: Mostrar Senha
ro: Afișează parola

source: Hide Password
ar: إخفاء كلمة المرور
fr: Cacher le mot de passe
pt_br: Ocultar Senha
ro: Ascunde parola

source: New Password
ar: كلمة المرور الجديدة
fr: Nouveau mot de passe
pt_br: Nova Palavra-Passe
ro: Parola nouă

source: Confirm Password
ar: تأكيد كلمة المرور
fr: Confirmer le mot de passe
pt_br: Confirmar senha
ro: Confirmați parola

source: Save Password
ar: حفظ كلمة المرور
fr: Enregistrer le mot de passe
pt_br: Salvar senha
ro: Salvează parola

source: Forgot password
ar: نسيت كلمة المرور
fr: Mot de passe oublié
pt_br: Esqueceu a senha
ro: Ați uitat parola

source: Assign
ar: تعيين
fr: Affecter
pt_br: Atribuir
ro: Atribuie

source: Can create
ar: يمكنه الإنشاء
fr: Peut créer
pt_br: Pode criar
ro: Poate crea

source: Can view
ar: يمكنه العرض
fr: Peut voir
pt_br: Pode ver
ro: Poate vizualiza

source: Can edit
ar: يمكنه التعديل
fr: Peut modifier
pt_br: Pode editar
ro: Poate edita

source: Can delete
ar: يمكنه الحذف
fr: Peut supprimer
pt_br: Pode excluir
ro: Poate șterge

source: Manage reusable roles and direct employee permissions from one place.
ar: إدارة الأدوار القابلة لإعادة الاستخدام وصلاحيات الموظفين المباشرة من مكان واحد.
fr: Gérez les rôles réutilisables et les permissions directes des employés depuis un seul endroit.
ro: Gestionați rolurile reutilizabile și permisiunile directe ale angajaților dintr-un singur loc.

source: Two Factor Authentication
ar: المصادقة الثنائية
fr: Authentification en deux étapes
pt_br: Autenticação de dois fatores
ro: Autentificare în doi pași

source: Enter the OTP send to your email:
ar: أدخل إرسال OTP إلى بريدك الإلكتروني:
fr: Entrez le code OTP envoyé à votre adresse e-mail :
pt_br: Digite o envio OTP para o seu e-mail:
ro: Introduceți codul OTP trimis pe e-mail:

source: Enter OTP
ar: أدخل رمز OTP
fr: Entrez OTP
pt_br: Inserir OTP
ro: Introduceți codul OTP

source: Resend OTP in
ar: إعادة إرسال رمز OTP خلال
fr: Renvoyer OTP dans
pt_br: Reenviar OTP em
ro: Retrimite codul OTP în

source: Authenticate
ar: المصادقة
fr: S'authentifier
pt_br: Autenticar
ro: Autentifică

source: Send OTP
ar: إرسال رمز OTP
fr: Envoyer OTP
pt_br: Enviar OTP
ro: Trimite codul OTP

source: Resend
ar: إعادة الإرسال
fr: Renvoyer
pt_br: Reenviar
ro: Retrimite

source: Change Username
ar: تغيير اسم المستخدم
fr: Changer le nom d'utilisateur
pt_br: Mudar Usuário
ro: Schimbă numele de utilizator

source: Old Username
ar: اسم المستخدم القديم
fr: Ancien nom d'utilisateur
pt_br: Usuário antigo
ro: Nume utilizator vechi

source: Attendance Condition
ar: شرط الحضور
fr: Condition de présence
pt_br: Condição de presença
ro: Condiție de pontaj

source: Currency
ar: العملة
fr: Devise
pt_br: moeda
ro: Monedă

source: Are you sure you want to delete this department?
ar: هل تريد حذف هذا القسم؟
fr: Êtes-vous sûr de vouloir supprimer ce service ?
pt_br: Tem certeza de que deseja excluir este departamento?
ro: Sigur doriți să ștergeți acest departament?

source: Pagination
ar: ترقيم الصفحات
pt_br: Paginação
ro: Paginare

source: Default pagination for all views.
ar: ترقيم الصفحات الافتراضي لجميع العروض.
fr: pagination par défaut pour toutes les vues.
pt_br: Paginação padrão para todas as visualizações.
ro: Paginarea implicită pentru toate vizualizările.

source: Update Employee Tag
ar: تحديث وسم الموظف
fr: Mettre à jour le tag de l'employé
pt_br: Atualizar Tag do Funcionário
ro: Actualizează eticheta angajatului

source: Create Employee Tag
ar: إنشاء وسم موظف
fr: Créer une étiquette d'employé
pt_br: Criar Tag de Funcionário
ro: Creează etichetă de angajat

source: Color
ar: اللون
fr: Couleur
pt_br: Cor
ro: Culoare

source: Are you sure you want to delete this employee tag ?
ar: هل تريد حذف وسم الموظف هذا؟
fr: Êtes-vous sûr de vouloir supprimer ce tag employé ?
pt_br: Tem certeza de que deseja excluir esta tag de funcionário?
ro: Sigur doriți să ștergeți această etichetă de angajat?

source: Are you sure you want to delete this employee type?
ar: هل تريد حذف نوع الموظف هذا؟
fr: Êtes-vous sûr de vouloir supprimer ce type d'employé ?
pt_br: Tem certeza de que deseja excluir este tipo de funcionário?
ro: Sigur doriți să ștergeți acest tip de angajat?

source: Encashment Settings
ar: إعدادات الصرف
fr: Paramètres d'encaissement
pt_br: Configurações de cobrança
ro: Setări de compensare în bani

source: Configure bonus and leave encashment redeem conditions.
ar: ضبط شروط استبدال المكافآت وصرف الإجازات.
fr: Configurez les conditions de rachat des primes et de l'encaissement des congés.
ro: Configurați condițiile de valorificare pentru compensarea bonusurilor și a concediilor.

source: My Dashboard
ar: لوحة القيادة الخاصة بي
fr: Mon tableau de bord
pt_br: Meu painel
ro: Tabloul meu de bord

source: Leave Balance
ar: رصيد الإجازة
fr: Solde de congés
pt_br: Saldo de férias
ro: Sold de concediu

source: Available days by type
ar: الأيام المتاحة حسب النوع
fr: Jours disponibles par type
ro: Zile disponibile pe tipuri

source: Work Hours This Week
ar: ساعات العمل هذا الأسبوع
fr: Heures travaillées cette semaine
ro: Ore lucrate săptămâna aceasta

source: My Attendance
ar: حضوري
fr: Ma présence
ro: Pontajul meu

source: Late
ar: متأخر
fr: Retard
ro: Întârziere

source: Recent Payslips
ar: قسائم الرواتب الأخيرة
fr: Bulletins de paie récents
ro: Fluturași recenți

source: My Goals
ar: أهدافي
fr: Mes objectifs
ro: Obiectivele mele

source: Active objectives and progress
ar: الأهداف النشطة والتقدم
fr: Objectifs actifs et progression
ro: Obiective active și progres

source: Recent Leave Requests
ar: طلبات الإجازة الأخيرة
fr: Demandes de congé récentes
ro: Cereri de concediu recente

source: View all
ar: عرض الكل
fr: Voir tout
ro: Vezi toate

source: Upcoming
ar: القادمة
fr: À venir
ro: Următoare

source: Present This Month
ar: الحضور هذا الشهر
fr: Présent ce mois-ci
ro: Prezent luna aceasta

source: late
ar: متأخر
fr: en retard
ro: întârziere

source: Pending Leave
ar: إجازة معلقة
fr: Congé en attente

source: Upcoming Leave
ar: إجازة قادمة
fr: Congé à venir

source: approved & ahead
ar: معتمدة وقادمة
fr: approuvé et à venir

source: Open Goals
ar: الأهداف المفتوحة
fr: Objectifs ouverts
ro: Obiective deschise

source: active objectives
ar: أهداف نشطة
fr: objectifs actifs
ro: obiective active

source: No leave balance data
ar: لا توجد بيانات رصيد إجازات
fr: Aucune donnée de solde de congé
ro: Nicio dată despre soldul de concediu

source: Carry Forward
ar: حمل الرصيد
fr: Transporter vers l'avant
pt_br: Encaminhamento de transporte
ro: Report

source: Target
ar: الهدف
fr: Objectif
ro: Țintă

source: No payslips available
ar: لا توجد قسائم رواتب متاحة
fr: Aucun bulletin de paie disponible
ro: Niciun fluturaș disponibil

source: Gross Pay
ar: إجمالي الراتب
fr: Salaire brute
pt_br: Pagamento bruto
ro: Salariu brut

source: Net Pay
ar: صافي الراتب
fr: Salaire net
pt_br: Pagamento Líquido
ro: Salariu net

source: No active goals
ar: لا توجد أهداف نشطة
fr: Aucun objectif actif
ro: Niciun obiectiv activ

source: No recent requests
ar: لا توجد طلبات حديثة
fr: Aucune demande récente
ro: Nicio cerere recentă

source: No announcements
ar: لا توجد إعلانات
fr: Aucune annonce
ro: Niciun anunț

source: Today!
ar: اليوم!
fr: Aujourd'hui !
ro: Astăzi!

source: Your Birthday
ar: عيد ميلادك
fr: Votre anniversaire
ro: Ziua dumneavoastră de naștere

source: Year Anniversary
ar: سنة على الالتحاق
fr: ans d'ancienneté
ro: Aniversare

source: Nothing upcoming this month
ar: لا يوجد شيء قادم هذا الشهر
fr: Rien à venir ce mois-ci
ro: Nimic programat luna aceasta

source: Are you sure you want to delete this job position?
ar: هل تريد حذف هذا المسمى الوظيفي؟
fr: Êtes-vous sûr de vouloir supprimer ce poste ?
pt_br: Tem certeza que deseja excluir esta posição de job?
ro: Sigur doriți să ștergeți acest post?

source: Are you sure you want to delete this job role?
ar: هل تريد حذف هذا الدور الوظيفي؟
fr: Êtes-vous sûr de vouloir supprimer ce rôle ?
pt_br: Tem certeza que deseja excluir esta função?
ro: Sigur doriți să ștergeți acest rol?

source: Send Test Email
ar: إرسال بريد إلكتروني تجريبي
fr: Envoyer un e-mail de test
pt_br: Enviar e-mail de teste
ro: Trimite e-mail de test

source: Send Email
ar: إرسال بريد إلكتروني
fr: Envoyer un e-mail
pt_br: Enviar e-mail
ro: Trimite e-mail

source: Sending email...
ar: جاري إرسال البريد الإلكتروني...
fr: Envoi de l'e-mail...
pt_br: Enviando e-mail...
ro: Se trimite e-mailul...

source: Configure outgoing email servers used for system notifications and automated messages.
ar: اضبط خوادم البريد الصادر المستخدمة لإشعارات النظام والرسائل التلقائية.
fr: Configurez les serveurs de messagerie sortante utilisés pour les notifications système et les messages automatisés.
ro: Configurați serverele de e-mail pentru trimitere, utilizate pentru notificările de sistem și mesajele automate.

source: This mail is assigned as primary mail.Replace primary mail to delete
ar: هذا البريد معين كبريد أساسي. استبدل البريد الأساسي للحذف
fr: Ce courrier est assigné comme courrier principal. Remplacer le courrier principal à supprimer
pt_br: Este e-mail está atribuído como mail.Replace email principal para excluir
ro: Acest server este setat ca principal. Înlocuiți serverul principal pentru a-l putea șterge

source: Select mail
ar: اختر بريداً
fr: Sélectionner le courrier
pt_br: Selecionar e-mail
ro: Selectați e-mailul

source: Submit
ar: إرسال
fr: Soumettre
pt_br: submeter
ro: Trimite

source: View in browser
ar: العرض في المتصفح
fr: Afficher dans le navigateur
pt_br: Ver no navegador
ro: Vezi în browser

source: View Leave Request
ar: عرض طلب الإجازة
fr: Voir la demande de congé
pt_br: Ver Solicitação de Licenças
ro: Vezi cererea de concediu

source: Unsubscribe here
ar: إلغاء الاشتراك من هنا
fr: Se désabonner ici
pt_br: Cancelar inscrição aqui
ro: Dezabonați-vă aici

source: Languages
ar: اللغات
fr: Langues
pt_br: Idiomas
ro: Limbi

source: My Roster
ar: جدولي
fr: Mon planning
ro: Planificarea mea

source: No published roster entries for the next 14 days.
ar: لا توجد مدخلات جدول منشورة للأيام الـ 14 القادمة.
fr: Aucune entrée de planning publiée pour les 14 prochains jours.
ro: Nicio planificare publicată pentru următoarele 14 zile.

source: Leave blank to publish all entries from start date
ar: اتركه فارغًا لنشر جميع المدخلات من تاريخ البدء
fr: Laisser vide pour publier toutes les entrées à partir de la date de début
ro: Lăsați gol pentru a publica toate intrările de la data de început

source: All unpublished roster entries in this range will be made visible to employees.
ar: ستصبح جميع مدخلات الجدول غير المنشورة في هذا النطاق مرئية للموظفين.
fr: Toutes les entrées de planning non publiées dans cette plage seront rendues visibles aux employés.
ro: Toate intrările de planificare nepublicate din acest interval vor deveni vizibile pentru angajați.

source: Publish
ar: نشر
fr: Publier
ro: Publică

source: OFF
ar: راحة
fr: REPOS
ro: OPRIT

source: Date Range
ar: نطاق التاريخ
ro: Interval de date

source: No records
ar: لا توجد سجلات
fr: Aucun enregistrement
ro: Nicio înregistrare

source: No Records Found
ar: لم يتم العثور على سجلات
fr: Aucun enregistrement trouvé
ro: Nu au fost găsite înregistrări

source: No employees or roster entries match the current filter.
ar: لا يوجد موظفون أو مدخلات جدول مطابقة للتصفية الحالية.
fr: Aucun employé ou entrée de planning ne correspond au filtre actuel.
ro: Niciun angajat și nicio intrare de planificare nu corespund filtrului curent.

source: Confirm Publish
ar: تأكيد النشر
fr: Confirmer la publication
ro: Confirmă publicarea

source: Download Roster Template
ar: تنزيل قالب الجدول
fr: Télécharger le modèle de planning
ro: Descarcă șablonul de planificare

source: Please select both dates.
ar: يرجى تحديد كلا التاريخين.
fr: Veuillez sélectionner les deux dates.
ro: Vă rugăm să selectați ambele date.

source: End date cannot be before start date.
ar: لا يمكن أن يكون تاريخ الانتهاء قبل تاريخ البدء.
fr: La date de fin ne peut pas être antérieure à la date de début.
ro: Data de sfârșit nu poate fi anterioară datei de început.

source: No Entries Imported
ar: لم يتم استيراد أي مدخلات
fr: Aucune entrée importée
ro: Nicio intrare importată

source: All rows were either blank, skipped, or had errors.
ar: جميع الصفوف كانت فارغة أو متجاهَلة أو تحتوي على أخطاء.
fr: Toutes les lignes étaient vides, ignorées ou comportaient des erreurs.
ro: Toate rândurile au fost goale, omise sau au conținut erori.

source: Roster Import Complete
ar: اكتمل استيراد الجدول
fr: Importation du planning terminée
ro: Import planificare finalizat

source: Created
ar: تم الإنشاء
fr: Créé
pt_br: Criado
ro: Creat

source: Updated
ar: تم التحديث
fr: Mis à jour
pt_br: Atualizado
ro: Actualizat

source: Skipped
ar: متجاهَل
fr: Ignoré
ro: Omis

source: %(n)s error
ar: لا أخطاء
ro: %(n)s eroare

source: Done
ar: تم
fr: Fait
pt_br: Concluído
ro: Finalizat

source: Add more shifts..
ar: إضافة المزيد من الورديات..
fr: Ajouter plus de quarts..
pt_br: Adicione mais shifts..
ro: Adăugați mai multe ture..

source: Select All Shifts
ar: تحديد جميع الورديات
fr: Sélectionner tous les Shifts
pt_br: Selecionar todos os Shifts
ro: Selectează toate turele

source: Unselect All Shifts
ar: إلغاء تحديد جميع الورديات
fr: Désélectionner tous les Shifts
pt_br: Desmarcar Todos os Shifts
ro: Deselectează toate turele

source: Export Shifts
ar: تصدير الورديات
fr: Exporter les Shifts
pt_br: Exportar Shifts
ro: Exportă turele

source: Rotate after
ar: التدوير بعد
fr: Rotation après
pt_br: Rotacionar após
ro: Rotește după

source: days
ar: أيام
fr: Jours
pt_br: Dias
ro: zile

source: Weekly every
ar: أسبوعياً كل
fr: Chaque semaine
pt_br: Semanalmente cada
ro: Săptămânal la fiecare

source: day of month
ar: يوم من الشهر
fr: jour du mois
pt_br: dia do mês
ro: -a zi a lunii

source: Rotate every last day of month
ar: التدوير كل آخر يوم من الشهر
fr: Tourner tous les derniers jours du mois
pt_br: Girar todos os últimos dias do mês
ro: Rotește în ultima zi a lunii

source: Do you want to archive this rotating shift assign?
ar: هل تريد أرشفة تعيين الوردية الدوارة هذا؟
fr: Voulez-vous archiver cette affectation de rotation ?
pt_br: Você quer arquivar esta tarefa de turno de rotação?
ro: Doriți să arhivați această atribuire de tură rotativă?

source: Do you Want to un-archive this rotating shift assign?
ar: هل تريد إلغاء أرشفة تعيين الوردية الدوارة هذا؟
fr: Voulez-vous désarchiver cette affectation de rotation ?
pt_br: Deseja desarquivar esta tarefa de turma?
ro: Doriți să dezarhivați această atribuire de tură rotativă?

source: Are you sure you want to delete this rotating shift assign?
ar: هل تريد حذف تعيين الوردية الدوارة هذا؟
fr: Êtes-vous sûr de vouloir supprimer cette affectation de rotation ?
pt_br: Tem certeza de que deseja excluir essa atribuição de turno rotativo?
ro: Sigur doriți să ștergeți această atribuire de tură rotativă?

source: Add more shift..
ar: إضافة المزيد من الورديات..
fr: Ajouter plus de bouleversement..
pt_br: Adicionar mais shift..
ro: Adăugați mai multe ture..

source: st day of month
ar: اليوم الأول من الشهر
fr: jour du mois
pt_br: dia do mês
ro: -a zi a lunii

source: nd day of month
ar: اليوم الثاني من الشهر
fr: e jour du mois
pt_br: dia dia do mês
ro: -a zi a lunii

source: rd day of month
ar: اليوم الثالث من الشهر
fr: 3ème jour du mois
pt_br: dia do mês Rd
ro: -a zi a lunii

source: th day of month
ar: من الشهر
fr: e jour du mois
pt_br: O dia do mês
ro: -a zi a lunii

source: Archived
ar: مؤرشف
fr: Archivé
pt_br: Arquivado
ro: Arhivat

source: Do you want to un-archive this rotating shift assign?
ar: هل تريد إلغاء أرشفة تعيين الوردية الدوارة هذا؟
fr: Voulez-vous désarchiver cette affectation de rotation ?
pt_br: Você deseja desarquivar esta tarefa de turma?
ro: Doriți să dezarhivați această atribuire de tură rotativă?

source: Un-archive
ar: إلغاء الأرشفة
fr: Désarchiver
pt_br: Desarquivar
ro: Dezarhivează

source: There are no rotating shift assigned to this employee.
ar: لا توجد وردية دوارة معينة لهذا الموظف.
fr: Il n'y a pas de rotation assignée à cet employé.
pt_br: Não há nenhuma mudança de rotação atribuída a este funcionário.
ro: Acestui angajat nu i-a fost atribuită nicio tură rotativă.

source: Selected Shifts
ar: الورديات المحددة
fr: Majuscules sélectionnées
pt_br: Selecionar turnos
ro: Ture selectate

source: No Employees Assigned to Rotating Shifts.
ar: لا يوجد موظفون معينون لورديات دوارة.
fr: Aucun employé assigné à des changements de rotation.
pt_br: Nenhum funcionário atribuído a Shift rotativo.
ro: Niciun angajat nu are atribuită o tură rotativă.

source: Import Rotating Shift
ar: استيراد ورديات دوارة
fr: Importer Shift en rotation
pt_br: Importar Shift rotativo
ro: Importă tura rotativă

source: False
ar: خطأ
fr: Faux
pt_br: falso
ro: Fals

source: Are you sure you want to delete this rotating shift?
ar: هل تريد حذف الوردية الدوارة هذه؟
fr: Êtes-vous sûr de vouloir supprimer ce décalage rotatif?
pt_br: Tem certeza que deseja excluir esta mudança de rotação?
ro: Sigur doriți să ștergeți această tură rotativă?

source: Add more work types..
ar: إضافة المزيد من أنواع العمل..
fr: Ajouter plus de types de travail..
pt_br: Adicionar mais tipos de trabalho.
ro: Adăugați mai multe moduri de lucru..

source: Select All Worktypes
ar: تحديد جميع أنواع العمل
fr: Sélectionner tous les types de travail
pt_br: Selecionar todos os tipos de trabalho
ro: Selectează toate modurile de lucru

source: Unselect All Worktypes
ar: إلغاء تحديد جميع أنواع العمل
fr: Désélectionner tous les types de travail
pt_br: Desselecionar Todos os Tipos de Worktypes
ro: Deselectează toate modurile de lucru
