Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Request Document
ar: طلب مستند
fr: Demander un document
pt_br: Solicitar documento
ro: Solicită document

source: Resume
ar: استئناف
fr: Reprendre
pt_br: Retomar
ro: CV

source: Actions
ar: الإجراءات
pt_br: Ações.
ro: Acțiuni

source: This field is requied
ar: هذا الحقل مطلوب
fr: Ce champ est requis
pt_br: Este campo é necessário
ro: Acest câmp este obligatoriu

source: Are you sure you want to delete this candidate?
ar: هل تريد حذف هذا المرشح؟
fr: Êtes-vous sûr de vouloir supprimer ce candidat ?
pt_br: Tem certeza que deseja excluir este candidato?
ro: Sigur doriți să ștergeți acest candidat?

source: Don't show this again in this session
ar: عدم إظهار هذا مرة أخرى في هذه الجلسة
fr: Ne plus afficher pendant cette session
ro: Nu mai afișa acest mesaj în această sesiune

source: Sequence updated
ar: تم تحديث التسلسل
fr: Séquence mise à jour
pt_br: Sequência atualizada
ro: Secvență actualizată

source: candidates
ar: المرشحون
fr: candidats
pt_br: candidatas
ro: candidați

source: Add Candidates
ar: إضافة مرشح
fr: Ajouter des candidats
pt_br: Adicionar candidatos
ro: Adaugă candidați

source: Add to Sill Zone
ar: إضافة إلى منطقة المهارات
fr: Ajouter à la zone Sill
pt_br: Adicionar à Área de Sill
ro: Adaugă la zona de competențe

source: Send Mail to
ar: إرسال بريد إلى
fr: Envoyer un mail à
pt_br: Enviar email para
ro: Trimite e-mail către

source: Send Mail to Multiple Candidates
ar: إرسال بريد إلى عدة مرشحين
fr: Envoyer un mail à plusieurs candidats
pt_br: Enviar Email para Vários Candidatos
ro: Trimite e-mail către mai mulți candidați

source: Congrats...
ar: تهانينا...
fr: Félicitations...
ro: Felicitări...

source: Example: Candidate asked to reschedule interview to Friday.
ar: مثال: طلب المرشح إعادة جدولة المقابلة إلى الجمعة.
fr: Exemple : le candidat a demandé de reporter l'entretien à vendredi.
ro: Exemplu: candidatul a cerut reprogramarea interviului pentru vineri.

source: Notes are shared with your hiring team. Enable candidate visibility per note if needed.
ar: تتم مشاركة الملاحظات مع فريق التوظيف. فعّل ظهورها للمرشح لكل ملاحظة عند الحاجة.
fr: Les notes sont partagées avec votre équipe de recrutement. Activez la visibilité au candidat par note si nécessaire.
ro: Notițele sunt partajate cu echipa de recrutare. Activați vizibilitatea pentru candidat la fiecare notiță, dacă este necesar.

source: Visible to candidate
ar: مرئي للمرشح
fr: Visible par le candidat
ro: Vizibil pentru candidat

source: Candidate can't view this note
ar: لا يمكن للمرشح عرض هذه الملاحظة
fr: Le candidat ne peut pas voir cette note
pt_br: O candidato não pode visualizar esta nota
ro: Candidatul nu poate vedea această notiță

source: Attach files to this note
ar: إرفاق ملفات بهذه الملاحظة
fr: Joindre des fichiers à cette note
ro: Atașează fișiere la această notiță

source: Attach files
ar: إرفاق ملفات
fr: Joindre des fichiers
ro: Atașează fișiere

source: Use the 'Add a note' field above to log interview updates or follow-ups.
ar: استخدم حقل «إضافة ملاحظة» أعلاه لتسجيل تحديثات المقابلة أو المتابعات.
fr: Utilisez le champ « Ajouter une note » ci-dessus pour consigner les mises à jour ou suivis d'entretien.
ro: Folosiți câmpul „Adaugă o notiță” de mai sus pentru a înregistra actualizări sau urmăriri ale interviului.

source: Switch to Ongoing Recruitments
ar: التبديل إلى عمليات التوظيف الجارية
fr: Passer au Recrutement en cours
pt_br: Trocar para Recrutamento em andamento
ro: Comută la recrutările în desfășurare

source: Switch to Closed Recruitments
ar: التبديل إلى عمليات التوظيف المغلقة
fr: Passer au Recrutement Fermé
pt_br: Trocar para Recrutamentos Fechados
ro: Comută la recrutările închise

source: At present, there is no closed recruitment.
ar: حالياً، لا يوجد توظيف مغلق.
fr: À l'heure actuelle, il n'y a pas de recrutement fermé.
pt_br: Actualmente, não há recrutamento fechado.
ro: Momentan nu există nicio recrutare închisă.

source: At present, there is no ongoing recruitment.
ar: حالياً، لا يوجد توظيف جارٍ.
fr: À l'heure actuelle, il n'y a pas de recrutement permanent.
pt_br: Neste momento, não está em curso qualquer recrutamento.
ro: Momentan nu există nicio recrutare în desfășurare.

source: Are you sure you want to close this recruitment?
ar: هل تريد إغلاق هذا التوظيف؟
fr: Êtes-vous sûr de vouloir fermer ce recrutement ?
pt_br: Tem certeza que deseja encerrar este recrutamento?
ro: Sigur doriți să închideți această recrutare?

source: Are you sure you want to reopen this recruitment?
ar: هل تريد إعادة فتح هذا التوظيف؟
fr: Êtes-vous sûr de vouloir rouvrir ce recrutement ?
pt_br: Tem certeza de que deseja reabrir este recrutamento?
ro: Sigur doriți să redeschideți această recrutare?

source: Recruitment Dashboard
ar: لوحة معلومات التوظيف
fr: Tableau de bord de recrutement
ro: Tablou de bord recrutare

source: Stage Conversion Funnel
ar: قمع التحويل بين المراحل
fr: Entonnoir de conversion par étape
ro: Pâlnia de conversie pe etape

source: Share of total candidates per stage
ar: نسبة إجمالي المرشحين لكل مرحلة
fr: Part du total des candidats par étape

source: Candidates by Stage
ar: المرشحون حسب المرحلة
fr: Candidats par étape
ro: Candidați pe etape

source: All active recruitments
ar: جميع عمليات التوظيف النشطة
fr: Tous les recrutements actifs
ro: Toate recrutările active

source: All candidates
ar: جميع المرشحين
fr: Tous les candidats
ro: Toți candidații

source: Source of Hire
ar: مصدر التوظيف
fr: Source de recrutement
ro: Sursa angajării

source: Where candidates come from
ar: من أين يأتي المرشحون
fr: D'où viennent les candidats
ro: De unde vin candidații

source: Open Positions by Department
ar: الوظائف الشاغرة حسب القسم
fr: Postes ouverts par département
ro: Posturi deschise pe departamente

source: Filled vs open vacancies
ar: الشواغر المشغولة مقابل المفتوحة
fr: Postes pourvus vs postes ouverts
ro: Posturi ocupate vs. vacante

source: Hiring Pipeline
ar: مسار التوظيف
fr: Pipeline de recrutement
ro: Flux de angajare

source: Candidates per stage per recruitment
ar: المرشحون لكل مرحلة ولكل عملية توظيف
fr: Candidats par étape et par recrutement
ro: Candidați pe etape și recrutări

source: Hire Rate by Recruitment
ar: معدل التوظيف حسب عملية التوظيف
fr: Taux d'embauche par recrutement
ro: Rata de angajare pe recrutări

source: Conversion efficiency
ar: كفاءة التحويل
fr: Efficacité de conversion
ro: Eficiența conversiei

source: Time to Hire
ar: مدة التوظيف
fr: Délai d'embauche
ro: Timp până la angajare

source: Average days from application to hire
ar: متوسط الأيام من التقديم حتى التوظيف
fr: Nombre moyen de jours entre la candidature et l'embauche
ro: Număr mediu de zile de la candidatură la angajare

source: In selected period
ar: خلال الفترة المحددة
fr: Sur la période sélectionnée
ro: În perioada selectată

source: Ongoing Recruitments & Managers
ar: عمليات التوظيف الجارية والمسؤولون عنها
fr: Recrutements en cours et responsables
ro: Recrutări în desfășurare și manageri

source: Active hiring with assigned managers
ar: التوظيف النشط مع المسؤولين المعيَّنين
fr: Recrutements actifs avec responsables assignés
ro: Angajări active cu manageri atribuiți

source: Source Conversion Rate
ar: معدل التحويل حسب المصدر
fr: Taux de conversion par source
ro: Rata de conversie pe surse

source: Hire rate per candidate source
ar: معدل التوظيف لكل مصدر مرشحين
fr: Taux d'embauche par source de candidat
ro: Rata de angajare pe surse de candidați

source: Open positions
ar: الوظائف الشاغرة
fr: Postes ouverts
ro: Posturi deschise

source: Active recruitments
ar: عمليات التوظيف النشطة
fr: Recrutements actifs
ro: Recrutări active

source: Total Candidates
ar: إجمالي المرشحين
fr: Nombre total de candidats

source: Hired / Total
ar: المُوظَّفون / الإجمالي
fr: Embauchés / Total
ro: Angajați / Total

source: Acceptance Rate
ar: معدل القبول
fr: Taux d'acceptation
ro: Rata de acceptare

source: Accepted Offers
ar: العروض المقبولة
fr: Offres acceptées

source: Offer accepted
ar: تم قبول العرض
fr: Offre acceptée
ro: Ofertă acceptată

source: View ${c.stage} candidates
ar: عرض مرشحي ${c.stage}
fr: Voir les candidats ${c.stage}
ro: Vezi candidații ${c.stage}

source: No source data available yet
ar: لا توجد بيانات مصادر متاحة بعد
fr: Aucune donnée de source disponible pour le moment

source: No open positions
ar: لا توجد وظائف شاغرة
fr: Aucun poste ouvert
ro: Niciun post disponibil

source: Filled
ar: مشغولة
fr: Pourvu
ro: Ocupat

source: No interviews scheduled
ar: لا توجد مقابلات مجدولة
fr: Aucun entretien programmé
ro: Niciun interviu programat

source: No candidates
ar: لا يوجد مرشحون
fr: Aucun candidat
ro: Niciun candidat

source: No active recruitments
ar: لا توجد عمليات توظيف نشطة
fr: Aucun recrutement actif
ro: Nicio recrutare activă

source: Hire Rate
ar: معدل التوظيف
fr: Taux d'embauche
ro: Rata de angajare

source: No hire date data available
ar: لا توجد بيانات لتاريخ التوظيف
fr: Aucune donnée de date d'embauche disponible
ro: Nicio dată despre datele de angajare

source: Avg Days
ar: متوسط الأيام
fr: Jours moyens
ro: Medie zile

source: No joining date recorded
ar: لم يتم تسجيل تاريخ الانضمام
fr: Aucune date d'arrivée enregistrée

source: No joinings in this period
ar: لا توجد انضمامات في هذه الفترة
fr: Aucune arrivée sur cette période
ro: Nicio angajare în această perioadă

source: No ongoing recruitments
ar: لا توجد عمليات توظيف جارية
fr: Aucun recrutement en cours
ro: Nicio recrutare în desfășurare

source: Dear
ar: عزيزي/عزيزتي
fr: Cher/Chère
ro: Dragă

source: Good day!
ar: طاب يومك!
fr: Bonjour !
ro: Bună ziua!

source: I am pleased to inform you that you have been chosen to work with our company,
ar: يسرني إبلاغك بأنه تم اختيارك للعمل مع شركتنا،
fr: J'ai le plaisir de vous informer que vous avez été sélectionné(e) pour travailler avec notre entreprise,
ro: Ne face plăcere să vă informăm că ați fost selectat să lucrați în cadrul companiei noastre,

source: . For the position of
ar: . لوظيفة
fr: . Pour le poste de
ro: . Pentru postul de

source: . As a part of our employee policy, we provide free accommodation to all our employees, and hence you as part of your organization are also eligible for the same.
ar: . وكجزء من سياستنا تجاه الموظفين، نوفر سكنًا مجانيًا لجميع موظفينا، وبالتالي فأنت مؤهل للحصول عليه أيضًا.
fr: . Dans le cadre de notre politique envers les employés, nous fournissons un logement gratuit à tous nos employés, et à ce titre, vous y êtes également éligible.
ro: . Ca parte a politicii noastre de personal, oferim cazare gratuită tuturor angajaților, prin urmare și dumneavoastră sunteți eligibil pentru acest beneficiu.

source: Attached hereto is the employment contract with all the required details, your offer letter, and accommodation details. Should you accept this offer, we expect you to revert back to this email within two days upon receipt.
ar: مرفق طيه عقد العمل بكافة التفاصيل المطلوبة، وخطاب العرض، وتفاصيل السكن. في حال قبولك لهذا العرض، نتوقع ردك على هذا البريد خلال يومين من استلامه.
fr: Vous trouverez ci-joint le contrat de travail avec tous les détails requis, votre lettre d'offre et les détails du logement. Si vous acceptez cette offre, nous vous prions de répondre à cet e-mail dans les deux jours suivant sa réception.
ro: Anexăm contractul de muncă cu toate detaliile necesare, scrisoarea de ofertă și detaliile privind cazarea. Dacă acceptați această ofertă, vă rugăm să ne răspundeți la acest e-mail în termen de două zile de la primire.

source: Welcome aboard! We look forward to having you on our team.
ar: مرحبًا بك معنا! نتطلع إلى انضمامك لفريقنا.
fr: Bienvenue à bord ! Nous sommes impatients de vous accueillir dans notre équipe.
ro: Bun venit! Ne bucurăm să vă avem în echipă.

source: Regards,
ar: مع التحية،
fr: Cordialement,
ro: Cu stimă,

source: HR Manager
ar: مدير الموارد البشرية
fr: Responsable RH
ro: Manager HR

source: We're hiring! Join our team and be part of a vibrant workplace where your talents make a difference. Here are the open Recruitments....
ar: نحن نوظف! انضم إلى فريقنا وكن جزءاً من مكان عمل نابض بالحيث تصنع موهبتك الفرق. هنا عمليات التوظيف المفتوحة....
fr: Nous embauchons ! Rejoignez notre équipe et faites partie d'un milieu de travail dynamique où vos talents font une différence. Voici les Recrutements ouverts...
pt_br: Nós contratamos! Participe da nossa equipe e faça parte de um vibrante local de trabalho onde os seus talentos fazem a diferença. Aqui estão os Recrutamentos abertos....
ro: Angajăm! Alăturați-vă echipei noastre și faceți parte dintr-un mediu de lucru dinamic, în care talentul dumneavoastră contează. Iată recrutările deschise....

source: Apply Now
ar: قدم الآن
fr: Demander maintenant
pt_br: Inscreva-se Agora
ro: Candidează acum

source: Capacity
ar: السعة
fr: Capacité
pt_br: Capacidade
ro: Capacitate

source: Total vacancies
ar: إجمالي الشواغر
fr: Total des postes vacants
pt_br: Total de vagas
ro: Total posturi vacante

source: posted on
ar: نُشر في
fr: Publié le
pt_br: Postado em
ro: publicat la

source: LinkedIn account
ar: حساب لينكيدان
fr: Compte LinkedIn
pt_br: Conta LinkedIn
ro: Cont LinkedIn

source: Are you sure to delete this recruitment?
ar: هل تريد حذف هذا التوظيف؟
fr: Êtes-vous sûr de vouloir supprimer ce recrutement ?
pt_br: Tem certeza que deseja excluir este recrutamento?
ro: Sigur doriți să ștergeți această recrutare?

source: Duplicate Recruitment
ar: تكرار التوظيف
fr: Recrutement en double
pt_br: Recrutamento duplicado
ro: Duplică recrutarea

source: Job positions :
ar: المسميات الوظيفية:
fr: Emplois :
pt_br: Posição do trabalho:
ro: Posturi:

source: 's Talent Pools
ar: — مجموعات المواهب
fr: — Viviers de talents

source: There are currently no talent pools to consider.
ar: لا توجد حاليًا مجموعات مواهب للنظر فيها.
fr: Il n'y a actuellement aucun vivier de talents à considérer.

source: Do you want to delete this talent pool?
ar: هل تريد حذف مجموعة المواهب هذه؟
fr: Voulez-vous supprimer ce vivier de talents ?

source: Add candidate
ar: إضافة مرشح
fr: Ajouter un candidat
pt_br: Adicionar candidato
ro: Adaugă candidat

source: Reasom
ar: السبب
fr: Rasom
pt_br: Motivo
ro: Motiv

source: You have no Candidate.
ar: ليس لديك أي مرشح.
fr: Vous n'avez pas de candidat.
pt_br: Você não tem nenhum candidato.
ro: Nu aveți niciun candidat.

source: No recruitment stages are currently available.
ar: لا توجد مراحل توظيف متاحة حالياً.
fr: Aucune étape de recrutement n'est actuellement disponible.
pt_br: Não há fases de recrutamento disponíveis.
ro: Nu există etape de recrutare disponibile momentan.

source: interview
ar: المقابلة
pt_br: Entrevista
ro: interviu

source: Add more option..
ar: إضافة المزيد من الخيارات..
fr: Ajouter plus d'option..
pt_br: Adicione mais opção..
ro: Adăugați mai multe opțiuni..

source: %(name)s's Survey
ar: استبيان %(name)s
fr: Questionnaire de %(name)s

source: A few extra questions for
ar: بعض الأسئلة الإضافية لـ
fr: Quelques questions supplémentaires pour

source: Survey Filter
ar: فلتر الاستطلاع
fr: Filtre d'Enquête
pt_br: Filtro de pesquisa
ro: Filtru chestionare

source: No questions have been established yet.
ar: لم يتم إنشاء أي أسئلة بعد.
fr: Aucune question n'a encore été posée.
pt_br: Nenhuma pergunta foi estabelecida ainda.
ro: Nu a fost definită încă nicio întrebare.

source: No template have been established yet.
ar: لم يتم إنشاء أي قوالب بعد.
fr: Aucun modèle n'a encore été établi.
pt_br: Nenhum modelo foi estabelecido ainda.
ro: Nu a fost definit încă niciun șablon.

source: Create template group
ar: إنشاء مجموعة قالب
fr: Créer un groupe de gabarits
pt_br: Criar grupo de modelo
ro: Creează grup de șabloane

source: Create survey questions
ar: إنشاء أسئلة استطلاع
fr: Créer des questions d'enquête
pt_br: Criar perguntas de pesquisa
ro: Creează întrebări de chestionar

source: Required
ar: مطلوب
fr: Requis

source: Select all that apply.
ar: اختر كل ما ينطبق.
fr: Sélectionnez toutes les réponses applicables.

source: Click to upload
ar: انقر للرفع
fr: Cliquez pour téléverser

source: Submit Survey
ar: إرسال الاستبيان
fr: Soumettre le questionnaire

source: Answer every required question to submit.
ar: أجب عن جميع الأسئلة المطلوبة للإرسال.
fr: Répondez à toutes les questions requises pour soumettre.

source: All rights reserved.
ar: جميع الحقوق محفوظة.
fr: Tous droits réservés.

source: Mandatory Question
ar: سؤال إلزامي
fr: Question obligatoire
pt_br: Pergunta obrigatória
ro: Întrebare obligatorie

source: Failed to update question order.
ar: فشل تحديث ترتيب الأسئلة.
fr: Échec de la mise à jour de l'ordre des questions.
ro: Ordinea întrebărilor nu a putut fi actualizată.

source: Recruitment added.
ar: تمت إضافة التوظيف.
fr: Recrutement ajouté.
pt_br: Recrutamento adicionado.
ro: Recrutare adăugată.

source: Recruitment manager removed successfully.
ar: تمت إزالة مدير التوظيف بنجاح.
fr: Gestionnaire de recrutement supprimé avec succès.
pt_br: Gerente de recrutamento removido com sucesso.
ro: Managerul de recrutare a fost eliminat cu succes.

source: Recruitment Updated.
ar: تم تحديث التوظيف.
fr: Recrutement mis à jour.
pt_br: Recrutamento atualizado.
ro: Recrutare actualizată.

source: Recruitment deleted successfully.
ar: تم حذف التوظيف بنجاح.
fr: Recrutement supprimé avec succès.
pt_br: Recrutamento eliminado com sucesso.
ro: Recrutare ștearsă cu succes.

source: You cannot delete this recruitment
ar: لا يمكنك حذف هذا التوظيف
fr: Vous ne pouvez pas supprimer ce recrutement
pt_br: Você não pode excluir este recrutamento
ro: Nu puteți șterge această recrutare

source: Candidate added.
ar: تمت إضافة المرشح.
fr: Candidat ajouté.
pt_br: Candidato adicionado.
ro: Candidat adăugat.

source: Stage added.
ar: تمت إضافة المرحلة.
fr: Étape ajoutée.
pt_br: Fase adicionada.
ro: Etapă adăugată.

source: You dont have access
ar: ليس لديك صلاحية
fr: Vous n'avez pas accès
pt_br: Você não tem acesso
ro: Nu aveți acces

source: Stage updated.
ar: تم تحديث المرحلة.
fr: Phase mise à jour.
pt_br: Estágio atualizado.
ro: Etapă actualizată.

source: Recruitment updated.
ar: تم تحديث التوظيف.
fr: Recrutement mis à jour.
pt_br: Recrutamento atualizado.
ro: Recrutare actualizată.

source: Recruitment deleted.
ar: تم حذف التوظيف.
fr: Recrutement supprimé.
pt_br: Recrutamento excluído.
ro: Recrutare ștearsă.

source: Recruitment already in use.
ar: التوظيف مستخدم بالفعل.
fr: Recrutement déjà en cours d'utilisation.
pt_br: Recrutamento já em uso.
ro: Recrutarea este deja utilizată.

source: Sequence updated.
ar: تم تحديث التسلسل.
fr: Séquence mise à jour.
pt_br: Sequência atualizada.
ro: Secvență actualizată.

source: Candidate stage updated
ar: تم تحديث مرحلة المرشح
fr: Étape de candidature mise à jour
pt_br: Estágio de candidato atualizado
ro: Etapa candidatului a fost actualizată

source: Something went wrong, Try agian.
ar: حدث خطأ ما، حاول مرة أخرى.
fr: Une erreur s'est produite. Essayez agian.
pt_br: Algo deu errado, tente agiano.
ro: Ceva nu a funcționat. Încercați din nou.

source: Note deleted
ar: تم حذف الملاحظة
fr: Note supprimée
pt_br: Nota excluída
ro: Notiță ștearsă

source: You cannot delete this note.
ar: لا يمكنك حذف هذه الملاحظة.
fr: Vous ne pouvez pas supprimer cette note.
pt_br: Você não pode excluir esta nota.
ro: Nu puteți șterge această notiță.

source: Stage manager removed successfully.
ar: تمت إزالة مدير المرحلة بنجاح.
fr: Gestionnaire d'étape supprimé avec succès.
pt_br: Gerenciador de etapa removido com sucesso.
ro: Managerul de etapă a fost eliminat cu succes.

source: Stage deleted successfully.
ar: تم حذف المرحلة بنجاح.
fr: Étape supprimée avec succès.
pt_br: Estágio excluído com sucesso.
ro: Etapă ștearsă cu succes.

source: You cannot delete this stage
ar: لا يمكنك حذف هذه المرحلة
fr: Vous ne pouvez pas supprimer cette étape
pt_br: Você não pode excluir esta etapa
ro: Nu puteți șterge această etapă

source: Candidate Updated Successfully.
ar: تم تحديث المرشح بنجاح.
fr: Candidat mis à jour avec succès.
pt_br: Candidato atualizado com sucesso.
ro: Candidat actualizat cu succes.

source: Candidate deleted successfully.
ar: تم حذف المرشح بنجاح.
fr: Candidat supprimé avec succès.
pt_br: Candidato excluído com sucesso.
ro: Candidat șters cu succes.

source: You cannot delete this candidate
ar: لا يمكنك حذف هذا المرشح
fr: Vous ne pouvez pas supprimer ce candidat
pt_br: Não é possível excluir este candidato
ro: Nu puteți șterge acest candidat

source: %(candidate_obj)s deleted.
ar: تم حذف %(candidate_obj)s
fr: %(candidate_obj)s a été supprimé(e).
pt_br: %(candidate_obj)s excluído.
ro: %(candidate_obj)s a fost șters.

source: You cannot delete %(candidate_obj)s
ar: لا يمكنك حذف %(candidate_obj)s
fr: Vous ne pouvez pas supprimer %(candidate_obj)s
pt_br: Não é possível excluir %(candidate_obj)s
ro: Nu puteți șterge %(candidate_obj)s

source: %(candidate_obj)s is %(message)s
ar: %(candidate_obj)s هو %(message)s
fr: %(candidate_obj)s est %(message)s
pt_br: %(candidate_obj)s é %(message)s
ro: %(candidate_obj)s este %(message)s

source: Application saved.
ar: تم حفظ الطلب.
fr: Application enregistrée.
pt_br: Aplicativo salvo.
ro: Candidatura a fost salvată.

source: Couldn’t delete the recruitment post from LinkedIn.
ar: تعذر حذف منشور التوظيف من LinkedIn.
fr: Impossible de supprimer le post de recrutement de LinkedIn.
pt_br: Não foi possível excluir o posto de recrutamento no LinkedIn.
ro: Anunțul de recrutare nu a putut fi șters de pe LinkedIn.

source: You cannot delete this recruitment as it is using in {}
ar: لا يمكنك حذف هذا التوظيف لأنه مستخدم في {}
fr: Vous ne pouvez pas supprimer ce recrutement car il est utilisé dans {}
pt_br: Você não pode excluir este recrutamento, pois ele está sendo usado em {}
ro: Nu puteți șterge această recrutare deoarece este utilizată în {}

source: Recruitment Does not exists..
ar: التوظيف غير موجود..
fr: Le recrutement n'existe pas.
pt_br: O recrutamento não existe..
ro: Recrutarea nu există..

source: Recruitment already in use for {}.
ar: التوظيف مستخدم بالفعل لـ {}.
fr: Recrutement déjà utilisé pour {}.
pt_br: Recrutamento já em uso para {}.
ro: Recrutarea este deja utilizată pentru {}.

source: Note deleted.
ar: تم حذف الملاحظة.
fr: Note supprimée.
pt_br: Nota excluída.
ro: Notiță ștearsă.

source: No Stage Note found matching the query.
ar: لم يتم العثور على ملاحظة مرحلة مطابقة للاستعلام.
fr: Aucune note d'étape trouvée correspondant à la requête.
ro: Nu a fost găsită nicio notiță de etapă care să corespundă căutării.

source: You cannot delete this stage while it's in use for {}
ar: لا يمكنك حذف هذه المرحلة أثناء استخدامها لـ {}
fr: Vous ne pouvez pas supprimer cette étape tant qu'elle est utilisée pour {}
pt_br: Você não pode excluir este estágio enquanto ele estiver em uso para {}
ro: Nu puteți șterge această etapă cât timp este utilizată pentru {}

source: The required permission was not found. Please contact an administrator.
ar: لم يتم العثور على الصلاحية المطلوبة. يرجى التواصل مع المسؤول.
fr: La permission requise est introuvable. Veuillez contacter un administrateur.

source: An error occurred while deleting the stage.
ar: حدث خطأ أثناء حذف المرحلة.
fr: Une erreur s'est produite lors de la suppression de l'étape.

source: Stage Does not exists..
ar: المرحلة غير موجودة..
fr: L'étape n'existe pas.
pt_br: A fase não existe..
ro: Etapa nu există..

source: You cannot delete this candidate because the candidate is in {}.
ar: لا يمكنك حذف هذا المرشح لأن المرشح في {}.
fr: Vous ne pouvez pas supprimer ce candidat car le candidat est dans {}.
pt_br: Você não pode excluir este candidato porque o candidato está em {}.
ro: Nu puteți șterge acest candidat deoarece se află în {}.

source: Candidate Does not exists.
ar: المرشح غير موجود.
fr: Le candidat n'existe pas.
pt_br: O candidato não existe.
ro: Candidatul nu există.

source: %(candidate)s deleted.
ar: %(candidate)s تم حذفه.
fr: %(candidate)s a été supprimé(e).
pt_br: %(candidate)s excluído.
ro: %(candidate)s a fost șters.
