Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: A work type request already exists during this time period.
ar: يوجد طلب نوع عمل معتمد بالفعل خلال هذه الفترة الزمنية.
fr: Une demande de type de travail existe déjà durant cette période.
pt_br: Um pedido de tipo de trabalho já existe durante este período de tempo.
ro: Există deja o cerere de mod de lucru în această perioadă.

source: Requested till field is required.
ar: حقل "مطلوب حتى" مطلوب.
fr: Le champ demandé est obligatoire.
pt_br: O campo solicitado é obrigatório.
ro: Câmpul „solicitat până la” este obligatoriu.

source: Requesting Shift
ar: الوردية المطلوبة
fr: Demande de changement de position
pt_br: Solicitando mudança
ro: Tura solicitată

source: Reallocate Employee
ar: إعادة تخصيص الموظف
fr: Réaffecter l'employé
pt_br: Realocar Funcionário
ro: Realocă angajatul

source: An approved shift request already exists during this time period.
ar: يوجد طلب وردية معتمد بالفعل خلال هذه الفترة الزمنية.
fr: Une demande de poste approuvée existe déjà durant cette période.
pt_br: Um pedido de mudança aprovado já existe durante este período de tempo.
ro: Există deja o cerere de tură aprobată în această perioadă.

source: Tag
ar: الوسم
fr: Étiquette
pt_br: Etiqueta
ro: Etichetă

source: Email Host
ar: مضيف البريد الإلكتروني
fr: Hôte de messagerie
pt_br: Host do e-mail
ro: Server e-mail

source: Email Port
ar: منفذ البريد الإلكتروني
fr: Port de messagerie
pt_br: Porta do e-mail
ro: Port e-mail

source: Default From Email
ar: البريد الإلكتروني الافتراضي للمرسل
fr: Courriel de l'expéditeur par défaut
pt_br: E-mail de Origem Padrão
ro: Adresă expeditor implicită

source: Email Host Username
ar: اسم مستخدم مضيف البريد الإلكتروني
fr: Nom d'utilisateur de l'hôte de courriel
pt_br: E-mail Host do Usuário
ro: Nume utilizator server e-mail

source: Display Name
ar: اسم العرض
fr: Nom affiché
pt_br: Nome para exibição
ro: Nume afișat

source: Email Authentication Password
ar: كلمة مرور مصادقة البريد الإلكتروني
fr: Mot de passe d'authentification par e-mail
pt_br: Senha de autenticação por e-mail
ro: Parolă de autentificare e-mail

source: Use TLS
ar: استخدام TLS
fr: Utiliser TLS
pt_br: Usar TLS
ro: Utilizează TLS

source: Use SSL
ar: استخدام SSL
fr: Utiliser SSL
pt_br: Utilizar SSL
ro: Utilizează SSL

source: Fail Silently
ar: الفشل بصمت
fr: Échec silencieux
pt_br: Falhar Silenciosamente
ro: Eșuează silențios

source: Primary Mail Server
ar: خادم البريد الأساسي
fr: Serveur de messagerie principal
pt_br: Servidor de correio primário
ro: Server de e-mail principal

source: By enabling this the display name will take from who triggered the mail
ar: بتمكين هذا، سيتم أخذ اسم العرض من الشخص الذي أطلق البريد
fr: En activant cette option, le nom d'affichage prendra à partir de qui a déclenché le courrier
pt_br: Habilitando este nome de exibição será tirado do que acionou o correio
ro: Prin activare, numele afișat va fi preluat de la persoana care a declanșat e-mailul

source: Use dynamic display name
ar: استخدام الاسم الديناميكي للعرض
fr: Utiliser le nom d’affichage dynamique
pt_br: Usar nome de exibição dinâmico
ro: Folosește nume afișat dinamic

source: Email Send Timeout (seconds)
ar: مهلة إرسال البريد الإلكتروني (ثواني)
fr: Délai d'envoi d'email (secondes)
pt_br: Tempo limite para envio do e-mail (segundos)
ro: Timp de expirare la trimiterea e-mailului (secunde)

source: "Use TLS" and "Use SSL" are mutually exclusive, so only set one of those settings to True.
ar: "استخدام TLS" و "استخدام SSL" متنافيان، لذا اضبط واحداً فقط منهما على "صحيح".
fr: "Utiliser TLS" et "Utiliser SSL" sont mutuellement exclusifs, donc définissez seulement un de ces paramètres sur True.
pt_br: "Usar TLS" e "Usar SSL" são mutuamente exclusivos, então defina apenas uma dessas configurações como Verdadeiro.
ro: "Utilizează TLS" și "Utilizează SSL" se exclud reciproc, deci setați doar una dintre ele pe True.

source: Email Configuration
ar: إعدادات البريد الإلكتروني
ro: Configurare e-mail

source: Leave Requested Days
ar: أيام الإجازة المطلوبة
fr: Quitter les jours demandés
pt_br: Deixar os dias solicitados
ro: Zile de concediu solicitate

source: Starting Value
ar: القيمة الابتدائية
fr: Valeur de départ
pt_br: Valor inicial
ro: Valoare inițială

source: Ending Value
ar: القيمة النهائية
fr: Valeur de fin
pt_br: Valor Final
ro: Valoare finală

source: A condition with the provided fields already exists
ar: يوجد شرط بالفعل بهذه الحقول المقدمة
fr: Une condition avec les champs fournis existe déjà
pt_br: Uma condição com os campos fornecidos já existe
ro: Există deja o condiție cu câmpurile specificate

source: Please enter a numeric value for condition value
ar: يرجى إدخال قيمة رقمية لقيمة الشرط
fr: Veuillez entrer une valeur numérique pour la valeur de la condition
pt_br: Por favor, insira um valor numérico para a condição
ro: Introduceți o valoare numerică pentru valoarea condiției

source: Please enter a valid numeric value for the condition value when the condition field is Leave Requested Days.
ar: يرجى إدخال قيمة رقمية صالحة لقيمة الشرط عندما يكون حقل الشرط هو "أيام الإجازة المطلوبة".
fr: Veuillez entrer une valeur numérique valide pour la valeur de la condition lorsque le champ de condition est Quitter les jours demandés.
pt_br: Por favor insira um valor numérico válido para o valor da condição quando o campo de condição é Deixar as Dias Solicitados.
ro: Introduceți o valoare numerică validă pentru valoarea condiției când câmpul condiției este Zile de concediu solicitate.

source: Please specify condition value range
ar: يرجى تحديد نطاق لقيمة الشرط
fr: Veuillez spécifier la plage de valeurs de la condition
pt_br: Por favor, especifique intervalo dos valores da condição
ro: Vă rugăm să specificați intervalul de valori al condiției

source: Please enter a valid numeric value for the starting value when the condition field is Leave Requested Days.
ar: يرجى إدخال قيمة رقمية صالحة للقيمة الابتدائية عندما يكون حقل الشرط هو "أيام الإجازة المطلوبة".
fr: Veuillez entrer une valeur numérique valide pour la valeur de départ lorsque le champ de condition est Quitter les jours demandés.
pt_br: Por favor insira um valor numérico válido para o valor de início quando o campo condição é Deixar Solicitado Dias.
ro: Introduceți o valoare numerică validă pentru valoarea inițială când câmpul condiției este Zile de concediu solicitate.

source: Please enter a valid numeric value for the ending value when the condition field is Leave Requested Days.
ar: يرجى إدخال قيمة رقمية صالحة للقيمة النهائية عندما يكون حقل الشرط هو "أيام الإجازة المطلوبة".
fr: Veuillez entrer une valeur numérique valide pour la valeur de fin lorsque le champ de condition est Quitter les jours demandés.
pt_br: Por favor insira um valor numérico válido para o valor final quando o campo condição é Deixar as Dias Solicitadas.
ro: Introduceți o valoare numerică validă pentru valoarea finală când câmpul condiției este Zile de concediu solicitate.

source: End value must be different from the start value in a range.
ar: في حالة النطاق، يجب أن تختلف القيمة النهائية عن القيمة الابتدائية.
fr: La valeur de fin doit être différente de la valeur de début dans une intervalle.
pt_br: O valor final deve ser diferente do valor inicial em um intervalo.
ro: Valoarea finală trebuie să fie diferită de valoarea inițială într-un interval.

source: End value must be greater than the start value in a range.
ar: في حالة النطاق، يجب أن تكون القيمة النهائية أكبر من القيمة الابتدائية.
fr: La valeur de fin doit être supérieure à la valeur de début dans une plage.
pt_br: O valor final deve ser maior do que o valor inicial de um intervalo.
ro: Valoarea finală trebuie să fie mai mare decât valoarea inițială într-un interval.

source: Multiple Approval Managers
ar: مديرو موافقة متعددون
fr: Gestionnaires d'approbation multiples
pt_br: Vários Gerentes de Aprovação
ro: Manageri pentru aprobare multiplă

source: Disable Comments
ar: تعطيل التعليقات
fr: Désactiver les commentaires
pt_br: Desabilitar comentários
ro: Dezactivează comentariile

source: Show Comments to All
ar: عرض التعليقات للجميع
fr: Afficher les commentaires pour tous
pt_br: Mostrar comentários para todos
ro: Afișează comentariile pentru toți

source: If enabled, all employees can view each other's comments.
ar: إذا تم التمكين، يمكن لجميع الموظفين عرض تعليقات بعضهم البعض.
fr: Si activé, tous les employés peuvent voir les commentaires de chacun.
pt_br: Se ativado, todos os funcionários podem ver os comentários uns dos outros.
ro: Dacă este activat, toți angajații pot vedea comentariile celorlalți.

source: Announcement
ar: الإعلان
fr: Annonce
pt_br: Anúncio
ro: Anunț

source: Announcements
ar: الإعلانات
fr: Annonces
pt_br: Avisos
ro: Anunțuri

source: Excluded Charts
ar: المخططات المستثناة
fr: Graphiques exclus
pt_br: Gráficos excluídos
ro: Grafice excluse

source: Dashboard Employee Charts
ar: مخططات موظفي لوحة التحكم
fr: Graphiques des employés du tableau de bord
pt_br: Painel Gráficos de funcionários
ro: Grafice angajați pe tabloul de bord

source: Only one BiometricAttendance instance is allowed per company.
ar: يُسمح بنسخة واحدة فقط من الحضور البيومتري لكل شركة.
fr: Une seule instance de présence biométrique est autorisée par entreprise.
ro: Este permisă o singură instanță BiometricAttendance pentru fiecare companie.

source: Enable
ar: تفعيل
fr: Activer
pt_br: Habilitado
ro: Activează

source: Only one TrackLateComeEarlyOut instance is allowed per company.
ar: يُسمح بنسخة واحدة فقط من تتبع التأخير والمغادرة المبكرة لكل شركة.
fr: Une seule instance de suivi des retards/départs anticipés est autorisée par entreprise.
ro: Este permisă o singură instanță TrackLateComeEarlyOut pentru fiecare companie.

source: Is Specific
ar: محدد
fr: Est spécifique
ro: Este specific

source: Assigning Type
ar: نوع التعيين
fr: Type d'assignation
pt_br: Tipo de atribuição
ro: Tip de atribuire

source: Weekly Off Day
ar: يوم إجازة أسبوعي
fr: Jour de repos hebdomadaire
pt_br: Folga semanal
ro: Zi liberă săptămânală

source: Leave type
ar: نوع الإجازة
fr: Quitter le type
pt_br: Deixar tipo
ro: Tip de concediu

source: Minus Leaves
ar: إجازة مخصومة
fr: Congés négatifs
pt_br: Subtrair ausências
ro: Concedii scăzute

source: Deduct from Carry Forward
ar: الخصم من الرصيد المحمول
fr: Déduire du solde reporté
pt_br: Deduzir do saldo transportado
ro: Reține din report

source: Penalty Amount
ar: قيمة الغرامة
fr: Montant de la pénalité
pt_br: Valor da penalidade
ro: Valoarea penalizării

source: Specify the leave type to deduct the leave.
ar: حدد نوع الإجازة لخصم الإجازة.
fr: Spécifiez le type de permission pour déduire le congé.
pt_br: Especifique o tipo de licença para deduzir a licença.
ro: Specificați tipul de concediu din care se face reținerea.

source: If a leave type is chosen for a penalty, minus leaves are required.
ar: إذا تم اختيار نوع إجازة للغرامة، فالأيام المخصومة مطلوبة.
fr: Si un type de congé est choisi pour une pénalité, moins des congés sont exigés.
pt_br: Se for escolhido um tipo de licença para penalizar, são necessárias menos folhas.
ro: Dacă se alege un tip de concediu pentru penalizare, zilele scăzute sunt obligatorii.

source: Either minus leaves or a penalty amount is required
ar: مطلوب إما أيام مخصومة أو قيمة غرامة
fr: Soit moins les congés soit une pénalité est nécessaire
pt_br: Menos folhas ou uma penalidade é necessária
ro: Este necesară fie o valoare pentru zilele scăzute, fie o penalizare

source: Leave type is required
ar: نوع الإجازة مطلوب
fr: Le type de congé est requis
pt_br: O tipo de licença é obrigatório
ro: Tipul de concediu este obligatoriu

source: Penalty Accounts
ar: حسابات الغرامة
fr: Comptes de pénalité
pt_br: Contas de penalizações
ro: Conturi de penalizare

source: General
ar: عام
fr: Généraux
pt_br: Gerais

source: System Preferences
ar: تفضيلات النظام
fr: Préférences Système
pt_br: Preferências do Sistema
ro: Preferințe de sistem

source: Default Expire Days
ar: أيام الانتهاء الافتراضية
fr: Jours d'expiration par défaut
pt_br: Tempo padrão de expiração
ro: Zile implicite până la expirare

source: Auto-expiry days for announcements, configurable per company
ar: أيام انتهاء الصلاحية التلقائي للإعلانات، قابلة للضبط لكل شركة
fr: Jours d'expiration automatique des annonces, configurables par entreprise

source: Default Records Per Page
ar: عدد السجلات الافتراضي لكل صفحة
fr: Enregistrements par défaut par page
pt_br: Registros Padrão Por Página
ro: Înregistrări implicite pe pagină

source: Your personal rows-per-page preference for the selected company
ar: تفضيلك الشخصي لعدد الصفوف في الصفحة للشركة المحددة
fr: Votre préférence personnelle de lignes par page pour l'entreprise sélectionnée

source: Badge ID Prefix
ar: بادئة معرف الشارة
fr: Préfixe d'identification du badge
pt_br: Prefixo de ID do selo
ro: Prefix număr de marcă

source: Prefix added to employee badge IDs e.g. EMP0001
ar: تمت إضافة البادئة إلى معرفات شارة الموظف، على سبيل المثال. EMP0001
fr: Préfixe ajouté aux identifiants de badge des employés, par ex. EMP0001
pt_br: Prefixo adicionado aos IDs dos crachás dos funcionários, por exemplo EMP0001
ro: Prefix adăugat numerelor de marcă ale angajaților, ex. EMP0001

source: Currency Symbol
ar: رمز العملة
fr: Symbole de la devise
pt_br: Símbolo de moeda
ro: Simbol monedă

source: Symbol shown for monetary values e.g. $ €
ar: الرمز الموضح للقيم النقدية، على سبيل المثال. $ €
fr: Symbole affiché pour les valeurs monétaires, par ex. $ €
pt_br: Símbolo mostrado para valores monetários, por ex. $€
ro: Simbolul afișat pentru valorile monetare, ex. lei €

source: Currency Position
ar: موقف العملة
fr: Position monétaire
pt_br: Posição da moeda
ro: Poziție simbol monedă

source: Whether symbol appears before or after the amount
ar: ما إذا كان الرمز يظهر قبل المبلغ أو بعده
fr: Si le symbole apparaît avant ou après le montant
pt_br: Se o símbolo aparece antes ou depois do valor
ro: Dacă simbolul apare înainte sau după sumă

source: Date Format
ar: تنسيق التاريخ
fr: Format de date
pt_br: Formato da Data
ro: Format dată

source: How dates are displayed across the system
ar: كيف يتم عرض التواريخ عبر النظام
fr: Comment les dates sont affichées dans le système
pt_br: Como as datas são exibidas no sistema
ro: Modul în care sunt afișate datele în sistem

source: Time Format
ar: تنسيق الوقت
fr: Format de l'heure
pt_br: Formato da Hora
ro: Format oră

source: 12-hour or 24-hour display format
ar: تنسيق العرض 12 ساعة أو 24 ساعة
fr: Format d'affichage 12 heures ou 24 heures
pt_br: Formato de exibição de 12 ou 24 horas
ro: Format de afișare de 12 sau 24 de ore

source: Restrict Login Account
ar: تقييد حساب الدخول
fr: Restreindre le compte de connexion
pt_br: Restringir conta de login
ro: Restricționează contul de autentificare

source: Allow admins to block or unblock employee login
ar: السماح للمسؤولين بحظر أو إلغاء حظر تسجيل دخول الموظف
fr: Autoriser les administrateurs à bloquer ou débloquer la connexion des employés
pt_br: Permitir que administradores bloqueiem ou desbloqueiem o login de funcionários
ro: Permite administratorilor să blocheze sau să deblocheze autentificarea angajaților

source: Restrict Profile Edit
ar: تقييد تعديل الملف الشخصي
fr: Restreindre l'édition du profil
pt_br: Restringir edição de perfil
ro: Restricționează editarea profilului

source: Prevent employees from editing their own profile
ar: منع الموظفين من تحرير ملفاتهم الشخصية
fr: Empêcher les employés de modifier leur propre profil
pt_br: Impedir que os funcionários editem seu próprio perfil
ro: Împiedică angajații să își editeze propriul profil

source: Work Information Tracking
ar: تتبع معلومات العمل
fr: Suivi des informations professionnelles
pt_br: Rastreamento de Informações de Trabalho
ro: Urmărirea informațiilor profesionale

source: Enable tracking of changes to employee work information fields for the selected company
ar: تفعيل تتبع التغييرات على حقول معلومات عمل الموظف للشركة المحددة
fr: Activer le suivi des modifications des champs d'informations professionnelles des employés pour l'entreprise sélectionnée

source: Tracking Fields
ar: حقول التتبع
fr: Champs de suivi
pt_br: Campos de Rastreamento
ro: Câmpuri urmărite

source: Select which work information fields are recorded in change history
ar: حدد حقول معلومات العمل التي تم تسجيلها في سجل التغيير
fr: Sélectionnez les champs d'informations professionnelles qui sont enregistrés dans l'historique des modifications.
pt_br: Selecione quais campos de informações de trabalho serão registrados no histórico de alterações
ro: Selectați ce câmpuri cu informații profesionale sunt înregistrate în istoricul modificărilor

source: Enable Languages
ar: تمكين اللغات
fr: Activer les langues
pt_br: Habilitar idiomas
ro: Activează limbile

source: Restrict which languages appear in the navbar language switcher for this company
ar: تقييد اللغات التي تظهر في محوّل اللغة في شريط التنقل لهذه الشركة
fr: Restreindre les langues qui apparaissent dans le sélecteur de langue de la barre de navigation pour cette entreprise
pt_br: Restringir quais idiomas aparecem no alternador de idiomas da barra de navegação desta empresa
ro: Restricționați limbile care apar în selectorul de limbă pentru această companie

source: Menu Access Restrictions
ar: قيود الوصول إلى القوائم
fr: Restrictions d'accès aux menus
pt_br: Restrições de acesso ao menu
ro: Restricții de acces la meniu

source: Control which user roles can see which menu items
ar: التحكم في أدوار المستخدم التي يمكنها رؤية عناصر القائمة
fr: Contrôler quels rôles d'utilisateur peuvent voir quels éléments de menu
pt_br: Controlar quais funções de usuário podem ver quais itens de menu
ro: Controlați ce roluri de utilizator pot vedea ce elemente de meniu

source: Roles and Permissions
ar: الأدوار والأذونات
fr: Rôles et autorisations
pt_br: Funções e permissões
ro: Roluri și permisiuni

source: Create reusable roles and assign direct employee permissions
ar: إنشاء أدوار قابلة لإعادة الاستخدام وتعيين أذونات مباشرة للموظفين
fr: Créez des rôles réutilisables et attribuez des autorisations directes aux employés
pt_br: Crie funções reutilizáveis ​​e atribua permissões diretas aos funcionários
ro: Creați roluri reutilizabile și atribuiți permisiuni direct angajaților

source: Roles
ar: الأدوار
fr: Rôles
pt_br: Funções
ro: Roluri

source: Create and manage reusable permission roles
ar: إنشاء وإدارة أدوار الأذونات القابلة لإعادة الاستخدام
fr: Créer et gérer des rôles d'autorisation réutilisables
pt_br: Crie e gerencie funções de permissão reutilizáveis
ro: Creați și gestionați roluri de permisiuni reutilizabile

source: Employee Permissions
ar: صلاحيات الموظف
fr: Autorisations des employés
pt_br: Permissões de Colaborador
ro: Permisiuni angajați

source: Grant or revoke specific access rights per employee
ar: منح أو إلغاء حقوق الوصول المحددة لكل موظف
fr: Accorder ou révoquer des droits d'accès spécifiques par employé
pt_br: Conceder ou revogar direitos de acesso específicos por funcionário
ro: Acordați sau retrageți drepturi de acces specifice pentru fiecare angajat

source: Audit & History
ar: التدقيق والتاريخ
fr: Audit et historique
pt_br: Auditoria e Histórico
ro: Audit și istoric

source: View and configure audit logs and change history
ar: عرض وتكوين سجلات التدقيق وسجل التغيير
fr: Afficher et configurer les journaux d'audit et l'historique des modifications
pt_br: Visualize e configure logs de auditoria e histórico de alterações
ro: Vizualizați și configurați jurnalele de audit și istoricul modificărilor

source: Audit Tags
ar: علامات التدقيق
fr: Balises d'audit
pt_br: Tags de auditoria
ro: Etichete de audit

source: Create tags to categorise audit log records
ar: إنشاء علامات لتصنيف سجلات سجل التدقيق
fr: Créer des balises pour catégoriser les enregistrements du journal d'audit
pt_br: Crie tags para categorizar registros de log de auditoria
ro: Creați etichete pentru clasificarea înregistrărilor din jurnalul de audit

source: Audit Tracking
ar: تتبع التدقيق
fr: Suivi des audits
pt_br: Acompanhamento de auditoria
ro: Urmărire audit

source: Choose which models are recorded in the audit log
ar: اختر النماذج التي سيتم تسجيلها في سجل التدقيق
fr: Choisissez quels modèles sont enregistrés dans le journal d'audit
pt_br: Escolha quais modelos serão registrados no log de auditoria
ro: Alegeți ce modele sunt înregistrate în jurnalul de audit

source: Tracked Models
ar: النماذج المتعقبة
fr: Modèles suivis
pt_br: Modelos rastreados
ro: Modele urmărite

source: Model paths whose changes are tracked in audit history
ar: مسارات النموذج التي يتم تعقب تغييراتها في سجل التدقيق
fr: Chemins de modèle dont les modifications sont suivies dans l'historique d'audit
pt_br: Caminhos de modelo cujas alterações são rastreadas no histórico de auditoria
ro: Căile modelelor ale căror modificări sunt urmărite în istoricul de audit

source: Outlook Mail
ar: بريد اوتلوك
fr: Courrier Outlook
pt_br: Correio do Outlook
ro: E-mail Outlook

source: Configure Microsoft 365 or Outlook email server
ar: قم بتكوين خادم البريد الإلكتروني Microsoft 365 أو Outlook
fr: Configurer le serveur de messagerie Microsoft 365 ou Outlook
pt_br: Configurar o servidor de e-mail Microsoft 365 ou Outlook
ro: Configurați serverul de e-mail Microsoft 365 sau Outlook

source: Outlook Mail Server
ar: خادم بريد Outlook
fr: Serveur de messagerie Outlook
pt_br: Servidor de email do Outlook
ro: Server de e-mail Outlook

source: Microsoft Exchange or Outlook SMTP integration
ar: تكامل Microsoft Exchange أو Outlook SMTP
fr: Intégration Microsoft Exchange ou Outlook SMTP
pt_br: Integração SMTP do Microsoft Exchange ou Outlook
ro: Integrare SMTP Microsoft Exchange sau Outlook

source: Organization
ar: منظمة
fr: Organisation
pt_br: Organização
ro: Organizație

source: Company Name
ar: اسم الشركة
fr: Nom de l'entreprise
pt_br: nome da empresa
ro: Denumire companie

source: Legal name of the company
ar: الاسم القانوني للشركة
fr: Nom légal de l'entreprise
pt_br: Razão social da empresa
ro: Denumirea legală a companiei

source: Company Address
ar: عنوان الشركة
fr: Adresse de l'entreprise
pt_br: Endereço da empresa
ro: Adresa companiei

source: Street address
ar: .عنوان الشارع
fr: Adresse de la rue
pt_br: endereço da Rua
ro: Adresa (stradă)

source: Company Country
ar: بلد الشركة
fr: Pays de l’entreprise
pt_br: País da empresa
ro: Țara companiei

source: Country where the company is registered
ar: البلد الذي تم تسجيل الشركة فيه
fr: Pays où l'entreprise est enregistrée
pt_br: País onde a empresa está registrada
ro: Țara în care este înregistrată compania

source: Company State
ar: دولة الشركة
fr: État de l'entreprise
pt_br: Estado da Empresa
ro: Județul companiei

source: State or province
ar: الولاية أو المقاطعة
fr: État ou province
pt_br: Estado ou província
ro: Județ sau regiune

source: Company City
ar: مدينة الشركة
fr: Ville de l’entreprise
pt_br: Cidade da Empresa
ro: Orașul companiei

source: Company Zip
ar: شركة الرمز البريدي
fr: Code postal de l'entreprise
pt_br: CEP da empresa
ro: Codul poștal al companiei

source: Postal or ZIP code
ar: الرمز البريدي أو الرمز البريدي
fr: Code postal ou ZIP
pt_br: Código postal ou CEP
ro: Cod poștal

source: Company Logo
ar: شعار الشركة
fr: Logo de l'entreprise
pt_br: Logotipo da empresa
ro: Sigla companiei

source: Logo or icon for the company
ar: شعار أو أيقونة للشركة
fr: Logo ou icône de l'entreprise
pt_br: Logo ou ícone da empresa
ro: Sigla sau pictograma companiei

source: Name of the department
ar: اسم القسم
fr: Nom du département
pt_br: Nome do departamento
ro: Denumirea departamentului

source: Department Manager
ar: مدير القسم
fr: Responsable du service
pt_br: Gerente de departamento
ro: Manager de departament

source: Manager assigned to the department
ar: تم تعيين مدير للقسم
fr: Responsable affecté au département
pt_br: Gerente designado para o departamento
ro: Managerul atribuit departamentului

source: Name of the job position
ar: إسم الوظيفة
fr: Nom du poste
pt_br: Nome do cargo
ro: Denumirea postului
