Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: {} assigned leaves deleted successfully
ar: {} تم حذف الاجازات المعينة بنجاح
fr: {} feuilles assignées supprimées avec succès
pt_br: {} folhas atribuídas foram excluídas com sucesso
ro: {} concedii atribuite au fost șterse cu succes

source: This badge id does not exist.
ar: معرف البطاقة هذا غير موجود.
fr: Cet identifiant de badge n'existe pas.
pt_br: Este ID de insígnia não existe.
ro: Acest număr de marcă nu există.

source: This leave type does not exist.
ar: نوع الإجازة هذا غير موجود.
fr: Ce type de permission n'existe pas.
pt_br: Este tipo de licença não existe.
ro: Acest tip de concediu nu există.

source: Leave type has already been assigned to the employee.
ar: نوع الإجازة مُعين بالفعل للموظف.
fr: Le type de congé a déjà été affecté à l'employé.
pt_br: O tipo de licença já foi atribuído ao funcionário.
ro: Tipul de concediu a fost deja atribuit angajatului.

source: Invalid date format. Please use YYYY-MM-DD or a supported format.
ar: تنسيق تاريخ غير صالح. يرجى استخدام YYYY-MM-DD أو تنسيق مدعوم.
fr: Format de date invalide. Veuillez utiliser AAAA-MM-JJ ou un format pris en charge.
pt_br: Formato de data inválido. Por favor, use AAAA-MM-DD ou um formato suportado.
ro: Format de dată invalid. Folosiți AAAA-LL-ZZ sau un format acceptat.

source: Restricted day created successfully..
ar: تم إنشاء اليوم المقيد بنجاح..
fr: Jour restreint créé avec succès...
pt_br: Dia restrito criado com sucesso..
ro: Zi restricționată creată cu succes..

source: Restricted day updated successfully..
ar: تم تحديث اليوم المقيد بنجاح..
fr: Jour restreint mis à jour avec succès..
pt_br: Dia restrito atualizado com sucesso..
ro: Zi restricționată actualizată cu succes..

source: Restricted day deleted successfully..
ar: تم حذف اليوم المقيد بنجاح..
fr: Jour restreint supprimé avec succès...
pt_br: Dia restrito excluído com sucesso..
ro: Zi restricționată ștearsă cu succes..

source: Restricted day not found.
ar: اليوم المقيد غير موجود.
fr: Jour restreint introuvable.
pt_br: Dia restrito não encontrado.
ro: Ziua restricționată nu a fost găsită.

source: {} Leave restricted days deleted successfully
ar: تم حذف {} يوم مقيد بنجاح
fr: {} Laisser les jours restreints supprimés avec succès
pt_br: {} Deixar dias restritos excluídos com sucesso
ro: {} zile restricționate de concediu au fost șterse cu succes

source: Restricted Days not found
ar: لم يتم العثور على أيام مقيدة
fr: Jours restreints non trouvés
pt_br: Dias restritos não encontrados
ro: Zilele restricționate nu au fost găsite

source: Leave request updated successfully..
ar: تم تحديث طلب الإجازة بنجاح..
fr: Demande de départ mise à jour avec succès..
pt_br: Solicitação de saída atualizada com sucesso..
ro: Cerere de concediu actualizată cu succes..

source: You dont have enough leave days to make the request..
ar: ليس لديك أيام إجازة كافية لتنفيذ الطلب..
fr: Vous n'avez pas assez de jours de congé pour faire la demande.
pt_br: Você não tem dias suficientes para fazer a solicitação..
ro: Nu aveți suficiente zile de concediu pentru a face cererea..

source: You can't update this leave request...
ar: لا يمكنك تحديث طلب الإجازة هذا...
fr: Vous ne pouvez pas mettre à jour cette demande de quittement...
pt_br: Você não pode atualizar este pedido de licença...
ro: Nu puteți actualiza această cerere de concediu...

source: User has no leave request..
ar: المستخدم ليس لديه طلب إجازة..
fr: L'utilisateur n'a pas de demande de laissement..
pt_br: Usuário não tem nenhuma solicitação de saída..
ro: Utilizatorul nu are nicio cerere de concediu..

source: User is not an employee..
ar: المستخدم ليس موظفاً..
fr: L'utilisateur n'est pas un employé.
pt_br: O usuário não é um empregado.
ro: Utilizatorul nu este angajat..

source: Total leaves available
ar: إجمالي الإجازات المتاحة
fr: Total des feuilles disponibles
pt_br: Total de folhas disponíveis
ro: Total concedii disponibile

source: Oops!! No leaves available for you this month...
ar: عذراً! لا توجد إجازات متاحة لك هذا الشهر...
fr: Oups!! Aucune feuille disponible pour vous ce mois-ci...
pt_br: Ops! Não há folhas disponíveis para você este mês...
ro: Nu aveți concedii disponibile luna aceasta...

source: No leave request this month
ar: لا توجد طلبات إجازة هذا الشهر
fr: Pas de demande de permission ce mois-ci
pt_br: Sem pedido de saída este mês
ro: Nicio cerere de concediu luna aceasta

source: No leave requests for this month.
ar: لا توجد طلبات إجازة لهذا الشهر.
fr: Aucune demande de permission pour ce mois-ci.
pt_br: Sem pedidos de saída para este mês.
ro: Nicio cerere de concediu pentru luna aceasta.

source: No leave requests for any leave type this month.
ar: لا توجد طلبات إجازة لأي نوع إجازة هذا الشهر.
fr: Pas de demande de permission pour un type de congé ce mois-ci.
pt_br: Nenhum pedido de licença para qualquer tipo de licença este mês.
ro: Nicio cerere de concediu pentru niciun tip de concediu luna aceasta.

source: Leave Trends
ar: اتجاهات الإجازة
fr: Quitter les Tendances
pt_br: Sair das Tendências
ro: Tendințe concedii

source: No leave found matching the query.
ar: لم يتم العثور على إجازة مطابقة للاستعلام.
fr: Aucun congé trouvé correspondant à la requête.
ro: Nu a fost găsit niciun concediu care să corespundă căutării.

source: New Leave allocation request is created
ar: تم إنشاء طلب تخصيص إجازة جديد
fr: Nouvelle demande d'allocation de congés a été créée
pt_br: Nova solicitação de alocação de licenças foi criada
ro: A fost creată o cerere nouă de alocare de concediu

source: Leave allocation request is updated successfully.
ar: تم تحديث طلب تخصيص الإجازة بنجاح.
fr: La demande d'allocation de congé a été mise à jour avec succès.
pt_br: Solicitação de alocação atualizada com sucesso.
ro: Cererea de alocare de concediu a fost actualizată cu succes.

source: You can't update this request...
ar: لا يمكنك تحديث هذا الطلب...
fr: Vous ne pouvez pas mettre à jour cette requête...
pt_br: Você não pode atualizar esta solicitação...
ro: Nu puteți actualiza această cerere...

source: Leave allocation request approved successfully
ar: تمت الموافقة على طلب تخصيص الإجازة بنجاح
fr: Quitter la demande d'allocation approuvée avec succès
pt_br: Solicitação de alocação de saída aprovada com sucesso
ro: Cerere de alocare de concediu aprobată cu succes

source: The leave allocation request can't be approved
ar: لا يمكن الموافقة على طلب تخصيص الإجازة
fr: La demande d'allocation de congés ne peut pas être approuvée
pt_br: O pedido de alocação de licenças não pode ser aprovado
ro: Cererea de alocare de concediu nu poate fi aprobată

source: Leave allocation request rejected successfully
ar: تم رفض طلب تخصيص الإجازة بنجاح
fr: Demande d'allocation rejetée avec succès
pt_br: Solicitação de alocação rejeitada com sucesso
ro: Cerere de alocare de concediu respinsă cu succes

source: The leave allocation request can't be rejected
ar: لا يمكن رفض طلب تخصيص الإجازة
fr: La demande d'allocation de permission ne peut pas être rejetée
pt_br: O pedido de alocação de licenças não pode ser rejeitado
ro: Cererea de alocare de concediu nu poate fi respinsă

source: Leave allocation request deleted successfully..
ar: تم حذف طلب تخصيص الإجازة بنجاح..
fr: Demande d'allocation supprimée avec succès..
pt_br: Deixar pedido de alocação excluído com sucesso..
ro: Cerere de alocare de concediu ștearsă cu succes..

source: Approved request can't be deleted.
ar: لا يمكن حذف الطلب المعتمد.
fr: La demande approuvée ne peut pas être supprimée.
pt_br: A requisição aprovada não pode ser excluída.
ro: Cererile aprobate nu pot fi șterse.

source: Leave allocation request not found.
ar: طلب تخصيص الإجازة غير موجود.
fr: Demande d'allocation de congé non trouvée.
pt_br: Solicitação de alocação de licenças não encontrada.
ro: Cererea de alocare de concediu nu a fost găsită.

source: Related entries exist
ar: توجد مدخلات مرتبطة
fr: Les entrées apparentées existent
pt_br: Existem entradas relacionadas
ro: Există înregistrări asociate

source: {}'s leave request cannot be deleted.
ar: لا يمكن حذف طلب إجازة {}.
fr: La demande de permission de {} ne peut pas être supprimée.
pt_br: Não foi possível excluir a solicitação de ausência de {}.
ro: Cererea de concediu a lui {} nu poate fi ștearsă.

source: An error occurred: {}.
ar: حدث خطأ: {}.
fr: Une erreur est survenue : {}.
pt_br: Ocorreu um erro: {}.
ro: A apărut o eroare: {}.

source: {count} leave request(s) successfully deleted.
ar: تم حذف {count} طلب إجازة بنجاح.
fr: {count} demande de sortie supprimée(s) avec succès.
pt_br: O pedido de saída {count} excluído(s) com sucesso.
ro: {count} cerere/cereri de concediu au fost șterse cu succes.

source: Leave request deleted.
ar: تم حذف طلب الإجازة.
fr: Demande de sortie supprimée.
pt_br: Sair da solicitação deletada.
ro: Cerere de concediu ștearsă.

source: You cannot delete leave request with status {}.
ar: لا يمكنك حذف طلب إجازة بحالة {}.
fr: Vous ne pouvez pas supprimer la demande de permission avec le statut {}.
pt_br: Você não pode excluir uma solicitação de saída com status {}.
ro: Nu puteți șterge o cerere de concediu cu starea {}.

source: No comment found matching the query.
ar: لم يتم العثور على تعليق مطابق للاستعلام.
fr: Aucun commentaire trouvé correspondant à la requête.
ro: Nu a fost găsit niciun comentariu care să corespundă căutării.

source: Compensatory leave is enabled successfully!
ar: تم تفعيل الإجازة التعويضية بنجاح!
fr: Le congé compensatoire est activé avec succès !
pt_br: Licença compensatória foi habilitada com sucesso!
ro: Zilele libere compensatorii au fost activate cu succes!

source: Compensatory leave is disabled successfully!
ar: تم تعطيل الإجازة التعويضية بنجاح!
fr: Le congé compensatoire est désactivé avec succès !
pt_br: A licença compensatória foi desativada com sucesso!
ro: Zilele libere compensatorii au fost dezactivate cu succes!

source: No attendance found matching the query.
ar: لم يتم العثور على حضور مطابق للاستعلام.
fr: Aucune présence trouvée correspondant à la requête.
ro: Nu a fost găsit niciun pontaj care să corespundă căutării.

source: No leave comment found matching the query.
ar: لم يتم العثور على تعليق إجازة مطابق للاستعلام.
fr: Aucun commentaire de congé trouvé correspondant à la requête.
ro: Nu a fost găsit niciun comentariu de concediu care să corespundă căutării.

source: Compensatory Leave updated.
ar: تم تحديث الإجازة التعويضية.
fr: Congé compensatoire mis à jour.
pt_br: Compensatório Deixado atualizado.
ro: Zile libere compensatorii actualizate.

source: Compensatory Leave created.
ar: تم إنشاء الإجازة التعويضية.
fr: Congé compensatoire créé.
pt_br: Licença compensatória criada.
ro: Zile libere compensatorii create.

source: Compensatory leave request deleted.
ar: تم حذف طلب الإجازة التعويضية.
fr: Demande de permission compensatoire supprimée.
pt_br: Pedido de licença compensatória deletado.
ro: Cererea de zile libere compensatorii a fost ștearsă.

source: Compensatory leave request approved.
ar: تمت الموافقة على طلب الإجازة التعويضية.
fr: Demande de congé compensatoire approuvée.
pt_br: Pedido de compensação de licença aprovado.
ro: Cererea de zile libere compensatorii a fost aprobată.

source: The compensatory leave request is not in the 'requested' status.
ar: حالة طلب الإجازة التعويضية ليست "مطلوب".
fr: La demande de congé compensatoire n'est pas dans le statut "demandé".
pt_br: O pedido de compensação de licenças não se encontra no estatuto de "solicitado".
ro: Cererea de zile libere compensatorii nu are starea „solicitat”.

source: Compensatory Leave request rejected.
ar: تم رفض طلب الإجازة التعويضية.
fr: Demande de congé compensatoire rejetée.
pt_br: Pedido de licença compensatória rejeitado.
ro: Cererea de zile libere compensatorii a fost respinsă.

source: Compensatory leave request not found.
ar: لم يتم العثور على طلب الإجازة التعويضية.
fr: Demande de congé compensatoire introuvable.

source: No interview found matching the query.
ar: لم يتم العثور على مقابلة مطابقة للاستعلام.
fr: Aucun entretien trouvé correspondant à la requête.
ro: Nu a fost găsit niciun interviu care să corespundă căutării.

source: Past Date Leave Request Restriction has been enabled
ar: تم تفعيل تقييد طلبات الإجازة بتاريخ سابق
fr: La restriction des demandes de congé à date passée a été activée
ro: Restricția pentru cererile de concediu cu date din trecut a fost activată

source: Past Date Leave Request Restriction has been disabled
ar: تم تعطيل تقييد طلبات الإجازة بتاريخ سابق
fr: La restriction des demandes de congé à date passée a été désactivée
ro: Restricția pentru cererile de concediu cu date din trecut a fost dezactivată

source: No leave request found matching the query.
ar: لم يتم العثور على طلب إجازة مطابق للاستعلام.
fr: Aucune demande de congé trouvée correspondant à la requête.
ro: Nu a fost găsită nicio cerere de concediu care să corespundă căutării.

source: Condition added successfully.
ar: تمت إضافة الشرط بنجاح.
fr: Condition ajoutée avec succès.
ro: Condiție adăugată cu succes.

source: Condition removed successfully.
ar: تمت إزالة الشرط بنجاح.
fr: Condition supprimée avec succès.
ro: Condiție eliminată cu succes.

source: Create Offboarding Stage
ar: إنشاء مرحلة إنهاء خدمة
fr: Créer une phase de désintégration
pt_br: Criar etapa de desligamento
ro: Creează etapă de ieșire

source: Update Offboarding Stage
ar: تحديث مرحلة إنهاء خدمة
fr: Mettre à jour l'étape de désintégration
pt_br: Atualizar etapa de desligamento
ro: Actualizează etapa de ieșire

source: Offboarding Stage Updated Successfully
ar: تم تحديث مرحلة إنهاء الخدمة بنجاح
fr: L'étape de désintégration a été mise à jour avec succès
pt_br: Etapa de desligamento atualizada com sucesso
ro: Etapă de ieșire actualizată cu succes

source: Offboarding Stage Created Successfully
ar: تم إنشاء مرحلة إنهاء الخدمة بنجاح
fr: L'étape de désintégration a été créée avec succès
pt_br: Etapa de desligamento criada com sucesso
ro: Etapă de ieșire creată cu succes

source: Update Employee
ar: تحديث الموظف
fr: Mettre à jour l'employé
pt_br: Atualizar funcionário
ro: Actualizează angajatul

source: Updated Employee
ar: تم تحديث الموظف
fr: Employé mis à jour
pt_br: Funcionário atualizado
ro: Angajat actualizat

source: Added Employee
ar: تمت إضافة الموظف
fr: Employé ajouté
pt_br: Funcionário adicionado
ro: Angajat adăugat

source: Create Offboarding
ar: إنشاء إنهاء خدمة
fr: Créer une intégration
pt_br: Criar desligamento
ro: Creează proces de ieșire

source: Update Offboarding
ar: تحديث إنهاء خدمة
fr: Mettre à jour le Offboarding
pt_br: Atualizar desligamento
ro: Actualizează procesul de ieșire

source: Offboarding Updated
ar: تم تحديث إنهاء الخدمة
fr: Offboarding mis à jour
pt_br: Desligamento atualizado
ro: Proces de ieșire actualizat

source: Offboarding saved
ar: تم حفظ إنهاء الخدمة
fr: Offboard sauvegardé
pt_br: Offboard salvo
ro: Proces de ieșire salvat

source: Create Task
ar: إنشاء مهمة
fr: Créer une tâche
pt_br: Criar tarefa
ro: Creează sarcină

source: Update Task
ar: تحديث مهمة
fr: Tâche de mise à jour
pt_br: Atualizar Tarefa
ro: Actualizează sarcina

source: Task Updated
ar: تم تحديث المهمة
fr: Tâche mise à jour
pt_br: Tarefa atualizada
ro: Sarcină actualizată

source: Task Added
ar: تمت إضافة المهمة
fr: Tâche ajoutée
pt_br: Tarefa Adicionada
ro: Sarcină adăugată

source: Contact
ar: جهة الاتصال
fr: Contacter
pt_br: contato

source: Notice Period start Date
ar: تاريخ بدء فترة الإشعار
fr: Date de début de la période de notification
pt_br: Data inicial da menstruação
ro: Data de început a preavizului

source: Notice Period end Date
ar: تاريخ انتهاء فترة الإشعار
fr: Date de fin de la période de notification
pt_br: Data final da menstruação
ro: Data de sfârșit a preavizului

source: Exit Process
ar: عملية الخروج
fr: Quitter le processus
pt_br: Sair do Processo
ro: Proces de ieșire

source: Add Stage
ar: إضافة مرحلة
fr: Ajouter une étape
pt_br: Adicionar etapa
ro: Adaugă etapă

source: Manage Stage Order
ar: إدارة ترتيب المراحل
fr: Gérer l'ordre des étapes
pt_br: Gerenciar ordem das etapas
ro: Gestionează ordinea etapelor

source: Stages
ar: المراحل
fr: Étapes
pt_br: Etapas
ro: Etape

source: Complete the following required task(s) before moving to the next stage: %(tasks)s
ar: أكمل المهام المطلوبة التالية قبل الانتقال إلى المرحلة التالية: %(tasks)s
fr: Terminez la ou les tâches requises suivantes avant de passer à l'étape suivante : %(tasks)s
ro: Finalizați următoarele sarcini obligatorii înainte de a trece la etapa următoare: %(tasks)s

source: Notice Period
ar: فترة الإشعار
fr: Période de notification
pt_br: Período de notificação
ro: Perioadă de preaviz

source: Planned to leave date
ar: تاريخ المغادرة المخطط
fr: Date de départ prévue
pt_br: Data prevista de saída
ro: Data plecării planificate

source: Resignations
ar: الاستقالات
fr: Reignations
pt_br: Desativações
ro: Demisii

source: Create Resignation Letter
ar: إنشاء خطاب استقالة
fr: Créer une lettre de résignation
pt_br: Criar carta de demissão
ro: Creează scrisoare de demisie

source: Resignation updated successfully
ar: تم تحديث الاستقالة بنجاح
fr: Remise à jour avec succès
pt_br: Demissão atualizada com sucesso.
ro: Demisie actualizată cu succes

source: Resignation created successfully
ar: تم إنشاء الاستقالة بنجاح
fr: Reignation créée avec succès
pt_br: Demissão criada com sucesso.
ro: Demisie creată cu succes

source: Resignation
ar: الاستقالة
fr: Démission
pt_br: Desistência
ro: Demisie

source: Exit Interview
ar: مقابلة إنهاء الخدمة
fr: Entretien de départ

source: Work Handover
ar: تسليم المهام
fr: Passation de poste

source: FNF
ar: المخالصة النهائية
fr: Solde de tout compte

source: Farewell
ar: وداع
fr: Adieu

source: Planned To Leave On
ar: مخطط للمغادرة
fr: Départ prévu le
pt_br: Saída prevista para
ro: Plecare planificată la

source: Select offboarding...
ar: اختر إنهاء الخدمة...
fr: Sélectionner un offboarding...

source: Notice Period Starts
ar: بداية فترة الإشعار
fr: La période de notification commence
pt_br: Início do Período de Notificação
ro: Preavizul începe

source: Notice Period Ends
ar: نهاية فترة الإشعار
fr: Fin de la période de notification
pt_br: Período de notificação termina
ro: Preavizul se încheie

source: Task To
ar: المهمة إلى
fr: Attribuer la tâche à
pt_br: Atribuir tarefa a
ro: Sarcină către

source: You cannot edit a request that has been rejected/approved
ar: لا يمكنك تعديل طلب تم رفضه/الموافقة عليه
fr: Vous ne pouvez pas modifier une demande qui a été rejetée/approuvée
pt_br: Você não pode editar uma solicitação que foi rejeitada/aprovada
ro: Nu puteți edita o cerere respinsă sau aprobată

source: Ongoing
ar: قيد التنفيذ
fr: En cours
pt_br: Em andamento
ro: În desfășurare

source: Notice period
ar: فترة الإشعار
fr: Période de notification
pt_br: Período de aviso
ro: Perioadă de preaviz

source: FnF Settlement
ar: تسوية المستحقات النهائية
fr: Règlement FnF
pt_br: Liquidação FnF
ro: Lichidare finală

source: Interview
ar: المقابلة
pt_br: Entrevista
ro: Interviu

source: Work handover
ar: تسليم العمل
fr: Transfert de travail
pt_br: Transferência de trabalho
ro: Predarea lucrărilor

source: today
ar: اليوم
fr: aujourd'hui
pt_br: Hoje
ro: astăzi

source: Notice period ended
ar: انتهت فترة الإشعار
fr: Période de notification terminée
pt_br: Período de notificação terminado
ro: Preavizul s-a încheiat

source: tasks
ar: المهام
fr: Tâches
pt_br: Tarefas
ro: sarcini

source: A rejected resignation letter cannot be modified.
ar: لا يمكن تعديل خطاب استقالة مرفوض.
fr: Une lettre de démission rejetée ne peut pas être modifiée.
ro: O scrisoare de demisie respinsă nu poate fi modificată.

source: A resignation letter for this employee is already in 'Requested' or 'Approved' status.
ar: يوجد خطاب استقالة لهذا الموظف بالفعل في حالة 'Requested' أو 'Approved'.
fr: Une lettre de démission pour cet employé est déjà au statut 'Requested' ou 'Approved'.
ro: Există deja o scrisoare de demisie pentru acest angajat cu starea „Solicitat” sau „Aprobat”.

source: Is Required
ar: مطلوب
fr: Est requis
ro: Este obligatoriu

source: Todo
ar: قيد التنفيذ
ro: De făcut

source: Stuck
ar: متوقف
fr: Bloqué
pt_br: Preso
ro: Blocat

source: Offboarding
ar: إنهاء الخدمة
fr: Départ
pt_br: Desligamento
ro: Ieșire din organizație

source: Resignation Letters
ar: خطابات الاستقالة
fr: Lettres de démission
pt_br: Letras de Resignação
ro: Scrisori de demisie

source: Offboarding Rules
ar: قواعد الخروج من الطائرة
fr: Règles de désintégration
pt_br: Regras de exclusão
ro: Reguli de ieșire

source: Allow Resignation Request
ar: السماح بطلب الاستقالة
fr: Autoriser la demande de démission
pt_br: Permitir pedido de demissão
ro: Permite cereri de demisie

source: Allow employees to submit resignation requests
ar: السماح للموظفين بتقديم طلبات الاستقالة
fr: Permettre aux employés de soumettre des demandes de démission
pt_br: Permitir que os funcionários enviem pedidos de demissão
ro: Permite angajaților să trimită cereri de demisie

source: Default days between resignation and last working day
ar: الأيام الافتراضية بين الاستقالة وآخر يوم عمل
fr: Jours par défaut entre la démission et le dernier jour ouvrable
pt_br: Dias padrão entre a demissão e o último dia útil
ro: Numărul implicit de zile între demisie și ultima zi lucrătoare

source: No Records found...
ar: لا توجد سجلات...
fr: Aucun enregistrement trouvé...
pt_br: Nenhum registro encontrado.
ro: Nu au fost găsite înregistrări...

source: Planned to resign
ar: مخطط للاستقالة
fr: Prévu de démissionner
pt_br: Planejado para demitir
ro: Demisie planificată

source: Job position
ar: المسمى الوظيفي
fr: Poste de travail
pt_br: Posição do trabalho
ro: Post

source: Start Date:
ar: تاريخ البدء:
fr: Date de début :
ro: Data de început:

source: End Date:
ar: تاريخ الانتهاء:
fr: Date de fin :
ro: Data de sfârșit:

source: Add to
ar: إضافة إلى
fr: Ajouter à
ro: Adaugă la

source: Add to offboarding
ar: إضافة إلى إنهاء الخدمة
fr: Ajouter à la désintégration
pt_br: Adicionar ao desligamento
ro: Adaugă la procesul de ieșire

source: Planned to leave on
ar: المغادرة المقررة في
fr: Départ prévu le
ro: Plecare planificată la

source: Notice period end
ar: نهاية فترة الإشعار
fr: Fin de la période de préavis
ro: Sfârșitul preavizului

source: Offboarding Dashboard
ar: لوحة معلومات إنهاء الخدمة
fr: Tableau de bord d'offboarding
ro: Tablou de bord ieșiri

source: Offboarding Pipeline
ar: مسار إنهاء الخدمة
fr: Pipeline d'offboarding
ro: Flux de ieșire

source: Employees by stage
ar: الموظفون حسب المرحلة
fr: Employés par étape
ro: Angajați pe etape

source: Resignation Status
ar: حالة الاستقالة
fr: Statut de démission
ro: Stare demisie

source: Letter submissions
ar: الخطابات المقدمة
fr: Soumissions de lettres
ro: Scrisori depuse

source: Task Completion
ar: إنجاز المهام
fr: Achèvement des tâches
ro: Finalizarea sarcinilor

source: All offboarding tasks
ar: جميع مهام إنهاء الخدمة
fr: Toutes les tâches d'offboarding
ro: Toate sarcinile de ieșire

source: Department Attrition
ar: معدل ترك العمل حسب القسم
fr: Attrition par département
ro: Fluctuație pe departamente

source: Offboarding by department
ar: إنهاء الخدمة حسب القسم
fr: Offboarding par département
ro: Ieșiri pe departamente

source: Exit Reasons
ar: أسباب ترك العمل
fr: Motifs de départ
ro: Motive de plecare

source: Why employees leave
ar: لماذا يترك الموظفون العمل
fr: Pourquoi les employés partent
ro: De ce pleacă angajații

source: Joining vs Exiting
ar: الانضمام مقابل المغادرة
fr: Arrivées vs départs
ro: Intrări vs. ieșiri

source: Notice Period Tracker
ar: متتبع فترات الإشعار
fr: Suivi des périodes de préavis
ro: Monitor de preavize

source: Unreturned Assets
ar: الأصول غير المُعادة
fr: Actifs non restitués
ro: Bunuri nereturnate

source: Active Offboarding
ar: إنهاء خدمة نشط
fr: Offboarding actif
ro: Ieșiri în desfășurare

source: exit rate
ar: معدل المغادرة
fr: taux de départ
ro: rata de plecări

source: Pending review
ar: في انتظار المراجعة
fr: En attente d'examen
ro: În așteptarea evaluării

source: tasks done
ar: مهام منجزة
fr: tâches terminées
ro: sarcini finalizate
