Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Gross Earnings - Total Deductions
ar: إجمالي الأرباح - إجمالي الخصومات
fr: Gains bruts - Déductions totales
pt_br: Ganhos brutos - Total de deduções
ro: Venituri brute - Total rețineri

source: Employee Net Pay
ar: صافي راتب الموظف
fr: Salaire net des collaborateurs-trices
pt_br: Pagamento Líquido do Colaborador
ro: Salariul net al angajatului

source: Actual Basic Pay
ar: الراتب الأساسي الفعلي
fr: Paiement de base actuel
pt_br: Pagamento básico real
ro: Salariul de bază efectiv

source: Paid Days
ar: أيام العمل المدفوعة
fr: Jours payants
pt_br: Dias Pagos
ro: Zile plătite

source: LOP Days
ar: أيام انقطاع عن العمل (LOP)
fr: Jours LOP
pt_br: Dias LOP
ro: Zile fără plată

source: Partially Paid Days
ar: الأيام مدفوعة جزئيًا
fr: Jours partiellement payés
ro: Zile plătite parțial

source: Updated Basic Pay
ar: الراتب الأساسي المحدث
fr: Paiement de base mis à jour
pt_br: Pagamento básico atualizado
ro: Salariul de bază actualizat

source: The payslip is calculated based on the updated basic pay
ar: يتم حساب كشف الراتب بناءً على الراتب الأساسي المحدث
fr: Le bulletin de paie est calculé en fonction du salaire de base mis à jour
pt_br: A folha de pagamento é calculada com base no salário básico atualizado
ro: Fluturașul este calculat pe baza salariului de bază actualizat

source: Taxable Gross Pay
ar: إجمالي الراتب الخاضع للضريبة
fr: Paiement brut imposable
pt_br: Pagamento bruto tributável
ro: Salariu brut impozabil

source: Taxable amount
ar: المبلغ الخاضع للضريبة
fr: Montant imposable
ro: Sumă impozabilă

source: Employee Details
ar: تفاصيل الموظف
fr: Détails de l'employé
pt_br: Detalhes dos Funcionários
ro: Detalii angajat

source: Bank Acc.
ar: رقم الحساب البنكي
fr: Acc. bancaire
ro: Cont bancar

source: Add Allowance
ar: إضافة بدل
fr: Ajouter une Allocation
pt_br: Adicionar permissão
ro: Adaugă indemnizație

source: Basic Pay
ar: الراتب الأساسي
fr: Paiement de base
pt_br: Pagamento Básico
ro: Salariu de bază

source: Some deductions will update basic pay before payslip calculation starts, eg: LOP is Deduducted from basic pay if `Deduct leave from basic pay` field is enabled on the contract, and also with the update compensation deduction through
ar: بعض الخصومات ستقوم بتحديث الراتب الأساسي قبل بدء حساب كشف الراتب، على سبيل المثال: يتم خصم LOP من الراتب الأساسي إذا تم تمكين حقل "خصم الإجازة من الراتب الأساسي" في العقد، وكذلك مع تحديث تعويض الخصم عبر
fr: Certaines déductions mettront à jour le paiement de base avant le début du calcul du bulletin de paie, ex: LOP est décompté à partir du salaire de base si le champ `Deduct de la base du paiement` est activé sur le contrat, et aussi avec la mise à jour de la déduction de la rémunération par
pt_br: Algumas deduções atualizarão o salário básico antes do início do cálculo do trecho, ex: LOP é Deduduted from basic pay if `Deduct leave from basic pay` field is enabled on the contract e também com a dedução da compensação de atualização através de
ro: Unele rețineri actualizează salariul de bază înainte de începerea calculului fluturașului, de ex.: zilele fără plată se rețin din salariul de bază dacă în contract este activat câmpul „Reține concediul din salariul de bază”, precum și prin reținerile de tip actualizare a salarizării

source: Total Gross Pay
ar: إجمالي الراتب الإجمالي
fr: Salaire brute totale
pt_br: Pagamento bruto total
ro: Total salariu brut

source: Some Deduction will update the total gross pay using the deductions that are enabled update compensation
ar: بعض الخصومات ستقوم بتحديث إجمالي الراتب الإجمالي باستخدام الخصومات التي تم تمكين تحديث التعويض لها
fr: Certaines déductions mettront à jour la rémunération brute totale en utilisant les déductions qui sont activées pour mettre à jour la compensation
pt_br: Alguma Dedução irá atualizar o pagamento bruto total usando as deduções que são permitidas na compensação de atualização
ro: Unele rețineri vor actualiza salariul brut total folosind reținerile pentru care este activată actualizarea salarizării

source: Add Deduction
ar: إضافة خصم
fr: Ajouter déduction
pt_br: Adicionar Dedução
ro: Adaugă reținere

source: Loss of Pay
ar: انقطاع عن العمل (LOP)
fr: Perte de salaire
pt_br: Perda de Pagamento
ro: Rețineri pentru zile fără plată

source: Leave Payment Reduction
ar: خصم أجر الإجازة
fr: Réduction du paiement des congés
ro: Reducere de plată pentru concediu

source: Partial deduction — %(partial_pay_days)s day(s) on a partially paid leave type
ar: خصم جزئي — %(partial_pay_days)s يوم/أيام على نوع إجازة مدفوعة جزئيًا
fr: Déduction partielle — %(partial_pay_days)s jour(s) sur un type de congé partiellement payé
ro: Reținere parțială — %(partial_pay_days)s zi(le) dintr-un tip de concediu plătit parțial

source: Basic Pay Deductions
ar: خصومات الراتب الأساسي
fr: Déductions de salaire de base
pt_br: Dedução Básica de Pagamentos
ro: Rețineri din salariul de bază

source: Gross Pay Deductions
ar: خصومات إجمالي الراتب الإجمالي
fr: Déductions salariales brutes
pt_br: Dedução de Pague Bruto
ro: Rețineri din salariul brut

source: Income Tax
ar: ضريبة الدخل
fr: Impôt sur le revenu
pt_br: Imposto de renda
ro: Impozit pe venit

source: Net Pay Deductions
ar: خصومات صافي الراتب
fr: Déductions salariales nettes
pt_br: Deduções de Pagamentos líquidos
ro: Rețineri din salariul net

source: Total Deductions
ar: إجمالي الخصومات
fr: Déductions totales
pt_br: Total de deduções
ro: Total rețineri

source: Some deductions are not included in the total deductions because they are given as updated compensations. These deductions may be applied before the main calculation begins, such as from the basic pay or gross pay, while others are deducted after calculating the net pay.
ar: بعض الخصومات غير مشمولة في إجمالي الخصومات لأنها معطاة كمتعويضات محدثة. قد يتم تطبيق هذه الخصومات قبل بدء الحساب الرئيسي، مثل من الراتب الأساسي أو إجمالي الراتب الإجمالي، بينما يتم خصم أخرى بعد حساب صافي الراتب.
fr: Certaines déductions ne sont pas incluses dans les déductions totales parce qu'elles sont versées sous forme de compensations mises à jour. Ces déductions peuvent être appliquées avant le début du calcul principal, tels que le salaire de base ou le salaire brut, tandis que d'autres sont déduits après avoir calculé le salaire net.
pt_br: Algumas deduções não estão incluídas no total de deduções porque são concedidas como compensações actualizadas. Essas deduções podem ser aplicadas antes do início do cálculo principal, por exemplo, a partir do salário básico ou do salário bruto, enquanto outros são deduzidos após o cálculo do pagamento líquido.
ro: Unele rețineri nu sunt incluse în totalul reținerilor deoarece sunt aplicate ca actualizări ale salarizării. Aceste rețineri pot fi aplicate înainte de începerea calculului principal, de exemplu din salariul de bază sau din salariul brut, în timp ce altele se rețin după calcularea salariului net.

source: Custom Payment Leave Details
ar: تفاصيل إجازة الدفع المخصص
fr: Détails du congé à paiement personnalisé
ro: Detalii concediu cu plată personalizată

source: Payment %%
ar: نسبة الدفع %%
fr: Paiement %%
ro: Plată %%

source: 's reimbursement request
ar: طلب مبلغ مسترد لـ
fr: demande de remboursement
pt_br: 's pedido de reembolso
ro: – cerere de decontare

source: No Comments have been added for this reimbursement request
ar: لم تتم إضافة أي تعليقات لطلب المبلغ المسترد هذا
fr: Aucun commentaire n'a été ajouté pour cette demande de remboursement
ro: Nu a fost adăugat niciun comentariu pentru această cerere de decontare

source: Symbol shown for monetary values (e.g. $, €).
ar: الرمز المعروض للقيم النقدية (مثل $، €).
fr: Symbole affiché pour les valeurs monétaires (p. ex. $, €).
pt_br: Símbolo exibido para valores monetários (ex.: $, €).
ro: Simbolul afișat pentru valorile monetare (ex.: lei, €).

source: Whether the symbol appears before (prefix) or after (suffix).
ar: ما إذا كان الرمز يظهر قبل المبلغ (بادئة) أو بعده (لاحقة).
fr: Si le symbole apparaît avant (préfixe) ou après (suffixe).
pt_br: Se o símbolo aparece antes (prefixo) ou depois (sufixo).
ro: Dacă simbolul apare înainte (prefix) sau după (sufix).

source: Default Notice Period
ar: فترة الإشعار الافتراضية
fr: Période de notification par défaut
pt_br: Período de notificação padrão
ro: Perioadă de preaviz implicită

source: Set initial notice period (in days)
ar: تعيين مهلة الإشعار الأولي (بالأيام)
fr: Définir la période de notification initiale (en jours)
pt_br: Definir o período de aviso inicial (em dias)
ro: Setați perioada inițială de preaviz (în zile)

source: No tax filing status has been recorded.
ar: لم يتم تسجيل أي حالة إقرار ضريبي.
fr: Aucun statut de déclaration de revenus n'a été enregistré.
pt_br: Nenhum status de depósito de impostos foi registrado.
ro: Nu a fost înregistrat niciun statut fiscal.

source: Score
ar: الدرجة
pt_br: Pontuação
ro: Scor

source: Need verification
ar: بحاجة للتحقق
fr: Besoin de vérification
pt_br: Precisa de verificação
ro: Necesită verificare

source: Candidated Added
ar: تمت إضافة مرشح
fr: Candidature ajoutée
pt_br: Candidatada Adicionada
ro: Candidat adăugat

source: Create Candidate
ar: إنشاء مرشح
fr: Créer un candidat
pt_br: Criar Candidato
ro: Creează candidat

source: Add a note
ar: إضافة ملاحظة
fr: Ajouter une note
ro: Adaugă o notiță

source: Example: Candidate requested interview reschedule to Friday 3 PM.
ar: مثال: طلب المرشح إعادة جدولة المقابلة إلى الجمعة الساعة 3 مساءً.
fr: Exemple : le candidat a demandé de reporter l'entretien à vendredi 15h.
ro: Exemplu: candidatul a cerut reprogramarea interviului pentru vineri, ora 15:00.

source: Type your update, then click Add note.
ar: اكتب تحديثك، ثم انقر على «إضافة ملاحظة».
fr: Saisissez votre mise à jour, puis cliquez sur Ajouter une note.
ro: Scrieți actualizarea, apoi apăsați „Adaugă notiță”.

source: Add note
ar: إضافة ملاحظة
fr: Ajouter une note
ro: Adaugă notiță

source: At
ar: في
fr: Le
ro: La

source: Candidate can view this note
ar: يمكن للمرشح عرض هذه الملاحظة
fr: Le candidat peut voir cette note
pt_br: O candidato pode visualizar esta nota
ro: Candidatul poate vedea această notiță

source: Candidate can\
ar: المرشح يمكنه\
fr: Le candidat peut\
ro: Candidatul poate\

source: No notes yet. Use the 'Add a note' field above to save interview updates.
ar: لا توجد ملاحظات بعد. استخدم حقل «إضافة ملاحظة» أعلاه لحفظ تحديثات المقابلة.
fr: Aucune note pour le moment. Utilisez le champ « Ajouter une note » ci-dessus pour enregistrer les mises à jour de l'entretien.
ro: Nicio notiță încă. Folosiți câmpul „Adaugă o notiță” de mai sus pentru a salva actualizări despre interviu.

source: Define disciplinary action types used when recording employee incidents.
ar: حدد أنواع الإجراءات التأديبية المستخدمة عند تسجيل مخالفات الموظفين.
fr: Définissez les types de mesures disciplinaires utilisés lors de l'enregistrement des incidents d'employés.
ro: Definiți tipurile de acțiuni disciplinare utilizate la înregistrarea incidentelor.

source: Record and track disciplinary incidents for employees.
ar: سجّل وتتبّع المخالفات التأديبية للموظفين.
fr: Enregistrez et suivez les incidents disciplinaires des employés.
ro: Înregistrați și urmăriți incidentele disciplinare ale angajaților.

source: Create and manage company policies shared with employees.
ar: أنشئ وأدر سياسات الشركة المشتركة مع الموظفين.
fr: Créez et gérez les politiques d'entreprise partagées avec les employés.
ro: Creați și gestionați politicile companiei comunicate angajaților.

source: Open attachment
ar: فتح المرفق
fr: Ouvrir la pièce jointe

source: View Policy
ar: عرض السياسة
fr: Voir la politique
ro: Vezi politica

source: - Open Recruitments
ar: - فتح التجنيد
fr: - Recrutement ouvert
pt_br: - Abrir recrutamentos
ro: - Recrutări deschise

source: Open Job Listings
ar: الوظائف الشاغرة المفتوحة
fr: Listes d'emploi ouvertes
pt_br: Abrir listas de tarefas
ro: Anunțuri de angajare deschise

source: open recruitments
ar: عمليات توظيف مفتوحة
fr: recrutements ouverts

source: Search by title, role or company
ar: البحث بالعنوان أو الوظيفة أو الشركة
fr: Rechercher par titre, poste ou entreprise

source: All statuses
ar: جميع الحالات
fr: Tous les statuts

source: Open
ar: مفتوح
fr: Ouvert
pt_br: Abertas
ro: Deschis

source: Closing soon
ar: تُغلق قريبًا
fr: Clôture bientôt

source: Vacancies
ar: الشواغر
fr: Postes vacants

source: %(count)s openings
ar: ‏%(count)s وظيفة شاغرة
fr: %(count)s postes ouverts

source: %(applied)s applied of %(capacity)s capacity
ar: تقدّم %(applied)s من أصل %(capacity)s شاغر
fr: %(applied)s postulé(s) sur %(capacity)s places

source: View details
ar: عرض التفاصيل
fr: Voir les détails

# job application
source: Apply
ar: تقديم
fr: Postuler

source: No open positions match your search.
ar: لا توجد وظائف شاغرة مطابقة لبحثك.
fr: Aucun poste ouvert ne correspond à votre recherche.

source: There are no open positions right now. Please check back soon.
ar: لا توجد وظائف شاغرة حاليًا. يرجى العودة قريبًا.
fr: Il n'y a aucun poste ouvert pour le moment. Revenez bientôt.

source: Posted
ar: تاريخ النشر
fr: Publié

source: %(time)s ago
ar: منذ %(time)s
fr: il y a %(time)s

source: Apply for this role
ar: التقديم على هذه الوظيفة
fr: Postuler à ce poste

source: Candidate Self Tracking
ar: التتبع الذاتي للمرشح
fr: Auto-suivi des candidats
pt_br: Auto rastreio de Candidato
ro: Urmărire proprie de către candidat

source: Let candidates track their application progress, view interview schedules, upload requested documents and see their overall rating.
ar: امنح المرشحين إمكانية متابعة تقدم طلبهم، وعرض جداول المقابلات، ورفع المستندات المطلوبة، والاطلاع على تقييمهم العام.
fr: Permettez aux candidats de suivre l'avancement de leur candidature, de consulter les plannings d'entretien, de téléverser les documents demandés et de voir leur évaluation globale.

source: Application Tracking
ar: تتبع الطلب
fr: Suivi des applications
pt_br: Rastreamento de aplicativos
ro: Urmărirea candidaturii

source: By enabling the feature candidates can track their recruitment progress
ar: بتمكين الميزة، يمكن للمرشحين تتبع تقدم توظيفهم
fr: En activant la fonctionnalité, les candidats peuvent suivre leur progression de recrutement
pt_br: Habilitando as funcionalidades, os candidatos podem acompanhar o seu progresso de recrutamento
ro: Prin activare, candidații își pot urmări stadiul în procesul de recrutare

source: Rating Visiblity
ar: إظهار التقييم
fr: Visibilité de l'évaluation
pt_br: Visibilidade de Classificação
ro: Vizibilitatea evaluării

source: By enabling the feature candidates can view their recruitment overall rating
ar: بتمكين الميزة، يمكن للمرشحين رؤية تقييمهم الإجمالي للتوظيف
fr: En activant cette fonctionnalité, les candidats peuvent voir leur évaluation globale de recrutement
pt_br: Habilitando os candidatos a funcionalidades podem ver sua classificação geral de recrutamento
ro: Prin activare, candidații își pot vedea evaluarea generală din recrutare

source: Replace
ar: استبدال
fr: Remplacer
ro: Înlocuiește

source: No favorites yet.
ar: لا توجد مفضلات بعد.
fr: Aucun favori pour le moment.

source: No recent reports yet.
ar: لا توجد تقارير حديثة بعد.
fr: Aucun rapport récent pour le moment.

source: Asset Reports
ar: تقارير الأصول
fr: Rapports d'actifs
pt_br: Relatórios de Ativos
ro: Rapoarte bunuri

source: Expand
ar: توسيع
fr: Développer
pt_br: Expandir
ro: Extinde

source: Add more filter
ar: إضافة عامل تصفية آخر
fr: Ajouter un autre filtre
pt_br: Adicionar mais filtro
ro: Adaugă alt filtru

source: Applied Filters
ar: عوامل التصفية المطبقة
fr: Filtres appliqués
pt_br: Filtros Aplicados
ro: Filtre aplicate

source: Template name
ar: اسم القالب
fr: Nom du modèle
pt_br: Nome do modelo
ro: Denumire șablon

source: Save Current Arrangement
ar: حفظ الترتيب الحالي
fr: Enregistrer la disposition actuelle
pt_br: Salvar Arranjo Atual
ro: Salvează aranjamentul curent

source: No saved templates yet.
ar: لا توجد قوالب محفوظة بعد.
fr: Aucun modèle enregistré pour le moment.
pt_br: Nenhum modelo salvo ainda.
ro: Niciun șablon salvat încă.

source: Export Table
ar: تصدير الجدول
fr: Exporter la table
pt_br: Exportar tabela
ro: Exportă tabelul

source: As PDF
ar: بصيغة PDF
fr: En PDF
pt_br: Como PDF
ro: Ca PDF

source: As Excel
ar: بصيغة Excel
fr: En Excel
pt_br: Como Excel
ro: Ca Excel

source: As CSV
ar: بصيغة CSV
fr: En CSV
pt_br: Como CSV
ro: Ca CSV

source: View As
ar: العرض كـ
fr: Afficher en tant que
pt_br: Ver Como
ro: Vizualizează ca

source: Drag fields between the boxes below to change how this report is grouped.
ar: اسحب الحقول بين المربعات أدناه لتغيير طريقة تجميع هذا التقرير.
fr: Faites glisser les champs entre les zones ci-dessous pour modifier le regroupement de ce rapport.
pt_br: Arraste os campos entre as caixas abaixo para mudar como este relatório é agrupado.
ro: Trageți câmpurile între casetele de mai jos pentru a schimba gruparea raportului.

source: Delete this saved template?
ar: حذف هذا القالب المحفوظ؟
fr: Supprimer ce modèle enregistré ?
pt_br: Excluir este modelo salvo?
ro: Ștergeți acest șablon salvat?

source: Please enter a template name.
ar: يرجى إدخال اسم القالب.
fr: Veuillez saisir un nom de modèle.
pt_br: Digite um nome para o modelo.
ro: Introduceți o denumire pentru șablon.

source: Nothing to save yet.
ar: لا يوجد ما يمكن حفظه بعد.
fr: Rien à enregistrer pour le moment.
pt_br: Nada para salvar ainda.
ro: Nimic de salvat încă.

source: Click to expand or collapse
ar: انقر للتوسيع أو الطي
fr: Cliquez pour développer ou réduire
pt_br: Clique para expandir ou recolher
ro: Clic pentru extindere sau restrângere

source: Available Fields
ar: الحقول المتاحة
fr: Champs disponibles
pt_br: Campos Disponíveis
ro: Câmpuri disponibile

source: Rows
ar: الصفوف
fr: Lignes
pt_br: Linhas
ro: Rânduri

source: Totals
ar: الإجماليات
fr: Totaux
pt_br: Totais
ro: Totaluri

source: Applied Filters:
ar: عوامل التصفية المطبقة:
fr: Filtres appliqués :
pt_br: Filtros Aplicados:
ro: Filtre aplicate:

source: Asset User
ar: مستخدم الأصل
fr: Utilisateur de l'actif
pt_br: Usuário do Ativo
ro: Utilizator bun

source: Asset User Badge Id
ar: الرقم الوظيفي لمستخدم الأصل
fr: Matricule de l'utilisateur de l'actif
pt_br: Crachá do Usuário do Ativo
ro: Numărul de marcă al utilizatorului bunului

source: Equals
ar: يساوي
fr: Égal à
pt_br: Igual a
ro: Egal cu

source: Not Equals
ar: لا يساوي
fr: Différent de
pt_br: Diferente de
ro: Diferit de

source: Is Empty
ar: فارغ
fr: Est vide
pt_br: Está Vazio
ro: Este gol

source: Greater Than
ar: أكبر من
fr: Supérieur à
pt_br: Maior que
ro: Mai mare decât

source: Less Than
ar: أصغر من
fr: Inférieur à
pt_br: Menor que
ro: Mai mic decât

source: Between
ar: بين
fr: Entre
pt_br: Entre
ro: Între

source: Last Week
ar: الأسبوع الماضي
fr: Semaine dernière
pt_br: Semana Passada
ro: Săptămâna trecută

source: Last Year
ar: العام الماضي
fr: Année dernière
pt_br: Ano Passado
ro: Anul trecut

source: Select Field
ar: اختر الحقل
fr: Sélectionner un champ
pt_br: Selecione o Campo
ro: Selectați câmpul

source: Select Operator
ar: اختر عامل المقارنة
fr: Sélectionner un opérateur
pt_br: Selecione o Operador
ro: Selectați operatorul

source: Select one or more
ar: اختر واحدًا أو أكثر
fr: Sélectionner un ou plusieurs
pt_br: Selecione um ou mais
ro: Selectați unul sau mai multe

source: OR
ar: أو
fr: OU
pt_br: OU
ro: SAU

source: AND
ar: و
fr: ET
pt_br: E
ro: ȘI

source: Click to toggle AND/OR
ar: انقر للتبديل بين «و» و«أو»
fr: Cliquez pour basculer entre ET/OU
pt_br: Clique para alternar E/OU
ro: Clic pentru a comuta ȘI/SAU

source: Enter value
ar: أدخل القيمة
fr: Saisir une valeur
pt_br: Digite o valor
ro: Introduceți valoarea

source: No value needed
ar: لا حاجة لقيمة
fr: Aucune valeur nécessaire
pt_br: Nenhum valor necessário
ro: Nu este necesară nicio valoare

source: Attendance Reports
ar: تقارير الحضور والانصراف
fr: Rapports de présence
pt_br: Relatórios de presenças
ro: Rapoarte de pontaj

source: In Time
ar: وقت الدخول
fr: Dans le temps
pt_br: Em Tempo
ro: Ora intrării

source: Out Time
ar: وقت الخروج
fr: Délai d'expiration
pt_br: Tempo de Fora
ro: Ora ieșirii

source: Employee Reports
ar: تقارير الموظفين
fr: Rapports des employés
pt_br: Relatórios de funcionários
ro: Rapoarte angajați

source: Ad-hoc pivots per module. Use Standard Reports for curated KPIs, charts, and export.
ar: جداول محورية سريعة لكل وحدة. استخدم التقارير القياسية للمؤشرات والرسوم البيانية والتصدير المُعدّة مسبقًا.
fr: Tableaux croisés dynamiques ponctuels par module. Utilisez les rapports standards pour des indicateurs, graphiques et exports préconçus.

source: Standard Reports
ar: التقارير القياسية
fr: Rapports standards

source: Open explorer
ar: فتح المستكشف
fr: Ouvrir l'explorateur

source: No explorer modules are available for your permissions.
ar: لا تتوفر وحدات استكشاف ضمن صلاحياتك.
fr: Aucun module d'exploration n'est disponible pour vos permissions.

source: Leave Reports
ar: تقارير الإجازة
fr: Quitter les rapports
pt_br: Sair dos Relatórios
ro: Rapoarte de concediu

source: Choose Report
ar: اختر التقرير
fr: Choisir un rapport
pt_br: Escolher Relatório
ro: Alegeți raportul

source: Available Leave
ar: الإجازات المتاحة
fr: Congé disponible
pt_br: Licença disponível
ro: Concediu disponibil

source: Available Leave Reports
ar: تقارير الإجازات المتاحة
fr: Rapports de congés disponibles
ro: Rapoarte de concedii disponibile

source: Start Date Breakdown
ar: تفصيل تاريخ البدء
fr: Répartition de la date de début
pt_br: Detalhamento da data inicial
ro: Repartiție după data de început

source: End Date Breakdown
ar: تفصيل تاريخ الانتهاء
fr: Date de fin de répartition
pt_br: Detalhamento da data final
ro: Repartiție după data de sfârșit

source: Carryforward Days
ar: أيام الرصيد المحمول
fr: Jours en avant
pt_br: Dias de Carryforward
ro: Zile reportate

source: Reset Date
ar: تاريخ إعادة التعيين
fr: Réinitialiser la date
ro: Data resetării

source: Expired Date
ar: تاريخ انتهاء الصلاحية
fr: Date d'expiration
pt_br: Data de vencimento
ro: Data expirării

source: Payroll Reports
ar: تقارير كشوف المرتبات
fr: Rapports de paie
pt_br: Relatórios de Pagamentos
ro: Rapoarte de salarizare

source: Allowance & Deduction
ar: البدل والخصم
fr: Allocation et déduction
pt_br: Permitido e dedução
ro: Indemnizații și rețineri

source: Allowance & Deduction Reports
ar: تقارير البدلات والخصومات
fr: Rapports d'indemnités et de déductions
ro: Rapoarte de indemnizații și rețineri

source: Contract Wage
ar: أجر العقد
fr: Salaire contractuel
pt_br: Salário do contrato
ro: Salariu contractual

source: Performance Reports
ar: تقارير الأداء
fr: Rapports de performance
pt_br: Relatórios de Desempenho
ro: Rapoarte de performanță

source: Objectives
ar: الأهداف
fr: Objectifs
pt_br: Objetivos
ro: Obiective

source: Employee Objective
ar: هدف الموظف
fr: Objectif de l'employé
pt_br: Objetivo do funcionário
ro: Obiectivul angajatului

source: Feedback
ar: التعليق (Feedback)
fr: Vos commentaires
pt_br: Comentarios

source: Employee Objective Reports
ar: تقارير أهداف الموظفين
fr: Rapports d'objectifs des employés
ro: Rapoarte de obiective ale angajaților

source: Feedback Reports
ar: تقارير التقييم
fr: Rapports de feedback
ro: Rapoarte de feedback

source: Manager Badge Id
ar: الرقم الوظيفي للمدير
fr: Matricule du responsable
ro: Numărul de marcă al managerului

source: Assignee Badge Id
ar: الرقم الوظيفي للمسؤول
fr: Matricule de l'assigné
ro: Numărul de marcă al responsabilului

source: Assignee Department
ar: قسم المسؤول
fr: Département de l'assigné
ro: Departamentul responsabilului

source: Assignee Job Position
ar: المسمى الوظيفي للمسؤول
fr: Poste de l'assigné
ro: Postul responsabilului

source: Assignee Job Role
ar: الدور الوظيفي للمسؤول
fr: Rôle professionnel de l'assigné
ro: Rolul responsabilului

source: Feedback Title
ar: عنوان التعليق (Feedback)
fr: Titre du commentaire
pt_br: Título do Feedback
ro: Titlu feedback

source: Employee Badge Id
ar: الرقم الوظيفي للموظف
fr: Matricule de l'employé
ro: Numărul de marcă al angajatului
