Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: No documents found.
ar: لم يتم العثور على مستندات.
fr: Aucun document trouvé.
pt_br: Nenhum documento encontrado.
ro: Nu au fost găsite documente.

source: Personal Information
ar: المعلومات الشخصية
fr: Informations personnelles
pt_br: Informações Pessoais
ro: Informații personale

source: Upload Photo
ar: رفع صورة
fr: Télécharger une photo
pt_br: Carregar foto
ro: Încarcă fotografia

source: Show
ar: إظهار
fr: Afficher
pt_br: Apresentar
ro: Afișează

source: Employee Dashboard
ar: لوحة معلومات الموظفين
fr: Tableau de bord des employés
ro: Tablou de bord angajați

source: View All Employees
ar: عرض جميع الموظفين
fr: Voir tous les employés
ro: Vezi toți angajații

source: All records
ar: جميع السجلات
fr: Tous les enregistrements
ro: Toate înregistrările

source: Archived employees
ar: الموظفون المؤرشفون
fr: Employés archivés
ro: Angajați arhivați

source: New This Month
ar: الجدد هذا الشهر
fr: Nouveaux ce mois-ci
ro: Noi luna aceasta

source: Joined this month
ar: انضموا هذا الشهر
fr: Ont rejoint ce mois-ci
ro: Angajați luna aceasta

source: On Leave Today
ar: في إجازة اليوم
fr: En congé aujourd'hui
ro: În concediu astăzi

source: Approved leaves
ar: الإجازات المعتمدة
fr: Congés approuvés
ro: Concedii aprobate

source: By Department
ar: حسب القسم
fr: Par département
ro: Pe departamente

source: Active headcount per department
ar: عدد الموظفين النشطين لكل قسم
fr: Effectif actif par département
ro: Efectiv activ pe departamente

source: Gender Distribution
ar: التوزيع حسب الجنس
fr: Répartition par genre
ro: Distribuția pe sexe

source: Active employees by gender
ar: الموظفون النشطون حسب الجنس
fr: Employés actifs par genre
ro: Angajați activi pe sexe

source: Active employees by type
ar: الموظفون النشطون حسب النوع
fr: Employés actifs par type
ro: Angajați activi pe tipuri

source: By Job Position
ar: حسب المسمى الوظيفي
fr: Par poste
ro: Pe posturi

source: Top 10 positions
ar: أعلى 10 مسميات وظيفية
fr: Top 10 des postes
ro: Primele 10 posturi

source: Monthly Joinings
ar: الانضمامات الشهرية
fr: Embauches mensuelles
ro: Angajări lunare

source: New hires over the last 6 months
ar: التعيينات الجديدة خلال آخر 6 أشهر
fr: Nouvelles embauches sur les 6 derniers mois
ro: Angajări noi în ultimele 6 luni

source: Recent Employees
ar: الموظفون الجدد
fr: Employés récents
ro: Angajați recenți

source: Upcoming Birthdays
ar: أعياد الميلاد القادمة
fr: Anniversaires à venir
ro: Zile de naștere apropiate

source: No department data
ar: لا توجد بيانات أقسام
fr: Aucune donnée de département
ro: Nicio dată despre departamente

source: No gender data
ar: لا توجد بيانات الجنس
fr: Aucune donnée de genre
ro: Nicio dată despre sexe

source: No type data
ar: لا توجد بيانات الأنواع
fr: Aucune donnée de type
ro: Nicio dată despre tipuri

source: No position data
ar: لا توجد بيانات المسميات الوظيفية
fr: Aucune donnée de poste
ro: Nicio dată despre posturi

source: New Hires
ar: التعيينات الجديدة
fr: Nouvelles embauches
ro: Angajări noi

source: No employees
ar: لا يوجد موظفون
fr: Aucun employé
ro: Niciun angajat

source: No upcoming birthdays
ar: لا توجد أعياد ميلاد قادمة
fr: Aucun anniversaire à venir
ro: Nicio zi de naștere apropiată

source: Tomorrow
ar: غداً
fr: Demain
pt_br: Amanhã
ro: Mâine

source: Active Employees
ar: الموظفون النشطون
fr: Employés actifs
ro: Angajați activi

source: Incactive Employees
ar: الموظفون غير النشطين
fr: Employés inactifs
ro: Angajați inactivi

source: Employee Chart
ar: الهيكل التنظيمي للموظفين
fr: Organigramme des employés
ro: Grafic angajați

source: In
ar: في
fr: Dans
pt_br: Entrada
ro: În

source: Candidate on Onboard
ar: مرشح في مرحلة الانضمام للعمل
fr: Candidat à bord
pt_br: Candidato a bordo
ro: Candidat în integrare

source: Attendance Records
ar: سجلات الحضور والانصراف
fr: Enregistrements de présence
pt_br: Registro de presenças
ro: Înregistrări de pontaj

source: Leave Records
ar: سجلات الإجازة
fr: Quitter les enregistrements
pt_br: Sair dos Registros
ro: Înregistrări de concediu

source: Payroll Records
ar: سجلات كشوف المرتبات
fr: Enregistrements de la paie
pt_br: Registros de Pagamentos
ro: Înregistrări de salarizare

source: Activity history
ar: سجل النشاط
fr: Historique d'activité

source: Bank Code
ar: رمز البنك
fr: Code bancaire
pt_br: Código do banco
ro: Cod bancar

source: Bank Address
ar: عنوان البنك
fr: Adresse de la banque
pt_br: Endereço do banco
ro: Adresa băncii

source: Qualification
ar: المؤهل العلمي
pt_br: Qualificação
ro: Calificare

source: Contact Name
ar: اسم جهة الاتصال
fr: Nom du contact
pt_br: Nome do contato
ro: Nume persoană de contact

source: Delete Image
ar: حذف الصورة
fr: Supprimer l'image
pt_br: Excluir imagem
ro: Șterge imaginea

source: Update Image
ar: تحديث الصورة
fr: Mettre à jour l'image
pt_br: Atualizar imagem
ro: Actualizează imaginea

source: Rejection
ar: الرفض
fr: Refus
pt_br: Rejeição
ro: Respingere

source: Job Title
ar: المسمى الوظيفي
fr: Titre du poste
pt_br: Título do Cargo
ro: Titlul postului

source: Shift Information
ar: معلومات الوردية
fr: Information sur le Shift
pt_br: Mover Informações
ro: Informații despre tură

source: Employee Avatar
ar: صورة الموظف
fr: Avatar de l'employé
pt_br: Avatar do Funcionário
ro: Avatar angajat

source: Also send to
ar: أيضاً إرسال إلى
fr: Envoyer également à
pt_br: Também enviar para
ro: Trimite și către

source: Important Reminder
ar: تذكير مهم
fr: Rappel important
pt_br: Lembrete Importante
ro: Memento important

source: Template
ar: القالب
fr: Gabarit
pt_br: Modelo
ro: Șablon

source: Message Body
ar: نص الرسالة
fr: Corps du message
pt_br: Corpo da Mensagem
ro: Conținutul mesajului

source: Write
ar: اكتب
fr: Écrire
pt_br: Salvar
ro: Scrie

source: Preview
ar: معاينة
fr: Aperçu
pt_br: Pré-visualizar
ro: Previzualizare

source: Type something here...
ar: اكتب شيئًا هنا...
fr: Écrivez quelque chose ici...
pt_br: Digite algo aqui...
ro: Scrieți ceva aici...

source: Template as Attachment
ar: القالب كمرفق
fr: Modèle comme pièce jointe
pt_br: Modelo como anexo
ro: Șablon ca atașament

source: Other Attachments
ar: مرفقات أخرى
fr: Autres pièces jointes
pt_br: Outros Anexos
ro: Alte atașamente

source: Back
ar: رجوع
fr: Précédent
pt_br: Anterior
ro: Înapoi

source: ---Choose Job Role---
ar: ---اختر الدور الوظيفي---
fr: ---Choisir un poste---
pt_br: ---Escolha a função---
ro: ---Alegeți rolul---

source: Employee Profile
ar: الملف الشخصي للموظف
fr: Profil de l'employé
ro: Profilul angajatului

source: Employee Detail View
ar: عرض تفاصيل الموظف
fr: Vue détaillée de l'employé
ro: Vizualizare detaliată a angajatului

source: Employee Group Assign
ar: تعيين مجموعة موظفين
fr: Groupes d'employés assignés
pt_br: Atribuição de grupo de funcionários
ro: Atribuire grup de angajați

source: for:
ar: لـ:
fr: pour:
pt_br: para:
ro: pentru:

source: Bulk Mail
ar: بريد جماعي
fr: Courrier en vrac
ro: E-mail în masă

source: Bulk Update
ar: تحديث جماعي
fr: Mise à jour en bloc
pt_br: Atualização em massa
ro: Actualizare în masă

source: Employees Bulk Update
ar: تحديث جماعي للموظفين
fr: Mise à jour en bloc des employés
pt_br: Atualização em massa dos funcionários
ro: Actualizare în masă a angajaților

source: Do you want to un archive this employee?
ar: هل تريد إلغاء أرشفة هذا الموظف؟
fr: Voulez-vous archiver cet employé ?
pt_br: Tem certeza de que deseja arquivar este funcionário?
ro: Doriți să dezarhivați acest angajat?

source: All non-active contracts of the employee will also be deleted. Do you want to continue ?
ar: سيتم حذف جميع عقود الموظف غير النشطة أيضاً. هل تريد المتابعة؟
fr: Tous les contrats non actifs de l'employé seront également supprimés. Voulez-vous continuer ?
pt_br: Todos os contratos não ativos do funcionário também serão excluídos. Você quer continuar ?
ro: Toate contractele inactive ale angajatului vor fi de asemenea șterse. Doriți să continuați?

source: There are currently no employees to consider.
ar: لا توجد موظفين للنظر فيها حالياً.
fr: Il n'y a actuellement aucun employé à considérer.
pt_br: Atualmente, não há funcionários a considerar.
ro: Nu există momentan angajați de luat în considerare.

source: Select All Employees
ar: تحديد جميع الموظفين
fr: Sélectionner tous les employés
pt_br: Selecionar todos os funcionários
ro: Selectează toți angajații

source: Unselect All Employees
ar: إلغاء تحديد جميع الموظفين
fr: Désélectionner tous les employés
pt_br: Desmarcar Todos os Funcionários
ro: Deselectează toți angajații

source: Sample photo
ar: صورة نموذجية
fr: Photo d'exemple
ro: Fotografie exemplu

source: Info
ar: معلومات
fr: Infos
pt_br: Informações
ro: Informații

source: Selected Employees
ar: الموظفون المحددون
fr: Employés sélectionnés
pt_br: Colaboradores Selecionados
ro: Angajați selectați

source: Are you sure want to delete this employee?
ar: هل تريد حذف هذا الموظف؟
fr: Êtes-vous sûr de vouloir supprimer cet employé ?
pt_br: Tem certeza que deseja excluir este funcionário?
ro: Sigur doriți să ștergeți acest angajat?

source: Leave Icon
ar: أيقونة الإجازة
fr: Icône de congé
ro: Pictogramă concediu

source: Available Leave Days
ar: أيام الإجازة المتاحة
fr: Jours de congé disponibles
pt_br: Dias de Licença Disponíveis
ro: Zile de concediu disponibile

source: Carryforward Leave Days
ar: أيام الإجازة المحمولة
fr: Jours de congé en avance
pt_br: Dias de licença Carryforward
ro: Zile de concediu reportate

source: Total Leave Days
ar: إجمالي أيام الإجازة
fr: Nombre total de jours de congé
pt_br: Total de dias de licença
ro: Total zile de concediu

source: Requested days
ar: الأيام المطلوبة
fr: Jours demandés
pt_br: Dias solicitados
ro: Zile solicitate

source: Leave Type Icon
ar: أيقونة نوع الإجازة
fr: Icône du type de congé
ro: Pictogramă tip de concediu

source: Leave type icon
ar: أيقونة نوع الإجازة
fr: Icône du type de congé
ro: Pictogramă tip de concediu

source: Leave Request
ar: طلب إجازة
fr: Quitter la demande
pt_br: Solicitação de Licenças
ro: Cerere de concediu

source: My Profile
ar: ملفي الشخصي
fr: Mon profil
pt_br: Meu Perfil
ro: Profilul meu

source: Logout
ar: تسجيل الخروج
fr: Déconnexion
pt_br: Desconectar
ro: Deconectare

source: Reporting Managers
ar: المدراء المباشرون
fr: Gestionnaires de Rapports
pt_br: Reportando Gerentes
ro: Manageri direcți

source: Review Ongoing
ar: مراجعة قيد التنفيذ
fr: Revue en cours
pt_br: Rever em andamento
ro: Evaluare în desfășurare

source: Confirmed
ar: مؤكد
fr: Confirmé
pt_br: Confirmado
ro: Confirmat

source: Paid
ar: مدفوع
fr: Payé
pt_br: Paga
ro: Plătit

source: Due In
ar: مستحق الدفع
fr: Échéance dans
pt_br: Vencimento em
ro: Scadent în

source: Answer
ar: الإجابة
fr: Répondre
pt_br: Responder
ro: Răspuns

source: Answer view
ar: عرض الإجابة
fr: Affichage de la réponse
pt_br: Visualizar resposta
ro: Vizualizare răspunsuri

source: Do you want to delete this policy?
ar: هل تريد حذف هذه السياسة؟
fr: Voulez-vous supprimer cette politique ?
ro: Doriți să ștergeți această politică?

source: View policy
ar: عرض السياسة
fr: Voir la politique
pt_br: Ver política
ro: Vezi politica

source: There are currently no policies to consider.
ar: لا توجد سياسات للنظر فيها حالياً.
fr: Il n'y a actuellement aucune politique à considérer.
pt_br: Atualmente, não há políticas a considerar.
ro: Nu există momentan politici de luat în considerare.

source: assigned as
ar: مُعَيَّن كـ
fr: assigné en tant que
pt_br: atribuído como
ro: atribuit ca

source: Assigned As
ar: مُعَيَّن كـ
fr: Assigné en tant que
pt_br: Atribuído Como
ro: Atribuit ca

source: Replace Employee
ar: استبدال موظف
fr: Remplacer l'employé
pt_br: Substituir Funcionário
ro: Înlocuiește angajatul

source: Encashment Redeem Condition
ar: شرط استبدال نقاط المكافأة
fr: Condition de rachat d'encaissement
pt_br: Condição de resgate de sacos
ro: Condiție de compensare în bani

source: Define the unit values used when employees redeem bonus points or leave as encashment.
ar: حدد قيم الوحدات المستخدمة عندما يستبدل الموظفون نقاط المكافآت أو الإجازات نقدًا.
fr: Définissez les valeurs unitaires utilisées lorsque les employés échangent des points bonus ou des congés contre un encaissement.
ro: Definiți valorile unitare utilizate când angajații valorifică puncte bonus sau concedii sub formă de compensare în bani.

source: Bonus Unit
ar: وحدة المكافأة
fr: Unité de Bonus
pt_br: Unidade Bônus
ro: Unitate de bonus

source: Set the amount for one bonus points encashment (unit)
ar: حدد المبلغ لاستبدال نقطة مكافأة واحدة (الوحدة)
fr: Définir le montant d'un campement de points bonus (unité)
pt_br: Defina o valor para um acréscimo de pontos de bônus (unidade)
ro: Setați suma pentru compensarea în bani a unui punct bonus (unitate)

source: Set the amount credited for each bonus point when redeemed as encashment.
ar: حدد المبلغ المستحق لكل نقطة مكافأة عند استبدالها نقدًا.
fr: Définissez le montant crédité pour chaque point bonus lors de l'encaissement.
ro: Setați suma acordată pentru fiecare punct bonus valorificat sub formă de compensare în bani.

source: Leave Unit
ar: وحدة الإجازة
fr: Quitter l'unité
pt_br: Deixar a Unidade
ro: Unitate de concediu

source: Set the amout for one leave encashment
ar: حدد المبلغ لاستبدال إجازة واحدة
fr: Définir l'amout pour un campement de congé
pt_br: Defina o intervalo para um acampamento de licença
ro: Setați suma pentru compensarea în bani a unei zile de concediu

source: Set the amount credited for each unit of leave when redeemed as encashment.
ar: حدد المبلغ المستحق لكل وحدة إجازة عند استبدالها نقدًا.
fr: Définissez le montant crédité pour chaque unité de congé lors de l'encaissement.
ro: Setați suma acordată pentru fiecare unitate de concediu compensată în bani.

source: Badge Prefix
ar: بادئة معرف البطاقة
fr: Préfixe du badge
pt_br: Prefixo do Emblema
ro: Prefix număr de marcă

source: Set initial badge-id
ar: تعيين معرف البطاقة الابتدائي
fr: Définir le badge-id initial
pt_br: Definir badge-id inicial
ro: Setați numărul de marcă inițial

source: Add notes
ar: إضافة ملاحظات
fr: Ajouter des notes
pt_br: Adicionar notas
ro: Adaugă notițe

source: Allowances
ar: البدلات
fr: Allocations
pt_br: Derivações
ro: Indemnizații

source: Add Bonus
ar: إضافة مكافأة
fr: Ajouter une prime
pt_br: Adicionar bônus
ro: Adaugă primă

source: Is Taxable
ar: هل هو خاضع للضريبة
fr: Est imposable
pt_br: É tributável
ro: Este impozabil

source: Is Condition Based
ar: هل هو مبني على شرط
fr: Est basé sur la condition
pt_br: É uma condição baseada
ro: Este pe bază de condiție

source: Is Fixed
ar: هل هو مبلغ ثابت
fr: Est fixe
pt_br: É corrigido
ro: Este fix

source: On
ar: على
fr: Activé
pt_br: Ligado
ro: Pornit

source: All time allowance.
ar: بدل لجميع الأوقات.
fr: Allocation de temps.
pt_br: Todo o tempo de venda.
ro: Indemnizație permanentă.

source: Do you want to delete this Allowance?
ar: هل تريد حذف هذا البدل؟
fr: Voulez-vous supprimer cette autorisation ?
pt_br: Você deseja excluir esta permissão?
ro: Doriți să ștergeți această indemnizație?

source: Basic pay not added . Please update in the active contract.
ar: الراتب الأساسي غير مضاف. يرجى التحديث في العقد النشط.
fr: Paiement de base non ajouté. Veuillez mettre à jour dans le contrat actif.
pt_br: Pagamento básico não adicionado. Atualize no contrato ativo.
ro: Salariul de bază nu a fost adăugat. Actualizați-l în contractul activ.

source: This employee is not eligible for any allowances.
ar: هذا الموظف غير مؤهل لأي بدلات.
fr: Cet employé n'est admissible à aucune indemnité.
pt_br: Este funcionário não é elegível para nenhuma dedução.
ro: Acest angajat nu este eligibil pentru nicio indemnizație.

source: This employee doesn't have an active contract. Please check the employee's contract
ar: هذا الموظف ليس لديه عقد نشط. يرجى التحقق من عقد الموظف
fr: Cet employé n'a pas de contrat actif. Veuillez vérifier le contrat de l'employé
pt_br: Este colaborador não tem um contrato ativo. Por favor, verifique o contrato do colaborador
ro: Acest angajat nu are un contract activ. Verificați contractul angajatului

source: Is Pretax
ar: هل هو ماقبل الضريبة
fr: Est la prétaxe
pt_br: É a pré-taxa
ro: Este înainte de impozitare

source: Condition
ar: الشرط
pt_br: Condição
ro: Condiție

source: Do you want to delete this Deduction?
ar: هل تريد حذف هذا الخصم؟
fr: Voulez-vous supprimer cette déduction ?
pt_br: Você deseja excluir esta dedução?
ro: Doriți să ștergeți această reținere?

source: This employee is not eligible for any deductions.
ar: هذا الموظف غير مؤهل لأي خصومات.
fr: Cet employé n'est pas admissible à des déductions.
pt_br: Este funcionário não é elegível para nenhuma dedução.
ro: Acestui angajat nu i se aplică nicio reținere.

source: View requests
ar: عرض الطلبات
fr: Voir les demandes
pt_br: Ver pedidos
ro: Vezi cererile

source: No assets have been allocated.
ar: لم يتم تخصيص أي أصول.
fr: Aucun actif n'a été attribué.
pt_br: Nenhum ativo foi alocado.
ro: Nu a fost alocat niciun bun.

source: View assets
ar: عرض الأصول
fr: Voir les ressources
pt_br: Ver mídias
ro: Vezi bunurile

source: Validate Attendance
ar: التحقق من الحضور
ro: Validează pontajul

source: No attendance requests have been generated.
ar: لم يتم إنشاء أي طلبات حضور.
fr: Aucune demande de présence n'a été générée.
pt_br: Nenhuma solicitação de participação foi gerada.
ro: Nu a fost generată nicio cerere de pontaj.

source: The hour account is currently empty.
ar: حساب الساعة فارغ حالياً.
fr: Le compte heure est actuellement vide.
pt_br: A conta hora está vazia no momento.
ro: Contul de ore este momentan gol.

source: No attendance requests to validate.
ar: لا توجد طلبات حضور للتحقق.
fr: Aucune demande de présence à valider.
pt_br: Nenhuma solicitação de participação para validar.
ro: Nicio cerere de pontaj de validat.

source: Update Attendances Request
ar: طلب تحديث سجلات الحضور
fr: Mettre à jour la demande de présence
pt_br: Atualizar Requisição de Presenças
ro: Actualizează cererea de pontaj

source: Bonus Points
ar: نقاط المكافأة
fr: Points Bonus
pt_br: Pontos de Bônus
ro: Puncte bonus

source: Add points
ar: إضافة نقاط
fr: Ajouter des points
pt_br: Adicionar pontos
ro: Adaugă puncte

source: Balance points to redeem:
ar: نقاط الرصيد للاستبدال:
fr: Solde des points à échanger :
pt_br: Pontos de saldo para resgatar:
ro: Puncte disponibile pentru valorificare:

source: Redeem Now
ar: استبدال الآن
fr: Échanger maintenant
pt_br: Resgatar Agora
ro: Valorifică acum

source: Bonus Account created
ar: تم إنشاء حساب المكافأة
fr: Compte bonus créé
pt_br: Conta de Bônus criada
ro: Cont de bonus creat

source: Redeem request created for
ar: تم إنشاء طلب استبدال لـ
fr: Demande de rachat créée pour
pt_br: Solicitação de resgate criada para
ro: Cerere de valorificare creată pentru

source: points
ar: نقاط
pt_br: Pontos
ro: puncte

source: Added
ar: أضيف
fr: Ajouté
pt_br: Adicionado
ro: Adăugat

source: bonus points for
ar: نقاط المكافأة ل
fr: points bonus pour
pt_br: pontos bônus por
ro: puncte bonus pentru

source: Contract
ar: العقد
fr: Contrat
pt_br: Contrato

source: Wage Type
ar: نوع الأجر
fr: Type de salaire
pt_br: Tipo de salário
ro: Tip de salarizare

source: Filing Status
ar: حالة الإقرار الضريبي
fr: Statut du dépôt
pt_br: Status do arquivo
ro: Statut fiscal

source: Do you want to delete this Contract?
ar: هل تريد حذف هذا العقد؟
fr: Voulez-vous supprimer ce contrat ?
pt_br: Você deseja excluir este contrato?
ro: Doriți să ștergeți acest contract?

source: There are no contracts at the moment.
ar: لا توجد عقود في الوقت الحالي.
fr: Il n'y a pas de contrats pour le moment.
pt_br: Neste momento não há contratos.
ro: Nu există contracte momentan.

source: Uploaded
ar: تم الرفع
fr: Téléchargé
pt_br: Enviado
ro: Încărcat

source: Title needs to be more than 3 letters
ar: يجب أن يكون العنوان أكثر من 3 أحرف
fr: Le titre doit comporter plus de 3 lettres
pt_br: O título precisa ter mais de 3 letras
ro: Titlul trebuie să aibă mai mult de 3 litere

source: Issue Date
ar: تاريخ الإصدار
fr: Date d'émission
pt_br: Data de emissão
ro: Data emiterii

source: No documents
ar: لا توجد مستندات
fr: Aucun document
ro: Niciun document

source: No documents have been uploaded yet.
ar: لم يتم تحميل أي مستندات بعد.
fr: Aucun document n'a encore été téléchargé.
pt_br: Nenhum documento foi enviado ainda.
ro: Nu a fost încărcat încă niciun document.

source: Add Bonus Points
ar: إضافة نقاط مكافأة
fr: Ajouter des Points Bonus
pt_br: Adicionar Pontos Bônus
ro: Adaugă puncte bonus

source: Points :
ar: النقاط:
pt_br: Pontos:
ro: Puncte:

source: Reason :
ar: السبب:
fr: Raison :
pt_br: Motivo:
ro: Motiv:

source: Redeem bonus points
ar: استبدال نقاط المكافأة
fr: Échanger des points bonus
pt_br: Resgatar pontos de bônus
ro: Valorifică punctele bonus

source: No changes recorded yet
ar: لم يتم تسجيل أي تغييرات بعد
fr: Aucune modification enregistrée pour le moment

source: Upload
ar: تحميل
fr: Charger
pt_br: Transferir
ro: Încarcă

source: Reason
ar: السبب
fr: Raison
pt_br: Motivo
ro: Motiv

source: Upload file
ar: رفع ملف
fr: Téléverser un fichier
pt_br: Enviar arquivo
ro: Încarcă fișier

source: Preview not available for this file type.
ar: المعاينة غير متاحة لهذا النوع من الملفات.
fr: Aperçu non disponible pour ce type de fichier.
ro: Previzualizarea nu este disponibilă pentru acest tip de fișier.

source: Download File
ar: تنزيل الملف
fr: Télécharger le fichier
ro: Descarcă fișierul

source: File Preview
ar: معاينة الملف
fr: Aperçu du fichier
ro: Previzualizare fișier

source: File format not supported for preview.
ar: تنسيق الملف غير مدعوم للمعاينة.
fr: Format de fichier non pris en charge pour l'aperçu.
pt_br: Formato de arquivo não suportado para visualização.
ro: Formatul de fișier nu poate fi previzualizat.

source: Rejection Reason:
ar: سبب الرفض:
fr: Motif de rejet :

source: No document uploaded yet
ar: لم يتم رفع أي مستند بعد
fr: Aucun document téléversé pour le moment

source: Upload a file to preview it here.
ar: ارفع ملفًا لمعاينته هنا.
fr: Téléversez un fichier pour le prévisualiser ici.

source: No Limit
ar: لا يوجد حد
fr: Aucune limite
pt_br: Sem limite
ro: Fără limită

source: Total Leave taken
ar: إجمالي الإجازات المستخدمة
fr: Total des congés pris
pt_br: Total de licenças tiradas
ro: Total concedii efectuate

source: No Leave Types have been assigned.
ar: لم يتم تعيين أي أنواع إجازات.
fr: Aucun type de congé n'a été attribué.
pt_br: Nenhum tipo de licença foi atribuído.
ro: Nu a fost atribuit niciun tip de concediu.

source: Approve cancellation request
ar: الموافقة على طلب الإلغاء
fr: Approuver la demande d'annulation
pt_br: Aprovar pedido de cancelamento
ro: Aprobă cererea de anulare

source: Do You really want to Approve this request?
ar: هل تريد حقًا الموافقة على هذا الطلب؟
fr: Voulez-vous vraiment approuver cette demande ?
pt_br: Você realmente deseja aprovar esta solicitação?
ro: Chiar doriți să aprobați această cerere?

source: No Leave requests have been generated.
ar: لم يتم إنشاء أي طلبات إجازة.
fr: Aucune demande de permission n'a été générée.
pt_br: Nenhuma solicitação de licença foi gerada.
ro: Nu a fost generată nicio cerere de concediu.

source: Request Rejection
ar: رفض الطلب
fr: Rejet de la demande
pt_br: Solicitação de rejeição
ro: Respingerea cererii

source: Sl.No
ar: م.ت
ro: Nr. crt.

source: No Mail have been send.
ar: لم يتم إرسال أي بريد.
fr: Aucun mail n'a été envoyé.
pt_br: Nenhuma mensagem foi enviada.
ro: Nu a fost trimis niciun e-mail.

source: No notes have been added for this employee
ar: لم تتم إضافة أي ملاحظات لهذا الموظف
fr: Aucune note n'a été ajoutée pour cet employé
pt_br: Nenhuma nota foi adicionada para este funcionário
ro: Nu a fost adăugată nicio notiță pentru acest angajat

source: No Payslips have been generated.
ar: لم يتم إنشاء أي كشوف رواتب.
fr: Aucun bulletin de paie n'a été généré.
pt_br: Nenhum sistema de pagamento foi gerado.
ro: Nu a fost generat niciun fluturaș.

source: No feedbacks have been created.
ar: لم يتم إنشاء أي تعليقات (Feedbacks).
fr: Aucun commentaire n'a été créé.
pt_br: Nenhum feedback foi criado.
ro: Nu a fost creat niciun feedback.
