Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Employee shift schedule
ar: جدول وردية الموظف
fr: Työntekijän työntekijä
pt_br: Agendamento de mudança de funcionário
ro: Programul de tură al angajatului

source: Rotating shift assign
ar: تعيين وردية دوارة
fr: Affectation de la rotation
pt_br: Atribuição de turno rotativo
ro: Atribuire tură rotativă

source: Onboarding portal
ar: بوابة الانضمام للعمل
fr: Portail d'embarquement
pt_br: Portal de integração
ro: Portal de integrare

source: Start date breakdown
ar: تفصيل تاريخ البدء
fr: Répartition de la date de début
pt_br: Data de início
ro: Repartiție după data de început

source: End date breakdown
ar: تفصيل تاريخ الانتهاء
fr: Répartition de la date de fin
pt_br: Data final
ro: Repartiție după data de sfârșit

source: Payment
ar: الدفع
fr: Paiement
pt_br: Pagamento
ro: Plată

source: dashboard
ar: لوحة التحكم
fr: Tableau de bord
pt_br: Painel
ro: tablou de bord

source: pipeline
ar: خط الأنابيب
pt_br: gasoduto

source: recruitment-survey-question-template-view
ar: عرض قالب أسئلة استطلاع التوظيف
fr: recrutement-sondage-template-question-vue
pt_br: recrutamento-survey-questiony-template-view

source: candidate-view
ar: عرض المرشح
fr: vue du candidat
pt_br: visualização-candidato

source: recruitment-view
ar: عرض التوظيف
fr: vue recrutement
pt_br: visualização de recrutamento

source: stage-view
ar: عرض المرحلة
fr: scène-vue
pt_br: visualização-stág

source: view-onboarding-dashboard
ar: عرض لوحة تحكم الانضمام للعمل
pt_br: painel-de_visão

source: cbv-pipeline
ar: خط الأنابيب (نمط CBV)

source: onboarding-view
ar: عرض الانضمام للعمل
fr: vue intégration
pt_br: visualização-de-integração

source: candidates-view
ar: عرض المرشحين
fr: vue des candidats
pt_br: visualização-candidato

source: employee-profile
ar: ملف تعريف الموظف
fr: profil de l'employé
pt_br: perfil de funcionário

source: employee-view
ar: عرض الموظف
fr: vue employé-e
pt_br: visualização do colaborador

source: shift-request-view
ar: عرض طلب الوردية
fr: afficher la demande de décalage
pt_br: transferência-solicitação

source: work-type-request-view
ar: عرض طلب نوع العمل
fr: vue demande de type de travail

source: rotating-shift-assign
ar: تعيين وردية دوارة
fr: assignement-rotation-shift
pt_br: atribuição-turno-turno

source: rotating-work-type-assign
ar: تعيين نوع العمل الدوار
fr: rotation-type-assignation de travail
pt_br: atribuição-do-tipo rotativo

source: view-payroll-dashboard
ar: عرض لوحة تحكم كشوف المرتبات
pt_br: cartão-de-visão-payroll-painel

source: view-contract
ar: عرض العقد
fr: voir-contrat
pt_br: visualizar-contrato

source: view-allowance
ar: عرض البدل
fr: Allocation de vue
pt_br: visualização-dedução

source: view-deduction
ar: عرض الخصم
fr: visualiser-déduction
pt_br: visualização-dedução

source: view-payslip
ar: عرض كشف الراتب
fr: voir-bulletin de paie
pt_br: visualização-pagismo

source: filing-status-view
ar: عرض حالة الإقرار الضريبي
fr: classement-statut-vue

source: attendance-view
ar: عرض الحضور والانصراف
fr: vue de présence
pt_br: visualização-presença

source: request-attendance-view
ar: عرض طلب الحضور
fr: Demander une vue de présence
pt_br: visualização-solicitação-participante

source: attendance-overtime-view
ar: عرض وقت الإضافي للحضور
fr: Vue d'ensemble de la présence
pt_br: overtime de presença

source: attendance-activity-view
ar: عرض نشاط الحضور
fr: affichage de l'activité de présence
pt_br: visualização-atividade

source: late-come-early-out-view
ar: عرض تأخر الدخول / انصراف مبكر
fr: vue tardivement-venue-tôt-hors-ligne
pt_br: atraso-come-começar

source: view-my-attendance
ar: عرض حضوري
fr: voir-mon-présence-vue
pt_br: visualizar-meu-comparecimento

source: leave-dashboard
ar: لوحة تحكم الإجازة
fr: quitter-le tableau de bord
pt_br: deixar-dashboard

source: leave-employee-dashboard
ar: لوحة تحكم إجازة الموظف
fr: quitter-employé-tableau de bord
pt_br: deixar-funcionário-painel

source: user-leave
ar: إجازة المستخدم
fr: congé de l'utilisateur
pt_br: Licença

source: user-request-view
ar: عرض طلبات المستخدم
fr: affichage de la requête utilisateur
pt_br: visualização-de-requisição

source: type-view
ar: عرض الأنواع
pt_br: visualização-de-tipo

source: assign-view
ar: عرض التعيينات
fr: affichage de l'assignation
pt_br: visualização-atividade

source: request-view
ar: عرض الطلبات
fr: demande-vue
pt_br: visualização-requisição

source: holiday-view
ar: عرض العطل
fr: Vue vacances
pt_br: visualização-feriado

source: company-leave-view
ar: عرض إجازات الشركة
fr: entreprise-quitter-voir
pt_br: visualização-empresa

source: dashboard-view
ar: عرض لوحة التحكم
fr: vue tableau de bord
pt_br: visualização-de-painel

source: objective-list-view
ar: عرض قائمة الأهداف
fr: vue liste-objectif
pt_br: objetivo-list-visualização

source: feedback-view
ar: عرض التعليقات (Feedback)
fr: vue de commentaires
pt_br: visualização-feedback

source: period-view
ar: عرض الفترات
fr: période-vue
pt_br: visualização-periodo

source: question-template-view
ar: عرض قالب الأسئلة
fr: vue question-modèle
pt_br: visão-modelo-tema

source: asset-category-view
ar: عرض فئة الأصل
fr: vue catégorie-actif
pt_br: visualização-categoria-do-ativo

source: asset-request-allocation-view
ar: عرض طلب/تخصيص الأصل
fr: vue d'allocation de la demande d'actif
pt_br: asset-request-alocação-visão

source: recruitment
ar: التوظيف
fr: recrutement
pt_br: recrutamento
ro: recrutare

source: update-contract
ar: تحديث العقد
fr: Contrat de mise à jour
pt_br: atualizar-contrato

source: update-allowance
ar: تحديث البدل
fr: allocation de mise à jour
pt_br: atualizar-permissao

source: update-deduction
ar: تحديث الخصم
fr: déduction de mise à jour
pt_br: atualizar-dedução

source: type-update
ar: تحديث النوع
fr: mise à jour du type
pt_br: atualização-tipo

source: type-creation
ar: إنشاء النوع
fr: création de type
pt_br: criação-de-tipo

source: asset-batch-view
ar: عرض دفعات الأصول
fr: visualisation par lots d'actifs

source: create-deduction
ar: إنشاء خصم
pt_br: criar-dedução/dedução

source: create-allowance
ar: إنشاء بدل
fr: allocation de création
pt_br: criar-subsídio

source: pms
ar: نظام إدارة الأداء (PMS)
pt_br: TPM

source: leave
ar: الإجازة
fr: quitter
pt_br: sair
ro: concediu

source: attendance
ar: الحضور والانصراف
fr: Présence
pt_br: presença
ro: pontaj

source: payroll
ar: كشوف المرتبات
fr: paie
pt_br: folha
ro: salarizare

source: employee
ar: الموظف
fr: employé
pt_br: funcionário
ro: angajat

source: onboarding
ar: الانضمام للعمل
fr: embarquement
pt_br: integração
ro: integrare

source: settings
ar: الإعدادات
fr: Paramètres
pt_br: Configurações
ro: setări

source: department-view
ar: عرض الأقسام
fr: Vue du service
pt_br: visualização-departamento

source: job-position-view
ar: عرض المسميات الوظيفية
fr: vue-position-tâche
pt_br: job-posição-visão

source: job-role-view
ar: عرض الأدوار الوظيفية
fr: affichage des rôles

source: work-type-view
ar: عرض أنواع العمل
fr: vue de type de travail

source: rotating-work-type-view
ar: عرض أنواع العمل الدوارة
fr: rotation-travail-type-vue
pt_br: rotação-work-view-do-tipo

source: employee-type-view
ar: عرض أنواع الموظفين
fr: vue de type employé
pt_br: modo funcionário-visualização

source: employee-shift-view
ar: عرض ورديات الموظفين
fr: vue de l'employé-poste
pt_br: mudar-colaborador-visão

source: employee-shift-schedule-view
ar: عرض جداول ورديات الموظفين
fr: vue employé-décalage horaire
pt_br: funcionários-agendamento de funcionários

source: rotating-shift-view
ar: عرض الورديات الدوارة
fr: rotation-shift-view
pt_br: rotação-turma-visão

source: attendance-settings-view
ar: عرض إعدادات الحضور
fr: affichage des paramètres de présence
pt_br: configurações-participação

source: user-group-view
ar: عرض مجموعات المستخدمين
fr: Vue par groupe d'utilisateurs
pt_br: grupo-visão

source: company-view
ar: عرض الشركات
fr: vue entreprise
pt_br: Visualização-empresa

source: employee-permission-assign
ar: تعيين صلاحيات الموظف
fr: assignation de permission à un employé
pt_br: funcionários-atribui-permissão

source: currency
ar: العملة
fr: Devise
pt_br: moeda
ro: monedă

source: leave-allocation-request-view
ar: عرض طلب تخصيص الإجازة
fr: quittez la vue de demande d'allocation
pt_br: visualização-de-alocação-requisição

source: employee-view-update
ar: تحديث/عرض الموظف
fr: mise à jour de la vue de l'employé
pt_br: atualização-empregado-visão

source: employee-bulk-update
ar: تحديث جماعي للموظفين
fr: mise à jour en bloc des employés
pt_br: atualização-do-funcionário

source: not_set
ar: غير محدد
fr: Non défini
pt_br: não_definido

source: objective-creation
ar: إنشاء هدف
fr: création d'objectifs
pt_br: criação-objetivo

source: feedback-creation
ar: إنشاء تعليق (Feedback)
fr: création de commentaires
pt_br: criação-feedback

source: helpdesk
ar: خدمة العملاء

source: faq-category-view
ar: عرض فئات الأسئلة الشائعة
fr: faq-catégorie-vue
pt_br: visualização-daq-categoria

source: faq-view
ar: عرض الأسئلة الشائعة
pt_br: FAQ-vista

source: ticket-view
ar: عرض التذاكر
fr: affichage du ticket
pt_br: visão-Ticket

source: ticket-detail
ar: تفاصيل التذكرة
fr: détail du ticket
pt_br: detalhe do ticket

source: ticket-type-view
ar: عرض أنواع التذاكر
fr: vue type de ticket
pt_br: visão-Tipo-tipo

source: tag-view
ar: عرض الوسوم
fr: affichage des balises
pt_br: visualização-tag

source: mail-server-conf
ar: تكوين خادم البريد
fr: mail-serveur-conf
pt_br: mail-servidor-conf

source: configuration
ar: التكوين
fr: paramétrage
pt_br: Configuração
ro: configurare

source: multiple-approval-condition
ar: شرط الموافقة المتعدد
fr: conditions-conditions d'approbation multiple
pt_br: múltiplas condições-aprovação

source: skill-zone-view
ar: عرض مناطق المهارات
fr: affichage de la zone de compétence
pt_br: habilidade-visualização

source: view-mail-templates
ar: عرض قوالب البريد
fr: voir-questionnaires-mail

source: view-loan
ar: عرض القروض
fr: voir-crédit
pt_br: visualização-empréstimo

source: view-reimbursement
ar: عرض المبالغ المستردة
fr: voir-rembourser
pt_br: reembolso-visualização

source: department-manager-view
ar: عرض مدراء الأقسام
fr: Vue manager-service
pt_br: visão-de-departamento-gerente

source: date-settings
ar: إعدادات التاريخ
fr: date-paramètres
pt_br: data-configurações

source: reporting_manager
ar: المدير المباشر
fr: gestionnaire_de rapport
pt_br: gerente_de_relatórios

source: department
ar: القسم
fr: service
pt_br: Departamento
ro: departament

source: job_position
ar: المسمى الوظيفي
fr: Position du travail
pt_br: posição_emprego

source: job_role
ar: الدور الوظيفي
fr: Rôle job_fr
pt_br: cargo_emprego

source: work_type
ar: نوع العمل
fr: type_travail
pt_br: tipo_trabalho

source: company
ar: الشركة
fr: entreprise
pt_br: Empresa
ro: companie

source: employee-create-personal-info
ar: إنشاء معلومات شخصية للموظف
fr: information personnelle/création de l'employé
pt_br: pessoal-criar-informacao-pessoal

source: offboarding
ar: إنهاء الخدمة
fr: hors-bord
pt_br: offboard
ro: ieșire

source: offboarding-pipeline
ar: خط أنابيب إنهاء الخدمة

source: pagination-settings-view
ar: عرض إعدادات ترقيم الصفحات
fr: pagination-paramètres-vue
pt_br: configuração-paginação-visão

source: organisation-chart
ar: الهيكل التنظيمي

source: document-request-view
ar: عرض طلب المستند
fr: vue demande de document
pt_br: visualização-do-documento

source: disciplinary-actions
ar: الإجراءات التأديبية
fr: actions disciplinaires
pt_br: disciplinar-acções

source: view-policies
ar: عرض السياسات
fr: voir-politiques
pt_br: políticas-visualização

source: resignation-requests-view
ar: عرض طلبات الاستقالة
fr: affichage des demandes de résignation
pt_br: solicitações-visão

source: action-type
ar: نوع الإجراء
fr: type-action
pt_br: tipo-ação

source: general-settings
ar: الإعدادات العامة
fr: Réglages généraux
pt_br: configurações-gerais

source: candidate-update
ar: تحديث المرشح
fr: mise à jour du candidat
pt_br: atualização-candidatura

source: create-payslip
ar: إنشاء كشف راتب
pt_br: criar-payslip

source: work-records
ar: سجلات العمل
fr: enregistrement-travail
pt_br: registros-trabalho

source: edit-profile
ar: تعديل الملف الشخصي
fr: modifier-profil
pt_br: editar-perfil

source: candidate-reject-reasons
ar: أسباب رفض المرشحين
fr: raisons-de-refus du candidat
pt_br: razões-rejeição-alvo

source: employee-tag-view
ar: عرض وسوم الموظفين
fr: affichage des balises de l'employé
pt_br: colaborador-tag-visão

source: grace-settings-view
ar: عرض إعدادات مهلة السماح
fr: vue-paramètres-grace

source: helpdesk-tag-view
ar: عرض وسوم خدمة العملاء
fr: affichage des balises d'aide
pt_br: visualização-de-ação-tag

source: feedback-answer-view
ar: عرض إجابات التعليقات (Feedback)
fr: commentaires-réponses-vues
pt_br: avaliar-resposta-resposta

source: requested
ar: مطلوب
fr: demandés
pt_br: solicitado
ro: solicitat

source: approved
ar: معتمد
fr: approuvé
pt_br: aprovado
ro: aprobat

source: cancelled
ar: ملغى
fr: Annulé
pt_br: cancelado
ro: anulat

source: rejected
ar: مرفوض
fr: rejetée
pt_br: rejeitado
ro: respins

source: true
ar: صحيح
fr: vrai
pt_br: verdadeiro
ro: adevărat

source: false
ar: خطأ
fr: Faux
pt_br: Falso
ro: fals

source: candidate-create
ar: إنشاء مرشح
fr: candidate-créer
pt_br: candidato-criação

source: compensatory-leave-settings-view
ar: عرض إعدادات الإجازة التعويضية
fr: affichage des paramètres de sortie compensatoire

source: view-compensatory-leave
ar: عرض الإجازة التعويضية
fr: vue-compensatoire-congé
pt_br: revisualizar-compensatório-para-deixar

source: interview-view
ar: عرض المقابلة
fr: vue-entrevue
pt_br: entrevistar-vista

source: view-meetings
ar: عرض الاجتماعات
fr: voir-réunions
pt_br: visualizar-reuniões

source: view-key-result
ar: عرض النتائج الرئيسية
fr: visualiser-clé-résultat
pt_br: visualizar-resultado-chave

source: asset-history
ar: سجل الأصل
fr: historique des actifs
pt_br: histórico-ativo

source: restrict-view
ar: تقييد العرض
fr: restreindre la vue
pt_br: vínculo-restrito

source: auto-payslip-settings-view
ar: إعدادات إنشاء كشف الراتب التلقائي
fr: Réglages de la feuille de paiement automatique

source: bonus-point-setting
ar: إعدادات نقاط المكافأة
fr: paramétrage du point bonus
pt_br: configuração-ponto

source: employee-past-leave-restriction
ar: تقييد طلبات الإجازة السابقة للموظف
fr: restriction-laissez-pas-employé
pt_br: restrições-folhas-funcionário

source: track-late-come-early-out
ar: تتبع تأخر الدخول / انصراف مبكر
pt_br: track-tarte-come-cedo

source: enable-biometric-attendance
ar: تفعيل الحضور البيومتري
fr: présence-biométrique enable-

source: allowed-ips
ar: عناوين IP المسموح بها
fr: IPs autorisées
pt_br: ips-permitidos

source: self-tracking-feature
ar: ميزة التتبع الذاتي
fr: fonction de suivi automatique
pt_br: funcionalidade-autorastreamento

source: skills-view
ar: عرض المهارات
fr: vue des compétences
pt_br: visualização-habilidade

source: employee-bonus-point
ar: نقاط المكافأة للموظف
fr: point de bonification de l'employé
pt_br: ponto do funcionário-bônus

source: mail-automations
ar: أتمتة البريد
fr: automatisations de courrier
pt_br: automações

source: view-time-sheet
ar: عرض جدول الزمن
fr: voir-feuille de temps
pt_br: folha-horário

source: task-all
ar: جميع المهام
fr: tâche-tout
pt_br: tarefa-tudo

source: project-view
ar: عرض المشروع
fr: vue projet
pt_br: projeto-visão

source: project-dashboard-view
ar: عرض لوحة تحكم المشروع
fr: vue project-dashboard
pt_br: visualização-projeto

source: check-in-check-out-setting
ar: إعداد التوقيت الداخل/التوقيت الخارج
fr: paramètre check-in-check-out
pt_br: verificar-em-check-out-setting

source: user-accessibility
ar: إمكانية وصول المستخدم
fr: accessibilité de l'utilisateur
pt_br: acessibilidade

source: project
ar: المشروع
fr: projet
pt_br: projeto
ro: proiect

source: task-view
ar: عرض المهمة
fr: Vue tâche
pt_br: visão-de-tarefa

source: backup
ar: النسخ الاحتياطي
fr: Sauvegarde

source: gdrive
ar: ج درايف
pt_br: chiclete

source: horilla-theme
ar: سمة البرنامج
fr: Thème horilla
pt_br: tema horilla-

source: color-settings
ar: إعدادات الألوان
fr: paramètres de couleur
pt_br: color-configurações

source: report
ar: التقرير
fr: signalement
pt_br: relatório
ro: raport

source: recruitment-report
ar: تقرير التوظيف
fr: Rapport de recrutement
pt_br: relatório-recrutamento

source: employee-report
ar: تقرير الموظفين
fr: Rapport de l'employé
pt_br: relatório do colaborador

source: attendance-report
ar: تقرير الحضور والانصراف
fr: Rapport de présence
pt_br: relator-de presença

source: leave-report
ar: تقرير الإجازة
fr: quittez le rapport
pt_br: sair do relatório

source: payroll-report
ar: تقرير كشوف المرتبات
fr: rapport de paie
pt_br: relatório

source: asset-report
ar: تقرير الأصل
fr: rapport d'actif
pt_br: relatório-do-ativo

source: pms-report
ar: تقرير نظام إدارة الأداء (PMS)
fr: Rapport de midi
pt_br: relatório pms-pm

source: linkedin-integration-setting
ar: إعدادات تكامل LinkedIn
fr: paramètre linkedin-integration-settings

source: ldap-settings
ar: إعدادات LDAP
fr: paramètres de ldap-ldap

source: gmeet-setting
ar: إعدادات Google Meet
fr: paramètre de gmeet-

source: whatsapp-credential-view
ar: عرض بيانات اعتماد WhatsApp
fr: Informations d’identification de l’app

source: Employee Work Info
ar: معلومات عمل الموظف
fr: Informations sur le travail des employés
ro: Informații profesionale angajat

source: Online Employees
ar: الموظفون المتصلون
fr: Employés en ligne
pt_br: Colaboradores Online
ro: Angajați online

source: Overall Leave Chart
ar: مخطط الإجازات الإجمالي
fr: Graphique de départ global
pt_br: Gráfico Partida Geral
ro: Grafic general al concediilor

source: Hired Candidates
ar: المرشحون المعينون
fr: Candidats embauchés
pt_br: Candidatos Contratados
ro: Candidați angajați

source: Onboarding Candidates
ar: مرشحو الانضمام للعمل
fr: Candidats d'intégration
pt_br: Candidatos de integração
ro: Candidați în integrare

source: Recruitment Analytics
ar: تحليلات التوظيف
fr: Analyses de Recrutement
pt_br: Análise de Recrutamento
ro: Analize de recrutare

source: Attendance analytics
ar: تحليلات الحضور والانصراف
fr: Analyse de présence
pt_br: Análise de presença
ro: Analize de pontaj

source: Employees Chart
ar: مخطط الموظفين
fr: Graphique des employés
pt_br: Gráfico de funcionários
ro: Grafic angajați

source: Department Chart
ar: مخطط الأقسام
fr: Graphique des services
pt_br: Gráfico de departamento
ro: Grafic departamente

source: Gender Chart
ar: مخطط الجنس
fr: Graphique de genre
pt_br: Gráfico de gêneros
ro: Grafic pe sexe

source: Shift Request to Approve
ar: طلبات الوردية للموافقة
fr: Requête de Maj pour Approuver
pt_br: Mudar Requisição para Aprovar
ro: Cereri de tură de aprobat

source: Work Type Request to Approve
ar: طلبات نوع العمل للموافقة
fr: Demande de type de travail à approuver
pt_br: Requisição Tipo de Trabalho para Aprovar
ro: Cereri de mod de lucru de aprobat

source: Overtime to Approve
ar: وقت إضافي للموافقة
fr: Temps supplémentaire pour approuver
pt_br: Hora Extra a Aprovar
ro: Ore suplimentare de aprobat

source: Attendance to Validate
ar: حضور للتحقق
fr: Participation à Valider
pt_br: Presença a Validar
ro: Pontaje de validat

source: Leave Request to Approve
ar: طلبات الإجازة للموافقة
fr: Laisser la demande d'approbation
pt_br: Deixar a solicitação para aprovação
ro: Cereri de concediu de aprobat

source: Leave Allocation to Approve
ar: طلبات تخصيص الإجازة للموافقة
fr: Quitter l’allocation pour approuver
pt_br: Alocação de licenças para aprovar
ro: Alocări de concediu de aprobat

source: Feedbacks to Answer
ar: تعليقات (Feedbacks) للإجابة
fr: Commentaires à la réponse
pt_br: Comentários para responder
ro: Feedbackuri de completat

source: Asset Request to Approve
ar: طلب أصل للموافقة
fr: Demande d'actif à approuver
pt_br: Requisição de Ativo para Aprovar
ro: Cereri de bunuri de aprobat

source: Objective Status
ar: حالة الهدف
fr: Statut de l'objectif
pt_br: Status de objetivo
ro: Stare obiectiv

source: Key Result Status
ar: حالة النتيجة الرئيسية
fr: Statut du résultat de la clé
pt_br: Status de resultado principal
ro: Stare rezultat-cheie

source: Feedback Status
ar: حالة التعليق (Feedback)
fr: Statut du commentaire
pt_br: Status do Feedback
ro: Stare feedback

source: An error occured : %(e)s
ar: حدث خطأ : %(e)s
fr: Une erreur s'est produite : %(e)s
pt_br: Ocorreu um erro: %(e)s
ro: A apărut o eroare: %(e)s

source: Enterprise demo seeder could not finish: %(error)s
ar: تعذر إكمال مولّد البيانات التجريبية للمؤسسة: %(error)s
fr: Le générateur de démonstration d'entreprise n'a pas pu se terminer : %(error)s

source: Database loaded successfully.
ar: تم تحميل قاعدة البيانات بنجاح.
fr: Base de données chargée avec succès.
pt_br: Banco de dados carregado com sucesso.
ro: Baza de date a fost încărcată cu succes.

source: Assigned demo roles to %(count)s employee memberships.
ar: تم تعيين أدوار تجريبية لـ %(count)s عضوية موظف.
fr: Rôles de démonstration attribués à %(count)s adhésions d'employés.
ro: Rolurile demonstrative au fost atribuite pentru %(count)s apartenențe de angajați.

source: Demo roles could not be assigned: %(error)s
ar: تعذر تعيين الأدوار التجريبية: %(error)s
fr: Les rôles de démonstration n'ont pas pu être attribués : %(error)s
ro: Rolurile demonstrative nu au putut fi atribuite: %(error)s

source: Database Authentication Failed
ar: فشل مصادقة قاعدة البيانات
fr: Échec de l'authentification de la base de données
pt_br: Autenticação do banco de dados falhou
ro: Autentificarea cu baza de date a eșuat

source: The password you entered is incorrect. Please try again.
ar: كلمة المرور التي أدخلتها غير صحيحة. يرجى المحاولة مرة أخرى.
fr: Le mot de passe que vous avez entré est incorrect. Veuillez réessayer.
pt_br: A senha digitada está incorreta. Por favor, tente novamente.
ro: Parola introdusă este incorectă. Încercați din nou.

source: Invalid username or password.
ar: اسم المستخدم أو كلمة المرور غير صحيحة.
fr: Nom d'utilisateur ou mot de passe invalide.
pt_br: Nome Usuário ou Senha Inválido.
ro: Nume de utilizator sau parolă incorecte.

source: This user is archived. Please contact the manager for more information.
ar: هذا المستخدم مؤرشف. يرجى التواصل مع المدير لمزيد من المعلومات.
fr: Cet utilisateur est archivé. Veuillez contacter le gestionnaire pour plus d'informations.
pt_br: Este usuário está arquivado. Por favor, contate o gerente para mais informações.
ro: Acest utilizator este arhivat. Contactați managerul pentru mai multe informații.

source: Login successful.
ar: تم تسجيل الدخول بنجاح.
fr: Connexion réussie.
pt_br: Login bem-sucedido.
ro: Autentificare reușită.

source: Primary mail server is not configured
ar: خادم البريد الأساسي غير مهيأ
fr: Le serveur de messagerie principal n'est pas configuré
pt_br: Servidor de correio primário não está configurado
ro: Serverul de e-mail principal nu este configurat

source: Password reset link sent successfully
ar: تم إرسال رابط إعادة تعيين كلمة المرور بنجاح
fr: Lien de réinitialisation du mot de passe envoyé avec succès
pt_br: Link para redefinir senha enviado com sucesso
ro: Linkul de resetare a parolei a fost trimis cu succes

source: If your account exists, a password reset link has been sent
ar: إذا كان حسابك موجودًا، فقد تم إرسال رابط إعادة تعيين كلمة المرور
fr: Si votre compte existe, un lien de réinitialisation du mot de passe a été envoyé
ro: Dacă acest cont există, a fost trimis un link de resetare a parolei

source: Something went wrong.....
ar: حدث خطأ ما .....
fr: Quelque chose s'est mal passé.....
pt_br: Algo deu errado.....
ro: Ceva nu a funcționat.....

source: Username changed successfully
ar: تم تغيير اسم المستخدم بنجاح
fr: Le nom d'utilisateur a été modifié avec succès
pt_br: Usuário alterado com sucesso
ro: Nume de utilizator schimbat cu succes

source: OTP verified successfully.
ar: تم التحقق من OTP بنجاح.
fr: OTP vérifié avec succès.
pt_br: OTP verificado com sucesso.
ro: Cod OTP verificat cu succes.
