Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Unknown
ar: غير معروف
fr: Inconnu
pt_br: Desconhecido
ro: Necunoscut

source: Male
ar: ذكر
fr: Homme
pt_br: Masculino
ro: Masculin

source: Female
ar: أنثى
fr: Femme
pt_br: Feminino
ro: Feminin

source: Not Specified
ar: غير محدد
fr: Non spécifié
pt_br: Não especificado
ro: Nespecificat

source: All exits — see Standard Report for detail
ar: جميع المغادرات — راجع التقرير القياسي للتفاصيل
fr: Tous les départs — voir le rapport standard pour le détail

source: Unassigned
ar: غير مُعيَّن
fr: Non assigné
ro: Neatribuit

source: You dont have permission.
ar: ليس لديك صلاحية.
fr: Vous n'avez pas la permission.
pt_br: Você não tem permissão.
ro: Nu aveți permisiunea necesară.

source: Your account is not linked to an employee record.
ar: حسابك غير مرتبط بسجل الموظف.
fr: Votre compte n'est pas lié à un dossier d'employé.
pt_br: Sua conta não está vinculada a um registro de funcionário.
ro: Contul dumneavoastră nu este asociat unei fișe de angajat.

source: Cancelled
ar: ملغى
fr: Annulé
pt_br: Cancelado
ro: Anulat

source: After
ar: بعد
fr: Après
pt_br: Depois
ro: După

source: ---Choose {label}---
ar: ---اختر {label}---
fr: ---Choisissez {label}---
pt_br: ---Escolher {label}---
ro: ---Alegeți {label}---

source: Group name
ar: اسم المجموعة
fr: Nom du groupe
ro: Nume grup

source: Give this group a clear name, e.g. HR Managers or Finance Team.
ar: امنح هذه المجموعة اسمًا واضحًا، مثل: مديرو الموارد البشرية أو فريق المالية.
fr: Donnez un nom clair à ce groupe, par ex. Responsables RH ou Équipe Finance.
ro: Alegeți o denumire clară pentru acest grup, ex. Manageri HR sau Echipa financiară.

source: e.g. HR Managers
ar: مثال: مديرو الموارد البشرية
fr: ex. Responsables RH
ro: ex. Manageri HR

source: Search and select who should belong to this group.
ar: ابحث واختر من ينتمي إلى هذه المجموعة.
fr: Recherchez et sélectionnez les membres de ce groupe.
ro: Căutați și selectați persoanele care fac parte din acest grup.

source: Invalid group ID.
ar: معرّف المجموعة غير صالح.
fr: Identifiant de groupe invalide.
ro: ID de grup invalid.

source: Members get this group's permissions only in the selected companies. Leave empty for all companies you can manage.
ar: يحصل الأعضاء على صلاحيات هذه المجموعة في الشركات المحددة فقط. اتركه فارغًا لجميع الشركات التي يمكنك إدارتها.
fr: Les membres n'obtiennent les permissions de ce groupe que dans les entreprises sélectionnées. Laissez vide pour toutes les entreprises que vous gérez.
ro: Membrii primesc permisiunile acestui grup doar în companiile selectate. Lăsați gol pentru toate companiile pe care le gestionați.

source: Search employees...
ar: البحث عن موظفين...
fr: Rechercher des employés...
ro: Căutați angajați...

source: Members get this group's permissions only in the selected companies. You can only assign companies you already have access to. Leave empty for all of those companies.
ar: يحصل الأعضاء على صلاحيات هذه المجموعة في الشركات المحددة فقط. يمكنك تعيين الشركات التي لديك صلاحية الوصول إليها فقط. اتركه فارغًا لجميع تلك الشركات.
fr: Les membres n'obtiennent les permissions de ce groupe que dans les entreprises sélectionnées. Vous ne pouvez attribuer que des entreprises auxquelles vous avez déjà accès. Laissez vide pour toutes ces entreprises.
ro: Membrii primesc permisiunile acestui grup doar în companiile selectate. Puteți atribui doar companiile la care aveți deja acces. Lăsați gol pentru toate acele companii.

source: You cannot assign this group for companies you do not manage.
ar: لا يمكنك تعيين هذه المجموعة لشركات لا تديرها.
fr: Vous ne pouvez pas attribuer ce groupe à des entreprises que vous ne gérez pas.
ro: Nu puteți atribui acest grup companiilor pe care nu le gestionați.

source: File size should be less than 5MB.
ar: يجب أن يكون حجم الملف أقل من 5 ميغابايت.
fr: La taille du fichier doit être inférieure à 5 Mo.
pt_br: O tamanho do arquivo deve ser inferior a 5 MB.
ro: Dimensiunea fișierului trebuie să fie sub 5 MB.

source: Unsupported file extension.
ar: امتداد الملف غير معتمد.
fr: Extension de fichier non prise en charge.
pt_br: Extensão de arquivo não suportada.
ro: Extensie de fișier neacceptată.

source: Assigning a manager here also reflects in the Helpdesk department managers section.
ar: تعيين مدير هنا ينعكس أيضًا في قسم مديري أقسام الدعم.
fr: L'attribution d'un responsable ici se reflète aussi dans la section des responsables de département du support.
ro: Atribuirea unui manager aici se reflectă și în secțiunea managerilor de departament din Suport.

source: Job position already exists under %(dep)s
ar: المنصب الوظيفي موجود بالفعل ضمن %(dep)s
fr: Le poste existe déjà sous %(dep)s
pt_br: O cargo já existe em %(dep)s
ro: Postul există deja în %(dep)s

source: Job position has been created successfully!
ar: تم إنشاء المسمى الوظيفي بنجاح!
fr: Le poste a été créé avec succès !
pt_br: Cargo criado com sucesso!
ro: Postul a fost creat cu succes!

source: Job position already exists under {}
ar: المسمى الوظيفي موجود بالفعل تحت {}
fr: Ce poste existe déjà sous {}
pt_br: A posição do trabalho já existe sob {}
ro: Postul există deja în {}

source: Job role has been created successfully!
ar: تم إنشاء الدور الوظيفي بنجاح!
fr: Le rôle a été créé avec succès !
pt_br: Cargo de trabalho criado com sucesso!
ro: Rolul a fost creat cu succes!

source: Role already exists under %(position)s
ar: الدور موجود بالفعل ضمن %(position)s
fr: Le rôle existe déjà sous %(position)s
pt_br: A função já existe em %(position)s
ro: Rolul există deja pentru %(position)s

source: ---Choose Work Type---
ar: ---اختر نوع العمل---
fr: ---Choisissez le type de travail---
pt_br: ---Escolher tipo de trabalho---
ro: ---Alegeți modul de lucru---

source: Rotate after day
ar: التدوير بعد يوم
fr: Rotation après la journée
pt_br: Rotacionar após o dia
ro: Rotește după ziua

source: Start date
ar: تاريخ البدء
fr: Date de début
pt_br: Data de início
ro: Data de început

source: Rotate every weekend
ar: التدوير كل عطلة نهاية أسبوع
fr: Faire pivoter chaque week-end
pt_br: Girar a cada fim de semana
ro: Rotește în fiecare weekend

source: Rotate every
ar: التدوير كل يوم
fr: Faire pivoter toutes les
pt_br: Girar a cada
ro: Rotește la fiecare

source: Automatic punch out time is required when automatic punch out is enabled.
ar: وقت التوقيت الخارج التلقائي مطلوب عند تفعيل التوقيت الخارج التلقائي.
fr: Le poinçonnage automatique est nécessaire lorsque le poinçonnage automatique est activé.
pt_br: Tempo de desligamento automático é necessário quando o Impacto automático está ativado.
ro: Ora ieșirii automate este obligatorie când ieșirea automată este activată.

source: Automatic punch out time cannot be earlier than the end time.
ar: وقت التوقيت الخارج التلقائي لا يمكن أن يكون قبل وقت الانتهاء.
fr: L'heure de poinçonnage automatique ne peut pas être antérieure à l'heure de fin.
pt_br: O tempo de saída automático não pode ser anterior ao horário de término.
ro: Ora ieșirii automate nu poate fi anterioară orei de sfârșit.

source: Shift schedule is already exist for {day}
ar: جدول الوردية موجود بالفعل ليوم {day}
fr: Le calendrier de décalage existe déjà pour {day}
pt_br: A agenda do turno já existe para {day}
ro: Există deja un program de tură pentru {day}

source: Old password
ar: كلمة المرور القديمة
fr: Ancien mot de passe
pt_br: Senha antiga
ro: Parola veche

source: Enter Old Password
ar: أدخل كلمة المرور القديمة
fr: Entrez l'ancien mot de passe
pt_br: Digite a senha antiga
ro: Introduceți parola veche

source: Enter your old password.
ar: أدخل كلمة المرور القديمة الخاصة بك.
fr: Entrez votre ancien mot de passe.
pt_br: Digite sua senha antiga.
ro: Introduceți parola veche.

source: New password
ar: كلمة المرور الجديدة
fr: Nouveau mot de passe
pt_br: Nova senha
ro: Parola nouă

source: Enter New Password
ar: أدخل كلمة المرور الجديدة
fr: Entrez le nouveau mot de passe
pt_br: Digite a nova senha
ro: Introduceți parola nouă

source: New password confirmation
ar: تأكيد كلمة المرور الجديدة
fr: Confirmation du nouveau mot de passe
pt_br: Confirmação da nova senha
ro: Confirmarea parolei noi

source: Re-Enter Password
ar: أعد إدخال كلمة المرور
fr: Entrez à nouveau le mot de passe
pt_br: Re-digite a senha
ro: Reintroduceți parola

source: Incorrect old password.
ar: كلمة المرور القديمة غير صحيحة.
fr: Ancien mot de passe incorrect.
pt_br: Senha antiga incorreta.
ro: Parola veche este incorectă.

source: New password must be different from the old password.
ar: كلمة المرور الجديدة يجب أن تكون مختلفة عن كلمة المرور القديمة.
fr: Le nouveau mot de passe doit être différent de l'ancien mot de passe.
pt_br: A nova senha deve ser diferente da senha antiga.
ro: Parola nouă trebuie să fie diferită de cea veche.

source: New password and confirm password do not match
ar: كلمة المرور الجديدة وتأكيد كلمة المرور غير متطابقتين
fr: Le nouveau mot de passe et la confirmation du mot de passe ne correspondent pas
pt_br: A nova senha e a senha de confirmação não coincidem
ro: Parola nouă și confirmarea parolei nu coincid

source: Old Username
ar: اسم المستخدم القديم
fr: Ancien nom d'utilisateur
pt_br: Usuário antigo
ro: Nume utilizator vechi

source: Username
ar: اسم المستخدم
fr: Nom d'utilisateur
pt_br: Usuário:
ro: Nume utilizator

source: Enter New Username
ar: أدخل اسم مستخدم جديد
fr: Entrez le nouveau nom d'utilisateur
pt_br: Insira novo nome de usuário
ro: Introduceți noul nume de utilizator

source: Enter your username.
ar: أدخل اسم المستخدم الخاص بك.
fr: Entrez votre nom d'utilisateur.
pt_br: Informe seu nome de usuário.
ro: Introduceți numele de utilizator.

source: Password
ar: كلمة المرور
fr: Mot de passe
pt_br: Palavra-passe
ro: Parolă

source: Enter Password
ar: أدخل كلمة المرور
fr: Entrez le mot de passe
pt_br: Digite a senha
ro: Introduceți parola

source: Enter your password.
ar: أدخل كلمة المرور الخاصة بك.
fr: Entrez votre mot de passe.
pt_br: Digite sua senha.
ro: Introduceți parola.

source: Username already exists.
ar: اسم المستخدم موجود بالفعل.
fr: Le nom d'utilisateur existe déjà.
pt_br: O nome de usuário já existe.
ro: Numele de utilizator există deja.

source: Incorrect password.
ar: كلمة مرور غير صحيحة.
fr: Mot de passe incorrect.
pt_br: Senha incorreta.
ro: Parolă incorectă.

source: Enter Strong Password
ar: أدخل كلمة مرور قوية
fr: Entrez le mot de passe fort
pt_br: Digite a senha forte
ro: Introduceți o parolă puternică

source: Enter your new password.
ar: أدخل كلمة المرور الجديدة الخاصة بك.
fr: Entrez votre nouveau mot de passe.
pt_br: Digite sua nova senha.
ro: Introduceți parola nouă.

source: Enter the same password as before, for verification.
ar: أدخل نفس كلمة المرور السابقة، للتأكيد.
fr: Entrez le même mot de passe qu'avant, pour vérification.
pt_br: Digite a mesma senha que antes, para verificação.
ro: Introduceți aceeași parolă ca mai sus, pentru verificare.

source: Password changed successfully
ar: تم تغيير كلمة المرور بنجاح
fr: Mot de passe modifié avec succès
pt_br: Senha alterada com sucesso
ro: Parolă schimbată cu succes

source: Password must be same.
ar: يجب أن تكون كلمة المرور نفسها.
fr: Le mot de passe doit être le même.
pt_br: A senha deve ser a mesma.
ro: Parolele trebuie să coincidă.

source: To email
ar: إلى البريد الإلكتروني
fr: À l’adresse e-mail
pt_br: E-mail do destinatário
ro: Către e-mail

source: Equal (==)
ar: يساوي (==)
fr: Égale (==)
pt_br: Igual (==)
ro: Egal (==)

source: Not Equal (!=)
ar: لا يساوي (!=)
fr: Pas égal (!=)
pt_br: Não é igual (!=)
ro: Diferit de (!=)

source: Range
ar: نطاق
ro: Interval

source: Less Than (<)
ar: أقل من (<)
fr: Moins que (<)
pt_br: Menor que (<)
ro: Mai mic decât (<)

source: Greater Than (>)
ar: أكبر من (>)
fr: Plus grand que (>)
pt_br: Maior que (>)
ro: Mai mare decât (>)

source: Less Than or Equal To (<=)
ar: أقل من أو يساوي (<=)
fr: Moins ou égal à (<=)
pt_br: Menor que ou Igual a (<=)
ro: Mai mic sau egal cu (<=)

source: Greater Than or Equal To (>=)
ar: أكبر من أو يساوي (>=)
fr: Supérieur ou égal à (>=)
pt_br: Maior que ou igual a (>=)
ro: Mai mare sau egal cu (>=)

source: Contains
ar: يحتوي
fr: Contient
pt_br: contém
ro: Conține

source: If no employee, department or job position is selected, the announcement will be visible to all employees in the selected company.
ar: إذا لم يتم اختيار أي موظف أو قسم أو مسمى وظيفي، فسيظهر الإعلان لجميع الموظفين في الشركة المختارة.
fr: Si aucun employé, département ou poste n'est sélectionné, l'annonce sera visible pour tous les employés de l'entreprise sélectionnée.
pt_br: Se nenhum funcionário, departamento ou cargo for selecionado, o anúncio ficará visível para todos os funcionários da empresa selecionada.
ro: Dacă nu este selectat niciun angajat, departament sau post, anunțul va fi vizibil pentru toți angajații companiei selectate.

source: Description is required.
ar: الوصف مطلوب.
fr: Une description est requise.
pt_br: A descrição é obrigatória.
ro: Descrierea este obligatorie.

source: Attachments
ar: المرفقات
fr: Fichiers joints
pt_br: Anexos
ro: Atașamente

source: Allowed IP Addresses or Network Prefixes
ar: عناوين IP أو بادئات الشبكة المسموح بها
fr: Adresses IP ou préfixes réseau autorisés
ro: Adrese IP sau prefixe de rețea permise

source: Enter multiple IP addresses or network prefixes, separated by commas.
ar: أدخل عدة عناوين IP أو بادئات شبكة مفصولة بفواصل.
fr: Saisissez plusieurs adresses IP ou préfixes réseau, séparés par des virgules.
ro: Introduceți mai multe adrese IP sau prefixe de rețea, separate prin virgulă.

source: End date should not be earlier than the start date.
ar: تاريخ الانتهاء لا يجب أن يكون قبل تاريخ البدء.
fr: La date de fin ne doit pas être inférieure à la date de début.
pt_br: A data final não deve ser anterior à data inicial.
ro: Data de sfârșit nu trebuie să fie anterioară datei de început.

source: Active
ar: نشط
fr: Actif
pt_br: ativo
ro: Activ

source: Terminated
ar: مفصول
fr: Terminé
pt_br: Finalizado
ro: Încheiat

source: Semi-Monthly
ar: نصف شهري
fr: Semi-mensuel
pt_br: Semestralmente
ro: Bilunar

source: Hourly
ar: بالساعة
fr: Heures
pt_br: Horário
ro: Orar

source: Daily
ar: يومي
fr: Tous les jours
pt_br: Diariamente
ro: Zilnic

source: Full Day
ar: يوم كامل
fr: Journée complète
pt_br: Dia Inteiro
ro: Zi întreagă

source: First Half
ar: النصف الأول
fr: Première moitié
pt_br: Primeiro tempo
ro: Prima jumătate

source: Second Half
ar: النصف الثاني
fr: Seconde moitié
pt_br: Segundo tempo
ro: A doua jumătate

source: Cancelled & Rejected
ar: ملغى ومرفوض
fr: Annulé et rejeté
pt_br: Cancelado e rejeitado
ro: Anulate și respinse

source: This document could not be generated safely.
ar: تعذر إنشاء هذا المستند بأمان.
fr: Ce document n'a pas pu être généré en toute sécurité.

source: An employee related to this user's credentials does not exist.
ar: لا يوجد موظف مرتبط ببيانات اعتماد هذا المستخدم.
fr: Un employé lié aux identifiants de cet utilisateur n'existe pas.
pt_br: Um funcionário relacionado às credenciais do usuário não existe.
ro: Nu există niciun angajat asociat acestor date de autentificare.

source: You must change your password before continuing.
ar: يجب تغيير كلمة المرور قبل المتابعة.
fr: Vous devez changer votre mot de passe avant de continuer.
ro: Trebuie să vă schimbați parola înainte de a continua.

source: First Week
ar: الأسبوع الأول
fr: Première Semaine
pt_br: Primeira Semana
ro: Prima săptămână

source: Second Week
ar: الأسبوع الثاني
fr: Seconde semaine
pt_br: Segunda Semana
ro: A doua săptămână

source: Third Week
ar: الأسبوع الثالث
fr: Troisième Semaine
pt_br: Terceira semana
ro: A treia săptămână

source: Fourth Week
ar: الأسبوع الرابع
fr: Quatrième Semaine
pt_br: Quarta semana
ro: A patra săptămână

source: Fifth Week
ar: الأسبوع الخامس
fr: Cinquième semaine
pt_br: Quinta Semana
ro: A cincea săptămână

source: Last Day
ar: اليوم الأخير
fr: Dernier jour
pt_br: Último dia
ro: Ultima zi

source: Invalid time, excepted HH:MM
ar: وقت غير صالح، المتوقع سا:د
fr: Heure invalide, sauf HH:MM
pt_br: Tempo inválido, com exceção HH:MM
ro: Oră invalidă, se aștepta HH:MM

source: Invalid format, excepted HH:MM
ar: تنسيق غير صالح، المتوقع سا:د
fr: Format invalide, sauf HH:MM
pt_br: Formato inválido, excedido HH:MM
ro: Format invalid, se aștepta HH:MM

source: User
ar: المستخدم
fr: Utilisateur
pt_br: Usuário
ro: Utilizator

source: Group
ar: المجموعة
fr: Groupes
pt_br: grupo
ro: Grup

source: Company group assignment
ar: تعيين مجموعة الشركة
fr: Attribution de groupe d'entreprise
ro: Atribuire de grup pe companie

source: Company group assignments
ar: تعيينات مجموعة الشركة
fr: Attributions de groupe d'entreprise
ro: Atribuiri de grup pe companie

source: This department already exists in this company
ar: هذا القسم موجود بالفعل في هذه الشركة
fr: Ce département existe déjà dans cette entreprise.
pt_br: Este departamento já existe nesta empresa
ro: Acest departament există deja în această companie

source: Work Types
ar: أنواع العمل
fr: Types de travail
pt_br: Tipos de trabalho
ro: Moduri de lucru

source: This work type already exists in this company
ar: نوع العمل هذا موجود بالفعل في هذه الشركة
fr: Ce type de travail existe déjà dans cette entreprise
pt_br: Este tipo de trabalho já existe nesta empresa
ro: Acest mod de lucru există deja în această companie

source: All Company
ar: جميع الشركات
fr: Toutes les entreprises
ro: Toată compania

source: Rotating Work Types
ar: أنواع العمل الدوارة
fr: Types de travail rotatifs
pt_br: Tipos de trabalho rotativos
ro: Moduri de lucru rotative

source: Select different work type continuously
ar: اختيار نوع عمل مختلف بشكل مستمر
fr: Sélectionnez un type de travail différent en continu
pt_br: Selecione diferentes tipos de trabalho continuamente
ro: Selectați continuu un mod de lucru diferit

source: Rotate After Day
ar: التدوير بعد يوم
fr: Rotation après le jour
pt_br: Girar Após Dia
ro: Rotește după ziua

source: Rotate Every Weekend
ar: التدوير كل عطلة نهاية أسبوع
fr: Tourner chaque week-end
pt_br: Girar todas as Semanas
ro: Rotește în fiecare weekend

source: Rotate Every Month
ar: التدوير كل شهر
fr: Tourner tous les mois
pt_br: Girar todos os meses
ro: Rotește în fiecare lună

source: Rotating Work Type Assigns
ar: تعيينات أنواع العمل الدوارة
fr: Type de travail rotatif assigné
pt_br: Girando os Atribuídos Tipo de Trabalho
ro: Atribuiri de mod de lucru rotativ

source: Date must be greater than or equal to today
ar: يجب أن يكون التاريخ أكبر من أو يساوي اليوم
fr: La date doit être supérieure ou égale à aujourd'hui
pt_br: Data deve ser maior ou igual a hoje
ro: Data trebuie să fie ulterioară sau egală cu ziua de azi

source: Only one active record allowed per employee
ar: يُسمح بسجل نشط واحد فقط لكل موظف
fr: Un seul enregistrement actif autorisé par employé
pt_br: Apenas um registro ativo permitido por funcionário
ro: Este permisă o singură înregistrare activă pentru fiecare angajat

source: Employee Types
ar: أنواع الموظفين
fr: Types d'employés
pt_br: Tipos de funcionários
ro: Tipuri de angajat

source: This employee type already exists in this company
ar: هذا النوع من الموظفين موجود بالفعل في هذه الشركة
fr: Ce type d'employé existe déjà dans cette entreprise
pt_br: Este tipo de funcionário já existe nesta empresa
ro: Acest tip de angajat există deja în această companie

source: Employee Shift Day
ar: يوم وردية الموظف
fr: Jour de décalage des employés
pt_br: Dia da mudança de funcionário
ro: Ziua de tură a angajatului

source: Employee Shift Days
ar: أيام وردية الموظف
fr: Jours de décalage des employés
pt_br: Dias da mudança de funcionário
ro: Zilele de tură ale angajaților

source: Employee Shifts
ar: ورديات الموظفين
fr: Changements des employés
pt_br: Deslocamento de Colaboradores
ro: Turele angajaților

source: This employee shift already exists in this company
ar: هذا التحول للموظفين موجود بالفعل في هذه الشركة
fr: Ce changement d'employé existe déjà dans cette entreprise
pt_br: Este turno de funcionário já existe nesta empresa
ro: Această tură există deja în această companie

source: Night Shift
ar: وردية ليلية
pt_br: Turno da Noite
ro: Tură de noapte

source: Enable Automatic Check Out
ar: تفعيل التوقيت الخارج التلقائي
fr: Activer le paiement automatique
pt_br: Ativar Saída Automática
ro: Activează ieșirea automată

source: Enable this to trigger automatic check out.
ar: تفعيل هذا لتنشيط التوقيت الخارج التلقائي تلقائياً.
fr: Activez cette option pour déclencher le déverrouillage automatique.
pt_br: Habilite isto para acionar a verificação automática.
ro: Activați pentru a declanșa ieșirea automată.

source: Time at which the horilla will automatically check out the employee attendance if they forget.
ar: الوقت الذي سيُخرج فيه النظام الموظف تلقائياً في حالة نسيان تسجيل الخروج.
fr: Délai où l'horilla vérifiera automatiquement la présence des employés s'ils oublient.
pt_br: Tempo em que a horilla verificará automaticamente a presença do empregado, se esquecerem.
ro: Ora la care Horilla va ponta automat ieșirea angajatului dacă acesta uită.

source: Employee Shift Schedule
ar: جدول وردية الموظف
fr: Horaire de décalage des employés
pt_br: Horário de mudança de funcionário
ro: Programul de tură al angajatului

source: Employee Shift Schedules
ar: جداول وردية الموظفين
fr: Calendriers de changement des employés
pt_br: Programação de mudança de funcionário
ro: Programele de tură ale angajaților

source: Rotating Shifts
ar: الورديات الدوارة
fr: Changements rotatifs
pt_br: Turnos rotativos
ro: Ture rotative

source: Select different shift continuously
ar: اختيار وردية مختلفة بشكل مستمر
fr: Sélectionnez un poste différent en continu
pt_br: Selecione turno diferente continuamente
ro: Selectați continuu o tură diferită

source: Published
ar: منشور
fr: Publié
ro: Publicat

source: Visible to the employee once published.
ar: مرئي للموظف بمجرد النشر.
fr: Visible par l'employé une fois publié.
ro: Vizibil pentru angajat după publicare.

source: Day Off
ar: يوم راحة
fr: Jour de repos
ro: Zi liberă

source: Planned weekly rest day.
ar: يوم الراحة الأسبوعي المخطط.
fr: Jour de repos hebdomadaire prévu.
ro: Zi de repaus săptămânal planificată.

source: Notes
ar: ملاحظات
pt_br: Observações
ro: Note

source: Created By
ar: تم الإنشاء بواسطة
fr: Créé par
pt_br: Criado Por
ro: Creat de

source: Roster Entry
ar: مدخل الجدول
fr: Entrée de planning
ro: Intrare în planificare

source: Roster Entries
ar: مدخلات الجدول
fr: Entrées de planning
ro: Intrări în planificare

source: Published By
ar: نُشر بواسطة
fr: Publié par
ro: Publicat de

source: Published On
ar: تاريخ النشر
fr: Publié le
ro: Publicat la

source: Total Employees
ar: إجمالي الموظفين
fr: Employés totaux
pt_br: Total de funcionários
ro: Total angajați

source: Roster Publish Log
ar: سجل نشر الجدول
fr: Journal de publication du planning
ro: Jurnal de publicare a planificării

source: Roster Publish Logs
ar: سجلات نشر الجدول
fr: Journaux de publication du planning
ro: Jurnale de publicare a planificării

source: Requesting Work Type
ar: نوع العمل المطلوب
fr: Type de travail requis
pt_br: Solicitando Tipo de Trabalho
ro: Modul de lucru solicitat

source: Permanent Request
ar: طلب دائم
fr: Requête permanente
pt_br: Solicitação Permanente
ro: Cerere permanentă

source: The request entry cannot be deleted.
ar: لا يمكن حذف إدخال الطلب.
fr: L'entrée de demande ne peut pas être supprimée.
pt_br: A entrada da solicitação não pode ser excluída.
ro: Intrarea cererii nu poate fi ștearsă.

source: End date must be greater than or equal to start date
ar: تاريخ الانتهاء يجب أن يكون أكبر من أو يساوي تاريخ البدء
fr: La date de fin doit être supérieure ou égale à la date de début
pt_br: A Data Final deve ser maior ou igual à Data Inicial
ro: Data de sfârșit trebuie să fie ulterioară sau egală cu data de început
