Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Remove from group
ar: إزالة من المجموعة
fr: Retirer du groupe
ro: Elimină din grup

source: Edit members of "%(name)s"
ar: تعديل أعضاء «%(name)s»
fr: Modifier les membres de « %(name)s »
ro: Editează membrii pentru "%(name)s"

source: Add members to "%(name)s"
ar: إضافة أعضاء إلى «%(name)s»
fr: Ajouter des membres à « %(name)s »
ro: Adaugă membri la "%(name)s"

source: Update which companies %(name)s gets this role's permissions in. Other members of this role are not affected.
ar: حدّث الشركات التي يحصل فيها %(name)s على صلاحيات هذا الدور. لن يتأثر بقية أعضاء هذا الدور.
fr: Mettez à jour les entreprises dans lesquelles %(name)s obtient les permissions de ce rôle. Les autres membres de ce rôle ne sont pas affectés.

source: Update employees or companies for this role. Unchecking an employee removes them from the role; the selected companies apply to everyone selected.
ar: حدّث الموظفين أو الشركات لهذا الدور. إلغاء تحديد موظف يزيله من الدور؛ وتنطبق الشركات المحددة على جميع المحددين.
fr: Mettez à jour les employés ou les entreprises pour ce rôle. Décocher un employé le retire du rôle ; les entreprises sélectionnées s'appliquent à tous les employés sélectionnés.

source: Search and pick employees below. Saving adds the selected employees to this role for the selected companies.
ar: ابحث واختر الموظفين أدناه. الحفظ يضيف الموظفين المحددين إلى هذا الدور للشركات المحددة.
fr: Recherchez et choisissez des employés ci-dessous. L'enregistrement ajoute les employés sélectionnés à ce rôle pour les entreprises sélectionnées.
ro: Căutați și alegeți angajații de mai jos. Salvarea adaugă angajații selectați la acest rol pentru companiile selectate.

source: %(counter)s member currently in this role.
ar: لا يوجد أعضاء حاليًا في هذا الدور.
ro: %(counter)s membru are în prezent acest rol.

source: Employees in this role
ar: الموظفون في هذا الدور
fr: Employés dans ce rôle
ro: Angajați cu acest rol

source: Employees to add
ar: الموظفون المراد إضافتهم
fr: Employés à ajouter
ro: Angajați de adăugat

source: Use search or filters to find people quickly.
ar: استخدم البحث أو عوامل التصفية للعثور على الأشخاص بسرعة.
fr: Utilisez la recherche ou les filtres pour trouver rapidement des personnes.
ro: Folosiți căutarea sau filtrele pentru a găsi rapid persoanele.

source: Save changes
ar: حفظ التغييرات
fr: Enregistrer les modifications
ro: Salvează modificările

source: Add members
ar: إضافة أعضاء
fr: Ajouter des membres
ro: Adaugă membri

source: Forgot Password ?
ar: نسيت كلمة المرور؟
fr: Mot de passe oublié ?
ro: Ați uitat parola?

source: User Permissions
ar: صلاحيات المستخدم
fr: Permissions de l'utilisateur
pt_br: Permissões de Usuário
ro: Permisiuni utilizator

source: Review or assign permissions directly to individual employees.
ar: راجع الصلاحيات أو عيّنها مباشرة لموظفين محددين.
fr: Consultez ou attribuez des permissions directement à des employés individuels.
ro: Verificați sau atribuiți permisiuni direct fiecărui angajat.

source: Permissions assigned directly to an employee here apply in all companies. Use Roles to grant company-specific permissions.
ar: الصلاحيات المعينة مباشرة لموظف هنا تنطبق في جميع الشركات. استخدم الأدوار لمنح صلاحيات خاصة بشركة معينة.
fr: Les permissions attribuées directement à un employé ici s'appliquent à toutes les entreprises. Utilisez les rôles pour accorder des permissions propres à une entreprise.
ro: Permisiunile atribuite direct unui angajat aici se aplică în toate companiile. Folosiți rolurile pentru permisiuni specifice unei companii.

source: Search module or feature…
ar: البحث عن وحدة أو ميزة…
fr: Rechercher un module ou une fonctionnalité…
ro: Caută modul sau funcționalitate…

source: Search permissions
ar: البحث في الصلاحيات
fr: Rechercher des permissions
ro: Caută permisiuni

source: selected
ar: محدد
fr: sélectionné(s)
ro: selectat

source: No features match your search.
ar: لا توجد ميزات مطابقة لبحثك.
fr: Aucune fonctionnalité ne correspond à votre recherche.
ro: Nicio funcționalitate nu corespunde căutării.

source: Permissions from this employee's groups in the selected company (plus any direct permissions).
ar: الصلاحيات من مجموعات هذا الموظف في الشركة المحددة (بالإضافة إلى أي صلاحيات مباشرة).
fr: Permissions issues des groupes de cet employé dans l'entreprise sélectionnée (plus les éventuelles permissions directes).
ro: Permisiunile din grupurile acestui angajat în compania selectată (plus eventualele permisiuni directe).

source: Only allow viewing
ar: السماح بالعرض فقط
fr: Autoriser uniquement la consultation
ro: Permite doar vizualizarea

source: View only
ar: عرض فقط
fr: Lecture seule
ro: Doar vizualizare

source: Allow create, view, edit, delete and other actions
ar: السماح بالإنشاء والعرض والتعديل والحذف والإجراءات الأخرى
fr: Autoriser la création, la consultation, la modification, la suppression et d'autres actions
ro: Permite crearea, vizualizarea, editarea, ștergerea și alte acțiuni

source: Full access
ar: صلاحية كاملة
fr: Accès complet
ro: Acces complet

source: Clear all in this module
ar: مسح الكل في هذه الوحدة
fr: Tout effacer dans ce module
ro: Golește tot în acest modul

source: Select all for this module
ar: تحديد الكل لهذه الوحدة
fr: Tout sélectionner pour ce module
ro: Selectează tot pentru acest modul

source: Feature
ar: الميزة
fr: Fonctionnalité
ro: Funcționalitate

source: Can export
ar: يمكنه التصدير
fr: Peut exporter
ro: Poate exporta

source: Extra actions defined for this feature
ar: إجراءات إضافية محددة لهذه الميزة
fr: Actions supplémentaires définies pour cette fonctionnalité
ro: Acțiuni suplimentare definite pentru această funcționalitate

source: Select all for this feature
ar: تحديد الكل لهذه الميزة
fr: Tout sélectionner pour cette fonctionnalité
ro: Selectează tot pentru această funcționalitate

source: New Username
ar: اسم مستخدم جديد
fr: Nouveau nom d'utilisateur
ro: Nume utilizator nou

source: Number of records shown per page across all list views.
ar: عدد السجلات المعروضة في كل صفحة عبر جميع طرق عرض القوائم.
fr: Nombre d'enregistrements affichés par page dans toutes les listes.
pt_br: Número de registros exibidos por página em todas as listas.
ro: Numărul de înregistrări afișate pe pagină în toate listele.

source: Search company
ar: البحث عن شركة
fr: Rechercher une entreprise
ro: Caută companie

source: user
ar: مستخدم
fr: utilisateur
pt_br: usuário
ro: utilizator

source: Select how dates are displayed across the system.
ar: حدد طريقة عرض التواريخ في النظام.
fr: Sélectionnez comment les dates sont affichées dans le système.
ro: Selectați modul de afișare a datelor în sistem.

source: Select how times are displayed across the system.
ar: حدد طريقة عرض الأوقات في النظام.
fr: Sélectionnez comment les heures sont affichées dans le système.
ro: Selectați modul de afișare a orelor în sistem.

source: Application Form
ar: نموذج الطلب
fr: Formulaire de demande
pt_br: Formulário de Aplicação
ro: Formular de candidatură

source: Back to listings
ar: العودة إلى الإعلانات
fr: Retour aux annonces

source: Careers
ar: الوظائف
fr: Carrières

source: Open positions across our teams
ar: الوظائف الشاغرة في جميع فرقنا
fr: Postes ouverts dans nos équipes

source: Applying for
ar: التقديم على
fr: Candidature pour

source: About the role
ar: عن الوظيفة
fr: À propos du poste

source: No description provided for this role.
ar: لا يوجد وصف لهذه الوظيفة.
fr: Aucune description fournie pour ce poste.

# person
source: Name
ar: الاسم
fr: Nom

source: Enter your name
ar: أدخل اسمك
fr: Entrez votre nom
pt_br: Digite seu nome
ro: Introduceți numele dumneavoastră

source: e.g. janedoe@example.com
ar: على سبيل المثال janedoe@example.com
fr: par ex. janedoe@example.com
pt_br: por exemplo janedoe@exemplo.com
ro: ex. janedoe@example.com

source: e.g. +1 245 999 999
ar: على سبيل المثال +1 245 999 999
fr: par ex. +1 245 999 999
pt_br: por exemplo +1 245 999 999
ro: ex. +40 712 345 678

source: Choose Job Position
ar: اختر مسمى وظيفي
fr: Choisir un poste
pt_br: Escolher posição do trabalho
ro: Alegeți postul

source: Portfolio
ar: المحفظة
fr: Portefeuille de projet
pt_br: Portfólio
ro: Portofoliu

source: e.g. https://www.linktoportfolio.com/
ar: على سبيل المثال https://www.linktoportfolio.com/
fr: par ex. https://www.linktoportfolio.com/
pt_br: por exemplo https://www.linktoportfolio.com/
ro: ex. https://www.linktoportfolio.com/

source: Enter your address
ar: أدخل عنوانك
fr: Entrez votre adresse
pt_br: Digite seu endereço
ro: Introduceți adresa dumneavoastră

source: Upload photo
ar: تحميل الصورة
fr: Télécharger une photo
pt_br: Carregar foto
ro: Încarcă fotografia

source: JPG, PNG up to 5MB
ar: JPG، PNG يصل إلى 5 ميغابايت
fr: JPG, PNG jusqu'à 5 Mo
pt_br: JPG, PNG até 5 MB
ro: JPG, PNG de până la 5 MB

source: Image Preview
ar: معاينة الصورة
fr: Aperçu de l'image
pt_br: Pré-visualização da imagem
ro: Previzualizare imagine

source: Resume
ar: السيرة الذاتية
fr: Reprendre
pt_br: Retomar
ro: CV

source: Replace PDF
ar: استبدال ملف PDF
fr: Remplacer le PDF

source: Upload PDF
ar: تحميل PDF
fr: Télécharger le PDF
pt_br: Carregar PDF
ro: Încarcă PDF

source: Up to 5MB
ar: ما يصل إلى 5 ميغابايت
fr: Jusqu'à 5 Mo
pt_br: Até 5 MB
ro: Până la 5 MB

source: e.g. New York
ar: مثال: الرياض
fr: ex. Paris

source: e.g. 12345
ar: مثال: 12345
fr: ex. 12345

source: Submit Application
ar: إرسال الطلب
fr: Soumettre une demande
ro: Trimite candidatura

source: Basic Identity
ar: البيانات الأساسية
fr: Identité de base
ro: Date de identificare

source: Contact & Address
ar: بيانات الاتصال والعنوان
fr: Contact et adresse
ro: Contact și adresă

source: Personal Details
ar: تفاصيل شخصية
fr: Détails personnels
pt_br: Detalhes Pessoais
ro: Detalii personale

source: Referral & Status
ar: التزكية والحالة
fr: Parrainage et statut
ro: Recomandare și stare

source: Are you sure you want to delete this note?
ar: هل أنت متأكد من حذف هذه الملاحظة؟
fr: Êtes-vous sûr de vouloir supprimer cette note ?
ro: Sigur doriți să ștergeți această notiță?

source: No notes have been added for this candidate
ar: لم تتم إضافة أي ملاحظات لهذا المرشح
fr: Aucune note n'a été ajoutée pour ce candidat
pt_br: Nenhuma nota foi adicionada para este candidato
ro: Nu a fost adăugată nicio notiță pentru acest candidat

source: Ratings
ar: التقييمات
fr: Évaluations

source: 5 Stars
ar: 5 نجوم
fr: 5 étoiles
ro: 5 stele

source: 4 Stars
ar: 4 نجوم
fr: 4 étoiles
ro: 4 stele

source: 3 Stars
ar: 3 نجوم
fr: 3 étoiles
ro: 3 stele

source: 2 Stars
ar: نجمتان
fr: 2 étoiles
ro: 2 stele

source: 1 Star
ar: نجمة واحدة
fr: 1 étoile
ro: 1 stea

source: No rating found.
ar: لم يتم العثور على تقييم.
fr: Aucune note trouvée.
ro: Nu a fost găsită nicio evaluare.

source: Purchase date from
ar: تاريخ الشراء من
fr: Date d'achat à partir de

source: Purchase date till
ar: تاريخ الشراء حتى
fr: Date d'achat jusqu'à

source: Are you sure you want to Un-archive this feedback?
ar: هل تريد إلغاء أرشفة هذا التعليق (Feedback)؟
fr: Êtes-vous sûr de vouloir désarchiver ce commentaire ?
pt_br: Tem certeza de que deseja desarquivar este feedback?
ro: Sigur doriți să dezarhivați acest feedback?

source: Are you sure you want to archive this feedback?
ar: هل تريد أرشفة هذا التعليق (Feedback)؟
fr: Êtes-vous sûr de vouloir archiver ce commentaire ?
pt_br: Tem certeza de que deseja arquivar este feedback?
ro: Sigur doriți să arhivați acest feedback?

source: Do you want Delete this Feedback ?
ar: هل تريد حذف هذا التعليق (Feedback)؟
fr: Voulez-vous supprimer ce commentaire ?
pt_br: Deseja excluir esse feedback?
ro: Doriți să ștergeți acest feedback?

source: Do you want to delete this allowance ?
ar: هل تريد حذف هذا البدل؟
fr: Voulez-vous supprimer cette autorisation ?
ro: Doriți să ștergeți această indemnizație?

source: Do you want to delete this deduction?
ar: هل تريد حذف هذا الخصم؟
fr: Voulez-vous supprimer cette déduction?
pt_br: Você deseja excluir esta dedução?
ro: Doriți să ștergeți această reținere?

source: Are you sure you want to delete this assigned leave request?
ar: هل تريد حذف طلب الإجازة المعين هذا؟
fr: Êtes-vous sûr de vouloir supprimer cette demande de permission assignée ?
pt_br: Tem certeza de que deseja excluir esta solicitação de ausência atribuída?
ro: Sigur doriți să ștergeți această cerere de concediu atribuită?

source: Do you want to approve this attendance request?
ar: هل تريد اعتماد طلب الحضور هذا؟
fr: Voulez-vous approuver cette demande de présence ?
ro: Doriți să aprobați această cerere de pontaj?

source: Do you want to reject this attendance request?
ar: هل تريد رفض طلب الحضور هذا؟
fr: Voulez-vous rejeter cette demande de présence ?
ro: Doriți să respingeți această cerere de pontaj?

source: Date of birth
ar: تاريخ الميلاد
fr: Date de naissance
ro: Data nașterii

source: Recruitment Information
ar: معلومات التوظيف
fr: Information de Recrutement
pt_br: Informações de Recrutamento
ro: Informații despre recrutare

source: Recruitment
ar: التوظيف
fr: Recrutement
pt_br: Recrutamento
ro: Recrutare

source: Applied Position
ar: الوظيفة المتقدم لها
fr: Poste postulé
ro: Postul vizat

source: Current Stage
ar: المرحلة الحالية
fr: Étape actuelle
pt_br: Etapa atual
ro: Etapa curentă

source: Offer Letter Status
ar: حالة خطاب العرض
fr: Statut de la lettre de l'offre
pt_br: Status da carta de oferta
ro: Stare scrisoare de ofertă

source: Is Hired
ar: هل تم التعيين
fr: Est embauché
pt_br: Contratado
ro: Este angajat

source: Schedule Interview
ar: جدولة مقابلة
fr: Planifier un entretien
pt_br: Agendar Entrevista
ro: Programează interviul

source: add
ar: إضافة
fr: ajouter
ro: adaugă

source: Completed
ar: مكتمل
fr: Terminé
pt_br: Concluído
ro: Finalizat

source: Are you sure you want to delete this interview?
ar: هل تريد حذف هذه المقابلة؟
fr: Êtes-vous sûr de vouloir supprimer cet entretien ?
pt_br: Tem certeza que deseja excluir esta entrevista?
ro: Sigur doriți să ștergeți acest interviu?

source: No interviews are scheduled for this candidate.
ar: لم يتم جدولة أي مقابلات لهذا المرشح.
fr: Aucune interview n'est prévue pour ce candidat.
pt_br: Nenhuma entrevista agendada para este candidato
ro: Niciun interviu programat pentru acest candidat.

source: Survey Answers
ar: إجابات الاستبيان
fr: Réponses au questionnaire
ro: Răspunsuri la chestionar

source: Stars
ar: النجوم
fr: Étoiles
pt_br: Favoritos
ro: Stele

source: No Survey Added for this candidate.
ar: لم يتم إضافة استبيان لهذا المرشح.
fr: Aucun questionnaire ajouté pour ce candidat.
ro: Niciun chestionar adăugat pentru acest candidat.

source: Calculate Leave Amount
ar: حساب قيمة الإجازة
fr: Calculer le montant de congé
pt_br: Calcular Valor de Licenças
ro: Calculează suma pentru concediu

source: Deduction Amount For One Leave
ar: مبلغ الخصم لإجازة واحدة
fr: Montant de la déduction pour un congé
pt_br: Valor de dedução para uma licença
ro: Valoarea reținerii pentru o zi de concediu

source: Show managing records
ar: إظهار السجلات المدارة
fr: Afficher la gestion des enregistrements
pt_br: Mostrar registros de gerenciamento
ro: Afișează înregistrările gestionate

source: Do you want to delete this offboarding user?
ar: هل تريد حذف هذا الأصل؟
fr: Voulez-vous supprimer cet utilisateur en offboarding ?
ro: Doriți să ștergeți acest utilizator din procesul de ieșire?

source: Tasks
ar: المهام
fr: Tâches
pt_br: Tarefas
ro: Sarcini

source: Update Stage Order
ar: تحديث ترتيب المراحل
fr: Mettre à jour l'ordre de l'étape
pt_br: Atualizar ordem da etapa
ro: Actualizează ordinea etapelor

source: Validate Hours
ar: التحقق من الساعات
fr: Valider les heures
ro: Validează orele

source: Validate OT Hours
ar: التحقق من ساعات العمل الإضافي
fr: Valider les heures supplémentaires
ro: Validează orele suplimentare

source: Join Meeting
ar: انضم إلى الاجتماع
fr: Rejoindre la réunion
pt_br: Entrar na Reunião
ro: Intră în ședință

source: Send Meeting Link
ar: إرسال رابط الاجتماع
fr: Envoyer le lien de la réunion
pt_br: Enviar Link da Reunião
ro: Trimite linkul ședinței

source: Do you want to unarchive this key Result?
ar: هل تريد إلغاء أرشفة هذه النتيجة الرئيسية؟
fr: Voulez-vous désarchiver le résultat de cette clé ?
pt_br: Deseja desarquivar este resultado-chave?
ro: Doriți să dezarhivați acest rezultat-cheie?

source: Do you want to archive this key Result?
ar: هل تريد أرشفة هذه النتيجة الرئيسية؟
fr: Voulez-vous archiver ce résultat clé ?
pt_br: Deseja arquivar este resultado-chave?
ro: Doriți să arhivați acest rezultat-cheie?

source: Do you want to delete this Key result?
ar: هل تريد حذف النتيجة الرئيسية هذه؟
fr: Voulez-vous supprimer le résultat de cette clé?
pt_br: Você quer excluir este resultado da chave?
ro: Doriți să ștergeți acest rezultat-cheie?

source: This leave request is for the month of
ar: طلب الإجازة هذا لشهر
fr: Cette demande de congé concerne le mois de
ro: Această cerere de concediu este pentru luna

source: Approval depends on the
ar: تعتمد الموافقة على
fr: L'approbation dépend de
ro: Aprobarea depinde de

source: having available leave days for this month.
ar: توفر أيام إجازة متاحة لهذا الشهر.
fr: avoir des jours de congé disponibles pour ce mois.
ro: care au zile de concediu disponibile pentru luna aceasta.

source: Do you really want to approve this request?
ar: هل تريد حقًا الموافقة على هذا الطلب؟
fr: Voulez-vous vraiment approuver cette demande ?
pt_br: Você realmente deseja aprovar esta solicitação?
ro: Chiar doriți să aprobați această cerere?

source: Multiple Approvals
ar: الموافقات المتعددة
fr: Approbations multiples
pt_br: Aprovações Múltiplas
ro: Aprobări multiple

source: Are you sure you want to delete this leave type?
ar: هل تريد حذف نوع الإجازة هذا؟
fr: Êtes-vous sûr de vouloir supprimer ce type de congé ?
pt_br: Tem certeza de que deseja excluir este tipo de ausência?
ro: Sigur doriți să ștergeți acest tip de concediu?

source: Loan Details
ar: تفاصيل القرض
fr: Détails du prêt

source: Installment schedule & repayment status
ar: جدول الأقساط وحالة السداد
fr: Échéancier et statut de remboursement

source: Total Amount
ar: إجمالي المبلغ
fr: Montant total
pt_br: Montante Total
ro: Sumă totală

source: Paid Amount
ar: المبلغ المدفوع
fr: Montant payé
pt_br: Valor pago
ro: Sumă plătită

source: Balance
ar: الرصيد
fr: Solde

source: Repayment Schedule
ar: جدول السداد
fr: Échéancier de remboursement

source: installments completed
ar: أقساط مكتملة
fr: échéances effectuées

source: Do you want to delete this record?
ar: هل تريد حذف هذا السجل؟
fr: Voulez-vous supprimer cet enregistrement ?
pt_br: Deseja excluir este registro?
ro: Doriți să ștergeți această înregistrare?

source: Due Date
ar: تاريخ الاستحقاق
fr: Date de fin
pt_br: Data de vencimento
ro: Data scadentă

source: Installment Amount
ar: مبلغ القسط
fr: Montant de l'échéance

source: Payslip
ar: كشف الراتب
ro: Fluturaș de salariu

source: View payslip
ar: عرض قسيمة الراتب
fr: Voir le bulletin de paie

source: Settled
ar: تمت التسوية
fr: Soldé
pt_br: Quitado
ro: Achitat

source: Add MoM
ar: إضافة محضر اجتماع (MoM)
fr: Ajouter un MM
pt_br: Adicionar MoM
ro: Adaugă proces-verbal

source: Do you want to unarchive this meeting?
ar: هل تريد إلغاء أرشفة هذا الاجتماع؟
fr: Voulez-vous désarchiver cette réunion ?
pt_br: Você deseja desarquivar esta reunião?
ro: Doriți să dezarhivați această ședință?

source: Do you want to archive this meeting?
ar: هل تريد أرشفة هذا الاجتماع؟
fr: Voulez-vous archiver cette réunion ?
pt_br: Você deseja arquivar esta reunião?
ro: Doriți să arhivați această ședință?

source: Are you sure to delete this meeting?
ar: هل تريد حذف هذا الاجتماع؟
fr: Êtes-vous sûr de vouloir supprimer cette réunion ?
pt_br: Tem certeza de que deseja excluir esta reunião?
ro: Sigur doriți să ștergeți această ședință?

source: Are you sure you want to delete this leave request?
ar: هل تريد حذف طلب الإجازة هذا؟
fr: Êtes-vous sûr de vouloir supprimer cette demande de permission ?
pt_br: Tem certeza que deseja excluir este pedido de licença?
ro: Sigur doriți să ștergeți această cerere de concediu?

source: No key results found for this objective.
ar: لم يتم العثور على نتائج رئيسية لهذا الهدف.
fr: Aucun résultat clé trouvé pour cet objectif.

source: Do you want to unarchive this employee objective?
ar: هل تريد إلغاء أرشفة هدف الموظف هذا؟
fr: Voulez-vous désarchiver l'objectif de cet employé ?
pt_br: Você deseja desarquivar o objetivo deste funcionário?
ro: Doriți să dezarhivați acest obiectiv al angajatului?

source: Do you want to archive this employee objective?
ar: هل تريد أرشفة هدف الموظف هذا؟
fr: Voulez-vous archiver l'objectif de cet employé ?
pt_br: Você deseja arquivar o objetivo deste funcionário?
ro: Doriți să arhivați acest obiectiv al angajatului?

source: Are you sure to delete this objective?
ar: هل تريد حذف هذا الهدف؟
fr: Êtes-vous sûr de vouloir supprimer cet objectif ?
pt_br: Tem certeza que deseja excluir este objetivo?
ro: Sigur doriți să ștergeți acest obiectiv?

source: Do you want to delete this period ?
ar: هل تريد حذف هذه الفترة؟
fr: Voulez-vous supprimer cette période ?
pt_br: Você quer excluir este período ?
ro: Doriți să ștergeți această perioadă?

source: INTERVIEW : Today at
ar: مقابلة: اليوم الساعة
fr: INTERVIEW : Aujourd'hui à
pt_br: INTERVIEW : Hoje em
ro: INTERVIU : Astăzi la

source: with
ar: مع
fr: avec
pt_br: de
ro: cu

source: Sl No.
ar: م.ت
fr: N° de Sl
ro: Nr. crt.

source: Add Candidate
ar: إضافة مرشح
fr: Ajouter un candidat
pt_br: Adicionar Candidato
ro: Adaugă candidat

source: Do you want to delete this project?
ar: هل تريد حذف هذا المشروع؟
fr: Voulez-vous supprimer ce projet ?
pt_br: Você quer excluir este projeto?
ro: Doriți să ștergeți acest proiect?

source: No tasks assigned for this project.
ar: لا توجد مهام مُسندة لهذا المشروع.
fr: Aucune tâche assignée pour ce projet.

source: No Description Available
ar: لا يوجد وصف متاح
fr: Aucune description disponible
ro: Nicio descriere disponibilă

source: 's Projects
ar: مشاريع
fr: Projets de
ro: – proiecte

source: View Project
ar: عرض المشروع
fr: Voir le projet
pt_br: Ver Projeto
ro: Vezi proiectul

source: No projects assigned to this employee.
ar: لا توجد مشاريع معينة لهذا الموظف.
fr: Aucun projet assigné à cet employé.
pt_br: Nenhum projeto atribuído a este funcionário.
ro: Niciun proiect atribuit acestui angajat.

source: Share Link
ar: مشاركة الرابط
fr: Partager le lien
pt_br: Compartilhar link
ro: Partajează linkul

source: Are you sure you want to archive this recruitment?
ar: هل تريد أرشفة هذا التوظيف؟
fr: Êtes-vous sûr de vouloir archiver ce recrutement ?
pt_br: Tem certeza de que deseja arquivar este recrutamento?
ro: Sigur doriți să arhivați această recrutare?

source: Are you sure you want to unarchive this recruitment?
ar: هل تريد إلغاء أرشفة هذا التوظيف؟
fr: Êtes-vous sûr de vouloir désarchiver ce recrutement ?
pt_br: Tem certeza de que deseja desarquivar este recrutamento?
ro: Sigur doriți să dezarhivați această recrutare?

source: Are you sure you want to delete this recruitment?
ar: هل تريد حذف هذا التوظيف؟
fr: Êtes-vous sûr de vouloir supprimer ce recrutement ?
ro: Sigur doriți să ștergeți această recrutare?

source: Are you sure you want to delete this survey question template?
ar: هل أنت متأكد من حذف قالب سؤال الاستبيان هذا؟
fr: Êtes-vous sûr de vouloir supprimer ce modèle de question de questionnaire ?
ro: Sigur doriți să ștergeți acest șablon de întrebări de chestionar?

source: Add more options..
ar: إضافة المزيد من الخيارات..
fr: Ajouter plus d'options..
pt_br: Adicione mais opções..
ro: Adăugați mai multe opțiuni..

source: Cannot edit: reimbursement is no longer in requested status
ar: لا يمكن التعديل: لم تعد المطالبة في حالة «مطلوب»
fr: Impossible de modifier : le remboursement n'est plus au statut demandé

source: Do You really want to approve the request?
ar: هل تريد حقًا اعتماد الطلب؟
fr: Voulez-vous vraiment approuver la demande ?
