Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Write your message here...
ar: اكتب رسالتك هنا...
fr: Écrivez votre message ici...
ro: Scrieți mesajul aici...

source: Send
ar: إرسال
fr: Envoyer
pt_br: Mandar
ro: Trimite

source: Do you want to delete the automation?
ar: هل تريد حذف الأتمتة؟
fr: Voulez-vous supprimer l'automatisation?
pt_br: Deseja excluir a automação?
ro: Doriți să ștergeți automatizarea?

source: Todays's New Joiners
ar: المنضمون الجدد اليوم
fr: Les nouveaux adhérents d'aujourd'hui
ro: Angajări noi de astăzi

source: Leave on today
ar: في إجازة اليوم
fr: Laisser sur aujourd'hui
ro: În concediu astăzi

source: Joining this week
ar: الانضمام هذا الأسبوع
fr: Rejoindre cette semaine
ro: Angajări săptămâna aceasta

source: Total Strength
ar: إجمالي القوى العاملة
fr: Force Totale
pt_br: Força Total
ro: Efectiv total

source: Create Announcement
ar: إنشاء إعلان
fr: Créer une annonce
pt_br: Criar Anúncio
ro: Creează anunț

source: Shift Requests to Approve
ar: طلبات الوردية للموافقة
fr: Demandes de Maj pour Approuver
ro: Cereri de tură de aprobat

source: Work Type Requests to Approve
ar: طلبات نوع العمل للموافقة
fr: Demandes de type de travail à approuver
ro: Cereri de mod de lucru de aprobat

source: Employee Work Information
ar: معلومات عمل الموظف
fr: Renseignements sur le travail des employés
pt_br: Informações do Trabalho
ro: Informațiile profesionale ale angajatului

source: Search Employee
ar: البحث عن موظف
fr: Rechercher un employé
ro: Caută angajat

source: Candidates Started Onboarding
ar: المرشحون الذين بدأوا الانضمام للعمل
fr: Les candidats ont commencé à intégrer
pt_br: Integração com candidatos iniciada
ro: Candidați care au început integrarea

source: Asset Requests To Approve
ar: طلبات الأصول للموافقة
fr: Demandes d'actifs à approuver
pt_br: Requisições de Ativos Para Aprovar
ro: Cereri de bunuri de aprobat

source: Overall Leave
ar: الإجازات الإجمالية
fr: Départ total
pt_br: Licença geral
ro: Concedii în total

source: This Week
ar: هذا الأسبوع
fr: Cette semaine
pt_br: Esta semana
ro: Săptămâna aceasta

source: This Year
ar: هذا العام
fr: Cette Année
pt_br: Este Ano
ro: Anul acesta

source: Leave Requests To Approve
ar: طلبات الإجازة للموافقة
fr: Laisser les demandes à approuver
pt_br: Pedidos de Licenças Para Aprovar
ro: Cereri de concediu de aprobat

source: Leave Allocation Request To Approve
ar: طلبات تخصيص الإجازة للموافقة
fr: Laisser la demande d'allocation pour approuver
pt_br: Solicitação de Alocação de Licenças Para Aprovar
ro: Cereri de alocare de concediu de aprobat

source: Feedback To Answers
ar: تعليقات (Feedbacks) للإجابة
fr: Retour aux réponses
pt_br: Feedback para respostas
ro: Feedbackuri de completat

source: No charts are available at the moment...
ar: لا توجد مخططات متاحة في الوقت الحالي...
fr: Aucun graphique n'est disponible pour le moment...
ro: Nu există grafice disponibile momentan...

source: Toggle theme
ar: تبديل السمة
fr: Changer de thème
ro: Comută tema

source: Take a tour
ar: جولة تعريفية
fr: Faire une visite guidée
ro: Faceți un tur

source: All Notifications
ar: جميع الإشعارات
fr: Toutes les notifications
pt_br: Todas as notificações
ro: Toate notificările

source: Reorder Dashboard Charts
ar: إعادة ترتيب مخططات لوحة التحكم
fr: Réorganiser les tableaux de bord
ro: Reordonează graficele tabloului de bord

source: Lock sidebar open
ar: تثبيت الشريط الجانبي مفتوحًا
fr: Verrouiller la barre latérale ouverte
ro: Menține bara laterală deschisă

source: Unlock sidebar (auto-collapses on hover-out)
ar: إلغاء تثبيت الشريط الجانبي (يُطوى تلقائيًا عند إبعاد المؤشر)
fr: Déverrouiller la barre latérale (se réduit automatiquement au survol)
ro: Deblochează bara laterală (se restrânge automat)

source: My Company
ar: شركتي
fr: Mon entreprise
pt_br: Minha Empresa
ro: Compania mea

source: Main navigation
ar: التنقل الرئيسي
fr: Navigation principale
ro: Navigare principală

source: Select all users
ar: تحديد جميع المستخدمين
fr: Sélectionner tous les utilisateurs
pt_br: Selecionar todos os usuários
ro: Selectează toți utilizatorii

source: Compensatory Leave Type
ar: نوع الإجازة التعويضية
fr: Type de congé compensatoire
pt_br: Tipo de licença compensatória
ro: Tip de zile libere compensatorii

source: This leave type will be used for assigning compensatory leaves.
ar: هذا نوع الإجازة الذي سيتم استخدامه لتعيين الإجازات التعويضية.
fr: Ce type de congé sera utilisé pour l'attribution de congés compensatoires.
pt_br: Este tipo de licença será usado para atribuir folhas compensatórias.
ro: Acest tip de concediu va fi utilizat pentru atribuirea zilelor libere compensatorii.

source: My Leave Dashboard
ar: لوحة إجازاتي
fr: Mon tableau de bord des congés
ro: Tabloul meu de bord pentru concedii

source: Admin Dashboard
ar: لوحة معلومات المسؤول
fr: Tableau de bord administrateur
ro: Tablou de bord administrator

source: My Leave Trend
ar: اتجاه إجازاتي
fr: Ma tendance de congés
ro: Tendința concediilor mele

source: Approved, rejected & pending — last 6 months
ar: المعتمدة والمرفوضة والمعلقة — آخر 6 أشهر
fr: Approuvés, rejetés et en attente — 6 derniers mois
ro: Aprobate, respinse și în așteptare — ultimele 6 luni

source: Recent Leave History
ar: سجل الإجازات الأخير
fr: Historique récent des congés
ro: Istoric recent de concedii

source: Your latest leave requests
ar: أحدث طلبات إجازتك
fr: Vos dernières demandes de congé
ro: Cele mai recente cereri de concediu ale dumneavoastră

source: View all →
ar: عرض الكل ←
fr: Voir tout →
ro: Vezi toate →

source: My Upcoming Leaves
ar: إجازاتي القادمة
fr: Mes congés à venir
ro: Concediile mele apropiate

source: Upcoming Holidays
ar: العطلات القادمة
fr: Jours fériés à venir
ro: Sărbători apropiate

source: Apply for Leave
ar: تقديم طلب إجازة
fr: Demander un congé
ro: Solicită concediu

source: View All Requests
ar: عرض جميع الطلبات
fr: Voir toutes les demandes
ro: Vezi toate cererile

source: Leave Allocation
ar: تخصيص الإجازات
fr: Allocation de congé
ro: Alocare de concediu

source: Pending Approval
ar: في انتظار الموافقة
fr: En attente d'approbation
ro: În așteptarea aprobării

source: Awaiting review
ar: في انتظار المراجعة
fr: En attente d'examen
ro: În așteptarea evaluării

source: Upcoming Leaves
ar: الإجازات القادمة
fr: Congés à venir
ro: Concedii apropiate

source: Approved & ahead
ar: معتمدة وقادمة
fr: Approuvé et à venir
ro: Aprobate și viitoare

source: Could not load data. Please refresh.
ar: تعذر تحميل البيانات. يرجى التحديث.
fr: Impossible de charger les données. Veuillez actualiser.
ro: Datele nu au putut fi încărcate. Reîmprospătați pagina.

source: No leave balance available
ar: لا يوجد رصيد إجازات متاح
fr: Aucun solde de congé disponible
ro: Niciun sold de concediu disponibil

source: No trend data
ar: لا توجد بيانات اتجاه
fr: Aucune donnée de tendance
ro: Nicio dată despre tendințe

source: No upcoming approved leaves
ar: لا توجد إجازات معتمدة قادمة
fr: Aucun congé approuvé à venir
ro: Niciun concediu aprobat apropiat

source: No leave requests yet
ar: لا توجد طلبات إجازة بعد
fr: Aucune demande de congé pour le moment
ro: Nicio cerere de concediu încă

source: Add Comments
ar: إضافة تعليقات
fr: Ajouter des commentaires
ro: Adaugă comentarii

source: 's leave allocation request
ar: طلب تخصيص إجازة لـ
fr: demande d'allocation de congés
pt_br: 's pedido de alocação de licença
ro: – cerere de alocare de concediu

source: No Comments have been added for this Leave Allocation Request
ar: لم تتم إضافة أي تعليقات لطلب تخصيص الإجازة هذا
fr: Aucun commentaire n'a été ajouté pour cette demande d'allocation de congés
ro: Nu a fost adăugat niciun comentariu pentru această cerere de alocare de concediu

source: Requested Days
ar: الأيام المطلوبة
fr: Jours demandés
pt_br: Dias Solicitados
ro: Zile solicitate

source: You have No leave requests for this month.
ar: ليس لديك أي طلبات إجازة لهذا الشهر.
fr: Vous n'avez pas de demande de permission pour ce mois-ci.
pt_br: Você não tem nenhum pedido de saída para este mês.
ro: Nu aveți nicio cerere de concediu pentru luna aceasta.

source: 's leave request
ar: طلب إجازة لـ
fr: demande de permission
pt_br: 's deixar pedido
ro: – cerere de concediu

source: No Comments have been added for this Leave request
ar: لم تتم إضافة أي تعليقات لطلب الإجازة هذا
fr: Aucun commentaire n'a été ajouté pour cette demande de congé
ro: Nu a fost adăugat niciun comentariu pentru această cerere de concediu

source: Create Leave Type
ar: إنشاء نوع إجازة
fr: Créer un type de congé
pt_br: Criar tipo de licença
ro: Creează tip de concediu

source: Is Paid
ar: هل هي مدفوعة الأجر
fr: Est payé
pt_br: Está pago
ro: Este plătit

source: Limit Leave Days
ar: تقييد أيام الإجازة
fr: Limiter les jours de congé
pt_br: Limitar dias de Licenças
ro: Limitează zilele de concediu

source: Do you want to limit leave days for this leave type?
ar: هل تريد تقييد أيام الإجازة لنوع الإجازة هذا؟
fr: Voulez-vous limiter les jours de congé pour ce type de congé ?
pt_br: Você deseja limitar os dias de licença para este tipo de licença?
ro: Doriți să limitați zilele de concediu pentru acest tip de concediu?

source: Do you need to reset leaves based on conditions?
ar: هل تحتاج إلى إعادة تعيين الإجازات بناءً على شروط؟
fr: Avez-vous besoin de réinitialiser les feuilles en fonction des conditions ?
pt_br: Você precisa redefinir as folhas com base em condições?
ro: Doriți resetarea concediilor pe bază de condiții?

source: Reset Period
ar: فترة إعادة التعيين
ro: Perioadă de resetare

source: The time period for the leave to reset.
ar: الفترة الزمنية لإعادة تعيين الإجازة.
fr: La période pour que le congé soit réinitialisé.
pt_br: O período de tempo da licença para redefinir.
ro: Perioada după care se resetează concediul.

source: Reset Month
ar: شهر إعادة التعيين
ro: Luna resetării

source: Reset Day
ar: يوم إعادة التعيين
fr: Jour de réinitialisation
pt_br: Redefinir o Dia
ro: Ziua resetării

source: Reset Weekday
ar: يوم الأسبوع لإعادة التعيين
fr: Réinitialiser le jour de la semaine
pt_br: Redefinir dia da semana
ro: Ziua săptămânii pentru resetare

source: Custom Reset Days
ar: أيام إعادة التعيين المخصصة
fr: Jours de réinitialisation personnalisés
ro: Zile de resetare personalizate

source: Custom reset interval in days
ar: الفاصل الزمني لإعادة التعيين المخصص بالأيام
fr: Intervalle de réinitialisation personnalisé en jours
pt_br: Intervalo de redefinição personalizado em dias
ro: Interval de resetare personalizat, în zile

source: Carryforward Type
ar: نوع حمل الرصيد
fr: Type d'Avant-Poing
pt_br: Tipo de Carregamento
ro: Tip de report

source: The conditions for carrying forward the balance of leave.
ar: الشروط لحمل رصيد الإجازة.
fr: Les conditions pour faire avancer le solde du congé.
pt_br: As condições para elevar o equilíbrio de licença.
ro: Condițiile de reportare a soldului de concediu.

source: Carryforward Max
ar: الحد الأقصى لحمل الرصيد
fr: Avant-droit max
pt_br: Máx do Carregamento
ro: Report maxim

source: The maximum number of leave that can be carried forward.
ar: الحد الأقصى لعدد الإجازات التي يمكن حملها.
fr: Le nombre maximum de congés pouvant être reportés.
pt_br: O número máximo de licenças que podem ser levadas à frente.
ro: Numărul maxim de zile de concediu care pot fi reportate.

source: Carryforward Expire In
ar: انتهاء حمل الرصيد خلال
fr: Le Carryforward expire dans
pt_br: Expira em
ro: Reportul expiră în

source: The count of carryforward expire period
ar: عدد فترات انتهاء صلاحية حمل الرصيد
fr: Le nombre de période d'expiration de la date de transfert
pt_br: A contagem de tempo de entrega expira
ro: Numărul perioadelor până la expirarea reportului

source: Carryforward Expire Period
ar: فترة انتهاء حمل الرصيد
fr: Période d'Expiration du Carryforward
pt_br: Período de expiração do carrinho
ro: Perioada de expirare a reportului

source: The time period for the expiration of carryforward leave.
ar: الفترة الزمنية لانتهاء صلاحية حمل رصيد الإجازة.
fr: La période pour l'expiration du congé de remise.
pt_br: O período de tempo para a expiração da licença de correio.
ro: Perioada după care expiră concediul reportat.

source: Carryforward Expire Date
ar: تاريخ انتهاء حمل الرصيد
fr: Date d'expiration du Carryforward
pt_br: Data de expiração do carrinho
ro: Data expirării reportului

source: The date on which carryforward leave resets to 0. After this reset, the date will be updated to the next expiration period.
ar: التاريخ الذي يتم فيه إعادة تعيين رصيد الإجازات المحمول إلى 0. بعد هذا الإعادة، سيتم تحديث التاريخ إلى فترة الانتهاء التالية.
fr: La date à laquelle le congé reporté se réinitialise à 0. Après cette réinitialisation, la date sera mise à jour à la prochaine période d'expiration.
pt_br: A data em que carryforward leave é redefinida para 0. Depois desta redefinição, a data será atualizada para o próximo período de expiração.
ro: Data la care concediul reportat se resetează la 0. După resetare, data va fi actualizată pentru următoarea perioadă de expirare.

source: Icon
ar: الأيقونة
fr: Icône
pt_br: Ícone
ro: Pictogramă

source: Remove icon
ar: إزالة الأيقونة
fr: Retirer l'icône

source: Require Approval
ar: تتطلب الموافقة
fr: Exiger une approbation
pt_br: Exigir aprovação
ro: Necesită aprobare

source: Require Attachment
ar: تتطلب مرفقاً
fr: Exiger une pièce jointe
pt_br: Requer Anexo
ro: Necesită atașament

source: Exclude Company Holidays
ar: استثناء إجازات الشركة
fr: Exclure les vacances de la compagnie
pt_br: Excluir Feriados da Empresa
ro: Exclude sărbătorile companiei

source: Exclude Holidays
ar: استثناء العطل الرسمية
fr: Exclure les vacances
pt_br: Excluir Feriados
ro: Exclude sărbătorile

source: Is Encashable
ar: هل يمكن استبدالها نقداً
fr: Est encaissable
pt_br: É encantável
ro: Este compensabil în bani

source: Update Leave Type
ar: تحديث نوع الإجازة
fr: Mettre à jour le type de congé
pt_br: Atualizar Tipo de Licença
ro: Actualizează tipul de concediu

source: Choose Icon
ar: اختر أيقونة
fr: Choisir une icône
ro: Alegeți pictograma

source: Do you need to encash pending leave days?
ar: هل تحتاج إلى استبدال أيام الإجازة المعلقة نقداً؟
fr: Avez-vous besoin d'encapsuler des jours de congés en attente ?
pt_br: Precisa encerrar dias de licença pendentes?
ro: Doriți să compensați în bani zilele de concediu rămase?

source: Carryforwrad Leave Days
ar: أيام الإجازة المحمولة
fr: Jours de congé de Carry<unk> rad
ro: Zile de concediu reportate

source: Total Leave Taken
ar: إجمالي الإجازات المستخدمة
fr: Congé total pris
ro: Total concedii efectuate

source: Welcome to
ar: مرحباً بك في
fr: Bienvenue sur
ro: Bun venit la

source: HR
ar: الموارد البشرية
fr: RH

source: Please login to access the dashboard.
ar: يرجى تسجيل الدخول للوصول إلى لوحة التحكم.
fr: Veuillez vous connecter pour accéder au tableau de bord.
pt_br: Por favor, faça login para acessar o painel.
ro: Autentificați-vă pentru a accesa tabloul de bord.

source: e.g. adam.luis@horilla.com
ar: مثال: adam.luis@horilla.com
fr: ex. adam.luis@horilla.com
pt_br: ex.: adam.luis@horilla.com
ro: ex. adam.luis@horilla.com

source: Sign In
ar: تسجيل الدخول
fr: Se connecter
pt_br: Iniciar sessão
ro: Autentificare

source: Initialize Database
ar: تهيئة قاعدة البيانات
fr: Initialiser la base de données
pt_br: Inicializar base de dados
ro: Inițializează baza de date

source: Load Demo Data
ar: تحميل بيانات تجريبية
fr: Charger les données de démo
pt_br: Carregar dados de demonstração
ro: Încarcă datele demonstrative

source: ago by
ar: قبل بواسطة
fr: il y a par
ro: în urmă de

source: All Caught Up!
ar: لقد بلغت الحد!
fr: Tous attrapés !
ro: Sunteți la zi!

source: You have no new notifications at the moment
ar: ليس لديك إشعارات جديدة في الوقت الحالي
fr: Vous n'avez pas de nouvelles notifications pour le moment
ro: Nu aveți notificări noi momentan

source: Notifications
ar: الإشعارات
pt_br: notificações
ro: Notificări

source: Notification Sound
ar: صوت الإشعار
fr: Son de notification
pt_br: Som da notificação
ro: Sunet notificări

source: Mark All as Read
ar: تعليم الكل كمقروء
fr: Tout marquer comme lu
ro: Marchează toate ca citite

source: Clear Notifications
ar: مسح الإشعارات
fr: Effacer les notifications
ro: Golește notificările

source: View all Notification
ar: عرض جميع الإشعارات
fr: Voir toutes les notifications
ro: Vezi toate notificările

source: Anonymous
ar: مجهول
fr: Anonyme
pt_br: Anônimo
ro: Anonim

source: Exit Ratio
ar: نسبة المغادرة
fr: Ratio de sortie
pt_br: Taxa de Saída
ro: Rata de plecări

source: Archived Employees / Total Employees
ar: الموظفون المؤرشفون / إجمالي الموظفين
fr: Employés archivés / Employés totaux
pt_br: Colaboradores Arquivados/Total de Funcionários
ro: Angajați arhivați / Total angajați

source: Exiting to Joining Ratio
ar: نسبة المغادرة إلى الانضمام
fr: Sortie du rapport d'adhésion
pt_br: Saindo para a Taxa de Participação
ro: Raportul ieșiri/intrări

source: Exiting Employees : Joining Employees
ar: الموظفون المغادرون : الموظفون المنضمون
fr: Fermeture des employés : Rejoindre des employés
pt_br: Saindo dos Colaboradores: Participando de Funcionários
ro: Angajați care pleacă : Angajați care intră

source: Archived Employees
ar: الموظفون المؤرشفون
fr: Employés archivés
pt_br: Colaboradores Arquivados
ro: Angajați arhivați

source: Joining and Offboarding Chart
ar: مخطط الانضمام والمغادرة
fr: Graphique de connexion et de désintégration
pt_br: Entrando e Offboard Gráfico
ro: Grafic intrări și ieșiri

source: Department - JobPosition Offboarding
ar: مغادرة القسم - المسمى الوظيفي
fr: Service - Offboard pour les postes de travail
pt_br: Departamento - Posição Offboard
ro: Ieșiri pe departamente și posturi

source: Not Returned Assets
ar: الأصول غير المسترجعة
fr: Actifs non retournés
pt_br: Ativos não devolvidos
ro: Bunuri nereturnate

source: Offboarding Employees Feedbacks
ar: تعليقات (Feedbacks) الموظفين المغادرين
fr: Commentaires des employés en dehors de l'embarquement
pt_br: Offboarding Feedbacks para Colaboradores
ro: Feedback de la angajații care pleacă

source: 's Note
ar: ملاحظة
fr: Note de 's
ro: – notiță

source: stage
ar: المرحلة
fr: étape
pt_br: estágio
ro: etapă

source: No Comments have been added for this Shift request
ar: لم تتم إضافة أي تعليقات لطلب الوردية هذا
fr: Aucun commentaire n'a été ajouté pour cette demande de décalage
ro: Nu a fost adăugat niciun comentariu pentru această cerere de tură

source: Resignation Request
ar: طلب استقالة
fr: Demande de démission
pt_br: Solicitação de desistência
ro: Cerere de demisie

source: By enabling this normal users can request for their resignation progress
ar: بتمكين هذا، يمكن للمستخدمين العاديين طلب متابعة استقالتهم
fr: En activant cette option, les utilisateurs normaux peuvent demander leur démission
pt_br: Habilitando este usuário normal pode solicitar o progresso da demissão
ro: Prin activare, utilizatorii obișnuiți pot trimite cereri de demisie

source: Activites
ar: الأنشطة
ro: Activități

source: Add Key Result
ar: إضافة نتائج رئيسية
fr: Ajouter un résultat clé
pt_br: Adicionar resultado-chave
ro: Adaugă rezultat-cheie

source: Do you want to un-archive this employee objective?
ar: هل تريد إلغاء أرشفة هدف الموظف هذا؟
fr: Voulez-vous désarchiver l'objectif de cet employé?
pt_br: Você deseja desarquivar o objetivo deste funcionário?
ro: Doriți să dezarhivați acest obiectiv al angajatului?

source: Do you want to delete this employee objective?
ar: هل تريد حذف هدف الموظف هذا؟
fr: Voulez-vous supprimer cet objectif employé ?
pt_br: Deseja excluir o objetivo deste funcionário?
ro: Doriți să ștergeți acest obiectiv al angajatului?

source: Albert Camus
ar: ألبير كامو

source: field of
ar: حقل من
fr: champ de
pt_br: campo de
ro: câmpul

source: key result
ar: النتيجة الرئيسية
fr: résultat de la clé
pt_br: resultado da chave
ro: rezultat-cheie

source: from
ar: من
fr: de
pt_br: De
ro: de la

source: to
ar: إلى
fr: à
pt_br: para
ro: până la

source: added a comment
ar: تمت إضافة تعليق
fr: a ajouté un commentaire
pt_br: comentário adicionado
ro: a adăugat un comentariu

source: updated objective details
ar: تم تحديث تفاصيل الهدف
fr: détails de l'objectif mis à jour
pt_br: atualizou os detalhes do objetivo
ro: a actualizat detaliile obiectivului

source: There are no assignees for this objective at the moment.
ar: لا توجد مُعينين لهذا الهدف في الوقت الحالي.
fr: Il n'y a actuellement aucun cessionnaire pour cet objectif.
pt_br: Neste momento não existem responsáveis por este objectivo.
ro: Nu există responsabili pentru acest obiectiv momentan.

source: Employee Onboarding
ar: إلحاق الموظفين
fr: Intégration des employés
ro: Integrarea angajatului

source: Login
ar: تسجيل الدخول
fr: Se connecter
pt_br: Conectar-se
ro: Autentificare

source: Profile Setup
ar: إعداد الملف الشخصي
fr: Configuration du profil
pt_br: Configuração do perfil
ro: Configurarea profilului

source: Bank Details
ar: تفاصيل البنك
fr: Coordonnées bancaires
pt_br: Detalhes bancários
ro: Detalii bancare

source: Account number
ar: رقم الحساب
fr: Numéro de compte
pt_br: Número de conta
ro: Număr de cont

source: Country *
ar: **الدولة ***
fr: Pays *
pt_br: País *
ro: Țară *

source: State *
ar: **المنطقة ***
fr: Etat *
pt_br: Estado *
ro: Județ *

source: Finish Onboarding
ar: إنهاء الانضمام للعمل
fr: Terminer l'intégration
pt_br: Finalizar integração
ro: Finalizează integrarea

source: DOB
ar: تاريخ الميلاد
ro: Data nașterii

source: Emergency Contact Number
ar: رقم جهة الاتصال للطوارئ
fr: Numéro de contact d'urgence
pt_br: Número de contato de emergência
ro: Numărul de contact în caz de urgență

source: Next Step
ar: الخطوة التالية
fr: Étape suivante
pt_br: Próximo Passo
ro: Pasul următor

source: No Tasks found.
ar: لم يتم العثور على مهام.
fr: Aucune tâche trouvée.
pt_br: Nenhuma tarefa encontrada.
ro: Nu au fost găsite sarcini.

source: Complete Profile
ar: استكمال الملف الشخصي
fr: Compléter le profil
pt_br: Completar Perfil
ro: Completează profilul

source: Welcome Aboard
ar: مرحبًا بك معنا
fr: Bienvenue à bord
ro: Bun venit în echipă

source: User Photo
ar: صورة المستخدم
fr: Photo de l'utilisateur
pt_br: Foto do Usuário
ro: Fotografia utilizatorului

source: Authentication
ar: المصادقة
fr: Authentification
pt_br: Autenticação
ro: Autentificare

source: Welcome Aboard!
ar: مرحبًا بك معنا!
fr: Bienvenue à bord !
ro: Bun venit în echipă!

source: Hey there, welcome to our team. Let's get you started.
ar: مرحبًا بك في فريقنا. لنبدأ معًا.
fr: Bonjour, bienvenue dans notre équipe. Commençons.
ro: Bun venit în echipa noastră. Să începem.

source: Zoom in
ar: تكبير
fr: Zoomer
ro: Mărește

source: Zoom out
ar: تصغير
fr: Dézoomer
ro: Micșorează

source: Pan up
ar: تحريك لأعلى
fr: Déplacer vers le haut
ro: Deplasează în sus

source: Pan left
ar: تحريك لليسار
fr: Déplacer vers la gauche
ro: Deplasează la stânga

source: Pan right
ar: تحريك لليمين
fr: Déplacer vers la droite
ro: Deplasează la dreapta

source: Pan down
ar: تحريك لأسفل
fr: Déplacer vers le bas
ro: Deplasează în jos

source: No organization data available
ar: لا توجد بيانات تنظيمية متاحة
fr: Aucune donnée d'organisation disponible
ro: Nicio dată despre organizație disponibilă

source: Employee Contribution
ar: مساهمة الموظف
fr: Contribution de l'employé
pt_br: Contribuição de funcionário
ro: Contribuția angajatului

source: Employer Contribution
ar: مساهمة صاحب العمل
fr: Contribution de l'employeur
pt_br: Contribuição do empregador
ro: Contribuția angajatorului

source: Do you want to send the payslip by mail?
ar: هل تريد إرسال كشف الراتب بالبريد؟
fr: Voulez-vous envoyer le bulletin de paie par mail ?
pt_br: Você deseja mandar a oferta de correio por correio?
ro: Doriți să trimiteți fluturașul prin e-mail?

source: Send via mail
ar: إرسال عبر البريد
fr: Envoyer par mail
pt_br: Enviar via e-mail
ro: Trimite prin e-mail

source: Total Net Payable
ar: إجمالي صافي المبلغ المستحق
fr: Total net à payer
pt_br: Total de pagamentos líquidos
ro: Total net de plată
