Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Could not send subscription.
ar: تعذر إرسال الاشتراك.
fr: Impossible d'envoyer l'abonnement.

source: Page not found!
ar: الصفحة غير موجودة!
fr: Page introuvable !
ro: Pagina nu a fost găsită!

source: Oops! The page you are looking for could not be found.
ar: عذرًا! لم يتم العثور على الصفحة التي تبحث عنها.
fr: Oups ! La page que vous recherchez est introuvable.
ro: Pagina căutată nu a putut fi găsită.

source: Return to the main page
ar: العودة إلى الصفحة الرئيسية
fr: Retourner à la page principale
ro: Înapoi la pagina principală

source: Method Not Allowed!
ar: الطريقة غير مسموح بها!
fr: Méthode non autorisée !
ro: Metodă nepermisă!

source: Oops! The request method is not allowed.
ar: عذرًا! طريقة الطلب غير مسموح بها.
fr: Oups ! La méthode de requête n'est pas autorisée.
ro: Metoda de cerere nu este permisă.

source: Please make sure you are sending a proper request.
ar: يرجى التأكد من إرسال طلب صحيح.
fr: Veuillez vous assurer d'envoyer une requête correcte.
ro: Asigurați-vă că trimiteți o cerere validă.

source: Trying to connect...
ar: جاري محاولة الاتصال...
fr: Tentative de connexion...
pt_br: Tentando conectar...
ro: Se încearcă conectarea...

source: KPIs span all companies you can access
ar: تشمل المؤشرات جميع الشركات التي يمكنك الوصول إليها
fr: Les indicateurs couvrent toutes les entreprises auxquelles vous avez accès

source: Active company scope
ar: نطاق الشركة النشطة
fr: Périmètre de l'entreprise active

source: Scope
ar: النطاق
fr: Portée

source: Department Headcount
ar: عدد الموظفين حسب القسم
fr: Effectifs par département
pt_br: Quadro por departamento
ro: Efectiv pe departamente

source: Top 10 departments
ar: أفضل 10 أقسام
fr: Top 10 des départements
pt_br: Top 10 departamentos
ro: Primele 10 departamente

source: Daily leaves — current week
ar: الإجازات اليومية — الأسبوع الحالي
fr: Congés quotidiens — semaine en cours
pt_br: Afastamentos diários — semana atual
ro: Concedii zilnice — săptămâna curentă

source: Open Leave dashboard
ar: فتح لوحة معلومات الإجازات
fr: Ouvrir le tableau de bord des congés

source: Employee Status
ar: حالة الموظف
fr: Statut de l'employé
ro: Stare angajat

source: Active vs Inactive
ar: النشطون مقابل غير النشطين
fr: Actif vs inactif
ro: Activi vs. inactivi

source: Open Employee dashboard
ar: فتح لوحة معلومات الموظفين
fr: Ouvrir le tableau de bord des employés

source: Leave Breakdown
ar: توزيع الإجازات
fr: Répartition des congés
ro: Repartiția concediilor

source: Department Overtime
ar: العمل الإضافي حسب القسم
fr: Heures supplémentaires par département
ro: Ore suplimentare pe departamente

source: Overtime hours by department
ar: ساعات العمل الإضافي حسب القسم
fr: Heures supplémentaires par département

source: Weekly rate — last 12 weeks
ar: المعدل الأسبوعي — آخر 12 أسبوعًا
fr: Taux hebdomadaire — 12 dernières semaines
ro: Rată săptămânală — ultimele 12 săptămâni

source: Leave Coverage
ar: تغطية الإجازات
fr: Couverture des congés

source: Next 7 days — who is out vs available
ar: الأيام السبعة القادمة — من هو غائب مقابل المتاح
fr: 7 prochains jours — qui est absent vs disponible

source: Candidates by stage per recruitment
ar: المرشحون حسب المرحلة لكل عملية توظيف
fr: Candidats par étape et par recrutement
ro: Candidați pe etape și recrutări

source: Hiring Timeline
ar: الجدول الزمني للتوظيف
fr: Chronologie d'embauche
ro: Cronologia angajărilor

source: Employees joined by month
ar: الموظفون الملتحقون حسب الشهر
fr: Employés arrivés par mois
ro: Angajări pe luni

source: Requests ranked by department
ar: الطلبات مرتبة حسب القسم
fr: Demandes classées par département

source: Department Leave Days
ar: أيام الإجازات حسب القسم
fr: Jours de congé par département
ro: Zile de concediu pe departamente

source: Total leave days by department
ar: إجمالي أيام الإجازات حسب القسم
fr: Total des jours de congé par département
ro: Total zile de concediu pe departamente

source: Stage pipeline — share of candidates
ar: مسار المراحل — نسبة المرشحين
fr: Pipeline par étape — part des candidats

source: Employee Turnover
ar: معدل دوران الموظفين
fr: Rotation du personnel
ro: Fluctuația de personal

source: New hires vs exits — last 6 months
ar: التعيينات الجديدة مقابل المغادرات — آخر 6 أشهر
fr: Nouvelles embauches vs départs — 6 derniers mois
ro: Angajări noi vs. plecări — ultimele 6 luni

source: Payroll Summary
ar: ملخص الرواتب
fr: Résumé de la paie
ro: Rezumat salarizare

source: Current vs previous month
ar: الشهر الحالي مقابل السابق
fr: Mois en cours vs mois précédent
ro: Luna curentă vs. luna anterioară

source: New Announcement
ar: إعلان جديد
fr: Nouvelle annonce
ro: Anunț nou

source: Birthdays & Anniversaries
ar: أعياد الميلاد وذكرى الالتحاق
fr: Anniversaires (naissance et ancienneté)

source: Pending Approvals
ar: الموافقات المعلقة
fr: Approbations en attente
ro: Aprobări în așteptare

source: Attendance & Overtime
ar: الحضور والعمل الإضافي
fr: Présence et heures supplémentaires
ro: Pontaj și ore suplimentare

source: Leave Analytics
ar: تحليلات الإجازات
fr: Analyse des congés
ro: Analize concedii

source: No new joiners
ar: لا يوجد موظفون جدد
fr: Aucun nouveau collaborateur
pt_br: Sem novos colaboradores
ro: Nicio angajare nouă

source: of expected
ar: من المتوقع
fr: sur l'attendu

source: not checked in
ar: لم يسجّل الدخول
fr: pas encore pointé

source: No pending
ar: لا يوجد معلق
fr: Aucun en attente
ro: Nimic în așteptare

source: Expires
ar: تنتهي في
fr: Expire
ro: Expiră

source: My Leave Today
ar: إجازتي اليوم
fr: Mon congé aujourd'hui
ro: Concediul meu de astăzi

source: You are not on leave today
ar: أنت لست في إجازة اليوم
fr: Vous n'êtes pas en congé aujourd'hui
ro: Nu sunteți în concediu astăzi

source: Weekly rate
ar: المعدل الأسبوعي
fr: Taux hebdomadaire
ro: Rată săptămânală

source: No leave data this month
ar: لا توجد بيانات إجازات هذا الشهر
fr: Aucune donnée de congé ce mois-ci

source: Unable to load attendance data
ar: تعذر تحميل بيانات الحضور
fr: Impossible de charger les données de présence

source: No data for this week
ar: لا توجد بيانات لهذا الأسبوع
fr: Aucune donnée pour cette semaine
pt_br: Sem dados para esta semana
ro: Nicio dată pentru săptămâna aceasta

source: leave(s)
ar: إجازة/إجازات
fr: congé(s)

source: Chart error
ar: خطأ في الرسم البياني
fr: Erreur du graphique
pt_br: Erro no gráfico
ro: Eroare la grafic

source: No hiring data
ar: لا توجد بيانات توظيف
fr: Aucune donnée d'embauche

source: No leave coverage data
ar: لا توجد بيانات تغطية إجازات
fr: Aucune donnée de couverture des congés

source: On leave
ar: في إجازة
fr: En congé

source: Could not load coverage
ar: تعذر تحميل بيانات التغطية
fr: Impossible de charger la couverture

source: day(s)
ar: يوم/أيام
fr: jour(s)

source: No holidays in the next 7 days
ar: لا توجد عطلات خلال الأيام السبعة القادمة
fr: Aucun jour férié dans les 7 prochains jours
ro: Nicio sărbătoare în următoarele 7 zile

source: No holidays this week
ar: لا توجد عطلات هذا الأسبوع
fr: Aucun jour férié cette semaine
ro: Nicio sărbătoare săptămâna aceasta

source: yr anniversary
ar: سنة على الالتحاق
fr: anniversaire (ans)

source: None in the next 7 days
ar: لا يوجد شيء خلال الأيام السبعة القادمة
fr: Aucun dans les 7 prochains jours

source: Could not load
ar: تعذر التحميل
fr: Impossible de charger

source: active recruitments
ar: عمليات توظيف نشطة
fr: recrutements actifs
ro: recrutări active

source: hired
ar: تم توظيفهم
fr: embauché
ro: angajat

source: Failed to load recruitment data
ar: فشل تحميل بيانات التوظيف
fr: Échec du chargement des données de recrutement
ro: Datele de recrutare nu au putut fi încărcate

source: 6-month turnover rate
ar: معدل الدوران لستة أشهر
fr: Taux de rotation sur 6 mois
ro: Rata fluctuației pe 6 luni

source: Open turnover report
ar: فتح تقرير دوران الموظفين
fr: Ouvrir le rapport de rotation

source: No turnover data
ar: لا توجد بيانات دوران
fr: Aucune donnée de rotation
ro: Nicio dată despre fluctuația de personal

source: Prev Month
ar: الشهر السابق
fr: Mois précédent
ro: Luna anterioară

source: Select All Rows
ar: تحديد جميع الصفوف
fr: Sélectionner toutes les lignes
pt_br: Selecionar Todas as Linhas
ro: Selectează toate rândurile

source: Unselect All Rows
ar: إلغاء تحديد جميع الصفوف
fr: Désélectionner toutes les lignes
pt_br: Desmarcar todas as linhas
ro: Deselectează toate rândurile

source: You Dont Have Permission
ar: ليس لديك صلاحية
fr: Vous n'avez pas la permission
pt_br: Você não tem permissão
ro: Nu aveți permisiunea necesară

source: You dont have permission to the feature
ar: ليس لديك صلاحية للوصول إلى الميزة
fr: Vous n'avez pas la permission d'accéder à la fonctionnalité
pt_br: Você não tem permissão para este recurso
ro: Nu aveți permisiunea pentru această funcționalitate

source: Setting Up Your Workspace
ar: جارٍ إعداد مساحة عملك
fr: Configuration de votre espace de travail
ro: Configurarea spațiului de lucru

source: Loading demo database, please wait…
ar: جارٍ تحميل قاعدة البيانات التجريبية، يرجى الانتظار…
fr: Chargement de la base de données de démonstration, veuillez patienter…
ro: Se încarcă baza de date demonstrativă, așteptați…

source: Database Authentication
ar: مصادقة قاعدة البيانات
fr: Authentification de la base de données
pt_br: Autenticação do Banco
ro: Autentificare cu baza de date

source: Authenticate with your password to load demo database
ar: قم بالمصادقة باستخدام كلمة المرور الخاصة بك لتحميل قاعدة البيانات التجريبيةقم بالمصادقة باستخدام كلمة المرور الخاصة بك لتحميل قاعدة البيانات التجريبية
fr: Authentifiez-vous avec votre mot de passe pour charger la base de données de démonstrationAuthentifiez-vous avec votre mot de passe pour charger la base de données démo
pt_br: Autentique com sua senha para carregar o banco de dados de demonstraçãoAutenticar com sua senha para carregar o banco de dados de demonstração
ro: Autentificați-vă cu parola pentru a încărca baza de date demonstrativă

source: Database authentication password
ar: كلمة مرور مصادقة قاعدة البيانات
fr: Mot de passe d'authentification de la base de données
ro: Parolă de autentificare cu baza de date

source: Dashboard Charts
ar: رسوم لوحة المعلومات
fr: Graphiques du tableau de bord
ro: Graficele tabloului de bord

source: Quick Action
ar: إجراء سريع
fr: Action rapide
ro: Acțiune rapidă

source: Type in your email to reset the password
ar: اكتب بريدك الإلكتروني لإعادة تعيين كلمة المرور
fr: Tapez votre email pour réinitialiser le mot de passe
pt_br: Digite seu e-mail para redefinir a senha
ro: Introduceți adresa de e-mail pentru resetarea parolei

source: Send Link
ar: إرسال الرابط
fr: Envoyer le lien
pt_br: Enviar link
ro: Trimite linkul

source: Import Warning
ar: استيراد تحذير
fr: Avertissement d'importation
pt_br: Importar Aviso
ro: Avertisment la import

source: Import Successful
ar: تم الاستيراد بنجاح
fr: Importation réussie
pt_br: Importação bem sucedida
ro: Import reușit

source: Download Error File
ar: تنزيل ملف الخطأ
fr: Télécharger le fichier d'erreur
pt_br: Baixar arquivo de erro
ro: Descarcă fișierul cu erori

source: Sign Up
ar: إنشاء حساب جديد
fr: S'inscrire
pt_br: Criar conta
ro: Înregistrare

source: Hq
ar: المقر الرئيسي
pt_br: qu
ro: Sediu central

source: Go To Home
ar: الانتقال إلى الصفحة الرئيسية
fr: Aller à la page d'accueil
pt_br: Ir para casa
ro: Mergi la pagina principală

source: Authenticate with your password to initialize the Horilla HRMS database.
ar: قم بالمصادقة باستخدام كلمة المرور الخاصة بك لتهيئة قاعدة بيانات البرنامج للموارد البشرية.
fr: Authentifiez-vous avec votre mot de passe pour initialiser la base de données HRMS Horilla.
pt_br: Autenticar com sua senha para inicializar o banco de dados do Horilla HRMS.
ro: Autentificați-vă cu parola pentru a inițializa baza de date Horilla HRMS.

source: Please sign up to access the Horilla HRMS.
ar: يرجى إنشاء حساب للوصول إلى البرنامج للموارد البشرية.
fr: Veuillez vous inscrire pour accéder au HRMS Horilla.
pt_br: Inscreva-se para acessar o Horilla HRMS.
ro: Înregistrați-vă pentru a accesa Horilla HRMS.

source: e.g. Adam
ar: مثال: آدم
fr: ex. Alex
ro: ex. Adam

source: e.g. Luis
ar: مثال: خالد
fr: ex. Louis
ro: ex. Luis

source: e.g. 9865324512
ar: مثال: 9865324512
fr: ex. 9865324512
ro: ex. 0712345678

source: e.g. PEP001
ar: مثال: PEP001
fr: ex. PEP001
ro: ex. PEP001

source: Use alphanumeric characters
ar: استخدم أحرفًا وأرقامًا
fr: Utilisez des caractères alphanumériques
pt_br: Use caracteres alfanuméricos
ro: Folosiți caractere alfanumerice

source: Secure Sign-up
ar: إنشاء حساب آمن
fr: Sécuriser l'inscription
pt_br: Inscrição Segura
ro: Înregistrare securizată

source: Secure Sign-in
ar: تسجيل دخول آمن
fr: Connexion sécurisée
pt_br: Login seguro
ro: Autentificare securizată

source: Jan 03, 2023, at 11:13AM
ar: 3 يناير 2023، الساعة 11:13 ص
fr: 3 janv. 2023, à 11h13
ro: 03 ian. 2023, ora 11:13

source: Jan 01, 2023, at 05:13PM
ar: 1 يناير 2023، الساعة 5:13 م
fr: 1 janv. 2023, à 17h13
ro: 01 ian. 2023, ora 17:13

source: Dec 31, 2022, at 02:00PM
ar: 31 ديسمبر 2022، الساعة 2:00 م
fr: 31 déc. 2022, à 14h00
ro: 31 dec. 2022, ora 14:00

source: Dec 31, 2022, at 10:27AM
ar: 31 ديسمبر 2022، الساعة 10:27 ص
fr: 31 déc. 2022, à 10h27
ro: 31 dec. 2022, ora 10:27

source: View all comments
ar: عرض جميع التعليقات
fr: Voir tous les commentaires
pt_br: Ver todos os comentários
ro: Vezi toate comentariile

source: The page you were looking for could not be found.
ar: لم يتم العثور على الصفحة التي كنت تبحث عنها.
fr: La page que vous recherchiez est introuvable.
ro: Pagina căutată nu a putut fi găsită.

source: ago by
ar: منذ قليل بواسطة
fr: il y a par
pt_br: atrás por
ro: în urmă de

source: All caught up
ar: كل شيء محدَّث
fr: Tout est à jour
pt_br: Tudo em dia
ro: Sunteți la zi

source: All caught up!
ar: لقد بلغت الحد!
fr: Tous rattrapés !
pt_br: Todos pegaram!
ro: Sunteți la zi!

source: You have no new notifications at the moment.
ar: ليس لديك إشعارات جديدة في الوقت الحالي.
fr: Vous n'avez pas de nouvelles notifications pour le moment.
pt_br: Você não tem novas notificações no momento.
ro: Nu aveți notificări noi momentan.

source: Mark as read
ar: تعليم كمقروء
fr: Marquer comme lu
pt_br: Marcar Tudo como Lido
ro: Marchează ca citit

source: View all notifications
ar: عرض جميع الإشعارات
fr: Voir toutes les notifications
pt_br: Ver todas as notificações
ro: Vezi toate notificările

source: Reset Password
ar: إعادة تعيين كلمة المرور
fr: Réinitialiser le mot de passe
pt_br: Redefinir a senha
ro: Resetează parola

source: Enter your new password to reset
ar: أدخل كلمة المرور الجديدة لإعادة التعيين
fr: Entrez votre nouveau mot de passe pour réinitialiser
pt_br: Digite sua nova senha para redefinir
ro: Introduceți parola nouă pentru resetare

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
fr: Confirmer le nouveau mot de passe
pt_br: Confirme a Nova Senha
ro: Confirmați parola nouă

source: Reset my password
ar: إعادة تعيين كلمة المرور الخاصة بي
fr: Réinitialiser mon mot de passe
pt_br: Redefinir a minha senha
ro: Resetează-mi parola

source: Registration Success - OpenHRMS Dashboard
ar: تم التسجيل بنجاح - لوحة معلومات OpenHRMS
fr: Inscription réussie - Tableau de bord OpenHRMS
pt_br: Cadastro Concluído - Painel OpenHRMS
ro: Înregistrare reușită - Tablou de bord OpenHRMS

source: Forget Password Mail Send Successfully
ar: تم إرسال بريد استعادة كلمة المرور بنجاح
fr: E-mail de réinitialisation du mot de passe envoyé avec succès
pt_br: E-mail de recuperação de senha enviado com sucesso
ro: E-mailul de resetare a parolei a fost trimis cu succes

source: Return home
ar: العودة إلى الرئيسية
fr: Retour à l'accueil
pt_br: Voltar ao início
ro: Înapoi la pagina principală

source: All Settings
ar: "جميع الإعدادات"
fr: Tous les paramètres
pt_br: All➲ Configurações
ro: Toate Setările

source: General Settings
ar: الإعدادات العامة
fr: Paramètres généraux
pt_br: Configurações Gerais
ro: Setări generale

source: User Group
ar: مجموعة المستخدمين
fr: Groupe d'utilisateurs
pt_br: Grupo de usuários
ro: Grup de utilizatori

source: Date & Time Format
ar: تنسيق التاريخ والوقت
fr: Format de date et d'heure
pt_br: Formato de Data e Hora
ro: Format dată și oră

source: LDAP Configuration
ar: تكوين LDAP
fr: Configuration LDAP
pt_br: Configuração LDAP
ro: Configurare LDAP

source: Base
ar: القاعدة
ro: Bază

source: Candidate Rejection Reason
ar: سبب رفض المرشح
fr: Motif de rejet du candidat
pt_br: Motivo de rejeição do candidato
ro: Motivul respingerii candidatului

source: Attendance Break Point
ar: نقطة فاصل الحضور
fr: Point d'arrêt de présence
pt_br: Ponto de interrupção de presença
ro: Prag de pontaj

source: Geo & Face Config
ar: تكوين الموقع الجغرافي والتعرف على الوجه
fr: Géo & Configuration des Visages
pt_br: Configuração geográfica e facial
ro: Configurare geolocalizare și recunoaștere facială

source: Bonus Point Setting
ar: إعدادات نقاط المكافأة
fr: Réglage des Points Bonus
pt_br: Configurações de Ponto Bônus
ro: Setare puncte bonus

source: WhatsApp Configuration
ar: إعدادات WhatsApp
fr: Configuration WhatsApp

source: WhatsApp Credentials
ar: بيانات اعتماد WhatsApp
fr: Identifiants WhatsApp
pt_br: Credenciais do WhatsApp
ro: Credențiale WhatsApp

source: Invalid File
ar: ملف غير صالح
fr: Fichier invalide
pt_br: Arquivo inválido
ro: Fișier invalid

source: Please upload a valid XLSX file.
ar: يرجى رفع ملف XLSX صالح.
fr: Veuillez télécharger un fichier XLSX valide.
pt_br: Por favor, envie um arquivo XLSX válido.
ro: Încărcați un fișier XLSX valid.

source: Phone Number
ar: رقم الهاتف
fr: Numéro de téléphone
ro: Număr de telefon

source: Phone Number ID
ar: معرف رقم الهاتف
fr: ID du numéro de téléphone
ro: ID număr de telefon

source: Bussiness ID
ar: معرف العمل
fr: Identifiant professionnel
ro: ID de business

source: Token
ar: الرمز المميز
fr: Jeton

source: Are you sure you want to delete this credential?
ar: هل أنت متأكد أنك تريد حذف بيانات الاعتماد هذه؟
fr: Êtes-vous sûr de vouloir supprimer cet identifiant ?
ro: Sigur doriți să ștergeți aceste credențiale?

source: Send Test Message
ar: إرسال رسالة اختبار
fr: Envoyer un message de test
pt_br: Enviar mensagem de teste
ro: Trimite mesaj de test

source: Create whatsapp
ar: إنشاء واتساب
fr: Créer WhatsApp
ro: Creează WhatsApp

source: Update Credentials
ar: تحديث بيانات الاعتماد
fr: Mettre à jour les identifiants
ro: Actualizează credențialele

source: Crediential updated successfully
ar: تم تحديث بيانات الاعتماد بنجاح
fr: Identifiants mis à jour avec succès
ro: Credențiale actualizate cu succes

source: Crediential created successfully
ar: تم إنشاء بيانات الاعتماد بنجاح
fr: Identifiants créés avec succès
ro: Credențiale create cu succes

source: Crediential deleted.
ar: تم حذف بيانات الاعتماد.
fr: Identifiant supprimé.
pt_br: Credencial excluída.
ro: Credențiale șterse.

source: Message sent successfully
ar: تم إرسال الرسالة بنجاح
fr: Message envoyé avec succès
ro: Mesaj trimis cu succes

source: message not send
ar: لم يتم إرسال الرسالة
fr: message non envoyé
ro: Mesajul nu a fost trimis

source: This token is used to connect webhook to the server
ar: يُستخدم هذا الرمز لربط الـ webhook بالخادم
fr: Ce jeton est utilisé pour connecter le webhook au serveur
ro: Acest token este utilizat pentru conectarea webhookului la server

source: App Secret
ar: المفتاح السري للتطبيق
fr: Secret d'application

source: Meta app secret, used to verify the X-Hub-Signature-256 header on incoming webhook calls. Without it Horilla cannot tell a real delivery from a forged one, so unsigned payloads are rejected. Find it under App Settings > Basic in the Meta developer console.
ar: المفتاح السري لتطبيق Meta، ويُستخدم للتحقق من ترويسة X-Hub-Signature-256 في استدعاءات الـ webhook الواردة. بدونه لا يستطيع Horilla التمييز بين الاستدعاء الحقيقي والمزوَّر، لذا تُرفض الحمولات غير الموقّعة. ستجده ضمن إعدادات التطبيق > أساسي في لوحة مطوري Meta.
fr: Secret d'application Meta, utilisé pour vérifier l'en-tête X-Hub-Signature-256 des appels webhook entrants. Sans lui, Horilla ne peut pas distinguer une livraison authentique d'une falsifiée, donc les charges utiles non signées sont rejetées. Vous le trouverez sous Paramètres de l'application > Basique dans la console développeur Meta.

source: WhatsApp Integration
ar: تكامل WhatsApp
fr: Intégration WhatsApp
pt_br: Integração com WhatsApp
ro: Integrare WhatsApp

source: Enable this to integrate WhatsApp to Horilla.
ar: فعّل هذا لدمج WhatsApp مع Horilla.
fr: Activez ceci pour intégrer WhatsApp à Horilla.

source: Send HR notifications and updates directly through WhatsApp for better visibility.
ar: أرسل إشعارات وتحديثات الموارد البشرية مباشرة عبر WhatsApp لتحسين الوصول.
fr: Envoyez les notifications et mises à jour RH directement via WhatsApp pour une meilleure visibilité.
ro: Trimiteți notificări și actualizări HR direct prin WhatsApp pentru o vizibilitate mai bună.

source: Create Message Template and Flows
ar: إنشاء قالب رسالة ومسارات
fr: Créer un modèle et des flux de messages
pt_br: Criar modelo e fluxos de mensagens
ro: Creează șabloane de mesaje și fluxuri

source: Do you want to create Templates and Flows in whatsapp manager?
ar: هل تريد إنشاء قوالب وتدفقات في مدير WhatsApp؟
fr: Voulez-vous créer des modèles et des flux dans le gestionnaire de whatsapp ?
ro: Doriți să creați șabloane și fluxuri în WhatsApp Manager?

source: Phone number
ar: رقم الهاتف
fr: Numéro de téléphone
pt_br: Número de telefone
ro: Număr de telefon

source: Message templates and flows created successfully.
ar: تم إنشاء قوالب الرسائل وتدفقاتها بنجاح.
fr: Modèles de messages et flux créés avec succès.
pt_br: Modelos e fluxos de mensagens criados com sucesso.
ro: Șabloanele de mesaje și fluxurile au fost create cu succes.

source: e-Time Office
fr: Bureau e-Time
pt_br: Escritório online

source: name@example.com, other@example.com
fr: nom@exemple.com, autre@exemple.com

source: Create Allocation
pt_br: Criar alocação
ro: Creează alocare

source: Allocated assets per department
ro: Bunuri alocate pe departamente

source: Late Come/Early Out
ro: Întârziere/Plecare devreme

source: Late Come
ro: Întârziere

source: Early Out
ro: Plecare devreme

source: Holiday/Company Leave
ro: Sărbătoare legală/Zi liberă de la companie

source: Import Attendance Activities
ro: Importă activitățile de pontaj

source: Attendance Calendar
ro: Calendar pontaj

source: Daily attendance rate
ro: Rata zilnică de prezență

source: ago
ro: în urmă

source: early out
ro: plecare devreme

source: OT pending
ro: Ore suplimentare în așteptare

source: Total Hrs
ro: Total ore

source: Work Record Status
ro: Stare înregistrare de lucru

source: You cannot delete this attendance
pt_br: Você não pode excluir esta presença
ro: Nu puteți șterge acest pontaj

source: Attendance Deleted
pt_br: Espectadores excluídos
ro: Pontaj șters

source: You cannot delete this %(attendance)s
pt_br: Você não pode excluir isto %(attendance)s
ro: Nu puteți șterge acest %(attendance)s

source: OT account deleted.
pt_br: Conta OT excluída.
ro: Cont de ore suplimentare șters.

source: You cannot delete this attendance OT
pt_br: Você não pode excluir este participante AT
ro: Nu puteți șterge aceste ore suplimentare de pontaj

source: Attendance validated.
pt_br: Espectadores validados.
ro: Pontaj validat.

source: Overtime approved
pt_br: Exercício aprovado
ro: Ore suplimentare aprobate

source: Grace Time Does not exists..
pt_br: O tempo de carência não existe.
ro: Timpul de grație nu există..

source: Gracetime applicable on clock-In successfully.
pt_br: Gracetime aplicável ao relógio com sucesso.
ro: Timpul de grație se aplică la pontarea intrării.

source: Gracetime unapplicable on clock-In successfully.
pt_br: Gracetime não aplicável ao relógio com sucesso.
ro: Timpul de grație nu se mai aplică la pontarea intrării.

source: Gracetime applicable on clock-out successfully.
pt_br: Tempo médio aplicável no relógio com sucesso.
ro: Timpul de grație se aplică la pontarea ieșirii.
