Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Name of the job role
ar: اسم الدور الوظيفي
fr: Nom du poste
pt_br: Nome da função
ro: Denumirea rolului

source: Configure recurring weekly off days
ar: تكوين أيام الإجازة الأسبوعية المتكررة
fr: Configurer les jours de congé hebdomadaires récurrents
pt_br: Configurar dias de folga semanais recorrentes
ro: Configurați zilele libere săptămânale recurente

source: Which week of the month the off day applies
ar: في أي أسبوع من الشهر ينطبق يوم الإجازة
fr: Quelle semaine du mois le jour de congé s'applique
pt_br: Em qual semana do mês o dia de folga se aplica
ro: În ce săptămână a lunii se aplică ziua liberă

source: Which day of the week is the off day
ar: أي يوم من أيام الأسبوع هو يوم العطلة
fr: Quel jour de la semaine est le jour de congé
pt_br: Qual dia da semana é o dia de folga
ro: Care zi a săptămânii este zi liberă

source: Email
ar: البريد الإلكتروني

source: Email Servers
ar: خوادم البريد الإلكتروني
fr: Serveurs e-mail
pt_br: Servidores de e-mail
ro: Servere de e-mail

source: SMTP server hostname
ar: اسم مضيف خادم SMTP
fr: Nom d'hôte du serveur SMTP
pt_br: Nome de host do servidor SMTP
ro: Numele serverului SMTP

source: SMTP server port number
ar: رقم منفذ خادم SMTP
fr: Numéro de port du serveur SMTP
pt_br: Número da porta do servidor SMTP
ro: Numărul portului serverului SMTP

source: Sender email address for outgoing mail
ar: عنوان البريد الإلكتروني للمرسل للبريد الصادر
fr: Adresse e-mail de l'expéditeur pour le courrier sortant
pt_br: Endereço de e-mail do remetente para mensagens enviadas
ro: Adresa de e-mail a expeditorului pentru mesajele trimise

source: Username for SMTP authentication
ar: اسم المستخدم لمصادقة SMTP
fr: Nom d'utilisateur pour l'authentification SMTP
pt_br: Nome de usuário para autenticação SMTP
ro: Nume de utilizator pentru autentificarea SMTP

source: Name shown in From field of outgoing emails
ar: الاسم الموضح في حقل من رسائل البريد الإلكتروني الصادرة
fr: Nom affiché dans le champ De des e-mails sortants
pt_br: Nome mostrado no campo De de e-mails enviados
ro: Numele afișat în câmpul „De la” al mesajelor trimise

source: Password for SMTP authentication
ar: كلمة المرور لمصادقة SMTP
fr: Mot de passe pour l'authentification SMTP
pt_br: Senha para autenticação SMTP
ro: Parolă pentru autentificarea SMTP

source: Enable TLS encryption for SMTP
ar: تمكين تشفير TLS لـ SMTP
fr: Activer le cryptage TLS pour SMTP
pt_br: Habilite a criptografia TLS para SMTP
ro: Activează criptarea TLS pentru SMTP

source: Enable SSL encryption for SMTP
ar: تمكين تشفير SSL لـ SMTP
fr: Activer le cryptage SSL pour SMTP
pt_br: Habilite a criptografia SSL para SMTP
ro: Activează criptarea SSL pentru SMTP

source: Suppress errors when email sending fails
ar: منع الأخطاء عند فشل إرسال البريد الإلكتروني
fr: Supprimer les erreurs lorsque l'envoi d'e-mails échoue
pt_br: Suprimir erros quando o envio de e-mail falhar
ro: Ascunde erorile când trimiterea e-mailului eșuează

source: Mark as the primary outgoing mail server
ar: وضع علامة كخادم البريد الصادر الأساسي
fr: Marquer comme serveur de courrier sortant principal
pt_br: Marcar como o principal servidor de e-mail de saída
ro: Marchează ca server principal pentru mesajele trimise

source: Email Send Timeout
ar: مهلة إرسال البريد الإلكتروني
fr: Délai d'envoi d'e-mail
pt_br: Tempo limite de envio de e-mail
ro: Timp de expirare la trimiterea e-mailului

source: Timeout in seconds for SMTP connections
ar: المهلة بالثواني لاتصالات SMTP
fr: Délai d'expiration en secondes pour les connexions SMTP
pt_br: Tempo limite em segundos para conexões SMTP
ro: Timp de expirare în secunde pentru conexiunile SMTP

source: Use Dynamic Display Name
ar: استخدم اسم العرض الديناميكي
fr: Utiliser le nom d'affichage dynamique
pt_br: Usar nome de exibição dinâmico
ro: Folosește nume afișat dinamic

source: Use the triggering user's name as the sender display name
ar: استخدام اسم المستخدم المُشغِّل كاسم المرسل المعروض
fr: Utiliser le nom de l'utilisateur déclencheur comme nom d'affichage de l'expéditeur
ro: Folosește numele utilizatorului care declanșează acțiunea ca nume afișat al expeditorului

source: Email Templates
ar: قوالب البريد الإلكتروني
fr: Modèles d'e-mail
pt_br: Modelos de e-mail
ro: Șabloane de e-mail

source: Create reusable email body templates
ar: إنشاء قوالب نصية للبريد الإلكتروني قابلة لإعادة الاستخدام
fr: Créer des modèles de corps d'e-mail réutilisables
pt_br: Crie modelos de corpo de email reutilizáveis
ro: Creați șabloane reutilizabile pentru corpul e-mailurilor

source: Template Title
ar: عنوان القالب
fr: Titre du modèle
pt_br: Título do modelo
ro: Titlu șablon

source: Name of the template
ar: اسم القالب
fr: Nom du modèle
pt_br: Nome do modelo
ro: Denumirea șablonului

source: Template Body
ar: جسم القالب
fr: Corps du modèle
pt_br: Corpo do modelo
ro: Conținut șablon

source: Rich-text body content of the template
ar: المحتوى الأساسي للنص المنسق للقالب
fr: Contenu du corps de texte enrichi du modèle
pt_br: Conteúdo do corpo em rich text do modelo
ro: Conținutul formatat al șablonului

source: Email Automations
ar: أتمتة البريد الإلكتروني
fr: Automatisations e-mail
pt_br: Automações de e-mail
ro: Automatizări de e-mail

source: Trigger automated emails on model events
ar: تشغيل رسائل البريد الإلكتروني الآلية في أحداث النموذج
fr: Déclenchez des e-mails automatisés sur les événements du modèle
pt_br: Acione e-mails automatizados em eventos de modelo
ro: Declanșează e-mailuri automate la evenimente

source: Automation Title
ar: عنوان الأتمتة
fr: Titre d'automatisation
pt_br: Título de automação
ro: Titlu automatizare

source: Name of the automation rule
ar: اسم قاعدة الأتمتة
fr: Nom de la règle d'automatisation
pt_br: Nome da regra de automação
ro: Denumirea regulii de automatizare

source: Trigger Condition
ar: شرط التنفيذ
fr: Condition de déclenchement
pt_br: Condição de acionamento
ro: Condiție de declanșare

source: When the automation fires: On Create Update or Delete
ar: عند تشغيل الأتمتة: عند إنشاء تحديث أو حذف
fr: Lorsque l'automatisation se déclenche : lors de la création d'une mise à jour ou de la suppression
pt_br: Quando a automação é acionada: Em Criar, Atualizar ou Excluir
ro: Când se declanșează automatizarea: la creare, actualizare sau ștergere

source: Delivery Channel
ar: قناة التسليم
fr: Canal de livraison
pt_br: Canal de entrega
ro: Canal de livrare

source: Send via Email Notification or Both
ar: إرسال عبر إشعار البريد الإلكتروني أو كليهما
fr: Envoyer par notification par e-mail ou les deux
pt_br: Enviar por notificação por e-mail ou ambos
ro: Trimite prin e-mail, notificare sau ambele

source: Appearance
ar: المظهر
fr: Apparence
pt_br: Aparência
ro: Aspect

source: Color Theme
ar: موضوع اللون
fr: Thème de couleur
pt_br: Tema de cores
ro: Temă de culoare

source: Select and apply a visual color theme for the application
ar: حدد سمة الألوان المرئية للتطبيق وقم بتطبيقها
fr: Sélectionnez et appliquez un thème de couleur visuel pour l'application
pt_br: Selecione e aplique um tema visual de cores para o aplicativo
ro: Selectați și aplicați o temă de culoare pentru aplicație

source: Theme Management
ar: إدارة الموضوع
fr: Gestion des thèmes
pt_br: Gerenciamento de Tema
ro: Gestionarea temelor

source: Customise the UI appearance with preset color palettes
ar: قم بتخصيص مظهر واجهة المستخدم باستخدام لوحات الألوان المعدة مسبقًا
fr: Personnalisez l'apparence de l'interface utilisateur avec des palettes de couleurs prédéfinies
pt_br: Personalize a aparência da IU com paletas de cores predefinidas
ro: Personalizați aspectul interfeței cu palete de culori predefinite

source: Integrations
ar: التكاملات
fr: Intégrations
ro: Integrări

source: Google Drive Backup
ar: النسخ الاحتياطي إلى Google Drive
fr: Sauvegarde Google Drive
pt_br: Backup no Google Drive
ro: Backup pe Google Drive

source: Back up the database and media to Google Drive
ar: قم بعمل نسخة احتياطية من قاعدة البيانات والوسائط على Google Drive
fr: Sauvegardez la base de données et les médias sur Google Drive
pt_br: Faça backup do banco de dados e da mídia no Google Drive
ro: Faceți backup pentru baza de date și fișierele media pe Google Drive

source: OAuth Credentials File
ar: ملف بيانات اعتماد OAuth
fr: Fichier d'informations d'identification OAuth
pt_br: Arquivo de credenciais OAuth
ro: Fișier cu credențiale OAuth

source: Google OAuth 2.0 credentials JSON
ar: بيانات اعتماد Google OAuth 2.0 JSON
fr: Identifiants Google OAuth 2.0 JSON
pt_br: Credenciais JSON do Google OAuth 2.0
ro: Fișier JSON cu credențiale Google OAuth 2.0

source: Google Drive Folder ID
ar: معرّف مجلد Google Drive
fr: ID du dossier Google Drive
pt_br: ID da pasta do Google Drive
ro: ID folder Google Drive

source: Google Drive folder where backups are stored
ar: مجلد Google Drive حيث يتم تخزين النسخ الاحتياطية
fr: Dossier Google Drive où sont stockées les sauvegardes
pt_br: Pasta do Google Drive onde os backups são armazenados
ro: Folderul Google Drive în care se stochează backupurile

source: Backup DB
ar: قاعدة بيانات احتياطية
fr: Base de données de sauvegarde
pt_br: Banco de dados de backup
ro: Backup bază de date

source: Include the database in the backup
ar: تضمين قاعدة البيانات في النسخة الاحتياطية
fr: Inclure la base de données dans la sauvegarde
pt_br: Incluir o banco de dados no backup
ro: Include baza de date în backup

source: Backup Media
ar: الوسائط الاحتياطية
fr: Support de sauvegarde
pt_br: Mídia de backup
ro: Backup fișiere media

source: Include media files in the backup
ar: تضمين ملفات الوسائط في النسخة الاحتياطية
fr: Inclure les fichiers multimédias dans la sauvegarde
pt_br: Incluir arquivos de mídia no backup
ro: Include fișierele media în backup

source: Interval Backup
ar: النسخ الاحتياطي الفاصل
fr: Sauvegarde à intervalles
pt_br: Backup de intervalo
ro: Backup la interval

source: Enable automatic backup at regular time intervals
ar: تمكين النسخ الاحتياطي التلقائي على فترات زمنية منتظمة
fr: Activer la sauvegarde automatique à intervalles de temps réguliers
pt_br: Ative o backup automático em intervalos regulares
ro: Activează backupul automat la intervale regulate

source: Fixed Time Backup
ar: وقت ثابت للنسخ الاحتياطي
fr: Sauvegarde à temps fixe
pt_br: Backup em tempo fixo
ro: Backup la oră fixă

source: Schedule an automatic backup at a fixed time each day
ar: جدولة النسخ الاحتياطي التلقائي في وقت محدد كل يوم
fr: Planifiez une sauvegarde automatique à une heure fixe chaque jour
pt_br: Agende um backup automático em um horário fixo todos os dias
ro: Programați un backup automat la o oră fixă în fiecare zi

source: LinkedIn Integration
ar: ربط بلينكيد ان
fr: Intégration de LinkedIn
ro: Integrare LinkedIn

source: Connect LinkedIn for job posting
ar: ربط LinkedIn لنشر الوظائف
fr: Connectez-vous à LinkedIn pour les offres d'emploi
pt_br: Conecte o LinkedIn para publicação de emprego
ro: Conectați LinkedIn pentru publicarea anunțurilor

source: LinkedIn API Token
ar: رمز LinkedIn API
fr: Jeton API LinkedIn
pt_br: Token API do LinkedIn
ro: Token API LinkedIn

source: API token for LinkedIn integration
ar: رمز API المميز لتكامل LinkedIn
fr: Jeton API pour l'intégration LinkedIn
pt_br: Token API para integração com LinkedIn
ro: Token API pentru integrarea LinkedIn

source: Enable LinkedIn
ar: تمكين لينكدإن
fr: Activer LinkedIn
pt_br: Habilitar LinkedIn
ro: Activează LinkedIn

source: Activate LinkedIn integration for job posting
ar: تفعيل التكامل مع LinkedIn لنشر الوظائف
fr: Activer l'intégration LinkedIn pour les offres d'emploi
pt_br: Ative a integração do LinkedIn para publicação de emprego
ro: Activează integrarea LinkedIn pentru publicarea anunțurilor

source: Post on LinkedIn
ar: النشر على LinkedIn
fr: Publier sur LinkedIn
pt_br: Publicar no LinkedIn
ro: Publică pe LinkedIn

source: Automatically post job openings to LinkedIn
ar: نشر فرص العمل تلقائيًا على LinkedIn
fr: Publiez automatiquement les offres d’emploi sur LinkedIn
pt_br: Publicar automaticamente vagas de emprego no LinkedIn
ro: Publică automat posturile disponibile pe LinkedIn

source: LDAP
ar: لادب

source: Connect to LDAP for employee authentication
ar: اتصل بـ LDAP لمصادقة الموظف
fr: Connectez-vous à LDAP pour l'authentification des employés
pt_br: Conecte-se ao LDAP para autenticação de funcionários
ro: Conectați-vă la LDAP pentru autentificarea angajaților

source: LDAP Server
ar: خادم LDAP
fr: Serveur LDAP
pt_br: Servidor LDAP
ro: Server LDAP

source: LDAP server address e.g. ldap://127.0.0.1:389
ar: عنوان خادم LDAP على سبيل المثال لداب://127.0.0.1:389
fr: Adresse du serveur LDAP, par ex. ldap://127.0.0.1:389
pt_br: Endereço do servidor LDAP, por ex. ldap://127.0.0.1:389
ro: Adresa serverului LDAP, ex. ldap://127.0.0.1:389

source: Bind DN
ar: ربط الاسم المميز
fr: Lier le nom distinctif
pt_br: Vincular DN

source: LDAP bind distinguished name
ar: ربط LDAP بالاسم المميز
fr: Nom distinctif de liaison LDAP
pt_br: Nome distinto da ligação LDAP
ro: Nume distinct de conectare LDAP

source: Base DN
ar: الاسم المميز الأساسي
fr: DN de base
pt_br: DN base

source: LDAP base distinguished name for user search
ar: الاسم المميز لقاعدة LDAP للبحث عن المستخدم
fr: Nom distinctif de base LDAP pour la recherche d'utilisateurs
pt_br: Nome distinto base LDAP para pesquisa de usuário
ro: Numele distinct de bază LDAP pentru căutarea utilizatorilor

source: Google Meet
ar: اجتماع علي منصه جوجل
fr: Rencontre Google

source: Configure Google Meet for interviews
ar: قم بتكوين Google Meet لإجراء المقابلات
fr: Configurer Google Meet pour les entretiens
pt_br: Configure o Google Meet para entrevistas
ro: Configurați Google Meet pentru interviuri

source: Google Cloud Project ID
ar: معرف مشروع جوجل السحابي
fr: ID du projet Google Cloud
pt_br: ID do projeto do Google Cloud
ro: ID proiect Google Cloud

source: Google Cloud project ID
ar: معرف مشروع جوجل كلاود
fr: ID du projet Google Cloud
pt_br: ID do projeto do Google Cloud
ro: ID proiect Google Cloud

source: Google Client ID
ar: معرف عميل جوجل
fr: Numéro client Google
pt_br: ID do cliente Google
ro: ID client Google

source: OAuth client ID for Google Meet
ar: معرف عميل OAuth لـ Google Meet
fr: ID client OAuth pour Google Meet
pt_br: ID do cliente OAuth para Google Meet
ro: ID client OAuth pentru Google Meet

source: Google Client Secret
ar: سر عميل جوجل
fr: Secret client Google
pt_br: Segredo do cliente Google
ro: Secret client Google

source: OAuth client secret for Google Meet
ar: سر عميل OAuth لـ Google Meet
fr: Secret client OAuth pour Google Meet
pt_br: Segredo do cliente OAuth para Google Meet
ro: Secret client OAuth pentru Google Meet

source: Enable Google Meet
ar: تمكين جوجل ميت
fr: Activer Google Meet
pt_br: Ative o Google Meet
ro: Activează Google Meet

source: Activate Google Meet integration for video interviews
ar: قم بتنشيط تكامل Google Meet لإجراء مقابلات الفيديو
fr: Activer l'intégration de Google Meet pour les entretiens vidéo
pt_br: Ative a integração do Google Meet para entrevistas em vídeo
ro: Activează integrarea Google Meet pentru interviuri video

source: Redirect URIs
ar: إعادة توجيه عناوين URI
fr: Redirection des URI
pt_br: Redirecionar URIs
ro: URI-uri de redirecționare

source: Authorised OAuth redirect URIs for Google Meet
ar: يقوم OAuth المعتمد بإعادة توجيه URIs لـ Google Meet
fr: URI de redirection OAuth autorisés pour Google Meet
pt_br: URIs de redirecionamento OAuth autorizados para Google Meet
ro: URI-uri de redirecționare OAuth autorizate pentru Google Meet

source: Configure WhatsApp Business API for notifications
ar: قم بتكوين WhatsApp Business API للإشعارات
fr: Configurer l'API WhatsApp Business pour les notifications
pt_br: Configure a API do WhatsApp Business para notificações
ro: Configurați API-ul WhatsApp Business pentru notificări

source: Meta Token
ar: رمز ميتا
fr: Méta-jeton
ro: Token Meta

source: WhatsApp Business API access token
ar: رمز الوصول إلى WhatsApp Business API
fr: Jeton d'accès à l'API WhatsApp Business
pt_br: Token de acesso à API do WhatsApp Business
ro: Token de acces pentru API-ul WhatsApp Business

source: Meta Business ID
ar: معرف الأعمال التعريفية
fr: Méta-identifiant d'entreprise
pt_br: Meta ID comercial
ro: ID de business Meta

source: WhatsApp Meta business account ID
ar: معرف حساب WhatsApp Meta للأعمال
fr: Identifiant de compte WhatsApp Meta Business
pt_br: ID da conta comercial Meta do WhatsApp
ro: ID-ul contului de business Meta WhatsApp

source: Meta Phone Number
ar: رقم هاتف ميتا
fr: Numéro de téléphone méta
pt_br: Metanúmero de telefone
ro: Număr de telefon Meta

source: WhatsApp business phone number
ar: رقم هاتف واتساب للأعمال
fr: Numéro de téléphone professionnel WhatsApp
pt_br: Número de telefone comercial do WhatsApp
ro: Număr de telefon de business WhatsApp

source: Webhook Token
ar: رمز Webhook
fr: Jeton de Webhook
ro: Token webhook

source: Token for verifying WhatsApp webhook callbacks
ar: رمز مميز للتحقق من عمليات الاسترجاعات عبر WhatsApp webhook
fr: Jeton pour vérifier les rappels du webhook WhatsApp
pt_br: Token para verificar retornos de chamada do webhook do WhatsApp
ro: Token pentru verificarea apelurilor webhook WhatsApp

source: Enable WhatsApp
ar: تفعيل WhatsApp
fr: Activer WhatsApp
pt_br: Ativar WhatsApp
ro: Activează WhatsApp

source: Activate WhatsApp Business API integration
ar: تنشيط تكامل WhatsApp Business API
fr: Activer l'intégration de l'API WhatsApp Business
pt_br: Ative a integração da API do WhatsApp Business
ro: Activează integrarea cu API-ul WhatsApp Business

source: Meta Phone Number ID
ar: معرف رقم الهاتف التعريفي
fr: Identifiant du méta-numéro de téléphone
pt_br: ID do metanúmero de telefone
ro: ID număr de telefon Meta

source: WhatsApp Meta phone number identifier
ar: معرف رقم هاتف WhatsApp Meta
fr: Identifiant du numéro de téléphone WhatsApp Meta
pt_br: Identificador de número de telefone WhatsApp Meta
ro: Identificatorul numărului de telefon Meta WhatsApp

source: You are banned until %(banned_until)s. Please try again later.
ar: أنت محظور حتى %(banned_until)s. يرجى المحاولة مرة أخرى في وقت لاحق.
fr: Vous êtes banni jusqu'à %(banned_until)s. Veuillez réessayer plus tard.
pt_br: Você está banido até %(banned_until)s. Por favor, tente novamente mais tarde.
ro: Accesul este blocat până la %(banned_until)s. Încercați mai târziu.

source: You have been banned for %(minutes)s minutes due to multiple failed login attempts.
ar: تم حظرك لمدة %(minutes)s دقيقة بسبب محاولات تسجيل دخول فاشلة متعددة.
fr: Vous avez été bloqué pendant %(minutes)s minutes en raison de plusieurs tentatives de connexion échouées.
ro: Accesul v-a fost blocat pentru %(minutes)s minute din cauza mai multor încercări eșuate de autentificare.

source: You have %(attempts)s login attempt(s) left before a temporary ban.
ar: لديك %(attempts)s محاولة تسجيل دخول متبقية قبل الحظر المؤقت.
fr: Il vous reste %(attempts)s tentative(s) de connexion avant un blocage temporaire.
ro: Mai aveți %(attempts)s încercări de autentificare până la blocarea temporară.

source: Create
ar: إنشاء
fr: Créer
pt_br: Crio
ro: Creează

source: Announcement not found or has been deleted.
ar: الإعلان غير موجود أو تم حذفه.
fr: Annonce introuvable ou supprimée.
ro: Anunțul nu a fost găsit sau a fost șters.

source: Are you sure you want to delete this announcement?
ar: هل تريد حذف هذا الإعلان؟
fr: Êtes-vous sûr de vouloir supprimer cette annonce ?
pt_br: Você tem certeza que deseja excluir esse aviso?
ro: Sigur doriți să ștergeți acest anunț?

source: Views
ar: المشاهدات
fr: Vues
pt_br: Visualizações
ro: Vizualizări

source: Posted on
ar: نُشر في
fr: Publié le
pt_br: Postado em
ro: Publicat la

source: Attachment Image
ar: صورة المرفق
fr: Image jointe
ro: Imagine atașată

source: View Attachment
ar: عرض المرفق
fr: Voir la pièce jointe
pt_br: Ver anexo
ro: Vezi atașamentul

source: There are no announcements at the moment.
ar: لا توجد إعلانات في الوقت الحالي.
fr: Il n'y a aucune annonce pour le moment.
pt_br: No momento não há anúncios.
ro: Nu există anunțuri momentan.

source: NEW
ar: جديد
fr: NOUVEAU
pt_br: NOVO
ro: NOU

source: Are you sure do you want to delete this file ?
ar: هل تريد حقاً حذف هذا الملف؟
fr: Êtes-vous sûr de vouloir supprimer ce fichier ?
pt_br: Tem certeza que deseja excluir este arquivo?
ro: Sigur doriți să ștergeți acest fișier?

source: 's comments
ar: تعليقات
fr: commentaires
pt_br: comentários do
ro: – comentarii

source: Comments have been disabled for this announcement.
ar: تم تعطيل التعليقات لهذا الإعلان.
fr: Les commentaires ont été désactivés pour cette annonce.
pt_br: Os comentários foram desativados para este aviso.
ro: Comentariile au fost dezactivate pentru acest anunț.

source: Announcement Expire
ar: انتهاء الإعلان
fr: L'annonce a expiré
pt_br: Anúncio Expirado
ro: Expirare anunț

source: Set default announcement expire days
ar: تعيين أيام انتهاء افتراضية للإعلانات
fr: Définir les jours d'expiration des annonces par défaut
pt_br: Definir dias de expiração do anúncio padrão
ro: Setați zilele implicite până la expirarea anunțurilor

source: Days
ar: أيام
fr: Jours
pt_br: dias
ro: Zile

source: Save Changes
ar: حفظ التغييرات
fr: Enregistrer les modifications
pt_br: Salvar as alterações
ro: Salvează modificările

source: Update Action Type
ar: تحديث نوع الإجراء
fr: Mettre à jour le type d'action
pt_br: Atualizar Tipo de Ação
ro: Actualizează tipul de acțiune

source: Create Action Type
ar: إنشاء نوع إجراء
fr: Créer un type d'action
pt_br: Criar tipo de ação
ro: Creează tip de acțiune

source: Login block
ar: حظر الدخول
fr: Bloc de connexion
pt_br: Bloco de login
ro: Blocare autentificare

source: Are you sure you want to delete this action type?
ar: هل تريد حذف نوع الإجراء هذا؟
fr: Êtes-vous sûr de vouloir supprimer ce type d'action ?
pt_br: Tem certeza que deseja excluir este tipo de ação?
ro: Sigur doriți să ștergeți acest tip de acțiune?

source: History Tag Update
ar: تحديث وسم التاريخ
fr: Mise à jour de la balise historique
pt_br: Atualização do Histórico Tag
ro: Actualizare etichetă de istoric

source: Create History Tag
ar: إنشاء وسم تاريخ
fr: Créer une balise d'historique
pt_br: Criar o Histórico Tag
ro: Creează etichetă de istoric

source: Highlight
ar: تمييز
fr: Surligner
pt_br: Destacar
ro: Evidențiază

source: Employee Account Restrictions
ar: قيود حساب الموظف
fr: Restrictions du compte employé
pt_br: Restrições de conta de funcionário
ro: Restricții pentru contul angajatului

source: By enabling this feature, you can block or unblock an employee account.
ar: بتمكين هذه الميزة، يمكنك حظر أو فتح حساب موظف.
fr: En activant cette fonctionnalité, vous pouvez bloquer ou débloquer un compte employé.
pt_br: Habilitando este recurso, você pode bloquear ou desbloquear uma conta de funcionário.
ro: Prin activarea acestei funcționalități puteți bloca sau debloca un cont de angajat.

source: By enabling this feature, you can restrict an employee from editing their profile.
ar: بتمكين هذه الميزة، يمكنك منع موظف من تعديل ملفه الشخصي.
fr: En activant cette fonctionnalité, vous pouvez empêcher un employé de modifier son profil.
pt_br: Ao ativar este recurso, você pode restringir o funcionário de editar o perfil dele.
ro: Prin activarea acestei funcționalități puteți împiedica un angajat să își editeze profilul.

source: Are you sure you want to restrict all employees from editing their profiles?
ar: هل تريد تقييد جميع الموظفين من تعديل ملفاتهم الشخصية؟
fr: Êtes-vous sûr de vouloir empêcher tous les employés de modifier leurs profils ?
pt_br: Tem certeza de que deseja restringir todos os funcionários de editar seus perfil?
ro: Sigur doriți să împiedicați toți angajații să își editeze profilurile?
