Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: There are no holidays at the moments.
ar: لا توجد عطلات في الوقت الحالي.
fr: Il n'y a pas de vacances aux moments.
pt_br: Não há feriados neste momento.
ro: Nu există sărbători momentan.

source: Selected Holidays
ar: العطل المحددة
fr: Vacances sélectionnées
pt_br: Selecionar Feriados
ro: Sărbători selectate

source: There are no holidays at the moment.
ar: لا توجد عطلات في الوقت الحالي.
fr: Il n'y a pas de vacances pour le moment.
pt_br: Não há férias no momento.
ro: Nu există sărbători momentan.

source: No more holidays scheduled for this month.
ar: لا توجد عطلات إضافية مجدولة لهذا الشهر.
fr: Plus de jours fériés prévus pour ce mois-ci.
pt_br: Não há mais feriados agendados para este mês.
ro: Nu mai sunt sărbători programate pentru luna aceasta.

source: Body
ar: المحتوى
fr: Corps
pt_br: Conteúdo
ro: Conținut

source: Save Duplicate
ar: حفظ التكرار
fr: Enregistrer en double
pt_br: Salvar Duplicado
ro: Salvează duplicatul

source: Remove manager
ar: إزالة المدير
fr: Retirer le responsable
ro: Elimină managerul

source: Multiple Approval Condition
ar: شرط موافقة متعدد
fr: Condition d'approbation multiple
pt_br: Condição de aprovação múltipla
ro: Condiție de aprobare multiplă

source: Add more managers..
ar: إضافة المزيد من المديرين..
fr: Ajouter plus de managers..
pt_br: Adicionar mais gerentes..
ro: Adăugați mai mulți manageri..

source: There are currently no multiple approvals to consider.
ar: لا توجد موافقات متعددة للنظر فيها حالياً.
fr: Il n'y a actuellement aucune approbation multiple à considérer.
pt_br: Atualmente, não há várias aprovações a considerar.
ro: Nu există momentan aprobări multiple de luat în considerare.

source: Deducted From
ar: خصم من
fr: Déduit de
pt_br: Deduzido De
ro: Dedus din

source: CFD
ar: رصيد الإجازات المحمول (CFD)
pt_br: CFDs

source: No penalties found
ar: لم يتم العثور على غرامات
fr: Aucune pénalité trouvée
pt_br: Não foram encontradas penalidades
ro: Nu au fost găsite penalizări

source: Previous/ Current Shift
ar: الوردية السابقة/ الحالية
fr: Précédent/Décalage actuel
pt_br: Mudança Anterior / Atual
ro: Tura anterioară/curentă

source: Do you want to approve this shift request?
ar: هل تريد الموافقة على طلب الوردية هذا؟
fr: Voulez-vous approuver cette demande de changement de poste ?
pt_br: Deseja aprovar esta solicitação de turno?
ro: Doriți să aprobați această cerere de tură?

source: Do you want to cancel this request?
ar: هل تريد إلغاء هذا الطلب؟
fr: Voulez-vous annuler cette demande ?
pt_br: Você deseja cancelar este pedido?
ro: Doriți să anulați această cerere?

source: cancel
ar: إلغاء
fr: Annuler
pt_br: Cancelar
ro: anulează

source: Previous/ Current Work Type
ar: نوع العمل السابق/ الحالي
fr: Type de travail précédent / actuel
pt_br: Tipo de trabalho anterior / atual
ro: Modul de lucru anterior/curent

source: Reallocate to
ar: إعادة تخصيص إلى
fr: Réallouer à
pt_br: Realocar para
ro: Realocă către

source: User availability
ar: توفر المستخدم
fr: Disponibilité de l'utilisateur
pt_br: Disponibilidade do usuário
ro: Disponibilitate utilizator

source: Requested shift
ar: الوردية المطلوبة
fr: Décalage demandé
pt_br: Turno solicitado
ro: Tură solicitată

source: Previous shift
ar: الوردية السابقة
fr: Décalage précédent
pt_br: Turno anterior
ro: Tură anterioară

source: Requested date
ar: تاريخ الطلب
fr: Date de demande
pt_br: Data solicitada
ro: Data solicitării

source: Requested till
ar: مطلوب حتى
fr: Demandé jusqu'au
pt_br: Solicitado até
ro: Solicitat până la

source: There are currently no shift requests to consider.
ar: لا توجد طلبات وردية للنظر فيها حالياً.
fr: Il n'y a actuellement aucune demande de changement à considérer.
pt_br: Atualmente, não há nenhuma solicitação de mudança para considerar.
ro: Nu există momentan cereri de tură de luat în considerare.

source: Add Comment
ar: إضافة تعليق
fr: Ajouter un commentaire
pt_br: Adicionar comentário
ro: Adaugă comentariu

source: Are you sure you want to delete this shift request?
ar: هل أنت متأكد من أنك تريد حذف طلب التحويل هذا؟
fr: Êtes-vous sûr de vouloir supprimer cette demande de service ?
pt_br: Tem certeza de que deseja excluir este pedido de turma?
ro: Sigur doriți să ștergeți această cerere de tură?

source: Do you want to reject this request?
ar: هل تريد رفض هذا الطلب؟
fr: Voulez-vous rejeter cette demande ?
pt_br: Você deseja rejeitar este pedido?
ro: Doriți să respingeți această cerere?

source: 's shift request
ar: طلب وردية لـ
fr: demande de changement de poste
pt_br: do pedido de turno
ro: – cerere de tură

source: There are currently no work type requests to consider.
ar: لا توجد طلبات نوع عمل للنظر فيها حالياً.
fr: Il n'y a actuellement aucune demande de type de travail à considérer.
pt_br: Atualmente, não há pedidos de tipo de trabalho a considerar.
ro: Nu există momentan cereri de mod de lucru de luat în considerare.

source: Previous/Current Work Type
ar: نوع العمل السابق/الحالي
fr: Type de travail précédent/actuel
pt_br: Tipo de trabalho anterior/atual
ro: Modul de lucru anterior/curent

source: 's worktype request
ar: طلب نوع عمل لـ
fr: demande de type de travail
pt_br: solicitação de worktype
ro: – cerere de mod de lucru

source: Requested work type
ar: نوع العمل المطلوب
fr: Type de travail demandé
pt_br: Tipo de trabalho solicitado
ro: Mod de lucru solicitat

source: Previous work type
ar: نوع العمل السابق
fr: Type de travail précédent
pt_br: Tipo de trabalho anterior
ro: Modul de lucru anterior

source: Is permenent work type
ar: هل هو نوع عمل دائم
fr: Est un type de travail permenent
pt_br: É tipo de trabalho permanente
ro: Este mod de lucru permanent

source: There are no work type requets to display.
ar: لا توجد طلبات نوع عمل للعرض.
fr: Il n'y a pas de requètes de type de travail à afficher.
pt_br: Não há requetes do tipo de trabalho para exibir.
ro: Nu există cereri de mod de lucru de afișat.

source: monday
ar: الاثنين
fr: lundi
pt_br: segunda-feira
ro: luni

source: tuesday
ar: الثلاثاء
fr: mardi
pt_br: tuesdia
ro: marți

source: wednesday
ar: الأربعاء
fr: Mercredi
pt_br: quarta-feira
ro: miercuri

source: thursday
ar: الخميس
fr: jeudi
pt_br: quinta-feira
ro: joi

source: friday
ar: الجمعة
fr: Vendredi
pt_br: sexta-feira
ro: vineri

source: saturday
ar: السبت
fr: samedi
pt_br: sábado
ro: sâmbătă

source: sunday
ar: الأحد
fr: Dimanche
pt_br: domingo
ro: duminică

source: after
ar: بعد
fr: après
pt_br: após
ro: după

source: weekly
ar: أسبوعي
fr: hebdomadaire
pt_br: semanalmente
ro: săptămânal

source: monthly
ar: شهري
fr: mensuelle
pt_br: Mensal
ro: lunar

source: Employee First Name
ar: الاسم الأول للموظف
fr: Prénom de l'employé
pt_br: Primeiro Nome do Funcionário
ro: Prenumele angajatului

source: Employee Last Name
ar: الاسم الأخير للموظف
fr: Nom de l'employé
pt_br: Sobrenome do funcionário
ro: Numele angajatului

source: Bank Code #1
ar: رمز البنك #1
fr: Code bancaire n°1
pt_br: Código do banco #1
ro: Cod bancar #1

source: Bank Code #2
ar: رمز البنك #2
fr: Code bancaire n°2
pt_br: Código do banco #2
ro: Cod bancar #2

source: RECRUITMENT
ar: التوظيف
fr: RECRUITEMENT
pt_br: RECRUITAMENTE
ro: RECRUTARE

source: ONBOARDING
ar: الانضمام للعمل
fr: EN COURS
pt_br: COMPRANDO
ro: INTEGRARE

source: EMPLOYEE
ar: الموظف
fr: EMPLOYÉE
pt_br: FUNCIONÁRIO
ro: ANGAJAȚI

source: PAYROLL
ar: كشوف المرتبات
fr: ROULE DE PAYS
pt_br: PAGAMENTO
ro: SALARIZARE

source: ATTENDANCE
ar: الحضور والانصراف
pt_br: ATTENDANÇA
ro: PONTAJ

source: LEAVE
ar: الإجازة
fr: Quitter
pt_br: DEIXAR
ro: CONCEDII

source: ASSET
ar: الأصل
ro: BUNURI

source: Your asset request approved!.
ar: تمت الموافقة على طلب الأصل الخاص بك!
fr: Votre demande d'actif a été approuvée!.
pt_br: Sua solicitação de mídia aprovou!.
ro: Cererea dumneavoastră de bun a fost aprobată!

source: Your asset request rejected!.
ar: تم رفض طلب الأصل الخاص بك!
fr: Votre demande d'actif a été rejetée!.
pt_br: Seu pedido de ativo foi rejeitado!
ro: Cererea dumneavoastră de bun a fost respinsă!

source: You are added to rotating work type
ar: تمت إضافتك إلى نوع عمل دوار
fr: Vous avez été ajouté au type de travail en rotation
pt_br: Você está adicionado ao tipo de trabalho rotativo
ro: Ați fost adăugat la un mod de lucru rotativ

source: You are added to rotating shift
ar: تمت إضافتك إلى وردية دوارة
fr: Vous êtes ajouté au décalage en rotation
pt_br: Você está adicionado ao turno de rotação
ro: Ați fost adăugat la o tură rotativă

source: Your work type request has been canceled.
ar: تم إلغاء طلب نوع العمل الخاص بك.
fr: Votre demande de type de travail a été annulée.
pt_br: Seu pedido de tipo de trabalho foi cancelado.
ro: Cererea dumneavoastră de mod de lucru a fost anulată.

source: Your work type request has been approved.
ar: تمت الموافقة على طلب نوع العمل الخاص بك.
fr: Votre demande de type de travail a été approuvée.
pt_br: Seu pedido de tipo de trabalho foi aprovado.
ro: Cererea dumneavoastră de mod de lucru a fost aprobată.

source: Your work type request has been deleted.
ar: تم حذف طلب نوع العمل الخاص بك.
fr: Votre demande de type de travail a été supprimée.
pt_br: Seu pedido tipo de trabalho foi excluído.
ro: Cererea dumneavoastră de mod de lucru a fost ștearsă.

source: Your shift request has been canceled.
ar: تم إلغاء طلب الوردية الخاص بك.
fr: Votre demande de poste a été annulée.
pt_br: Seu pedido de turno foi cancelado.
ro: Cererea dumneavoastră de tură a fost anulată.

source: Your shift request has been approved.
ar: تمت الموافقة على طلب الوردية الخاص بك.
fr: Votre demande de poste a été approuvée.
pt_br: Seu pedido de turno foi aprovado.
ro: Cererea dumneavoastră de tură a fost aprobată.

source: Your shift request has been deleted.
ar: تم حذف طلب الوردية الخاص بك.
fr: Votre demande de poste a été supprimée.
pt_br: Seu pedido de turno foi excluído.
ro: Cererea dumneavoastră de tură a fost ștearsă.

source: Your work details has been updated.
ar: تم تحديث تفاصيل عملك.
fr: Vos détails de travail ont été mis à jour.
pt_br: Os detalhes do seu trabalho foram atualizados.
ro: Datele dumneavoastră profesionale au fost actualizate.

source: You have a new leave request to validate.
ar: لديك طلب إجازة جديد للتحقق.
fr: Vous avez une nouvelle demande de permission à valider.
pt_br: Você tem uma nova solicitação de licença para validar.
ro: Aveți o nouă cerere de concediu de validat.

source: New leave type is assigned to you
ar: تم تعيين نوع إجازة جديد لك
fr: Un nouveau type de permission vous est assigné
pt_br: Novo tipo de licença é atribuído a você
ro: Vi s-a atribuit un tip de concediu nou

source: Your Leave request has been cancelled
ar: تم إلغاء طلب الإجازة الخاص بك
fr: Votre demande de congé a été annulée
pt_br: O seu pedido de licença foi cancelado
ro: Cererea dumneavoastră de concediu a fost anulată

source: Your Leave request has been approved
ar: تمت الموافقة على طلب الإجازة الخاص بك
fr: Votre demande de congé a été approuvée
pt_br: O seu pedido de licença foi aprovado
ro: Cererea dumneavoastră de concediu a fost aprobată

source: You are chosen as onboarding stage manager
ar: تم اختيارك كمدير مرحلة انضمام للعمل
fr: Vous êtes choisi comme gestionnaire de phase d'intégration
pt_br: Você é escolhido como gerente de estágio de integração
ro: Ați fost desemnat manager de etapă de integrare

source: You are chosen as onboarding task manager
ar: تم اختيارك كمدير مهام انضمام للعمل
fr: Vous êtes choisi comme gestionnaire de tâches d'intégration
pt_br: Você é escolhido como gerenciador de tarefas
ro: Ați fost desemnat manager de sarcini de integrare

source: You got an OKR!.
ar: لديك هدف جديد (OKR)!
fr: Vous avez un OKR!.
pt_br: Você tem uma ok.
ro: Ați primit un OKR!

source: You have received feedback!
ar: لقد تلقيت تعليقاً (Feedback)!
fr: Vous avez reçu vos commentaires !
pt_br: Você recebeu um feedback!
ro: Ați primit feedback!

source: You have been assigned as a manager in a feedback!
ar: تم تعيينك كمدير في تعليق (Feedback)!
fr: Vous avez été assigné en tant que gestionnaire dans un commentaire!
pt_br: Você foi designado como um gerente em um feedback!
ro: Ați fost desemnat manager într-un feedback!

source: You have been assigned as a subordinate in a feedback!
ar: تم تعيينك كمرؤوس في تعليق (Feedback)!
fr: Vous avez été assigné en tant que subordonné dans un commentaire !
pt_br: Você foi designado como subordinado em um feedback!
ro: Ați fost desemnat subordonat într-un feedback!

source: You have been assigned as a colleague in a feedback!
ar: تم تعيينك كزميل في تعليق (Feedback)!
fr: Vous avez été assigné en tant que collègue dans un commentaire!
pt_br: Você foi designado como colega com um feedback!
ro: Ați fost desemnat coleg într-un feedback!

source: You are chosen as one of recruitment manager
ar: تم اختيارك كأحد مدراء التوظيف
fr: Vous êtes choisi comme gestionnaire de recrutement
pt_br: Você é escolhido como um gerente de recrutamento
ro: Ați fost desemnat unul dintre managerii de recrutare

source: Your attendance for the date
ar: حضورك لهذا التاريخ
fr: Votre présence pour la date
pt_br: Sua presença na data
ro: Pontajul dumneavoastră pentru data

source: is validated
ar: تم التحقق من صحتها
fr: est validé
pt_br: está validada
ro: este validat

source: One time date
ar: تاريخ لمرة واحدة
fr: Date unique
pt_br: Data única
ro: Dată unică

source: Is condition based
ar: هل هو مبني على شرط
fr: Est basé sur la condition
pt_br: É uma condição baseada
ro: Este pe bază de condiție

source: Is taxable
ar: هل هو خاضع للضريبة
fr: Est imposable
pt_br: É tributável
ro: Este impozabil

source: Is fixed
ar: هل هو مبلغ ثابت
fr: Est réparé
pt_br: Está fixo
ro: Este fix

source: Value
ar: القيمة
fr: Valeur
pt_br: Valor
ro: Valoare

source: If choice
ar: إذا كان الخيار
fr: Si choix
pt_br: Se escolha
ro: Dacă alegerea

source: Is tax
ar: هل هو ضريبة
fr: Est une taxe
pt_br: É um imposto
ro: Este impozit

source: If amount
ar: إذا كان المبلغ
fr: Si montant
pt_br: Se a quantidade
ro: Dacă suma

source: If condition
ar: إذا كان الشرط
fr: Si condition
pt_br: Se condição
ro: Dacă condiția

source: Employer rate
ar: نسبة صاحب العمل
fr: Taux de l'employeur
pt_br: Taxa do empregador
ro: Cota angajatorului

source: Contract name
ar: اسم العقد
fr: Nom du contrat
pt_br: Nome do contrato
ro: Denumire contract

source: Contract start date
ar: تاريخ بدء العقد
fr: Date de début du contrat
pt_br: Data início do contrato
ro: Data începerii contractului

source: Contract end date
ar: تاريخ انتهاء العقد
fr: Date de fin du contrat
pt_br: Data Final do Contrato
ro: Data încheierii contractului

source: Wage type
ar: نوع الأجر
fr: Type de salaire
pt_br: Tipo de salário
ro: Tip de salarizare

source: Calculate daily leave amount
ar: حساب قيمة الإجازة اليومية
fr: Calculer le montant du congé quotidien
pt_br: Calcular o valor da licença diária
ro: Calculează suma zilnică pentru concediu

source: Deduction for one leave amount
ar: مبلغ الخصم لقيمة إجازة واحدة
fr: Déduction pour un montant de congé
pt_br: Dedução para um valor de licença
ro: Reținerea pentru o zi de concediu

source: Deduct leave from basic pay
ar: خصم الإجازة من الراتب الأساسي
fr: Déduire le congé du salaire de base
pt_br: Deduzir a licença do salário básico
ro: Reține concediul din salariul de bază

source: Work type
ar: نوع العمل
fr: Type de travail
pt_br: Tipo de trabalho
ro: Mod de lucru

source: Pay frequency
ar: تكرار الدفع
fr: Fréquence de paiement
pt_br: Frequência de pagamento
ro: Frecvența plății

source: Filing status
ar: حالة الإقرار الضريبي
fr: Statut du dépôt
pt_br: Status de arquivo
ro: Statut fiscal

source: Contract status
ar: حالة العقد
fr: Statut du contrat
pt_br: Status do contrato
ro: Stare contract

source: Contract document
ar: مستند العقد
fr: Document contractuel
pt_br: Documento do contrato
ro: Document contract

source: Update compensation
ar: تحديث التعويض
fr: Mettre à jour la compensation
pt_br: Atualizar compensação
ro: Actualizează salarizarea

source: Is pretax
ar: هل هو ماقبل الضريبة
fr: Est une prétaxe
pt_br: É pré-imposto
ro: Este înainte de impozitare

source: DASHBOARD
ar: لوحة التحكم
pt_br: CORRIDA
ro: TABLOU DE BORD

source: SHIFT REQUESTS
ar: طلبات الوردية
fr: DEMANDES SHIFT
pt_br: SOLICITAÇÕES DA SHIFT
ro: CERERI DE TURĂ

source: WORK TYPE REQUESTS
ar: طلبات نوع العمل
fr: DEMANDES DE TYPE DE TRAVAIL
pt_br: SOLICITAÇÕES DE TIPO DE WORK
ro: CERERI DE TIP DE MUNCĂ

source: Single
ar: أعزب
fr: Simple
pt_br: Solitário
ro: Necăsătorit

source: Married
ar: متزوج
fr: Marié
pt_br: Casado
ro: Căsătorit

source: Divorced
ar: مطلق
fr: Divorqué
pt_br: Divorciado
ro: Divorțat

source: Request description
ar: وصف الطلب
fr: Description de la requête
pt_br: Solicitar descrição
ro: Descriere cerere

source: Jan
ar: يناير
fr: Janvier
ro: ian.

source: Feb
ar: فبراير
fr: Février
pt_br: fev

source: Mar
ar: مارس
fr: Mai

source: Apr
ar: ابريل
fr: Avr
pt_br: Abr.

source: Jun
ar: يونيو
fr: Juin
ro: iun.

source: Jul
ar: يوليو
fr: Juin
ro: iul.

source: Aug
ar: أغسطس
fr: Août
pt_br: ago

source: Sep
ar: سبتمبر
pt_br: set
ro: sept.

source: Oct
ar: أكتوبر
pt_br: out

source: Nov
ar: نوفمبر

source: Dec
ar: ديسمبر
fr: Déc
pt_br: dez

source: Additional info
ar: معلومات إضافية
fr: Infos supplémentaires
pt_br: Informação Adicional
ro: Informații suplimentare

source: Schedule date
ar: تاريخ الجدولة
fr: Date du calendrier
pt_br: Data de agendamento
ro: Data programării

source: End date
ar: تاريخ الانتهاء
fr: Date de fin
pt_br: Data de término
ro: Data de sfârșit

source: Recruitment managers
ar: مدراء التوظيف
fr: Responsable du Recrutement
pt_br: Gerentes de recrutamento
ro: Manageri de recrutare

source: Stage managers
ar: مدراء المراحل
fr: Gestionnaires de scène
pt_br: Gerentes de fase
ro: Manageri de etapă

source: Stage type
ar: نوع المرحلة
fr: Type d'étape
pt_br: Tipo de fase
ro: Tip de etapă

source: Scheduled from
ar: مجدول من
fr: Planifié à partir de
pt_br: Agendado de
ro: Programat de la

source: Scheduled till
ar: مجدول حتى
fr: Planifié jusqu'au
pt_br: Programado até
ro: Programat până la

source: Start from
ar: يبدأ من
fr: Commencer à partir de
pt_br: Começar de
ro: Începe de la

source: End till
ar: ينتهي عند
ro: Se încheie la

source: Employee first name
ar: الاسم الأول للموظف
fr: Prénom de l'employé
pt_br: Primeiro nome do funcionário
ro: Prenumele angajatului

source: Employee last name
ar: الاسم الأخير للموظف
fr: Nom de l'employé
pt_br: Sobrenome do funcionário
ro: Numele angajatului

source: Reporting manager
ar: المدير المباشر
fr: Gestionnaire de rapports
pt_br: Gerenciador de relatórios
ro: Manager direct

source: Gte
ar: أكبر أو يساوي

source: Lte
ar: أصغر أو يساوي

source: Current shift
ar: الوردية الحالية
fr: Décalage actuel
pt_br: Turno atual
ro: Tura curentă

source: Rotating shift
ar: الوردية الدوارة
fr: Décalage rotatif
pt_br: shift rotativo
ro: Tură rotativă

source: Next change date
ar: تاريخ التغيير التالي
fr: Date de modification suivante
pt_br: Data da próxima alteração
ro: Data următoarei schimbări

source: Next shift
ar: الوردية التالية
fr: Prochain quart
pt_br: Próximo turno
ro: Tura următoare

source: Current work type
ar: نوع العمل الحالي
fr: Type de travail actuel
pt_br: Tipo de trabalho atual
ro: Modul de lucru curent

source: Next work type
ar: نوع العمل التالي
fr: Prochain type de travail
pt_br: Próximo tipo de trabalho
ro: Modul de lucru următor

source: Start date from
ar: تاريخ البدء من
fr: Date de début du
pt_br: Data de início de
ro: Data de început de la

source: Start date till
ar: تاريخ البدء حتى
ro: Data de început până la

source: End date from
ar: تاريخ الانتهاء من
fr: Date de fin du
pt_br: Data final de
ro: Data de sfârșit de la

source: End date till
ar: تاريخ الانتهاء حتى
ro: Data de sfârșit până la

source: Location
ar: الموقع
fr: Localisation
pt_br: Local:
ro: Locație

source: Attendance clock in
ar: توقيت الدخول للحضور
fr: Présence horloge dans
pt_br: Relógio de presença em
ro: Pontare intrare

source: Attendance clock out
ar: توقيت الخروج للحضور
fr: Présence horloge dehors
pt_br: Relógio de presença
ro: Pontare ieșire

source: Attendance overtime approve
ar: الموافقة على الوقت الإضافي للحضور
fr: Approbation des heures supplémentaires
pt_br: Aprovar horas extras
ro: Aprobare ore suplimentare

source: Hour account
ar: حساب الساعة
fr: Compte de l'heure
pt_br: Conta hora
ro: Cont de ore

source: Clock out date
ar: تاريخ توقيت الخروج
fr: Date de sortie
pt_br: Data de saída
ro: Data pontării ieșirii

source: Clock in date
ar: تاريخ توقيت الدخول
fr: Date d'entrée
pt_br: Data final
ro: Data pontării intrării

source: Shift day
ar: يوم الوردية
fr: Jour de décalage
pt_br: Dia do turno
ro: Ziua turei

source: Attendance date from
ar: تاريخ الحضور من
fr: Date de présence à partir de
pt_br: Data de presença de
ro: Data pontajului de la

source: In from
ar: الدخول من
fr: A partir de
pt_br: Em De
ro: Intrare de la

source: Out from
ar: الخروج من
fr: Sortie de
pt_br: Fora de
ro: Ieșire de la

source: Attendance date till
ar: تاريخ الحضور حتى
ro: Data pontajului până la

source: Out till
ar: الخروج حتى
fr: Sortie jusqu'à
pt_br: Saída até
ro: Ieșire până la

source: In till
ar: الدخول حتى
ro: Intrare până la

source: From date
ar: من تاريخ
fr: À partir de la date
pt_br: Data de início
ro: De la data

source: To date
ar: إلى تاريخ
fr: À ce jour
pt_br: Até a data
ro: Până la data

source: Assigned date
ar: تاريخ التعيين
fr: Date assignée
pt_br: Data atribuída
ro: Data atribuirii

source: Based on week
ar: مبني على الأسبوع
fr: Basé sur la semaine
pt_br: Com base na semana
ro: Pe baza săptămânii

source: Based on week day
ar: مبني على يوم الأسبوع
fr: Basé sur la semaine du jour
pt_br: Baseado no dia da semana
ro: Pe baza zilei săptămânii

source: Emp obj
ar: كائن الموظف

source: Updated at
ar: تم التحديث في
fr: Mis à jour le
pt_br: Atualizado em
ro: Actualizat la

source: Created at
ar: تم الإنشاء في
fr: Créé le
pt_br: Criado em
ro: Creat la

source: Created at date range
ar: نطاق تاريخ الإنشاء
fr: Créé à la plage de dates
pt_br: Criado no intervalo de datas
ro: Interval pentru data creării

source: Review cycle
ar: دورة المراجعة
fr: Cycle de révision
pt_br: Rever ciclo
ro: Ciclu de evaluare

source: Asset list
ar: قائمة الأصول
fr: Liste des actifs
pt_br: Lista de itens
ro: Listă de bunuri

source: Query
ar: استعلام
fr: Requête
pt_br: Requisição
ro: Interogare

source: Asset category name
ar: اسم فئة الأصل
fr: Nom de la catégorie d'actif
pt_br: Nome da categoria de mídias
ro: Denumirea categoriei de bunuri

source: Asset category description
ar: وصف فئة الأصل
fr: Description de la catégorie d'actif
pt_br: Descrição da categoria de mídias
ro: Descrierea categoriei de bunuri

source: Asset name
ar: اسم الأصل
fr: Nom de l'actif
pt_br: Nome do equipamento
ro: Denumire bun

source: Asset tracking
ar: تتبع الأصل
fr: Suivi des actifs
pt_br: Rastreamento de ativo
ro: Urmărire bunuri

source: Asset purchase date
ar: تاريخ شراء الأصل
fr: Date d'achat d'actifs
pt_br: Data de compra
ro: Data achiziției bunului

source: Asset purchase cost
ar: تكلفة شراء الأصل
fr: Coût d'achat d'actifs
pt_br: Custo de compra de ativos
ro: Costul de achiziție al bunului

source: Asset lot number
ar: رقم دفعة الأصل
fr: Numéro de lot d'actif
pt_br: Número do lote de ativo
ro: Numărul de lot al bunului

source: Asset category
ar: فئة الأصل
fr: Catégorie d'actif
pt_br: Categoria de mídias
ro: Categorie de bunuri

source: Asset status
ar: حالة الأصل
ro: Stare bun

source: True
ar: صحيح
fr: Vrai
pt_br: verdadeiro
ro: Adevărat

source: Onboarding Portal S…
ar: بوابة الانضمام للعمل S…
fr: Portail d'intégration S…
pt_br: Integração do Portal S…
ro: Portal de integrare…

source: Employee work information
ar: معلومات عمل الموظف
fr: Informations sur le travail des employés
pt_br: Informações de trabalho do funcionário
ro: Informațiile profesionale ale angajatului

source: Rotating work type assign
ar: تعيين نوع العمل الدوار
fr: Rotation du type de travail assigné
pt_br: Girando tipo de trabalho
ro: Atribuire mod de lucru rotativ
