Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Select the fields of <strong>%(app_label)s.%(model_name)s</strong> that should be recorded in the audit log. Leave the list empty to track every field.
ar: حدد حقول <strong>%(app_label)s.%(model_name)s</strong> التي يجب تسجيلها في سجل التدقيق. اترك القائمة فارغة لتتبع جميع الحقول.
fr: Sélectionnez les champs de <strong>%(app_label)s.%(model_name)s</strong> qui doivent être enregistrés dans le journal d'audit. Laissez la liste vide pour suivre tous les champs.
ro: Selectați câmpurile din <strong>%(app_label)s.%(model_name)s</strong> care trebuie înregistrate în jurnalul de audit. Lăsați lista goală pentru a urmări toate câmpurile.

source: Save Fields
ar: حفظ الحقول
fr: Enregistrer les champs
ro: Salvează câmpurile

source: Choose which models should record their changes in the audit log. The default models (Employee, Employee Work Information, Employee Bank Details) are always tracked and cannot be removed.
ar: اختر النماذج التي يجب تسجيل تغييراتها في سجل التدقيق. النماذج الافتراضية (Employee، Employee Work Information، Employee Bank Details) يتم تتبعها دائمًا ولا يمكن إزالتها.
fr: Choisissez quels modèles doivent enregistrer leurs modifications dans le journal d'audit. Les modèles par défaut (Employee, Employee Work Information, Employee Bank Details) sont toujours suivis et ne peuvent pas être retirés.
ro: Alegeți ce modele își înregistrează modificările în jurnalul de audit. Modelele implicite (Angajat, Informații profesionale angajat, Detalii bancare angajat) sunt urmărite întotdeauna și nu pot fi eliminate.

source: Per-model Field Selection
ar: تحديد الحقول لكل نموذج
fr: Sélection des champs par modèle
ro: Selecție de câmpuri per model

source: All fields
ar: جميع الحقول
fr: Tous les champs
ro: Toate câmpurile

source: Edit Fields
ar: تعديل الحقول
fr: Modifier les champs
ro: Editează câmpurile

source: Why this change?
ar: لماذا هذا التغيير؟
fr: Pourquoi ce changement ?
pt_br: Porquê esta mudança?
ro: De ce această modificare?

source: All changes made to this record
ar: جميع التغييرات التي أُجريت على هذا السجل
fr: Toutes les modifications apportées à cet enregistrement

source: Audit tracking configuration updated.
ar: تم تحديث إعداد تتبع التدقيق.
fr: Configuration du suivi d'audit mise à jour.
ro: Configurarea urmăririi auditului a fost actualizată.

source: Tracked fields updated for %(model)s.
ar: تم تحديث الحقول المتتبَّعة لـ %(model)s.
fr: Champs suivis mis à jour pour %(model)s.
ro: Câmpurile urmărite pentru %(model)s au fost actualizate.

source: Horilla Auth
ar: هوريلا للمصادقة

source: Users
ar: المستخدمون
fr: Utilisateurs
ro: Utilizatori

source: Automations
ar: عمليات الأتمتة
fr: Automatisations
pt_br: Automações
ro: Automatizări

source: Also Sent to
ar: أيضاً إرسال إلى
fr: Également envoyé à
pt_br: Também enviado para
ro: Trimis și către

source: The employees selected here will receive the email as Cc.
ar: الموظفون المحددون هنا سيستقبلون البريد الإلكتروني كـ نسخة (Cc).
fr: Les employés sélectionnés ici recevront le courriel en tant que Cc.
pt_br: Os funcionários selecionados aqui receberão o e-mail como Cc.
ro: Angajații selectați aici vor primi e-mailul în copie (Cc).

source: Mail To
ar: البريد إلى
fr: Courriel destiné à
pt_br: E-mail para
ro: Destinatar

source: Fill mail template details (receiver/instance, `self` will be the person who triggers the automation)
ar: املأ تفاصيل قالب البريد (المستقبل/المثيل، self سيكون الشخص الذي يُطلق الأتمتة)
fr: Remplir les détails du modèle de courriel (récepteur/instance, `self` sera la personne qui déclenchera l'automatisation)
pt_br: Preencha os detalhes do modelo de e-mail (destinatário / instância, 'self' será a pessoa que ativar a automação)
ro: Completați detaliile șablonului de e-mail (destinatar/instanță, `self` este persoana care declanșează automatizarea)

source: Mail Details
ar: تفاصيل البريد
fr: Détails du courriel
pt_br: Detalhes do e-mail
ro: Detalii e-mail

source: On Create
ar: عند الإنشاء
fr: À la création
pt_br: Ao criar
ro: La creare

source: On Update
ar: عند التحديث
fr: À la mise à jour
pt_br: Ao atualizar
ro: La actualizare

source: On Delete
ar: عند الحذف
fr: À la suppression
pt_br: Ao excluir
ro: La ștergere

source: Send as Email
ar: إرسال كبريد إلكتروني
fr: Envoyer par courriel
pt_br: Enviar como e-mail
ro: Trimite ca e-mail

source: Send as Notification
ar: إرسال كإشعار
fr: Envoyer comme notification
pt_br: Enviar como notificação
ro: Trimite ca notificare

source: Send as Email and Notification
ar: إرسال كبريد وإشعار
fr: Envoyer par courriel et comme notification
pt_br: Enviar como e-mail e notificação
ro: Trimite ca e-mail și notificare

source: Mail to/Notify to
ar: البريد إلى / إشعار إلى
fr: Envoyer un courriel/notifier
pt_br: Enviar e-mail/notificar
ro: Trimite e-mail / Notifică

source: Fill mail template details(reciever/instance, `self` will be the person who trigger the automation)
ar: املأ تفاصيل قالب البريد (المستقبل/المثيل، self سيكون الشخص الذي يُطلق الأتمتة)
fr: Remplir les détails du modèle de courriel (receveur/instance, `self` sera la personne qui déclenchera l'automatisation)
pt_br: Preencha os detalhes do modelo de e-mail (destinatário / instância, 'self' será a pessoa que ativar a automação)
ro: Completați detaliile șablonului de e-mail (destinatar/instanță, `self` este persoana care declanșează automatizarea)

source: Mail Template
ar: قالب البريد
fr: Modèle de courriel
pt_br: Modelo de e-mail
ro: Șablon de e-mail

source: Also Send to
ar: أيضاً إرسال إلى
fr: Envoyer également à
pt_br: Também enviar para
ro: Trimite și către

source: Choose Delivery Channel
ar: اختر قناة التوصيل
fr: Choisir le canal de livraison
pt_br: Escolha o canal de envio
ro: Alegeți canalul de livrare

source: Template Attachments
ar: مرفقات القالب
fr: Pièces jointes du modèle
pt_br: Anexos do modelo
ro: Atașamente șablon

source: Load Automations
ar: تحميل عمليات الأتمتة
fr: Charger les automatisations
pt_br: Carregar Automatizações
ro: Încarcă automatizările

source: Notification
ar: إشعار
pt_br: notificação
ro: Notificare

source: Mail Automations
ar: أتمتة البريد
fr: Automatisation du courrier
pt_br: Automatizações De E-Mail
ro: Automatizări de e-mail

source: Configure automated email triggers based on model events and conditions.
ar: ضبط مُشغّلات البريد الإلكتروني التلقائية بناءً على أحداث النموذج وشروطه.
fr: Configurez les déclencheurs d'e-mails automatisés en fonction des événements et conditions du modèle.
ro: Configurați declanșatoare automate de e-mail pe baza evenimentelor și condițiilor.

source: Not Added
ar: غير مضاف
fr: Non Ajouté
pt_br: Não Adicionado
ro: Neadăugat

source: Refresh Automations
ar: تحديث عمليات الأتمتة
fr: Actualiser les automatisations
pt_br: Atualizar automações
ro: Reîmprospătează automatizările

source: New Automation
ar: أتمتة جديدة
fr: Nouvelle automatisation
pt_br: Nova automação
ro: Automatizare nouă

source: Detailed View
ar: عرض تفصيلي
fr: Vue détaillée
pt_br: Visualização detalhada
ro: Vizualizare detaliată

source: Mail Cc
ar: نسخة من البريد
fr: Copie (Cc)
pt_br: Cópia (Cc)
ro: Copie (Cc)

source: Trigger
ar: مُحفّز
fr: Déclencheur
pt_br: Gatilho
ro: Declanșator

source: Default mail automations could not be loaded. Please contact support.
ar: تعذر تحميل أتمتة البريد الافتراضية. يرجى التواصل مع الدعم.
fr: Les automatisations de messagerie par défaut n'ont pas pu être chargées. Veuillez contacter le support.

source: Automation '%(automation_obj_title)s' added successfully.
ar: تمت إضافة الأتمتة '%(automation_obj_title)s' بنجاح.
fr: Automatisation « %(automation_obj_title)s » ajoutée avec succès.
ro: Automatizarea '%(automation_obj_title)s' a fost adăugată cu succes.

source: Automation '%(automation_obj_title)s' already exists.
ar: الأتمتة '%(automation_obj_title)s' موجودة بالفعل.
fr: L'automatisation '%(automation_obj_title)s' existe déjà.
ro: Automatizarea '%(automation_obj_title)s' există deja.

source: No matching query found.
ar: لم يتم العثور على نتائج مطابقة.
fr: Aucun résultat correspondant trouvé.
ro: Nu a fost găsit niciun rezultat.

source: Automation deleted
ar: تم حذف الأتمتة
fr: Automatisation supprimée
pt_br: Automação excluída
ro: Automatizare ștearsă

source: Automations refreshed successfully.
ar: تم تحديث الأتمتة بنجاح.
fr: Les automatisations ont été actualisées avec succès.
pt_br: Automações atualizadas com sucesso.
ro: Automatizările au fost reîmprospătate cu succes.

source: Automation method not available to refresh.
ar: طريقة الأتمتة غير متاحة للتحديث.
fr: Méthode d'automatisation non disponible pour actualiser.
pt_br: Método de automação não disponível para atualização.
ro: Metoda de automatizare nu poate fi reîmprospătată.

source: Enable to backup database to server.
ar: فعّل لنسخ قاعدة البيانات احتياطيًا إلى الخادم.
fr: Activer pour sauvegarder la base de données sur le serveur.
ro: Activează backupul bazei de date pe server.

source: Enable to backup all media files to server.
ar: فعّل لنسخ جميع ملفات الوسائط احتياطيًا إلى الخادم.
fr: Activer pour sauvegarder tous les fichiers médias sur le serveur.
ro: Activează backupul tuturor fișierelor media pe server.

source: Enable to automate the backup in a period of seconds.
ar: فعّل لأتمتة النسخ الاحتياطي خلال فترة بالثواني.
fr: Activer pour automatiser la sauvegarde selon une période en secondes.
ro: Activează backupul automat la un interval exprimat în secunde.

source: Enable to automate the backup in a fixed time.
ar: فعّل لأتمتة النسخ الاحتياطي في وقت محدد.
fr: Activer pour automatiser la sauvegarde à une heure fixe.
ro: Activează backupul automat la o oră fixă.

source: The directory does not exist.
ar: المجلد غير موجود.
fr: Le répertoire n'existe pas.
pt_br: O diretório não existe.
ro: Directorul nu există.

source: Please select any backup option.
ar: الرجاء تحديد أي خيار النسخ الاحتياطي.
fr: Veuillez sélectionner n'importe quelle option de sauvegarde.
pt_br: Selecione qualquer opção de backup.
ro: Vă rugăm să selectați o opțiune de backup.

source: Please select any backup automate option.
ar: الرجاء تحديد أي خيار النسخ الاحتياطي التلقائي.
fr: Veuillez sélectionner n'importe quelle option d'automatisation de la sauvegarde.
pt_br: Selecione qualquer opção de automação de backup.
ro: Selectați o opțiune de backup automat.

source: Negative value is not accepatable.
ar: القيمة السالبة غير مقبولة.
fr: La valeur négative n'est pas acceptable.
pt_br: O valor negativo não é aceitável.
ro: Valorile negative nu sunt acceptate.

source: Enter a hour between 0 to 24.
ar: أدخل ساعة بين 0 و 24.
fr: Entrez une heure entre 0 et 24.
pt_br: Insira uma hora entre 0 e 24.
ro: Introduceți o oră între 0 și 24.

source: Enter a minute between 0 to 60.
ar: أدخل دقيقة بين 0 و 60.
fr: Entrez une minute entre 0 et 60.
pt_br: Insira um minuto entre 0 e 60.
ro: Introduceți un minut între 0 și 60.

source: Enable to backup database to Google Drive
ar: فعّل لنسخ قاعدة البيانات احتياطيًا إلى Google Drive
fr: Activer la sauvegarde de la base de données sur Google Drive

source: Enable to backup all media files to Google Drive
ar: فعّل لنسخ جميع ملفات الوسائط احتياطيًا إلى Google Drive
fr: Activer la sauvegarde de tous les fichiers médias sur Google Drive

source: Please provide a valid OAuth credentials file (must be valid JSON).
ar: يرجى تقديم ملف بيانات اعتماد OAuth صالح (يجب أن يكون JSON صالحًا).
fr: Veuillez fournir un fichier d'informations d'identification OAuth valide (doit être un JSON valide).
pt_br: Forneça um arquivo de credenciais OAuth válido (deve ser JSON válido).
ro: Furnizați un fișier valid cu credențiale OAuth (trebuie să fie JSON valid).

source: Please provide a valid OAuth credentials file.
ar: الرجاء تقديم ملف بيانات اعتماد OAuth صالح.
fr: Veuillez fournir un fichier d'informations d'identification OAuth valide.
pt_br: Forneça um arquivo de credenciais OAuth válido.
ro: Furnizați un fișier valid cu credențiale OAuth.

source: Specify the path in the server were the backup files should keep
ar: حدد المسار على الخادم الذي ستُحفظ فيه ملفات النسخ الاحتياطي
fr: Spécifiez le chemin sur le serveur où les fichiers de sauvegarde doivent être conservés
ro: Specificați calea de pe server unde se vor păstra fișierele de backup

source: Make sure your file is in JSON format and contains your Google OAuth 2.0 client credentials (web application type)
ar: تأكد من أن ملفك بصيغة JSON ويحتوي على بيانات اعتماد عميل Google OAuth 2.0 (نوع تطبيق الويب)
fr: Assurez-vous que votre fichier est au format JSON et contient vos identifiants client Google OAuth 2.0 (type application web)
ro: Asigurați-vă că fișierul este în format JSON și conține credențialele clientului Google OAuth 2.0 (tip aplicație web)

source: Google Drive folder ID where backups will be stored. The authenticated user must have write access to this folder.
ar: معرّف مجلد Google Drive الذي ستُخزَّن فيه النسخ الاحتياطية. يجب أن يملك المستخدم المُصادق عليه صلاحية الكتابة في هذا المجلد.
fr: Identifiant du dossier Google Drive où les sauvegardes seront stockées. L'utilisateur authentifié doit disposer d'un accès en écriture à ce dossier.
ro: ID-ul folderului Google Drive în care se vor stoca backupurile. Utilizatorul autentificat trebuie să aibă drept de scriere în acest folder.

source: OAuth access token (automatically managed)
ar: رمز وصول OAuth (يُدار تلقائيًا)
fr: Jeton d'accès OAuth (géré automatiquement)
ro: Token de acces OAuth (gestionat automat)

source: OAuth refresh token (automatically managed)
ar: رمز تحديث OAuth (يُدار تلقائيًا)
fr: Jeton de rafraîchissement OAuth (géré automatiquement)
ro: Token de reîmprospătare OAuth (gestionat automat)

source: Token expiry time (automatically managed)
ar: وقت انتهاء صلاحية الرمز (يُدار تلقائيًا)
fr: Date d'expiration du jeton (gérée automatiquement)
ro: Timpul de expirare a tokenului (gestionat automat)

source: Only work with postgresql database.
ar: يعمل مع قاعدة بيانات PostgreSQL فقط.
fr: Fonctionne uniquement avec une base de données PostgreSQL.
pt_br: Funciona apenas com banco de dados PostgreSQL.
ro: Funcționează doar cu baze de date PostgreSQL.

source: gdrive backup automation setup updated.
ar: تم تحديث إعدادات أتمتة النسخ الاحتياطي لـ Google Drive.
fr: Configuration de l'automatisation de la sauvegarde de gdrive mise à jour.
pt_br: configuração de automação de backup do gdrive atualizada.
ro: configurarea backupului automat pe Google Drive a fost actualizată.

source: gdrive backup automation setup Created.
ar: تم إنشاء إعدادات أتمتة النسخ الاحتياطي لـ Google Drive.
fr: Configuration de l'automatisation de la sauvegarde de gdrive créée.
pt_br: configuração de automação de backup do gdrive criada.
ro: configurarea backupului automat pe Google Drive a fost creată.

source: Google Drive Backup Automation Removed Successfully.
ar: تمت إزالة أتمتة النسخ الاحتياطي على Google Drive بنجاح.
fr: Automatisation de sauvegarde Google Drive supprimée avec succès.

source: Template syntax error: %s
ar: خطأ في صيغة القالب: %s
fr: Erreur de syntaxe du modèle : %s
ro: Eroare de sintaxă în șablon: %s

source: 'Active until' must be after 'Active from'.
ar: يجب أن يكون 'Active until' بعد 'Active from'.
fr: 'Active until' doit être postérieur à 'Active from'.
ro: „Activ până la” trebuie să fie ulterior lui „Activ din”.

source: Version History
ar: سجل الإصدارات
fr: Historique des versions
ro: Istoric versiuni

source: Content Preview
ar: معاينة المحتوى
fr: Aperçu du contenu
ro: Previzualizare conținut

source: Sites
ar: المواقع
ro: Site-uri

source: Scheduling
ar: الجدولة
fr: Planification
ro: Programare

source: Leave both blank to always serve this template (subject to state). Set Active From / Active Until to restrict serving to a time window.
ar: اترك الحقلين فارغين لتقديم هذا القالب دائمًا (حسب حالته). حدد «نشط من» / «نشط حتى» لتقييد تقديمه ضمن نطاق زمني.
fr: Laissez les deux vides pour toujours servir ce modèle (selon son état). Définissez Actif à partir de / Actif jusqu'à pour restreindre son utilisation à une plage horaire.
ro: Lăsați ambele câmpuri goale pentru a furniza mereu acest șablon (în funcție de stare). Setați „Activ din” / „Activ până la” pentru a limita furnizarea la un interval de timp.

source: Edit Lock
ar: قفل التعديل
fr: Verrouillage de modification
ro: Blocare la editare

source: A template is automatically locked when someone opens the edit page. Locks expire after 30 minutes or when the editor saves/cancels.
ar: يتم قفل القالب تلقائيًا عندما يفتح أحدهم صفحة التعديل. تنتهي صلاحية القفل بعد 30 دقيقة أو عند حفظ المحرر أو إلغائه.
fr: Un modèle est automatiquement verrouillé lorsque quelqu'un ouvre la page de modification. Les verrous expirent après 30 minutes ou lorsque l'éditeur enregistre/annule.
ro: Un șablon este blocat automat când cineva deschide pagina de editare. Blocările expiră după 30 de minute sau când editorul salvează ori anulează.

source: Lock Status
ar: حالة القفل
fr: Statut du verrouillage
ro: Stare blocare

source: Save the template first to enable live preview.
ar: احفظ القالب أولاً لتفعيل المعاينة المباشرة.
fr: Enregistrez d'abord le modèle pour activer l'aperçu en direct.
ro: Salvați mai întâi șablonul pentru a activa previzualizarea live.

source: Opens in a new tab. Uses a dummy/empty context.
ar: يفتح في علامة تبويب جديدة. يستخدم سياقًا تجريبيًا/فارغًا.
fr: S'ouvre dans un nouvel onglet. Utilise un contexte factice/vide.
ro: Se deschide într-o filă nouă. Folosește un context gol.

source: Live Preview
ar: معاينة مباشرة
fr: Aperçu en direct
ro: Previzualizare live

source: ⚠️ Warning: %(user)s has been editing this template since %(time)s. Saving will overwrite their changes.
ar: ⚠️ تحذير: يقوم %(user)s بتعديل هذا القالب منذ %(time)s. الحفظ سيؤدي إلى استبدال تغييراته.
fr: ⚠️ Attention : %(user)s modifie ce modèle depuis %(time)s. Enregistrer écrasera ses modifications.
ro: ⚠️ Atenție: %(user)s editează acest șablon din %(time)s. Salvarea îi va suprascrie modificările.

source: Template '%(name)s' restored to version %(v)d.
ar: تمت استعادة القالب '%(name)s' إلى الإصدار %(v)d.
fr: Modèle '%(name)s' restauré à la version %(v)d.
ro: Șablonul '%(name)s' a fost restaurat la versiunea %(v)d.

source: Restore Template Version
ar: استعادة إصدار القالب
fr: Restaurer la version du modèle
ro: Restaurează versiunea șablonului

source: No versions available.
ar: لا توجد إصدارات متاحة.
fr: Aucune version disponible.
ro: Nicio versiune disponibilă.

source: Template Diff — %(name)s
ar: فروق القالب — %(name)s
fr: Différences du modèle — %(name)s
ro: Diferențe șablon — %(name)s

source: Live Preview — %(name)s
ar: معاينة مباشرة — %(name)s
fr: Aperçu en direct — %(name)s
ro: Previzualizare live — %(name)s

source: Only a superuser or the locking user can force-unlock.
ar: يمكن فقط للمستخدم الفائق أو المستخدم القافل فرض إلغاء القفل.
fr: Seul un super-utilisateur ou l'utilisateur ayant verrouillé peut forcer le déverrouillage.
ro: Doar un superutilizator sau utilizatorul care a blocat poate debloca forțat.

source: Template '%(name)s' unlocked.
ar: تم إلغاء قفل القالب '%(name)s'.
fr: Modèle '%(name)s' déverrouillé.
ro: Șablonul '%(name)s' a fost deblocat.

source: ✅ Set selected templates to ACTIVE
ar: ✅ تعيين القوالب المحددة كنشطة
fr: ✅ Définir les modèles sélectionnés sur ACTIF
ro: ✅ Setează șabloanele selectate ca ACTIVE

source: %(n)d template set to Active.
ar: لم يتم تعيين أي قالب كنشط.
ro: %(n)d șablon setat ca activ.

source: 🗄️ Archive selected templates
ar: 🗄️ أرشفة القوالب المحددة
fr: 🗄️ Archiver les modèles sélectionnés
ro: 🗄️ Arhivează șabloanele selectate

source: %(n)d template archived.
ar: لم تتم أرشفة أي قالب.
fr: %(n)d modèle archivé.
ro: %(n)d șablon arhivat.

source: 📝 Set selected templates to DRAFT
ar: 📝 تعيين القوالب المحددة كمسودة
fr: 📝 Définir les modèles sélectionnés sur BROUILLON
ro: 📝 Setează șabloanele selectate ca CIORNĂ

source: %(n)d template set to Draft.
ar: لم يتم تعيين أي قالب كمسودة.
ro: %(n)d șablon setat ca ciornă.

source: 🗑️ Invalidate cache of selected templates
ar: 🗑️ إبطال ذاكرة التخزين المؤقت للقوالب المحددة
fr: 🗑️ Invalider le cache des modèles sélectionnés
ro: 🗑️ Invalidează memoria cache a șabloanelor selectate

source: Cache of %(n)d template invalidated.
ar: لم يتم إبطال ذاكرة التخزين المؤقت لأي قالب.
ro: Memoria cache pentru %(n)d șablon a fost invalidată.

source: ♻️ Repopulate cache for selected templates
ar: ♻️ إعادة تعبئة ذاكرة التخزين المؤقت للقوالب المحددة
fr: ♻️ Repeupler le cache des modèles sélectionnés
ro: ♻️ Reconstruiește memoria cache pentru șabloanele selectate

source: Cache repopulated for %(n)d template.
ar: لم تتم إعادة تعبئة ذاكرة التخزين المؤقت لأي قالب.
ro: Memoria cache a fost reconstruită pentru %(n)d șablon.

source: 🔍 Check syntax of selected templates
ar: 🔍 فحص صيغة القوالب المحددة
fr: 🔍 Vérifier la syntaxe des modèles sélectionnés
ro: 🔍 Verifică sintaxa șabloanelor selectate

source: Syntax errors in %(n)d template(s): %(names)s
ar: أخطاء صيغة في %(n)d قالب: %(names)s
fr: Erreurs de syntaxe dans %(n)d modèle(s) : %(names)s
ro: Erori de sintaxă în %(n)d șablon/șabloane: %(names)s

source: %(n)d template(s) have valid syntax.
ar: ‏%(n)d قالب/قوالب ذات صيغة صحيحة.
fr: %(n)d modèle(s) ont une syntaxe valide.
ro: %(n)d șablon/șabloane au sintaxă validă.

source: 🔓 Force-unlock selected templates
ar: 🔓 فرض إلغاء قفل القوالب المحددة
fr: 🔓 Forcer le déverrouillage des modèles sélectionnés
ro: 🔓 Deblochează forțat șabloanele selectate

source: Only superusers can force-unlock templates.
ar: يمكن للمستخدمين الفائقين فقط فرض إلغاء قفل القوالب.
fr: Seuls les super-utilisateurs peuvent forcer le déverrouillage des modèles.
ro: Doar superutilizatorii pot debloca forțat șabloanele.

source: %(n)d template unlocked.
ar: لم يتم إلغاء قفل أي قالب.
ro: %(n)d șablon deblocat.

source: 📥 Export selected templates as JSON fixture
ar: 📥 تصدير القوالب المحددة كملف JSON
fr: 📥 Exporter les modèles sélectionnés en fixture JSON
ro: 📥 Exportă șabloanele selectate ca fixture JSON

source: Size
ar: الحجم
fr: Taille
ro: Dimensiune

source: Database Templates
ar: قوالب قاعدة البيانات
fr: Modèles de base de données
ro: Șabloane din baza de date

source: name
ar: الاسم
fr: nom
ro: nume

source: Example: 'flatpages/default.html'
ar: مثال: 'flatpages/default.html'
fr: Exemple : 'flatpages/default.html'
ro: Exemplu: 'flatpages/default.html'

source: content
ar: المحتوى
fr: contenu
ro: conținut

source: state
ar: الحالة
fr: état
ro: stare

source: Only ACTIVE templates are served by the DB template loader.
ar: يقوم محمّل قوالب قاعدة البيانات بتقديم القوالب النشطة فقط.
fr: Seuls les modèles ACTIFS sont servis par le chargeur de modèles de la base de données.
ro: Doar șabloanele ACTIVE sunt furnizate de încărcătorul de șabloane din baza de date.

source: sites
ar: المواقع
ro: site-uri

source: language
ar: اللغة
fr: langue
ro: limbă

source: Optional language code (e.g. 'ar', 'fr'). Leave blank for all languages.
ar: رمز لغة اختياري (مثل 'ar' أو 'fr'). اتركه فارغًا لجميع اللغات.
fr: Code de langue optionnel (ex. 'ar', 'fr'). Laissez vide pour toutes les langues.
ro: Cod de limbă opțional (ex. 'ar', 'fr'). Lăsați gol pentru toate limbile.

source: tags
ar: الوسوم
fr: étiquettes
ro: etichete

source: Comma-separated tags. E.g. 'email,onboarding,pdf'
ar: وسوم مفصولة بفواصل. مثال: 'email,onboarding,pdf'
fr: Étiquettes séparées par des virgules. Ex. 'email,onboarding,pdf'
ro: Etichete separate prin virgulă. Ex.: 'email,integrare,pdf'

source: active from
ar: نشط من
fr: actif à partir de
ro: activ din

source: Serve this template only after this datetime. Leave blank = no restriction.
ar: قدّم هذا القالب بعد هذا التاريخ والوقت فقط. اتركه فارغًا = بدون قيود.
fr: Servir ce modèle uniquement après cette date/heure. Laisser vide = aucune restriction.
ro: Furnizează acest șablon doar după această dată și oră. Gol = fără restricție.

source: active until
ar: نشط حتى
fr: actif jusqu'à
ro: activ până la
