Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: No Key Result found matching the query.
ar: لم يتم العثور على نتيجة رئيسية مطابقة للاستعلام.
fr: Aucun résultat clé trouvé correspondant à la requête.
ro: Nu a fost găsit niciun rezultat-cheie care să corespundă căutării.

source: Key reuslt unarchived successfully
ar: تم إلغاء أرشفة النتيجة الرئيسية بنجاح
fr: Reuslt de la clé désarchivée avec succès
pt_br: Resultado-chave desarquivado com sucesso
ro: Rezultat-cheie dezarhivat cu succes

source: Key reuslt archived successfully
ar: تمت أرشفة النتيجة الرئيسية بنجاح
fr: Reuslt de la clé archivée avec succès
pt_br: Resultado-chave arquivado com sucesso
ro: Rezultat-cheie arhivat cu succes

source: Objective %(objective)s deleted
ar: تم حذف الهدف %(objective)s
fr: Objectif %(objective)s supprimé
pt_br: Objetivo %(objective)s eliminado
ro: Obiectivul %(objective)s a fost șters

source: You can't delete objective %(objective)s,related entries exists
ar: لا يمكنك حذف الهدف %(objective)s، توجد مدخلات مرتبطة
fr: Vous ne pouvez pas supprimer l'objectif %(objective)s, les entrées liées existent
pt_br: Você não pode excluir o objetivo %(objective)s, existem entradas relacionadas
ro: Nu puteți șterge obiectivul %(objective)s, există înregistrări asociate

source: No Objective found matching the query.
ar: لم يتم العثور على هدف مطابق للاستعلام.
fr: Aucun objectif trouvé correspondant à la requête.
ro: Nu a fost găsit niciun obiectiv care să corespundă căutării.

source: Manger removed successfully.
ar: تمت إزالة المدير بنجاح.
fr: Manger supprimé avec succès.
pt_br: Gerente removido com sucesso.
ro: Managerul a fost eliminat cu succes.

source: Key result removed successfully.
ar: تمت إزالة النتيجة الرئيسية بنجاح.
fr: Résultat de la clé supprimé avec succès.
pt_br: Resultado-chave removido com sucesso.
ro: Rezultatul-cheie a fost eliminat cu succes.

source: Assignee removed successfully.
ar: تمت إزالة المُعين بنجاح.
fr: Destinataire supprimé avec succès.
pt_br: Responsável removido com sucesso.
ro: Responsabilul a fost eliminat cu succes.

source: Objective not found.
ar: الهدف غير موجود.
fr: Objectif introuvable.
pt_br: Objetivo não encontrado.
ro: Obiectivul nu a fost găsit.

source: Objective %(objective)s status updated
ar: تم تحديث حالة الهدف %(objective)s
fr: Statut de l'objectif %(objective)s mis à jour
pt_br: Status %(objective)s do objetivo atualizado
ro: Starea obiectivului %(objective)s a fost actualizată

source: Key result not found.
ar: لم يتم العثور على النتيجة الرئيسية.
fr: Résultat clé introuvable.

source: Status has been updated
ar: تم تحديث الحالة
fr: Le statut a été mis à jour
pt_br: O status foi atualizado
ro: Starea a fost actualizată

source: Current value of %(employee_key_result)s updated
ar: تم تحديث القيمة الحالية لـ %(employee_key_result)s
fr: Valeur actuelle de %(employee_key_result)s mise à jour
pt_br: Valor atual de %(employee_key_result)s atualizado
ro: Valoarea curentă a %(employee_key_result)s a fost actualizată

source: Current value is greater than target value
ar: القيمة الحالية أكبر من القيمة المستهدفة
fr: La valeur actuelle est supérieure à la valeur cible
pt_br: O valor atual é maior que o valor alvo
ro: Valoarea curentă este mai mare decât valoarea țintă

source: Error occurred during current value updation
ar: حدث خطأ أثناء تحديث القيمة الحالية
fr: Une erreur s'est produite lors de la mise à jour de la valeur actuelle
pt_br: Ocorreu um erro durante a updação do valor atual
ro: A apărut o eroare la actualizarea valorii curente

source: Objective un-archived successfully!.
ar: تم إلغاء أرشفة الهدف بنجاح!
fr: Objectif désarchivé avec succès!.
pt_br: Objetivo desarquivado com sucesso!.
ro: Obiectiv dezarhivat cu succes!

source: Objective archived successfully!.
ar: تمت أرشفة الهدف بنجاح!
fr: Objectif archivé avec succès!
pt_br: Objetivo arquivado com sucesso!
ro: Obiectiv arhivat cu succes!

source: No Employee Objective found matching the query.
ar: لم يتم العثور على هدف موظف مطابق للاستعلام.
fr: Aucun objectif d'employé trouvé correspondant à la requête.
ro: Nu a fost găsit niciun obiectiv al angajatului care să corespundă căutării.

source: You can't delete this objective,related entries exists
ar: لا يمكنك حذف هذا الهدف، توجد مدخلات مرتبطة
fr: Vous ne pouvez pas supprimer cet objectif, les entrées associées existent
pt_br: Você não pode excluir este objetivo, existem entradas relacionadas
ro: Nu puteți șterge acest obiectiv, există înregistrări asociate

source: Objective deleted successfully!.
ar: تم حذف الهدف بنجاح!
fr: Objectif supprimé avec succès !
pt_br: Objetivo excluído com sucesso!.
ro: Obiectiv șters cu succes!

source: The status of the objective is the same as selected.
ar: حالة الهدف هي نفسها المختارة.
fr: Le statut de l'objectif est le même que celui sélectionné.
pt_br: O estado do objetivo é o mesmo que selecionado.
ro: Starea obiectivului este aceeași cu cea selectată.

source: Invalid parameters
ar: معاملات غير صالحة
fr: Paramètres invalides
ro: Parametri invalizi

source: Key result created
ar: تم إنشاء نتيجة رئيسية
fr: Résultat clé créé
pt_br: Resultado da chave criado
ro: Rezultat-cheie creat

source: Key results created
ar: تم إنشاء نتائج رئيسية
fr: Résultats clés créés
pt_br: Resultados de chave criados
ro: Rezultate-cheie create

source: Key result updated
ar: تم تحديث نتيجة رئيسية
fr: Résultat de la clé mis à jour
pt_br: Resultado da chave atualizado
ro: Rezultat-cheie actualizat

source: Feedback created successfully.
ar: تم إنشاء التعليق (Feedback) بنجاح.
fr: Commentaire créé avec succès.
pt_br: Feedback criado com sucesso.
ro: Feedback creat cu succes.

source: Ongoing feedback is not editable!.
ar: التعليق (Feedback) الجاري غير قابل للتعديل!
fr: Les commentaires en cours ne sont pas modifiables!.
pt_br: O feedback contínuo não é editável!
ro: Feedbackul în desfășurare nu poate fi editat!

source: Feedback updated successfully!.
ar: تم تحديث التعليق (Feedback) بنجاح!
fr: Commentaire mis à jour avec succès!.
pt_br: Feedback atualizado com sucesso!
ro: Feedback actualizat cu succes!

source: No Feedback found matching the query.
ar: لم يتم العثور على تقييم مطابق للاستعلام.
fr: Aucun feedback trouvé correspondant à la requête.
ro: Nu a fost găsit niciun feedback care să corespundă căutării.

source: No %(class_name)s found matching the query.
ar: لم يتم العثور على %(class_name)s مطابق للاستعلام.
fr: Aucun %(class_name)s trouvé correspondant à la requête.
ro: Nu a fost găsit niciun %(class_name)s care să corespundă căutării.

source: Feedback not started yet
ar: لم يبدأ التعليق (Feedback) بعد
fr: Le commentaire n'a pas encore commencé
pt_br: Feedback ainda não iniciado
ro: Feedbackul nu a început încă

source: Feedback is due/closed
ar: التعليق (Feedback) مستحق/مغلق
fr: Le commentaire est dû/fermé
pt_br: Feedback vencido/encerrado
ro: Feedbackul este scadent/închis

source: You are not allowed to answer
ar: غير مسموح لك بالإجابة
fr: Vous n'êtes pas autorisé à répondre
pt_br: Você não tem permissão para responder
ro: Nu aveți permisiunea de a răspunde

source: Feedback already answered
ar: تمت الإجابة على التعليق (Feedback) بالفعل
fr: Commentaire déjà répondu
pt_br: Feedback já respondido
ro: S-a răspuns deja la acest feedback

source: Feedback %(review_cycle)s has been answered successfully!.
ar: تمت الإجابة على التعليق (Feedback) %(review_cycle)s بنجاح!
fr: Le commentaire %(review_cycle)s a été répondu avec succès!.
pt_br: O feedback %(review_cycle)s foi respondido com sucesso!.
ro: S-a răspuns cu succes la feedbackul %(review_cycle)s!

source: Feedback is not answered yet
ar: لم تتم الإجابة على التعليق (Feedback) بعد
fr: Le commentaire n'a pas encore de réponse
pt_br: Feedback ainda não foi respondido
ro: Nu s-a răspuns încă la acest feedback

source: Feedback %(review_cycle)s deleted successfully!
ar: تم حذف التعليق (Feedback) %(review_cycle)s بنجاح!
fr: Commentaire %(review_cycle)s supprimé avec succès !
pt_br: Feedback %(review_cycle)s excluído com sucesso!
ro: Feedbackul %(review_cycle)s a fost șters cu succes!

source: You can't delete feedback %(review_cycle)s with status %(status)s
ar: لا يمكنك حذف التعليق (Feedback) %(review_cycle)s بحالة %(status)s
fr: Vous ne pouvez pas supprimer les commentaires %(review_cycle)s avec le statut %(status)s
pt_br: Você não pode excluir um feedback %(review_cycle)s com status %(status)s
ro: Nu puteți șterge feedbackul %(review_cycle)s cu starea %(status)s

source: Feedback is already started
ar: التعليق (Feedback) بدأ بالفعل
fr: Le commentaire est déjà démarré
pt_br: Feedback já está iniciado
ro: Feedbackul a început deja

source: Feedback status updated to %(status)s
ar: تم تحديث حالة التعليق (Feedback) إلى %(status)s
fr: Statut des commentaires mis à jour vers %(status)s
pt_br: Status do feedback atualizado para %(status)s
ro: Starea feedbackului a fost actualizată la %(status)s

source: Error occurred during status update to %(status)s
ar: حدث خطأ أثناء تحديث الحالة إلى %(status)s
fr: Une erreur s'est produite lors de la mise à jour du statut vers %(status)s
pt_br: Ocorreu um erro durante a atualização de status para o %(status)s
ro: A apărut o eroare la actualizarea stării la %(status)s

source: Feedback does not exist.
ar: التعليق (Feedback) غير موجود.
fr: Le commentaire n'existe pas.
pt_br: O feedback não existe.
ro: Feedbackul nu există.

source: Feedback un-archived successfully!.
ar: تم إلغاء أرشفة التعليق (Feedback) بنجاح!
fr: Commentaire désarchivé avec succès!.
pt_br: Feedback desarquivado com sucesso!
ro: Feedback dezarhivat cu succes!

source: Feedback archived successfully!.
ar: تمت أرشفة التعليق (Feedback) بنجاح!
fr: Commentaire archivé avec succès!.
pt_br: Feedback arquivado com sucesso!
ro: Feedback arhivat cu succes!

source: Not-completed
ar: غير مكتمل
fr: Non complété
pt_br: Não-concluído
ro: Nefinalizat

source: Question template is used in feedback.
ar: قالب السؤال مستخدم في تعليق (Feedback).
fr: Le modèle de question est utilisé dans le commentaire.
pt_br: O modelo de pergunta é usado no feedback.
ro: Șablonul de întrebări este utilizat într-un feedback.

source: Question created successfully.
ar: تم إنشاء السؤال بنجاح.
fr: Question créée avec succès.
pt_br: Pergunta criada com sucesso.
ro: Întrebare creată cu succes.

source: Error occurred during question creation!
ar: حدث خطأ أثناء إنشاء السؤال!
fr: Une erreur s'est produite lors de la création de la question !
pt_br: Ocorreu um erro durante a criação da pergunta!
ro: A apărut o eroare la crearea întrebării!

source: No Question Template found matching the query.
ar: لم يتم العثور على قالب سؤال مطابق للاستعلام.
fr: Aucun modèle de question trouvé correspondant à la requête.
ro: Nu a fost găsit niciun șablon de întrebări care să corespundă căutării.

source: Question updated successfully.
ar: تم تحديث السؤال بنجاح.
fr: Question mise à jour avec succès.
pt_br: Pergunta atualizada com sucesso.
ro: Întrebare actualizată cu succes.

source: Question deleted successfully!
ar: تم حذف السؤال بنجاح!
fr: Question supprimée avec succès !
pt_br: Pergunta excluída com sucesso!
ro: Întrebare ștearsă cu succes!

source: Question not found.
ar: السؤال غير موجود.
fr: Question introuvable.
pt_br: Pergunta não encontrada.
ro: Întrebarea nu a fost găsită.

source: Failed to delete question: Question template is in use.
ar: فشل حذف السؤال: قالب السؤال قيد الاستخدام.
fr: Impossible de supprimer la question : le modèle de question est en cours d'utilisation.
pt_br: Falha ao excluir a questão: o modelo de pergunta está em uso.
ro: Întrebarea nu a putut fi ștearsă: șablonul de întrebări este utilizat.

source: Related entries exist.
ar: توجد مدخلات مرتبطة.
fr: Les entrées liées existent.
pt_br: Existem entradas relacionadas.
ro: Există înregistrări asociate.

source: Question template created successfully!
ar: تم إنشاء قالب السؤال بنجاح!
fr: Modèle de question créé avec succès !
pt_br: Modelo de pergunta criado com sucesso!
ro: Șablon de întrebări creat cu succes!

source: Question template does not exist
ar: قالب السؤال غير موجود
fr: Le modèle de question n'existe pas
pt_br: Modelo de pergunta não existe
ro: Șablonul de întrebări nu există

source: Question template updated
ar: تم تحديث قالب السؤال
fr: Modèle de question mis à jour
pt_br: Modelo de pergunta atualizado
ro: Șablon de întrebări actualizat

source: This template is using in a feedback
ar: هذا القالب مستخدم في تعليق (Feedback)
fr: Ce modèle est utilisé dans un commentaire
pt_br: Este modelo está usando em um feedback
ro: Acest șablon este utilizat într-un feedback

source: The question template is deleted successfully !.
ar: تم حذف قالب السؤال بنجاح!
fr: Le modèle de question a été supprimé avec succès !.
pt_br: O modelo de questão foi excluído com sucesso!
ro: Șablonul de întrebări a fost șters cu succes!

source: question template not found.
ar: قالب السؤال غير موجود.
fr: modèle de question introuvable.
pt_br: Modelo de pergunta não encontrado.
ro: șablonul de întrebări nu a fost găsit.

source: Period creation was Successful
ar: تم إنشاء الفترة بنجاح
fr: La période de création a été réussie
pt_br: Criação de período foi bem sucedida
ro: Perioada a fost creată cu succes

source: Period updated Successfully.
ar: تم تحديث الفترة بنجاح.
fr: Période mise à jour avec succès.
pt_br: Período atualizado com sucesso.
ro: Perioadă actualizată cu succes.

source: Period deleted successfully.
ar: تم حذف الفترة بنجاح.
fr: Période supprimée avec succès.
pt_br: Período excluído com sucesso.
ro: Perioadă ștearsă cu succes.

source: Period not found.
ar: الفترة غير موجودة.
fr: Période non trouvée.
pt_br: Período não encontrado.
ro: Perioada nu a fost găsită.

source: {objective} is {message}
ar: {objective} هو {message}
fr: {objective} est {message}
pt_br: {objective} é {message}
ro: {objective} este {message}

source: %(employee)s's %(objective)s deleted
ar: تم حذف هدف %(employee)s %(objective)s
fr: %(employee)sde %(objective)s supprimé
pt_br: %(employee)sde %(objective)s excluído
ro: %(objective)s pentru %(employee)s a fost șters

source: You can't delete objective %(objective)s with status %(status)s
ar: لا يمكنك حذف الهدف %(objective)s بحالة %(status)s
fr: Vous ne pouvez pas supprimer l'objectif %(objective)s avec le statut %(status)s
pt_br: Você não pode excluir o objetivo %(objective)s com status %(status)s
ro: Nu puteți șterge obiectivul %(objective)s cu starea %(status)s

source: {feedback} is {message}
ar: {feedback} هو {message}
fr: {feedback} est {message}
pt_br: {feedback} é {message}
ro: {feedback} este {message}

source: Feedback not found.
ar: التعليق (Feedback) غير موجود.
fr: Commentaire non trouvé.
pt_br: Feedback não encontrado.
ro: Feedbackul nu a fost găsit.

source: Deleted
ar: تم الحذف
fr: Supprimé
pt_br: Excluído
ro: Șters

source: You are don't have permissions.
ar: أنت لا تملك الصلاحيات.
fr: Vous n'êtes pas autorisé.
pt_br: Você não tem permissões.
ro: Nu aveți permisiunile necesare.

source: No Anonymous Feedback found matching the query.
ar: لم يتم العثور على تقييم مجهول مطابق للاستعلام.
fr: Aucun feedback anonyme trouvé correspondant à la requête.
ro: Nu a fost găsit niciun feedback anonim care să corespundă căutării.

source: Feedback deleted successfully!
ar: تم حذف التعليق (Feedback) بنجاح!
fr: Commentaire supprimé avec succès !
pt_br: Feedback excluído com sucesso!
ro: Feedback șters cu succes!

source: Failed to delete feedback: Feedback template is in use.
ar: فشل حذف التعليق (Feedback): قالب التعليق (Feedback) قيد الاستخدام.
fr: Impossible de supprimer les commentaires : le modèle de rétroaction est en cours d'utilisation.
pt_br: Falha ao excluir o feedback: modelo de feedback está em uso.
ro: Feedbackul nu a putut fi șters: șablonul de feedback este utilizat.

source: Key result Updated sucessfully.
ar: تم تحديث النتيجة الرئيسية بنجاح.
fr: Résultat de la clé mis à jour avec succès.
pt_br: Resultado da chave atualizado com sucesso.
ro: Rezultatul-cheie a fost actualizat cu succes.

source: No Employee Key Result found matching the query.
ar: لم يتم العثور على نتيجة رئيسية لموظف مطابقة للاستعلام.
fr: Aucun résultat clé d'employé trouvé correspondant à la requête.
ro: Nu a fost găsit niciun rezultat-cheie al angajatului care să corespundă căutării.

source: Key result sattus changed to {}.
ar: تم تغيير حالة النتيجة الرئيسية إلى {}.
fr: Le sattus de la clé a été changé à {}.
pt_br: Sattus resultado da chave mudou para {}.
ro: Starea rezultatului-cheie a fost schimbată în {}.

source: Value updated
ar: تم تحديث القيمة
fr: Valeur mise à jour
pt_br: Valor atualizado
ro: Valoare actualizată

source: You dont have permission to update the current value
ar: ليس لديك إذن لتحديث القيمة الحالية
fr: Vous n'êtes pas autorisé à mettre à jour la valeur actuelle
pt_br: Você não tem permissão para atualizar o valor atual
ro: Nu aveți permisiunea de a actualiza valoarea curentă

source: No Meetings found matching the query.
ar: لم يتم العثور على اجتماعات مطابقة للاستعلام.
fr: Aucune réunion trouvée correspondant à la requête.
ro: Nu a fost găsită nicio ședință care să corespundă căutării.

source: Meeting unarchived successfully
ar: تم إلغاء أرشفة الاجتماع بنجاح
fr: Réunion désarchivée avec succès
pt_br: Reunião desarquivada com sucesso
ro: Ședință dezarhivată cu succes

source: Meeting archived successfully
ar: تمت أرشفة الاجتماع بنجاح
fr: Réunion archivée avec succès
pt_br: Reunião arquivada com sucesso
ro: Ședință arhivată cu succes

source: Manager has been successfully removed from the meeting.
ar: تمت إزالة المدير من الاجتماع بنجاح.
fr: Le gestionnaire a été supprimé de la réunion.
pt_br: O gerente foi removido da reunião com sucesso.
ro: Managerul a fost eliminat cu succes din ședință.

source: Employee has been successfully removed from the meeting.
ar: تمت إزالة الموظف من الاجتماع بنجاح.
fr: L'employé a été retiré de la réunion avec succès.
pt_br: Funcionário foi removido da reunião com sucesso.
ro: Angajatul a fost eliminat cu succes din ședință.

source: Minutes of Meeting (MoM) have been created successfully
ar: تم إنشاء محضر الاجتماع (MoM) بنجاح
fr: Les procès-verbaux de la réunion (MM) ont été créés avec succès
pt_br: A acta da reunião (MoM) foi criada com sucesso
ro: Procesul-verbal al ședinței a fost creat cu succes

source: Questions for meeting %(meeting)s has been answered successfully!.
ar: تمت الإجابة على أسئلة الاجتماع %(meeting)s بنجاح!
fr: Les questions concernant la réunion %(meeting)s ont été traitées avec succès!.
pt_br: Perguntas para reunião %(meeting)s foram respondidas com sucesso!.
ro: S-a răspuns cu succes la întrebările pentru ședința %(meeting)s!

source: Bonus Point Setting deleted
ar: تم حذف إعداد النقاط الإضافية
fr: Paramètre de points bonus supprimé
pt_br: Configuração de pontos de bônus excluída
ro: Setarea punctelor bonus a fost ștearsă

source: No Bonus Point Setting found matching the query.
ar: لم يتم العثور على إعداد نقاط مكافآت مطابق للاستعلام.
fr: Aucun paramètre de point bonus trouvé correspondant à la requête.
ro: Nu a fost găsită nicio setare de puncte bonus care să corespundă căutării.

source: Bonus point setting activated successfully.
ar: تم تفعيل إعداد نقطة المكافأة بنجاح.
fr: Le réglage des points bonus a été activé avec succès.
pt_br: Configuração de ponto de bônus ativada com sucesso.
ro: Setarea punctelor bonus a fost activată cu succes.

source: Bonus point setting deactivated successfully.
ar: تم تعطيل إعداد نقطة المكافأة بنجاح.
fr: Le réglage des points bonus a été désactivé avec succès.
pt_br: A configuração do ponto bônus foi desativada com sucesso.
ro: Setarea punctelor bonus a fost dezactivată cu succes.

source: No of Tasks
ar: عدد المهام
fr: Nombre de tâches
pt_br: Número de Tarefas
ro: Număr de sarcini

source: Create Project Stage
ar: إنشاء مرحلة مشروع
fr: Créer une étape de projet
pt_br: Criar Estágio do Projeto
ro: Creează etapă de proiect

source: Something went wrong!
ar: حدث خطأ ما!
fr: Quelque chose s'est mal passé !
pt_br: Algo deu errado!
ro: Ceva nu a funcționat!

source: Update Project Stage
ar: تحديث مرحلة مشروع
fr: Mise à jour de l'étape de projet
pt_br: Atualizar Estágio do Projeto
ro: Actualizează etapa de proiect

source: New project stage created
ar: تم إنشاء مرحلة مشروع جديدة
fr: Nouvelle étape de projet créée
pt_br: Novo estágio de projeto criado
ro: Etapă de proiect nouă creată

source: New project created
ar: تم إنشاء مشروع جديد
fr: Nouveau projet créé
pt_br: Novo projeto criado
ro: Proiect nou creat

source: Projects
ar: المشاريع
fr: Projets
pt_br: Projetos
ro: Proiecte

source: To Do
ar: قيد التنفيذ
fr: À faire
pt_br: Pendência
ro: De făcut

source: Please create a project first.
ar: يرجى إنشاء مشروع أولاً.
fr: Veuillez d'abord créer un projet.
ro: Creați mai întâi un proiect.

source: Project not found.
ar: لم يتم العثور على المشروع.
fr: Projet introuvable.
ro: Proiectul nu a fost găsit.

source: Select Stage
ar: اختيار المرحلة
fr: Sélectionnez l'étape
pt_br: Selecionar etapa
ro: Selectați etapa

source: Dynamic Create
ar: إنشاء ديناميكي
fr: Création dynamique
pt_br: Criar Dinâmico
ro: Creare dinamică

source: New Task created
ar: تم إنشاء مهمة جديدة
fr: Nouvelle tâche créée
pt_br: Nova tarefa criada
ro: Sarcină nouă creată

source: Task Details
ar: تفاصيل المهمة
fr: Détails de la tâche
pt_br: Detalhes da Tarefa
ro: Detalii sarcină

source: archive_status
ar: حالة الأرشفة
fr: Statut des archives
pt_br: arquivar_status

source: Update Timesheet
ar: تحديث سجل ساعات العمل
fr: Mettre à jour la feuille de temps
pt_br: Atualizar folha de horas
ro: Actualizează fișa de pontaj

source: New timesheet created
ar: تم إنشاء سجل وقت جديد
fr: Nouvelle feuille de temps créée

source: Time Spent
ar: الوقت المستغرق
fr: Temps passé
pt_br: Tempo Gasto
ro: Timp alocat

source: Project stage not found
ar: لم يتم العثور على مرحلة المشروع
fr: Étape du projet introuvable
pt_br: Estágio do projeto não encontrado
ro: Etapa proiectului nu a fost găsită

source: Start From
ar: يبدأ من
fr: Démarrer à partir de
pt_br: Iniciar de
ro: Începe de la

source: End Till
ar: ينتهي عند
ro: Se încheie la

source: Select project...
ar: اختر المشروع...
fr: Sélectionner un projet...

source: Select stage...
ar: اختر المرحلة...
fr: Sélectionner une étape...

source: Project Managers
ar: مديرو المشروع
fr: Gestionnaires de projet
pt_br: Gerentes de Projeto
ro: Manageri de proiect

source: Project File
ar: ملف المشروع
fr: Fichier du projet
pt_br: Arquivo do Projeto
ro: Fișier proiect

source: Are you sure you want to delete this project?
ar: هل تريد حذف هذا المشروع؟
fr: Êtes-vous sûr de vouloir supprimer ce projet ?
pt_br: Tem certeza que deseja excluir este projeto?
ro: Sigur doriți să ștergeți acest proiect?

source: Is end stage
ar: هل هي المرحلة النهائية
fr: Est la phase de fin
pt_br: Está na fase final
ro: Este etapa finală

source: Project Stage
ar: مرحلة المشروع
fr: Étape de projet
pt_br: Estágio do projeto
ro: Etapă de proiect

source: Project Stages
ar: مراحل المشروع
fr: Étapes de projet
pt_br: Estágios do Projeto
ro: Etape de proiect

source: Task Members
ar: أعضاء المهمة
fr: Membres de la Tâche
pt_br: Membros da tarefa
ro: Membrii sarcinii

source: Task File
ar: ملف المهمة
fr: Fichier de Tâche
pt_br: Arquivo de tarefa
ro: Fișier sarcină

source: The task end date must be between the project's start and end dates.
ar: يجب أن يكون تاريخ انتهاء المهمة بين تاريخي بدء وانتهاء المشروع.
fr: La date de fin de la tâche doit être entre les dates de début et de fin du projet.
pt_br: A data final da tarefa deve estar entre as datas inicial e final do projeto.
ro: Data de sfârșit a sarcinii trebuie să fie între datele de început și de sfârșit ale proiectului.

source: Project Name
ar: اسم المشروع
fr: Nom du projet
pt_br: Nome do Projeto
ro: Denumire proiect

source: Stage Name
ar: اسم المرحلة
fr: Nom de l'étape
pt_br: Nome do Estágio
ro: Denumire etapă
