Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Total Leave Days Days
ar: إجمالي أيام الإجازة أيام
fr: Nombre total de jours de congé
pt_br: Dias totais de licença
ro: Total zile de concediu

source: A value is required for the selected condition type.
ar: القيمة مطلوبة لنوع الشرط المحدد.
fr: Une valeur est requise pour le type de condition sélectionné.
pt_br: É necessário um valor para o tipo de condição selecionado.
ro: Este necesară o valoare pentru tipul de condiție selectat.

source: Payment percentage is required for Custom payment type.
ar: نسبة الدفع مطلوبة لنوع الدفع المخصص.
fr: Le pourcentage de paiement est requis pour le type de paiement personnalisé.
ro: Procentul de plată este obligatoriu pentru tipul de plată personalizat.

source: Payment percentage must be between 0 and 100.
ar: يجب أن تكون نسبة الدفع بين 0 و100.
fr: Le pourcentage de paiement doit être compris entre 0 et 100.
ro: Procentul de plată trebuie să fie între 0 și 100.

source: Yearly
ar: سنوي
fr: Annuel
pt_br: Anualmente
ro: Anual

source: Custom
ar: مخصص
fr: Coutume
pt_br: Personalizado
ro: Personalizat

source: Unpaid
ar: غير مدفوع
fr: Non payé
pt_br: Não pago
ro: Neplătit

source: Once Per Employment
ar: مرة واحدة لكل توظيف
fr: Une fois par emploi
pt_br: Uma vez por emprego
ro: O dată pe perioada angajării

source: Nationality
ar: جنسية
fr: Nationalité
pt_br: Nacionalidade
ro: Naționalitate

source: Grade
ar: درجة
pt_br: Nota
ro: Grad

source: Service Duration
ar: مدة الخدمة
fr: Durée du service
pt_br: Duração do serviço
ro: Vechime în muncă

source: No Carry Forward
ar: لا حمل للرصيد
fr: Pas de transfert vers l'avant
pt_br: Sem Carregamento
ro: Fără report

source: Carry Forward with Expire
ar: حمل الرصيد مع الانتهاء
fr: Transporter vers l'avant avec Expire
pt_br: Carregue para Frente com Expiração
ro: Report cu expirare

source: Condition Type
ar: نوع الحالة
fr: Type de condition
pt_br: Tipo de condição
ro: Tip de condiție

source: Required for value-based conditions such as gender
ar: مطلوبة للشروط القائمة على القيمة مثل الجنس
fr: Requis pour les conditions basées sur des valeurs telles que le sexe
pt_br: Obrigatório para condições baseadas em valores, como gênero
ro: Necesar pentru condițiile bazate pe valori, cum ar fi sexul

source: Leave Type Condition
ar: حالة نوع الإجازة
fr: Condition du type de congé
pt_br: Condição de tipo de licença
ro: Condiție de tip de concediu

source: Leave Type Conditions
ar: شروط نوع الإجازة
fr: Conditions de type de congé
pt_br: Condições de tipo de licença
ro: Condiții de tip de concediu

source: Specifies how leave days are paid: fully, half, unpaid, or custom percentage
ar: يحدد كيفية دفع أيام الإجازة: كاملة، نصف، غير مدفوعة، أو نسبة مخصصة
fr: Spécifie comment les jours de congé sont payés : intégralement, à moitié, non payé, ou pourcentage personnalisé
ro: Specifică modul de plată a zilelor de concediu: integral, pe jumătate, neplătit sau procent personalizat

source: Payment Percentage
ar: نسبة الدفع
fr: Pourcentage de paiement
pt_br: Porcentagem de pagamento
ro: Procent de plată

source: Percentage of salary paid during leave (0–100). Used only when Payment Type is Custom.
ar: نسبة الراتب المدفوعة أثناء الإجازة (0–100). تُستخدم فقط عندما يكون نوع الدفع مخصصًا.
fr: Pourcentage du salaire payé pendant le congé (0–100). Utilisé uniquement lorsque le type de paiement est personnalisé.
ro: Procentul din salariu plătit pe durata concediului (0–100). Se aplică doar când tipul de plată este personalizat.

source: Eligibility conditions evaluated before assigning this leave type to an employee
ar: شروط الاستحقاق التي يتم تقييمها قبل تعيين نوع الإجازة هذا لموظف
fr: Conditions d'éligibilité évaluées avant d'attribuer ce type de congé à un employé
ro: Condiții de eligibilitate evaluate înainte de atribuirea acestui tip de concediu unui angajat

source: Compensatory Leave Request already exists.
ar: طلب إجازة تعويضية موجود بالفعل.
fr: La demande de congé compensatoire existe déjà.
pt_br: Pedido de licença compensatória já existe.
ro: Cererea de zile libere compensatorii există deja.

source: CarryForward Expired Date
ar: تاريخ انتهاء حمل الرصيد
fr: Date d'expiration du transfert
pt_br: Data expirada do envio
ro: Data expirării reportului

source: Leave Clashes Count
ar: عدد تعارضات الإجازة
fr: Laisser le nombre de affrontements
pt_br: Sair Contagem de confrontos
ro: Număr de suprapuneri de concedii

source: The selected leave type is not assigned to this employee.
ar: نوع الإجازة المحدد غير معين لهذا الموظف.
fr: Le type de congé sélectionné n'est pas affecté à cet employé.
pt_br: O tipo de licença selecionado não está atribuído a este funcionário.
ro: Tipul de concediu selectat nu este atribuit acestui angajat.

source: Mismatch in the breakdown of the start and end date.
ar: عدم تطابق في تفصيل تاريخي البدء والانتهاء.
fr: Incompatibilité dans la répartition de la date de début et de fin.
pt_br: Incompatibilidade no detalhamento da data de início e fim.
ro: Neconcordanță în repartiția datelor de început și de sfârșit.

source: An attachment is required for this leave request
ar: مرفق مطلوب لطلب الإجازة هذا
fr: Une pièce jointe est requise pour cette demande de permission
pt_br: É necessário um anexo para esta solicitação de licença
ro: Este necesar un atașament pentru această cerere de concediu

source: Employee already has a leave request for this date range.
ar: الموظف لديه بالفعل طلب إجازة لنطاق التاريخ هذا.
fr: L'employé a déjà une demande de congé pour cette période.
pt_br: Funcionário já tem um pedido de licença para este intervalo de datas.
ro: Angajatul are deja o cerere de concediu pentru acest interval de date.

source: Requests cannot be made for past dates.
ar: لا يمكن تقديم الطلبات لتواريخ سابقة.
fr: Les demandes ne peuvent pas être faites pour les dates passées.
pt_br: Não é possível solicitar datas passadas.
ro: Nu se pot face cereri pentru date din trecut.

source: The requested days for this leave type is zero. Please check the selected dates, breakdown and the leave type's holiday/company leave exclusion settings.
ar: عدد الأيام المطلوبة لنوع الإجازة هذا يساوي صفرًا. يرجى مراجعة التواريخ المحددة والتوزيع وإعدادات استثناء العطلات/إجازات الشركة لنوع الإجازة.
fr: Le nombre de jours demandés pour ce type de congé est nul. Veuillez vérifier les dates sélectionnées, la répartition et les paramètres d'exclusion des jours fériés/congés d'entreprise de ce type de congé.
ro: Numărul de zile solicitate pentru acest tip de concediu este zero. Verificați datele selectate, repartiția și setările de excludere a sărbătorilor și a zilelor libere de companie.

source: Does not have sufficient leave balance for the requested dates.
ar: لا يوجد رصيد إجازة كافٍ للتواريخ المطلوبة.
fr: Ne dispose pas du solde de congé suffisant pour les dates demandées.
pt_br: Não dispõe de suficiente margem de equilíbrio para as datas solicitadas.
ro: Nu are un sold de concediu suficient pentru datele solicitate.

source: You cannot request leave for this date range. The requested dates are restricted. Please contact admin.
ar: لا يمكنك طلب إجازة لهذا النطاق الزمني. التواريخ المطلوبة مقيدة. يرجى الاتصال بالمسؤول.
fr: Vous ne pouvez pas demander de congé pour cette plage de dates. Les dates demandées sont restreintes. Veuillez contacter l'administrateur.
pt_br: Você não pode solicitar licença para este período. As datas solicitadas são restritas. Entre em contato com o administrador.
ro: Nu puteți solicita concediu pentru acest interval de date. Datele solicitate sunt restricționate. Contactați administratorul.

source: The {} leave request cannot be deleted !
ar: لا يمكن حذف طلب الإجازة {}!
fr: La demande de permission {} ne peut pas être supprimée !
pt_br: O {} pedido de saída não pode ser excluído!
ro: Cererea de concediu {} nu poate fi ștearsă!

source: Leave Allocation Request
ar: طلب تخصيص الإجازة
fr: Quitter la demande d'allocation
pt_br: Solicitação de Alocação
ro: Cerere de alocare de concediu

source: This form cannot be edited because the status is Requested / Rejected.
ar: لا يمكن تعديل هذا النموذج لأن الحالة "مطلوب" / "مرفوض".
fr: Ce formulaire ne peut pas être modifié car le statut est demandé / rejeté.
pt_br: Este formulário não pode ser editado porque o status é Solicitado / Rejeitado.
ro: Acest formular nu poate fi editat deoarece starea este Solicitat / Respins.

source: If no job positions are specifically selected, the system will consider all job positions under the selected department.
ar: إذا لم يتم تحديد أي مسميات وظيفية بشكل خاص، سيفكر النظام في جميع المسميات الوظيفية تحت القسم المحدد.
fr: Si aucun poste n'est spécifiquement sélectionné, le système tiendra compte de tous les postes du service sélectionné.
pt_br: Se nenhuma função for selecionada especificamente, o sistema considerará todas as vagas sob o departamento selecionado.
ro: Dacă nu este selectat niciun post anume, sistemul va lua în considerare toate posturile din departamentul selectat.

source: Enable to select all Leave types.
ar: تمكين لتحديد جميع أنواع الإجازات.
fr: Activer pour sélectionner tous les types de congé.
pt_br: Habilite para selecionar todos os tipos de Licenças.
ro: Activați pentru a selecta toate tipurile de concediu.

source: Include All
ar: تضمين الكل
fr: Inclure tout
pt_br: Incluir tudo
ro: Include tot

source: Specific Leave Types
ar: أنواع إجازات محددة
fr: Types de congés spécifiques
pt_br: Tipos de Licença Específica
ro: Tipuri de concediu specifice

source: Choose specific leave types to restrict.
ar: اختر أنواع إجازات محددة لتقييدها.
fr: Choisissez des types de permission spécifiques à restreindre.
pt_br: Escolha os tipos de licença específicos para restringir.
ro: Alegeți tipurile de concediu de restricționat.

source: Exclude Leave Types
ar: استثناء أنواع الإجازات
fr: Exclure les types de congé
pt_br: Excluir tipos de licenças
ro: Exclude tipurile de concediu

source: Choose leave types to exclude from restriction.
ar: اختر أنواع الإجازات لاستثنائها من التقييد.
fr: Choisissez les types de permission à exclure de la restriction.
pt_br: Escolha deixar tipos para excluir da restrição.
ro: Alegeți tipurile de concediu excluse de la restricție.

source: This leave type is restricted to {gender} employees only.
ar: نوع الإجازة هذا مخصص للموظفين {gender} فقط.
fr: Ce type de congé est réservé aux employés {gender}.
ro: Acest tip de concediu este disponibil doar pentru angajații de sex {gender}.

source: '{leave_type}' can only be assigned once per employment and has already been assigned to this employee.
ar: يمكن تعيين '{leave_type}' مرة واحدة فقط لكل فترة توظيف، وقد تم تعيينه بالفعل لهذا الموظف.
fr: '{leave_type}' ne peut être attribué qu'une seule fois par période d'emploi et a déjà été attribué à cet employé.
ro: „{leave_type}” poate fi atribuit o singură dată pe perioada angajării și a fost deja atribuit acestui angajat.

source: This leave type is restricted to employees with marital status: {status}.
ar: نوع الإجازة هذا مخصص للموظفين ذوي الحالة الاجتماعية: {status}.
fr: Ce type de congé est réservé aux employés dont le statut marital est : {status}.
ro: Acest tip de concediu este disponibil doar pentru angajații cu starea civilă: {status}.

source: This leave type is restricted to employees with nationality: {nationality}.
ar: نوع الإجازة هذا مخصص للموظفين من جنسية: {nationality}.
fr: Ce type de congé est réservé aux employés de nationalité : {nationality}.
ro: Acest tip de concediu este disponibil doar pentru angajații cu naționalitatea: {nationality}.

source: This leave type is restricted to employees in the {department} department.
ar: نوع الإجازة هذا مخصص لموظفي قسم {department}.
fr: Ce type de congé est réservé aux employés du département {department}.
ro: Acest tip de concediu este disponibil doar pentru angajații din departamentul {department}.

source: This leave type is restricted to employees with employment type: {emp_type}.
ar: نوع الإجازة هذا مخصص للموظفين بنوع التوظيف: {emp_type}.
fr: Ce type de congé est réservé aux employés avec le type d'emploi : {emp_type}.
ro: Acest tip de concediu este disponibil doar pentru angajații cu tipul de angajare: {emp_type}.

source: This leave type is restricted to employees with grade: {grade}.
ar: نوع الإجازة هذا مخصص للموظفين بالدرجة: {grade}.
fr: Ce type de congé est réservé aux employés de grade : {grade}.
ro: Acest tip de concediu este disponibil doar pentru angajații cu gradul: {grade}.

source: My Leave Requests
ar: طلبات إجازتي
fr: Mes demandes de congé
pt_br: Meus pedidos de licenças
ro: Cererile mele de concediu

source: Leave Balances
ar: أرصدة الإجازات
fr: Soldes de congés
pt_br: Saldos de férias
ro: Solduri de concediu

source: Leave Rules
ar: ترك القواعد
fr: Règles de congé
pt_br: Deixar regras
ro: Reguli de concediu

source: Enable compensatory leave requests
ar: تفعيل طلبات الإجازة التعويضية
fr: Activer les demandes de congé compensatoire
pt_br: Habilitar solicitações de licença compensatória
ro: Activează cererile de zile libere compensatorii

source: Restrict Past Date Leave
ar: تقييد إجازة التاريخ الماضي
fr: Restreindre les congés pour dates passées
pt_br: Restringir licença em data anterior
ro: Restricționează concediile cu date din trecut

source: Only admins can create leave requests for past dates
ar: يمكن للمسؤولين فقط إنشاء طلبات إجازة للتواريخ الماضية
fr: Seuls les administrateurs peuvent créer des demandes de congé pour des dates passées
pt_br: Somente administradores podem criar solicitações de licença para datas anteriores
ro: Doar administratorii pot crea cereri de concediu cu date din trecut

source: Half day Attendance need to validate
ar: حضور نصف يوم بحاجة للتحقق
fr: La participation d'une demi-journée doit être validée
pt_br: Metade do dia de presença precisa validar
ro: Pontajul de o jumătate de zi trebuie validat

source: Available Days Greater or Equal
ar: أيام الإجازة المتاحة أكبر أو تساوي
fr: Jours disponibles supérieurs ou égaux
pt_br: Dias Disponíveis Maior ou Igual
ro: Zile disponibile mai multe sau egale

source: Available Days Less Than or Equal
ar: أيام الإجازة المتاحة أقل من أو تساوي
fr: Jours disponibles inférieurs ou égaux
pt_br: Dias Disponíveis Menos Do ou Igual
ro: Zile disponibile mai puține sau egale

source: Carryforward Days Greater or Equal
ar: أيام الرصيد المحمول أكبر أو تساوي
fr: Jours plus grands ou égaux
pt_br: Grandes dias de Carryforward ou iguais
ro: Zile reportate mai multe sau egale

source: Carryforward Days Less Than or Equal
ar: أيام الرصيد المحمول أقل من أو تساوي
fr: Jours à venir inférieurs ou égaux
pt_br: Dias de Carryforward Menos que ou Igual
ro: Zile reportate mai puține sau egale

source: Total Leave Days Greater or Equal
ar: إجمالي أيام الإجازة أكبر أو تساوي
fr: Nombre total de jours de congé supérieur ou égal
pt_br: Total de dias de licença maior ou igual
ro: Total zile de concediu mai mare sau egal

source: Total Leave Days Less Than or Equal
ar: إجمالي أيام الإجازة أقل من أو تساوي
fr: Total des jours de congé inférieurs ou égaux
pt_br: Total de dias de licença menor que ou igual
ro: Total zile de concediu mai mic sau egal

source: Export Leave Balances
ar: تصدير أرصدة الإجازات
fr: Exporter les soldes de congés
pt_br: Exportar saldos de férias
ro: Exportă soldurile de concediu

source: Import Leave Balances
ar: استيراد أرصدة الإجازات
fr: Importer les soldes de congés
pt_br: Importar saldos de férias
ro: Importă soldurile de concediu

source: Are you sure you want to approve ?
ar: هل تريد الموافقة على هذا؟
fr: Êtes-vous sûr de vouloir approuver ?
pt_br: Tem certeza de que deseja aprovar?
ro: Sigur doriți să aprobați?

source: Requested days Up To
ar: الأيام المطلوبة حتى
fr: Nombre de jours demandés jusqu'à
pt_br: Dias solicitados até
ro: Zile solicitate până la

source: Requested days More Than
ar: الأيام المطلوبة أكثر من
fr: Jours demandés plus que
pt_br: Dias Requisitados Mais do que
ro: Zile solicitate mai mult de

source: Leave Request Alert.
ar: تنبيه طلب إجازة.
fr: Alerte de demande de congé.
ro: Alertă privind cererea de concediu.

source: has interview in the requested date.
ar: لديه مقابلة في التاريخ المطلوب.
fr: a une interview à la date demandée.
pt_br: tem entrevista na data solicitada.
ro: are un interviu la data solicitată.

source: Are you sure you want to proceed with the request?
ar: هل أنت متأكد من متابعة الطلب؟
fr: Êtes-vous sûr de vouloir poursuivre la demande ?
ro: Sigur doriți să continuați cu cererea?

source: Would you like to proceed?
ar: هل ترغب في المتابعة؟
fr: Souhaitez-vous continuer ?
ro: Doriți să continuați?

source: Allocated days
ar: الأيام المخصصة
fr: Jours alloués
pt_br: Dias alocados
ro: Zile alocate

source: Same Department & Job Position
ar: نفس القسم والمسمى الوظيفي
fr: Même service et poste
pt_br: Mesma posição de departamento e trabalho
ro: Același departament și post

source: Same Department
ar: نفس القسم
fr: Même service
pt_br: Mesmo Departamento
ro: Același departament

source: Same Job Position
ar: نفس المسمى الوظيفي
fr: Même poste
pt_br: Mesma posição de trabalho
ro: Același post

source: Cannot submit leave request
ar: تعذر إرسال طلب الإجازة
fr: Impossible de soumettre la demande de congé
ro: Cererea de concediu nu poate fi trimisă

source: The selected dates result in 0 leave days for this leave type. Please adjust the dates, breakdown or leave type.
ar: التواريخ المحددة ينتج عنها 0 يوم إجازة لنوع الإجازة هذا. يرجى تعديل التواريخ أو التوزيع أو نوع الإجازة.
fr: Les dates sélectionnées donnent 0 jour de congé pour ce type de congé. Veuillez ajuster les dates, la répartition ou le type de congé.
ro: Datele selectate rezultă în 0 zile de concediu pentru acest tip de concediu. Ajustați datele, repartiția sau tipul de concediu.

source: OK
ar: موافق

source: has an interview in this requested date range.
ar: لديه مقابلة في نطاق التاريخ المطلوب هذا.
fr: a une entrevue dans cette plage de dates demandée.
pt_br: tem uma entrevista no intervalo de datas solicitado.
ro: are un interviu în intervalul de date solicitat.

source: Export Leave Requests
ar: تصدير طلبات الإجازة
fr: Exporter les demandes de congé
pt_br: Exportar pedidos de licenças
ro: Exportă cererile de concediu

source: Clashed Leave Requests
ar: طلبات الإجازة المتعارضة
fr: Requêtes de congé affrontées
pt_br: Pedidos de Licenças Coletados
ro: Cereri de concediu suprapuse

source: Define the different types of leave employees can request, along with payment and carry-forward rules.
ar: حدد أنواع الإجازات المختلفة التي يمكن للموظفين طلبها، إلى جانب قواعد الدفع والترحيل.
fr: Définissez les différents types de congé que les employés peuvent demander, ainsi que les règles de paiement et de report.
ro: Definiți tipurile de concediu pe care le pot solicita angajații, împreună cu regulile de plată și de reportare.

source: Configure department-based conditions and manager sequences for multi-level request approvals.
ar: اضبط الشروط المبنية على الأقسام وتسلسل المدراء للموافقات متعددة المستويات على الطلبات.
fr: Configurez les conditions basées sur le département et les séquences de responsables pour les approbations de demandes à plusieurs niveaux.
ro: Configurați condițiile pe departamente și succesiunea managerilor pentru aprobările pe mai multe niveluri.

source: Leave Days
ar: أيام الإجازة
fr: Jours de congé
ro: Zile de concediu

source: Carryforward Expire in
ar: انتهاء حمل الرصيد خلال
fr: Expire dans
pt_br: Expira em
ro: Reportul expiră în

source: Carryforward Expire period
ar: فترة انتهاء حمل الرصيد
fr: Période d'Expiration du Carryforward
pt_br: Período de expiração do Carryforward
ro: Perioada de expirare a reportului

source: resetting the leaves based on conditions or not
ar: إعادة تعيين الإجازات بناءً على شروط أم لا
fr: réinitialisation des feuilles selon les conditions ou non
pt_br: redefinindo as folhas com base em condições ou não
ro: resetarea concediilor pe bază de condiții sau nu

source: Payment Method
ar: طريقة الدفع
fr: Méthode de paiement
pt_br: Forma de pagamento
ro: Metodă de plată

source: Carry Forward Type
ar: نوع حمل الرصيد
fr: Type de transfert de la cargaison
pt_br: Tipo de encaminhamento
ro: Tip de report

source: Carry Forward greater Than or Equal
ar: حمل الرصيد أكبر من أو يساوي
fr: Transporter vers l'avant plus grand que ou égal
pt_br: Transportar mais do que ou igual a
ro: Report mai mare sau egal

source: Carry Forward less Than or Equal
ar: حمل الرصيد أقل من أو يساوي
fr: Transporter vers l'avant moins que ou égal
pt_br: Transporte menos do que ou igual
ro: Report mai mic sau egal

source: Total Days greater Than or Equal
ar: إجمالي الأيام أكبر من أو يساوي
fr: Jours totaux supérieurs ou égaux
pt_br: Dias totais maiores do que ou iguais
ro: Total zile mai mare sau egal

source: Total Days less Than or Equal
ar: إجمالي الأيام أقل من أو يساوي
fr: Nombre total de jours inférieurs ou égaux
pt_br: Dias a menos do que ou igual
ro: Total zile mai mic sau egal

source: warning
ar: تحذير
fr: avertissement
pt_br: aviso
ro: avertisment

source: You have an interview in this requested date range.
ar: لديك مقابلة في نطاق التاريخ المطلوب هذا.
fr: Vous avez une interview dans cette plage de dates demandée.
pt_br: Você tem uma entrevista no intervalo de datas solicitado.
ro: Aveți un interviu în intervalul de date solicitat.

source: Reject Compensatory Leave Request
ar: رفض طلب إجازة تعويضية
fr: Rejeter la demande de congés compensatoires
pt_br: Rejeitar pedido de licença compensatória
ro: Respinge cererea de zile libere compensatorii

source: You have No leave requests for this filter.
ar: ليس لديك أي طلبات إجازة لهذا الفلتر.
fr: Vous n'avez aucune demande de permission pour ce filtre.
pt_br: Você não tem nenhum pedido de saída para este filtro.
ro: Nu aveți nicio cerere de concediu pentru acest filtru.

source: There are no compensatory leave requests at the moment.
ar: لا توجد طلبات إجازة تعويضية في الوقت الحالي.
fr: Il n'y a pas de demande de congé compensatoire pour le moment.
pt_br: Neste momento não há pedidos de licenças compensatórias.
ro: Nu există cereri de zile libere compensatorii momentan.

source: Attendance Days
ar: أيام الحضور
fr: Jours de présence
pt_br: Dias de Comparecimento
ro: Zile de pontaj

source: Leave Dashboard
ar: لوحة معلومات الإجازات
fr: Tableau de bord des congés
ro: Tablou de bord concedii

source: Leave Request Trend
ar: اتجاه طلبات الإجازة
fr: Tendance des demandes de congé
ro: Tendința cererilor de concediu

source: Stacked status mix — last 6 months
ar: توزيع الحالات التراكمي — آخر 6 أشهر
fr: Répartition des statuts empilés — 6 derniers mois

source: Leave Type Distribution
ar: توزيع أنواع الإجازات
fr: Répartition par type de congé
ro: Distribuția tipurilor de concediu

source: Paid vs Unpaid
ar: المدفوعة مقابل غير المدفوعة
fr: Payé vs non payé
ro: Plătit vs. neplătit

source: Leave by Department
ar: الإجازات حسب القسم
fr: Congés par département
ro: Concedii pe departamente

source: Leave Day Pattern
ar: نمط أيام الإجازة
fr: Répartition des jours de congé
ro: Distribuția zilelor de concediu

source: Most common leave days — last 3 months
ar: أكثر أيام الإجازات شيوعًا — آخر 3 أشهر
fr: Jours de congé les plus courants — 3 derniers mois
ro: Cele mai frecvente zile de concediu — ultimele 3 luni

source: Leave Utilization
ar: استخدام الإجازات
fr: Utilisation des congés
ro: Utilizarea concediilor

source: Used vs remaining by leave type — all employees
ar: المستخدم مقابل المتبقي حسب نوع الإجازة — جميع الموظفين
fr: Utilisés vs restants par type de congé — tous les employés
ro: Utilizate vs. rămase pe tipuri de concediu — toți angajații

source: Next 7 days
ar: الأيام السبعة القادمة
fr: Prochains 7 jours
ro: Următoarele 7 zile

source: Top Leave Takers
ar: الأكثر أخذًا للإجازات
fr: Principaux preneurs de congés
ro: Angajați cu cele mai multe concedii

source: allocation req
ar: طلب تخصيص
fr: demande d'allocation
ro: cereri de alocare

source: Requests awaiting review
ar: طلبات في انتظار المراجعة
fr: Demandes en attente d'examen
ro: Cereri în așteptarea evaluării
