Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: File(s) uploaded successfully.
ar: تم رفع الملف (الملفات) بنجاح.
fr: Fichier(s) téléchargé(s) avec succès.
ro: Fișier(e) încărcat(e) cu succes.

source: You dont have permission for delete.
ar: ليس لديك إذن بالحذف.
fr: Vous n'êtes pas autorisé à supprimer.
pt_br: Você não tem permissão para excluir.
ro: Nu aveți permisiunea de a șterge.

source: You dont have permission for duplicate action.
ar: ليس لديك إذن بإجراء مكرر.
fr: Vous n'êtes pas autorisé à effectuer une action en double.
pt_br: Você não tem permissão para ações duplicadas.
ro: Nu aveți permisiunea de a duplica.

source: The database is already initialized.
ar: قاعدة البيانات مهيأة بالفعل.
fr: La base de données est déjà initialisée.

source: Verify the database initialization password to continue.
ar: تحقق من كلمة مرور تهيئة قاعدة البيانات للمتابعة.
fr: Vérifiez le mot de passe d'initialisation de la base de données pour continuer.

source: Please enable the Track Late Arrival & Early Departure from settings
ar: يرجى تفعيل تتبع التأخير والمغادرة المبكرة من الإعدادات
fr: Veuillez activer le suivi des retards et départs anticipés dans les paramètres

source: Please activate the biometric attendance feature in the settings menu.
ar: يرجى تفعيل ميزة الحضور البيومتري من قائمة الإعدادات.
fr: Veuillez activer la fonction de présence biométrique dans le menu paramètres.
pt_br: Por favor ative o recurso de presença biométrica no menu de configurações.
ro: Activați pontajul biometric din meniul de setări.

source: Is exactly
ar: يساوي تمامًا
fr: Est exactement

source: Starts with
ar: يبدأ بـ
fr: Commence par

source: Is
ar: يساوي
fr: Est

source: Till
ar: حتى
fr: Jusqu'à

source: Before
ar: قبل
fr: Avant
pt_br: Antes de
ro: Înainte

source: Greater or Equal
ar: أكبر من أو يساوي
fr: Supérieur ou égal

source: Lesser or Equal
ar: أصغر من أو يساوي
fr: Inférieur ou égal

source: Modified By
ar: تم التعديل بواسطة
fr: Modifié par
pt_br: Modificado por
ro: Modificat de

source: Not specified
ar: غير محدد
fr: Non spécifié

source: You do not have permission to perform this action.
ar: ليس لديك صلاحية لتنفيذ هذا الإجراء.
fr: Vous n'avez pas la permission d'effectuer cette action.

source: Approved %(model)s can't preform this action
ar: لا يمكن لـ %(model)s المعتمد تنفيذ هذا الإجراء
fr: %(model)s approuvé(e) ne peut pas effectuer cette action

source: Canceled %(model)s can't preform this action
ar: لا يمكن لـ %(model)s الملغى تنفيذ هذا الإجراء
fr: %(model)s annulé(e) ne peut pas effectuer cette action

source: No permission
ar: لا توجد صلاحية
fr: Aucune permission

source: You don't have permission to access this page.
ar: ليس لديك صلاحية للوصول إلى هذه الصفحة.
fr: Vous n'avez pas la permission d'accéder à cette page.

source: Invalid asset.
ar: مادة عرض غير صالحة.
fr: Actif invalide.
pt_br: Ativo inválido.
ro: Bun invalid.

source: Invalid Choice
ar: اختيار غير صالح
fr: Choix invalide
pt_br: Escolha inválida
ro: Alegere invalidă

source: Already Returned
ar: عاد بالفعل
fr: Déjà revenu
pt_br: Já retornou
ro: Deja returnat

source: Attendance for this employee on the current date already exists.
ar: يوجد بالفعل حضور لهذا الموظف في التاريخ الحالي.
fr: Une présence pour cet employé à la date actuelle existe déjà.

source: Old password is incorrect.
ar: كلمة المرور القديمة غير صحيحة.
fr: L'ancien mot de passe est incorrect.
pt_br: A senha antiga está incorreta.
ro: Parola veche este incorectă.

source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
fr: Les mots de passe ne correspondent pas.

source: Date must be greater than or equal to today.
ar: يجب أن يكون التاريخ اليوم أو بعده.
fr: La date doit être supérieure ou égale à aujourd'hui.

source: End date must be greater than or equal to start date.
ar: يجب أن يكون تاريخ الانتهاء مساويًا لتاريخ البدء أو بعده.
fr: La date de fin doit être supérieure ou égale à la date de début.

source: Employee is not assigned with leave type %(leave_type)s.
ar: الموظف غير مُعيَّن على نوع الإجازة %(leave_type)s.
fr: L'employé n'est pas assigné au type de congé %(leave_type)s.

source: There is already a leave request for this date range.
ar: يوجد بالفعل طلب إجازة لهذا النطاق الزمني.
fr: Il existe déjà une demande de congé pour cette plage de dates.
pt_br: Já existe um pedido de licença para este período.
ro: Există deja o cerere de concediu pentru acest interval de date.

source: End date should not be less than start date.
ar: تاريخ الانتهاء لا يجب أن يكون أقل من تاريخ البدء.
fr: La date de fin ne doit pas être inférieure à la date de début.
pt_br: A data final não deve ser inferior a data de início.
ro: Data de sfârșit nu trebuie să fie anterioară datei de început.

source: There is a mismatch in the breakdown of the start date and end date.
ar: يوجد عدم تطابق في تفاصيل تاريخ البدء وتاريخ الانتهاء.
fr: Il y a une incohérence dans la répartition de la date de début et de la date de fin.
pt_br: Há uma incompatibilidade na divisão da data de início e da data de término.
ro: Există o neconcordanță în repartiția datei de început și a datei de sfârșit.

source: Employee doesn't have enough leave days..
ar: لا يملك الموظف أيام إجازة كافية..
fr: L'employé n'a pas suffisamment de jours de congé..
ro: Angajatul nu are suficiente zile de concediu..

source: Nothing to approve.
ar: لا شيء للموافقة عليه.
fr: Rien à approuver.
pt_br: Nada a aprovar.
ro: Nimic de aprobat.

source: %(employee)s dont have enough leave days to approve the request..
ar: لا يملك %(employee)s أيام إجازة كافية لاعتماد الطلب..
fr: %(employee)s n'a pas assez de jours de congé pour approuver la demande..

source: If 'is_fixed' is True, 'amount' must be a positive number.
ar: إذا كانت 'is_fixed' تساوي True، فيجب أن تكون 'amount' رقمًا موجبًا.
fr: Si 'is_fixed' est True, 'amount' doit être un nombre positif.
ro: Dacă 'is_fixed' este True, 'amount' trebuie să fie un număr pozitiv.

source: If 'is_fixed' is False, 'based_on' is required.
ar: إذا كانت 'is_fixed' تساوي False، فإن 'based_on' مطلوبة.
fr: Si 'is_fixed' est False, 'based_on' est requis.
ro: Dacă 'is_fixed' este False, 'based_on' este obligatoriu.

source: If 'based_on' is 'attendance', 'per_attendance_fixed_amount' is required.
ar: إذا كانت 'based_on' تساوي 'attendance'، فإن 'per_attendance_fixed_amount' مطلوبة.
fr: Si 'based_on' est 'attendance', 'per_attendance_fixed_amount' est requis.
ro: Dacă 'based_on' este 'attendance', 'per_attendance_fixed_amount' este obligatoriu.

source: If 'based_on' is 'shift_id', 'shift_id' is required.
ar: إذا كانت 'based_on' تساوي 'shift_id'، فإن 'shift_id' مطلوبة.
fr: Si 'based_on' est 'shift_id', 'shift_id' est requis.
ro: Dacă 'based_on' este 'shift_id', 'shift_id' este obligatoriu.

source: If 'based_on' is 'work_type_id', 'work_type_id' is required.
ar: إذا كانت 'based_on' تساوي 'work_type_id'، فإن 'work_type_id' مطلوبة.
fr: Si 'based_on' est 'work_type_id', 'work_type_id' est requis.
ro: Dacă 'based_on' este 'work_type_id', 'work_type_id' este obligatoriu.

source: If 'is_condition_based' is True, 'field', 'value', and 'condition' are required.
ar: إذا كانت 'is_condition_based' تساوي True، فإن 'field' و'value' و'condition' مطلوبة.
fr: Si 'is_condition_based' est True, 'field', 'value' et 'condition' sont requis.
ro: Dacă 'is_condition_based' este True, 'field', 'value' și 'condition' sunt obligatorii.

source: If 'has_max_limit' is True, 'maximum_amount' is required.
ar: إذا كانت 'has_max_limit' تساوي True، فإن 'maximum_amount' مطلوبة.
fr: Si 'has_max_limit' est True, 'maximum_amount' est requis.
ro: Dacă 'has_max_limit' este True, 'maximum_amount' este obligatoriu.

source: Not enough bonus points to redeem
ar: لا توجد نقاط مكافآت كافية للاستبدال
fr: Pas assez de points bonus pour échanger

source: Points must be greater than zero to redeem.
ar: يجب أن تكون النقاط أكبر من صفر للاستبدال.
fr: Les points doivent être supérieurs à zéro pour être échangés.

source: This leave type is not encashable
ar: نوع الإجازة هذا غير قابل للصرف النقدي
fr: Ce type de congé n'est pas encaissable

source: You Don't have work information filled or your employee detail neither entered
ar: ليس لديك معلومات عمل مملوءة أو لم يتم إدخال تفاصيل الموظف الخاص بك
fr: Vous n'avez pas renseigné les informations professionnelles ou les détails de votre employé ni saisis
pt_br: Você não tem informações de trabalho preenchidas ou o detalhe do funcionário nem inseridos

source: You do not have permission to view this attendance record.
ar: ليس لديك صلاحية لعرض سجل الحضور هذا.
fr: Vous n'avez pas la permission de consulter cet enregistrement de présence.

source: Attendance record not found.
ar: لم يتم العثور على سجل الحضور.
fr: Enregistrement de présence introuvable.

source: You do not have permission to view this attendance request.
ar: ليس لديك صلاحية لعرض طلب الحضور هذا.
fr: Vous n'avez pas la permission de consulter cette demande de présence.

source: You do not have permission to view this overtime record.
ar: ليس لديك صلاحية لعرض سجل العمل الإضافي هذا.
fr: Vous n'avez pas la permission de consulter cet enregistrement d'heures supplémentaires.

source: Overtime deleted successfully
ar: تم حذف العمل الإضافي بنجاح
fr: Heures supplémentaires supprimées avec succès

source: Attendance deleted successfully
ar: تم حذف الحضور بنجاح
fr: Présence supprimée avec succès

source: Permission denied
ar: تم رفض الصلاحية
fr: Permission refusée

source: Too many failed login attempts. Try again later.
ar: محاولات تسجيل دخول فاشلة كثيرة. حاول مرة أخرى لاحقًا.
fr: Trop de tentatives de connexion échouées. Réessayez plus tard.

source: Invalid credentials
ar: بيانات اعتماد غير صالحة
fr: Identifiants invalides

source: Please provide Username and Password
ar: يرجى إدخال اسم المستخدم وكلمة المرور
fr: Veuillez fournir un nom d'utilisateur et un mot de passe

source: Password updated successfully.
ar: تم تحديث كلمة المرور بنجاح.
fr: Mot de passe mis à jour avec succès.

source: Job position not found
ar: لم يتم العثور على المسمى الوظيفي
fr: Poste introuvable

source: Department not found
ar: لم يتم العثور على القسم
fr: Département introuvable

source: Job role not found
ar: لم يتم العثور على الدور الوظيفي
fr: Rôle professionnel introuvable

source: Company not found
ar: لم يتم العثور على الشركة
fr: Entreprise introuvable

source: WorkType not found
ar: لم يتم العثور على WorkType
fr: WorkType introuvable

source: WorkTypeRequest not found
ar: لم يتم العثور على WorkTypeRequest
fr: WorkTypeRequest introuvable

source: you have no permssion to view
ar: ليس لديك صلاحية للعرض
fr: vous n'avez pas la permission de consulter

source: RotatingWorkTypeAssign not found
ar: لم يتم العثور على RotatingWorkTypeAssign
fr: RotatingWorkTypeAssign introuvable

source: EmployeeShift not found
ar: لم يتم العثور على EmployeeShift
fr: EmployeeShift introuvable

source: EmployeeShiftSchedule not found
ar: لم يتم العثور على EmployeeShiftSchedule
fr: EmployeeShiftSchedule introuvable

source: RotatingShift not found
ar: لم يتم العثور على RotatingShift
fr: RotatingShift introuvable

source: RotatingShiftAssign not found
ar: لم يتم العثور على RotatingShiftAssign
fr: RotatingShiftAssign introuvable

source: ShiftRequest not found
ar: لم يتم العثور على ShiftRequest
fr: ShiftRequest introuvable

source: RotatingWorkType not found
ar: لم يتم العثور على RotatingWorkType
fr: RotatingWorkType introuvable

source: Already request exits on same date
ar: يوجد طلب بالفعل في نفس التاريخ
fr: Une demande existe déjà à cette même date

source: No permission
ar: لا توجد صلاحية
fr: Aucune permission

source: Shift request does not exists
ar: طلب الوردية غير موجود
fr: La demande d'équipe n'existe pas

source: Employee does not exist
ar: الموظف غير موجود
fr: L'employé n'existe pas

source: Bank details do not exist
ar: التفاصيل البنكية غير موجودة
fr: Les coordonnées bancaires n'existent pas

source: Actiontype not found
ar: لم يتم العثور على Actiontype
fr: Actiontype introuvable

source: You do not have permission to view this document request.
ar: ليس لديك صلاحية لعرض طلب المستند هذا.
fr: Vous n'avez pas la permission de consulter cette demande de document.

source: Related model found for this employee.
ar: تم العثور على نموذج مرتبط بهذا الموظف.
fr: Modèle associé trouvé pour cet employé.

source: TicketType not found
ar: لم يتم العثور على TicketType
fr: TicketType introuvable

source: FAQCategory not found
ar: لم يتم العثور على FAQCategory
fr: FAQCategory introuvable

source: FAQ not found
ar: لم يتم العثور على FAQ
fr: FAQ introuvable

source: Ticket not found
ar: لم يتم العثور على التذكرة
fr: Ticket introuvable

source: Invalid status
ar: حالة غير صالحة
fr: Statut invalide

source: Comment not found
ar: لم يتم العثور على التعليق
fr: Commentaire introuvable

source: ticket_id or comment_id required
ar: ticket_id أو comment_id مطلوب
fr: ticket_id ou comment_id requis

source: Attachment not found
ar: لم يتم العثور على المرفق
fr: Pièce jointe introuvable

source: ClaimRequest not found
ar: لم يتم العثور على ClaimRequest
fr: ClaimRequest introuvable

source: DepartmentManager not found
ar: لم يتم العثور على DepartmentManager
fr: DepartmentManager introuvable

source: Nothing to reject.
ar: لا شيء لرفضه.
fr: Rien à rejeter.
pt_br: Nada a rejeitar.
ro: Nimic de respins.

source: Nothing to cancel.
ar: لا شيء للإلغاء.
fr: Rien à annuler.
pt_br: Nada para cancelar.
ro: Nimic de anulat.

source: Access Denied.
ar: تم الرفض.
fr: Accès refusé.
pt_br: Acesso negado.
ro: Acces refuzat.

source: Nothing to approve
ar: لا شيء للموافقة عليه
fr: Rien à approuver
pt_br: Nada a aprovar
ro: Nimic de aprobat

source: Offboarding not found
ar: إنهاء الخدمة غير موجود
fr: Abandon introuvable
pt_br: Offboard não encontrado
ro: Procesul de ieșire nu a fost găsit

source: OffboardingStage not found
ar: لم يتم العثور على OffboardingStage
fr: OffboardingStage introuvable

source: OffboardingEmployee not found
ar: لم يتم العثور على OffboardingEmployee
fr: OffboardingEmployee introuvable

source: ResignationLetter not found
ar: لم يتم العثور على ResignationLetter
fr: ResignationLetter introuvable

source: OffboardingTask not found
ar: لم يتم العثور على OffboardingTask
fr: OffboardingTask introuvable

source: EmployeeTask not found
ar: لم يتم العثور على EmployeeTask
fr: EmployeeTask introuvable

source: OffboardingNote not found
ar: لم يتم العثور على OffboardingNote
fr: OffboardingNote introuvable

source: OnboardingStage not found
ar: لم يتم العثور على OnboardingStage
fr: OnboardingStage introuvable

source: OnboardingTask not found
ar: لم يتم العثور على OnboardingTask
fr: OnboardingTask introuvable

source: CandidateStage not found
ar: لم يتم العثور على CandidateStage
fr: CandidateStage introuvable

source: CandidateTask not found
ar: لم يتم العثور على CandidateTask
fr: CandidateTask introuvable

source: OnboardingPortal not found
ar: لم يتم العثور على OnboardingPortal
fr: OnboardingPortal introuvable

source: Permission denied.
ar: تم رفض الصلاحية.
fr: Permission refusée.

source: Email server is not configured
ar: لم يتم تكوين خادم البريد الإلكتروني
fr: Le serveur de messagerie n'est pas configuré
pt_br: O servidor de e-mail não está configurado
ro: Serverul de e-mail nu este configurat

source: Contract not found.
ar: العقد غير موجود.
fr: Contrat introuvable.
pt_br: Contrato não encontrado.
ro: Contractul nu a fost găsit.

source: Reimbursement not found.
ar: لم يتم العثور على المطالبة.
fr: Remboursement introuvable.

source: You do not have permission to view this payslip.
ar: ليس لديك صلاحية لعرض قسيمة الراتب هذه.
fr: Vous n'avez pas la permission de consulter ce bulletin de paie.

source: Payslip missing start_date or end_date
ar: قسيمة الراتب تفتقد start_date أو end_date
fr: Bulletin de paie sans start_date ni end_date

source: PDF generation not available on server. Install pdfkit/wkhtmltopdf.
ar: إنشاء ملفات PDF غير متاح على الخادم. قم بتثبيت pdfkit/wkhtmltopdf.
fr: Génération de PDF non disponible sur le serveur. Installez pdfkit/wkhtmltopdf.

source: Period not found
ar: لم يتم العثور على الفترة
fr: Période introuvable

source: KeyResult not found
ar: لم يتم العثور على KeyResult
fr: KeyResult introuvable

source: Objective not found
ar: لم يتم العثور على الهدف
fr: Objectif introuvable

source: EmployeeObjective not found
ar: لم يتم العثور على EmployeeObjective
fr: EmployeeObjective introuvable

source: EmployeeKeyResult not found
ar: لم يتم العثور على EmployeeKeyResult
fr: EmployeeKeyResult introuvable

source: QuestionTemplate not found
ar: لم يتم العثور على QuestionTemplate
fr: QuestionTemplate introuvable

source: Question not found
ar: لم يتم العثور على السؤال
fr: Question introuvable

source: QuestionOptions not found
ar: لم يتم العثور على QuestionOptions
fr: QuestionOptions introuvable

source: Feedback not found
ar: لم يتم العثور على التقييم
fr: Feedback introuvable

source: Answer not found
ar: لم يتم العثور على الإجابة
fr: Réponse introuvable

source: KeyResultFeedback not found
ar: لم يتم العثور على KeyResultFeedback
fr: KeyResultFeedback introuvable

source: Meetings not found
ar: لم يتم العثور على الاجتماعات
fr: Meetings introuvable

source: MeetingsAnswer not found
ar: لم يتم العثور على MeetingsAnswer
fr: MeetingsAnswer introuvable

source: EmployeeBonusPoint not found
ar: لم يتم العثور على EmployeeBonusPoint
fr: EmployeeBonusPoint introuvable

source: BonusPointSetting not found
ar: لم يتم العثور على BonusPointSetting
fr: BonusPointSetting introuvable

source: AnonymousFeedback not found
ar: لم يتم العثور على AnonymousFeedback
fr: AnonymousFeedback introuvable

source: Project not found
ar: لم يتم العثور على المشروع
fr: Projet introuvable
pt_br: Projeto não encontrado
ro: Proiectul nu a fost găsit

source: ProjectStage not found
ar: لم يتم العثور على ProjectStage
fr: ProjectStage introuvable

source: Task not found
ar: المهمة غير موجودة
fr: Tâche introuvable
pt_br: Tarefa não encontrada
ro: Sarcina nu a fost găsită

source: TimeSheet not found
ar: لم يتم العثور على TimeSheet
fr: TimeSheet introuvable

source: Recruitment not found
ar: التوظيف غير موجود
fr: Recrutement introuvable
pt_br: Recrutamento não encontrado
ro: Recrutarea nu a fost găsită

source: Stage not found
ar: المرحلة غير موجودة
fr: Étape introuvable
pt_br: Etapa não encontrada
ro: Etapa nu a fost găsită

source: Candidate not found
ar: المرشح غير موجود
fr: Candidat introuvable
pt_br: Candidato não encontrado
ro: Candidatul nu a fost găsit

source: InterviewSchedule not found
ar: لم يتم العثور على InterviewSchedule
fr: InterviewSchedule introuvable

source: Skill not found
ar: لم يتم العثور على المهارة
fr: Compétence introuvable

source: SurveyTemplate not found
ar: لم يتم العثور على SurveyTemplate
fr: SurveyTemplate introuvable

source: SkillZone not found
ar: لم يتم العثور على SkillZone
fr: SkillZone introuvable

source: SkillZoneCandidate not found
ar: لم يتم العثور على SkillZoneCandidate
fr: SkillZoneCandidate introuvable

source: CandidateRating not found
ar: لم يتم العثور على CandidateRating
fr: CandidateRating introuvable

source: RejectReason not found
ar: لم يتم العثور على RejectReason
fr: RejectReason introuvable

source: RejectedCandidate not found
ar: لم يتم العثور على RejectedCandidate
fr: RejectedCandidate introuvable

source: CandidateDocumentRequest not found
ar: لم يتم العثور على CandidateDocumentRequest
fr: CandidateDocumentRequest introuvable

source: CandidateDocument not found
ar: لم يتم العثور على CandidateDocument
fr: CandidateDocument introuvable

source: LinkedInAccount not found
ar: لم يتم العثور على LinkedInAccount
fr: LinkedInAccount introuvable

source: This account is not assigned to a company.
ar: هذا الحساب غير مُعيَّن لأي شركة.
fr: Ce compte n'est assigné à aucune entreprise.

source: updated record
ar: سجل محدَّث
fr: enregistrement mis à jour

source: updated %(field)s
ar: تم تحديث %(field)s
fr: %(field)s mis à jour

source: updated %(first)s and %(second)s
ar: تم تحديث %(first)s و%(second)s
fr: %(first)s et %(second)s mis à jour

source: updated %(field)s and %(count)s other fields
ar: تم تحديث %(field)s و%(count)s حقول أخرى
fr: %(field)s et %(count)s autres champs mis à jour

source: Unknown date
ar: تاريخ غير معروف
fr: Date inconnue

source: Yesterday
ar: أمس
fr: Hier
pt_br: ontem
ro: Ieri

source: Horilla Bot
ar: بوت الهوريلا
fr: Robot Horilla
pt_br: Horila Bot

source: record created
ar: تم إنشاء السجل
fr: enregistrement créé

source: record updated
ar: تم تحديث السجل
fr: enregistrement mis à jour

source: created record
ar: سجل مُنشأ
fr: enregistrement créé

source: deleted record
ar: سجل محذوف
fr: enregistrement supprimé

source: Are you sure you want to delete this history tag ?
ar: هل تريد حذف وسم التاريخ هذا؟
fr: Êtes-vous sûr de vouloir supprimer cette balise historique ?
pt_br: Tem certeza que deseja excluir esta tag do histórico?
ro: Sigur doriți să ștergeți această etichetă de istoric?

source: History Tags
ar: وسوم التاريخ
fr: Tags de l'historique
pt_br: Histórico de Tags
ro: Etichete de istoric

source: Create Audit Tag
ar: إنشاء وسم تدقيق
fr: Créer une balise d'audit
pt_br: Criar etiqueta de auditoria
ro: Creează etichetă de audit

source: Audit Tag Update
ar: تحديث وسم التدقيق
fr: Mise à jour du tag d'audit
pt_br: Atualização da etiqueta de auditoria
ro: Actualizare etichetă de audit

source: Updation title
ar: عنوان التحديث
fr: Titre de mise à jour
pt_br: Título da atualização
ro: Titlu actualizare

source: Updation description
ar: وصف التحديث
fr: Description de la mise à jour
pt_br: Descrição da atualização
ro: Descriere actualizare

source: Updation highlight
ar: تمييز التحديث
fr: Mise à jour en surbrillance
pt_br: Destaque de actualização
ro: Evidențiere actualizare

source: Updation tag
ar: وسم التحديث
fr: Balise de mise à jour
pt_br: Tag de atualização
ro: Etichetă actualizare

source: Select the models whose changes should be recorded in the audit log. If no models are selected, the built-in defaults (Employee, EmployeeWorkInformation, EmployeeBankDetails) are used.
ar: حدد النماذج التي يجب تسجيل تغييراتها في سجل التدقيق. إذا لم يتم تحديد أي نماذج، فسيتم استخدام الافتراضيات المدمجة (Employee، EmployeeWorkInformation، EmployeeBankDetails).
fr: Sélectionnez les modèles dont les modifications doivent être enregistrées dans le journal d'audit. Si aucun modèle n'est sélectionné, les valeurs par défaut intégrées (Employee, EmployeeWorkInformation, EmployeeBankDetails) sont utilisées.
ro: Selectați modelele ale căror modificări trebuie înregistrate în jurnalul de audit. Dacă nu este selectat niciun model, se folosesc valorile implicite (Employee, EmployeeWorkInformation, EmployeeBankDetails).

source: Tracked Fields
ar: الحقول المتتبَّعة
fr: Champs suivis
ro: Câmpuri urmărite

source: Leave empty to track every field on the model.
ar: اتركه فارغًا لتتبع جميع حقول النموذج.
fr: Laisser vide pour suivre tous les champs du modèle.
ro: Lăsați gol pentru a urmări toate câmpurile modelului.

source: Object not found
ar: لم يتم العثور على العنصر
fr: Objet introuvable
ro: Obiectul nu a fost găsit

source: History Tracking Fields
ar: حقول تتبع السجل
fr: Champs de suivi d'historique

source: App
ar: التطبيق
fr: Application
ro: Aplicație

source: Model
ar: النموذج
fr: Modèle
pt_br: Modelo

source: Enabled
ar: مُفعّل
fr: Activé
ro: Activat

source: Audit Tracking Configuration
ar: إعداد تتبع التدقيق
fr: Configuration du suivi d'audit
ro: Configurare urmărire audit

source: Audit Tracking Configurations
ar: إعدادات تتبع التدقيق
fr: Configurations du suivi d'audit
ro: Configurări urmărire audit

source: Audit Fields
ar: حقول التدقيق
fr: Champs d'audit
ro: Câmpuri de audit
