Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Edit Request
ar: تعديل الطلب
fr: Modifier la requête
pt_br: Editar Requisição
ro: Editează cererea

source: Field
ar: الحقل
fr: Champ
pt_br: Campo
ro: Câmp

source: Current Value
ar: القيمة الحالية
fr: Valeur actuelle
pt_br: Valor Atual
ro: Valoare curentă

source: Requested Value
ar: القيمة المطلوبة
fr: Valeur demandée
pt_br: Valor solicitado
ro: Valoare solicitată

source: New Attendances Request
ar: طلب حضور جديد
fr: Nouvelle demande de présence
pt_br: Nova solicitação de presenças
ro: Cerere nouă de pontaj

source: There are no attendance requests to display.
ar: لا توجد طلبات حضور للعرض.
fr: Il n'y a aucune demande de présence à afficher.
pt_br: Não há nenhuma solicitação de participação para exibir.
ro: Nu există cereri de pontaj de afișat.

source: Not-Validated
ar: غير مُتحقق
fr: Non validé
pt_br: Não-validado
ro: Nevalidat

source: Check-In Restricted: Your current network is not authorized
ar: تسجيل الدخول مقيَّد: شبكتك الحالية غير مصرح بها
fr: Pointage d'arrivée restreint : votre réseau actuel n'est pas autorisé
ro: Pontare intrare restricționată: rețeaua dumneavoastră nu este autorizată

source: Check-In Unavailable: Your employee profile or work information is incomplete.
ar: تسجيل الدخول غير متاح: ملفك الوظيفي أو معلومات عملك غير مكتملة.
fr: Pointage d'arrivée indisponible : votre profil employé ou vos informations professionnelles sont incomplets.
ro: Pontarea intrării indisponibilă: profilul dumneavoastră de angajat sau informațiile profesionale sunt incomplete.

source: The attendance check-in/check-out feature has not been enabled for your company.
ar: لم يتم تفعيل خاصية تسجيل الدخول/الخروج للحضور في شركتك.
fr: La fonctionnalité de pointage d'arrivée/départ n'a pas été activée pour votre entreprise.
ro: Funcționalitatea de pontare a intrării/ieșirii nu a fost activată pentru compania dumneavoastră.

source: Check-Out Restricted: Your current network is not authorized
ar: تسجيل الخروج مقيَّد: شبكتك الحالية غير مصرح بها
fr: Pointage de départ restreint : votre réseau actuel n'est pas autorisé
ro: Pontare ieșire restricționată: rețeaua dumneavoastră nu este autorizată

source: No validated Overtimes were found
ar: لم يتم العثور على وقت إضافي مُتحقق منه
fr: Aucun dépassement validé trouvé
pt_br: Não foram encontradas horas extras validadas
ro: Nu au fost găsite ore suplimentare validate

source: Penalty/Fine added
ar: تمت إضافة غرامة/مخالفة
fr: Pénalité/amende ajoutée
pt_br: Penalidade/Belas adicionadas
ro: Penalizare adăugată

source: Attendance request created
ar: تم إنشاء طلب حضور
fr: Demande de présence créée
pt_br: Pedido de presença criado
ro: Cerere de pontaj creată

source: New attendance request created
ar: تم إنشاء طلب حضور جديد
fr: Nouvelle demande de présence créée
pt_br: Nova solicitação de participação criada
ro: Cerere nouă de pontaj creată

source: Update request updated
ar: تم تحديث طلب التحديث
fr: Demande de mise à jour mise à jour
pt_br: Solicitação de atualização atualizada
ro: Cerere de actualizare actualizată

source: Attendance batch created successfully.
ar: تم إنشاء دفعة الحضور بنجاح.
fr: Présence de lot créée avec succès.
pt_br: Lote de presença criado com sucesso.
ro: Lot de pontaj creat cu succes.

source: Batch attendance title updated sucessfully.
ar: تم تحديث عنوان دفعة الحضور بنجاح.
fr: Le titre de présence par lots a été mis à jour avec succès.
pt_br: Título de participação em lote atualizado com sucesso.
ro: Denumirea lotului de pontaj a fost actualizată cu succes.

source: Something went wrong.
ar: حدث خطأ ما.
fr: Une erreur s'est produite.
pt_br: Algo deu errado.
ro: Ceva nu a funcționat.

source: This {} is already in use for {}.
ar: هذا الـ {} مستخدم بالفعل لـ {}.
fr: Ce {} est déjà utilisé pour {}.
pt_br: Este {} já está em uso para {}.
ro: Acest {} este deja utilizat pentru {}.

source: No Attendance found matching the query.
ar: لم يتم العثور على حضور مطابق للاستعلام.
fr: Aucune présence trouvée correspondant à la requête.
ro: Nu a fost găsit niciun pontaj care să corespundă căutării.

source: Attendance request has been approved
ar: تمت الموافقة على طلب الحضور
fr: La demande de présence a été approuvée
pt_br: O pedido de presença foi aprovado
ro: Cererea de pontaj a fost aprobată

source: The requested attendance is removed.
ar: تم إزالة طلب الحضور.
fr: La présence demandée est supprimée.
pt_br: A presença solicitada foi removida.
ro: Pontajul solicitat a fost eliminat.

source: Attendance request has been rejected
ar: تم رفض طلب الحضور
fr: La demande de présence a été rejetée
pt_br: O pedido de presença foi rejeitado
ro: Cererea de pontaj a fost respinsă

source: Attendance request not found
ar: طلب الحضور غير موجود
fr: Demande de présence introuvable
pt_br: Pedido de presença não encontrado
ro: Cererea de pontaj nu a fost găsită

source: The requested attendance is rejected.
ar: تم رفض طلب الحضور.
fr: La présence demandée est rejetée.
pt_br: A presença solicitada é rejeitada.
ro: Pontajul solicitat a fost respins.

source: Designation
ar: المسمى الوظيفي
fr: Poste

source: Present Days
ar: أيام الحضور
fr: Jours de présence

source: Absent Days
ar: أيام الغياب
fr: Jours d'absence

source: Paid Leave Days
ar: أيام الإجازة المدفوعة
fr: Jours de congé payé

source: Unpaid Leave Days
ar: أيام الإجازة غير المدفوعة
fr: Jours de congé non payé

source: Leave / Holiday
ar: إجازة / عطلة
fr: Congé / jour férié

source: Attendance added.
ar: تمت إضافة الحضور.
fr: Participation ajoutée.
pt_br: Espectadores adicionados.
ro: Pontaj adăugat.

source: Attendance Updated.
ar: تم تحديث الحضور.
fr: Présence mise à jour.
pt_br: Presença Atualizada.
ro: Pontaj actualizat.

source: Attendance deleted.
ar: تم حذف الحضور.
fr: Présence supprimée.
pt_br: Espectadores excluídos.
ro: Pontaj șters.

source: Attendance Does not exists..
ar: الحضور غير موجود..
fr: La présence n'existe pas.
pt_br: A presença não existe..
ro: Pontajul nu există..

source: %(success_count)s attendances deleted successfully.
ar: %(success_count)s تم حذف الحضور بنجاح.
fr: %(success_count)s présences supprimées avec succès.
pt_br: %(success_count)s presenças excluídas com sucesso.
ro: %(success_count)s pontaje au fost șterse cu succes.

source: Attendance account added.
ar: تم إضافة حساب الحضور.
fr: Compte de présence ajouté.
pt_br: Conta de presença adicionada.
ro: Cont de pontaj adăugat.

source: Attendance account updated successfully.
ar: تم تحديث حساب الحضور بنجاح.
fr: Compte de présence mis à jour avec succès.
pt_br: Conta de presença atualizada com sucesso.
ro: Cont de pontaj actualizat cu succes.

source: Hour account deleted.
ar: تم حذف حساب الساعة.
fr: Compte horaire supprimé.
pt_br: Conta hora excluída.
ro: Cont de ore șters.

source: Hour account not found
ar: حساب الساعة غير موجود
fr: Compte heure introuvable
pt_br: Conta de hora não encontrada
ro: Contul de ore nu a fost găsit

source: You cannot delete this hour account
ar: لا يمكنك حذف حساب الساعة هذا
fr: Vous ne pouvez pas supprimer ce compte heure
pt_br: Você não pode excluir esta conta hora
ro: Nu puteți șterge acest cont de ore

source: {employee} hour account deleted.
ar: تم حذف حساب ساعة {employee}.
fr: Le compte {employee} heure a été supprimé.
pt_br: Conta {employee} hora excluída.
ro: Contul de ore al {employee} a fost șters.

source: Hour account not found.
ar: حساب الساعة غير موجود.
fr: Compte heure introuvable.
pt_br: Conta de hora não encontrada.
ro: Contul de ore nu a fost găsit.

source: You cannot delete {hour_account}
ar: لا يمكنك حذف {hour_account}
fr: Vous ne pouvez pas supprimer {hour_account}
pt_br: Não é possível excluir {hour_account}
ro: Nu puteți șterge {hour_account}

source: Attendance activity deleted
ar: تم حذف نشاط الحضور
fr: Activité de présence supprimée
pt_br: Atividade de presença excluída
ro: Activitate de pontaj ștearsă

source: Attendance activity Does not exists..
ar: نشاط الحضور غير موجود..
fr: L'activité de présence n'existe pas.
pt_br: A atividade de presença não existe.
ro: Activitatea de pontaj nu există..

source: You cannot delete this activity
ar: لا يمكنك حذف هذا النشاط
fr: Vous ne pouvez pas supprimer cette activité
pt_br: Você não pode excluir esta atividade
ro: Nu puteți șterge această activitate

source: Invalid list of IDs provided.
ar: قائمة معرفات غير صالحة.
fr: Liste invalide des identifiants fournis.
pt_br: Lista de IDs informada inválida.
ro: Lista de ID-uri furnizată este invalidă.

source: No attendance activities selected for deletion.
ar: لم يتم تحديد أي أنشطة حضور للحذف.
fr: Aucune activité de présence sélectionnée pour suppression.
pt_br: Nenhuma atividade de participação selecionada para exclusão.
ro: Nicio activitate de pontaj selectată pentru ștergere.

source: {count} attendance activities deleted successfully.
ar: تم حذف {count} من أنشطة الحضور بنجاح.
fr: Les activités de présence {count} ont été supprimées avec succès.
pt_br: Atividades de participação {count} excluídas com sucesso.
ro: {count} activități de pontaj au fost șterse cu succes.

source: No matching attendance activities were found to delete.
ar: لم يتم العثور على أنشطة حضور مطابقة للحذف.
fr: Aucune activité de présence correspondante n'a été trouvée à supprimer.
pt_br: Não foram encontradas atividades de participação correspondentes para excluir.
ro: Nu au fost găsite activități de pontaj de șters.

source: Failed to delete attendance activities: {error}
ar: فشل حذف أنشطة الحضور: {error}
fr: Impossible de supprimer les activités de présence : {error}
pt_br: Falha ao excluir atividades de presença: {error}
ro: Activitățile de pontaj nu au putut fi șterse: {error}

source: Attendance activity imported successfully
ar: تم استيراد نشاط الحضور بنجاح
fr: Activité de présence importée avec succès
pt_br: Atividade de presença importada com sucesso
ro: Activitate de pontaj importată cu succes

source: Late-in early-out deleted
ar: تم حذف تأخر الدخول / انصراف المبكر
fr: Arrêt tardif supprimé
pt_br: Late-in excluído antecipadamente
ro: Întârziere/plecare devreme ștearsă

source: Late-in early-out does not exists..
ar: تأخر الدخول / انصراف المبكر غير موجود..
fr: Le retard dans la sortie anticipée n'existe pas..
pt_br: A saída precoce do Late-in não existe.
ro: Înregistrarea de întârziere/plecare devreme nu există..

source: You cannot delete this Late-in early-out
ar: لا يمكنك حذف تأخر الدخول / انصراف المبكر هذا
fr: Vous ne pouvez pas supprimer ce laps de temps plus tôt
pt_br: Você não pode excluir este Late-in precocemente
ro: Nu puteți șterge această înregistrare de întârziere/plecare devreme

source: Attendance not found.
ar: الحضور غير موجود.
fr: Présence introuvable.
pt_br: Presença não encontrada.
ro: Pontajul nu a fost găsit.

source: {} Late-in early-out deleted.
ar: تم حذف تأخر الدخول / انصراف المبكر لـ {}.
fr: {} Début tardif supprimé.
pt_br: {} registros de atraso/saída antecipada excluídos.
ro: {} înregistrări de întârziere/plecare devreme au fost șterse.

source: validation condition deleted.
ar: تم حذف شرط التحقق.
fr: condition de validation supprimée.
pt_br: condição de validação excluída.
ro: condiție de validare ștearsă.

source: validation condition Does not exists..
ar: شرط التحقق غير موجود..
fr: la condition de validation n'existe pas.
pt_br: condição de validação não existe.
ro: condiția de validare nu există..

source: You cannot delete this validation condition.
ar: لا يمكنك حذف شرط التحقق هذا.
fr: Vous ne pouvez pas supprimer cette condition de validation.
pt_br: Você não pode excluir esta condição de validação.
ro: Nu puteți șterge această condiție de validare.

source: Attendance not found
ar: الحضور غير موجود
fr: Présence introuvable
pt_br: Espectadores não encontrados
ro: Pontajul nu a fost găsit

source: Invalid attendance ID
ar: معرف حضور غير صالح
ro: ID de pontaj invalid

source: Pending attendance update request for {}'s attendance on {}!
ar: طلب تحديث حضور معلق لـ {} بتاريخ {}!
fr: En attente de mise à jour de la demande de mise à jour de présence de {} sur {} !
pt_br: Solicitação pendente de atualização da presença de {} em {}!
ro: Cerere de actualizare a pontajului în așteptare pentru pontajul lui {} din {}!

source: {} Attendances validated.
ar: تم التحقق من حضور {}.
fr: {} Participations validées.
pt_br: {} Presenças validadas.
ro: {} pontaje validate.

source: You cannot validate your own attendance.
ar: لا يمكنك التحقق من حضورك الخاص.
fr: Vous ne pouvez pas valider votre propre présence.
pt_br: Você não pode validar sua própria presença.
ro: Nu vă puteți valida propriul pontaj.

source: %(employee)s %(date)s Attendance validated.
ar: %(employee)s %(date)s الحضور موثق.
fr: %(employee)s %(date)s Présence validée.
pt_br: %(employee)s %(date)s Presença validada.
ro: Pontajul lui %(employee)s din %(date)s a fost validat.

source: You cannot approve your own overtime.
ar: لا يمكنك الموافقة على وقتك الإضافي الخاص.
fr: Vous ne pouvez pas approuver vos propres heures supplémentaires.
pt_br: Você não pode aprovar sua própria hora extra.
ro: Nu vă puteți aproba propriile ore suplimentare.

source: %(employee)s's %(date)s overtime approved
ar: تم اعتماد العمل الإضافي لـ %(employee)s بتاريخ %(date)s
fr: Heures supplémentaires du %(date)s de %(employee)s approuvées
ro: Orele suplimentare din %(date)s pentru %(employee)s au fost aprobate

source: {} Overtime approved
ar: {} العمل الإضافي الموافق عليه
fr: {} Temps supplémentaire approuvé
pt_br: {} horas extras aprovadas
ro: {} ore suplimentare aprobate

source: Grace time added to shifts successfully.
ar: تمت إضافة مهلة السماح للورديات بنجاح.
fr: Temps de grâce ajouté aux quarts avec succès.
pt_br: Tempo de invenção adicionado a deslocamentos com sucesso.
ro: Timpul de grație a fost adăugat turelor cu succes.

source: Grace time not found.
ar: لم يتم العثور على فترة السماح.
fr: Délai de tolérance introuvable.

source: Grace time deleted successfully.
ar: تم حذف مهلة السماح بنجاح.
fr: L'heure de grâce a été supprimée avec succès.
pt_br: Grace time apagado com sucesso.
ro: Timp de grație șters cu succes.

source: Grace time does not exist.
ar: فترة السماح غير موجودة.
fr: Le délai de tolérance n'existe pas.

source: Related datas exists.
ar: توجد بيانات مرتبطة.
fr: Les données associées existent.
pt_br: Existem dados relacionados.
ro: Există date asociate.

source: GraceTime ID missing
ar: معرّف فترة السماح مفقود
fr: Identifiant du délai de tolérance manquant

source: GraceTime not found
ar: لم يتم العثور على فترة السماح
fr: Délai de tolérance introuvable

source: Gracetime activated successfully.
ar: تم تفعيل مهلة السماح بنجاح.
fr: Heure de grâce activée avec succès.
pt_br: Gracetime ativado com sucesso.
ro: Timpul de grație a fost activat cu succes.

source: Gracetime deactivated successfully.
ar: تم إلغاء تفعيل مهلة السماح بنجاح.
fr: Heure de grâce désactivée avec succès.
pt_br: Gracetime desativado com sucesso.
ro: Timpul de grație a fost dezactivat cu succes.

source: Gracetime added to clock-in successfully.
ar: تمت إضافة فترة السماح لتسجيل الدخول بنجاح.
fr: Délai de tolérance ajouté au pointage d'arrivée avec succès.

source: Gracetime removed from clock-in successfully.
ar: تمت إزالة فترة السماح من تسجيل الدخول بنجاح.
fr: Délai de tolérance retiré du pointage d'arrivée avec succès.

source: Gracetime added to clock-out successfully.
ar: تمت إضافة فترة السماح لتسجيل الخروج بنجاح.
fr: Délai de tolérance ajouté au pointage de départ avec succès.

source: Gracetime removed from clock-out successfully.
ar: تمت إزالة فترة السماح من تسجيل الخروج بنجاح.
fr: Délai de tolérance retiré du pointage de départ avec succès.

source: Something went wrong .
ar: حدث خطأ ما.
fr: Quelque chose s'est mal passé.
pt_br: Algo deu errado.
ro: Ceva nu a funcționat .

source: Comment added successfully!
ar: تم إضافة التعليق بنجاح!
fr: Commentaire ajouté avec succès !
pt_br: Comentário adicionado com sucesso!
ro: Comentariu adăugat cu succes!

source: No Comment found matching the query.
ar: لم يتم العثور على تعليق مطابق للاستعلام.
fr: Aucun commentaire trouvé correspondant à la requête.
ro: Nu a fost găsit niciun comentariu care să corespundă căutării.

source: You don't have permission to delete this comment.
ar: ليس لديك صلاحية لحذف هذا التعليق.
fr: Vous n'avez pas la permission de supprimer ce commentaire.

source: Comment deleted successfully!
ar: تم حذف التعليق بنجاح!
fr: Commentaire supprimé avec succès !
pt_br: Comentário excluído com sucesso!
ro: Comentariu șters cu succes!

source: File deleted successfully
ar: تم حذف الملف بنجاح
fr: Fichier supprimé avec succès
pt_br: Arquivo excluído com sucesso
ro: Fișier șters cu succes

source: enabled
ar: مفعل
fr: Activé
pt_br: habilitado
ro: activat

source: disabled
ar: معطل
fr: désactivée
pt_br: desabilitado
ro: dezactivat

source: Time Runner has been {} successfully.
ar: تم {} مؤقّت الوقت بنجاح.
fr: Le minuteur a été {} avec succès.

source: Tracking late come early out {} successfully
ar: تم تتبع تأخر الدخول / انصراف المبكر لـ {} بنجاح
fr: Le retard de suivi arrive tôt {} avec succès
pt_br: Acompanhamento de atraso começou {} com sucesso
ro: Urmărirea întârzierilor și plecărilor devreme a fost {} cu succes

source: Check In/Check Out has been successfully {}.
ar: تم {} التوقيت الداخل/التوقيت الخارج بنجاح.
fr: Le check-in/check out a été réussi {}.
pt_br: Check-in / Check-out foi com sucesso {}.
ro: Pontarea intrării/ieșirii a fost {} cu succes.

source: Enter a valid IPv4 or IPv6 address.
ar: أدخل عنوان IPv4 أو IPv6 صالحًا.
fr: Saisissez une adresse IPv4 ou IPv6 valide.
pt_br: Insira um endereço IPv4 ou IPv6 válido.
ro: Introduceți o adresă IPv4 sau IPv6 validă.

source: IP addresses already exist: %(ips)s
ar: عناوين IP موجودة بالفعل: %(ips)s
fr: Des adresses IP existent déjà : %(ips)s
pt_br: Já existem endereços IP: %(ips)s
ro: Adresele IP există deja: %(ips)s

source: IP addresses saved successfully
ar: تم حفظ عناوين IP بنجاح
fr: Adresses IP enregistrées avec succès
ro: Adrese IP salvate cu succes

source: All provided IP addresses are already in the allowed list.
ar: جميع عناوين IP المُدخلة موجودة بالفعل في القائمة المسموح بها.
fr: Toutes les adresses IP fournies figurent déjà dans la liste autorisée.
ro: Toate adresele IP furnizate se află deja în lista celor permise.

source: IP address removed successfully
ar: تمت إزالة عنوان IP بنجاح
fr: Adresse IP supprimée avec succès
ro: Adresă IP eliminată cu succes

source: Invalid id
ar: معرّف غير صالح
fr: Identifiant invalide
ro: ID invalid

source: No allowed IPs found.
ar: لم يتم العثور على عناوين IP مسموح بها.
fr: Aucune adresse IP autorisée trouvée.
ro: Nu au fost găsite adrese IP permise.

source: IP address already exists.
ar: عنوان IP موجود بالفعل.
fr: Cette adresse IP existe déjà.
ro: Adresa IP există deja.

source: IP address updated successfully
ar: تم تحديث عنوان IP بنجاح
fr: Adresse IP mise à jour avec succès
ro: Adresă IP actualizată cu succes

source: Invalid ID provided.
ar: المعرّف المقدَّم غير صالح.
fr: Identifiant fourni invalide.
ro: ID invalid.

source: Your department was mentioned in an announcement.
ar: تم ذكر قسمك في إعلان.
fr: Votre service a été mentionné dans une annonce.
pt_br: Seu departamento foi mencionado em um anúncio.
ro: Departamentul dumneavoastră a fost menționat într-un anunț.

source: Your job position was mentioned in an announcement.
ar: تم ذكر مسمى الوظيفة الخاص بك في إعلان.
fr: Votre poste a été mentionné dans une annonce.
pt_br: Sua posição no trabalho foi mencionada em um anúncio.
ro: Postul dumneavoastră a fost menționat într-un anunț.

source: You have been mentioned in an announcement.
ar: تم ذكرك في إعلان.
fr: Vous avez été mentionné dans une annonce.
pt_br: O senhor deputado foi mencionado num anúncio.
ro: Ați fost menționat într-un anunț.

source: Announcement created successfully.
ar: تم إنشاء الإعلان بنجاح.
fr: Annonce créée avec succès.
pt_br: Anúncio criado com sucesso.
ro: Anunț creat cu succes.

source: Announcement deleted successfully.
ar: تم حذف الإعلان بنجاح.
fr: Annonce supprimée avec succès.
pt_br: Anúncio excluído com sucesso.
ro: Anunț șters cu succes.

source: Announcement updated successfully.
ar: تم تحديث الإعلان بنجاح.
fr: Annonce mise à jour avec succès.
pt_br: Anúncio atualizado com sucesso.
ro: Anunț actualizat cu succes.

source: The file has been successfully deleted.
ar: تم حذف الملف بنجاح.
fr: Le fichier a été supprimé avec succès.
pt_br: O arquivo foi excluído com sucesso.
ro: Fișierul a fost șters cu succes.

source: You commented a post.
ar: علقت على منشور.
fr: Vous avez commenté un post.
pt_br: Você comentou uma publicação.
ro: Ați comentat o postare.

source: Announcement not found.
ar: لم يتم العثور على الإعلان.
fr: Annonce introuvable.

source: Create Announcements.
ar: إنشاء إعلانات.
fr: Créer des annonces.
pt_br: Criar anúncios
ro: Creați anunțuri.

source: Edit Announcement.
ar: تعديل إعلان.
fr: Modifier l'annonce.
pt_br: Editar anúncio
ro: Editați anunțul.

source: Announcement created successfully to all employees in
ar: تم إنشاء الإعلان بنجاح لجميع الموظفين في
fr: Annonce créée avec succès pour tous les employés de
ro: Anunț creat cu succes pentru toți angajații din

source: File type %(ext)s is not allowed for security reasons.
ar: نوع الملف %(ext)s غير مسموح به لأسباب أمنية.
fr: Le type de fichier %(ext)s n'est pas autorisé pour des raisons de sécurité.
pt_br: O tipo de arquivo %(ext)s não é permitido por motivos de segurança.
ro: Tipul de fișier %(ext)s nu este permis din motive de securitate.

source: Is Hq
ar: هل هو المقر الرئيسي
fr: Est Hq
pt_br: É q.
ro: Este sediu central

source: Address
ar: العنوان
fr: Adresses
pt_br: Endereço
ro: Adresă

source: State
ar: المنطقة
fr: État
pt_br: Estado:
ro: Județ

source: City
ar: المدينة
fr: Ville
pt_br: cidade
ro: Oraș

source: Zip
ar: الرمز البريدي
fr: Code postal
pt_br: CEP
ro: Cod poștal

source: Companies
ar: الشركات
fr: Entreprises
pt_br: Empresas
ro: Companii

source: Create Company
ar: إنشاء شركة
fr: Créer une entreprise
pt_br: Criar empresa
ro: Creează companie

source: Update Company
ar: تحديث شركة
fr: Mettre à jour la société
pt_br: Atualizar empresa
ro: Actualizează compania

source: Company have been successfully updated.
ar: تم تحديث الشركة بنجاح.
fr: La société a été mise à jour avec succès.
pt_br: Empresa atualizada com sucesso.
ro: Compania a fost actualizată cu succes.

source: Company have been successfully created.
ar: تم إنشاء الشركة بنجاح.
fr: La société a été créée avec succès.
pt_br: Empresa criada com sucesso.
ro: Compania a fost creată cu succes.

source: Based On Week
ar: مبني على الأسبوع
fr: Basé sur la semaine
pt_br: Com base na semana
ro: Pe baza săptămânii

source: Based On Week Day
ar: مبني على يوم الأسبوع
fr: Basé sur le jour de la semaine
pt_br: Baseado no dia da semana
ro: Pe baza zilei săptămânii

source: Weekly Off Days
ar: أيام الإجازة الأسبوعية
fr: Jours de repos hebdomadaires
pt_br: Folgas semanais
ro: Zile libere săptămânale

source: Create Weekly Off Days
ar: إنشاء أيام إجازة أسبوعية
fr: Créer des jours de repos hebdomadaires
pt_br: Criar folgas semanais
ro: Creează zile libere săptămânale

source: Update Weekly Off Days
ar: تحديث أيام الإجازة الأسبوعية
fr: Mettre à jour les jours de repos hebdomadaires
pt_br: Atualizar folgas semanais
ro: Actualizează zilele libere săptămânale

source: Weekly Off Day Updated Successfully
ar: تم تحديث يوم الراحة الأسبوعية بنجاح
fr: Jour de repos hebdomadaire mis à jour avec succès

source: New Weekly Off Day Created Successfully
ar: تم إنشاء يوم راحة أسبوعية جديد بنجاح
fr: Nouveau jour de repos hebdomadaire créé avec succès

source: Requested Work Type
ar: نوع العمل المطلوب
fr: Type de travail demandé
pt_br: Tipo de trabalho solicitado
ro: Mod de lucru solicitat

source: Requested Shift
ar: الوردية المطلوبة
fr: Maj demandé
pt_br: Mudança solicitada
ro: Tură solicitată

source: Progress
ar: التقدم
fr: Progrès
pt_br: Progresso
ro: Progres
