Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Employee Tags
ar: وسوم الموظفين
fr: Tags des employés
pt_br: Tags de Funcionários
ro: Etichete angajați

source: Employee Tag Update
ar: تحديث وسم الموظف
fr: Mise à jour du Tag Employé
pt_br: Atualização de etiqueta do funcionário
ro: Actualizare etichetă de angajat

source: Revoke Profile Edit Access
ar: سحب صلاحية تعديل الملف الشخصي
fr: Révoquer l'accès à l'édition du profil
pt_br: Revogar Perfil Editar Acesso
ro: Retrage accesul la editarea profilului

source: Add Profile Edit Access
ar: إضافة صلاحية تعديل الملف الشخصي
fr: Ajouter un accès à l'édition de profil
pt_br: Adicionar acesso à edição de perfil
ro: Acordă acces la editarea profilului

source: Badge Id
ar: معرف البطاقة
fr: Id du badge
pt_br: Id do Emblema
ro: Număr de marcă

source: Work Information
ar: معلومات العمل
fr: Informations sur le travail
pt_br: Informações Comerciais
ro: Informații profesionale

source: Bulk mail
ar: بريد جماعي
fr: Courrier en vrac
pt_br: Correio em massa
ro: E-mail în masă

source: List
ar: قائمة
fr: Liste
pt_br: Lista
ro: Listă

source: Card
ar: بطاقة
fr: Cartes
pt_br: Carta

source: Do you want to %(status)s this employee?
ar: هل تريد %(status)s هذا الموظف؟
fr: Voulez-vous %(status)s cet employé ?
ro: Doriți să %(status)s acest angajat?

source: Policy Creation
ar: إنشاء سياسة
fr: Création de la politique
pt_br: Criação de política
ro: Creare politică

source: Policy Update
ar: تحديث سياسة
fr: Mise à jour de la politique
pt_br: Atualização de política
ro: Actualizare politică

source: Policy saved
ar: تم حفظ السياسة
fr: Politique enregistrée
pt_br: Política salva
ro: Politică salvată

source: Policy updated
ar: تم تحديث السياسة
fr: Politique mise à jour
pt_br: Política atualizada
ro: Politică actualizată

source: Policies
ar: السياسات
fr: Politiques
pt_br: Políticas
ro: Politici

source: Shift Allocations
ar: تخصيصات الورديات
fr: Attributions d'équipe

source: Search in : Employee
ar: البحث في: الموظف
fr: Rechercher dans : Employé
pt_br: Buscar em: Funcionário
ro: Caută în : Angajat

source: Search in : Reporting manager
ar: البحث في: المدير المباشر
fr: Rechercher dans : Gestionnaire de rapports
pt_br: Busca em: Gerenciador de relatórios
ro: Caută în : Manager direct

source: Select employee type...
ar: اختر نوع الموظف...
fr: Sélectionner un type d'employé...

source: Select job role...
ar: اختر الدور الوظيفي...
fr: Sélectionner un rôle professionnel...

source: Select groups...
ar: اختر المجموعات...
fr: Sélectionner des groupes...

source: Select permissions...
ar: اختر الصلاحيات...
fr: Sélectionner des permissions...

source: An Employee with this Email already exists in company {}
ar: يوجد موظف بهذا البريد الإلكتروني بالفعل في شركة {}
fr: Un employé avec cet e-mail existe déjà dans la société {}
pt_br: Já existe um funcionário com este e-mail na empresa {}
ro: Există deja un angajat cu acest e-mail în compania {}

source: An Employee with this Email already exists
ar: يوجد موظف بهذا البريد الإلكتروني بالفعل
fr: Un employé avec cet e-mail existe déjà
pt_br: Já existe um funcionário com este e-mail
ro: Există deja un angajat cu acest e-mail

source: Badge ID must be unique.
ar: يجب أن يكون معرف البطاقة فريدًا.
fr: L’identifiant de badge doit être unique.
pt_br: O ID do crachá deve ser único.
ro: Numărul de marcă trebuie să fie unic.

source: Badge ID must contain at least one digit.
ar: يجب أن يحتوي معرف البطاقة على رقم واحد على الأقل.
fr: L’identifiant de badge doit contenir au moins un chiffre.
pt_br: O ID do crachá deve conter pelo menos um dígito.
ro: Numărul de marcă trebuie să conțină cel puțin o cifră.

source: Create New {}
ar: إنشاء {} جديد
fr: Créer un nouveau {}
pt_br: Criar novo {}
ro: Creează {} nou

source: Experience
ar: الخبرة
fr: Expérience
pt_br: Experiência
ro: Experiență

source: Date of Birth
ar: تاريخ الميلاد
fr: Date de naissance
pt_br: Data de nascimento
ro: Data nașterii

source: Zip Code
ar: الرمز البريدي
fr: Code postal
pt_br: Código Postal
ro: Cod poștal

source: Marital Status
ar: الحالة الاجتماعية
fr: Statut matrimonial
pt_br: Estado civil
ro: Stare civilă

source: Children
ar: الأبناء
fr: Enfants
pt_br: Crianças
ro: Copii

source: Emergency Contact
ar: جهة الاتصال للطوارئ
fr: Contact d'urgence
pt_br: Contato de emergência
ro: Contact de urgență

source: Emergency Contact Name
ar: اسم جهة الاتصال للطوارئ
fr: Nom du contact d'urgence
pt_br: Nome do contato de emergência
ro: Numele persoanei de contact în caz de urgență

source: Emergency Contact Relation
ar: علاقة جهة الاتصال للطوارئ
fr: Relation de contact d'urgence
pt_br: Relação de contato de emergência
ro: Relația cu persoana de contact în caz de urgență

source: Work Phone
ar: هاتف العمل
fr: Téléphone professionnel
pt_br: Telefone Comercial
ro: Telefon de serviciu

source: Date Joining
ar: تاريخ الانضمام
fr: Date d'embauche
pt_br: Data de admissão
ro: Data angajării

source: Basic Salary
ar: الراتب الأساسي
fr: Salaire de base
pt_br: Salário Básico
ro: Salariu de bază

source: Salary Hour
ar: الراتب بالساعة
fr: Salaire horaire
pt_br: Salário por hora
ro: Salariu orar

source: Contract End Date
ar: تاريخ انتهاء العقد
fr: Date de fin du contrat
pt_br: Data Final do Contrato
ro: Data încheierii contractului

source: Bank Name
ar: اسم البنك
fr: Nom de la banque
pt_br: Nome do Banco
ro: Denumire bancă

source: Branch
ar: الفرع
fr: Branche
pt_br: Filial
ro: Filială

source: Account Number
ar: رقم الحساب
fr: Numéro de compte
pt_br: Numero da Conta
ro: Număr de cont

source: Bank Country
ar: دولة البنك
fr: Pays de la banque
pt_br: País do Banco
ro: Țara băncii

source: Bank State
ar: ولاية البنك
fr: État de la banque
pt_br: Estado do Banco
ro: Județul băncii

source: Bank City
ar: مدينة البنك
fr: Ville de la banque
pt_br: Cidade do banco
ro: Orașul băncii

source: Select Fields to Update
ar: حدد الحقول للتحديث
fr: Sélectionnez les champs à mettre à jour
pt_br: Selecione os campos para atualizar
ro: Selectați câmpurile de actualizat

source: ---Choose Action---
ar: ---اختر إجراء---
fr: ---Choisir l'Action---
pt_br: ---Escolher Ação---
ro: ---Alegeți acțiunea---

source: Create new action type
ar: إنشاء نوع إجراء جديد
fr: Créer un nouveau type d'action
pt_br: Criar novo tipo de ação
ro: Creează un tip de acțiune nou

source: The uploaded file is empty, Not contain records.
ar: الملف المرفوع فارغ، لا يحتوي على سجلات.
fr: Le fichier téléchargé est vide, ne contient pas d'enregistrements.
pt_br: O arquivo enviado está vazio, não contém registros.
ro: Fișierul încărcat este gol, nu conține înregistrări.

source: These required headers are missing in the uploaded file:
ar: هذه العناوين المطلوبة مفقودة في الملف الذي تم تحميله:
fr: Ces en-têtes requis sont manquants dans le fichier téléchargé :
pt_br: Estes cabeçalhos obrigatórios estão faltando no arquivo carregado:
ro: Aceste anteturi obligatorii lipsesc din fișierul încărcat:

source: Enter a valid phone number (7-20 characters, optional +).
ar: أدخل رقم هاتف صالحًا (7-20 حرفًا، وعلامة + اختيارية).
fr: Saisissez un numéro de téléphone valide (7 à 20 caractères, + facultatif).
ro: Introduceți un număr de telefon valid (7-20 de caractere, opțional +).

source: Profile Image
ar: صورة الملف الشخصي
fr: Image de profil
pt_br: Imagem de perfil
ro: Imagine de profil

source: Potential XSS content detected.
ar: تم اكتشاف محتوى XSS محتمل.
fr: Contenu XSS potentiel détecté.
pt_br: Conteúdo XSS potencial detectado.
ro: A fost detectat conținut XSS potențial.

source: Inactive
ar: غير نشط
fr: Inactif
ro: Inactiv

source: Expected working
ar: من المتوقع أن يعمل
fr: Fonctionnement attendu
pt_br: Trabalho esperado
ro: Program așteptat

source: On Leave
ar: في إجازة
fr: En congé
pt_br: De licença
ro: În concediu

source: Waiting Approval
ar: بانتظار الموافقة
fr: En attente d'approbation
pt_br: Aguardando aprovação
ro: În așteptarea aprobării

source: Canceled / Rejected
ar: ملغى / مرفوض
fr: Annulé / Rejeté
pt_br: Cancelado / Rejeitado
ro: Anulat / Respins

source: On a break
ar: في استراحة
fr: Sur une pause
pt_br: Em uma pausa
ro: În pauză

source: Recruitment manager
ar: مدير التوظيف
fr: Responsable du Recrutement
pt_br: Gerente de recrutamento
ro: Manager de recrutare

source: Recruitment stage manager
ar: مدير مرحلة التوظيف
fr: Gestionnaire de Phase de Recrutement
pt_br: Gerente de estágio de recrutamento
ro: Manager de etapă de recrutare

source: Onboarding stage manager
ar: مدير مرحلة الانضمام للعمل
fr: Responsable de la phase d'intégration
pt_br: Gerente de fase de integração
ro: Manager de etapă de integrare

source: Onboarding task manager
ar: مدير مهام الانضمام للعمل
fr: Gestionnaire de tâches d'intégration
pt_br: Integrando gerenciador de tarefas
ro: Manager de sarcini de integrare

source: ---Choose employee---
ar: ---اختر موظفاً---
fr: ---Choisissez un employé---
pt_br: ---Escolher empregado---
ro: ---Alegeți angajatul---

source: Employee tag
ar: وسم الموظف
fr: Étiquette employé-e
pt_br: Tag de funcionário
ro: Etichetă angajat

source: Joining Date
ar: تاريخ الانضمام
fr: Date d'inscription
pt_br: Data de adesão
ro: Data angajării

source: Salary Per Hour
ar: الراتب بالساعة
fr: Salaire par heure
pt_br: Salário por hora
ro: Salariu pe oră

source: Employee Bank Details
ar: تفاصيل بنك الموظف
fr: Coordonnées bancaires des employés
pt_br: Detalhes do Banco de Funcionários
ro: Detaliile bancare ale angajatului

source: Bank details for an employee with this account number already exist
ar: تفاصيل بنك لموظف بهذا الرقم الحسابي موجودة بالفعل
fr: Les coordonnées bancaires d'un employé portant ce numéro de compte existent déjà
pt_br: Já existem dados bancários para um funcionário com esse número de conta
ro: Există deja detalii bancare pentru un angajat cu acest număr de cont

source: Policy
ar: السياسة
fr: Politique de confidentialité
pt_br: Política
ro: Politică

source: equals
ar: يساوي
fr: est égal à
pt_br: igual
ro: egal cu

source: grater than
ar: أكبر من
fr: griller plus que
pt_br: mais grave do que
ro: mai mare decât

source: less than
ar: أقل من
fr: inférieur à
pt_br: menor que
ro: mai mic decât

source: greater than or equal
ar: أكبر من أو يساوي
fr: supérieur ou égal à
pt_br: maior que ou igual
ro: mai mare sau egal

source: less than or equal
ar: أقل من أو يساوي
fr: inférieur ou égal à
pt_br: menor ou igual
ro: mai mic sau egal

source: Use negative numbers to reduce points.
ar: استخدم أرقامًا سالبة لخصم النقاط.
fr: Utilisez des nombres négatifs pour réduire les points.
ro: Folosiți numere negative pentru a reduce punctele.

source: Warning
ar: تحذير
fr: Avertissement
pt_br: Aviso
ro: Avertisment

source: Suspension
ar: إيقاف
pt_br: Suspensão
ro: Suspendare

source: Dismissal
ar: فصل
fr: Licenciement
pt_br: Demissão
ro: Concediere

source: Action Type
ar: نوع الإجراء
fr: Type d'action
pt_br: Tipo de acao
ro: Tip de acțiune

source: Enable login block :
ar: تفعيل حظر الدخول:
fr: Activer le bloc de connexion :
pt_br: Ativar bloco de login :
ro: Activează blocarea autentificării:

source: If is enabled, employees log in will be blocked based on period of suspension or dismissal.
ar: إذا تم تمكينه، سيتم حظر تسجيل دخول الموظفين بناءً على فترة الإيقاف أو الفصل.
fr: Si cette option est activée, la connexion des employés sera bloquée pendant la période de suspension ou de licenciement.
pt_br: Se ativado, o login dos funcionários será bloqueado durante o período de suspensão ou demissão.
ro: Dacă este activat, autentificarea angajaților va fi blocată pe perioada suspendării sau a concedierii.

source: Action Types
ar: أنواع الإجراءات
fr: Types d'action
pt_br: Tipos de ação
ro: Tipuri de acțiune

source: Can view Gender Chart
ar: يمكن عرض مخطط الجنس
fr: Peut voir le graphique de répartition par genre
pt_br: Pode visualizar o gráfico de gênero
ro: Poate vedea graficul pe sexe

source: Can view Department Chart
ar: يمكن عرض مخطط الأقسام
fr: Peut voir le graphique des services
pt_br: Pode visualizar o gráfico de departamentos
ro: Poate vedea graficul departamentelor

source: Can view Employees Chart
ar: يمكن عرض مخطط الموظفين
fr: Peut voir le graphique des employés
pt_br: Pode visualizar o gráfico de funcionários
ro: Poate vedea graficul angajaților

source: Can view Birthdays
ar: يمكن عرض أعياد الميلاد
fr: Peut voir les anniversaires
pt_br: Pode visualizar aniversários
ro: Poate vedea zilele de naștere

source: Mail sent to %(employee)s
ar: تم إرسال البريد إلى %(employee)s
fr: Mail envoyé à %(employee)s
pt_br: Correio enviado para %(employee)s
ro: E-mail trimis către %(employee)s

source: Email not set for %(employee)s
ar: البريد الإلكتروني غير محدد لـ %(employee)s
fr: E-mail non défini pour %(employee)s
pt_br: E-mail não definido para %(employee)s
ro: Nu este setat e-mail pentru %(employee)s

source: Policy not found.
ar: لم يتم العثور على السياسة.
fr: Politique introuvable.

source: Policies Not Found
ar: لم يتم العثور على سياسات
fr: Politiques introuvables
pt_br: Políticas não encontradas
ro: Nu au fost găsite politici

source: Policies deleted
ar: تم حذف السياسات
fr: Stratégies supprimées
pt_br: Políticas excluídas
ro: Politici șterse

source: No Policy found matching the query.
ar: لم يتم العثور على سياسة مطابقة للاستعلام.
fr: Aucune politique trouvée correspondant à la requête.
ro: Nu a fost găsită nicio politică care să corespundă căutării.

source: Attachments added
ar: تمت إضافة المرفقات
fr: Pièces jointes ajoutées
pt_br: Anexos adicionados
ro: Atașamente adăugate

source: Disciplinary action taken.
ar: تم اتخاذ إجراء تأديبي.
fr: Mesures disciplinaires prises.
pt_br: Ação disciplinar tomada.
ro: A fost luată o măsură disciplinară.

source: Disciplinary action updated.
ar: تم تحديث الإجراء التأديبي.
fr: Action disciplinaire mise à jour.
pt_br: Ação disciplinar atualizada.
ro: Acțiune disciplinară actualizată.

source: Employees login credentials will be unblocked.
ar: سيتم فتح بيانات اعتماد الدخول للموظفين.
fr: Les identifiants de connexion des employés seront débloqués.
pt_br: As credenciais de login dos funcionários serão desbloqueadas.
ro: Datele de autentificare ale angajaților vor fi deblocate.

source: Employee removed from disciplinary action successfully.
ar: تمت إزالة الموظف من الإجراء التأديبي بنجاح.
fr: Employé retiré de l'action disciplinaire avec succès.
pt_br: Funcionário removido da ação disciplinar com sucesso.
ro: Angajatul a fost eliminat din acțiunea disciplinară cu succes.

source: Disciplinary action not found.
ar: لم يتم العثور على الإجراء التأديبي.
fr: Mesure disciplinaire introuvable.

source: Disciplinary action deleted.
ar: تم حذف الإجراء التأديبي.
fr: Action disciplinaire supprimée.
pt_br: Ação disciplinar excluída.
ro: Acțiune disciplinară ștearsă.

source: Organization Chart
ar: الهيكل التنظيمي
fr: Graphique d'organisation
pt_br: Gráfico da Organização
ro: Organigramă

source: Requests
ar: الطلبات
fr: Demandes
pt_br: Solicitações
ro: Cereri

source: Work Schedules
ar: جداول العمل
fr: Horaires de travail
pt_br: Horários de trabalho
ro: Programe de lucru

source: Policies & Discipline
ar: السياسات والانضباط
fr: Politiques et discipline
pt_br: Políticas e Disciplina
ro: Politici și disciplină

source: Configuration
ar: التكوين
pt_br: Configuração
ro: Configurare

source: All Settings
ar: جميع الإعدادات
fr: Tous les paramètres
ro: Toate setările

source: Allocate Asset
ar: تخصيص أصل
fr: Allouer un actif
pt_br: Alocar ativo
ro: Alocă bun

source: Return Asset
ar: إرجاع الأصل
fr: Restituer un actif
pt_br: Devolver ativo
ro: Returnează bun

source: Tracking
ar: التتبع
fr: Suivi
pt_br: Rastreamento
ro: Urmărire

source: Allocate
ar: تخصيص
fr: Affecter
pt_br: Alocar
ro: Alocă

source: Request Asset
ar: طلب أصل
fr: Demander un actif
ro: Solicită bun

source: Assign user groups
ar: تعيين مجموعات المستخدمين
fr: Attribuer des groupes d'utilisateurs
pt_br: Atribuir grupos de usuários
ro: Atribuie grupuri de utilizatori

source: This employee is not assigned to any groups.
ar: هذا الموظف غير معين لأي مجموعات.
fr: Cet employé n'est affecté à aucun groupe.
pt_br: Este funcionário não está atribuído a nenhum grupo.
ro: Acest angajat nu este atribuit niciunui grup.

source: Personal Info
ar: المعلومات الشخصية
fr: Infos personnelles
pt_br: Informações Pessoais
ro: Informații personale

source: Bank Info
ar: معلومات البنك
fr: Infos bancaires
pt_br: Informações Bancárias
ro: Informații bancare

source: Assign Leave Type
ar: تعيين نوع إجازة
fr: Attribuer un type de congé
pt_br: Atribuir tipo de ausência
ro: Atribuie tip de concediu

source: Delete Leave Balance Type
ar: حذف نوع رصيد الإجازة
fr: Supprimer le type de solde de congé

source: Allocate Allowance
ar: تخصيص بدل
fr: Allouer une indemnité
pt_br: Alocar benefício
ro: Alocă indemnizație

source: Remove from allowance
ar: إزالة من البدل
fr: Retirer de l'indemnité
pt_br: Remover do benefício
ro: Elimină din indemnizație

source: Amount
ar: المبلغ
fr: Montant
pt_br: Quantidade
ro: Sumă

source: Allocate Deduction
ar: تخصيص خصم
fr: Allouer une retenue
pt_br: Alocar desconto
ro: Alocă reținere

source: Exclude from deduction
ar: استثناء من الخصم
fr: Exclure de la retenue
pt_br: Excluir do desconto
ro: Exclude din reținere

source: In-active
ar: غير نشط
fr: Inactif
ro: Inactiv

source: Dashboard Access
ar: صلاحية الوصول للوحة التحكم
fr: Accès au tableau de bord
pt_br: Acesso ao painel
ro: Acces la tabloul de bord

source: Deductions
ar: الخصومات
fr: Déductions
pt_br: Dedudações
ro: Rețineri

source: Suspended for
ar: معلق لمدة
fr: Suspendu pour
pt_br: Suspenso por
ro: Suspendat pentru

source: hours
ar: ساعات
fr: heures
pt_br: horas
ro: ore

source: Are you sure you want to delete this disciplinary action?
ar: هل تريد حذف هذا الإجراء التأديبي؟
fr: Êtes-vous sûr de vouloir supprimer cette action disciplinaire ?
pt_br: Tem certeza de que deseja excluir esta ação disciplinar?
ro: Sigur doriți să ștergeți această acțiune disciplinară?

source: View File
ar: عرض الملف
fr: Voir le fichier
pt_br: Ver Arquivo
ro: Vezi fișierul

source: No file has been uploaded.
ar: لم يتم رفع أي ملف.
fr: Aucun fichier n'a été téléchargé.
pt_br: Nenhum arquivo foi enviado.
ro: Nu a fost încărcat niciun fișier.

source: Are you sure want to remove this employee from this action?
ar: هل تريد إزالة هذا الموظف من هذا الإجراء؟
fr: Êtes-vous sûr de vouloir supprimer cet employé de cette action ?
pt_br: Tem certeza que deseja remover este empregado desta ação?
ro: Sigur doriți să eliminați acest angajat din această acțiune?

source: Disciplinary Action
ar: الإجراء التأديبي
fr: Action disciplinaire
pt_br: Ação Disciplinar
ro: Acțiune disciplinară

source: Document Request
ar: طلب مستند
fr: Demande de document
pt_br: Pedido de documento
ro: Cerere de document

source: Document request
ar: طلب مستند
fr: Demande de document
pt_br: Pedido de documento
ro: Cerere de document

source: No Document
ar: لا يوجد مستند
fr: Aucun document
ro: Niciun document

source: Upload Document
ar: تحميل مستند
fr: Télécharger le document
ro: Încarcă document

source: Are you sure you want to delete this Document Request?
ar: هل تريد حذف طلب المستند هذا؟
fr: Êtes-vous sûr de vouloir supprimer cette demande de document?
pt_br: Tem certeza de que deseja excluir este pedido de documento?
ro: Sigur doriți să ștergeți această cerere de document?

source: No Documents available at the moment
ar: لا توجد مستندات متاحة في الوقت الحالي
fr: Aucun document disponible pour le moment
ro: Niciun document disponibil momentan

source: file
ar: ملف
fr: fichier
pt_br: arquivo
ro: fișier

source: Max size of the file
ar: الحد الأقصى لحجم الملف
fr: Taille maximale du fichier
pt_br: Tamanho máximo do arquivo
ro: Dimensiunea maximă a fișierului

source: No records available at the moment
ar: لا توجد سجلات متاحة في الوقت الحالي
fr: Aucun enregistrement disponible pour le moment
pt_br: Nenhum registro disponível no momento
ro: Nicio înregistrare disponibilă momentan

source: Export Individual Data
ar: تصدير بيانات فردية
fr: Exporter les données individuelles
pt_br: Exportar dados individuais
ro: Exportă datele individuale

source: Allocations
ar: التخصيصات
pt_br: Alocações
ro: Alocări

source: Do you want to archive this employee?
ar: هل تريد أرشفة هذا الموظف؟
fr: Voulez-vous archiver cet employé ?
pt_br: Você quer arquivar este funcionário?
ro: Doriți să arhivați acest angajat?

source: Do you want to un-archive this employee?
ar: هل تريد إلغاء أرشفة هذا الموظف؟
fr: Voulez-vous désarchiver cet employé ?
pt_br: Tem certeza que deseja desarquivar este funcionário?
ro: Doriți să dezarhivați acest angajat?

source: Currently Working
ar: يعمل حالياً
fr: En cours de travail
pt_br: Atualmente Trabalhando
ro: Lucrează în prezent

source: Import Employee
ar: استيراد موظف
fr: Importer un employé
pt_br: Importar funcionário
ro: Importă angajați

source: Export Employees
ar: تصدير الموظفين
fr: Exporter les employés
pt_br: Exportar Funcionários
ro: Exportă angajații

source: Bulk Update Employees
ar: تحديث جماعي للموظفين
fr: Mettre à jour en masse les employés
pt_br: Funcionários de Atualização em Massa
ro: Actualizează angajații în masă

source: Export Data
ar: تصدير البيانات
fr: Exporter les données
pt_br: Exportar dados
ro: Exportă datele

source: This employee is already related in,
ar: هذا الموظف مرتبط بالفعل في،
fr: Cet employé est déjà lié à,
pt_br: Este funcionário já está relacionado em,
ro: Acest angajat este deja asociat în,

source: Do you really want to prevent this employee from accessing and logging into this webpage?
ar: هل تريد حقاً منع هذا الموظف من الوصول وتسجيل الدخول إلى هذه الصفحة؟
fr: Voulez-vous vraiment empêcher cet employé d'accéder et de se connecter à cette page Web ?
pt_br: Deseja realmente impedir que este funcionário acesse e faça login nesta página?
ro: Chiar doriți să împiedicați acest angajat să acceseze această pagină și să se autentifice?

source: Do you really want to allow this employee to access and log into this webpage?
ar: هل تريد حقاً السماح لهذا الموظف بالوصول وتسجيل الدخول إلى هذه الصفحة؟
fr: Voulez-vous vraiment permettre à cet employé d'accéder et de se connecter à cette page Web ?
pt_br: Deseja realmente permitir que este funcionário acesse e faça login nesta página?
ro: Chiar doriți să permiteți acestui angajat să acceseze această pagină și să se autentifice?

source: Birthday
ar: عيد الميلاد
fr: Date d'anniversaire
pt_br: Aniversário
ro: Zi de naștere

source: There are currently no disciplinary actions to consider.
ar: لا توجد إجراءات تأديبية للنظر فيها حالياً.
fr: Il n'y a actuellement aucune mesure disciplinaire à envisager.
pt_br: Actualmente, não há quaisquer medidas disciplinares a considerar.
ro: Nu există momentan acțiuni disciplinare de luat în considerare.

source: Take An Action.
ar: اتخذ إجراءً.
fr: Prenez des mesures.
pt_br: Faça uma Ação.
ro: Întreprindeți o acțiune.

source: Edit Action.
ar: تعديل الإجراء.
fr: Modifier l'action.
pt_br: Editar ação.
ro: Editați acțiunea.

source: Do you really want to approve all the selected requests?
ar: هل تريد الموافقة على جميع الطلبات المحددة؟
fr: Voulez-vous vraiment approuver toutes les demandes sélectionnées ?
pt_br: Você realmente deseja aprovar todos os pedidos selecionados?
ro: Chiar doriți să aprobați toate cererile selectate?

source: Request Document
ar: طلب مستند
fr: Demander un document
pt_br: Solicitar documento
ro: Solicită document

source: Selected Documents
ar: المستندات المحددة
fr: Documents sélectionnés
pt_br: Documentos selecionados
ro: Documente selectate

source: Uploaded / Requested
ar: تم الرفع / مطلوب
fr: Téléchargé / Demandé
pt_br: Enviado / Solicitado
ro: Încărcate / Solicitate

source: File Uploaded
ar: تم رفع الملف
fr: Fichier téléchargé
pt_br: Arquivo enviado
ro: Fișier încărcat

source: Do you want to approve this request
ar: هل تريد الموافقة على هذا الطلب
fr: Voulez-vous approuver cette demande
pt_br: Deseja aprovar esta solicitação
ro: Doriți să aprobați această cerere
