Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Stop serving this template after this datetime. Leave blank = no restriction.
ar: أوقف تقديم هذا القالب بعد هذا التاريخ والوقت. اتركه فارغًا = بدون قيود.
fr: Arrêter de servir ce modèle après cette date/heure. Laisser vide = aucune restriction.
ro: Oprește furnizarea acestui șablon după această dată și oră. Gol = fără restricție.

source: Locked By
ar: مقفل بواسطة
fr: Verrouillé par
ro: Blocat de

source: Locked At
ar: تاريخ القفل
fr: Verrouillé le
ro: Blocat la

source: Access Count
ar: عدد مرات الوصول
fr: Nombre d'accès
ro: Număr de accesări

source: Last Accessed At
ar: آخر وصول في
fr: Dernier accès le
ro: Ultima accesare la

source: Updated At
ar: تم التحديث في
fr: Mis à jour le
pt_br: Atualizado em
ro: Actualizat la

source: Updated By
ar: تم التحديث بواسطة
fr: Mis à jour par
ro: Actualizat de

source: Templates
ar: القوالب
fr: Modèles
pt_br: Modelos
ro: Șabloane

source: Template syntax error: %(error)s
ar: خطأ في صيغة القالب: %(error)s
fr: Erreur de syntaxe du modèle : %(error)s
ro: Eroare de sintaxă în șablon: %(error)s

source: template
ar: القالب
fr: modèle
ro: șablon

source: version
ar: الإصدار
ro: versiune

source: Template Version
ar: إصدار القالب
fr: Version du modèle
ro: Versiune șablon

source: Template Versions
ar: إصدارات القالب
fr: Versions du modèle
ro: Versiuni șablon

source: Template Diff
ar: الفروق في القالب
fr: Différences du modèle
ro: Diferențe șablon

source: Diff
ar: الفروق
fr: Différences
ro: Diferențe

source: Diff — %(name)s
ar: الفروق — %(name)s
fr: Différences — %(name)s
ro: Diferențe — %(name)s

source: From Version
ar: من الإصدار
fr: À partir de la version
ro: De la versiunea

source: To Version
ar: إلى الإصدار
fr: Vers la version
ro: La versiunea

source: Compare
ar: مقارنة
fr: Comparer
ro: Compară

source: Back to Template
ar: العودة إلى القالب
fr: Retour au modèle
ro: Înapoi la șablon

source: Preview — %(name)s
ar: معاينة — %(name)s
fr: Aperçu — %(name)s
ro: Previzualizare — %(name)s

source: Render Error:
ar: خطأ في العرض:
fr: Erreur de rendu :
ro: Eroare de randare:

source: This preview renders with a minimal dummy context (request, user, now). Variables that depend on your real views may be empty or missing.
ar: تُعرض هذه المعاينة بسياق تجريبي بسيط (request، user، now). قد تكون المتغيرات المعتمدة على عروضك الفعلية فارغة أو مفقودة.
fr: Cet aperçu s'affiche avec un contexte factice minimal (request, user, now). Les variables dépendant de vos vues réelles peuvent être vides ou manquantes.
ro: Această previzualizare folosește un context minim fictiv (request, user, now). Variabilele care depind de vizualizările reale pot fi goale sau lipsă.

source: Refresh
ar: تحديث
fr: Actualiser
pt_br: Atualizar
ro: Reîmprospătează

source: Restore Version
ar: استعادة الإصدار
fr: Restaurer la version
ro: Restaurează versiunea

source: Restore "%(name)s" to Version %(v)s
ar: استعادة «%(name)s» إلى الإصدار %(v)s
fr: Restaurer « %(name)s » à la version %(v)s
ro: Restaurează "%(name)s" la versiunea %(v)s

source: You are about to restore this template to version
ar: أنت على وشك استعادة هذا القالب إلى الإصدار
fr: Vous êtes sur le point de restaurer ce modèle à la version
ro: Sunteți pe cale să restaurați acest șablon la versiunea

source: The current content will be replaced and a new version snapshot will be created automatically.
ar: سيتم استبدال المحتوى الحالي وإنشاء لقطة إصدار جديدة تلقائيًا.
fr: Le contenu actuel sera remplacé et un nouvel instantané de version sera créé automatiquement.
ro: Conținutul curent va fi înlocuit, iar o nouă versiune va fi creată automat.

source: This version was saved by <strong>%(user)s</strong> at %(ts)s.
ar: تم حفظ هذا الإصدار بواسطة <strong>%(user)s</strong> في %(ts)s.
fr: Cette version a été enregistrée par <strong>%(user)s</strong> à %(ts)s.
ro: Această versiune a fost salvată de <strong>%(user)s</strong> la %(ts)s.

source: Diff: Current vs Version
ar: الفرق: الحالي مقابل الإصدار
fr: Différence : actuelle vs version
ro: Diferențe: versiunea curentă vs. versiunea

source: Confirm Restore
ar: تأكيد الاستعادة
fr: Confirmer la restauration
ro: Confirmă restaurarea

source: Format
ar: التنسيق
fr: Formater
pt_br: Formato

source: Max size (In MB)
ar: الحد الأقصى للحجم (بالميجابايت)
fr: Taille maximale (en Mo)
pt_br: Tamanho máximo (em MB)
ro: Dimensiune maximă (în MB)

source: Rejection Reason
ar: سبب الرفض
fr: Motif de rejet
pt_br: Motivo da rejeição
ro: Motivul respingerii

source: Notify Before
ar: الإشعار قبل
fr: Notifier avant
pt_br: Notificar antes
ro: Notifică înainte

source: Is Digital Asset
ar: هل هو أصل رقمي
fr: Est un bien numérique
pt_br: É um ativo digital
ro: Este bun digital

source: Title must be at least 3 characters
ar: يجب أن يكون العنوان مكوناً من 3 أحرف على الأقل
fr: Le titre doit contenir au moins 3 caractères
pt_br: Título deve ter pelo menos 3 caracteres
ro: Titlul trebuie să aibă cel puțin 3 caractere

source: File size exceeds the limit
ar: حجم الملف يتجاوز الحد المسموح به
fr: La taille du fichier dépasse la limite
pt_br: O tamanho do arquivo excede o limite
ro: Dimensiunea fișierului depășește limita

source: Please upload {} file only.
ar: يرجى رفع ملف {} فقط.
fr: Veuillez télécharger le fichier {} uniquement.
pt_br: Por favor, carregue somente {} arquivos.
ro: Încărcați doar fișiere de tip {}.

source: LDAP Integration
ar: تكامل LDAP
fr: Intégration LDAP
ro: Integrare LDAP

source: Configure LDAP settings to authenticate and sync employees from your directory server.
ar: اضبط إعدادات LDAP لمصادقة الموظفين ومزامنتهم من خادم الدليل لديك.
fr: Configurez les paramètres LDAP pour authentifier et synchroniser les employés depuis votre serveur d'annuaire.
ro: Configurați setările LDAP pentru autentificarea și sincronizarea angajaților din serverul de directoare.

source: Configuration updated successfully.
ar: تم تحديث التكوين بنجاح.
fr: Configuration mise à jour avec succès.
pt_br: Configuração atualizada com sucesso.
ro: Configurație actualizată cu succes.

source: Comma separated URIs
ar: عناوين URI مفصولة بفواصل
fr: URI séparés par des virgules
ro: URI-uri separate prin virgulă

source: Duration in minutes
ar: المدة بالدقائق
fr: Durée en minutes
ro: Durata în minute

source: Meeting with this Event already exists
ar: الاجتماع مع هذا الحدث موجود بالفعل
fr: La réunion avec cet événement existe déjà
pt_br: A reunião com este evento já existe
ro: Există deja o ședință cu acest eveniment

source: Attendees
ar: الحضور
fr: Participants
ro: Participanți

source: Google meeting
ar: اجتماع جوجل
fr: Réunion Google
ro: Ședință Google

source: Google Meet Integration
ar: تكامل Google Meet
fr: Intégration de Google Meet
ro: Integrare Google Meet

source: Enable Google meet
ar: تفعيل Google meet
fr: Activer la rencontre Google
ro: Activează Google Meet

source: Enable this to integrate Google meet to Horilla.
ar: تفعيل هذا للتكامل مع Google meet في البرنامج.
fr: Activez ceci pour intégrer Google meet à Horilla.
ro: Activați pentru a integra Google Meet cu Horilla.

source: Schedule and join Google Meet video calls directly from Horilla.
ar: جدولة مكالمات Google Meet المرئية والانضمام إليها مباشرة من Horilla.
fr: Planifiez et rejoignez des appels vidéo Google Meet directement depuis Horilla.
ro: Programați și participați la apeluri video Google Meet direct din Horilla.

source: Google Cloud Credential not found.
ar: لم يتم العثور على بيانات اعتماد Google Cloud.
fr: Identifiant Google Cloud introuvable.
pt_br: Credencial do Google Cloud não encontrada.
ro: Credențialele Google Cloud nu au fost găsite.

source: Successfully authenticated with Google credentials.
ar: تمت المصادقة بنجاح باستخدام بيانات اعتماد Google.
fr: Authentifié avec succès avec les informations d'identification Google.
pt_br: Autenticado com sucesso com credenciais do Google.
ro: Autentificarea cu credențialele Google a reușit.

source: Google Cloud Credential deleted successfully.
ar: تم حذف بيانات اعتماد Google Cloud بنجاح.
fr: Les informations d'identification Google Cloud ont été supprimées avec succès.
pt_br: Credencial do Google Cloud excluída com sucesso.
ro: Credențialele Google Cloud au fost șterse cu succes.

source: Error deleting Google Cloud Credential: %(e)s
ar: خطأ في حذف بيانات اعتماد Google Cloud: %(e)s
fr: Erreur lors de la suppression des informations d'identification Google Cloud : %(e)s
pt_br: Erro ao excluir a credencial do Google Cloud: %(e)s
ro: Eroare la ștergerea credențialelor Google Cloud: %(e)s

source: Google Credential not found. Please authenticate first.
ar: لم يتم العثور على بيانات اعتماد Google. يرجى المصادقة أولا.
fr: Identifiant Google introuvable. Veuillez d'abord vous authentifier.
pt_br: Credencial do Google não encontrada. Por favor, autentique primeiro.
ro: Credențialele Google nu au fost găsite. Autentificați-vă mai întâi.

source: Google Meet deleted successfully.
ar: تم حذف Google Meet بنجاح.
fr: Google Meet a été supprimé avec succès.
pt_br: Google Meet excluído com sucesso.
ro: Ședința Google Meet a fost ștearsă cu succes.

source: Google Meeting not found.
ar: لم يتم العثور على اجتماع Google.
fr: Réunion Google introuvable.
pt_br: Reunião do Google não encontrada.
ro: Ședința Google nu a fost găsită.

source: Error deleting Google Meeting: %(e)s
ar: حدث خطأ أثناء حذف اجتماع Google: %(e)s
fr: Erreur lors de la suppression de Google Meeting : %(e)s
pt_br: Erro ao excluir o Google Meeting: %(e)s
ro: Eroare la ștergerea ședinței Google: %(e)s

source: Meeting created successfully
ar: تم إنشاء الاجتماع بنجاح
fr: Réunion créée avec succès
pt_br: Reunião criada com sucesso
ro: Ședință creată cu succes

source: Meeting updated successfully
ar: تم تحديث الاجتماع بنجاح
fr: Réunion mise à jour avec succès
pt_br: Reunião atualizada com sucesso
ro: Ședință actualizată cu succes

source: Error creating/updating Google Meeting: %(error)s
ar: حدث خطأ أثناء إنشاء/تحديث اجتماع Google: %(error)s
fr: Erreur lors de la création/mise à jour de Google Meeting : %(error)s
pt_br: Erro ao criar/atualizar o Google Meeting: %(error)s
ro: Eroare la crearea/actualizarea ședinței Google: %(error)s

source: Is Default
ar: افتراضي
fr: Est par défaut
ro: Este implicit

source: Set as default theme for login page. Only one theme can be default across all companies.
ar: تعيين كسمة افتراضية لصفحة تسجيل الدخول. يمكن أن تكون سمة واحدة فقط افتراضية لجميع الشركات.
fr: Définir comme thème par défaut pour la page de connexion. Un seul thème peut être par défaut pour toutes les entreprises.
ro: Setează ca temă implicită pentru pagina de autentificare. O singură temă poate fi implicită pentru toate companiile.

source: Color Themes
ar: سمات الألوان
fr: Thèmes de couleur
ro: Teme de culoare

source: Theme
ar: السمة
fr: Thème
ro: Temă

source: Company Theme
ar: سمة الشركة
fr: Thème de l'entreprise
ro: Tema companiei

source: Company Themes
ar: سمات الشركة
fr: Thèmes de l'entreprise
ro: Temele companiei

source: Reason for Cancellation
ar: سبب الإلغاء
fr: Raison de l'annulation
pt_br: Motivo do cancelamento
ro: Motivul anulării

source: Reason for Rejection
ar: سبب الرفض
fr: Raison du rejet
pt_br: Motivo da rejeição
ro: Motivul respingerii

source: View attachment
ar: عرض المرفق
fr: Voir la pièce jointe
pt_br: Visualizar anexo
ro: Vezi atașamentul

source: Activities:
ar: الأنشطة:
fr: Activités :
ro: Activități:

source: View Clashes
ar: عرض التعارضات
fr: Voir les classements
ro: Vezi suprapunerile

source: Tax
ar: الضريبة
fr: Taxe
pt_br: Imposto
ro: Impozit

source: Pretax
ar: ماقبل الضريبة
ro: Înainte de impozitare

source: Question Template
ar: قالب الأسئلة
fr: Modèle de question
pt_br: Modelo de pergunta
ro: Șablon de întrebări

source: Managers
ar: المدراء
fr: Responsables
pt_br: Administradores
ro: Manageri

source: Answerable employees
ar: الموظفون المجيبون
fr: Employés à répondre
pt_br: Funcionários de resposta
ro: Angajați care pot răspunde

source: Minutes of Meeting
ar: محضر الاجتماع
fr: procès-verbal de la réunion
pt_br: Minutos da Reunião
ro: Proces-verbal al ședinței

source: Planned To Leave
ar: مخطط للمغادرة
fr: Prévu de partir
pt_br: Planejado para sair
ro: Plecare planificată

source: Taxable
ar: خاضع للضريبة
pt_br: Taxável
ro: Impozabil

source: One Time Allowance
ar: بدل لمرة واحدة
fr: Allocation unique
pt_br: Permitido uma vez
ro: Indemnizație unică

source: Condition Based
ar: مبني على شرط
fr: Basé sur la condition
pt_br: Base Condicional
ro: Pe bază de condiție

source: Has Maximum Limit
ar: لديه حد أقصى
fr: A une limite maximale
pt_br: Tem limite máximo
ro: Are limită maximă

source: Allowance Eligibility
ar: أهلية البدل
fr: Allocation d'éligibilité
pt_br: Elegibilidade da dedução
ro: Eligibilitate indemnizație

source: Specific Employees
ar: موظفون محددون
fr: Employés spécifiques
pt_br: Funcionários Específicos
ro: Angajați specifici

source: One Time deduction
ar: خصم لمرة واحدة
fr: Déduction unique
pt_br: Redução única
ro: Reținere unică

source: Deduction Eligibility
ar: أهلية الخصم
fr: Admissibilité à la déduction
pt_br: Elegência de Dedução
ro: Eligibilitate reținere

source: Clear Filters
ar: مسح عوامل التصفية
fr: Effacer les filtres
ro: Golește filtrele

source: This will clear all filters you have applied.
ar: سيؤدي هذا إلى مسح جميع الفلاتر التي قمت بتطبيقها.
fr: Ceci effacera tous les filtres que vous avez appliqués.
ro: Aceasta va elimina toate filtrele aplicate.

source: Only the employees selected in any of the fields will have access to the
ar: الموظفون المحددون في أي من الحقول فقط سيكون لديهم صلاحية الوصول إلى
fr: Seuls les employés sélectionnés dans l'un des champs auront accès à
ro: Doar angajații selectați în oricare dintre câmpuri vor avea acces la

source: If none are selected, the feature will be available to all normal users and employees.
ar: إذا لم يتم تحديد أي منهم، ستكون الميزة متاحة لجميع المستخدمين العاديين والموظفين.
fr: Si aucun n'est sélectionné, la fonctionnalité sera disponible pour tous les utilisateurs normaux et employés.
ro: Dacă nu este selectat niciunul, funcționalitatea va fi disponibilă tuturor utilizatorilor obișnuiți și angajaților.

source: Views
ar: طرق العرض
fr: Vues
ro: Vizualizări

source: Comments disabled
ar: التعليقات معطلة
fr: Commentaires désactivés
ro: Comentarii dezactivate

source: Comments of -
ar: تعليقات -
fr: Commentaires de -
ro: Comentariile lui -

source: Are you sure you want to delete this comment?
ar: هل أنت متأكد من حذف هذا التعليق؟
fr: Êtes-vous sûr de vouloir supprimer ce commentaire?
ro: Sigur doriți să ștergeți acest comentariu?

source: Number of days after which an announcement automatically expires when no expiry date is set.
ar: عدد الأيام التي بعدها تنتهي صلاحية الإعلان تلقائيًا عند عدم تعيين تاريخ انتهاء.
fr: Nombre de jours après lesquels une annonce expire automatiquement si aucune date d'expiration n'est définie.
pt_br: Número de dias após os quais um anúncio expira automaticamente quando nenhuma data de expiração é definida.
ro: Numărul de zile după care un anunț expiră automat dacă nu este setată o dată de expirare.

source: Report
ar: التقرير
fr: Rapporter
ro: Raport

source: Asset Return
ar: إرجاع الأصل
fr: Retour d'actif
ro: Returnare bun

source: Attendance Analytics
ar: تحليلات الحضور والانصراف
fr: Présence Analytique
pt_br: Análise de presença
ro: Analize de pontaj

source: Minius Leave
ar: إجازة بالسالب
fr: Congé négatif
ro: Concedii scăzute

source: Deduct From Carryforward
ar: الخصم من الرصيد المرحّل
fr: Déduire du report
ro: Reține din report

source: Export Daily Work Status
ar: تصدير حالة العمل اليومية
fr: Exporter le statut de travail quotidien

source: File name:
ar: اسم الملف:
fr: Nom du fichier :
pt_br: Nome do arquivo:
ro: Nume fișier:

source: Format:
ar: الصيغة:

source: On Leave, But Attendance Exist
ar: في إجازة، ولكن هناك حضور
fr: Partez, mais la présence existe
ro: În concediu, dar există pontaj

source: Work Records
ar: سجلات العمل
fr: Enregistrements de Travail

source: Allow administrators to block or unblock employee login accounts.
ar: السماح للمسؤولين بحظر حسابات دخول الموظفين أو رفع الحظر عنها.
fr: Autoriser les administrateurs à bloquer ou débloquer les comptes de connexion des employés.
ro: Permite administratorilor să blocheze sau să deblocheze conturile de autentificare ale angajaților.

source: Prevent employees from editing their own profile details.
ar: منع الموظفين من تعديل تفاصيل ملفاتهم الشخصية.
fr: Empêcher les employés de modifier les détails de leur propre profil.
ro: Împiedică angajații să își editeze propriile date de profil.

source: Configure default tracking settings, then assign them to one or more companies below.
ar: اضبط إعدادات التتبع الافتراضية، ثم عيّنها لشركة واحدة أو أكثر أدناه.
fr: Configurez les paramètres de suivi par défaut, puis attribuez-les à une ou plusieurs entreprises ci-dessous.

source: Save a history record whenever an employee's work information is updated. Applies to the currently selected company.
ar: حفظ سجل في كل مرة يتم فيها تحديث معلومات عمل الموظف. ينطبق على الشركة المحددة حاليًا.
fr: Enregistrez un historique chaque fois que les informations professionnelles d'un employé sont mises à jour. S'applique à l'entreprise actuellement sélectionnée.

source: Selected fields will be recorded in employee history whenever they are updated. Leave empty to track all work information fields.
ar: سيتم تسجيل الحقول المحددة في سجل الموظف عند تحديثها. اتركه فارغًا لتتبع جميع حقول معلومات العمل.
fr: Les champs sélectionnés seront enregistrés dans l'historique de l'employé à chaque mise à jour. Laissez vide pour suivre tous les champs d'informations professionnelles.

source: Select the companies that should receive these tracking settings. All companies are selected by default. Company-specific field selections are preserved; new fields from All Companies are merged in.
ar: حدد الشركات التي يجب أن تتلقى إعدادات التتبع هذه. يتم تحديد جميع الشركات افتراضيًا. يتم الحفاظ على اختيارات الحقول الخاصة بكل شركة؛ وتُدمج الحقول الجديدة من «جميع الشركات».
fr: Sélectionnez les entreprises qui doivent recevoir ces paramètres de suivi. Toutes les entreprises sont sélectionnées par défaut. Les sélections de champs propres à chaque entreprise sont conservées ; les nouveaux champs de « Toutes les entreprises » sont fusionnés.

source: Choose which companies these settings should be applied to. All companies are selected by default. Existing company-specific fields are kept; new fields are added to them.
ar: اختر الشركات التي يجب تطبيق هذه الإعدادات عليها. يتم تحديد جميع الشركات افتراضيًا. يتم الاحتفاظ بالحقول الحالية الخاصة بكل شركة؛ وتُضاف إليها الحقول الجديدة.
fr: Choisissez à quelles entreprises ces paramètres doivent s'appliquer. Toutes les entreprises sont sélectionnées par défaut. Les champs propres aux entreprises existantes sont conservés ; de nouveaux champs leur sont ajoutés.

source: Select companies…
ar: اختر الشركات…
fr: Sélectionner des entreprises…

source: Select fields…
ar: اختر الحقول…
fr: Sélectionner des champs…

source: A role is a named set of employees who share the same access. Create a role, add members, then turn permissions on or off.
ar: الدور هو مجموعة مسماة من الموظفين يتشاركون نفس الصلاحيات. أنشئ دورًا، وأضف أعضاء، ثم فعّل الصلاحيات أو عطّلها.
fr: Un rôle est un ensemble nommé d'employés partageant le même accès. Créez un rôle, ajoutez des membres, puis activez ou désactivez les permissions.
ro: Un rol este un set denumit de angajați care au același acces. Creați un rol, adăugați membri, apoi activați sau dezactivați permisiunile.

source: Create a role
ar: إنشاء دور
fr: Créer un rôle
ro: Creează un rol

source: Add employees (Members)
ar: إضافة موظفين (أعضاء)
fr: Ajouter des employés (Membres)
ro: Adaugă angajați (membri)

source: Set what they can do (Permissions)
ar: حدد ما يمكنهم فعله (الصلاحيات)
fr: Définir ce qu'ils peuvent faire (Permissions)
ro: Stabiliți ce pot face (permisiuni)

source: Search roles...
ar: البحث في الأدوار...
fr: Rechercher des rôles...
ro: Căutați roluri...

source: Create role
ar: إنشاء دور
fr: Créer un rôle
ro: Creează rol

source: Loading…
ar: جارٍ التحميل…
fr: Chargement…
ro: Se încarcă…

source: Role members
ar: أعضاء الدور
fr: Membres du rôle
ro: Membrii rolului

source: Server error.
ar: خطأ في الخادم.
fr: Erreur serveur.
ro: Eroare de server.

source: Role name
ar: اسم الدور
fr: Nom du rôle
ro: Denumire rol

source: Members
ar: الأعضاء
fr: Membres
pt_br: membros
ro: Membri

source: People in this role get all of its permissions.
ar: يحصل الأشخاص في هذا الدور على جميع صلاحياته.
fr: Les personnes de ce rôle obtiennent toutes ses permissions.
ro: Persoanele cu acest rol primesc toate permisiunile aferente.

source: Search members by name, email or company...
ar: البحث عن الأعضاء بالاسم أو البريد الإلكتروني أو الشركة...
fr: Rechercher des membres par nom, e-mail ou entreprise...

source: No members match your search.
ar: لا يوجد أعضاء مطابقون لبحثك.
fr: Aucun membre ne correspond à votre recherche.

source: No one is in this role yet.
ar: لا يوجد أحد في هذا الدور بعد.
fr: Personne n'est encore dans ce rôle.
ro: Nimeni nu are încă acest rol.

source: Pick a module on the left, then turn Create / View / Edit / Delete on. Use View only or Full access for faster setup. Changes save automatically.
ar: اختر وحدة من اليسار، ثم فعّل إنشاء / عرض / تعديل / حذف. استخدم «عرض فقط» أو «صلاحية كاملة» لإعداد أسرع. يتم حفظ التغييرات تلقائيًا.
fr: Choisissez un module à gauche, puis activez Créer / Voir / Modifier / Supprimer. Utilisez « Lecture seule » ou « Accès complet » pour une configuration plus rapide. Les modifications sont enregistrées automatiquement.
ro: Alegeți un modul din stânga, apoi activați Creare / Vizualizare / Editare / Ștergere. Folosiți „Doar vizualizare” sau „Acces complet” pentru o configurare mai rapidă. Modificările se salvează automat.

source: Click to rename
ar: انقر لإعادة التسمية
fr: Cliquez pour renommer
ro: Clic pentru redenumire

source: permissions
ar: الصلاحيات
ro: permisiuni

source: Delete this role? Employees will keep their accounts, but will no longer get permissions from this role.
ar: حذف هذا الدور؟ سيحتفظ الموظفون بحساباتهم، لكنهم لن يحصلوا على صلاحيات من هذا الدور بعد الآن.
fr: Supprimer ce rôle ? Les employés conserveront leurs comptes, mais n'obtiendront plus les permissions de ce rôle.
ro: Ștergeți acest rol? Angajații își vor păstra conturile, dar nu vor mai primi permisiuni prin acest rol.

source: Delete role
ar: حذف الدور
fr: Supprimer le rôle
ro: Șterge rolul

source: No roles yet
ar: لا توجد أدوار بعد
fr: Aucun rôle pour le moment
ro: Niciun rol încă

source: Create a group, add employees, then choose what they can access. You can change this anytime.
ar: أنشئ مجموعة، وأضف موظفين، ثم اختر ما يمكنهم الوصول إليه. يمكنك تغيير ذلك في أي وقت.
fr: Créez un groupe, ajoutez des employés, puis choisissez ce à quoi ils peuvent accéder. Vous pouvez modifier cela à tout moment.
ro: Creați un grup, adăugați angajați, apoi alegeți ce pot accesa. Puteți modifica oricând.

source: Create your first group
ar: أنشئ مجموعتك الأولى
fr: Créez votre premier groupe
ro: Creați primul grup

source: Previous Page
ar: الصفحة السابقة
fr: Page précédente
pt_br: Página anterior
ro: Pagina anterioară

source: Next Page
ar: الصفحة التالية
fr: Page suivante
pt_br: Próxima página
ro: Pagina următoare

source: Remove %(cname)s from %(name)s's assignment?
ar: إزالة %(cname)s من تعيين %(name)s؟
fr: Retirer %(cname)s de l'attribution de %(name)s ?
ro: Eliminați %(cname)s din atribuirea lui %(name)s?

source: Remove this company
ar: إزالة هذه الشركة
fr: Retirer cette entreprise
ro: Elimină această companie

source: No company assignments
ar: لا توجد تعيينات شركات
fr: Aucune attribution d'entreprise
ro: Nicio atribuire de companie

source: Edit this employee\
ar: تعديل هذا الموظف\
fr: Modifier cet employé\

source: Remove %(name)s from this group?
ar: إزالة %(name)s من هذه المجموعة؟
fr: Retirer %(name)s de ce groupe ?
ro: Eliminați %(name)s din acest grup?
