Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Are you sure you want to delete this task?
ar: هل تريد حذف هذه المهمة؟
fr: Êtes-vous sûr de vouloir supprimer cette tâche?
pt_br: Tem certeza que deseja excluir esta tarefa?
ro: Sigur doriți să ștergeți această sarcină?

source: Hours Spent
ar: الساعات المستغرقة
fr: Heures passées
pt_br: Horas gastas
ro: Ore alocate

source: Employee not included in this task
ar: الموظف غير مدرج في هذه المهمة
fr: Employé non inclus dans cette tâche
pt_br: Colaborador não incluído nesta tarefa
ro: Angajatul nu este inclus în această sarcină

source: Employee not included in this project
ar: الموظف غير مدرج في هذا المشروع
fr: Employé non inclus dans ce projet
pt_br: Funcionário não incluído neste projeto
ro: Angajatul nu este inclus în acest proiect

source: Are you sure you want to delete this timesheet?
ar: هل أنت متأكد من حذف سجل الوقت هذا؟
fr: Êtes-vous sûr de vouloir supprimer cette feuille de temps ?

source: Timesheet
ar: سجل ساعات العمل
fr: Feuille de temps
pt_br: Folha de horas
ro: Fișă de pontaj

source: Timesheets
ar: سجلات ساعات العمل
fr: Feuilles de temps
pt_br: Folhas de horas
ro: Fișe de pontaj

source: Do you want to archive this project?
ar: هل تريد أرشفة هذا المشروع؟
fr: Voulez-vous archiver ce projet ?
pt_br: Você deseja arquivar este projeto?
ro: Doriți să arhivați acest proiect?

source: Do you want to un archive this project?
ar: هل تريد إلغاء أرشفة هذا المشروع؟
fr: Voulez-vous une archive de ce projet ?
pt_br: Tem certeza de que deseja arquivar este projeto?
ro: Doriți să dezarhivați acest proiect?

source: Project:
ar: المشروع:
fr: Projet:
pt_br: Projeto:
ro: Proiect:

source: Start date:
ar: تاريخ البدء:
fr: Date de début :
pt_br: Data de início:
ro: Data de început:

source: End date:
ar: تاريخ الانتهاء:
fr: Date de fin :
pt_br: Data final:
ro: Data de sfârșit:

source: Do you really want to archive all the selected projects?
ar: هل تريد حقاً أرشفة جميع المشاريع المحددة؟
fr: Voulez-vous vraiment archiver tous les projets sélectionnés ?
pt_br: Você realmente quer arquivar todos os projetos selecionados?
ro: Chiar doriți să arhivați toate proiectele selectate?

source: Do you really want to unarchive all the selected projects?
ar: هل تريد حقاً إلغاء أرشفة جميع المشاريع المحددة؟
fr: Voulez-vous vraiment désarchiver tous les projets sélectionnés ?
pt_br: Você realmente quer desarquivar todos os projetos selecionados?
ro: Chiar doriți să dezarhivați toate proiectele selectate?

source: Do you really want to delete all the selected projects?
ar: هل تريد حقاً حذف جميع المشاريع المحددة؟
fr: Voulez-vous vraiment supprimer tous les projets sélectionnés ?
pt_br: Você realmente deseja excluir todos os projetos selecionados?
ro: Chiar doriți să ștergeți toate proiectele selectate?

source: Import Project
ar: استيراد مشروع
fr: Importer un projet
pt_br: Importar Projeto
ro: Importă proiect

source: Do you want Delete this Task ?
ar: هل تريد حذف هذه المهمة؟
fr: Voulez-vous supprimer cette tâche ?
pt_br: Você quer apagar esta tarefa?
ro: Doriți să ștergeți această sarcină?

source: Add
ar: إضافة
fr: Ajouter
pt_br: Adicionar
ro: Adaugă

source: Project Dashboard
ar: لوحة معلومات المشاريع
fr: Tableau de bord des projets
ro: Tablou de bord proiecte

source: Project Pipeline
ar: مسار المشاريع
fr: Pipeline de projet

source: Live status — every active project
ar: الحالة المباشرة — كل مشروع نشط
fr: Statut en direct — tous les projets actifs

source: Project Activity Trend
ar: اتجاه نشاط المشاريع
fr: Tendance d'activité du projet
ro: Tendința activității pe proiecte

source: Started, completed & overdue — last 6 months
ar: المبدوءة والمكتملة والمتأخرة — آخر 6 أشهر
fr: Démarrés, terminés et en retard — 6 derniers mois

source: All active tasks breakdown
ar: توزيع جميع المهام النشطة
fr: Répartition de toutes les tâches actives

source: Top Active Projects
ar: أبرز المشاريع النشطة
fr: Principaux projets actifs
ro: Cele mai active proiecte

source: In progress — by task count
ar: قيد التنفيذ — حسب عدد المهام
fr: En cours — par nombre de tâches

source: Top Contributors
ar: أبرز المساهمين
fr: Meilleurs contributeurs

source: Task Deadlines
ar: المواعيد النهائية للمهام
fr: Échéances des tâches

source: Next 14 days & overdue
ar: الأيام الـ 14 القادمة والمتأخرة
fr: 14 prochains jours et en retard

source: this month
ar: هذا الشهر
fr: Ce mois-ci
pt_br: Este Mês
ro: luna aceasta

source: started this month
ar: بدأت هذا الشهر
fr: démarré ce mois-ci

source: Past end date
ar: تجاوزت تاريخ الانتهاء
fr: Date de fin dépassée
ro: Data de sfârșit depășită

source: Last updated
ar: آخر تحديث
fr: Dernière mise à jour
ro: Ultima actualizare

source: No active projects
ar: لا توجد مشاريع نشطة
fr: Aucun projet actif
ro: Niciun proiect activ

source: No tasks yet
ar: لا توجد مهام بعد
fr: Aucune tâche pour le moment

source: No project activity yet
ar: لا يوجد نشاط مشاريع بعد
fr: Aucune activité de projet pour le moment

source: Started
ar: بدأ
fr: Démarré
ro: Început

source: No completed tasks this month
ar: لا توجد مهام مكتملة هذا الشهر
fr: Aucune tâche terminée ce mois-ci

source: No upcoming deadlines
ar: لا توجد مواعيد نهائية قادمة
fr: Aucune échéance à venir
ro: Niciun termen apropiat

source: Project manager
ar: مدير المشروع
fr: Gestionnaire de projet
pt_br: Gerente do projeto
ro: Manager de proiect

source: Do you want to delete this employee?
ar: هل تريد حذف هذا الموظف؟
fr: Voulez-vous supprimer cet employé ?
pt_br: Você quer excluir este funcionário?
ro: Doriți să ștergeți acest angajat?

source: There are currently no available projects; please create a new one.
ar: لا توجد مشاريع متاحة حالياً؛ يرجى إنشاء مشروع جديد.
fr: Il n'y a actuellement aucun projet disponible; veuillez en créer un nouveau.
pt_br: Atualmente não há projetos disponíveis; por favor, crie um novo.
ro: Nu există momentan proiecte disponibile; creați unul nou.

source: Project Manager
ar: مدير المشروع
fr: Gestionnaire de projet
pt_br: Gerente de Projeto
ro: Manager de proiect

source: Create a new Stage
ar: إنشاء مرحلة جديدة
fr: Créer une nouvelle étape
ro: Creează o etapă nouă

source: Old Stage
ar: المرحلة السابقة
fr: Ancienne étape
ro: Etapa veche

source: Task manager
ar: مدير المهمة
fr: Gestionnaire de tâches
pt_br: Gerenciador de tarefas
ro: Manager de sarcină

source: Task members
ar: أعضاء المهمة
fr: Membres de la tâche
pt_br: Membros da tarefa
ro: Membrii sarcinii

source: Time sheet
ar: ورقة الوقت
fr: Feuille de temps
pt_br: Planilha de tempo
ro: Fișă de pontaj

source: Managers:
ar: المديرون:
fr: Gestionnaires :
pt_br: Gerentes:
ro: Manageri:

source: Are you sure you want to delete this stage?
ar: هل أنت متأكد من أنك تريد حذف هذه المرحلة؟
fr: Êtes-vous sûr de vouloir supprimer cette étape?
pt_br: Tem certeza que deseja excluir este estágio?
ro: Sigur doriți să ștergeți această etapă?

source: Empty
ar: فارغ
fr: Vide
pt_br: Vazio
ro: Gol

source: Create task
ar: إنشاء مهمة
fr: Créer une tâche
pt_br: Criar tarefa
ro: Creează sarcină

source: There are currently no available timesheets; please create a new one.
ar: لا توجد جداول زمنية متاحة حالياً؛ يرجى إنشاء جدول زمني جديد.
fr: Il n'y a actuellement aucune feuille de temps disponible; veuillez en créer une nouvelle.
pt_br: Atualmente não há folhas de horário disponíveis; por favor, crie uma nova.
ro: Nu există momentan fișe de pontaj disponibile; creați una nouă.

source: Do you want to delete this candidate?
ar: هل تريد حذف هذا المرشح؟
fr: Voulez-vous supprimer ce candidat ?
pt_br: Você deseja excluir este candidato?
ro: Doriți să ștergeți acest candidat?

source: There are currently no available tasks; please create a new one.
ar: لا توجد مهام متاحة حالياً؛ يرجى إنشاء مهمة جديدة.
fr: Il n'y a actuellement aucune tâche disponible; veuillez en créer une nouvelle.
pt_br: Atualmente não há tarefas disponíveis; por favor, crie uma nova.
ro: Nu există momentan sarcini disponibile; creați una nouă.

source: Mangers
ar: المدراء
fr: Mangeurs
pt_br: Mangas
ro: Manageri

source: Task
ar: مهمة
fr: Tâche
pt_br: Tarefas
ro: Sarcină

source: Create a new task
ar: إنشاء مهمة جديدة
fr: Créer une nouvelle tâche
pt_br: Criar uma nova tarefa
ro: Creează o sarcină nouă

source: Timesheet Details
ar: تفاصيل سجل الوقت
fr: Détails de la feuille de temps
ro: Detalii fișă de pontaj

source: Project updated
ar: تم تحديث المشروع
fr: Projet mis à jour
pt_br: Projeto atualizado
ro: Proiect actualizat

source: Invalid status or missing data.
ar: حالة غير صالحة أو بيانات مفقودة.
fr: Statut invalide ou données manquantes.
pt_br: Estado inválido ou dados faltantes.
ro: Stare invalidă sau date lipsă.

source: The specified project does not exist.
ar: المشروع المحدد غير موجود.
fr: Le projet spécifié n'existe pas.
pt_br: O projeto especificado não existe.
ro: Proiectul specificat nu există.

source: Could not retrieve project IDs.
ar: تعذر استرداد معرفات المشاريع.
fr: Impossible de récupérer les identifiants du projet.
pt_br: Não foi possível recuperar IDs do projeto.
ro: ID-urile proiectelor nu au putut fi preluate.

source: Invalid value for 'is_active'. Use 'true' or 'false'.
ar: قيمة غير صالحة لـ 'is_active'. استخدم 'true' أو 'false'.
fr: Valeur invalide pour 'is_active'. Utilisez 'true' ou 'false'.
pt_br: Valor inválido para 'is_active'. Use 'true' ou 'false'.
ro: Valoare invalidă pentru 'is_active'. Folosiți 'true' sau 'false'.

source: %(project)s is %(message)s successfully.
ar: %(project)s هو %(message)s بنجاح.
fr: %(project)s vaut %(message)s avec succès.
pt_br: %(project)s é %(message)s com sucesso.
ro: %(project)s a fost %(message)s cu succes.

source: Permission denied or project not found: ID %(project_id)s
ar: تم رفض الإذن أو لم يتم العثور على المشروع: المعرف %(project_id)s
fr: Autorisation refusée ou projet introuvable : ID %(project_id)s
pt_br: Permissão negada ou projeto não encontrado: ID %(project_id)s
ro: Acces refuzat sau proiectul nu a fost găsit: ID %(project_id)s

source: No project IDs were provided.
ar: لم يتم تقديم أي معرفات مشاريع.
fr: Aucun ID de projet n'a été fourni.
pt_br: Nenhum ID de projeto foi fornecido.
ro: Nu au fost furnizate ID-uri de proiect.

source: {count} project(s) deleted successfully.
ar: تم حذف {count} مشروع بنجاح.
fr: Projet {count} supprimé avec succès.
pt_br: {count} projeto(s) excluídos com sucesso.
ro: {count} proiect(e) au fost șterse cu succes.

source: Permission denied or skipped for: %(projects)s.
ar: تم رفض الصلاحية أو تم تخطي: %(projects)s.
fr: Autorisation refusée ou ignorée pour: %(projects)s.
pt_br: Permissão negada ou ignorada para: %(projects)s.
ro: Acces refuzat sau omis pentru: %(projects)s.

source: The task has been created successfully!
ar: تم إنشاء المهمة بنجاح!
fr: La tâche a été créée avec succès !
pt_br: A tarefa foi criada com sucesso!
ro: Sarcina a fost creată cu succes!

source: New task created
ar: تم إنشاء مهمة جديدة
fr: Nouvelle tâche créée
pt_br: Nova tarefa criada
ro: Sarcină nouă creată

source: Task updated
ar: تم تحديث المهمة
fr: Tâche mise à jour
pt_br: Tarefa atualizada
ro: Sarcină actualizată

source: The task has been deleted successfully.
ar: تم حذف المهمة بنجاح.
fr: La tâche a été supprimée avec succès.
pt_br: A tarefa foi excluído com sucesso.
ro: Sarcina a fost ștearsă cu succes.

source: Cannot update stage. Task has already expired.
ar: تعذر تحديث المرحلة. انتهت صلاحية المهمة بالفعل.
fr: Impossible de mettre à jour l'étape. La tâche a déjà expiré.

source: Task stage has been updated successfully
ar: تم تحديث مرحلة المهمة بنجاح
fr: L'étape de la tâche a été mise à jour avec succès

source: Timesheet created
ar: تم إنشاء جدول الزمن
fr: Feuille de temps créée
pt_br: Planilha criada
ro: Fișă de pontaj creată

source: Timesheet not found
ar: لم يتم العثور على الجدول الزمني
fr: Feuille de temps introuvable
pt_br: Quadro de horários não encontrado
ro: Fișa de pontaj nu a fost găsită

source: Timesheet updated
ar: تم تحديث جدول الزمن
fr: Feuille de temps mise à jour
pt_br: Planilha atualizada
ro: Fișă de pontaj actualizată

source: Cannot update status. Task has already expired.
ar: لا يمكن تحديث الحالة. المهمة منتهية الصلاحية بالفعل.
fr: Impossible de mettre à jour le statut. La tâche a déjà expiré.
pt_br: Não é possível atualizar o status. A tarefa expirou.
ro: Starea nu poate fi actualizată. Sarcina a expirat deja.

source: Task stage has been successfully updated.
ar: تم تحديث مرحلة المهمة بنجاح.
fr: L'étape de tâche a été mise à jour avec succès.
pt_br: O estágio da tarefa foi atualizado com sucesso.
ro: Etapa sarcinii a fost actualizată cu succes.

source: Tasks order has been successfully updated.
ar: تم تحديث ترتيب المهام بنجاح.
fr: La commande des tâches a été mise à jour avec succès.
pt_br: A ordem das tarefas foi atualizada com sucesso.
ro: Ordinea sarcinilor a fost actualizată cu succes.

source: Task status has been updated successfully
ar: تم تحديث حالة المهمة بنجاح
fr: Le statut de la tâche a été mis à jour avec succès
pt_br: Status da tarefa atualizado com sucesso
ro: Starea sarcinii a fost actualizată cu succes

source: Task updated successfully
ar: تم تحديث المهمة بنجاح
fr: Tâche mise à jour avec succès
pt_br: Tarefa atualizada com sucesso
ro: Sarcină actualizată cu succes

source: Missing required parameter: ids
ar: المعلمة المطلوبة مفقودة: ids
fr: Paramètre obligatoire manquant : identifiants
pt_br: Parâmetro obrigatório ausente: ids
ro: Lipsește parametrul obligatoriu: ids

source: %(task)s is %(message)s
ar: %(task)s هو %(message)s
fr: %(task)s est %(message)s
pt_br: %(task)s é %(message)s
ro: %(task)s este %(message)s

source: You cannot delete %(task)s.
ar: لا يمكنك حذف %(task)s.
fr: Vous ne pouvez pas supprimer %(task)s.
pt_br: Não é possível excluir %(task)s.
ro: Nu puteți șterge %(task)s.

source: {} tasks.
ar: {} مهمة.
fr: {} tâches.
pt_br: {} tarefas.
ro: {} sarcini.

source: Project stage updated successfully
ar: تم تحديث مرحلة المشروع بنجاح
fr: Phase de projet mise à jour avec succès
pt_br: Etapa de projeto atualizada com sucesso
ro: Etapa proiectului a fost actualizată cu succes

source: Stage deleted successfully
ar: تم حذف المرحلة بنجاح
fr: Phase supprimée avec succès
pt_br: Estágio excluído com sucesso
ro: Etapă ștearsă cu succes

source: Can't Delete. This stage contain some tasks
ar: لا يمكن الحذف. هذه المرحلة تحتوي على بعض المهام
fr: Impossible de supprimer. Cette étape contient des tâches
pt_br: Não é possível excluir. Este estágio contém algumas tarefas
ro: Nu se poate șterge. Această etapă conține sarcini

source: Missing required parameters: project_id
ar: المعلمات المطلوبة مفقودة: project_id
fr: Paramètres obligatoires manquants : project_id
pt_br: Parâmetros obrigatórios ausentes: project_id
ro: Lipsesc parametri obligatorii: project_id

source: Missing required parameters: sequence
ar: المعلمات المطلوبة مفقودة: التسلسل
fr: Paramètres obligatoires manquants : séquence
pt_br: Parâmetros obrigatórios ausentes: sequência
ro: Lipsesc parametri obligatorii: sequence

source: The project stage sequence has been successfully updated.
ar: تم تحديث تسلسل مراحل المشروع بنجاح.
fr: La séquence de l'étape de projet a été mise à jour avec succès.
pt_br: A sequência de estágio do projeto foi atualizada com sucesso.
ro: Secvența etapelor proiectului a fost actualizată cu succes.

source: Time sheet created
ar: تم إنشاء جدول الزمن
fr: Feuille de temps créée
pt_br: Planilha de tempo criada
ro: Fișă de pontaj creată

source: Time sheet updated
ar: تم تحديث جدول الزمن
fr: Feuille de temps mise à jour
pt_br: Planilha de tempo atualizada
ro: Fișă de pontaj actualizată

source: Timesheet not found.
ar: لم يتم العثور على الجدول الزمني.
fr: Feuille de temps introuvable.
pt_br: Quadro de horários não encontrado.
ro: Fișa de pontaj nu a fost găsită.

source: The timesheet has been deleted successfully.
ar: تم حذف سجل الوقت بنجاح.
fr: La feuille de temps a été supprimée avec succès.

source: Missing required parameters: project_id.
ar: المعلمات المطلوبة مفقودة: project_id.
fr: Paramètres requis manquants : project_id.
pt_br: Parâmetros obrigatórios ausentes: project_id.
ro: Lipsesc parametri obligatorii: project_id.

source: Missing required parameters
ar: المعلمات المطلوبة مفقودة
fr: Paramètres requis manquants
pt_br: Parâmetros obrigatórios ausentes
ro: Lipsesc parametri obligatorii

source: Invalid selection
ar: التحديد غير صالح
fr: Sélection invalide
pt_br: Seleção inválida
ro: Selecție invalidă

source: Timesheet doesn't exist.
ar: سجل الوقت غير موجود.
fr: La feuille de temps n'existe pas.
ro: Fișa de pontaj nu există.

source: No ids provided.
ar: لم يتم توفير معرفات.
fr: Aucune pièce d'identité fournie.
pt_br: Nenhum ID fornecido.
ro: Nu au fost furnizate ID-uri.

source: %(timesheet)s deleted.
ar: تم حذف %(timesheet)s.
fr: %(timesheet)s a été supprimée.
pt_br: %(timesheet)s excluído.
ro: %(timesheet)s a fost ștearsă.

source: You cannot delete %(timesheet)s.
ar: لا يمكنك حذف %(timesheet)s.
fr: Vous ne pouvez pas supprimer %(timesheet)s.
pt_br: Não é possível excluir %(timesheet)s.
ro: Nu puteți șterge %(timesheet)s.

source: View candidate self tracking
ar: عرض التتبع الذاتي للمرشح
fr: Voir le auto-suivi des candidats
pt_br: Ver autorastreamento dos candidatos
ro: Vezi urmărirea proprie a candidatului

source: Survey
ar: الاستطلاع
fr: Enquête
pt_br: Questionário
ro: Chestionar

source: Rejection Reasons
ar: أسباب الرفض
fr: Motifs de rejet
pt_br: Motivos da rejeição
ro: Motive de respingere

source: Are you sure want to delete this reason?
ar: هل تريد حذف هذا السبب؟
fr: Êtes-vous sûr de vouloir supprimer cette raison ?
pt_br: Tem certeza que deseja excluir esta razão?
ro: Sigur doriți să ștergeți acest motiv?

source: Create reject reason
ar: إنشاء سبب رفض
fr: Créer une raison de rejet
pt_br: Criar motivo de rejeição
ro: Creează motiv de respingere

source: Update reject reason
ar: تحديث سبب رفض
fr: Mettre à jour la raison du rejet
pt_br: Atualizar motivo de rejeição
ro: Actualizează motivul respingerii

source: Reject reason updated successfully.
ar: تم تحديث سبب الرفض بنجاح.
fr: Raison du rejet mise à jour avec succès.
pt_br: Motivo de rejeição atualizado com sucesso.
ro: Motivul respingerii a fost actualizat cu succes.

source: Reject reason created successfully.
ar: تم إنشاء سبب الرفض بنجاح.
fr: Raison de rejet créée avec succès.
pt_br: Motivo de rejeição criado com sucesso.
ro: Motivul respingerii a fost creat cu succes.

source: Hired Date
ar: تاريخ التعيين
fr: Date d'embauche
pt_br: Data de contratação
ro: Data angajării

source: Scheduled Interview
ar: مقابلة مجدولة
fr: Entretien planifié
pt_br: Entrevista Agendada
ro: Interviu programat

source: Not Hired
ar: لم يتم التعيين
fr: Non embauché
pt_br: Não Contratado
ro: Neangajat

source: Hired
ar: معين
fr: Embauché
pt_br: Contratado
ro: Angajat

source: Date joining
ar: تاريخ الانضمام
fr: Date d'embauche
pt_br: Data de entrada
ro: Data angajării

source: Reject reason
ar: رفض السبب
fr: Motif de rejet
pt_br: Motivo da rejeição
ro: Motivul respingerii

source: Convert to Employee
ar: تحويل إلى موظف
fr: Convertir en Employé
pt_br: Converter para Funcionário
ro: Convertește în angajat

source: Add to Talent Pool
ar: إضافة إلى مجموعة المواهب
fr: Ajouter au vivier de talents

source: Add to Rejected
ar: إضافة إلى المرفوضين
fr: Ajouter à Rejeté
pt_br: Adicionar a Rejeitados
ro: Adaugă la respinși

source: Edit Rejected Candidate
ar: تعديل مرشح مرفوض
fr: Modifier le candidat rejeté
pt_br: Editar Candidato rejeitado
ro: Editează candidatul respins

source: Create document request
ar: إنشاء طلب مستند
fr: Créer une demande de document
pt_br: Criar solicitação de documento
ro: Creează cerere de document

source: Talent pool
ar: مجموعة المواهب
fr: Vivier de talents

source: Interview Table
ar: جدول المقابلات
fr: Tableau des entretiens
pt_br: Tabela de entrevistas
ro: Tabel interviuri

source: No. of Candidates
ar: عدد المرشحين
fr: N° de candidats
pt_br: Nº de candidatos
ro: Nr. de candidați

source: Initial
ar: ابتدائي
fr: Initiale
pt_br: Inicial
ro: Inițial

source: Recrutment
ar: التوظيف
fr: Recrutement
pt_br: Recrutamento
ro: Recrutare

source: Interview Date
ar: تاريخ المقابلة
fr: Date de l'entrevue
pt_br: Data da entrevista
ro: Data interviului

source: Interview Time
ar: وقت المقابلة
fr: Heure de l'entrevue
pt_br: Tempo de entrevista
ro: Ora interviului

source: Is Interview Completed
ar: هل تمت المقابلة؟
fr: Interview terminée
pt_br: É uma entrevista concluída
ro: Interviul este finalizat

source: Interview Updated Successfully
ar: تم تحديث المقابلة بنجاح
fr: Interview mise à jour avec succès
pt_br: Entrevista atualizada com sucesso.
ro: Interviu actualizat cu succes

source: Interview Scheduled successfully.
ar: تمت جدولة المقابلة بنجاح.
fr: Interview planifiée avec succès.
pt_br: Entrevista agendada com sucesso.
ro: Interviu programat cu succes.

source: Resume Shortlisting
ar: فرز السير الذاتية
fr: Reprendre la liste de raccourcis
pt_br: Retomar Atalho
ro: Preselecție CV-uri

source: Reopen
ar: إعادة فتح
fr: Rouvrir
pt_br: Reabrir
ro: Redeschide

source: No recruitment found matching the query.
ar: لم يتم العثور على عملية توظيف مطابقة للاستعلام.
fr: Aucun recrutement trouvé correspondant à la requête.

source: Reject Candidate
ar: رفض مرشح
fr: Rejeter le candidat
pt_br: Rejeitar candidato
ro: Respinge candidatul

source: Pipeline
ar: الخطة
pt_br: Fluxo
ro: Flux de recrutare

source: Survey Questions
ar: أسئلة الاستطلاع
fr: Questions du sondage
pt_br: Perguntas da pesquisa
ro: Întrebări din chestionar

source: Update Survey Questions
ar: تحديث أسئلة الاستطلاع
fr: Mettre à jour les questions du sondage
pt_br: Atualizar perguntas da pesquisa
ro: Actualizează întrebările chestionarului

source: Survey question updated.
ar: تم تحديث سؤال الاستطلاع.
fr: Question du sondage mise à jour.
pt_br: Pergunta da pesquisa atualizada.
ro: Întrebarea din chestionar a fost actualizată.

source: New survey question created.
ar: تم إنشاء سؤال استطلاع جديد.
fr: Nouvelle question d'enquête créée.
pt_br: Nova pergunta de pesquisa criada.
ro: Întrebare nouă de chestionar creată.

source: Duplicate Survey Questions
ar: تكرار أسئلة الاستطلاع
fr: Dupliquer les questions du sondage
pt_br: Duplicar modelo de pesquisa
ro: Duplică întrebările chestionarului

source: Template saved
ar: تم حفظ القالب
fr: Modèle enregistré
pt_br: Modelo salvo
ro: Șablon salvat

source: Sequence
ar: التسلسل
fr: Séquence
pt_br: Sequência
ro: Secvență

source: Survey Template
ar: قالب استبيان
fr: Modèle de questionnaire

source: Open Positions
ar: الوظائف الشاغرة
fr: Postes ouverts
pt_br: Vagas abertas
ro: Posturi deschise

source: Vaccancy
ar: شغور
fr: Poste vacant
pt_br: Vaga
ro: Post vacant

source: Total Hires
ar: إجمالي المعينين
fr: Nombre total de locations
pt_br: Contratos totais
ro: Total angajări

source: Survey Templates
ar: قوالب الاستطلاع
fr: Modèles d'Enquête
pt_br: Modelos de Enquete
ro: Șabloane de chestionar

source: Optional Profile Image?
ar: صورة الملف الشخصي اختيارية؟
fr: Image de profil optionnelle?
pt_br: Imagem opcional do perfil
ro: Imagine de profil opțională?

source: Optional Resume?
ar: السيرة الذاتية اختيارية؟
fr: Reprise optionnelle ?
pt_br: Currículo opcional?
ro: CV opțional?

source: Skills
ar: المهارات
fr: Compétences
pt_br: Competências
ro: Competențe

source: New Skill Created Successfully
ar: تم إنشاء مهارة جديدة بنجاح
fr: Nouvelle compétence créée avec succès
pt_br: Competência criada com sucesso.
ro: Competență nouă creată cu succes

source: Add Recruitment
ar: إضافة توظيف
fr: Ajouter un Recrutement
pt_br: Adicionar Recrutamento
ro: Adaugă recrutare

source: Recruitment Updated Successfully
ar: تم تحديث التوظيف بنجاح
fr: Mise à jour réussie du Recrutement
pt_br: Recrutamento atualizado com sucesso
ro: Recrutare actualizată cu succes

source: Recruitment Created Successfully
ar: تم إنشاء التوظيف بنجاح
fr: Recrutement créé avec succès
pt_br: Recrutamento criado com sucesso.
ro: Recrutare creată cu succes
