Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: None
ar: لا شيء
fr: Aucun
pt_br: Nenhuma
ro: Niciunul

source: Contract details
ar: تفاصيل العقد
fr: Détails du contrat
pt_br: Detalhes do contrato
ro: Detalii contract

source: Salary
ar: الراتب
fr: Salaire
pt_br: Salário
ro: Salariu

source: Bank Information
ar: معلومات البنك
fr: Informations bancaires
pt_br: Informações Bancárias
ro: Informații bancare

source: Create asset request
ar: إنشاء طلب أصل
fr: Créer une demande d'actif
pt_br: Criar solicitação de mídia
ro: Creează cerere de bun

source: New attendance request
ar: طلب حضور جديد
fr: Nouvelle demande de présence
pt_br: Nova solicitação de presença
ro: Cerere nouă de pontaj

source: Scheduled Interviews
ar: المقابلات المجدولة
fr: Interviews planifiées
pt_br: Entrevistas Agendadas
ro: Interviuri programate

source: delete
ar: حذف
fr: supprimer
pt_br: Excluir
ro: șterge

source: edit
ar: تعديل
fr: éditer
pt_br: Editar
ro: editează

source: Time
ar: الوقت
fr: Date et heure
pt_br: Horário
ro: Ora

source: Interviewer
ar: المُحاور
pt_br: Entrevistador
ro: Intervievator

source: Interview Completed
ar: تمت المقابلة
fr: Interview terminée
pt_br: Entrevista Concluída
ro: Interviu finalizat

source: Expired Interview
ar: مقابلة منتهية
fr: Interview expirée
pt_br: Entrevista Expirada
ro: Interviu expirat

source: Upcoming Interview
ar: مقابلة قادمة
fr: Interview à venir
pt_br: Próxima Entrevista
ro: Interviu următor

source: Interview Today
ar: مقابلة اليوم
fr: Interview d'aujourd'hui
pt_br: Entrevista Hoje
ro: Interviu astăzi

source: No interviews are scheduled for this candidate
ar: لم يتم جدولة أي مقابلات لهذا المرشح
fr: Aucune interview n'est prévue pour ce candidat
pt_br: Nenhuma entrevista agendada para este candidato
ro: Niciun interviu programat pentru acest candidat

source: No work type request has been created.
ar: لم يتم إنشاء أي طلب نوع عمل.
fr: Aucune demande de type de travail n'a été créée.
pt_br: Nenhuma requisição de tipo de trabalho foi criada.
ro: Nu a fost creată nicio cerere de mod de lucru.

source: Rotate every 1st day of month
ar: تدوير كل 1 يوم من الشهر
fr: Tourner tous les 1er jours du mois
pt_br: Girar todos os primeiros dias do mês
ro: Rotește în prima zi a lunii

source: Rotate every 2nd day of month
ar: تدوير كل 2 يوم من الشهر
fr: Tourner tous les 2ème jours du mois
pt_br: Girar a cada 2 dias do mês
ro: Rotește în a 2-a zi a lunii

source: Rotate every 3rd day of month
ar: التدوير كل يوم 3 من الشهر
fr: Tourner tous les 3ème jours du mois
pt_br: Girar a cada 3 dias do mês
ro: Rotește în a 3-a zi a lunii

source: Rotate every
ar: تدوير كل
fr: Faire pivoter toutes les
pt_br: Girar a cada
ro: Rotește în a

source: th day ofmonth
ar: اليوم العاشر من الشهر
fr: jour du mois
pt_br: No dia do mês
ro: -a zi a lunii

source: No rotating shift has been assigned.
ar: لم يتم تعيين أي وردية دوارة.
fr: Aucune rotation n'a été assignée.
pt_br: Nenhum turno de rotação foi atribuído.
ro: Nu a fost atribuită nicio tură rotativă.

source: Rotate after
ar: تدوير بعد
fr: Rotation après
pt_br: Rotacionar após
ro: Rotește după

source: days
ar: أيام
fr: Jours
pt_br: Dias
ro: zile

source: Weekly every
ar: أسبوعياً كل
fr: Chaque semaine
pt_br: Semanalmente cada
ro: Săptămânal la fiecare

source: Rotate every last day of month
ar: تدوير كل يوم أخير من الشهر
fr: Tourner tous les derniers jours du mois
pt_br: Girar todos os últimos dias do mês
ro: Rotește în ultima zi a lunii

source: th day of month
ar: اليوم الحادي عشر من الشهر
fr: e jour du mois
pt_br: O dia do mês
ro: -a zi a lunii

source: No rotating work type has been assigned.
ar: لم يتم تعيين أي نوع عمل دوار.
fr: Aucun type de travail en rotation n'a été attribué.
pt_br: Nenhum tipo de trabalho rotativo foi atribuído.
ro: Nu a fost atribuit niciun mod de lucru rotativ.

source: No Shift request has been created.
ar: لم يتم إنشاء أي طلب وردية.
fr: Aucune demande de décalage n'a été créée.
pt_br: Nenhuma solicitação de turno foi criada.
ro: Nu a fost creată nicio cerere de tură.

source: Update Shift Request
ar: تحديث طلب وردية
fr: Mettre à jour la demande de Shift
pt_br: Atualizar solicitação de Shift
ro: Actualizează cererea de tură

source: Update Note
ar: تحديث الملاحظة
fr: Note de mise à jour
pt_br: Atualizar Nota
ro: Actualizează notița

source: Employee is not working in the selected company.
ar: الموظف لا يعمل في الشركة المختارة.
fr: L'employé ne travaille pas dans la société sélectionnée.
pt_br: Funcionário não está trabalhando na empresa selecionada.
ro: Angajatul nu lucrează în compania selectată.

source: Profile updated.
ar: تم تحديث الملف الشخصي.
fr: Profil mis à jour.
pt_br: Perfil atualizado.
ro: Profil actualizat.

source: Bank details updated.
ar: تم تحديث تفاصيل البنك.
fr: Les coordonnées bancaires ont été mises à jour.
pt_br: Dados bancários atualizados.
ro: Detaliile bancare au fost actualizate.

source: Document created successfully.
ar: تم إنشاء المستند بنجاح.
fr: Document créé avec succès.
pt_br: Documento criado com sucesso.
ro: Document creat cu succes.

source: Document title updated successfully
ar: تم تحديث عنوان المستند بنجاح
fr: Titre du document mis à jour avec succès
pt_br: Título do documento atualizado com sucesso
ro: Titlul documentului a fost actualizat cu succes

source: Invalid request
ar: طلب غير صالح
fr: Requête invalide
pt_br: Solicitação inválida
ro: Cerere invalidă

source: Document request %(doc)s for %(employee)s deleted successfully
ar: تم حذف طلب المستند %(doc)s للموظف %(employee)s بنجاح
fr: Demande de document %(doc)s pour %(employee)s supprimée avec succès
ro: Cererea de document %(doc)s pentru %(employee)s a fost ștearsă cu succes

source: Document not found
ar: المستند غير موجود
fr: Document introuvable
pt_br: Documento não encontrado
ro: Documentul nu a fost găsit

source: You cannot delete this document.
ar: لا يمكنك حذف هذا المستند.
fr: Vous ne pouvez pas supprimer ce document.
pt_br: Não pode apagar este documento.
ro: Nu puteți șterge acest document.

source: No Document found matching the query.
ar: لم يتم العثور على مستند مطابق للاستعلام.
fr: Aucun document trouvé correspondant à la requête.
ro: Nu a fost găsit niciun document care să corespundă căutării.

source: You do not have permission to update this document.
ar: ليس لديك صلاحية لتحديث هذا المستند.
fr: Vous n'avez pas la permission de mettre à jour ce document.
ro: Nu aveți permisiunea de a actualiza acest document.

source: You do not have permission to view this document.
ar: ليس لديك صلاحية لعرض هذا المستند.
fr: Vous n'avez pas la permission de consulter ce document.
ro: Nu aveți permisiunea de a vizualiza acest document.

source: Document request approved
ar: تمت الموافقة على طلب المستند
fr: Demande de document approuvée
pt_br: Pedido de documento aprovado
ro: Cerere de document aprobată

source: {} Document request rejected
ar: تم رفض طلب مستند {}
fr: {} Demande de document rejetée
pt_br: {} Pedido de documento rejeitado
ro: {} cerere de document respinsă

source: Bank details updated
ar: تم تحديث تفاصيل البنك
fr: Coordonnées bancaires mises à jour
pt_br: Dados bancários atualizados
ro: Detalii bancare actualizate

source: There are no employees selected for bulk update.
ar: لم يتم تحديد أي موظفين للتحديث الجماعي.
fr: Il n'y a aucun employé sélectionné pour une mise à jour en masse.
pt_br: Não há funcionários selecionados para atualização em massa.
ro: Nu au fost selectați angajați pentru actualizarea în masă.

source: {} employees information updated successfully
ar: تم تحديث معلومات {} موظف بنجاح
fr: {} Informations sur les employés mises à jour avec succès
pt_br: {} informações de funcionários atualizados com sucesso
ro: Informațiile pentru {} angajați au fost actualizate cu succes

source: blocked
ar: محظور
fr: bloqués
pt_br: bloqueada
ro: blocat

source: unblocked
ar: مفكوك الحظر
fr: débloqué
pt_br: desbloqueado
ro: deblocat

source: {employee}'s account {action_message} successfully!
ar: تم {action_message} حساب {employee} بنجاح!
fr: Le compte {employee} {action_message} a réussi!
pt_br: A conta de {employee} foi {action_message} com sucesso!
ro: Contul lui {employee} a fost {action_message} cu succes!

source: {employee} is a superuser and cannot be blocked.
ar: {employee} هو مستخدم فائق ولا يمكن حظره.
fr: {employee} est un super-utilisateur et ne peut pas être bloqué.
pt_br: {employee} é um superusuário e não pode ser bloqueado.
ro: {employee} este superutilizator și nu poate fi blocat.

source: Employee personal information updated.
ar: تم تحديث المعلومات الشخصية للموظف.
fr: Les renseignements personnels des employés ont été mis à jour.
pt_br: Informações pessoais atualizadas do funcionário.
ro: Informațiile personale ale angajatului au fost actualizate.

source: Employee work information updated.
ar: تم تحديث معلومات عمل الموظف.
fr: Renseignements sur le travail des employés mis à jour.
pt_br: Informações de trabalho do funcionário atualizadas.
ro: Informațiile profesionale ale angajatului au fost actualizate.

source: Employee bank details updated.
ar: تم تحديث تفاصيل بنك الموظف.
fr: Les coordonnées bancaires des employés ont été mises à jour.
pt_br: Dados bancários dos funcionários atualizados.
ro: Detaliile bancare ale angajatului au fost actualizate.

source: Profile image updated.
ar: تم تحديث صورة الملف الشخصي.
fr: Image de profil mise à jour.
pt_br: Imagem de perfil atualizada.
ro: Imaginea de profil a fost actualizată.

source: Upload a valid image.
ar: يرجى رفع صورة صالحة.
fr: Télécharger une image valide.
pt_br: Envie uma imagem válida.
ro: Încărcați o imagine validă.

source: No profile image to remove.
ar: لا توجد صورة ملف شخصي لإزالتها.
fr: Aucune image de profil à supprimer.
pt_br: Nenhuma imagem de perfil para remover.
ro: Nu există nicio imagine de profil de eliminat.

source: Profile image removed.
ar: تمت إزالة صورة الملف الشخصي.
fr: Image de profil supprimée.
pt_br: Imagem de perfil removida.
ro: Imaginea de profil a fost eliminată.

source: New Employee Added.
ar: تمت إضافة موظف جديد.
fr: Nouvel employé ajouté.
pt_br: Novo funcionário adicionado.
ro: Angajat nou adăugat.

source: Employee updated.
ar: تم تحديث الموظف.
fr: Employé mis à jour.
pt_br: Funcionário atualizado.
ro: Angajat actualizat.

source: Employee deleted
ar: تم حذف الموظف
fr: Employé supprimé
pt_br: Funcionário excluído
ro: Angajat șters

source: No IDs provided.
ar: لم يتم تقديم أي معرفات.
fr: Aucun ID fourni.
pt_br: Nenhum ID fornecido.
ro: Nu au fost furnizate ID-uri.

source: You cannot delete %(employee)s.
ar: لا يمكنك حذف %(employee)s.
fr: Vous ne pouvez pas supprimer %(employee)s.
pt_br: Não é possível excluir %(employee)s.
ro: Nu puteți șterge %(employee)s.

source: %(deleted_count)s employees deleted.
ar: تم حذف %(deleted_count)s موظف.
fr: Les employés de %(deleted_count)s ont été supprimés.
pt_br: Funcionários %(deleted_count)s excluídos.
ro: %(deleted_count)s angajați au fost șterși.

source: You can't archive the last superuser.
ar: لا يمكنك أرشفة آخر مستخدم فائق.
fr: Vous ne pouvez pas archiver le dernier super-utilisateur.
pt_br: Você não pode arquivar o último superusuário.
ro: Nu puteți arhiva ultimul superutilizator.

source: %(employee)s is %(message)s
ar: %(employee)s هو %(message)s
fr: %(employee)s est %(message)s
pt_br: %(employee)s é %(message)s
ro: %(employee)s este %(message)s

source: Related data found for {}.
ar: تم العثور على بيانات مرتبطة لـ {}.
fr: Données associées trouvées pour {}.
pt_br: Dados relacionados encontrados para {}.
ro: Au fost găsite date asociate pentru {}.

source: Employee archived
ar: تمت أرشفة الموظف
fr: Employé archivé
pt_br: Funcionário arquivado
ro: Angajat arhivat

source: Can't Archive
ar: لا يمكن الأرشفة
fr: Impossible d'archiver
pt_br: Não é possível arquivar
ro: Nu se poate arhiva

source: Designation changed.
ar: تم تغيير المسمى الوظيفي.
fr: La désignation a été modifiée.
pt_br: Designação alterada.
ro: Funcția a fost modificată.

source: {} archived successfully
ar: تمت أرشفة {} بنجاح
fr: {} archivé avec succès
pt_br: {} arquivado com sucesso
ro: {} arhivat cu succes

source: Change the Designations
ar: تغيير المسميات الوظيفية
fr: Modifier les désignations
pt_br: Alterar as Designações
ro: Modifică funcțiile

source: Created work information
ar: تم إنشاء معلومات العمل
fr: Informations professionnelles créées
pt_br: Informações de trabalho criadas
ro: Informații profesionale create

source: Work Information Updated Successfully
ar: تم تحديث معلومات العمل بنجاح
fr: Les informations professionnelles sont mises à jour avec succès
pt_br: Informações de Trabalho Atualizadas com Sucesso
ro: Informații profesionale actualizate cu succes

source: Bank Details Created Successfully
ar: تم إنشاء تفاصيل البنك بنجاح
fr: Les coordonnées bancaires ont été créées avec succès
pt_br: Detalhes do banco criados com sucesso
ro: Detalii bancare create cu succes

source: Bank Details Updated Successfully
ar: تم تحديث تفاصيل البنك بنجاح
fr: Mise à jour réussie des coordonnées bancaires
pt_br: Detalhes bancários atualizados com sucesso
ro: Detalii bancare actualizate cu succes

source: Employee work information deleted
ar: تم حذف معلومات عمل الموظف
fr: Les informations professionnelles des employés ont été supprimées
pt_br: Informações de trabalho do funcionário excluídas
ro: Informațiile profesionale ale angajatului au fost șterse

source: Employee work information not found.
ar: معلومات عمل الموظف غير موجودة
fr: Informations sur le travail des employés non trouvées.
pt_br: Informações de trabalho do funcionário não encontradas.
ro: Informațiile profesionale ale angajatului nu au fost găsite.

source: You cannot delete this Employee work information
ar: لا يمكنك حذف معلومات عمل الموظف هذه
fr: Vous ne pouvez pas supprimer cette information de travail des employés
pt_br: Não é possível excluir esta informação de trabalho do funcionário
ro: Nu puteți șterge aceste informații profesionale ale angajatului

source: Unsupported file format. Please upload a CSV or Excel file.
ar: تنسيق ملف غير مدعوم. يرجى رفع ملف CSV أو Excel.
fr: Format de fichier non pris en charge. Veuillez télécharger un fichier CSV ou Excel.
pt_br: Formato de arquivo não suportado. Por favor, carregue um arquivo CSV ou Excel.
ro: Format de fișier neacceptat. Încărcați un fișier CSV sau Excel.

source: Error Occured {}
ar: حدث خطأ {}
fr: Une erreur s'est produite {}
pt_br: Erro ocorrido {}
ro: A apărut o eroare {}

source: %(created_count)s employees created.
ar: %(created_count)s تم إنشاء الموظفين.
fr: %(created_count)s salariés créés.
pt_br: %(created_count)s funcionários criados.
ro: %(created_count)s angajați au fost creați.

source: Failed to read file. Please ensure it is a valid CSV or Excel file. : {}
ar: فشل قراءة الملف. يرجى التأكد من أنه ملف CSV أو Excel صالح. : {}
fr: Impossible de lire le fichier. Veuillez vous assurer qu'il s'agit d'un fichier CSV ou Excel valide. : {}
pt_br: Falha ao ler arquivo. Certifique-se de que é um arquivo CSV ou Excel válido. : {}
ro: Fișierul nu a putut fi citit. Asigurați-vă că este un fișier CSV sau Excel valid. : {}

source: In-Active
ar: غير نشط
fr: In-actif
pt_br: Ativo
ro: Inactiv

source: No Data Found...
ar: لم يتم العثور على بيانات...
fr: Aucune donnée trouvée...
pt_br: Não foram encontrados dados...
ro: Nu au fost găsite date...

source: Invalid page number
ar: رقم صفحة غير صالح
fr: Numéro de page invalide
ro: Număr de pagină invalid

source: Note added successfully..
ar: تمت إضافة الملاحظة بنجاح..
fr: Note ajoutée avec succès...
pt_br: Nota adicionada com sucesso..
ro: Notiță adăugată cu succes..

source: No Employee Note found matching the query.
ar: لم يتم العثور على ملاحظة موظف مطابقة للاستعلام.
fr: Aucune note d'employé trouvée correspondant à la requête.
ro: Nu a fost găsită nicio notiță de angajat care să corespundă căutării.

source: Note updated successfully...
ar: تم تحديث الملاحظة بنجاح...
fr: Note mise à jour avec succès...
pt_br: Nota atualizada com sucesso...
ro: Notiță actualizată cu succes...

source: Note deleted successfully.
ar: تم حذف الملاحظة بنجاح.
fr: Note supprimée avec succès.
pt_br: Nota excluída com sucesso.
ro: Notiță ștearsă cu succes.

source: Note not found.
ar: الملاحظة غير موجودة.
fr: Note introuvable.
pt_br: Nota não encontrada.
ro: Notița nu a fost găsită.

source: No Bonus Point found matching the query.
ar: لم يتم العثور على نقطة مكافأة مطابقة للاستعلام.
fr: Aucun point bonus trouvé correspondant à la requête.
ro: Nu a fost găsit niciun punct bonus care să corespundă căutării.

source: Added {} points to the bonus account
ar: تمت إضافة {} نقطة إلى حساب المكافأة
fr: {} points ajoutés au compte bonus
pt_br: Adicionado {} pontos à conta de bônus
ro: {} puncte au fost adăugate în contul de bonus

source: Not set
ar: غير محدد
fr: Non défini
pt_br: Não definido
ro: Nesetat

source: My view
ar: عرضي
fr: Ma vue
pt_br: Minha visão
ro: Vizualizarea mea

source: Payroll app not installed
ar: تطبيق كشوف المرتبات غير مثبت
fr: Application de paie non installée
pt_br: Payroll app não instalado
ro: Modulul de salarizare nu este instalat

source: Initial prefix updated successfully.
ar: تم تحديث البادئة الأولية بنجاح.
fr: Le préfixe initial a été mis à jour avec succès.
pt_br: Prefixo inicial atualizado com sucesso.
ro: Prefixul inițial a fost actualizat cu succes.

source: There was an error updating the prefix.
ar: حدث خطأ أثناء تحديث البادئة.
fr: Une erreur s'est produite lors de la mise à jour du préfixe.
pt_br: Ocorreu um erro ao atualizar o prefixo.
ro: A apărut o eroare la actualizarea prefixului.

source: Facedetection Configuration
ar: إعدادات كشف الوجوه
fr: Configuration de la détection de visage
pt_br: Configuração de detecção facial
ro: Configurare recunoaștere facială

source: Start
ar: بدء
fr: Démarrer
pt_br: Iniciar
ro: Începe

source: Only one FaceDetection can have a null company_id.
ar: يمكن أن يحتوي FaceDetection واحد فقط على معرف شركة فارغ.
fr: Un seul FaceDetection peut avoir un company_id nul.
pt_br: Apenas um FaceDetection pode ter um company_id nulo.
ro: O singură instanță FaceDetection poate avea company_id nul.

source: Facedetection not yet started..
ar: كشف الوجه لم يبدأ بعد..
fr: La détection des visages n'a pas encore démarré.
pt_br: A detecção de rosto ainda não foi iniciada.
ro: Recunoașterea facială nu a fost încă pornită..

source: facedetection config created successfully.
ar: تم إنشاء تكوين التعرف على الوجه بنجاح.
fr: configuration de détection de visage créée avec succès.
pt_br: configuração do faceDetecção criada com sucesso.
ro: configurarea recunoașterii faciale a fost creată cu succes.

source: Not valid
ar: غير صالح
fr: Non valide
pt_br: Não é válido
ro: Nevalid

source: Face detection {} successfully
ar: تم {} التعرف على الوجه بنجاح
fr: Détection faciale {} avec succès
ro: Recunoașterea facială a fost {} cu succes

source: Geofence Configuration
ar: إعدادات السياج الجغرافي
fr: Configuration de la barrière géographique
pt_br: Configuração de cerca geográfica
ro: Configurare geofencing

source: Only one GeoFencing can have a null company_id.
ar: يمكن أن يحتوي GeoFencing واحد فقط على معرف شركة فارغ.
fr: Un seul GeoFencing peut avoir un company_id nul.
pt_br: Apenas um GeoFencing pode ter um company_id nulo.
ro: O singură instanță GeoFencing poate avea company_id nul.

source: Invalid location coordinates.
ar: إحداثيات الموقع غير صالحة.
fr: Coordonnées de localisation invalides.
pt_br: Coordenadas de localização inválidas.
ro: Coordonate de locație invalide.

source: Invalid Location
ar: الموقع غير صالح
fr: Emplacement invalide
pt_br: Localização inválida
ro: Locație invalidă

source: Access Denied..
ar: تم الرفض..
fr: Accès refusé..
pt_br: Acesso negado..
ro: Acces refuzat..

source: Geofencing is not yet started..
ar: تحديد الموقع الجغرافي لم يبدأ بعد..
fr: Le géorepérage n'est pas encore démarré.
pt_br: A cerca geográfica ainda não foi iniciada.
ro: Geofencing nu a fost încă pornit..

source: Geofencing config created successfully.
ar: تم إنشاء تكوين تحديد الموقع الجغرافي بنجاح.
fr: Configuration géorepérage créée avec succès.
pt_br: Configuração de delimitação criada com sucesso.
ro: Configurarea geofencing a fost creată cu succes.

source: Are you sure you want to remove this department manager?
ar: هل تريد إزالة مدير القسم هذا؟
fr: Êtes-vous sûr de vouloir supprimer ce gestionnaire de service ?
pt_br: Tem certeza de que deseja remover este gerente de departamento?
ro: Sigur doriți să eliminați acest manager de departament?

source: Department managers
ar: مدراء الأقسام
fr: Responsables du service
pt_br: Gerentes de departamentos
ro: Manageri de departament

source: Create department manager
ar: إنشاء مدير قسم
fr: Créer un gestionnaire de service
pt_br: Criar gerente de departamento
ro: Creează manager de departament

source: Update department manager
ar: تحديث مدير قسم
fr: Mettre à jour le responsable du service
pt_br: Atualizar gerente de departamento
ro: Actualizează managerul de departament

source: The department manager updated successfully.
ar: تم تحديث مدير القسم بنجاح.
fr: Le gestionnaire de service a été mis à jour avec succès.
pt_br: O gerente do departamento atualizado com sucesso.
ro: Managerul de departament a fost actualizat cu succes.

source: The department manager created successfully.
ar: تم إنشاء مدير القسم بنجاح.
fr: Le gestionnaire de service a été créé avec succès.
pt_br: Gerente de departamento criado com sucesso.
ro: Managerul de departament a fost creat cu succes.

source: FAQ category Create
ar: إنشاء فئة أسئلة شائعة
fr: Créer une catégorie de FAQ
pt_br: Criar categoria de perguntas frequentes
ro: Creare categorie de întrebări frecvente

source: FAQ category Update
ar: تحديث فئة أسئلة شائعة
fr: Mise à jour de la catégorie de FAQ
pt_br: Atualizar categoria de perguntas frequentes
ro: Actualizare categorie de întrebări frecvente

source: The FAQ category updated successfully.
ar: تم تحديث فئة الأسئلة الشائعة بنجاح.
fr: La catégorie de FAQ a été mise à jour avec succès.
pt_br: A categoria de FAQ atualizada com sucesso.
ro: Categoria de întrebări frecvente a fost actualizată cu succes.

source: The FAQ Category created successfully.
ar: تم إنشاء فئة الأسئلة الشائعة بنجاح.
fr: La catégorie de FAQ a été créée avec succès.
pt_br: Categoria de FAQ criada com sucesso.
ro: Categoria de întrebări frecvente a fost creată cu succes.

source: FAQ Create
ar: إنشاء سؤال شائع
fr: FAQ Créer
pt_br: Criar pergunta frequente
ro: Creare întrebare frecventă

source: FAQ Update
ar: تحديث سؤال شائع
fr: Mise à jour de FAQ
pt_br: Atualizar pergunta frequente
ro: Actualizare întrebare frecventă

source: The FAQ updated successfully.
ar: تم تحديث السؤال الشائع بنجاح.
fr: La FAQ a été mise à jour avec succès.
pt_br: FAQ atualizada com sucesso.
ro: Întrebarea frecventă a fost actualizată cu succes.

source: The FAQ created successfully.
ar: تم إنشاء السؤال الشائع بنجاح.
fr: La FAQ a été créée avec succès.
pt_br: A FAQ criada com sucesso.
ro: Întrebarea frecventă a fost creată cu succes.

source: Tickets
ar: التذاكر
fr: Billets
ro: Tichete

source: Owner
ar: المالك
fr: Propriétaire
pt_br: Proprietário
ro: Proprietar

source: Priority
ar: الأولوية
fr: Priorité
pt_br: Prioridade
ro: Prioritate

source: Assigner
ar: المُعين
fr: Assigné
pt_br: Atribuidor
ro: Atribuit de

source: Unarchive
ar: إلغاء الأرشفة
fr: Désarchiver
pt_br: Desarquivar
ro: Dezarhivează

source: My Tickets
ar: تذاكري
fr: Mes Tickets
pt_br: Meus Tickets
ro: Tichetele mele

source: Suggested Tickets
ar: التذاكر المقترحة
fr: Tickets suggérés
pt_br: Tickets sugeridos
ro: Tichete sugerate

source: All Tickets
ar: جميع التذاكر
fr: Tous les tickets
pt_br: Todos os Tickets
ro: Toate tichetele

source: Ticket ID
ar: معرف التذكرة
fr: ID du ticket
pt_br: ID Ticket
ro: ID tichet

source: Forward to
ar: تحويل إلى
fr: Transférer à
pt_br: Encaminhar para
ro: Redirecționează către

source: Assigned to
ar: مُعين إلى
fr: Assigné à
pt_br: Atribuído a
ro: Atribuit către
