Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Resolved
ar: تم الحل
fr: Résolu
pt_br: Resolvido
ro: Rezolvat

source: On Hold
ar: معلق
fr: En attente
pt_br: Em espera
ro: În așteptare

source: In Progress
ar: قيد التقدم
fr: En cours
pt_br: Em Execução
ro: În curs

source: New
ar: جديد
fr: Nouveau
pt_br: Novidades
ro: Nou

source: Department Managers
ar: مدراء الأقسام
fr: Responsables du service
pt_br: Gerentes de departamento
ro: Manageri de departament

source: Ticket Types
ar: أنواع تذاكر الدعم
fr: Types de ticket
pt_br: Tipos de chamado
ro: Tipuri de tichete

source: Helpdesk Tags
ar: وسوم خدمة العملاء
fr: Tags du Helpdesk
pt_br: Tags Helpdesk
ro: Etichete de suport

source: Are you sure you want to delete this tag?
ar: هل تريد حذف هذا الوسم؟
fr: Êtes-vous sûr de vouloir supprimer cette étiquette ?
ro: Sigur doriți să ștergeți această etichetă?

source: Ticket type has been updated successfully!
ar: تم تحديث نوع التذكرة بنجاح!
fr: Le type de ticket a été mis à jour avec succès !
pt_br: O tipo de ticket foi atualizado com sucesso!
ro: Tipul de tichet a fost actualizat cu succes!

source: Ticket type has been created successfully!
ar: تم إنشاء نوع التذكرة بنجاح!
fr: Le type de ticket a été créé avec succès !
pt_br: O tipo de ticket foi criado com sucesso!
ro: Tipul de tichet a fost creat cu succes!

source: Create Ticket
ar: إنشاء تذكرة
fr: Créer un ticket
pt_br: Criar Ticket
ro: Creează tichet

source: Update Ticket
ar: تحديث تذكرة
fr: Mettre à jour le ticket
pt_br: Atualizar Ticket
ro: Actualizează tichetul

source: The Ticket created successfully.
ar: تم إنشاء التذكرة بنجاح.
fr: Ticket créé avec succès.
pt_br: Ticket criado com sucesso.
ro: Tichetul a fost creat cu succes.

source: The Ticket updated successfully.
ar: تم تحديث التذكرة بنجاح.
fr: Ticket mis à jour avec succès.
pt_br: O Ticket foi atualizado com sucesso.
ro: Tichetul a fost actualizat cu succes.

source: Low
ar: منخفض
fr: Bas
pt_br: baixa
ro: Scăzută

source: Medium
ar: متوسط
fr: Moyenne
pt_br: Média
ro: Medie

source: High
ar: عالي
fr: Élevé
pt_br: alta
ro: Ridicată

source: Sorry, something went wrong!
ar: عذراً، حدث خطأ ما!
fr: Désolé, une erreur s'est produite!
pt_br: Desculpe, algo deu errado!
ro: Ne pare rău, ceva nu a funcționat!

source: Select ticket type...
ar: اختر نوع التذكرة...
fr: Sélectionner un type de ticket...

source: Select tags...
ar: اختر الوسوم...
fr: Sélectionner des étiquettes...

source: Deadline
ar: الموعد النهائي
fr: Date limite
ro: Termen limită

source: Resolved Date
ar: تاريخ الحل
fr: Date de résolution

source: Ticket type with this title already exists.
ar: يوجد نوع تذكرة بهذا العنوان بالفعل.
fr: Un type de ticket avec ce titre existe déjà.
ro: Există deja un tip de tichet cu acest titlu.

source: Ticket type with this prefix already exists.
ar: يوجد نوع تذكرة بهذه البادئة بالفعل.
fr: Un type de ticket avec ce préfixe existe déjà.
ro: Există deja un tip de tichet cu acest prefix.

source: Deadline should be greater than today
ar: يجب أن يكون الموعد النهائي بعد اليوم
fr: La date limite devrait être plus grande qu'aujourd'hui
pt_br: O prazo deve ser maior do que hoje
ro: Termenul limită trebuie să fie ulterior zilei de azi

source: Individual
ar: فرد
fr: Individuel

source: Suggestion
ar: اقتراح
pt_br: Sugestão
ro: Sugestie

source: Complaint
ar: شكوى
fr: Réclamation
pt_br: Reclamação
ro: Reclamație

source: Service Request
ar: طلب خدمة
fr: Demande de service
pt_br: Solicitação de serviço
ro: Cerere de serviciu

source: Meeting Request
ar: طلب اجتماع
fr: Demande de réunion
pt_br: Solicitação de reunião
ro: Cerere de ședință

source: Anonymous Complaint
ar: شكوى مجهولة
fr: Réclamation anonyme
pt_br: Reclamação anônima
ro: Reclamație anonimă

source: Others
ar: أخرى
fr: Autres
pt_br: Outros
ro: Altele

source: Forward To
ar: تحويل إلى
fr: Transférer à
pt_br: Encaminhar para
ro: Redirecționează către

source: Ticket
ar: التذكرة
fr: Billet
pt_br: Chamado
ro: Tichet

source: Due today
ar: مستحق اليوم
fr: À échéance aujourd'hui
pt_br: Vence hoje
ro: Scadent astăzi

source: Overdue by {} days
ar: متأخر لمدة {} يوم
fr: En retard de {} jours
pt_br: Vencido há {} dias
ro: Restant cu {} zile

source: Due in {} days
ar: مستحق خلال {} يوم
fr: Échéance dans {} jours
pt_br: Vence em {} dias
ro: Scadent în {} zile

source: FAQ Category
ar: فئة الأسئلة الشائعة
fr: Catégorie FAQ
pt_br: Categoria FAQ
ro: Categorie de întrebări frecvente

source: FAQ Categories
ar: فئات الأسئلة الشائعة
fr: Catégories de FAQ
pt_br: Categorias FAQ
ro: Categorii de întrebări frecvente

source: FAQ
ar: السؤال الشائع
fr: Foire Aux Questions
pt_br: Perguntas Frequentes
ro: Întrebări frecvente

source: FAQs
ar: الأسئلة الشائعة
fr: Foire aux questions
ro: Întrebări frecvente

source: Helpdesk
ar: مكتب المساعدة
fr: Assistance
pt_br: Central de Ajuda
ro: Suport

source: Assign managers responsible for helpdesk tickets per department.
ar: عيّن المسؤولين عن تذاكر الدعم لكل قسم.
fr: Attribuez des responsables chargés des tickets de support par département.
ro: Atribuiți managerii responsabili de tichetele de suport pentru fiecare departament.

source: Create tags for classifying helpdesk tickets.
ar: أنشئ وسومًا لتصنيف تذاكر الدعم.
fr: Créez des étiquettes pour classer les tickets de support.
ro: Creați etichete pentru clasificarea tichetelor de suport.

source: Define categories of helpdesk tickets.
ar: حدد فئات تذاكر الدعم.
fr: Définissez les catégories de tickets de support.
ro: Definiți categoriile de tichete de suport.

source: Claim Requests
ar: طلبات المطالبة
fr: Demandes de réclamation
pt_br: Solicitações de Reivindicação
ro: Cereri de decontare

source: Claim
ar: المطالبة
ro: Cerere

source: Are you sure you want to delete this Ticket?
ar: "هل تريد حذف هذه التذكرة؟"
fr: Êtes-vous sûr de vouloir supprimer ce ticket ?
pt_br: Tem certeza de que deseja excluir este Ticket?
ro: Sigur doriți să ștergeți acest tichet?

source: Helpdesk Dashboard
ar: لوحة معلومات الدعم
fr: Tableau de bord du support
ro: Tablou de bord suport

source: Pipeline View
ar: عرض المسار
fr: Vue pipeline
ro: Vizualizare flux

source: Ticket Status
ar: حالة التذكرة
fr: Statut du ticket
ro: Stare tichet

source: All active tickets
ar: جميع التذاكر النشطة
fr: Tous les tickets actifs
ro: Toate tichetele active

source: Priority Breakdown
ar: التوزيع حسب الأولوية
fr: Répartition par priorité
ro: Repartiție pe priorități

source: Low, medium, high
ar: منخفضة، متوسطة، عالية
fr: Faible, moyenne, élevée
ro: Scăzută, medie, ridicată

source: Tickets by Type
ar: التذاكر حسب النوع
fr: Tickets par type
ro: Tichete pe tipuri

source: Suggestion, complaint, service, etc.
ar: اقتراح، شكوى، خدمة، إلخ.
fr: Suggestion, réclamation, service, etc.
ro: Sugestie, reclamație, serviciu etc.

source: Tickets by Department
ar: التذاكر حسب القسم
fr: Tickets par département
ro: Tichete pe departamente

source: Raised by department
ar: المُنشأة حسب القسم
fr: Créés par département
ro: Deschise pe departamente

source: Ticket Trend
ar: اتجاه التذاكر
fr: Tendance des tickets
ro: Tendință tichete

source: Created vs resolved — last 6 months
ar: المُنشأة مقابل المحلولة — آخر 6 أشهر
fr: Créés vs résolus — 6 derniers mois
ro: Create vs. rezolvate — ultimele 6 luni

source: SLA Compliance
ar: الالتزام باتفاقية مستوى الخدمة
fr: Conformité SLA
ro: Respectarea SLA

source: Resolved within deadline
ar: تم حلها ضمن الموعد النهائي
fr: Résolus dans les délais
ro: Rezolvate în termen

source: Assignee Workload
ar: عبء عمل المسؤولين
fr: Charge de travail des assignés
ro: Volum de lucru pe responsabil

source: Open tickets per assignee
ar: التذاكر المفتوحة لكل مسؤول
fr: Tickets ouverts par assigné
ro: Tichete deschise pe responsabil

source: Overdue Tickets
ar: التذاكر المتأخرة
fr: Tickets en retard
ro: Tichete restante

source: Recent Tickets
ar: التذاكر الأخيرة
fr: Tickets récents
ro: Tichete recente

source: Open Tickets
ar: التذاكر المفتوحة
fr: Tickets ouverts
ro: Tichete deschise

source: new
ar: جديد
fr: nouveau
ro: nou

source: in progress
ar: قيد التنفيذ
fr: en cours
ro: în curs

source: Resolution Rate
ar: معدل الحل
fr: Taux de résolution
ro: Rata de rezolvare

source: resolved of
ar: تم حلها من
fr: résolus sur
ro: rezolvate din

source: Overdue
ar: متأخر
fr: En retard
pt_br: Vencido
ro: Restant

source: on hold
ar: قيد الانتظار
fr: en attente
ro: în așteptare

source: Past deadline
ar: تجاوزت الموعد النهائي
fr: Délai dépassé
ro: Termen depășit

source: Avg Resolution
ar: متوسط مدة الحل
fr: Résolution moyenne
ro: Timp mediu de rezolvare

source: ticket(s) resolved this period
ar: تذكرة/تذاكر تم حلها في هذه الفترة
fr: ticket(s) résolu(s) sur cette période

source: No tickets
ar: لا توجد تذاكر
fr: Aucun ticket
ro: Niciun tichet

source: No tickets with deadlines
ar: لا توجد تذاكر لها مواعيد نهائية
fr: Aucun ticket avec échéance
ro: Niciun tichet cu termen limită

source: on time
ar: في الوقت المحدد
fr: à temps
ro: la timp

source: overdue
ar: متأخر
fr: en retard
ro: restant

source: No assigned tickets
ar: لا توجد تذاكر مُسندة
fr: Aucun ticket assigné
ro: Niciun tichet atribuit

source: No overdue tickets
ar: لا توجد تذاكر متأخرة
fr: Aucun ticket en retard
ro: Niciun tichet restant

source: Are you sure you want to delete this FAQ Category?
ar: هل تريد حذف فئة الأسئلة الشائعة هذه؟
fr: Êtes-vous sûr de vouloir supprimer cette catégorie de FAQ ?
pt_br: Você tem certeza que deseja excluir esta categoria FAQ?
ro: Sigur doriți să ștergeți această categorie de întrebări frecvente?

source: View FAQs
ar: عرض الأسئلة الشائعة
fr: Voir la FAQ
pt_br: Ver FAQs
ro: Vezi întrebările frecvente

source: There are no FAQs at the moment.
ar: لا توجد أسئلة شائعة في الوقت الحالي.
fr: Il n'y a pas de FAQ pour le moment.
pt_br: Não há FAQs no momento.
ro: Nu există întrebări frecvente momentan.

source: Search in FAQs...
ar: البحث في الأسئلة الشائعة...
fr: Rechercher dans la FAQ...
pt_br: Pesquisar nas perguntas frequentes...
ro: Căutați în întrebările frecvente...

source: Load Faqs
ar: تحميل الأسئلة الشائعة
fr: Charger les FAqs
pt_br: Carregar Faqs
ro: Încarcă întrebările frecvente

source: Are you sure you want to delete this FAQ?
ar: هل تريد حذف هذا السؤال الشائع؟
fr: Êtes-vous sûr de vouloir supprimer cette FAQ ?
pt_br: Tem certeza que deseja excluir este FAQ?
ro: Sigur doriți să ștergeți această întrebare frecventă?

source: Create Tag
ar: إنشاء وسم
fr: Créer une étiquette
pt_br: Criar Tag
ro: Creează etichetă

source: Load FAQs
ar: تحميل الأسئلة الشائعة
fr: Charger la FAQ
pt_br: Carregar FAQs
ro: Încarcă întrebările frecvente

source: Select All Faqs
ar: تحديد جميع الأسئلة الشائعة
fr: Sélectionner toutes les FAqs
pt_br: Selecionar todas as FAqs
ro: Selectează toate întrebările frecvente

source: Unselect All Faqs
ar: إلغاء تحديد جميع الأسئلة الشائعة
fr: Désélectionner toutes les FAqs
pt_br: Desmarcar todas as FAqs
ro: Deselectează toate întrebările frecvente

source: View Ticket
ar: عرض التذكرة
fr: Voir le ticket
pt_br: Ver Chamado
ro: Vezi tichetul

source: Assignees
ar: المُعينون
fr: Assignés
pt_br: Destinatários
ro: Responsabili

source: Responsibility
ar: المسؤولية
fr: Responsabilité
pt_br: Responsabilidade
ro: Responsabilitate

source: Add Tickets
ar: إضافة تذاكر
fr: Ajouter des tickets
pt_br: Adicionar tickets
ro: Adaugă tichete

source: Do you want to archive this ticket?
ar: هل تريد أرشفة هذه التذكرة؟
fr: Voulez-vous archiver ce ticket ?
pt_br: Você quer arquivar este ticket?
ro: Doriți să arhivați acest tichet?

source: Do you want to un-archive this ticket?
ar: هل تريد إلغاء أرشفة هذه التذكرة؟
fr: Voulez-vous désarchiver ce ticket ?
pt_br: Deseja desarquivar este ticket?
ro: Doriți să dezarhivați acest tichet?

source: owner
ar: المالك
fr: Propriétaire
pt_br: proprietário
ro: proprietar

source: Can't claim again
ar: لا يمكن المطالبة مرة أخرى
fr: Impossible de réclamer à nouveau
pt_br: Não é possível reivindicar novamente
ro: Nu se poate solicita din nou

source: There are no tickets at the moment.
ar: لا توجد تذاكر في الوقت الحالي.
fr: Il n'y a pas de billets pour le moment.
pt_br: Não há tickets no momento.
ro: Nu există tichete momentan.

source: There are no claim requests at the moment.
ar: لا توجد طلبات مطالبة في الوقت الحالي.
fr: Il n'y a aucune demande de réclamation pour le moment.
pt_br: Não há pedidos de reclamação no momento.
ro: Nu există cereri de decontare momentan.

source: Created the ticket
ar: تم إنشاء التذكرة
fr: Le ticket a été créé
pt_br: Criado o ticket
ro: A creat tichetul

source: updated
ar: تم التحديث
fr: Mis à jour
pt_br: Atualizado
ro: actualizat

source: Attach Files
ar: إرفاق ملفات
fr: Joindre des fichiers
ro: Atașează fișiere

source: Type something...
ar: اكتب شيئًا...
fr: Écrivez quelque chose...
ro: Scrieți ceva...

source: Send Message
ar: إرسال رسالة
fr: Envoyer le message
pt_br: Enviar mensagem
ro: Trimite mesajul

source: Ticket Details
ar: تفاصيل التذكرة
fr: Détails du ticket
pt_br: Detalhes do Ticket
ro: Detalii tichet

source: Ticket Info
ar: معلومات التذكرة
fr: Informations du ticket
pt_br: Informações do ticket
ro: Informații tichet

source: Ticket ID:
ar: معرف التذكرة:
fr: ID du ticket :
pt_br: ID Ticket:
ro: ID tichet:

source: Created:
ar: تم الإنشاء:
fr: Créé :
pt_br: Criado:
ro: Creat:

source: Last activity:
ar: آخر نشاط:
fr: Dernière activité:
pt_br: Última atividade:
ro: Ultima activitate:

source: Tags:
ar: الوسوم:
pt_br: Marcadores:
ro: Etichete:

source: Claim Requests
ar: طلبات المطالبة
fr: Demandes de réclamation
pt_br: Solicitações de Reivindicação
ro: Cereri de decontare

source: File Upload
ar: رفع ملف
fr: Envoi de fichier
pt_br: Envio de arquivo
ro: Încărcare fișier

source: Delete attachment
ar: حذف المرفق
fr: Supprimer la pièce jointe
pt_br: Excluir anexo
ro: Șterge atașamentul

source: Are you sure you want to delete this file?
ar: هل تريد حقاً حذف هذا الملف؟
fr: Êtes-vous sûr de vouloir supprimer ce fichier ?
ro: Sigur doriți să ștergeți acest fișier?

source: Something went wrong, the status was not updated.
ar: حدث خطأ، لم يتم تحديث الحالة.
fr: Une erreur s'est produite, le statut n'a pas été mis à jour.
ro: Ceva nu a funcționat, starea nu a fost actualizată.

source: No Document to view.
ar: لا يوجد مستند للعرض.
fr: Aucun document à afficher.
pt_br: Nenhum documento para visualizar.
ro: Niciun document de vizualizat.

source: Till date
ar: حتى تاريخ
ro: Până la data

source: Ticket Id
ar: معرف التذكرة
fr: Id du ticket
pt_br: ID Ticket
ro: ID tichet

source: Ticket type
ar: نوع التذكرة
fr: Type de ticket
pt_br: Tipo de Ticket
ro: Tip de tichet

source: Dead line
ar: الموعد النهائي
fr: Ligne Morte
pt_br: Linha morta
ro: Termen limită

source: Un Archive
ar: إلغاء الأرشفة
fr: Une archive
pt_br: Arquivo Un
ro: Dezarhivează

source: Selected Tickets
ar: التذاكر المحددة
fr: Tickets sélectionnés
pt_br: Tickets selecionados
ro: Tichete selectate

source: Select All Tickets
ar: تحديد جميع التذاكر
fr: Sélectionner tous les tickets
pt_br: Selecionar Todos os Tickets
ro: Selectează toate tichetele

source: Unselect All Tickets
ar: إلغاء تحديد جميع التذاكر
fr: Désélectionner tous les tickets
pt_br: Desmarcar Todos os Tickets
ro: Deselectează toate tichetele

source: Mail not sent to %(employee)s
ar: لم يتم إرسال البريد إلى %(employee)s
fr: Mail non envoyé à %(employee)s
pt_br: Correio não enviado para %(employee)s
ro: E-mailul nu a fost trimis către %(employee)s

source: The FAQ category has been deleted successfully.
ar: تم حذف فئة الأسئلة الشائعة بنجاح.
fr: La catégorie de FAQ a été supprimée avec succès.
pt_br: A categoria de FAQ foi excluída com sucesso.
ro: Categoria de întrebări frecvente a fost ștearsă cu succes.

source: No FAQ category found matching the query.
ar: لم يتم العثور على فئة أسئلة شائعة مطابقة للاستعلام.
fr: Aucune catégorie de FAQ trouvée correspondant à la requête.
ro: Nu a fost găsită nicio categorie de întrebări frecvente care să corespundă căutării.

source: You cannot delete this FAQ category.
ar: لا يمكنك حذف فئة الأسئلة الشائعة هذه.
fr: Vous ne pouvez pas supprimer cette catégorie de FAQ.
pt_br: Você não pode excluir esta categoria FAQ.
ro: Nu puteți șterge această categorie de întrebări frecvente.

source: No FAQ found for the given category.
ar: لم يتم العثور على أسئلة شائعة للفئة المحددة.
fr: Aucune FAQ trouvée pour la catégorie donnée.
pt_br: Nenhum FAQ encontrado para a determinada categoria.
ro: Nicio întrebare frecventă pentru categoria selectată.

source: The FAQ "{}" has been deleted successfully.
ar: تم حذف السؤال الشائع "{}" بنجاح.
fr: La FAQ "{}" a été supprimée avec succès.
pt_br: O FAQ "{}" foi excluído com sucesso.
ro: Întrebarea frecventă "{}" a fost ștearsă cu succes.

source: No FAQ found matching the query.
ar: لم يتم العثور على سؤال شائع مطابق للاستعلام.
fr: Aucune FAQ trouvée correspondant à la requête.
ro: Nu a fost găsită nicio întrebare frecventă care să corespundă căutării.

source: You cannot delete this FAQ.
ar: لا يمكنك حذف هذا السؤال الشائع.
fr: Vous ne pouvez pas supprimer cette FAQ.
pt_br: Você não pode excluir este FAQ.
ro: Nu puteți șterge această întrebare frecventă.

source: No Ticket found matching the query.
ar: لم يتم العثور على تذكرة مطابقة للاستعلام.
fr: Aucun ticket trouvé correspondant à la requête.
ro: Nu a fost găsit niciun tichet care să corespundă căutării.

source: The Ticket un-archived successfully.
ar: تم إلغاء أرشفة التذكرة بنجاح.
fr: Ticket désarchivé avec succès.
pt_br: O Ticket não arquivado com sucesso.
ro: Tichetul a fost dezarhivat cu succes.

source: The Ticket archived successfully.
ar: تمت أرشفة التذكرة بنجاح.
fr: Ticket archivé avec succès.
pt_br: O Ticket arquivado com sucesso.
ro: Tichetul a fost arhivat cu succes.

source: Invalid request method.
ar: طريقة الطلب غير صالحة.
fr: Méthode de requête invalide.
pt_br: Método de solicitação inválido.
ro: Metodă de cerere invalidă.

source: The Ticket status updated successfully.
ar: تم تحديث حالة التذكرة بنجاح.
fr: Le statut du ticket a été mis à jour avec succès.
pt_br: O status do Ticket atualizado com sucesso.
ro: Starea tichetului a fost actualizată cu succes.

source: You Don't have the permission.
ar: ليس لديك الصلاحية.
fr: Vous n'avez pas la permission.
pt_br: Você não tem a permissão.
ro: Nu aveți permisiunea necesară.

source: The Ticket "{}" has been deleted successfully.
ar: تم حذف التذكرة "{}" بنجاح.
fr: Le ticket "{}" a été supprimé avec succès.
pt_br: O Ticket "{}" foi excluído com sucesso.
ro: Tichetul "{}" a fost șters cu succes.

source: The ticket is not in the "New" status
ar: حالة التذكرة ليست "جديدة"
fr: Le ticket n'est pas dans le statut "Nouveau"
pt_br: O ticket não está no status "Novo"
ro: Tichetul nu este în starea "Nou"

source: You cannot delete this Ticket.
ar: لا يمكنك حذف هذه التذكرة.
fr: Vous ne pouvez pas supprimer ce ticket.
pt_br: Você não pode excluir este Ticket.
ro: Nu puteți șterge acest tichet.

source: The Ticket tag updated successfully.
ar: تم تحديث وسم التذكرة بنجاح.
fr: Balise de ticket mise à jour avec succès.
pt_br: A tag do Ticket atualizada com sucesso.
ro: Eticheta tichetului a fost actualizată cu succes.

source: Responsibility updated for the Ticket
ar: تم تحديث المسؤولية للتذكرة
fr: Responsabilité mise à jour pour le ticket
pt_br: Responsabilidade atualizada para o Ticket
ro: Responsabilitatea pentru tichet a fost actualizată

source: Assinees updated for the Ticket
ar: تم تحديث المُعينين للتذكرة
fr: Assinees mis à jour pour le ticket
pt_br: Assistências atualizadas para o Ticket
ro: Responsabilii pentru tichet au fost actualizați

source: success
ar: نجاح
fr: Réussi
pt_br: Sucesso
ro: succes

source: Failed
ar: فشل
fr: Echoué
pt_br: Falhou
ro: Eșuat

source: No Attachment found matching the query.
ar: لم يتم العثور على مرفق مطابق للاستعلام.
fr: Aucune pièce jointe trouvée correspondant à la requête.
ro: Nu a fost găsit niciun atașament care să corespundă căutării.

source: You do not have permission to view the documents.
ar: ليس لديك صلاحية لعرض المستندات.
fr: Vous n'avez pas la permission de consulter les documents.
ro: Nu aveți permisiunea de a vizualiza documentele.

source: You do not have permission to delete the documents.
ar: ليس لديك صلاحية لحذف المستندات.
fr: Vous n'avez pas la permission de supprimer les documents.
ro: Nu aveți permisiunea de a șterge documentele.

source: Document has been deleted.
ar: تم حذف المستند.
fr: Le document a été supprimé.
pt_br: Documento foi excluído.
ro: Documentul a fost șters.

source: File type(s) %(ext)s are not allowed.
ar: أنواع الملفات %(ext)s غير مسموح بها.
fr: Le(s) type(s) de fichier %(ext)s ne sont pas autorisés.
ro: Tipurile de fișiere %(ext)s nu sunt permise.

source: Please add a comment or upload at least one file.
ar: يرجى إضافة تعليق أو رفع ملف واحد على الأقل.
fr: Veuillez ajouter un commentaire ou téléverser au moins un fichier.
ro: Adăugați un comentariu sau încărcați cel puțin un fișier.

source: A new comment has been created.
ar: تم إنشاء تعليق جديد.
fr: Un nouveau commentaire a été créé.
pt_br: Um novo comentário foi criado.
ro: A fost creat un comentariu nou.

source: The comment updated successfully.
ar: تم تحديث التعليق بنجاح.
fr: Le commentaire a bien été mis à jour.
pt_br: Comentário atualizado com sucesso.
ro: Comentariul a fost actualizat cu succes.

source: The comment needs to be atleast 2 charactors.
ar: يجب أن يكون التعليق مكوناً من حرفين على الأقل.
fr: Le commentaire doit avoir au moins 2 caractères.
pt_br: O comentário precisa ter pelo menos 2 atores.
ro: Comentariul trebuie să aibă cel puțin 2 caractere.

source: {}'s comment has been deleted successfully.
ar: تم حذف تعليق {} بنجاح.
fr: Le commentaire de {} a été supprimé avec succès.
pt_br: O comentário de {} foi excluído com sucesso.
ro: Comentariul lui {} a fost șters cu succes.

source: Claim request approved successfully.
ar: تمت الموافقة على طلب المطالبة بنجاح.
fr: Demande de réclamation approuvée avec succès.
pt_br: Pedido de solicitação aprovado com sucesso.
ro: Cererea de decontare a fost aprobată cu succes.

source: Claim request rejected successfully.
ar: تم رفض طلب المطالبة بنجاح.
fr: Demande de réclamation rejetée avec succès.
pt_br: Solicitação rejeitada com sucesso.
ro: Cererea de decontare a fost respinsă cu succes.

source: No Department Manager found matching the query.
ar: لم يتم العثور على مدير قسم مطابق للاستعلام.
fr: Aucun responsable de département trouvé correspondant à la requête.
ro: Nu a fost găsit niciun manager de departament care să corespundă căutării.

source: The department manager has been deleted successfully
ar: تم حذف مدير القسم بنجاح
fr: Le responsable du service a été supprimé avec succès
pt_br: O gerente do departamento foi excluído com sucesso
ro: Managerul de departament a fost șters cu succes

source: Priority updated successfully.
ar: تم تحديث الأولوية بنجاح.
fr: Priorité mise à jour avec succès.
pt_br: Prioridade atualizada com sucesso.
ro: Prioritate actualizată cu succes.

source: Ticket type has been deleted successfully!
ar: تم حذف نوع التذكرة بنجاح!
fr: Le type de ticket a été supprimé avec succès !
pt_br: O tipo de ticket foi excluído com sucesso!
ro: Tipul de tichet a fost șters cu succes!

source: Ticket type can not delete
ar: لا يمكن حذف نوع التذكرة
fr: Le type de ticket ne peut pas supprimer
pt_br: Não é possível excluir o tipo de ticket
ro: Tipul de tichet nu poate fi șters

source: Default FAQs could not be loaded. Please contact support.
ar: تعذر تحميل الأسئلة الشائعة الافتراضية. يرجى التواصل مع الدعم.
fr: Les FAQ par défaut n'ont pas pu être chargées. Veuillez contacter le support.

source: Automation '%(faq_obj_question)s' created successfully.
ar: تم إنشاء الأتمتة '%(faq_obj_question)s' بنجاح.
fr: Automatisation « %(faq_obj_question)s » créée avec succès.
ro: Automatizarea '%(faq_obj_question)s' a fost creată cu succes.

source: Automation '%(faq_obj_question)s' already exists.
ar: الأتمتة '%(faq_obj_question)s' موجودة بالفعل.
fr: L'automatisation « %(faq_obj_question)s » existe déjà.
ro: Automatizarea '%(faq_obj_question)s' există deja.
