Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Candidate Added successfully.
ar: تمت إضافة المرشح بنجاح.
fr: Le candidat a été ajouté avec succès.
pt_br: Candidato adicionado com sucesso.
ro: Candidat adăugat cu succes.

source: Recruitment added
ar: تمت إضافة التوظيف
fr: Recrutement ajouté
pt_br: Recrutamento adicionado.
ro: Recrutare adăugată

source: Create Talent Pool
ar: إنشاء مجموعة مواهب
fr: Créer un vivier de talents

source: Update Talent Pool
ar: تحديث مجموعة المواهب
fr: Mettre à jour le vivier de talents

source: Talent Pool updated successfully.
ar: تم تحديث مجموعة المواهب بنجاح.
fr: Vivier de talents mis à jour avec succès.

source: Talent Pool created successfully
ar: تم إنشاء مجموعة المواهب بنجاح
fr: Vivier de talents créé avec succès

source: Add Candidate to Talent Pool
ar: إضافة مرشح إلى مجموعة المواهب
fr: Ajouter un candidat au vivier de talents

source: Candidate updated successfully.
ar: تم تحديث المرشح بنجاح.
fr: Le candidat a été mis à jour avec succès.
pt_br: Candidato atualizado com sucesso.
ro: Candidat actualizat cu succes.

source: Candidate added successfully.
ar: تمت إضافة المرشح بنجاح.
fr: Le candidat a été ajouté avec succès.
pt_br: Candidato adicionado com sucesso.
ro: Candidat adăugat cu succes.

source: Skill
ar: المهارة
fr: Compétence
pt_br: Habilidade
ro: Competență

source: Are you sure want to delete this skill?
ar: هل تريد حذف هذه المهارة؟
fr: Êtes-vous sûr de vouloir supprimer cette compétence ?
pt_br: Tem certeza que deseja excluir essa habilidade?
ro: Sigur doriți să ștergeți această competență?

source: Update Skills
ar: تحديث المهارات
fr: Mettre à jour les compétences
pt_br: Atualizar competências
ro: Actualizează competențele

source: Skill updated
ar: تم تحديث المهارة
fr: Compétence mise à jour
pt_br: Competência atualizada
ro: Competență actualizată

source: Skill created successfully!
ar: تم إنشاء المهارة بنجاح!
fr: Compétence créée avec succès !
pt_br: Competência criada com sucesso!
ro: Competență creată cu succes!

source: Edit Stage
ar: تعديل المرحلة
fr: Modifier l'étape
pt_br: Editar etapa
ro: Editează etapa

source: Stage updated
ar: تم تحديث المرحلة
fr: Étape mise à jour
pt_br: Estágio atualizado.
ro: Etapă actualizată

source: Stage added
ar: تمت إضافة المرحلة
fr: Étape ajoutée
pt_br: Fase adicionada.
ro: Etapă adăugată

source: LinkedIn Accounts
ar: حسابات لينكيدان
fr: Comptes LinkedIn
pt_br: Contas LinkedIn
ro: Conturi LinkedIn

source: Not Sent
ar: لم يتم الإرسال
fr: Non Envoyé
pt_br: Não Enviado
ro: Netrimis

source: Sent
ar: تم الإرسال
fr: Envoyé
pt_br: Enviado
ro: Trimis

source: Accepted
ar: مقبول
fr: Accepté
pt_br: Aceitou
ro: Acceptat

source: Joined
ar: منضم
fr: Inscrit
pt_br: Entrou
ro: Înscris

source: Inside Software
ar: داخل البرنامج
fr: Dans le logiciel
pt_br: Dentro do software
ro: În aplicație

source: Referral
ar: إحالة
fr: Parrainage
pt_br: Referência
ro: Recomandare

source: Select rejection reason...
ar: اختر سبب الرفض...
fr: Sélectionner un motif de rejet...

source: Select recruitment...
ar: اختر عملية التوظيف...
fr: Sélectionner un recrutement...

source: Select talent pool...
ar: اختر مجموعة المواهب...
fr: Sélectionner un vivier de talents...

source: Survey Answer By
ar: إجابة الاستطلاع بواسطة
fr: Réponse du sondage par
pt_br: Resposta da pesquisa por
ro: Chestionar completat de

source: Select survey answers...
ar: حدد إجابات الاستطلاع...
fr: Sélectionnez les réponses à l'enquête...
pt_br: Selecionar respostas da pesquisa...
ro: Selectați răspunsurile din chestionar...

source: Schedule Date
ar: تاريخ الجدولة
fr: Date planifiée

source: Onboarding End Date
ar: تاريخ انتهاء الإلحاق
fr: Date de fin d'intégration

source: Search candidate...
ar: البحث عن مرشح...
fr: Rechercher un candidat...

source: ---Choose Skills---
ar: ---اختر المهارات---
fr: ---Choisir les compétences---
pt_br: ---Escolher Habilidades---
ro: ---Alegeți competențele---

source: Create new skill
ar: إنشاء مهارة جديدة
fr: Créer une nouvelle compétence
pt_br: Criar nova habilidade
ro: Creează o competență nouă

source: LinkedIn account is required for publishing.
ar: حساب لينكيدان مطلوب للنشر.
fr: Le compte LinkedIn est requis pour la publication.
pt_br: É necessária uma conta do LinkedIn para publicar.
ro: Este necesar un cont LinkedIn pentru publicare.

source: This stage already exists for the recruitment.
ar: هذه المرحلة موجودة بالفعل لعملية التوظيف.
fr: Cette étape existe déjà pour ce recrutement.

source: Choose valid choice
ar: اختر خياراً صالحاً
fr: Choisissez un choix valide
pt_br: Escolha uma opção válida
ro: Alegeți o opțiune validă

source: Is Mandatory
ar: هل هو إلزامي
fr: Obligatoire
pt_br: É obrigatório
ro: Este obligatoriu

source: Invalid candidate selected.
ar: تم اختيار مرشح غير صالح.
fr: Candidat invalide sélectionné.
pt_br: Candidato inválido selecionado.
ro: Candidat invalid selectat.

source: Talent Pools
ar: قواعد المواهب
fr: Viviers de talents
pt_br: Bancos de talentos
ro: Baze de talente

source: Interview date cannot be in the past.
ar: تاريخ المقابلة لا يمكن أن يكون في الماضي.
fr: La date de l'entrevue ne peut pas être dans le passé.
pt_br: A data da entrevista não pode ser no passado.
ro: Data interviului nu poate fi în trecut.

source: Interview time cannot be in the past.
ar: وقت المقابلة لا يمكن أن يكون في الماضي.
fr: L'heure des entretiens ne peut pas être dans le passé.
pt_br: O tempo da entrevista não pode estar no passado.
ro: Ora interviului nu poate fi în trecut.

source: Invalid input: Only digits and spaces are allowed.
ar: إدخال غير صالح: يُسمح فقط بالأرقام والمسافات.
fr: Entrée invalide : seuls les chiffres et les espaces sont autorisés.
pt_br: Entrada inválida: Somente dígitos e espaços são permitidos.
ro: Intrare invalidă: sunt permise doar cifre și spații.

source: File must be a PDF.
ar: يجب أن يكون الملف بصيغة PDF.
fr: Le fichier doit être un PDF.
pt_br: O arquivo deve ser um PDF.
ro: Fișierul trebuie să fie PDF.

source: Survey Template
ar: قالب الاستطلاع
fr: Modèle de sondage
pt_br: Modelo de pesquisa
ro: Șablon de chestionar

source: To start recruitment for multiple job positions
ar: لبدء التوظيف لعدة مسميات وظيفية
fr: Commencer le recrutement pour plusieurs postes
pt_br: Para iniciar o recrutamento para várias vagas de trabalho
ro: Pentru a începe recrutarea pentru mai multe posturi

source: To close the recruitment, If closed then not visible on pipeline view.
ar: لإغلاق التوظيف، إذا تم الإغلاق فلن يكون مرئياً في عرض خط الأنابيب.
fr: Pour fermer le recrutement, s'il est fermé, alors il n'est pas visible dans la vue pipeline.
pt_br: Para fechar o recrutamento, Se fechado, então não será visível no modo de visualização.
ro: Pentru închiderea recrutării. Odată închisă, nu mai apare în vizualizarea fluxului.

source: To publish a recruitment in website, if false then it will not appear on open recruitment page.
ar: لنشر التوظيف على الموقع الإلكتروني، إذا كان خطأ فلن يظهر على صفحة الوظائف الشاغرة المفتوحة.
fr: Pour publier un recrutement sur le site, si faux alors il n'apparaîtra pas sur la page de recrutement ouverte.
pt_br: Para publicar um recrutamento no site, se for falso, então não aparecerá na página de recrutamento aberta.
ro: Pentru publicarea unei recrutări pe site; dacă este dezactivat, aceasta nu va apărea pe pagina recrutărilor deschise.

source: LinkedIn Account
ar: حساب لينكيدان
fr: Compte LinkedIn
pt_br: Conta LinkedIn
ro: Cont LinkedIn

source: To publish a recruitment in Linkedin, if active is false then it will not post on LinkedIn.
ar: لنشر التوظيف على LinkedIn، إذا كان النشط خطأ فلن يتم النشر على LinkedIn.
fr: Pour publier un recrutement dans Linkedin, si actif est faux, alors il ne publiera pas sur LinkedIn.
pt_br: Para publicar um recrutamento no Linkedin, se ativo é falso, então não publicará no LinkedIn.
ro: Pentru publicarea unei recrutări pe LinkedIn; dacă este dezactivat, aceasta nu va fi publicată pe LinkedIn.

source: Profile image not mandatory for candidate creation
ar: صورة الملف الشخصي غير إلزامية لإنشاء مرشح
fr: L'image de profil n'est pas obligatoire pour la création du candidat
pt_br: Imagem de perfil não é obrigatória para criação de candidatos
ro: Imaginea de profil nu este obligatorie la crearea candidatului

source: Optional Profile Image
ar: صورة الملف الشخصي اختيارية
fr: Image de profil optionnelle
pt_br: Imagem opcional do perfil
ro: Imagine de profil (opțional)

source: Resume not mandatory for candidate creation
ar: السيرة الذاتية غير إلزامية لإنشاء مرشح
fr: Reprendre non obligatoire pour la création du candidat
pt_br: Retomar não obrigatório para criação de candidatos
ro: CV-ul nu este obligatoriu la crearea candidatului

source: Optional Resume
ar: السيرة الذاتية اختيارية
fr: Reprise optionnelle
pt_br: Resumo opcional
ro: CV opțional

source: Vacancy must be greater than zero if the recruitment is publishing.
ar: يجب أن تكون الوظائف الشاغرة أكبر من الصفر إذا كان التوظيف منشوراً.
fr: Le poste vacant doit être supérieur à zéro si le recrutement est publié.
pt_br: As férias devem ser superiores a zero se o recrutamento for publicado.
ro: Numărul de posturi vacante trebuie să fie mai mare decât zero dacă recrutarea este publicată.

source: End date cannot be less than start date.
ar: تاريخ الانتهاء لا يمكن أن يكون أقل من تاريخ البدء.
fr: La date de fin ne peut pas être inférieure à la date de début.
pt_br: A data final não pode ser inferior a data inicial.
ro: Data de sfârșit nu poate fi anterioară datei de început.

source: Applied
ar: تم التقديم
fr: Appliqué
pt_br: Aplicado
ro: Aplicat

source: Inside software
ar: داخل البرمجيات
fr: Logiciel à l'intérieur
pt_br: Dentro do software
ro: În aplicație

source: Converted
ar: تم التحويل
fr: Converti
pt_br: Convertido
ro: Convertit

source: Employee is uniques for candidate
ar: الموظف فريد للمرشح
fr: L'employé est unique pour le candidat
pt_br: Colaborador é único para candidato
ro: Angajatul este unic pentru candidat

source: No Reason
ar: بدون سبب
fr: Aucun motif
pt_br: Sem motivo
ro: Niciun motiv

source: Yes/No
ar: نعم/لا
fr: Oui/Non
pt_br: Sim/Não
ro: Da/Nu

source: Choices
ar: خيارات
fr: Choix
pt_br: Escolhas
ro: Variante

source: Multiple Choice
ar: خيارات متعددة
fr: Choix multiple
pt_br: Múltipla Escolha
ro: Alegere multiplă

source: Textarea
ar: منطقة نصية
ro: Zonă de text

source: Separate choices by ', '
ar: افصل الخيارات بـ ', '
fr: Séparer les choix par ', '
pt_br: Opções separadas por ', '
ro: Separați opțiunile prin ', '

source: Schedule Interviews
ar: جدولة مقابلات
fr: Planifier les entrevues
pt_br: Agendar Entrevistas
ro: Programează interviuri

source: App Name
ar: اسم التطبيق
fr: Nom de l'application
pt_br: Nome do aplicativo
ro: Nume aplicație

source: API Token
ar: رمز API
ro: Token API

source: Email mismatched.
ar: البريد الإلكتروني غير متطابق.
fr: Courriel incompatible.
pt_br: Email não corresponde.
ro: Adresele de e-mail nu coincid.

source: Check the credentials
ar: تحقق من بيانات الاعتماد
fr: Vérifier les identifiants
pt_br: Verifique as credenciais
ro: Verificați datele de autentificare

source: Recruitment Pipeline
ar: خط أنابيب التوظيف
fr: Pipeline de Recrutement
pt_br: Pipeline de Recrutamento
ro: Flux de recrutare

source: Open Recruitments
ar: عمليات التوظيف المفتوحة
fr: Recrutements ouverts
pt_br: Processos seletivos abertos
ro: Recrutări deschise

source: Interviews
ar: المقابلات
fr: Entretiens
pt_br: Entrevistas
ro: Interviuri

source: Job Openings
ar: فرص العمل
fr: Offres d'emploi
pt_br: Vagas de emprego
ro: Posturi disponibile

source: Recruitment Survey
ar: استطلاع التوظيف
fr: Enquête de Recrutement
pt_br: Pesquisa de Recrutamento
ro: Chestionar de recrutare

source: Candidate Portal
ar: بوابة المرشح
fr: Portail des candidats
pt_br: Portal do Candidato
ro: Portalul candidaților

source: Allow candidates to track their recruitment pipeline status
ar: السماح للمرشحين بتتبع حالة خط التوظيف الخاص بهم
fr: Permettre aux candidats de suivre l’état de leur pipeline de recrutement
pt_br: Permitir que os candidatos acompanhem o status do pipeline de recrutamento
ro: Permite candidaților să își urmărească stadiul în procesul de recrutare

source: Rating Visibility
ar: رؤية التقييم
fr: Visibilité des notes
pt_br: Visibilidade da classificação
ro: Vizibilitatea evaluării

source: Allow candidates to view their recruitment rating
ar: السماح للمرشحين بمشاهدة تصنيف التوظيف الخاص بهم
fr: Permettre aux candidats de consulter leur note de recrutement
pt_br: Permitir que os candidatos visualizem sua classificação de recrutamento
ro: Permite candidaților să își vadă evaluarea din recrutare

source: Delete image
ar: حذف الصورة
fr: Supprimer l'image
pt_br: Excluir imagem
ro: Șterge imaginea

source: Profile
ar: الملف الشخصي
fr: Profil
pt_br: Perfil
ro: Profil

source: e.g. Jane Doe
ar: مثال: سارة أحمد
fr: ex. Jeanne Dupont
pt_br: ex.: Jane Doe
ro: ex. Jane Doe

source: Open Recruitment
ar: التوظيف المفتوح
fr: Recrutement Ouvert
pt_br: Abrir Recrutamento
ro: Recrutare deschisă

source: Choose Open Position
ar: اختر الوظيفة الشاغرة
fr: Choisir une position ouverte
pt_br: Escolher Posição de Abertura
ro: Alegeți postul disponibil

source: Change:
ar: التغيير:
fr: Changement :
pt_br: Alteração:
ro: Modificare:

source: e.g. Kerala
ar: على سبيل المثال ولاية كيرالا
fr: par ex. Kérala
pt_br: por exemplo Querala
ro: ex. Ilfov

source: e.g. 611 293
ar: على سبيل المثال 611293
fr: par ex. 611 293
pt_br: por exemplo 611 293
ro: ex. 077015

source: Registration Form
ar: نموذج التسجيل
fr: Formulaire d'inscription
ro: Formular de înregistrare

source: Are you sure you want to convert this candidate into an employee?
ar: هل تريد تحويل هذا المرشح إلى موظف؟
fr: Êtes-vous sûr de vouloir convertir ce candidat en un employé ?
pt_br: Tem certeza de que deseja converter este candidato para um funcionário?
ro: Sigur doriți să convertiți acest candidat în angajat?

source: Do you want to archive this candidate?
ar: هل تريد أرشفة هذا المرشح؟
fr: Voulez-vous archiver ce candidat ?
pt_br: Você deseja arquivar este candidato?
ro: Doriți să arhivați acest candidat?

source: Do you want to un-archive this candidate?
ar: هل تريد إلغاء أرشفة هذا المرشح؟
fr: Voulez-vous désarchiver ce candidat ?
pt_br: Você deseja desarquivar este candidato?
ro: Doriți să dezarhivați acest candidat?

source: There are currently no candidates to consider.
ar: لا توجد مرشحين للنظر فيها حالياً.
fr: Il n'y a actuellement aucun candidat à considérer.
pt_br: Atualmente, não há candidatos a considerar.
ro: Nu există momentan candidați de luat în considerare.

source: Changed by
ar: تم التغيير بواسطة
fr: Modifié par
ro: Modificat de

source: Converted to employee.
ar: تم التحويل إلى موظف.
fr: Converti en employé.
pt_br: Convertido para funcionário.
ro: Convertit în angajat.

source: To employee
ar: إلى الموظف
fr: À l'employé
pt_br: Para o funcionário
ro: Către angajatul

source: Converted
ar: تم تحويلها
fr: Converti
pt_br: Convertido
ro: Convertit

source: Candidate in Onboarding
ar: المرشح في أونبواردينج
fr: Candidat en intégration
pt_br: Candidato a integrar
ro: Candidat în integrare

source: Candidate is Converted
ar: تم تحويل المرشح
fr: Le candidat est converti
pt_br: Candidato é convertido
ro: Candidatul a fost convertit

source: To Talent Pool
ar: إلى مجموعة المواهب
fr: Vers le vivier de talents

source: Are you sure you want to cancel this rejection?
ar: هل أنت متأكد أنك تريد إلغاء هذا الرفض؟
fr: Êtes-vous sûr de vouloir annuler ce rejet ?
ro: Sigur doriți să anulați această respingere?

source: Cancel Rejection
ar: إلغاء الرفض
fr: Annuler le rejet
pt_br: Cancelar rejeição
ro: Anulează respingerea

source: Congratulation on your selection
ar: تهانينا على اختيارك
fr: Félicitations pour votre sélection
pt_br: Parabéns pela sua seleção
ro: Felicitări pentru selecție

source: You not selected
ar: لم يتم اختيارك
fr: Vous n'avez pas sélectionné
pt_br: Você não selecionou
ro: Nu ați fost selectat

source: Application under review
ar: الطلب قيد المراجعة
fr: Demande en cours de révision
pt_br: Aplicação em revisão
ro: Candidatura este în analiză

source: No document requests found.
ar: لم يتم العثور على طلبات مستندات.
fr: Aucune demande de document trouvée.
pt_br: Nenhum pedido de documento encontrado.
ro: Nu au fost găsite cereri de documente.

source: Add Note
ar: إضافة ملاحظة
fr: Ajouter une note
pt_br: Adicionar Nota
ro: Adaugă notiță

source: Close note
ar: إغلاق الملاحظة
fr: Fermer la note
ro: Închide notița

source: No notes have been added for this candidate.
ar: لم تتم إضافة أي ملاحظات لهذا المرشح.
fr: Aucune note n'a été ajoutée pour ce candidat.
pt_br: Nenhuma nota foi adicionada para este candidato.
ro: Nu a fost adăugată nicio notiță pentru acest candidat.

source: Not-Hired
ar: غير معين
fr: Non embauché
pt_br: Não Contratado
ro: Neangajat

source: Example: Candidate requested salary details before next round.
ar: مثال: طلب المرشح تفاصيل الراتب قبل الجولة التالية.
fr: Exemple : le candidat a demandé les détails du salaire avant le prochain tour.
ro: Exemplu: candidatul a solicitat detalii salariale înainte de runda următoare.

source: Write clear notes for future follow-up with the hiring team.
ar: اكتب ملاحظات واضحة للمتابعة المستقبلية مع فريق التوظيف.
fr: Rédigez des notes claires pour un suivi futur avec l'équipe de recrutement.
ro: Scrieți notițe clare pentru urmărirea ulterioară împreună cu echipa de recrutare.

source: No notes yet for this candidate
ar: لا توجد ملاحظات لهذا المرشح بعد
fr: Aucune note pour ce candidat pour le moment
ro: Nicio notiță pentru acest candidat încă

source: Add a quick note above to keep the team aligned.
ar: أضف ملاحظة سريعة أعلاه لإبقاء الفريق على اطلاع.
fr: Ajoutez une note rapide ci-dessus pour tenir l'équipe informée.
ro: Adăugați o notiță scurtă mai sus pentru a menține echipa la curent.

source: Are you sure you want to remove this interviewer?
ar: هل تريد إزالة هذا المحاور؟
fr: Êtes-vous sûr de vouloir supprimer cet interviewer ?
pt_br: Você tem certeza que deseja remover este entrevistador?
ro: Sigur doriți să eliminați acest intervievator?

source: Remove
ar: إزالة
fr: Retirer
pt_br: Excluir
ro: Elimină

source: Interviewers
ar: المحاورون
pt_br: Entrevistas
ro: Intervievatori

source: Edit
ar: تحرير
fr: Editer
pt_br: Alterar
ro: Editează

source: Are you sure you want to delete this interview?
ar: هل أنت متأكد من أنك تريد حذف هذه المقابلة؟
fr: Êtes-vous sûr de vouloir supprimer cet entretien ?
pt_br: Tem certeza que deseja excluir esta entrevista?
ro: Sigur doriți să ștergeți acest interviu?

source: No Interviews Found.
ar: لم يتم العثور على مقابلات.
fr: Aucune entrevue trouvée.
pt_br: Nenhuma Entrevista encontrada.
ro: Nu au fost găsite interviuri.

source: There are no ratings to display at the moment.
ar: لا توجد تقييمات للعرض في الوقت الحالي.
fr: Il n'y a pas d'évaluation à afficher pour le moment.
pt_br: Não há avaliações a exibir no momento.
ro: Nu există evaluări de afișat momentan.

source: Enter Credentials
ar: أدخل بيانات الاعتماد
fr: Saisir les identifiants
ro: Introduceți datele de autentificare

source: Show Result
ar: عرض النتيجة
fr: Afficher le résultat
ro: Afișează rezultatul

source: Registration Success
ar: تم التسجيل بنجاح
fr: Inscription réussie
pt_br: Cadastro Concluído
ro: Înregistrare reușită

source: Application Submitted
ar: تم إرسال الطلب
fr: Candidature soumise

source: Thanks, %(name)s, your
ar: شكرًا لك، %(name)s،
fr: Merci, %(name)s, votre

source: Your
ar: طلبك
fr: Votre

source: application for <span class="font-semibold text-dark-200">%(title)s</span> has been received.
ar: للوظيفة <span class="font-semibold text-dark-200">%(title)s</span> تم استلامه.
fr: candidature pour <span class="font-semibold text-dark-200">%(title)s</span> a été reçue.

source: application has been received.
ar: تم استلام الطلب.
fr: la candidature a été reçue.

source: We'll be in touch if there's a match. Feel free to close this window.
ar: سنتواصل معك في حال وجود تطابق. يمكنك إغلاق هذه النافذة.
fr: Nous vous recontacterons en cas de correspondance. N'hésitez pas à fermer cette fenêtre.

source: View more open positions
ar: عرض المزيد من الوظائف الشاغرة
fr: Voir plus de postes ouverts

source: Recruitment Managers
ar: مدراء التوظيف
fr: Responsables du Recrutement
pt_br: Gerentes de recrutamento
ro: Manageri de recrutare

source: Question & Response
ar: السؤال والرد
fr: Question & réponse
pt_br: Pergunta e resposta
ro: Întrebare și răspuns

source: 's Onboarding Tasks
ar: — مهام الإلحاق
fr: — Tâches d'intégration

source: There are no tasks assigned for this candidate.
ar: لا توجد مهام معينة لهذا المرشح.
fr: Il n'y a aucune tâche assignée pour ce candidat.
pt_br: Não há tarefas atribuídas a este candidato.
ro: Nu există sarcini atribuite acestui candidat.

source: This candidate does not have a resume on file.
ar: هذا المرشح ليس لديه سيرة ذاتية في الملف.
fr: Ce candidat n'a pas de curriculum vitae dans son dossier.
pt_br: Este candidato não tem um reinício no arquivo.
ro: Acest candidat nu are un CV încărcat.

source: No survey templates have been established yet.
ar: لم يتم إنشاء أي قوالب استطلاع بعد.
fr: Aucun modèle d'enquête n'a encore été établi.
pt_br: Nenhum modelo de pesquisa foi estabelecido ainda.
ro: Nu a fost definit încă niciun șablon de chestionar.

source: Interviews Scheduled
ar: المقابلات المجدولة
fr: Interviews planifiées
pt_br: Entrevistas agendadas
ro: Interviuri programate

source: Is Completed
ar: مكتمل
fr: Est terminé
ro: Este finalizat

source: Are you sure you want to remove this recruitment manager?
ar: هل تريد إزالة مدير التوظيف هذا؟
fr: Êtes-vous sûr de vouloir supprimer ce gestionnaire de recrutement?
pt_br: Tem certeza de que deseja remover este gerente de recrutamento?
ro: Sigur doriți să eliminați acest manager de recrutare?

source: Jobs
ar: الوظائف
fr: Tâches
pt_br: Empregos
ro: Posturi

source: Define reasons for rejecting a candidate.
ar: حدد أسباب رفض المرشح.
fr: Définissez les motifs de rejet d'un candidat.
ro: Definiți motivele de respingere a unui candidat.

source: Manage the list of skills available for candidates and employees.
ar: أدر قائمة المهارات المتاحة للمرشحين والموظفين.
fr: Gérez la liste des compétences disponibles pour les candidats et les employés.
ro: Gestionați lista de competențe disponibile pentru candidați și angajați.

source: Define the recruitment pipeline stages.
ar: حدد مراحل مسار التوظيف.
fr: Définissez les étapes du pipeline de recrutement.
ro: Definiți etapele fluxului de recrutare.

source: Survey Question
ar: سؤال الاستبيان
fr: Question du questionnaire

source: Are sure want to remove this manager?
ar: هل تريد إزالة هذا المدير؟
fr: Êtes-vous sûr de vouloir supprimer ce gestionnaire ?
pt_br: Tem certeza que deseja remover este gerente?
ro: Sigur doriți să eliminați acest manager?

source: Check Connection
ar: تحقق من الاتصال
fr: Vérifier la connexion
pt_br: Verifique a conexão
ro: Verifică conexiunea

source: Do you want to delete the linkedin account?
ar: هل تريد حذف حساب LinkedIn؟
fr: Voulez-vous supprimer le compte lié ?
pt_br: Você quer apagar a conta LinkedIn?
ro: Doriți să ștergeți contul LinkedIn?

source: Resumes
ar: السير الذاتية
fr: Reprise
pt_br: Currículos
ro: CV-uri

source: matching Resumes
ar: السير الذاتية المطابقة
fr: Reprises correspondantes
pt_br: Resumos correspondentes
ro: CV-uri potrivite

source: Stage bulk update
ar: تحديث مرحلة جماعي
fr: Mise à jour en masse de l'étape
pt_br: Atualização em massa da etapa
ro: Actualizare de etapă în masă

source: Move
ar: نقل
fr: Déplacer
pt_br: Mover-se
ro: Mută

source: Added In Rejected Candidates
ar: إضافة في المرشحين المرفوضين
fr: Ajouté dans les candidats rejetés
pt_br: Adicionado em candidatos rejeitados
ro: Adăugat la candidații respinși

source: Add To Rejected Candidates
ar: إضافة إلى المرشحين المرفوضين
fr: Ajouter aux candidats rejetés
pt_br: Adicionar aos candidatos rejeitados
ro: Adaugă la candidații respinși

source: View Note
ar: عرض الملاحظة
fr: Voir la note
pt_br: Ver Nota
ro: Vezi notița
