Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Asset requests
ar: طلبات الأصول
fr: Demandes d'actifs
ro: Cereri de bunuri

source: Assets by Category
ar: الأصول حسب الفئة
fr: Actifs par catégorie
ro: Bunuri pe categorii

source: In use vs available per category
ar: قيد الاستخدام مقابل المتاح لكل فئة
fr: En cours d'utilisation vs disponible par catégorie
ro: În uz vs. disponibile pe categorii

source: Value by Category
ar: القيمة حسب الفئة
fr: Valeur par catégorie
ro: Valoare pe categorii

source: Total purchase cost
ar: إجمالي تكلفة الشراء
fr: Coût d'achat total
ro: Cost total de achiziție

source: Assets by Department
ar: الأصول حسب القسم
fr: Actifs par département
ro: Bunuri pe departamente

source: Allocated assets ranked by department
ar: الأصول المخصصة مرتبة حسب القسم
fr: Actifs alloués classés par département

source: Asset Age
ar: عمر الأصل
fr: Ancienneté de l'actif
ro: Vechime bun

source: Fleet age distribution
ar: توزيع عمر الأسطول
fr: Répartition de l'âge du parc
ro: Distribuția pe vechime

source: Expiring Soon
ar: تنتهي قريبًا
fr: Expire bientôt
ro: Expiră în curând

source: Next 60 days
ar: الـ 60 يومًا القادمة
fr: Prochains 60 jours
ro: Următoarele 60 de zile

source: Loading...
ar: جارٍ التحميل...
fr: Chargement...
ro: Se încarcă...

source: Recent Allocations
ar: التخصيصات الأخيرة
fr: Attributions récentes
ro: Alocări recente

source: Customize Dashboard
ar: تخصيص لوحة المعلومات
fr: Personnaliser le tableau de bord
ro: Personalizează tabloul de bord

source: Reset
ar: إعادة التعيين
ro: Resetează

source: m ago
ar: د مضت
fr: min
pt_br: min atrás
ro: m în urmă

source: Auto-refresh ON (5 min)
ar: تشغيل التحديث التلقائي (5 دقائق)
fr: Actualisation automatique activée (5 min)
pt_br: Atualização automática ATIVADA (5 min)
ro: Reîmprospătare automată PORNITĂ (5 min)

source: Auto-refresh OFF
ar: إيقاف التحديث التلقائي
fr: Actualisation automatique désactivée
pt_br: Atualização automática DESATIVADA
ro: Reîmprospătare automată OPRITĂ

source: Total Assets
ar: إجمالي الأصول
fr: Total des actifs
ro: Total bunuri

source: in use
ar: قيد الاستخدام
fr: en cours d'utilisation
ro: în uz

source: Pending Requests
ar: الطلبات المعلقة
fr: Demandes en attente
ro: Cereri în așteptare

source: return req
ar: طلب إرجاع
fr: demande de retour
ro: cereri de returnare

source: Awaiting approval
ar: في انتظار الموافقة
fr: En attente d'approbation
ro: În așteptarea aprobării

source: Total Value
ar: القيمة الإجمالية
fr: Valeur totale
ro: Valoare totală

source: Purchase cost
ar: تكلفة الشراء
fr: Coût d'achat
ro: Cost de achiziție

source: Next 30 days
ar: الـ 30 يومًا القادمة
fr: Prochains 30 jours
ro: Următoarele 30 de zile

source: Could not load KPIs
ar: تعذر تحميل مؤشرات الأداء
fr: Impossible de charger les indicateurs
ro: Indicatorii nu au putut fi încărcați

source: No assets
ar: لا توجد أصول
fr: Aucun actif
ro: Niciun bun

source: Total
ar: المجموع

source: Could not load data
ar: تعذر تحميل البيانات
fr: Impossible de charger les données
ro: Datele nu au putut fi încărcate

source: No requests
ar: لا توجد طلبات
fr: Aucune demande
ro: Nicio cerere

source: No data
ar: لا توجد بيانات
fr: Aucune donnée
ro: Nicio dată

source: No allocated assets
ar: لا توجد أصول مخصصة
fr: Aucun actif alloué
ro: Niciun bun alocat

source: asset(s)
ar: أصل/أصول
fr: actif(s)

source: No purchase date data
ar: لا توجد بيانات لتاريخ الشراء
fr: Aucune donnée de date d'achat
ro: Nicio dată despre data achiziției

source: No assets expiring soon
ar: لا توجد أصول تنتهي صلاحيتها قريبًا
fr: Aucun actif arrivant bientôt à expiration
ro: Niciun bun care expiră în curând

source: No recent allocations
ar: لا توجد تخصيصات حديثة
fr: Aucune attribution récente
ro: Nicio alocare recentă

source: Page not found. 404.
ar: لم يتم العثور على الصفحة. 404.
fr: Page introuvable. 404.
pt_br: Página não encontrada. 404.
ro: Pagina nu a fost găsită. 404.

source: No Records found.
ar: لا توجد سجلات.
fr: Aucun enregistrement trouvé.
pt_br: Nenhum registro encontrado.
ro: Nu au fost găsite înregistrări.

source: There is no asset allocation at this moment.
ar: لا يوجد تخصيص أصول في الوقت الحالي.
fr: Il n'y a pas d'allocation d'actifs pour le moment.
pt_br: Não há alocação de ativos neste momento.
ro: Nu există alocări de bunuri momentan.

source: Approve request
ar: الموافقة على الطلب
fr: Approuver la demande
pt_br: Aprovar solicitação
ro: Aprobă cererea

source: Do you want to reject this request?
ar: هل تريد رفض هذا الطلب؟
fr: Voulez-vous rejeter cette demande ?
pt_br: Você deseja rejeitar este pedido?
ro: Doriți să respingeți această cerere?

source: No records available at the moment.
ar: لا توجد سجلات متاحة في الوقت الحالي.
fr: Aucun enregistrement disponible pour le moment.
pt_br: Não há registros disponíveis no momento.
ro: Nicio înregistrare disponibilă momentan.

source: Allocated By
ar: تم التخصيص بواسطة
fr: Alloué par
pt_br: Alocado Por
ro: Alocat de

source: Advanced
ar: متقدم
fr: Avancé
pt_br: Avançado
ro: Avansat

source: Return Date Greater Or Equal
ar: تاريخ الإرجاع أكبر أو يساوي
fr: Date de retour supérieure ou égale
pt_br: Data de retorno maior ou igual
ro: Data returnării mai mare sau egală

source: Assign Date Greater Or Equal
ar: تاريخ التعيين أكبر أو يساوي
fr: Attribuer une date supérieure ou égale
pt_br: Atribuir Data Maior ou Igual
ro: Data atribuirii mai mare sau egală

source: Return Date lesser Or Equal
ar: تاريخ الإرجاع أقل أو يساوي
fr: Date de retour inférieure ou égale
pt_br: Data menor ou igual de retorno
ro: Data returnării mai mică sau egală

source: Assign Date Lesser Or Equal
ar: تاريخ التعيين أقل أو يساوي
fr: Attribuer une date inférieure ou égale
pt_br: Atribuir Data Menor Ou Igual
ro: Data atribuirii mai mică sau egală

source: Apply
ar: تطبيق
fr: Appliquer
pt_br: Aplicar
ro: Aplică

source: Returned date
ar: تاريخ الإرجاع
fr: Date de retour
pt_br: Data de retorno
ro: Data returnării

source: No asset history available.
ar: لا يوجد سجل للأصل متاح.
fr: Aucun historique de ressource disponible.
pt_br: Nenhum histórico de ativos disponível.
ro: Nu există istoric pentru acest bun.

source: Toggle Search
ar: إظهار/إخفاء البحث
fr: Afficher/masquer la recherche
pt_br: Alternar Busca
ro: Comută căutarea

source: Search Input
ar: حقل البحث
fr: Champ de recherche
pt_br: Campo de Busca
ro: Câmp de căutare

source: Search
ar: بحث
fr: Chercher
pt_br: Pesquisa
ro: Caută

source: Filter
ar: تصفية
fr: Filtre
pt_br: filtro
ro: Filtrează

source: Group By
ar: التجميع حسب
fr: Regrouper par
pt_br: Grupo por
ro: Grupează după

source: Fields
ar: الحقول
fr: Champs
pt_br: Campos
ro: Câmpuri

source: Selected Assets
ar: الأصول المختارة
fr: Actifs sélectionnés
pt_br: Arquivos selecionados
ro: Bunuri selectate

source: No Asset Batches have been created.
ar: لم يتم إنشاء أي دفعات أصول.
fr: Aucun lot de ressources n'a été créé.
pt_br: Nenhum Lote de Ativos foi criado.
ro: Nu a fost creat niciun lot de bunuri.

source: Do you want to delete this batch number ?
ar: هل تريد حذف رقم الدفعة هذا؟
fr: Voulez-vous supprimer ce numéro de lot ?
pt_br: Você deseja excluir este número de lote?
ro: Doriți să ștergeți acest număr de lot?

source: Do you want to delete this category?
ar: هل تريد حذف هذه الفئة؟
fr: Voulez-vous supprimer cette catégorie ?
pt_br: Você quer deletar esta categoria
ro: Doriți să ștergeți această categorie?

source: Search in :Asset
ar: البحث في: الأصل
fr: Rechercher dans :asset
pt_br: Busca em :Asset
ro: Caută în :Bunuri

source: Search in :Asset Category
ar: البحث في: فئة الأصل
fr: Rechercher dans la catégorie :asset
pt_br: Pesquisa em :Asset Category
ro: Caută în :Categorie de bunuri

source: Purchase Cost
ar: تكلفة الشراء
fr: Coût d'achat
pt_br: Custo de Compra
ro: Cost de achiziție

source: Do you want to download template ?
ar: هل تريد تنزيل القالب؟
fr: Voulez-vous télécharger le modèle ?
pt_br: Você deseja baixar o modelo ?
ro: Doriți să descărcați șablonul?

source: No Asset Categories or Assets have been created.
ar: لم يتم إنشاء أي فئات أصول أو أصول.
fr: Aucune catégorie d'actif ou d'actif n'a été créée.
pt_br: Nenhuma categoria ou Ativos de Ativos foi criado.
ro: Nu a fost creată nicio categorie de bunuri și niciun bun.

source: Export Assets
ar: تصدير الأصول
fr: Exporter les contenus
pt_br: Exportar Ativos
ro: Exportă bunuri

source: Purchased Date
ar: تاريخ الشراء
fr: Date d'achat
pt_br: Data da Compra
ro: Data achiziției

source: selected record(s) will be exported
ar: سيتم تصدير السجلات المحددة
fr: enregistrement(s) sélectionné(s) seront exportés

source: View Items
ar: عرض العناصر
fr: Voir les éléments

source: Add filter
ar: إضافة عامل تصفية
fr: Ajouter un filtre

source: Excel columns
ar: أعمدة الاكسيل
ro: Coloane Excel

source: Select All
ar: تحديد الكل
fr: Tout sélectionner
pt_br: Selecionar Todos
ro: Selectează tot

source: Export Asset History
ar: تصدير سجل الأصول
fr: Exporter l'historique des actifs

source: Return
ar: إرجاع
fr: Retour
pt_br: Retornar
ro: Returnează

source: Are you sure you want to return this asset?
ar: هل أنت متأكد من رغبتك في إرجاع هذا الأصل؟
fr: Êtes-vous sûr de vouloir retourner cette ressource ?
pt_br: Tem certeza que deseja devolver este ativo?
ro: Sigur doriți să returnați acest bun?

source: Return Request
ar: طلب الإرجاع
fr: Demande de retour
pt_br: Solicitação de devolução
ro: Cerere de returnare

source: Do you want to delete this Allocation?
ar: هل تريد حذف هذا التخصيص؟
fr: Voulez-vous supprimer cette allocation ?
pt_br: Deseja excluir esta alocação?
ro: Doriți să ștergeți această alocare?

source: Approve
ar: موافقة
fr: Approuver
pt_br: Aprovar
ro: Aprobă

source: Reject
ar: رفض
fr: Refuser
pt_br: Rejeitar
ro: Respinge

source: Requested Employee
ar: الموظف الطالب
fr: Employé demandé
pt_br: Colaborador Solicitado
ro: Angajat solicitant

source: Current Asset
ar: الأصل الحالي
fr: Actif actuel
ro: Bun curent

source: No assets have been assigned to you.
ar: لم يتم تعيين أي أصول لك.
fr: Aucun actif ne vous a été attribué.
pt_br: Nenhum ativo foi atribuído a você.
ro: Nu v-a fost atribuit niciun bun.

source: Confirmation
ar: تأكيد
fr: Valider
pt_br: Confirmação
ro: Confirmare

source: Do you want to reject this asset request?
ar: هل تريد رفض طلب الأصل هذا؟
fr: Voulez-vous rejeter cette demande d'actif ?
pt_br: Você deseja rejeitar esta solicitação de ativo?
ro: Doriți să respingeți această cerere de bun?

source: There are no asset request.
ar: لا توجد طلبات أصول.
fr: Il n'y a pas de demande d'actif.
pt_br: Não há nenhuma solicitação de ativos.
ro: Nu există nicio cerere de bun.

source: There is no asset allocation has been created.
ar: لم يتم إنشاء أي تخصيص أصل.
fr: Il n'y a pas d'allocation d'actifs créée.
pt_br: Não há nenhuma alocação de ativos foi criada.
ro: Nu a fost creată nicio alocare de bunuri.

source: Create request
ar: إنشاء طلب
fr: Créer une demande
pt_br: Criar solicitação
ro: Creează cerere

source: Create allocation
ar: إنشاء تخصيص
fr: Créer une allocation
pt_br: Criar alocação
ro: Creează alocare

source: Approve
ar: الموافقة
fr: Approuver
pt_br: Aprovar
ro: Aprobă

source: Asset deleted successfully
ar: تم حذف الأصل بنجاح
fr: Actif supprimé avec succès
pt_br: Ativo apagado com sucesso
ro: Bun șters cu succes

source: You cannot delete this asset.
ar: لا يمكنك حذف هذا الأصل.
fr: Vous ne pouvez pas supprimer cet actif.
pt_br: Você não pode excluir este conteúdo.
ro: Nu puteți șterge acest bun.

source: Asset category not found
ar: فئة الأصل غير موجودة
fr: Catégorie d'actif introuvable
pt_br: Categoria de ativos não encontrada
ro: Categoria de bunuri nu a fost găsită

source: Asset not found
ar: الأصل غير موجود
fr: Actif introuvable
pt_br: Ativo não encontrado
ro: Bunul nu a fost găsit

source: Asset Updated
ar: تم تحديث الأصل
fr: Actif mis à jour
pt_br: Mídia atualizada
ro: Bun actualizat

source: Asset items updated
ar: تم تحديث عناصر الأصول
fr: Éléments d'actif mis à jour

source: Asset is in use
ar: الأصل قيد الاستخدام
fr: Ressource en cours d'utilisation
pt_br: O ativo está em uso
ro: Bunul este în uz

source: Asset is used in allocation!.
ar: تم استخدام الأصل في التخصيص!
fr: L'actif est utilisé dans allocation!.
pt_br: O ativo é usado na alocação!
ro: Bunul este utilizat într-o alocare!

source: Asset category deleted.
ar: تم حذف فئة الأصل.
fr: Catégorie d'actif supprimée.
pt_br: Categoria de mídia excluída.
ro: Categorie de bunuri ștearsă.

source: Assets are located within this category.
ar: هناك أصول ضمن هذه الفئة.
fr: Les actifs sont situés dans cette catégorie.
pt_br: Arquivos estão localizados nesta categoria.
ro: Bunurile se află în această categorie.

source: Asset request created!
ar: تم إنشاء طلب الأصل!
fr: Demande d'actif créée !
pt_br: Requisição de conteúdo criada!
ro: Cerere de bun creată!

source: Asset request does not exist.
ar: طلب الأصل غير موجود.
fr: La demande d'actif n'existe pas.
pt_br: Requisição de ativo não existe.
ro: Cererea de bun nu există.

source: Your asset request has been approved!
ar: تمت الموافقة على طلب الأصل الخاص بك!
fr: Votre demande d'actif a été approuvée !
pt_br: Sua solicitação de mídia foi aprovada!
ro: Cererea dumneavoastră de bun a fost aprobată!

source: Asset request approved successfully!
ar: تمت الموافقة على طلب الأصل بنجاح!
fr: Demande d'actif approuvée avec succès !
pt_br: Requisição de ativos aprovada com sucesso!
ro: Cerere de bun aprobată cu succes!

source: An error occurred:
ar: حدث خطأ:
fr: Une erreur est survenue :
pt_br: Ocorreu um erro:
ro: A apărut o eroare:

source: Asset request has been rejected.
ar: تم رفض طلب الأصل.
fr: La demande de bien a été rejetée.
pt_br: Pedido de ativo foi rejeitado.
ro: Cererea de bun a fost respinsă.

source: Asset allocated successfully!.
ar: تم تخصيص الأصل بنجاح!
fr: L'actif a été alloué avec succès!
pt_br: Ativo alocado com sucesso!.
ro: Bun alocat cu succes!

source: Asset assignment not found.
ar: تعيين الأصل غير موجود.
fr: Affectation d'actif introuvable.
pt_br: Alocação de ativo não encontrada.
ro: Atribuirea bunului nu a fost găsită.

source: Return request for {} initiated.
ar: تم بدء طلب إرجاع {}.
fr: Demande de retour pour {} initiée.
pt_br: Solicitação de devolução para {} iniciada.
ro: Cererea de returnare pentru {} a fost inițiată.

source: Asset Returned Successfully...
ar: تم إرجاع الأصل بنجاح...
fr: L'actif a été retourné avec succès...
pt_br: Ativo devolvido com sucesso.
ro: Bun returnat cu succes...

source: Asset Return Successful!.
ar: تم الإرجاع بنجاح!
fr: Le retour de l'actif a réussi!
pt_br: Retorno do Ativo bem sucedido!.
ro: Returnare reușită!

source: Asset assignment not found
ar: لم يتم العثور على تعيين الأصل
fr: Attribution d'actif introuvable
ro: Atribuirea bunului nu a fost găsită

source: Successfully imported Assets
ar: تم استيراد الأصول بنجاح
fr: Actifs importés avec succès
pt_br: Ativos importados com sucesso
ro: Bunuri importate cu succes

source: File Error
ar: خطأ في الملف
fr: Erreur de fichier
pt_br: Erro de Arquivo
ro: Eroare fișier

source: You dont have access to export this data
ar: ليس لديك صلاحية لتصدير هذه البيانات
fr: Vous n'avez pas accès à l'exportation de ces données
pt_br: Você não tem acesso para exportar estes dados
ro: Nu aveți acces pentru a exporta aceste date

source: There are no assets to export.
ar: لا توجد أصول للتصدير.
fr: Il n'y a pas d'actifs à exporter.
pt_br: Não há nenhum ativo para exportar.
ro: Nu există bunuri de exportat.

source: This batch number is already in-use
ar: رقم الدفعة هذا قيد الاستخدام بالفعل
fr: Ce numéro de lot est déjà utilisé
pt_br: Este número de lote já está em uso
ro: Acest număr de lot este deja în uz

source: Batch updated successfully.
ar: تم تحديث الدفعة بنجاح.
fr: Lot mis à jour avec succès.
pt_br: Lote atualizado com sucesso.
ro: Lot actualizat cu succes.

source: Batch number in-use
ar: رقم الدفعة قيد الاستخدام
fr: Numéro de lot en cours d'utilisation
pt_br: Número do lote em uso
ro: Numărul de lot este în uz

source: Batch number deleted
ar: تم حذف رقم الدفعة
fr: Numéro de lot supprimé
pt_br: Número de lote excluído
ro: Număr de lot șters

source: Batch number not found
ar: رقم الدفعة غير موجود
fr: Numéro de lot introuvable
pt_br: Número de lote não encontrado
ro: Numărul de lot nu a fost găsit

source: You cannot delete this Batch number.
ar: لا يمكنك حذف رقم الدفعة هذا.
fr: Vous ne pouvez pas supprimer ce numéro de lot.
pt_br: Você não pode excluir este número de lote.
ro: Nu puteți șterge acest număr de lot.

source: asset
ar: الأصل
ro: bun

source: Oops!! No Asset found...
ar: عذراً! لم يتم العثور على أصل...
fr: Oups!! Aucune ressource trouvée...
pt_br: Opa!! Nenhum ativo encontrado...
ro: Nu a fost găsit niciun bun...

source: assets in use
ar: الأصول قيد الاستخدام
fr: actifs en cours d'utilisation
pt_br: mídias em uso
ro: bunuri în uz

source: Employee not found.
ar: الموظف غير موجود.
fr: Employé introuvable.
pt_br: Funcionário não encontrado.
ro: Angajatul nu a fost găsit.

source: Attendance Date
ar: تاريخ الحضور
fr: Date de présence
pt_br: Data de comparecimento
ro: Data pontajului

source: In Date
ar: تاريخ الدخول
fr: En date
pt_br: Em Data
ro: Data intrării

source: Check In
ar: التوقيت الداخل
fr: Enregistrement
pt_br: Fazer Check-in
ro: Intrare

source: Check Out
ar: التوقيت الخارج
fr: Départ
pt_br: Fazer Check-out
ro: Ieșire

source: Out Date
ar: تاريخ الخروج
fr: Date d'expiration
pt_br: Data de Saída
ro: Data ieșirii

source: Duration (HH:MM:SS)
ar: المدة (سا:د:ث)
fr: Durée (HH:MM:SS)
pt_br: Duração (HH:MM:SS)
ro: Durată (HH:MM:SS)

source: Shift Day
ar: يوم الوردية
fr: Jour Maj
pt_br: Dia do turno
ro: Ziua turei

source: Country
ar: الدولة
fr: Pays
pt_br: País/região
ro: Țară

source: Reporting Manager
ar: المدير المباشر
fr: Gestionnaire de rapports
pt_br: Gerente de relatórios
ro: Manager direct

source: Employement Type
ar: نوع التوظيف
fr: Type d'emploi
pt_br: Tipo de empregabilidade
ro: Tip de angajare

source: Check-in / Check-out Log
ar: سجل الحضور والانصراف
fr: Journal des pointages
pt_br: Registro de ponto
ro: Jurnal de pontaj intrare/ieșire

source: Day
ar: اليوم
fr: Jour
pt_br: dia
ro: Zi

source: Check In Date
ar: تاريخ الدخول
fr: Date d'arrivée
pt_br: Data da entrada
ro: Data intrării

source: Check Out Date
ar: تاريخ الخروج
fr: Date de départ
pt_br: Data da reserva
ro: Data ieșirii

source: Duration
ar: المدة
fr: Durée
pt_br: Duração
ro: Durată

source: Requested Attendances
ar: طلبات الحضور
fr: Participations demandées
pt_br: Presenças solicitadas
ro: Pontaje solicitate

source: All Attendances
ar: جميع سجلات الحضور
fr: Toutes les présences
pt_br: Todas as presenças
ro: Toate pontajele

source: Date
ar: التاريخ
pt_br: Encontro
ro: Data

source: Check-In
ar: التوقيت الداخل
ro: Intrare

source: Check-Out
ar: التوقيت الخارج
fr: Départ
pt_br: Reservado
ro: Ieșire

source: Min Hour
ar: الحد الأدنى للساعات
fr: Heure minimale
pt_br: Hora mín.
ro: Ore minime

source: At Work
ar: في العمل
fr: Au travail
pt_br: No Trabalho
ro: La lucru

source: Overtime
ar: وقت إضافي
fr: Délai supplémentaire
pt_br: Tempo Exterior
ro: Ore suplimentare

source: Approved By
ar: تمت الموافقة بواسطة
fr: Approuvé par
pt_br: Aprovado por
ro: Aprobat de

source: Bulk-Requests
ar: طلبات جماعية
fr: Demandes en bloc
ro: Cereri în masă

source: Not Validated
ar: غير مُتحقق منها
fr: Non validé
pt_br: Não validado
ro: Nevalidat

source: Validated
ar: مُتحقق منها
fr: Validé
pt_br: Validado
ro: Validat

source: Attendances
ar: سجلات الحضور
fr: Participation
pt_br: Presenças
ro: Pontaje

source: Bulk Approve
ar: موافقة جماعية
fr: Approuver en bloc
pt_br: Aprovação em massa
ro: Aprobare în masă

source: Bulk Reject
ar: رفض جماعي
fr: Rejet en bloc
pt_br: Rejeição em massa
ro: Respingere în masă

source: Activities
ar: الأنشطة
fr: Activités
pt_br: Atividades
ro: Activități

source: New Attendance Request
ar: طلب حضور جديد
fr: Nouvelle demande de présence
pt_br: Nova solicitação de presença
ro: Cerere nouă de pontaj

source: Update Attendance Request
ar: تحديث طلب حضور
fr: Mettre à jour la demande de présence
pt_br: Atualizar solicitação de presença
ro: Actualizează cererea de pontaj

source: New Attendance request created
ar: تم إنشاء طلب حضور جديد
fr: Nouvelle demande de présence créée
pt_br: Nova solicitação de presença criada
ro: Cerere nouă de pontaj creată

source: New Attendance request updated
ar: تم تحديث طلب حضور جديد
fr: Nouvelle demande de présence mise à jour
pt_br: Solicitação de presença atualizada
ro: Cerere nouă de pontaj actualizată

source: Attendance update request created.
ar: تم إنشاء طلب تحديث الحضور.
fr: Demande de mise à jour de présence créée.
pt_br: Solicitação de atualização de presença criada.
ro: Cerere de actualizare a pontajului creată.

source: Validate Attendances
ar: التحقق من سجلات الحضور
fr: Valider les présences
pt_br: Validar presenças
ro: Validează pontajele

source: Attendance Report
ar: تقرير الحضور
fr: Rapport de présence
pt_br: Relatório de presença
ro: Raport de pontaj

source: Pending Hour
ar: ساعات معلقة
fr: Heure en attente
pt_br: Hora Pendente
ro: Ore în așteptare

source: Attendance To Validate
ar: حضور للتحقق
fr: Participation à valider
pt_br: Validar comparecimento
ro: Pontaje de validat

source: OT Attendances
ar: حضور وقت إضافي
fr: Participation aux OT
pt_br: Presenças com horas extras
ro: Pontaje ore suplimentare

source: Validated Attendances
ar: سجلات حضور مُتحقق منها
fr: Participations validées
pt_br: Presenças validadas
ro: Pontaje validate

source: Validate
ar: تحقق
ro: Validează

source: Approve OT
ar: الموافقة على الوقت الإضافي
fr: Approuver OT
pt_br: Aprovar AT
ro: Aprobă orele suplimentare

source: Add Attendances
ar: إضافة سجلات حضور
fr: Ajouter des présences
pt_br: Adicionar Presenças
ro: Adaugă pontaje

source: Attendance Added
ar: تم إضافة الحضور
fr: Présence ajoutée
pt_br: Presença adicionada
ro: Pontaj adăugat

source: Edit Attendance
ar: تعديل الحضور
fr: Modifier la présence
pt_br: Editar comparecimento
ro: Editează pontajul

source: Attandance Updated
ar: تم تحديث الحضور
fr: Attandance mise à jour
pt_br: Presença atualizada
ro: Pontaj actualizat

source: Leave Type
ar: نوع الإجازة
fr: Quitter le Type
pt_br: Tipo de Licenças
ro: Tip de concediu

source: Minus Days
ar: أيام مطروحة
fr: Moins de jours
pt_br: Dias Menus
ro: Zile scăzute

source: Deducted From CFD
ar: مخصومة من رصيد الإجازات المحمول
fr: Déduction des CFD
pt_br: Deduzido do saldo de dias de compensação
ro: Dedus din CFD

source: Penalty amount
ar: قيمة الغرامة
fr: Montant de la pénalité
pt_br: Valor das penalidades
ro: Valoarea penalizării

source: Created Date
ar: تاريخ الإنشاء
fr: Date de création
pt_br: Data de Criação
ro: Data creării

source: Penalty Type
ar: نوع الغرامة
fr: Type de pénalité
pt_br: Tipo de penalidade
ro: Tip de penalizare

source: Are you sure you want to delete this penalty?
ar: هل أنت متأكد أنك تريد حذف هذه العقوبة؟
fr: Êtes-vous sûr de vouloir supprimer cette pénalité ?
ro: Sigur doriți să ștergeți această penalizare?

source: Attendance
ar: الحضور
fr: Présence
pt_br: Espectadores
ro: Pontaj

source: Penalty Account
ar: حساب الغرامة
fr: Compte Pénalité
pt_br: Conta de penalidades
ro: Cont de penalizare

source: Offline
ar: غير متصل
fr: Hors ligne

source: Online
ar: متصل
fr: En ligne
pt_br: Disponível

source: Auto Validate Till
ar: التحقق التلقائي حتى
ro: Validare automată până la

source: Min Hour To Approve OT
ar: الحد الأدنى للساعات للموافقة على الوقت الإضافي
fr: Heure minimum pour approuver OT
pt_br: Hora Mínima para Aprovar OT
ro: Ore minime pentru aprobarea orelor suplimentare

source: OT Cut-Off/Day
ar: حد الوقت الإضافي / اليوم
fr: OT Cut-Off/Jour
pt_br: OT Cortado/Dia
ro: Prag ore suplimentare/zi

source: Auto Approve OT
ar: الموافقة التلقائية على الوقت الإضافي
fr: Apprentissage automatique OT
pt_br: Auto Aprovar OT
ro: Aprobare automată a orelor suplimentare

source: Break Point Condition
ar: شرط نقطة الفاصل
fr: Condition de point d'arrêt
pt_br: Condição de Ponto Quebrado
ro: Condiție de prag
