Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Include all keyresults
ar: تضمين جميع النتائج الرئيسية
fr: Inclure tous les résultats clés
pt_br: Incluir todos os resultados das chaves
ro: Include toate rezultatele-cheie

source: Include all keyresults assigned to the employee.
ar: تضمين جميع النتائج الرئيسية المعينة للموظف.
fr: Inclure tous les résultats clés attribués à l'employé.
pt_br: Inclua todos os resultados da chave atribuída ao funcionário.
ro: Include toate rezultatele-cheie atribuite angajatului.

source: Review Period Name
ar: اسم فترة التقييم
fr: Nom de la période d'évaluation
pt_br: Nome do período de avaliação
ro: Denumirea perioadei de evaluare

source: Percentage
ar: النسبة المئوية
fr: Pourcentage
pt_br: Porcentagem
ro: Procent

source: Number
ar: الرقم
fr: Numéros
pt_br: numero
ro: Număr

source: In Days
ar: بالأيام
fr: En jours
pt_br: Em dias
ro: În zile

source: Months
ar: الأشهر
fr: Mois
pt_br: Meses
ro: Luni

source: Years
ar: السنوات
fr: Années
pt_br: anos
ro: Ani

source: Self employee progress update
ar: تحديث تقدم الموظف الذاتي
fr: Mise à jour de la progression de l'employé
pt_br: Atualização do progresso do funcionário
ro: Actualizare proprie a progresului

source: The target value can't be zero.
ar: لا يمكن أن تكون القيمة المستهدفة صفراً.
fr: La valeur cible ne peut pas être zéro.
pt_br: O valor alvo não pode ser zero.
ro: Valoarea țintă nu poate fi zero.

source: The key result progress type is in percentage, so the target value cannot exceed 100.
ar: نوع تقدم النتيجة الرئيسية هو نسبة مئوية، لذا لا يمكن أن تتجاوز القيمة المستهدفة 100.
fr: Le type de progression du résultat de la clé est en pourcentage, donc la valeur cible ne peut excéder 100.
pt_br: O tipo chave de progresso de resultado está em percentagem, então o valor alvo não pode exceder 100.
ro: Tipul de progres al rezultatului-cheie este procentual, deci valoarea țintă nu poate depăși 100.

source: The start value can't be greater than current value or target value.
ar: لا يمكن أن تكون قيمة البداية أكبر من القيمة الحالية أو القيمة المستهدفة.
fr: La valeur de départ ne peut pas être supérieure à la valeur actuelle ou à la valeur cible.
ro: Valoarea inițială nu poate fi mai mare decât valoarea curentă sau valoarea țintă.

source: Text
ar: نص
fr: Texte du texte
pt_br: texto

source: Boolean
ar: منطقي (صحيح/خطأ)

source: Multi-choices
ar: خيارات متعددة
fr: Choix multiples
pt_br: Multi-escolhas
ro: Alegeri multiple

source: Likert
ar: مقياس ليكرت
fr: Apprécié

source: Employees working on the same department.
ar: الموظفون العاملون في نفس القسم.
fr: Employés travaillant sur le même département.
pt_br: Funcionários que trabalham no mesmo departamento.
ro: Angajați care lucrează în același departament.

source: Employees for whom the feedback requester is the reporting manager
ar: الموظفون الذين يكون مقدم طلب التعليق (Feedback) هو مديرهم المباشر
fr: Employés pour lesquels le demandeur de commentaires est le gestionnaire de rapport
pt_br: Funcionários para quem o solicitante de feedback é o gerente de relatório
ro: Angajații pentru care solicitantul feedbackului este manager direct

source: Cycle Period
ar: فترة الدورة
fr: Période de cycle
pt_br: Período de ciclo
ro: Perioada ciclului

source: Over due by %(days)s days
ar: متأخر لمدة %(days)s يوم
fr: En retard de %(days)s jours
pt_br: Vencido há %(days)s dias
ro: Restant cu %(days)s zile

source: Due in %(days)s days
ar: مستحق خلال %(days)s يوم
fr: Échéance dans %(days)s jours
pt_br: Vence em %(days)s dias
ro: Scadent în %(days)s zile

source: Answerable Employees
ar: الموظفون المجيبون
fr: Employés répondant
pt_br: Funcionários Responsáveis
ro: Angajați care pot răspunde

source: Select the employees who can respond to question template in this meeting's, if any are added.
ar: حدد الموظفين الذين يمكنهم الرد على قالب الأسئلة في هذا الاجتماع، إذا تمت إضافة أي منهم.
fr: Sélectionnez les employés qui peuvent répondre au modèle de question dans cette réunion, si ceux-ci sont ajoutés.
pt_br: Selecione os funcionários que podem responder aos modelos de questões nesta reunião, se forem adicionados.
ro: Selectați angajații care pot răspunde la șablonul de întrebări al acestei ședințe, dacă există.

source: Project
ar: المشروع
fr: Projet
pt_br: Projecto
ro: Proiect

source: Completing
ar: يكتمل
fr: En cours de réalisation
pt_br: Completando
ro: În finalizare

source: Closing
ar: يغلق
fr: Fermeture en cours
pt_br: Fechando
ro: În curs de închidere

source: Completion Date
ar: تاريخ الإكمال
fr: Date d'achèvement
pt_br: Data de Conclusão
ro: Data finalizării

source: Applicable For
ar: ينطبق على
fr: Applicable à
pt_br: Aplicável a
ro: Aplicabil pentru

source: Bonus For
ar: مكافأة لـ
fr: Prime pour
pt_br: Bônus para
ro: Primă pentru

source: Field 1
ar: الحقل 1
fr: Champ 1
pt_br: Campo 1
ro: Câmp 1

source: Field 2
ar: الحقل 2
fr: Champ 2
pt_br: Campo 2
ro: Câmp 2

source: Points
ar: النقاط
pt_br: Pontos
ro: Puncte

source: 360 Feedback
ar: التعليق
fr: Évaluation à 360°
pt_br: Avaliação 360°
ro: Feedback 360°

source: Feedback Subject
ar: موضوع التعليق (Feedback)
fr: Sujet du commentaire
pt_br: Assunto do Feedback
ro: Subiect feedback

source: Feedback Description
ar: وصف التعليق (Feedback)
fr: Description du commentaire
pt_br: Descrição do Feedback
ro: Descriere feedback

source: Do you want to delete the bonus point ?
ar: هل تريد حذف نقطة المكافأة؟
fr: Voulez-vous supprimer le point bonus ?
pt_br: Você quer excluir o ponto de bônus?
ro: Doriți să ștergeți punctele bonus?

source: Configure rules that automatically award bonus points to employees based on model events and conditions.
ar: اضبط القواعد التي تمنح الموظفين نقاط مكافآت تلقائيًا بناءً على أحداث النماذج وشروطها.
fr: Configurez des règles qui attribuent automatiquement des points bonus aux employés en fonction des événements et conditions du modèle.
ro: Configurați regulile care acordă automat puncte bonus angajaților pe baza evenimentelor și condițiilor.

source: Do you want to delete the bonus point setting?
ar: هل تريد حذف إعداد نقطة المكافأة؟
fr: Voulez-vous supprimer le paramètre des points bonus ?
pt_br: Você deseja excluir o ajuste do ponto de bônus?
ro: Doriți să ștergeți setarea punctelor bonus?

source: Already Answered
ar: تمت الإجابة بالفعل
fr: Déjà répondu
pt_br: Já Respondido
ro: Deja răspuns

source: Can't delete the feedback it's already answered.
ar: لا يمكن حذف التعليق (Feedback) لأنه تمت الإجابة عليه بالفعل.
fr: Impossible de supprimer le commentaire auquel il a déjà répondu.
pt_br: Não é possível excluir o feedback que já está respondido.
ro: Feedbackul nu poate fi șters, deoarece s-a răspuns deja la el.

source: In Offboarding?
ar: في إنهاء الخدمة؟
fr: En hors-bord ?
pt_br: Em desligamento?
ro: În proces de ieșire?

source: Quick Filters
ar: فلاتر سريعة
fr: Filtres rapides
pt_br: Filtros
ro: Filtre rapide

source: Are you sure you want to delete this Key result?
ar: هل تريد حذف النتيجة الرئيسية هذه؟
fr: Êtes-vous sûr de vouloir supprimer le résultat de cette clé?
pt_br: Tem certeza de que deseja excluir este resultado-chave?
ro: Sigur doriți să ștergeți acest rezultat-cheie?

source: due
ar: مستحق
fr: À échéance
pt_br: vence
ro: scadent

source: in
ar: في
fr: dans
pt_br: em
ro: în

source: Are you sure to remove this employee?
ar: هل تريد إزالة هذا الموظف؟
fr: Êtes-vous sûr de vouloir supprimer cet employé ?
pt_br: Tem certeza que deseja remover este funcionário?
ro: Sigur doriți să eliminați acest angajat?

source: Meeting
ar: الاجتماع
fr: Réunion
pt_br: Reunião
ro: Ședință

source: Date greater than or equal
ar: التاريخ أكبر من أو يساوي
fr: Date supérieure ou égale à
pt_br: Data maior ou igual
ro: Data mai mare sau egală

source: Date less than or equal
ar: التاريخ أقل من أو يساوي
fr: Date inférieure ou égale à
pt_br: Data menor ou igual
ro: Data mai mică sau egală

source: Are you sure to remove this manager?
ar: هل تريد إزالة هذا المدير؟
fr: Êtes-vous sûr de vouloir supprimer ce gestionnaire ?
pt_br: Você tem certeza que deseja remover este gerente?
ro: Sigur doriți să eliminați acest manager?

source: Minutes Of Meeting
ar: محضر الاجتماع (MoM)
fr: Procès-verbal
ro: Proces-verbal al ședinței

source: Do you want to unarchive this objective?
ar: هل تريد إلغاء أرشفة هذا الهدف؟
fr: Voulez-vous désarchiver cet objectif ?
pt_br: Tem certeza que deseja desarquivar este objetivo?
ro: Doriți să dezarhivați acest obiectiv?

source: Do you want to archive this objective?
ar: هل تريد أرشفة هذا الهدف؟
fr: Voulez-vous archiver cet objectif ?
pt_br: Tem certeza que deseja arquivar este objetivo?
ro: Doriți să arhivați acest obiectiv?

source: Are you sure want to remove this assignee?
ar: هل تريد إزالة هذا المُعين؟
fr: Êtes-vous sûr de vouloir supprimer ce cessionnaire ?
pt_br: Tem certeza que deseja remover este responsável?
ro: Sigur doriți să eliminați acest responsabil?

source: Do you want to Unarchive this Employee objective?
ar: هل تريد إلغاء أرشفة هدف الموظف هذا؟
fr: Voulez-vous désarchiver cet objectif Employé ?
pt_br: Você deseja desarquivar este objetivo de funcionário?
ro: Doriți să dezarhivați acest obiectiv al angajatului?

source: Do you want to archive this Employee objective?
ar: هل تريد أرشفة هدف الموظف هذا؟
fr: Souhaitez-vous archiver cet objectif Employé ?
pt_br: Deseja arquivar este objetivo Funcionário?
ro: Doriți să arhivați acest obiectiv al angajatului?

source: Do you Want to delete this employee objective?
ar: هل تريد حذف هدف الموظف هذا؟
fr: Souhaitez-vous supprimer cet objectif employé ?
pt_br: Deseja excluir este objetivo de funcionário?
ro: Doriți să ștergeți acest obiectiv al angajatului?

source: Are you sure want to remove this key result?
ar: هل تريد إزالة هذه النتيجة الرئيسية؟
fr: Êtes-vous sûr de vouloir supprimer le résultat de cette clé ?
pt_br: Tem certeza que deseja remover este resultado da chave?
ro: Sigur doriți să eliminați acest rezultat-cheie?

source: Are you sure want to remove this manager?
ar: هل تريد إزالة هذا المدير؟
fr: Êtes-vous sûr de vouloir supprimer ce gestionnaire ?
pt_br: Tem certeza que deseja remover este gerenciador?
ro: Sigur doriți să eliminați acest manager?

source: Create and manage reusable objective templates for performance cycles.
ar: إنشاء وإدارة قوالب أهداف قابلة لإعادة الاستخدام لدورات الأداء.
fr: Créez et gérez des modèles d'objectifs réutilisables pour les cycles de performance.
ro: Creați și gestionați șabloane de obiective reutilizabile pentru ciclurile de performanță.

source: Configure review periods that define key result tracking timelines.
ar: اضبط فترات المراجعة التي تحدد الجداول الزمنية لتتبع النتائج الرئيسية.
fr: Configurez les périodes d'évaluation qui définissent les échéanciers de suivi des résultats clés.
ro: Configurați perioadele de evaluare care definesc intervalele de urmărire a rezultatelor-cheie.

source: Do you want to delete this question template?
ar: هل تريد حذف قالب السؤال هذا؟
fr: Voulez-vous supprimer ce modèle de question ?
pt_br: Você quer excluir este modelo de pergunta?
ro: Doriți să ștergeți acest șablon de întrebări?

source: Define question templates used in 360 feedback and review meetings.
ar: حدد قوالب الأسئلة المستخدمة في تقييم 360 درجة واجتماعات المراجعة.
fr: Définissez des modèles de questions utilisés dans le feedback à 360° et les réunions d'évaluation.
pt_br: Defina modelos de perguntas usados em feedback 360 e reuniões de avaliação.
ro: Definiți șabloanele de întrebări utilizate în feedbackul 360° și în ședințele de evaluare.

source: Owner:
ar: المالك:
fr: Propriétaire :
pt_br: Proprietário:
ro: Proprietar:

source: Start date:
ar: تاريخ البدء:
fr: Date de début :
pt_br: Data de início:
ro: Data de început:

source: Due on:
ar: الواجب في:
fr: Échéance le :
pt_br: Vencimento em:
ro: Scadent la:

source: Answered employees:
ar: أجاب العمال على ما يلي:
fr: Employés répondus :
pt_br: Funcionários respondidos:
ro: Angajați care au răspuns:

source: Employees not answerd yet:
ar: الموظفون لم يجيبوا بعد:
fr: Les employés ne répondent pas encore :
pt_br: Funcionários ainda não respondem:
ro: Angajați care nu au răspuns încă:

source: Cyclic feedback period:
ar: فترة التغذية المرتدة الدورية:
fr: Période de rétroaction cyclique:
pt_br: Período de feedback cíclico:
ro: Perioadă de feedback ciclic:

source: Next feedback on:
ar: الملاحظات التالية على:
fr: Prochain retour sur:
pt_br: Próximo feedback em:
ro: Următorul feedback la:

source: Bulk Feedback
ar: تعليق جماعي (Feedback)
fr: Commentaire en bloc
pt_br: Comentários em Massa
ro: Feedback în masă

source: No Feedbacks are available.
ar: لا توجد تعليقات (Feedbacks) متاحة.
fr: Aucun commentaire disponible.
pt_br: Nenhum Feedback está disponível.
ro: Nu există feedbackuri disponibile.

source: Feedbacks to review
ar: تعليقات (Feedbacks) للمراجعة
fr: Commentaires à revoir
pt_br: Comentários para revisar
ro: Feedbackuri de evaluat

source: There are no Feedbacks available.
ar: لا توجد تعليقات (Feedbacks) متاحة.
fr: Il n'y a pas de rétroaction disponible.
pt_br: Não há Feedbacks disponíveis.
ro: Nu există feedbackuri disponibile.

source: There are no Feedback requests available.
ar: لا توجد طلبات تعليق (Feedback) متاحة.
fr: Il n'y a aucune demande de rétroaction disponible.
pt_br: Não há solicitações de feedback disponíveis.
ro: Nu există cereri de feedback disponibile.

source: Create At
ar: تم الإنشاء في
fr: Créer à
pt_br: Criar em
ro: Creat la

source: There are no anonymous feedbacks available.
ar: لا توجد تعليقات مجهولة (Feedbacks) متاحة.
fr: Il n'y a pas de commentaires anonymes disponibles.
pt_br: Não há comentários anônimos disponíveis.
ro: Nu există feedbackuri anonime disponibile.

source: Start Date Range
ar: نطاق تاريخ البدء
fr: Plage de dates de début
pt_br: Data Inicial
ro: Interval pentru data de început

source: End Date Range
ar: نطاق تاريخ الانتهاء
fr: Plage de date de fin
pt_br: Intervalo de data de término
ro: Interval pentru data de sfârșit

source: Review Cycle
ar: دورة المراجعة
fr: Cycle de révision
pt_br: Revisar Ciclo
ro: Ciclu de evaluare

source: Question type
ar: نوع السؤال
fr: Type de question
ro: Tip de întrebare

source: Option a
ar: الخيار أ
ro: Opțiunea a

source: Option b
ar: الخيار ب
ro: Opțiunea b

source: Option c
ar: الخيار ج
ro: Opțiunea c

source: Option d
ar: الخيار د
ro: Opțiunea d

source: Hide Questions
ar: إخفاء الأسئلة
fr: Cacher les questions
pt_br: Ocultar perguntas
ro: Ascunde întrebările

source: Show Questions
ar: إظهار الأسئلة
fr: Afficher les questions
pt_br: Mostrar Questões
ro: Afișează întrebările

source: Show Options
ar: إظهار الخيارات
fr: Afficher les options
pt_br: Mostrar Opções
ro: Afișează opțiunile

source: Hide Options
ar: إخفاء الخيارات
fr: Masquer les options
pt_br: Ocultar opções
ro: Ascunde opțiunile

source: Total Question
ar: إجمالي السؤال
fr: Question totale
pt_br: Total de Questões
ro: Total întrebări

source: No Question templates are available.
ar: لا توجد قوالب أسئلة متاحة.
fr: Aucun modèle de question n'est disponible.
pt_br: Não há modelos de perguntas disponíveis.
ro: Nu există șabloane de întrebări disponibile.

source: Questions not answered yet.
ar: الأسئلة التي لم تتم الإجابة عليها بعد.
fr: Les questions ne sont pas encore répondues.
pt_br: Perguntas não respondidas ainda.
ro: Nu s-a răspuns încă la întrebări.

source: Meeting Questions & Answer
ar: أسئلة وإجابات الاجتماع
fr: Questions et réponses sur la réunion
pt_br: Perguntas e respostas
ro: Întrebări și răspunsuri din ședință

source: Reveal
ar: كشف
fr: Révéler
pt_br: Mostrar
ro: Afișează

source: Collapse
ar: تصغير
fr: Réduire
pt_br: Recolher
ro: Restrânge

source: There is no meetings has been created.
ar: لم يتم إنشاء أي اجتماعات.
fr: Aucune réunion n'a été créée.
pt_br: Não foram criadas reuniões.
ro: Nu a fost creată nicio ședință.

source: Minutes of Meeting (MoM)
ar: محضر الاجتماع (MoM)
fr: Procès-verbal (MoM)
pt_br: Minutos da Reunião (MoM)
ro: Proces-verbal al ședinței

source: Response
ar: الاستجابة
fr: Réponse
pt_br: Resposta
ro: Răspuns

source: Employee Objectives
ar: أهداف الموظفين
fr: Objectifs des employés
pt_br: Objetivos dos funcionários
ro: Obiectivele angajaților

source: Create Key Result
ar: إنشاء نتيجة رئيسية
fr: Créer un résultat clé
pt_br: Criar resultado chave
ro: Creează rezultat-cheie

source: Select All Objectives
ar: تحديد جميع الأهداف
fr: Sélectionner tous les objectifs
pt_br: Selecionar todos os objetivos
ro: Selectează toate obiectivele

source: Unselect All Objectives
ar: إلغاء تحديد جميع الأهداف
fr: Désélectionner tous les objectifs
pt_br: Desmarcar todos os objetivos
ro: Deselectează toate obiectivele

source: Self Objective
ar: الهدف الذاتي
fr: Auto-objectif
pt_br: Auto Objetivo
ro: Obiectiv propriu

source: All Objective
ar: جميع الأهداف
fr: Tous les objectifs
pt_br: Todo o objetivo
ro: Toate obiectivele

source: Do you want un-archive this OKR ?
ar: هل تريد إلغاء أرشفة OKR هذا؟
fr: Voulez-vous désarchiver cette OKR ?
pt_br: Deseja desarquivar este OKR ?
ro: Doriți să dezarhivați acest OKR?

source: Do you want archive this OKR ?
ar: هل تريد أرشفة OKR هذا؟
fr: Voulez-vous archiver cette OKR ?
pt_br: Deseja arquivar este OKR ?
ro: Doriți să arhivați acest OKR?

source: Do you want Delete this OKR ?
ar: هل تريد حذف OKR هذا؟
fr: Voulez-vous supprimer cette OKR ?
pt_br: Você quer apagar este OKR ?
ro: Doriți să ștergeți acest OKR?

source: There are no Objectives available.
ar: لا توجد أهداف متاحة.
fr: Il n'y a pas d'objectifs disponibles.
pt_br: Não há objetivos disponíveis.
ro: Nu există obiective disponibile.

source: Do you want delete this OKR ?
ar: هل تريد حذف OKR هذا؟
fr: Voulez-vous supprimer cette OKR ?
pt_br: Você quer apagar este OKR ?
ro: Doriți să ștergeți acest OKR?

source: type
ar: النوع
fr: Type de type
pt_br: Tipo
ro: tip

source: Add Key Results
ar: إضافة نتائج رئيسية
fr: Ajouter des résultats clés
pt_br: Adicionar chave resultados
ro: Adaugă rezultate-cheie

source: Key Results Type
ar: نوع النتائج الرئيسية
fr: Type de résultat de la clé
pt_br: Tipo de Resultados da Chave
ro: Tip de rezultate-cheie

source: Update Key Results
ar: تحديث النتائج الرئيسية
fr: Mettre à jour les résultats des clés
pt_br: Atualizar Resultados da Chave
ro: Actualizează rezultatele-cheie

source: Days
ar: أيام
fr: Jours
pt_br: dias
ro: Zile

source: Employee Key Results
ar: النتائج الرئيسية للموظف
fr: Résultats clés des employés
pt_br: Resultados da chave do funcionário
ro: Rezultatele-cheie ale angajatului

source: Descrption
ar: الوصف
fr: Décrption
pt_br: Desbravamento
ro: Descriere

source: There are currently no key results to consider.
ar: لا توجد نتائج رئيسية للنظر فيها حالياً.
fr: Il n'y a actuellement aucun résultat clé à considérer.
pt_br: Atualmente, não há nenhum resultado-chave a considerar.
ro: Nu există momentan rezultate-cheie de luat în considerare.

source: No valid key result assigned!
ar: لا توجد نتيجة رئيسية صالحة معينة!
fr: Aucun résultat de clé valide assigné !
pt_br: Nenhum resultado de tecla válido foi atribuído!
ro: Niciun rezultat-cheie valid atribuit!

source: Create Objective
ar: إنشاء هدف
fr: Créer un objectif
pt_br: Criar objetivo
ro: Creează obiectiv

source: Created Objective
ar: الهدف المنشأ
fr: Objectif créé
pt_br: Objetivo criado
ro: Obiectiv creat

source: Managers:
ar: المدراء:
fr: Gestionnaires :
pt_br: Gerentes:
ro: Manageri:

source: Duration:
ar: المدة:
fr: Durée :
pt_br: Duração:
ro: Durată:

source: Description:
ar: الوصف:
pt_br: Descrição:
ro: Descriere:

source: None.
ar: لا شيء.
fr: Aucune.
pt_br: Nenhum.
ro: Niciunul.

source: No time periods have been created.
ar: لم يتم إنشاء أي فترات زمنية.
fr: Aucune période de temps n'a été créée.
pt_br: Não foram criados períodos de tempo.
ro: Nu a fost creată nicio perioadă.

source: Performance Dashboard
ar: لوحة معلومات الأداء
fr: Tableau de bord de performance
ro: Tablou de bord performanță

source: All active objectives
ar: جميع الأهداف النشطة
fr: Tous les objectifs actifs
ro: Toate obiectivele active

source: All key results
ar: جميع النتائج الرئيسية
fr: Tous les résultats clés
ro: Toate rezultatele-cheie

source: 360° feedback cycles
ar: دورات تقييم 360 درجة
fr: Cycles de feedback à 360°
ro: Cicluri de feedback 360°

source: Department Performance
ar: أداء الأقسام
fr: Performance par département
ro: Performanță pe departamente

source: Avg objective progress by department
ar: متوسط تقدم الأهداف حسب القسم
fr: Progression moyenne des objectifs par département
ro: Progres mediu al obiectivelor pe departamente

source: OKR Progress Overview
ar: نظرة عامة على تقدم الأهداف والنتائج الرئيسية
fr: Aperçu de la progression des OKR
ro: Prezentare generală a progresului OKR

source: Top objectives with key result breakdown
ar: أبرز الأهداف مع تفصيل النتائج الرئيسية
fr: Principaux objectifs avec répartition des résultats clés
ro: Principalele obiective cu repartiția rezultatelor-cheie

source: Progress Trend
ar: اتجاه التقدم
fr: Tendance de progression
ro: Tendința progresului

source: Average objective progress — last 6 months
ar: متوسط تقدم الأهداف — آخر 6 أشهر
fr: Progression moyenne des objectifs — 6 derniers mois
ro: Progres mediu al obiectivelor — ultimele 6 luni

source: Feedback Completion
ar: إنجاز التقييمات
fr: Achèvement du feedback
ro: Finalizarea feedbackului

source: Answer completion rate per feedback cycle
ar: معدل إكمال الإجابات لكل دورة تقييم
fr: Taux de réponse par cycle de feedback
ro: Rata de completare a răspunsurilor pe ciclu de feedback

source: At Risk Objectives
ar: الأهداف المعرضة للخطر
fr: Objectifs à risque
ro: Obiective cu risc

source: Top Performers
ar: الأفضل أداءً
fr: Meilleurs performeurs
ro: Cei mai buni angajați

source: Upcoming Meetings
ar: الاجتماعات القادمة
fr: Réunions à venir
ro: Ședințe apropiate

source: Next 14 days
ar: الأيام الـ 14 القادمة
fr: Prochains 14 jours
ro: Următoarele 14 zile

source: completed
ar: مكتمل
fr: terminé
ro: finalizat

source: Avg Progress
ar: متوسط التقدم
fr: Progression moyenne
ro: Progres mediu

source: key results
ar: نتائج رئيسية
fr: résultats clés
ro: rezultate-cheie

source: Objectives need attention
ar: أهداف تحتاج إلى متابعة
fr: Objectifs nécessitant une attention
ro: Obiective care necesită atenție

source: pending
ar: معلق
fr: en attente
ro: în așteptare

source: All reviewed
ar: تمت مراجعة الكل
fr: Tout examiné
ro: Toate evaluate

source: No objectives
ar: لا توجد أهداف
fr: Aucun objectif
ro: Niciun obiectiv

source: No key results
ar: لا توجد نتائج رئيسية
fr: Aucun résultat clé
ro: Niciun rezultat-cheie

source: No feedback
ar: لا توجد تقييمات
fr: Aucun feedback
ro: Niciun feedback

source: No active feedback cycles
ar: لا توجد دورات تقييم نشطة
fr: Aucun cycle de feedback actif
ro: Niciun ciclu de feedback activ

source: No at-risk objectives
ar: لا توجد أهداف معرضة للخطر
fr: Aucun objectif à risque
ro: Niciun obiectiv cu risc

source: No upcoming meetings
ar: لا توجد اجتماعات قادمة
fr: Aucune réunion à venir
ro: Nicio ședință apropiată

source: attendees
ar: الحضور
fr: participants
ro: participanți

source: Objective created
ar: تم إنشاء الهدف
fr: Objectif créé
pt_br: Objetivo criado
ro: Obiectiv creat

source: Objective %(objective)s Updated
ar: تم تحديث الهدف %(objective)s
fr: Objectif %(objective)s mis à jour
pt_br: Objetivo %(objective)s atualizado
ro: Obiectivul %(objective)s a fost actualizat

source: Key result %(key_result)s created successfully
ar: تم إنشاء النتيجة الرئيسية %(key_result)s بنجاح
fr: Résultat de la clé %(key_result)s créé avec succès
pt_br: Resultado da chave %(key_result)s criado com sucesso
ro: Rezultatul-cheie %(key_result)s a fost creat cu succes

source: Key result %(key_result)s updated successfully
ar: تم تحديث النتيجة الرئيسية %(key_result)s بنجاح
fr: Résultat de la clé %(key_result)s mis à jour avec succès
pt_br: Resultado da chave %(key_result)s atualizado com sucesso
ro: Rezultatul-cheie %(key_result)s a fost actualizat cu succes
