Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Subordinate
ar: المرؤوس
fr: Subordonné
pt_br: Subordinado
ro: Subordonat

source: Start Value
ar: القيمة الابتدائية
fr: Valeur de départ
pt_br: Valor Inicial
ro: Valoare inițială

source: Target Value
ar: القيمة المستهدفة
fr: Valeur cible
pt_br: Valor do Alvo
ro: Valoare țintă

source: Candidate Reports
ar: تقارير المرشحين
fr: Rapports des candidats
pt_br: Relatórios de Candidato
ro: Rapoarte candidați

source: Candidate
ar: المرشح
fr: Candidat
pt_br: Candidato
ro: Candidat

source: Onboarding
ar: الانضمام للعمل
fr: Embarquement
pt_br: Integração
ro: Integrare

source: Recruitment Reports
ar: تقارير التوظيف
fr: Rapports de recrutement
ro: Rapoarte de recrutare

source: Onboarding Reports
ar: تقارير الإلحاق
fr: Rapports d'intégration
ro: Rapoarte de integrare

source: Date Of Birth
ar: تاريخ الميلاد
fr: Date de naissance
ro: Data nașterii

source: Source
ar: المصدر
pt_br: fonte
ro: Sursă

source: Offer Status
ar: حالة العرض
fr: Statut de l'offre
pt_br: Status da oferta
ro: Stare ofertă

source: Stage Type
ar: نوع المرحلة
fr: Type d'étape
pt_br: Tipo de fase
ro: Tip de etapă

source: Is Canceled
ar: هل تم الإلغاء
fr: Est annulé
pt_br: Cancelado
ro: Este anulat

source: Recruitment Status
ar: حالة التوظيف
fr: Statut de recrutement
ro: Stare recrutare

source: Vacancy
ar: الوظائف الشاغرة
fr: Vacances
pt_br: Férias
ro: Post vacant

source: Is Closed
ar: هل تم الإغلاق
fr: Est fermé
pt_br: Está fechado
ro: Este închis

source: Is Published
ar: هل تم النشر
fr: Est publié
pt_br: Está publicado
ro: Este publicat

source: Stage
ar: المرحلة
fr: Étape
pt_br: Etapa
ro: Etapă

source: Task
ar: المهمة
fr: Tâche
pt_br: Tarefas
ro: Sarcină

source: Stage Manager
ar: مدير المرحلة
fr: Gestionnaire d'étape
pt_br: Gerenciador de Estágio
ro: Manager de etapă

source: Stage Manager Badge Id
ar: الرقم الوظيفي لمدير المرحلة
fr: Matricule du responsable d'étape
ro: Numărul de marcă al managerului de etapă

source: Task Manager
ar: مدير المهمة
fr: Gestionnaire de Tâches
pt_br: Gerenciador de Tarefas
ro: Manager de sarcină

source: Task Manager Badge Id
ar: الرقم الوظيفي لمدير المهمة
fr: Matricule du responsable de tâche
ro: Numărul de marcă al managerului de sarcină

source: Candidates
ar: المرشحون
fr: Candidats
pt_br: Candidatos
ro: Candidați

source: Browse
ar: تصفح
fr: Parcourir

source: Audit
ar: التدقيق

source: Subscriptions
ar: الاشتراكات
fr: Abonnements

source: Explorer
ar: المستكشف
fr: Explorateur

source: Search reports…
ar: البحث في التقارير…
fr: Rechercher des rapports…

source: Sort
ar: ترتيب
fr: Trier

source: Domain order
ar: ترتيب المجال
fr: Ordre du domaine

source: Name (A–Z)
ar: الاسم (أ–ي)
fr: Nom (A–Z)

source: Name (Z–A)
ar: الاسم (ي–أ)
fr: Nom (Z–A)

source: Most recently run
ar: الأحدث تشغيلاً
fr: Exécuté le plus récemment

source: Recent
ar: الأخيرة
fr: Récent

source: List view
ar: عرض قائمة
fr: Vue liste

source: Grid view
ar: عرض شبكي
fr: Vue grille

source: Export selected
ar: تصدير المحدد
fr: Exporter la sélection

source: Subscribe selected
ar: الاشتراك في المحدد
fr: Abonner la sélection

source: Add to view…
ar: إضافة إلى العرض…
fr: Ajouter à la vue…

source: Categories
ar: الفئات
fr: Catégories

source: Saved views
ar: طرق العرض المحفوظة
fr: Vues enregistrées

source: My favorites
ar: مفضلاتي
fr: Mes favoris

source: Delete view
ar: حذف العرض
fr: Supprimer la vue

source: Save view
ar: حفظ العرض
fr: Enregistrer la vue

source: %(counter)s report
ar: لا تقارير

source: %(t)s ago
ar: منذ %(t)s
fr: il y a %(t)s

source: Favorite
ar: مفضل
fr: Favori

source: Subscribe
ar: اشتراك
fr: S'abonner

source: No reports match your search.
ar: لا توجد تقارير مطابقة لبحثك.
fr: Aucun rapport ne correspond à votre recherche.

source: Select a report to see details.
ar: اختر تقريرًا لعرض التفاصيل.
fr: Sélectionnez un rapport pour voir les détails.

source: No standard reports are available.
ar: لا توجد تقارير قياسية متاحة.
fr: Aucun rapport standard disponible.

source: View name
ar: اسم العرض
fr: Nom de la vue

source: e.g. Q3 board pack
ar: مثال: حزمة مجلس الإدارة للربع الثالث
fr: ex. dossier du conseil T3

source: Subscribe to reports
ar: الاشتراك في التقارير
fr: S'abonner aux rapports

source: Recipients
ar: المستلمون
fr: Destinataires

source: Comma-separated email addresses.
ar: عناوين بريد إلكتروني مفصولة بفواصل.
fr: Adresses e-mail séparées par des virgules.

source: Frequency
ar: التكرار
fr: Fréquence

source: Add to view
ar: إضافة إلى العرض
fr: Ajouter à la vue

source: Existing view
ar: عرض موجود
fr: Vue existante

source: New view name
ar: اسم العرض الجديد
fr: Nom de la nouvelle vue

source: Delete this saved view?
ar: حذف هذا العرض المحفوظ؟
fr: Supprimer cette vue enregistrée ?

source: Please enter a name for this view.
ar: يرجى إدخال اسم لهذا العرض.
fr: Veuillez saisir un nom pour cette vue.

source: Something went wrong — please try again.
ar: حدث خطأ — يرجى المحاولة مرة أخرى.
fr: Une erreur s'est produite — veuillez réessayer.

source: report selected
ar: تقرير محدد
fr: rapport sélectionné

source: reports selected
ar: تقارير محددة
fr: rapports sélectionnés

source: report(s) queued — check your email shortly.
ar: تمت جدولة التقارير — تحقق من بريدك الإلكتروني قريبًا.
fr: rapport(s) mis en file d'attente — consultez votre e-mail sous peu.

source: report(s) selected.
ar: تقرير/تقارير محددة.
fr: rapport(s) sélectionné(s).

source: Enter at least one recipient email address.
ar: أدخل عنوان بريد إلكتروني واحدًا على الأقل للمستلم.
fr: Saisissez au moins une adresse e-mail de destinataire.

source: Not a valid email address:
ar: عنوان بريد إلكتروني غير صالح:
fr: Adresse e-mail invalide :

source: subscription(s) created.
ar: تم إنشاء الاشتراكات.
fr: abonnement(s) créé(s).

source: skipped (no access).
ar: تم التخطي (لا توجد صلاحية).
fr: ignoré (pas d'accès).

source: Could not create subscriptions. Please try again.
ar: تعذر إنشاء الاشتراكات. يرجى المحاولة مرة أخرى.
fr: Impossible de créer les abonnements. Veuillez réessayer.

source: + Create a new view…
ar: + إنشاء عرض جديد…
fr: + Créer une nouvelle vue…

source: Please enter a name for the new view.
ar: يرجى إدخال اسم للعرض الجديد.
fr: Veuillez saisir un nom pour la nouvelle vue.

source: View created and reports added.
ar: تم إنشاء العرض وإضافة التقارير.
fr: Vue créée et rapports ajoutés.

source: Could not create the view. Please try again.
ar: تعذر إنشاء العرض. يرجى المحاولة مرة أخرى.
fr: Impossible de créer la vue. Veuillez réessayer.

source: That view no longer exists.
ar: لم يعد هذا العرض موجودًا.
fr: Cette vue n'existe plus.

source: Added to view.
ar: تمت الإضافة إلى العرض.
fr: Ajouté à la vue.

source: Could not add to that view. Please try again.
ar: تعذرت الإضافة إلى ذلك العرض. يرجى المحاولة مرة أخرى.
fr: Impossible d'ajouter à cette vue. Veuillez réessayer.

source: Saved filters
ar: عوامل التصفية المحفوظة
fr: Filtres enregistrés

source: — Select a preset —
ar: — اختر إعدادًا مسبقًا —
fr: — Sélectionner un préréglage —

source: Load
ar: تحميل
fr: Charger

source: Save as…
ar: حفظ باسم…
fr: Enregistrer sous…

source: No comparison
ar: بدون مقارنة
fr: Aucune comparaison

source: Prior period
ar: الفترة السابقة
fr: Période précédente

source: Prior year
ar: العام السابق
fr: Année précédente

source: More filters
ar: المزيد من عوامل التصفية
fr: Plus de filtres

source: Favorited
ar: تمت الإضافة للمفضلة
fr: Ajouté aux favoris

source: Open in Explorer
ar: فتح في المستكشف
fr: Ouvrir dans l'explorateur

source: Export CSV
ar: تصدير CSV
fr: Exporter en CSV

source: Export PDF
ar: تصدير PDF
fr: Exporter en PDF

source: Export Excel
ar: تصدير Excel
fr: Exporter en Excel

source: Scoped to all companies in this session
ar: ضمن نطاق جميع الشركات في هذه الجلسة
fr: Limité à toutes les entreprises de cette session

source: Key metrics
ar: المؤشرات الرئيسية
fr: Indicateurs clés

source: Detail data
ar: البيانات التفصيلية
fr: Données détaillées

source: Subscribe to this report
ar: الاشتراك في هذا التقرير
fr: S'abonner à ce rapport

source: Email the current filters on a schedule. Recipients can be any comma-separated addresses.
ar: أرسل عوامل التصفية الحالية بالبريد وفق جدول زمني. يمكن أن يكون المستلمون أي عناوين مفصولة بفواصل.
fr: Envoyez les filtres actuels par e-mail selon une planification. Les destinataires peuvent être des adresses séparées par des virgules.

source: Attachment
ar: المرفق
fr: Pièce jointe
pt_br: Anexo
ro: Atașament

source: Create subscription
ar: إنشاء اشتراك
fr: Créer un abonnement

source: Drill-down
ar: التفصيل
fr: Exploration détaillée

source: Prior
ar: السابق
fr: Précédent

source: rows
ar: صفوف
fr: lignes

source: row
ar: صف
fr: ligne

source: sample of
ar: عينة من
fr: échantillon de

source: partial list
ar: قائمة جزئية
fr: liste partielle

source: Click to drill down
ar: انقر للتفصيل
fr: Cliquez pour explorer en détail

source: Hide filters
ar: إخفاء عوامل التصفية
fr: Masquer les filtres

source: Name this filter preset
ar: سمِّ إعداد التصفية هذا
fr: Nommez ce préréglage de filtre

source: Delete this saved filter preset?
ar: حذف إعداد التصفية المحفوظ هذا؟
fr: Supprimer ce préréglage de filtre enregistré ?

source: Add at least one recipient email.
ar: أضف عنوان بريد إلكتروني واحدًا على الأقل للمستلم.
fr: Ajoutez au moins une adresse e-mail de destinataire.

source: Subscription created.
ar: تم إنشاء الاشتراك.
fr: Abonnement créé.

source: Open subscriptions list?
ar: فتح قائمة الاشتراكات؟
fr: Ouvrir la liste des abonnements ?

source: System
ar: النظام
fr: Système

source: SELECTED REPORT
ar: التقرير المحدد
fr: RAPPORT SÉLECTIONNÉ

source: Run now
ar: تشغيل الآن
fr: Exécuter maintenant

source: Your subscription
ar: اشتراكك
fr: Votre abonnement

source: Not subscribed
ar: غير مشترك
fr: Non abonné

source: Audit history
ar: سجل التدقيق
fr: Historique d'audit

source: No activity recorded yet.
ar: لم يتم تسجيل أي نشاط بعد.
fr: Aucune activité enregistrée pour le moment.

source: Reporting period
ar: فترة التقرير
fr: Période de reporting

source: Generated on
ar: تاريخ الإنشاء
fr: Généré le
pt_br: Gerado em

source: Generated by
ar: أُنشئ بواسطة
fr: Généré par

source: Report ID
ar: معرّف التقرير
fr: Identifiant du rapport

source: Data rows
ar: صفوف البيانات
fr: Lignes de données

source: Applied filters
ar: عوامل التصفية المطبقة
fr: Filtres appliqués

source: Selection
ar: التحديد
fr: Sélection

source: Metric
ar: المؤشر
fr: Indicateur

source: Change
ar: تغيير
fr: Modifier
ro: Modificare

source: No data for the selected period.
ar: لا توجد بيانات للفترة المحددة.
fr: Aucune donnée pour la période sélectionnée.

source: Showing the first %(shown_rows)s of %(total_rows)s rows. Narrow the filters or export to CSV for the complete data set.
ar: عرض أول %(shown_rows)s من أصل %(total_rows)s صف. ضيّق نطاق عوامل التصفية أو صدّر إلى CSV للحصول على مجموعة البيانات الكاملة.
fr: Affichage des %(shown_rows)s premières lignes sur %(total_rows)s. Affinez les filtres ou exportez en CSV pour l'ensemble des données.

source: No rows
ar: لا توجد صفوف
fr: Aucune ligne

source: Confidential — for internal use only
ar: سري — للاستخدام الداخلي فقط
fr: Confidentiel — usage interne uniquement

source: Generated
ar: تم الإنشاء
fr: Généré

source: Print %(name)s
ar: طباعة %(name)s
fr: Imprimer %(name)s

source: PDF shows the first %(limit)s rows. Use Excel for a fuller extract.
ar: يعرض ملف PDF أول %(limit)s صف. استخدم Excel للحصول على استخراج أشمل.
fr: Le PDF affiche les %(limit)s premières lignes. Utilisez Excel pour un extrait plus complet.

source: Print Excel
ar: طباعة Excel
fr: Imprimer en Excel

source: Print PDF
ar: طباعة PDF
fr: Imprimer en PDF

source: You can view this report but do not have export permission.
ar: يمكنك عرض هذا التقرير ولكن ليس لديك صلاحية التصدير.
fr: Vous pouvez consulter ce rapport mais vous n'avez pas la permission d'exporter.

source: Review document upload requests and submit required files from HR.
ar: راجع طلبات رفع المستندات وقدّم الملفات المطلوبة من الموارد البشرية.
fr: Consultez les demandes de téléversement de documents et soumettez les fichiers requis par les RH.
ro: Verificați cererile de încărcare a documentelor și trimiteți fișierele solicitate de HR.

source: Requests from colleagues asking you to cover or take over their shifts.
ar: طلبات من الزملاء لتغطية وردياتهم أو تسلّمها.
fr: Demandes de collègues vous demandant de couvrir ou de reprendre leurs équipes.
ro: Cereri de la colegi care vă solicită să le preluați turele.

source: Submit and manage your shift change requests for approval.
ar: قدّم وأدر طلبات تغيير الورديات الخاصة بك للاعتماد.
fr: Soumettez et gérez vos demandes de changement d'équipe pour approbation.
ro: Trimiteți și gestionați cererile de schimbare a turei pentru aprobare.

source: Submit and manage requests to change your work type assignment.
ar: قدّم وأدر طلبات تغيير نوع العمل المسند إليك.
fr: Soumettez et gérez les demandes de changement de votre type de travail.
ro: Trimiteți și gestionați cererile de schimbare a modului de lucru atribuit.

source: Company-specific settings
ar: إعدادات خاصة بالشركة
fr: Paramètres spécifiques à l'entreprise
pt_br: Configurações específicas da empresa
ro: Setări specifice companiei

source: You are currently setting these settings for the %(company_name)s company specifically.
ar: أنت تقوم حاليًا بضبط هذه الإعدادات خصيصًا لشركة %(company_name)s.
fr: Vous configurez actuellement ces paramètres spécifiquement pour l'entreprise %(company_name)s.
pt_br: Você está configurando estas opções especificamente para a empresa %(company_name)s.
ro: Configurați aceste setări în mod specific pentru compania %(company_name)s.

source: Organisation settings
ar: إعدادات المؤسسة
fr: Paramètres de l'organisation

source: You are currently setting these settings for all companies.
ar: أنت تضبط هذه الإعدادات حاليًا لجميع الشركات.
fr: Vous configurez actuellement ces paramètres pour toutes les entreprises.

source: Search settings…
ar: البحث في الإعدادات…
fr: Rechercher des paramètres…
pt_br: Pesquisar configurações…
ro: Caută setări…

source: No settings found
ar: لم يتم العثور على إعدادات
fr: Aucun paramètre trouvé
ro: Nu au fost găsite setări

source: Enable Linkedin
ar: تفعيل لينكيدان
fr: Activer Linkedin
ro: Activează LinkedIn

source: Enable this to integrate linkedin to Horilla.
ar: تفعيل هذا للتكامل مع لينكيدان في البرنامج.
fr: Activez ceci pour intégrer linkedin à Horilla.
ro: Activați pentru a integra LinkedIn cu Horilla.

source: Post job openings directly to LinkedIn and manage applicants from Horilla.
ar: انشر الوظائف الشاغرة مباشرة على LinkedIn وأدر المتقدمين من Horilla.
fr: Publiez des offres d'emploi directement sur LinkedIn et gérez les candidats depuis Horilla.
ro: Publicați posturile disponibile direct pe LinkedIn și gestionați candidații din Horilla.

source: Prefix added to every auto-generated employee badge ID (e.g. PEP0001).
ar: البادئة المضافة إلى كل معرّف شارة موظف يُنشأ تلقائيًا (مثل PEP0001).
fr: Préfixe ajouté à chaque identifiant de badge employé généré automatiquement (p. ex. PEP0001).
pt_br: Prefixo adicionado a cada ID de crachá de funcionário gerado automaticamente (ex.: PEP0001).Prefixo adicionado aos IDs dos crachás dos funcionários, por exemplo EMP0001
ro: Prefix adăugat fiecărui număr de marcă generat automat (ex. PEP0001).

source: Do you want to archive this talent pool?
ar: هل تريد أرشفة مجموعة المواهب هذه؟
fr: Voulez-vous archiver ce vivier de talents ?

source: Do you want to unarchive this talent pool?
ar: هل تريد إلغاء أرشفة مجموعة المواهب هذه؟
fr: Voulez-vous désarchiver ce vivier de talents ?

source: Are you sure you want to delete this talent pool?
ar: هل أنت متأكد من حذف مجموعة المواهب هذه؟
fr: Êtes-vous sûr de vouloir supprimer ce vivier de talents ?

source: Added on
ar: تمت الإضافة في
fr: Ajouté le
pt_br: Adicionado em
ro: Adăugat la

source: View resume
ar: عرض السيرة الذاتية
fr: Voir le CV
ro: Vezi CV-ul

source: Do you want to remove this candidate
ar: هل تريد إزالة هذا المرشح
fr: Voulez-vous supprimer ce candidat
pt_br: Você deseja remover este candidato
ro: Doriți să eliminați acest candidat

source: Talent Pool
ar: قاعدة المواهب
fr: Vivier de talents
pt_br: Banco de talentos
ro: Bază de talente

source: Candidate Filter
ar: فلتر المرشحين
fr: Filtre de candidature
pt_br: Filtro de Candidato
ro: Filtru candidați

source: Are you sure want to delete?
ar: هل تريد حذف هذا؟
fr: Êtes-vous sûr de vouloir supprimer ?
pt_br: Tem certeza que deseja apagar?
ro: Sigur doriți să ștergeți?

source: Add Questions
ar: إضافة أسئلة
fr: Ajouter des questions
pt_br: Adicionar Questões
ro: Adaugă întrebări

source: Do you want to delete this template
ar: هل تريد حذف هذا القالب
fr: Voulez-vous supprimer ce modèle
pt_br: Você deseja excluir este modelo
ro: Doriți să ștergeți acest șablon

source: No template groups have been established yet.
ar: لم يتم إنشاء أي مجموعات قوالب بعد.
fr: Aucun groupe de gabarits n'a encore été établi.
pt_br: Nenhum grupo de modelos foi estabelecido ainda.
ro: Nu a fost definit încă niciun grup de șabloane.

source: Create Survey Template
ar: إنشاء قالب استطلاع
fr: Créer un modèle de sondage
pt_br: Criar modelo de pesquisa
ro: Creează șablon de chestionar

source: Duplicate Survey Template
ar: تكرار قالب استطلاع
fr: Dupliquer le modèle de sondage
pt_br: Duplicar modelo de pesquisa
ro: Duplică șablonul de chestionar

source: Please select one option
ar: يرجى اختيار خيار واحد
fr: Veuillez sélectionner une option
ro: Vă rugăm să selectați o opțiune

source: Balance point(s) to redeem
ar: نقاط الرصيد للاستبدال
fr: Solde de point(s) à échanger
ro: Puncte disponibile pentru valorificare

source: Redeem
ar: استبدال
ro: Valorifică

source: Points History
ar: سجل النقاط
fr: Historique des Points
ro: Istoric puncte

source: Bonus account Created
ar: تم إنشاء حساب المكافأة
fr: Compte bonus créé
ro: Cont de bonus creat

source: Title must be at least 3 characters.
ar: يجب ألا يقل العنوان عن 3 أحرف.
fr: Le titre doit contenir au moins 3 caractères.
ro: Titlul trebuie să aibă cel puțin 3 caractere.

source: Showing group permissions for %(company)s. Switch company to see permissions in another company.
ar: عرض صلاحيات المجموعة لـ %(company)s. بدّل الشركة لعرض الصلاحيات في شركة أخرى.
fr: Affichage des permissions du groupe pour %(company)s. Changez d'entreprise pour voir les permissions dans une autre entreprise.
ro: Se afișează permisiunile de grup pentru %(company)s. Schimbați compania pentru a vedea permisiunile din altă companie.

source: Showing combined group permissions across assigned companies.
ar: عرض صلاحيات المجموعة المجمّعة عبر الشركات المعيَّنة.
fr: Affichage des permissions combinées du groupe dans les entreprises attribuées.
ro: Se afișează permisiunile de grup combinate pentru companiile atribuite.

source: No groups assigned for %(company)s.
ar: لا توجد مجموعات مُعيَّنة لـ %(company)s.
fr: Aucun groupe attribué pour %(company)s.
ro: Niciun grup atribuit pentru %(company)s.

source: Basic
ar: أساسي
fr: Basique
ro: De bază

source: years
ar: سنوات
fr: ans
ro: ani

source: Emergency contact
ar: جهة اتصال الطوارئ
fr: Contact d'urgence
ro: Contact de urgență

source: Contact number
ar: رقم الاتصال
fr: Numéro de contact
ro: Număr de contact

source: Relation
ar: صلة القرابة
ro: Relație

source: Current Shifeet
ar: الوردية الحالية
fr: Équipe actuelle
ro: Tura curentă

source: Add task
ar: إضافة مهمة
fr: Ajouter une tâche
pt_br: Adicionar Tarefa
ro: Adaugă sarcină

source: Do you really want to delete this task?
ar: هل تريد حقاً حذف هذه المهمة؟
fr: Voulez-vous vraiment supprimer cette tâche ?
pt_br: Você quer mesmo excluir esta tarefa?
ro: Chiar doriți să ștergeți această sarcină?

source: Add Task
ar: إضافة مهمة
fr: Ajouter une tâche
pt_br: Adicionar tarefa
ro: Adaugă sarcină

source: Task Managers
ar: مديرو المهام
fr: Gestionnaires de tâches
pt_br: Gerentes de tarefas
ro: Manageri de sarcini

source: No tasks found in this stage.
ar: لم يتم العثور على مهام في هذه المرحلة.
fr: Aucune tâche trouvée à cette étape.
pt_br: Nenhuma tarefa foi encontrada nesta etapa.
ro: Nicio sarcină în această etapă.

source: Search by Task Name...
ar: البحث باسم المهمة...
fr: Rechercher par nom de tâche...
ro: Căutați după denumirea sarcinii...

source: (Active)
ar: (نشط)
fr: (Actif)
ro: (Activ)

source: Remove as default
ar: إزالة كافتراضي
fr: Retirer par défaut
ro: Elimină ca implicit

source: Default Theme
ar: السمة الافتراضية
fr: Thème par défaut
ro: Temă implicită

source: Set as default for login page
ar: تعيين كافتراضي لصفحة تسجيل الدخول
fr: Définir par défaut pour la page de connexion
ro: Setează ca implicit pentru pagina de autentificare

source: Set as Default
ar: تعيين كافتراضي
fr: Définir par défaut
ro: Setează ca implicit

source: No themes available
ar: لا توجد سمات متاحة
fr: Aucun thème disponible
ro: Nicio temă disponibilă

source: Select a theme to customize the appearance of your application
ar: اختر سمة لتخصيص مظهر تطبيقك
fr: Sélectionnez un thème pour personnaliser l'apparence de votre application
ro: Selectați o temă pentru a personaliza aspectul aplicației

source: Personal Timesheet of
ar: جدول زمني شخصي لـ
fr: Feuille de temps personnelle de
pt_br: Planilha de horas de
ro: Fișa de pontaj personală a lui

source: Week
ar: الأسبوع
fr: Semaine
pt_br: Semana
ro: Săptămână

source: Shift Roster
ar: جدول الورديات
fr: Planning des équipes
ro: Planificarea turelor

source: No Comments have been added for this worktype request
ar: لم تتم إضافة أي تعليقات لطلب نوع العمل هذا
fr: Aucun commentaire n'a été ajouté pour cette demande de type de travail
ro: Nu a fost adăugat niciun comentariu pentru această cerere de mod de lucru

source: Theme ID is required
ar: معرّف السمة مطلوب
fr: L'identifiant du thème est requis
ro: ID-ul temei este obligatoriu

source: No active company found
ar: لم يتم العثور على شركة نشطة
fr: Aucune entreprise active trouvée
ro: Nu a fost găsită nicio companie activă

source: Theme changed successfully and set as default for login page
ar: تم تغيير السمة بنجاح وتعيينها كافتراضية لصفحة تسجيل الدخول
fr: Thème modifié avec succès et défini par défaut pour la page de connexion
ro: Tema a fost schimbată cu succes și setată ca implicită pentru pagina de autentificare

source: Theme changed successfully
ar: تم تغيير السمة بنجاح
fr: Thème modifié avec succès
ro: Temă schimbată cu succes

source: Theme not found
ar: لم يتم العثور على السمة
fr: Thème introuvable
ro: Tema nu a fost găsită

source: An error occurred while changing the theme
ar: حدث خطأ أثناء تغيير السمة
fr: Une erreur s'est produite lors du changement de thème
ro: A apărut o eroare la schimbarea temei

source: Theme removed as default for login page
ar: تمت إزالة السمة كافتراضية لصفحة تسجيل الدخول
fr: Thème retiré par défaut pour la page de connexion
ro: Tema a fost eliminată ca implicită pentru pagina de autentificare

source: Theme set as default for login page
ar: تم تعيين السمة كافتراضية لصفحة تسجيل الدخول
fr: Thème défini par défaut pour la page de connexion
ro: Tema a fost setată ca implicită pentru pagina de autentificare

source: Product Tours
ar: جولات المنتج
fr: Visites de produits
pt_br: Tours de produtos
ro: Tururi de produs

source: Everyone
ar: الجميع
fr: Tout le monde
ro: Toată lumea

source: Admins / Superusers
ar: المسؤولون / المستخدمون الفائقون
fr: Administrateurs / Super-utilisateurs
ro: Administratori / Superutilizatori

source: Reporting managers
ar: المدراء المباشرون
fr: Responsables hiérarchiques
ro: Manageri direcți

source: Employees (non-managers)
ar: الموظفون (غير المدراء)
fr: Employés (non-responsables)
ro: Angajați (fără manageri)

source: Auto-start once, then on demand
ar: بدء تلقائي مرة واحدة، ثم عند الطلب
fr: Démarrage automatique une fois, puis sur demande
ro: Pornire automată o dată, apoi la cerere

source: Only from the Help launcher
ar: من مشغّل المساعدة فقط
fr: Uniquement depuis le lanceur d'aide
ro: Doar din meniul de ajutor
