Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, fr, pt_br

source: An unexpected error occurred. Please refresh the page.
ar: حدث خطأ غير متوقع. يُرجى تحديث الصفحة.
fr: Une erreur inattendue s'est produite. Veuillez rafraîchir la page.
pt_br: Ocorreu um erro inesperado. Atualize a página.

source: Do you really want to validate all the selected attendances?
ar: هل تريد حقًا التحقق من صحة جميع الحضورات المحددة؟
fr: Voulez-vous vraiment valider toutes les présences sélectionnées ?
pt_br: Deseja realmente validar todas as presenças selecionadas?

source: No rows are selected from Validate Attendances.
ar: لم يتم تحديد أي صفوف من التحقق من الحضور.
fr: Aucune ligne n'est sélectionnée dans Valider les présences.
pt_br: Nenhuma linha foi selecionada em Validar presenças.

source: Do you really want to approve OT for all the selected attendances?
ar: هل تريد حقًا الموافقة على ساعات العمل الإضافية لجميع سجلات الحضور المحددة؟
fr: Voulez-vous vraiment approuver les heures supplémentaires pour toutes les présences sélectionnées ?
pt_br: Deseja realmente aprovar as horas extras de todas as presenças selecionadas?

source: No rows are selected from OT Attendances.
ar: لم يتم تحديد أي صفوف في سجلات حضور العمل الإضافي.
fr: Aucune ligne n'est sélectionnée dans les présences OT.
pt_br: Nenhuma linha foi selecionada em Presenças de horas extras.

source: Do you really want to reject all the selected attendance requests?
ar: هل تريد حقًا رفض جميع طلبات الحضور المحددة؟
fr: Voulez-vous vraiment rejeter toutes les demandes de présence sélectionnées ?
pt_br: Deseja realmente rejeitar todas as solicitações de presença selecionadas?

source: Pending Attendance Update Request!
ar: طلب تحديث الحضور معلق!
fr: Demande de mise à jour de la présence en attente !
pt_br: Solicitação de atualização de presença pendente!

source: An attendance request exists for updating this attendance prior to validation.
ar: يوجد طلب حضور لتحديث هذا الحضور قبل التحقق من الصحة.
fr: Une demande de présence existe pour mettre à jour cette présence avant validation.
pt_br: Existe uma solicitação de presença para atualizar esta presença antes da validação.

source: View Request
ar: عرض الطلب
fr: Afficher la demande
pt_br: Ver solicitação

source: Stage updated
ar: تم تحديث المرحلة
fr: Étape mise à jour
pt_br: Etapa atualizada

source: Confirm Stage Change
ar: تأكيد تغيير المرحلة
fr: Confirmer le changement d'étape
pt_br: Confirmar mudança de estágio

source: The candidate is being moved from %(from)s to the %(to)s stage. Do you want to proceed?
ar: يتم نقل المرشح من %(from)s إلى %(to)s. هل تريد المتابعة؟
fr: Le candidat passe de l'étape %(from)s à l'étape %(to)s. Voulez-vous continuer ?
pt_br: O candidato está sendo movido do estágio %(from)s para o estágio %(to)s. Você quer prosseguir?

source: Don't show this again in this session
ar: لا تظهر هذا مرة أخرى في هذه الجلسة
fr: Ne plus montrer cela dans cette session
pt_br: Não mostrar isso novamente nesta sessão

source: Cannot Change Stage
ar: لا يمكن تغيير المرحلة
fr: Impossible de changer d'étape
pt_br: Não é possível alterar o estágio

source: This move is not allowed.
ar: هذه الخطوة غير مسموح بها.
fr: Ce déplacement n'est pas autorisé.
pt_br: Este movimento não é permitido.

source: Do you wish to create a Leave Report?
ar: هل ترغب في إنشاء تقرير إجازة؟
fr: Souhaitez-vous créer un rapport de congé ?
pt_br: Deseja criar um relatório de afastamentos?

source: Do you want to reject the selected leave requests?
ar: هل تريد رفض طلبات الإجازة المحددة؟
fr: Voulez-vous rejeter les demandes de congés sélectionnées ?
pt_br: Deseja rejeitar as solicitações de afastamento selecionadas?

source: Do you want to send the payslip by mail?
ar: هل تريد إرسال كشف الراتب عبر البريد الإلكتروني؟
fr: Voulez-vous envoyer la fiche de paie par courrier ?
pt_br: Deseja enviar o contracheque por e-mail?

source: Name of Employees
ar: أسماء الموظفين
fr: Nom des employés
pt_br: Nomes dos funcionários

source: Amount
ar: المبلغ
fr: Montant
pt_br: Valor

source: Upload Completed!
ar: تم التحميل!
fr: Téléversement terminé !
pt_br: Envio concluído!

source: Imported Successfully!
ar: تم الاستيراد بنجاح!
fr: Importé avec succès !
pt_br: Importação realizada com sucesso!

source: Please upload a file with the .xlsx extension only.
ar: يرجى تحميل الملف بامتداد .xlsx فقط.
fr: Veuillez télécharger un fichier avec l'extension .xlsx uniquement.
pt_br: Envie apenas um arquivo com a extensão .xlsx.

source: Dashboard
ar: لوحة التحكم
fr: Tableau de bord

source: Horilla dashboard section
ar: قسم لوحة تحكم Horilla
fr: Section du tableau de bord Horilla

source: Mark Attendance
ar: تسجيل الحضور
fr: Pointer la présence

source: Used to mark your attendance
ar: يُستخدم لتسجيل حضورك
fr: Utilisé pour pointer votre présence

source: Settings
ar: الإعدادات
fr: Paramètres

source: Settings configurations
ar: تكوينات الإعدادات
fr: Configurations des paramètres

source: Notification
ar: إشعار

source: Notifications section
ar: قسم الإشعارات
fr: Section des notifications

source: Language
ar: اللغة
fr: Langue

source: Multi-Language options
ar: خيارات تعدد اللغات
fr: Options multilingues

source: Multi-Company
ar: متعدد الشركات
fr: Multi-entreprise

source: Multi-Company options
ar: خيارات تعدد الشركات
fr: Options multi-entreprise

source: Profile
ar: الملف الشخصي
fr: Profil

source: Profile and change password options
ar: خيارات الملف الشخصي وتغيير كلمة المرور
fr: Options de profil et de changement de mot de passe

source: Dashboard Tiles
ar: بلاطات لوحة التحكم
fr: Tuiles du tableau de bord

source: Horilla Dashboard Tiles
ar: بلاطات لوحة تحكم Horilla
fr: Tuiles du tableau de bord Horilla

source: Dashboard Actions
ar: إجراءات لوحة التحكم
fr: Actions du tableau de bord

source: Approve or Reject Options
ar: الموافقة على الخيارات أو رفضها
fr: Options d'approbation ou de rejet

source: Add announcement
ar: إضافة إعلان
fr: Ajouter une annonce

source: Create announcement from dashboard
ar: إنشاء إعلان من لوحة التحكم
fr: Créer une annonce depuis le tableau de bord

source: Quick Actions
ar: إجراءات سريعة
fr: Actions rapides

source: Create Quick Requests
ar: إنشاء طلبات سريعة
fr: Créer des demandes rapides

source: Company
ar: الشركة
fr: Entreprise

source: Your current company access
ar: وصولك الحالي للشركة
fr: Votre accès actuel à l'entreprise

source: App
ar: برنامج
fr: Application

source: Horilla Hr Apps. eg Dashboard
ar: تطبيقات Horilla HR مثل لوحة التحكم
fr: Applications Horilla RH, p. ex. Tableau de bord

source: Pipeline
ar: خط الأنابيب

source: Recruitment pipeline management
ar: إدارة خط أنابيب التوظيف
fr: Gestion du pipeline de recrutement

source: New Recruitment
ar: توظيف جديد
fr: Nouveau recrutement

source: Add new recruitment
ar: إضافة توظيف جديد
fr: Ajouter un nouveau recrutement

source: Filter
ar: تصفية
fr: Filtrer

source: Pipeline filter option
ar: خيار تصفية خط الأنابيب
fr: Option de filtre du pipeline

source: Toggle View
ar: تبديل العرض
fr: Basculer l'affichage

source: Toggle view type
ar: تبديل نوع العرض
fr: Basculer le type d'affichage

source: Search
ar: بحث
fr: Rechercher

source: Search in candidate, recruitment and stage
ar: البحث في المرشح والتوظيف والمرحلة
fr: Rechercher dans candidat, recrutement et étape

source: Filter Tag
ar: وسم التصفية
fr: Balise de filtre

source: Filter tag option
ar: خيار وسم التصفية
fr: Option de balise de filtre

source: Quick Filters
ar: تصفية سريعة
fr: Filtres rapides

source: Recruitment
ar: التوظيف
fr: Recrutement

source: Add Stage
ar: أضف مرحلة
fr: Ajouter une étape

source: Add new stage to recruitment
ar: إضافة مرحلة جديدة للتوظيف
fr: Ajouter une nouvelle étape au recrutement

source: Stage
ar: المرحلة
fr: Étape

source: Recruitment stage
ar: مرحلة التوظيف
fr: Étape de recrutement

source: Add candidate
ar: إضافة مرشح
fr: Ajouter un candidat

source: Add candidate to stage option
ar: إضافة مرشح إلى خيار المرحلة
fr: Option pour ajouter un candidat à l'étape

source: Candidate
ar: مُرَشَّح
fr: Candidat

source: Candidate record
ar: سجل المرشح
fr: Fiche candidat

source: Rating
ar: التقييم
fr: Note

source: Candidate rating option
ar: خيار تصنيف المرشح
fr: Option de notation du candidat

source: Change Stage
ar: مرحلة التغيير
fr: Changer d'étape

source: Candidate change stage option
ar: خيار مرحلة تغيير المرشح
fr: Option de changement d'étape du candidat

source: Options
ar: خيارات

source: Candidate management options
ar: خيارات إدارة المرشحين
fr: Options de gestion des candidats

source: All your company and base configurations
ar: جميع تكوينات شركتك وقاعدتك
fr: Toutes vos configurations d'entreprise et de base

source: Settings Options
ar: خيارات الإعدادات
fr: Options des paramètres

source: Settings menu bar
ar: شريط قائمة الإعدادات
fr: Barre de menu des paramètres

source: Settings View
ar: عرض الإعدادات
fr: Vue des paramètres

source: Selected settings view
ar: عرض الإعدادات المحدد
fr: Vue des paramètres sélectionnée

source: Confirm
ar: تأكيد
fr: Confirmer
pt_br: Confirmar

source: Close
ar: إغلاق
fr: Fermer
pt_br: Fechar

source: Cancel
ar: إلغاء
fr: Annuler
pt_br: Cancelar

source: Selected
ar: مختارة
fr: Choisi
pt_br: Selecionado

source: Uploading...
ar: جارٍ التحميل...
fr: Téléversement en cours...
pt_br: Enviando...

source: No Records found
ar: لم يتم العثور على سجلات
fr: Aucun enregistrement trouvé
pt_br: Nenhum registro encontrado

source: Ok
ar: نعم
fr: D'accord

source: Do you want to download the excel file?
ar: هل تريد تحميل ملف الاكسل؟
fr: Voulez-vous télécharger le fichier Excel ?
pt_br: Deseja baixar o arquivo Excel?

source: Do you want to download the template?
ar: هل تريد تنزيل القالب؟
fr: Voulez-vous télécharger le modèle ?
pt_br: Deseja baixar o modelo?

source: No rows are selected from the records.
ar: لم يتم تحديد أي صفوف من السجلات.
fr: Aucune ligne n'est sélectionnée dans les enregistrements.
pt_br: Nenhuma linha foi selecionada entre os registros.

source: Do you really want to delete all the selected records?
ar: هل تريد حقًا حذف كافة السجلات المحددة؟
fr: Voulez-vous vraiment supprimer tous les enregistrements sélectionnés ?
pt_br: Deseja realmente excluir todos os registros selecionados?

source: Do you really want to archive all the selected records?
ar: هل تريد حقًا أرشفة كافة السجلات المحددة؟
fr: Voulez-vous vraiment archiver tous les enregistrements sélectionnés ?
pt_br: Deseja realmente arquivar todos os registros selecionados?

source: Do you really want to approve all the selected requests?
ar: هل تريد حقًا الموافقة على جميع الطلبات المحددة؟
fr: Voulez-vous vraiment approuver toutes les demandes sélectionnées ?
pt_br: Deseja realmente aprovar todas as solicitações selecionadas?

source: Do you really want to unarchive all the selected records?
ar: هل تريد حقًا إلغاء أرشفة كافة السجلات المحددة؟
fr: Voulez-vous vraiment désarchiver tous les enregistrements sélectionnés ?
pt_br: Deseja realmente desarquivar todos os registros selecionados?

source: Total vacancy is %(vacancy)s.
ar: إجمالي الشواغر هو %(vacancy)s.
fr: Le poste vacant total est de %(vacancy)s.
pt_br: A vaga total é %(vacancy)s.

source: Are you sure to change the candidate from %(from)s stage to %(to)s stage
ar: هل أنت متأكد من تغيير المرشح من مرحلة %(from)s إلى مرحلة %(to)s
fr: Êtes-vous sûr de faire passer le candidat de l'étape %(from)s à l'étape %(to)s
pt_br: Tem certeza de que deseja alterar o candidato do estágio %(from)s para o estágio %(to)s

source: Retry
ar: إعادة المحاولة

source: Something went wrong while loading this data.
ar: حدث خطأ أثناء تحميل هذه البيانات.

source: Request failed (status %(status)s).
ar: فشل الطلب (الحالة %(status)s).

source: The request took too long to respond.
ar: استغرق الطلب وقتًا طويلاً للاستجابة.

source: General Title
pt_br: Título Geral

source: Invalid File
pt_br: Arquivo Inválido

source: Please upload a valid XLSX file.
pt_br: Envie um arquivo XLSX válido.

source: Group sequence updated successfully.
pt_br: Sequência do grupo atualizada com sucesso.

source: Failed to update sequence:
pt_br: Falha ao atualizar a sequência:

source: Unknown error
pt_br: Erro desconhecido

source: Sequence updated
pt_br: Sequência atualizada

source: Employees
pt_br: Funcionários

source: Number of days
pt_br: Número de dias

source: Candidates per Stage
pt_br: Candidatos por Etapa

source: Number of Candidates
pt_br: Número de Candidatos

source: Stage sequence updated
pt_br: Sequência de etapas atualizada

source: Select State
pt_br: Selecione o Estado

source: Select Country
pt_br: Selecione o País

source: Week
pt_br: Semana

source: Month
pt_br: Mês
