Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: OTP expired. Please request a new one.
ar: انتهت صلاحية كلمة المرور المؤقتة (OTP). يرجى طلب واحدة جديدة.
fr: OTP a expiré. Veuillez en demander un nouveau.
pt_br: OTP expirou. Solicite um novo.
ro: Codul OTP a expirat. Solicitați unul nou.

source: Too many incorrect attempts. Request a new OTP.
ar: محاولات خاطئة كثيرة. اطلب رمز تحقق جديدًا.
fr: Trop de tentatives incorrectes. Demandez un nouveau code OTP.

source: Invalid OTP.
ar: كلمة المرور لمرة واحدة غير صالحة.
fr: OTP invalide.
pt_br: OTP inválido.
ro: Cod OTP invalid.

source: Role created.
ar: تم إنشاء الدور.
fr: Rôle créé.
ro: Rol creat.

source: Group not found
ar: لم يتم العثور على المجموعة
fr: Groupe introuvable
ro: Grupul nu a fost găsit

source: Updated the permissions
ar: تم تحديث الصلاحيات
fr: Permissions mises à jour
ro: Permisiunile au fost actualizate

source: Name updated
ar: تم تحديث الاسم
fr: Nom mis à jour
ro: Denumire actualizată

source: At least 4 characters required
ar: مطلوب 4 أحرف على الأقل
fr: Au moins 4 caractères requis
ro: Sunt necesare cel puțin 4 caractere

source: All permission cleared
ar: تم مسح جميع الصلاحيات
fr: Toutes les permissions ont été effacées
ro: Toate permisiunile au fost eliminate

source: Something went wrong
ar: حدث خطأ ما
fr: Quelque chose s'est mal passé
pt_br: Algo deu errado
ro: Ceva nu a funcționat

source: Required parameters are missing
ar: المعاملات المطلوبة مفقودة
fr: Des paramètres requis sont manquants
ro: Lipsesc parametri obligatorii

source: Role members updated.
ar: تم تحديث أعضاء الدور.
fr: Membres du rôle mis à jour.
ro: Membrii rolului au fost actualizați.

source: Role members added.
ar: تمت إضافة أعضاء الدور.
fr: Membres du rôle ajoutés.
ro: Membrii rolului au fost adăugați.

source: Employee removed from the group.
ar: تمت إزالة الموظف من المجموعة.
fr: Employé retiré du groupe.
ro: Angajatul a fost eliminat din grup.

source: Company removed from the employee's assignment.
ar: تمت إزالة الشركة من تعيين الموظف.
fr: Entreprise retirée de l'attribution de l'employé.
ro: Compania a fost eliminată din atribuirea angajatului.

source: Unable to remove employee from the group.
ar: تعذّرت إزالة الموظف من المجموعة.
fr: Impossible de retirer l'employé du groupe.
ro: Angajatul nu a putut fi eliminat din grup.

source: The {} has been deleted successfully.
ar: تم حذف {} بنجاح.
fr: Le {} a été supprimé avec succès.
pt_br: O {} foi excluído com sucesso.
ro: {} a fost șters cu succes.

source: {} not found.
ar: {} غير موجود.
fr: {} introuvable.
pt_br: {} não encontrado.
ro: {} nu a fost găsit.

source: %(model__meta_verbose_name)s object does not exist.
ar: %(model__meta_verbose_name)s الكائن غير موجود.
fr: L'objet %(model__meta_verbose_name)s n'existe pas.
pt_br: %(model__meta_verbose_name)s objeto não existe.
ro: Obiectul %(model__meta_verbose_name)s nu există.

source: Test mail from Horilla
ar: بريد تجريبي من هوريلا
fr: Tester le mail de Horilla
pt_br: Email de teste da Horilla
ro: E-mail de test de la Horilla

source: Something went wrong :
ar: حدث خطأ ما:
fr: Quelque chose s'est mal passé :
pt_br: Algo deu errado:
ro: Ceva nu a funcționat:

source: Mail sent successfully
ar: تم إرسال البريد بنجاح
fr: Courriel envoyé avec succès
pt_br: E-mail enviado com sucesso
ro: E-mail trimis cu succes

source: Missing required parameter
ar: معامل مطلوب مفقود
fr: Paramètre requis manquant
ro: Lipsește un parametru obligatoriu

source: Mail server configuration not found
ar: تكوين خادم البريد غير موجود
fr: Configuration du serveur de messagerie introuvable
pt_br: Configuração do servidor de e-mail não encontrada
ro: Configurația serverului de e-mail nu a fost găsită

source: You have only 1 Mail server configuration that can't be deleted
ar: لديك إعداد واحد فقط لخادم البريد ولا يمكن حذفه
fr: Vous n'avez qu'une seule configuration de serveur de messagerie qui ne peut pas être supprimée
ro: Aveți o singură configurație de server de e-mail, care nu poate fi ștearsă

source: Can't Delete
ar: لا يمكن الحذف
fr: Impossible de supprimer
pt_br: Impossível excluir
ro: Nu se poate șterge

source: Mail server configuration deleted
ar: تم حذف إعداد خادم البريد
fr: Configuration du serveur de messagerie supprimée
ro: Configurația serverului de e-mail a fost ștearsă

source: Primary Mail server configuration replaced
ar: تم استبدال تكوين خادم البريد الأساسي
fr: La configuration du serveur de messagerie principal a été remplacée
pt_br: Configuração do servidor de e-mail principal substituída
ro: Configurația serverului de e-mail principal a fost înlocuită

source: Template not found.
ar: لم يتم العثور على القالب.
fr: Modèle introuvable.
ro: Șablonul nu a fost găsit.

source: Template updated
ar: تم تحديث القالب
fr: Modèle mis à jour
pt_br: Modelo atualizado
ro: Șablon actualizat

source: Template deleted
ar: تم حذف القالب
fr: Modèle supprimé
pt_br: Modelo excluído
ro: Șablon șters

source: Company has been created successfully!
ar: تم إنشاء الشركة بنجاح!
fr: La société a été créée avec succès !
pt_br: A empresa foi criada com sucesso!
ro: Compania a fost creată cu succes!

source: Company not found.
ar: لم يتم العثور على الشركة.
fr: Entreprise introuvable.

source: Company updated
ar: تم تحديث الشركة
fr: Société mise à jour
pt_br: Companhia atualizada
ro: Companie actualizată

source: Department updated.
ar: تم تحديث القسم.
fr: Service mis à jour.
pt_br: Departamento atualizado.
ro: Departament actualizat.

source: Job Position has been created successfully!
ar: تم إنشاء المسمى الوظيفي بنجاح!
fr: Le poste a été créé avec succès !
pt_br: Posição do trabalho criada com sucesso!
ro: Postul a fost creat cu succes!

source: Job role updated.
ar: تم تحديث الدور الوظيفي.
fr: Rôle du poste mis à jour.
pt_br: Cargo de job atualizado.
ro: Rol actualizat.

source: Work Type has been created successfully!
ar: تم إنشاء نوع العمل بنجاح!
fr: Le type de travail a été créé avec succès !
pt_br: Tipo de Trabalho criado com sucesso!
ro: Modul de lucru a fost creat cu succes!

source: Work type updated.
ar: تم تحديث نوع العمل.
fr: Type de travail mis à jour.
pt_br: Tipo de trabalho atualizado.
ro: Mod de lucru actualizat.

source: Rotating work type created.
ar: تم إنشاء نوع العمل الدوار.
fr: Type de travail en rotation créé.
pt_br: Tipo de trabalho rotativo criado.
ro: Mod de lucru rotativ creat.

source: Rotating work type updated.
ar: تم تحديث نوع العمل الدوار.
fr: Rotation du type de travail mise à jour.
pt_br: Girando tipo de trabalho atualizado.
ro: Mod de lucru rotativ actualizat.

source: Rotating work type assigned.
ar: تم تعيين نوع العمل الدوار.
fr: Rotation du type de travail assigné.
pt_br: Girando o tipo de trabalho atribuído.
ro: Mod de lucru rotativ atribuit.

source: Rotating work type assign updated.
ar: تم تحديث تعيين نوع العمل الدوار.
fr: Rotation du type de travail assigné à jour.
pt_br: Atribuição do tipo de trabalho rotativo atualizada.
ro: Atribuirea de mod de lucru rotativ a fost actualizată.

source: Rotating work type assign not found.
ar: تعيين نوع العمل الدوار غير موجود.
fr: L'affectation du type de travail en rotation est introuvable.
pt_br: Atribuição do tipo de trabalho rotativo não encontrada.
ro: Atribuirea de mod de lucru rotativ nu a fost găsită.

source: Already on record is active
ar: بالفعل على السجل نشط
fr: Déjà enregistré est actif
pt_br: Já registrado está ativo
ro: Există deja o înregistrare activă

source: un-archived
ar: تم إلغاء الأرشفة
fr: dé-archivé
pt_br: desarquivado

source: archived
ar: تمت الأرشفة
fr: archivé
pt_br: arquivado
ro: arhivat

source: Rotating work type assign is {}
ar: حالة تعيين نوع العمل الدوار هي {}
fr: La rotation du type de travail assigné est {}
pt_br: Girar o tipo de trabalho é {}
ro: Atribuirea de mod de lucru rotativ este {}

source: No rotatingworktype found matching the query.
ar: لم يتم العثور على نوع عمل دوري مطابق للاستعلام.
fr: Aucun type de travail rotatif trouvé correspondant à la requête.
ro: Nu a fost găsit niciun mod de lucru rotativ care să corespundă căutării.

source: Rotating work type for {employee_id} already exists
ar: نوع العمل الدوار لـ {employee_id} موجود بالفعل
fr: Le type de travail de rotation pour {employee_id} existe déjà
pt_br: Girar o tipo de trabalho para {employee_id} já existe
ro: Modul de lucru rotativ pentru {employee_id} există deja

source: Rotating work type for {count} employees is {message}
ar: حالة نوع العمل الدوار لـ {count} من الموظفين هي {message}
fr: La rotation du type de travail pour les employés {count} est {message}
pt_br: Girar o tipo de trabalho para funcionários {count} é {message}
ro: Modul de lucru rotativ pentru {count} angajați este {message}

source: {employee} deleted.
ar: تم حذف {employee}.
fr: {employee} a été supprimé(e).
pt_br: {employee} excluído.
ro: {employee} a fost șters.

source: {rwork_type_assign} not found.
ar: تعيين نوع العمل الدوار {rwork_type_assign} غير موجود.
fr: {rwork_type_assign} introuvable.
pt_br: {rwork_type_assign} não encontrado.
ro: {rwork_type_assign} nu a fost găsit.

source: You cannot delete {rwork_type_assign}
ar: لا يمكنك حذف {rwork_type_assign}
fr: Vous ne pouvez pas supprimer {rwork_type_assign}
pt_br: Não é possível excluir {rwork_type_assign}
ro: Nu puteți șterge {rwork_type_assign}

source: Rotating work type assign deleted.
ar: تم حذف تعيين نوع العمل الدوار.
fr: Rotation du type de travail assigné supprimée.
pt_br: Atribuição do tipo de trabalho rotativo excluída.
ro: Atribuirea de mod de lucru rotativ a fost ștearsă.

source: You cannot delete this rotating work type.
ar: لا يمكنك حذف نوع العمل الدوار هذا.
fr: Vous ne pouvez pas supprimer ce type de travail rotatif.
pt_br: Você não pode excluir este tipo de trabalho rotativo.
ro: Nu puteți șterge acest mod de lucru rotativ.

source: Employee type created.
ar: تم إنشاء نوع الموظف.
fr: Type d'employé créé.
pt_br: Tipo de funcionário criado.
ro: Tip de angajat creat.

source: Employee type updated.
ar: تم تحديث نوع الموظف.
fr: Type d'employé mis à jour.
pt_br: Tipo de funcionário atualizado.
ro: Tip de angajat actualizat.

source: Employee Shift has been created successfully!
ar: تم إنشاء وردية الموظف بنجاح!
fr: La fonction Employé a été créée avec succès !
pt_br: A mudança de funcionário foi criada com sucesso!
ro: Tura angajatului a fost creată cu succes!

source: Shift updated
ar: تم تحديث الوردية
fr: Maj mis à jour
pt_br: Turno atualizado
ro: Tură actualizată

source: Shift schedule created.
ar: تم إنشاء جدول الوردية.
fr: Calendrier de décalage créé.
pt_br: Agendamento de turno criado.
ro: Program de tură creat.

source: Rotating shift created.
ar: تم إنشاء الوردية الدوارة.
fr: Décalage de rotation créé.
pt_br: Turno de rotação criado.
ro: Tură rotativă creată.

source: Rotating shift updated.
ar: تم تحديث الوردية الدوارة.
fr: Changement de rotation mis à jour.
pt_br: Turno de rotação atualizado.
ro: Tură rotativă actualizată.

source: Rotating shift assigned.
ar: تم تعيين الوردية الدوارة.
fr: Changement de rotation assigné.
pt_br: Turno de rotação atribuído.
ro: Tură rotativă atribuită.

source: Rotating shift assign updated.
ar: تم تحديث تعيين الوردية الدوارة.
fr: Changement d'affectation en rotation mis à jour.
pt_br: Atribuição de turno de rotação atualizada.
ro: Atribuirea de tură rotativă a fost actualizată.

source: something went wrong....
ar: حدث خطأ ما....
fr: quelque chose s'est mal passé....
pt_br: algo deu errado....
ro: ceva nu a funcționat....

source: Rotating shift assign not found.
ar: تعيين الوردية الدوارة غير موجود.
fr: L'affectation de rotation du service n'a pas été trouvée.
pt_br: Atribuição de turno de rotação não encontrada.
ro: Atribuirea de tură rotativă nu a fost găsită.

source: Rotating shift assign is {}
ar: حالة تعيين الوردية الدوارة هي {}
fr: La rotation de l'affectation est {}
pt_br: A atribuição de turno rotativo é {}
ro: Atribuirea de tură rotativă este {}

source: No rotatingshift found matching the query.
ar: لم يتم العثور على وردية دورية مطابقة للاستعلام.
fr: Aucune équipe rotative trouvée correspondant à la requête.
ro: Nu a fost găsită nicio tură rotativă care să corespundă căutării.

source: Rotating shift for {employee} is {message}
ar: حالة الوردية الدوارة لـ {employee} هي {message}
fr: La rotation de la rotation pour {employee} est {message}
pt_br: O turno giratório para {employee} é {message}
ro: Tura rotativă pentru {employee} este {message}

source: Rotating shift for {employee} is already exists
ar: الوردية الدوارة لـ {employee} موجودة بالفعل
fr: Le changement de rotation pour {employee} existe déjà
pt_br: O turno de rotação para {employee} já existe
ro: Tura rotativă pentru {employee} există deja

source: {employee} assign deleted.
ar: تم حذف تعيين {employee}.
fr: {employee} assignation supprimée.
pt_br: Atribui {employee} excluído.
ro: Atribuirea pentru {employee} a fost ștearsă.

source: {rshift_assign} not found.
ar: تعيين الوردية الدوارة {rshift_assign} غير موجود.
fr: {rshift_assign} introuvable.
pt_br: {rshift_assign} não encontrado.
ro: {rshift_assign} nu a fost găsit.

source: You cannot delete {rshift_assign}
ar: لا يمكنك حذف {rshift_assign}
fr: Vous ne pouvez pas supprimer {rshift_assign}
pt_br: Não é possível excluir {rshift_assign}
ro: Nu puteți șterge {rshift_assign}

source: Rotating shift assign deleted.
ar: تم حذف تعيين الوردية الدوارة.
fr: Changement d'affectation de rotation supprimé
pt_br: Atribuição de rotação de turno excluída.
ro: Atribuirea de tură rotativă a fost ștearsă.

source: You cannot delete this rotating shift assign.
ar: لا يمكنك حذف تعيين الوردية الدوارة هذا.
fr: Vous ne pouvez pas supprimer cette affectation de rotation.
pt_br: Você não pode excluir essa atribuição rotativa.
ro: Nu puteți șterge această atribuire de tură rotativă.

source: Employee not provided
ar: لم يتم تحديد الموظف
fr: Employé non renseigné
ro: Angajatul nu a fost specificat

source: Permissions updated successfully
ar: تم تحديث الصلاحيات بنجاح
fr: Permissions mises à jour avec succès
ro: Permisiuni actualizate cu succes

source: Employee not found
ar: الموظف غير موجود
fr: Employé introuvable
pt_br: Funcionário não encontrado
ro: Angajatul nu a fost găsit

source: Employee permission assigned.
ar: تم تعيين صلاحيات الموظف.
fr: Autorisation de l'employé assignée.
pt_br: Permissão de funcionário atribuída.
ro: Permisiunea a fost atribuită angajatului.

source: Work type request added.
ar: تمت إضافة طلب نوع العمل.
fr: Demande de type de travail ajoutée.
pt_br: Requisição tipo de trabalho adicionada.
ro: Cerere de mod de lucru adăugată.

source: Work type request not found.
ar: طلب نوع العمل غير موجود.
fr: Demande de type de travail non trouvée.
pt_br: Solicitação tipo de trabalho não encontrada.
ro: Cererea de mod de lucru nu a fost găsită.

source: You don't have permission
ar: ليس لديك صلاحية
fr: Vous n'avez pas la permission
pt_br: Você não tem permissão
ro: Nu aveți permisiunea necesară

source: Work type request has been rejected.
ar: تم رفض طلب نوع العمل.
fr: La demande de type de travail a été rejetée.
pt_br: A solicitação do tipo de trabalho foi rejeitada.
ro: Cererea de mod de lucru a fost respinsă.

source: No worktype request found matching the query.
ar: لم يتم العثور على طلب نوع عمل مطابق للاستعلام.
fr: Aucune demande de type de travail trouvée correspondant à la requête.
ro: Nu a fost găsită nicio cerere de mod de lucru care să corespundă căutării.

source: Work type request has been canceled.
ar: تم إلغاء طلب نوع العمل.
fr: La demande de type de travail a été annulée.
pt_br: Solicitação tipo de trabalho cancelada.
ro: Cererea de mod de lucru a fost anulată.

source: Work type request has been approved.
ar: تمت الموافقة على طلب نوع العمل.
fr: La demande de type de travail a été approuvée.
pt_br: A solicitação tipo de trabalho foi aprovada.
ro: Cererea de mod de lucru a fost aprobată.

source: An approved work type request already exists during this time period.
ar: يوجد طلب نوع عمل معتمد بالفعل خلال هذه الفترة الزمنية.
fr: Une demande de type de travail approuvée existe déjà durant cette période.
pt_br: Um pedido de tipo de trabalho aprovado já existe durante este período de tempo.
ro: Există deja o cerere de mod de lucru aprobată în această perioadă.

source: Work type request deleted.
ar: تم حذف طلب نوع العمل.
fr: Demande de type de travail supprimée.
pt_br: Solicitação tipo de trabalho excluída.
ro: Cerere de mod de lucru ștearsă.

source: You cannot delete this work type request.
ar: لا يمكنك حذف طلب نوع العمل هذا.
fr: Vous ne pouvez pas supprimer cette demande de type de travail.
pt_br: Você não pode excluir este pedido de tipo de trabalho.
ro: Nu puteți șterge această cerere de mod de lucru.

source: You cannot delete {employee} work type request for the date {date}.
ar: لا يمكنك حذف طلب نوع العمل لـ {employee} للتاريخ {date}.
fr: Vous ne pouvez pas supprimer la demande de type de travail {employee} pour la date {date}.
pt_br: Não é possível excluir requisição de tipo de trabalho {employee} para a data {date}.
ro: Nu puteți șterge cererea de mod de lucru a lui {employee} pentru data {date}.

source: {} work type requests deleted.
ar: تم حذف {} طلب نوع عمل.
fr: {} demandes de type de travail supprimées.
pt_br: {} solicitações de tipo de trabalho excluídas.
ro: {} cereri de mod de lucru au fost șterse.

source: Shift request added
ar: تمت إضافة طلب وردية
fr: Demande de décalage ajoutée
pt_br: Pedido de turno adicionado
ro: Cerere de tură adăugată

source: No shift found matching the query.
ar: لم يتم العثور على وردية مطابقة للاستعلام.
fr: Aucune équipe trouvée correspondant à la requête.
ro: Nu a fost găsită nicio tură care să corespundă căutării.

source: Request Added
ar: تمت إضافة الطلب
fr: Demande ajoutée
pt_br: Pedido Adicionado
ro: Cerere adăugată

source: Shift request not found.
ar: طلب الوردية غير موجود.
fr: Requête de décalage introuvable.
pt_br: Pedido de turno não encontrado.
ro: Cererea de tură nu a fost găsită.

source: Can't edit approved shift request
ar: لا يمكن تعديل طلب وردية معتمد
fr: Impossible de modifier la demande de quart approuvée
pt_br: Não é possível editar solicitação de turno aprovada
ro: Cererea de tură aprobată nu poate fi editată

source: Shift request rejected
ar: تم رفض طلب الوردية
fr: Demande de décalage rejetée
pt_br: Pedido de turno rejeitado
ro: Cerere de tură respinsă

source: No shift request found matching the query.
ar: لم يتم العثور على طلب وردية مطابق للاستعلام.
fr: Aucune demande d'équipe trouvée correspondant à la requête.
ro: Nu a fost găsită nicio cerere de tură care să corespundă căutării.

source: Shift request canceled
ar: تم إلغاء طلب الوردية
fr: Demande de décalage annulée
pt_br: Pedido de turno cancelado
ro: Cerere de tură anulată

source: Shift has been approved.
ar: تمت الموافقة على الوردية.
fr: Le décalage a été approuvé.
pt_br: A mudança foi aprovada.
ro: Tura a fost aprobată.

source: You are available for shift reallocation.
ar: أنت متاح لإعادة تخصيص الوردية.
fr: Vous êtes disponible pour la réaffectation des équipes.
pt_br: Você está disponível para a realocação de turno.
ro: Sunteți disponibil pentru realocarea turei.

source: Shifts have been approved.
ar: تمت الموافقة على الورديات.
fr: Les changements ont été approuvés.
pt_br: Os turnos foram aprovados.
ro: Turele au fost aprobate.

source: Shift request deleted
ar: تم حذف طلب التحول
fr: Demande de changement supprimée
pt_br: Solicitação de turno excluída
ro: Cerere de tură ștearsă

source: You cannot delete this shift request.
ar: لا يمكنك حذف طلب الوردية هذا.
fr: Vous ne pouvez pas supprimer cette demande de décalage.
pt_br: Você não pode excluir essa solicitação de turno.
ro: Nu puteți șterge această cerere de tură.

source: You cannot delete {employee} shift request for the date {date}.
ar: لا يمكنك حذف طلب الوردية لـ {employee} للتاريخ {date}.
fr: Vous ne pouvez pas supprimer la demande de poste {employee} pour la date {date}.
pt_br: Não é possível excluir a requisição de turno {employee} para a data {date}.
ro: Nu puteți șterge cererea de tură a lui {employee} pentru data {date}.

source: {} shift requests deleted.
ar: تم حذف {} طلب وردية.
fr: {} demandes de décalage supprimées.
pt_br: {} solicitações de turno excluídas.
ro: {} cereri de tură au fost șterse.

source: Unread notifications removed.
ar: تمت إزالة الإشعارات غير المقروءة.
fr: Notifications non lues supprimées.
pt_br: Notificações não lidas removidas.
ro: Notificările necitite au fost eliminate.

source: All notifications removed.
ar: تمت إزالة جميع الإشعارات.
fr: Toutes les notifications ont été supprimées.
pt_br: Todas as notificações removidas.
ro: Toate notificările au fost eliminate.

source: Notification deleted.
ar: تم حذف الإشعار.
fr: Notification supprimée.
pt_br: Notificação excluída.
ro: Notificare ștearsă.

source: Notification not found.
ar: لم يتم العثور على الإشعار.
fr: Notification introuvable.
ro: Notificarea nu a fost găsită.

source: No notification found matching the query.
ar: لم يتم العثور على إشعار مطابق للاستعلام.
fr: Aucune notification trouvée correspondant à la requête.
ro: Nu a fost găsită nicio notificare care să corespundă căutării.

source: Notifications marked as read
ar: تم تعليم الإشعارات كمقروءة
fr: Notifications marquées comme lues
pt_br: Notificações marcadas como lidas
ro: Notificări marcate ca citite

source: Default expire days updated.
ar: تم تحديث أيام انتهاء الصلاحية الافتراضية.
fr: Jours d'expiration par défaut mis à jour.

source: Invalid date format.
ar: صيغة التاريخ غير صالحة.
fr: Format de date invalide.
ro: Format de dată invalid.

source: Please select a valid date format.
ar: يرجى تحديد تنسيق تاريخ صالح.
fr: Veuillez sélectionner un format de date valide.
pt_br: Por favor, selecione um formato de data válido.
ro: Selectați un format de dată valid.

source: Date format saved successfully.
ar: تم حفظ تنسيق التاريخ بنجاح.
fr: Format de date enregistré avec succès.
pt_br: Formato de data salvo com sucesso.
ro: Format de dată salvat cu succes.

source: Please update the company field for the user.
ar: يرجى تحديث حقل الشركة للمستخدم.
fr: Veuillez mettre à jour le champ de la société pour l'utilisateur.
pt_br: Por favor atualize o campo da empresa para o usuário.
ro: Actualizați câmpul companiei pentru acest utilizator.

source: Date format cannot saved. You are not in the company.
ar: لا يمكن حفظ تنسيق التاريخ. أنت لست في الشركة.
fr: Le format de la date ne peut pas être enregistré. Vous n'êtes pas dans l'entreprise.
pt_br: Formato de data não pode ser salvo. Você não está na empresa.
ro: Formatul datei nu poate fi salvat. Nu faceți parte din această companie.

source: Please select a valid time format.
ar: يرجى تحديد تنسيق وقت صالح.
fr: Veuillez sélectionner un format d'heure valide.
pt_br: Por favor, selecione um formato de hora válido.
ro: Selectați un format de oră valid.

source: Time format saved successfully.
ar: تم حفظ تنسيق الوقت بنجاح.
fr: Format de l'heure enregistré avec succès.
pt_br: Formato da hora salvo com sucesso.
ro: Format de oră salvat cu succes.

source: Time format cannot saved. You are not in the company.
ar: لا يمكن حفظ تنسيق الوقت. أنت لست في الشركة.
fr: Le format de l'heure ne peut pas être enregistré. Vous n'êtes pas dans l'entreprise.
pt_br: Formato de hora não pode ser salvo. Você não está na empresa.
ro: Formatul orei nu poate fi salvat. Nu faceți parte din această companie.

source: Settings updated and assigned to %(count)s company(ies).
ar: تم تحديث الإعدادات وتعيينها لـ %(count)s شركة.
fr: Paramètres mis à jour et attribués à %(count)s entreprise(s).

source: Settings updated.
ar: تم تحديث الإعدادات.
fr: Paramètres mis à jour.
pt_br: Configurações atualizadas
ro: Setări actualizate.

source: Profile edit accessibility feature has been removed.
ar: تمت إزالة ميزة صلاحية تعديل الملف الشخصي.
fr: La fonctionnalité de modification de profil d'accessibilité a été supprimée.
pt_br: O perfil editar o recurso de acessibilidade removido.
ro: Funcționalitatea de editare a profilului a fost eliminată.
