Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: notice ending
ar: إشعارات تنتهي
fr: préavis se terminant
ro: preavize care se încheie

source: Completed offboarding
ar: إنهاء خدمة مكتمل
fr: Offboarding terminé
ro: Ieșiri finalizate

source: No offboarding stages
ar: لا توجد مراحل إنهاء خدمة
fr: Aucune étape d'offboarding
ro: Nicio etapă de ieșire

source: No resignations
ar: لا توجد استقالات
fr: Aucune démission
ro: Nicio demisie

source: No tasks
ar: لا توجد مهام
fr: Aucune tâche
ro: Nicio sarcină

source: Exits
ar: المغادرات
fr: Départs
ro: Ieșiri

source: No exit reasons recorded
ar: لم يتم تسجيل أسباب مغادرة
fr: Aucun motif de départ enregistré
ro: Niciun motiv de plecare înregistrat

source: Count
ar: العدد
fr: Nombre
ro: Număr

source: Joining
ar: الانضمام
fr: Arrivées
ro: Intrări

source: Exiting
ar: المغادرة
fr: Départs
ro: Ieșiri

source: No active notice periods
ar: لا توجد فترات إشعار نشطة
fr: Aucune période de préavis active
ro: Niciun preaviz activ

source: Ended
ar: منتهٍ
fr: Terminé
ro: Încheiat

source: All assets returned
ar: تمت إعادة جميع الأصول
fr: Tous les actifs restitués
ro: Toate bunurile returnate

source: Not returned
ar: لم تتم الإعادة
fr: Non restitué
ro: Nereturnat

source: Reminder
ar: تذكير
fr: Rappel
pt_br: Lembrete
ro: Memento

source: No Assets Due for Return from Offboarding Employees.
ar: لا توجد أصول مستحقة للإرجاع من موظفي إنهاء الخدمة.
fr: Aucun actif dû au retour des employés hors internat.
pt_br: Nenhum ativo devido para o retorno de funcionários offboard.
ro: Niciun bun de returnat de la angajații care pleacă.

source: No feedbacks for Offboarding Employees.
ar: لا توجد تعليقات (Feedbacks) لموظفي إنهاء الخدمة.
fr: Pas de rétroaction pour les employés hors internat.
pt_br: Nenhum feedback para funcionários que estão offboardando.
ro: Niciun feedback de la angajații care pleacă.

source: No Pending Tasks for Offboarding Employees.
ar: لا توجد مهام معلقة لموظفي إنهاء الخدمة.
fr: Aucune tâche en attente pour les employés hors internat.
pt_br: Nenhuma tarefa pendente para os funcionários que estão offboard.
ro: Nicio sarcină în așteptare pentru angajații care pleacă.

source: Are you sure you want to delete this offboarding?
ar: هل أنت متأكد أنك تريد حذف إجراء إنهاء الخدمة هذا؟
fr: Êtes-vous sûr de vouloir supprimer cet offboarding ?
ro: Sigur doriți să ștergeți acest proces de ieșire?

source: There is no offboardings at this moment.
ar: لا توجد عمليات إنهاء خدمة في الوقت الحالي.
fr: Il n'y a pas d'embarquement en ce moment.
pt_br: Não há offboards neste momento.
ro: Nu există procese de ieșire momentan.

source: Send Mail
ar: إرسال البريد
fr: Envoyer un mail
pt_br: Enviar e-mail
ro: Trimite e-mail

source: No search results found!
ar: لم يتم العثور على نتائج بحث!
fr: Aucun résultat de recherche trouvé !
pt_br: Nenhum resultado de pesquisa encontrado!
ro: Nu au fost găsite rezultate!

source: Do you want to delete this letter
ar: هل تريد حذف هذا الخطاب
fr: Voulez-vous supprimer ce courrier
pt_br: Você quer eliminar esta carta
ro: Doriți să ștergeți această scrisoare

source: No resignation has been created yet.
ar: لم يتم إنشاء أي استقالات بعد.
fr: Aucune démission n'a encore été créée.
pt_br: Nenhuma demissão foi criada ainda.
ro: Nu a fost creată încă nicio demisie.

source: Configure how employees exit the organization.
ar: اضبط كيفية مغادرة الموظفين للمؤسسة.
fr: Configurez comment les employés quittent l'organisation.
ro: Configurați modul în care angajații părăsesc organizația.

source: By enabling this normal users can request for their resignation progress.
ar: بتفعيل هذا الخيار، يمكن للمستخدمين العاديين متابعة سير طلب استقالتهم.
fr: En activant cette option, les utilisateurs normaux peuvent suivre l'avancement de leur démission.
ro: Prin activare, utilizatorii obișnuiți pot trimite cereri de demisie.

source: Set initial notice period (in days)
ar: تحديد فترة الإشعار الأولية (بالأيام)
fr: Définir la période de préavis initiale (en jours)
ro: Setați perioada inițială de preaviz (în zile)

source: Set the default number of days an employee must serve between resignation and their last working day.
ar: حدد العدد الافتراضي للأيام التي يجب أن يعملها الموظف بين الاستقالة وآخر يوم عمل.
fr: Définissez le nombre de jours par défaut qu'un employé doit effectuer entre sa démission et son dernier jour de travail.
ro: Setați numărul implicit de zile pe care un angajat trebuie să le lucreze între demisie și ultima zi lucrătoare.

source: Are you sure want to delete this stage?
ar: هل تريد حذف هذه المرحلة؟
fr: Êtes-vous sûr de vouloir supprimer cette étape?
pt_br: Tem certeza que deseja excluir este estágio?
ro: Sigur doriți să ștergeți această etapă?

source: Do you want to delete task?
ar: هل تريد حذف هذه المهمة؟
fr: Voulez-vous supprimer cette tâche ?
pt_br: Você quer apagar esta tarefa?
ro: Doriți să ștergeți sarcina?

source: Offboarding deleted
ar: تم حذف إنهاء الخدمة
fr: Désintégration supprimée
pt_br: Offboard excluído
ro: Proces de ieșire șters

source: Stage saved
ar: تم حفظ المرحلة
fr: Étape enregistrée
pt_br: Estágio salvo
ro: Etapă salvată

source: Sequence Updated Successfully
ar: تم تحديث التسلسل بنجاح
fr: Séquence mise à jour avec succès
pt_br: Sequência atualizada com sucesso
ro: Secvență actualizată cu succes

source: Error Updating Sequence..
ar: حدث خطأ أثناء تحديث التسلسل..
fr: Erreur lors de la mise à jour de la séquence..
pt_br: Erro ao atualizar a sequência..
ro: Eroare la actualizarea secvenței..

source: Employee saved
ar: تم حفظ الموظف
fr: Employé enregistré
pt_br: Funcionário salvo
ro: Angajat salvat

source: Offboarding employee deleted
ar: تم حذف موظف إنهاء الخدمة
fr: Employé hors internat supprimé
pt_br: Funcionário de compensação excluído
ro: Angajat șters din procesul de ieșire

source: Employees not found
ar: الموظفون غير موجودين
fr: Employés introuvables
pt_br: Funcionários não encontrados
ro: Angajații nu au fost găsiți

source: Stage deleted
ar: تم حذف المرحلة
fr: Phase supprimée
pt_br: Estágio excluído
ro: Etapă ștearsă

source: Complete the following required task(s) before moving to the next stage: %(details)s
ar: أكمل المهام المطلوبة التالية قبل الانتقال إلى المرحلة التالية: %(details)s
fr: Terminez la ou les tâches requises suivantes avant de passer à l'étape suivante : %(details)s
ro: Finalizați următoarele sarcini obligatorii înainte de a trece la etapa următoare: %(details)s

source: Cannot Change Stage
ar: لا يمكن تغيير المرحلة
fr: Impossible de changer l'étape
ro: Etapa nu poate fi schimbată

source: stage changed successfully.
ar: تم تغيير المرحلة بنجاح.
fr: étape modifiée avec succès.
pt_br: etapa alterada com sucesso.
ro: etapa a fost schimbată cu succes.

source: Missing required parameter.
ar: معامل مطلوب مفقود.
fr: Paramètre requis manquant.
ro: Lipsește un parametru obligatoriu.

source: Note added successfully
ar: تمت إضافة الملاحظة بنجاح
fr: Note ajoutée avec succès
pt_br: Nota adicionada com sucesso
ro: Notiță adăugată cu succes

source: The note has been successfully deleted.
ar: تم حذف الملاحظة بنجاح.
fr: La note a été supprimée avec succès.
pt_br: A nota foi excluída com sucesso.
ro: Notița a fost ștearsă cu succes.

source: Missing required parameters.
ar: المعلمات المطلوبة مفقودة.
fr: Paramètres requis manquants.
pt_br: Parâmetros obrigatórios ausentes.
ro: Lipsesc parametri obligatorii.

source: Task status updated successfully...
ar: تم تحديث حالة المهمة بنجاح...
fr: Statut de la tâche mis à jour avec succès...
pt_br: Status da tarefa atualizado com sucesso.
ro: Starea sarcinii a fost actualizată cu succes...

source: Task status changed successfully.
ar: تم تغيير حالة المهمة بنجاح.
fr: Le statut de la tâche a été modifié avec succès.
pt_br: Status da tarefa alterada com sucesso.
ro: Starea sarcinii a fost schimbată cu succes.

source: Task could not be assigned to %(count)s employee(s).
ar: تعذر إسناد المهمة إلى %(count)s موظف/موظفين.
fr: La tâche n'a pas pu être assignée à %(count)s employé(s).

source: Task Assigned
ar: تم تعيين المهمة
fr: Tâche assignée
pt_br: Tarefa atribuída
ro: Sarcină atribuită

source: Task deleted
ar: تم حذف المهمة
fr: Tâche supprimée
pt_br: Tarefa excluída
ro: Sarcină ștearsă

source: Resignation letter not found
ar: لم يتم العثور على خطاب الاستقالة
fr: Lettre de démission introuvable
ro: Scrisoarea de demisie nu a fost găsită

source: Resignation letter deleted
ar: تم حذف خطاب الاستقالة
fr: Lettre de démission supprimée
pt_br: Carta de resignação excluída
ro: Scrisoare de demisie ștearsă

source: A rejected resignation letter cannot be modified. Only deletion is allowed.
ar: لا يمكن تعديل خطاب استقالة مرفوض. الحذف فقط مسموح.
fr: Une lettre de démission rejetée ne peut pas être modifiée. Seule la suppression est autorisée.
ro: O scrisoare de demisie respinsă nu poate fi modificată. Este permisă doar ștergerea.

source: Resignation letter saved
ar: تم حفظ خطاب الاستقالة
fr: Lettre de démission enregistrée
pt_br: Carta de desistência salva
ro: Scrisoare de demisie salvată

source: %(name)s's resignation letter is already rejected and cannot be modified.
ar: خطاب استقالة %(name)s مرفوض بالفعل ولا يمكن تعديله.
fr: La lettre de démission de %(name)s est déjà rejetée et ne peut pas être modifiée.
ro: Scrisoarea de demisie a lui %(name)s a fost deja respinsă și nu poate fi modificată.

source: Resignation request has been %(status)s
ar: طلب الاستقالة كان %(status)s
fr: La demande de démission a été %(status)s
pt_br: O pedido de demissão foi %(status)s
ro: Cererea de demisie a fost %(status)s

source: Resignation Request setting has been {} successfully.
ar: تم {} إعداد طلب الاستقالة بنجاح.
fr: Le paramètre de demande de résignation a été {} avec succès.
pt_br: A configuração da solicitação de reenvio foi {} com sucesso.
ro: Setarea cererilor de demisie a fost {} cu succes.

source: Scheduled
ar: مجدول
fr: Planifié
pt_br: Agendado
ro: Programat

source: Candidaate
ar: المرشح
pt_br: Candidato
ro: Candidat

source: Date of joining
ar: تاريخ الانضمام
fr: Date d'adhésion
pt_br: Data de entrada
ro: Data angajării

source: Probation ends
ar: تنتهي فترة الاختبار
fr: Fin de la probation
pt_br: Probação termina
ro: Perioada de probă se încheie

source: Offer letter
ar: خطاب العرض
fr: Lettre d'offre
pt_br: Carta de oferta
ro: Scrisoare de ofertă

source: Joining Set
ar: تم تعيين الانضمام
fr: Série de connexion
pt_br: Conjunto de Participações
ro: Data angajării stabilită

source: Joining Not-Set
ar: لم يتم تعيين الانضمام
fr: Rejoindre un ensemble non défini
pt_br: Entrando sem conjunto
ro: Data angajării nestabilită

source: Portal Not-Sent
ar: لم يتم إرسال البوابة
fr: Portail non envoyé
pt_br: Portal Não Enviado
ro: Portal netrimis

source: Portal Send
ar: تم إرسال البوابة
fr: Envoi du portail
pt_br: Enviar portal
ro: Trimitere portal

source: Probation End
ar: نهاية فترة الاختبار
fr: Fin de la Probation
pt_br: Fim do período de experiência
ro: Sfârșitul perioadei de probă

source: Rejected Reason
ar: سبب الرفض
fr: Raison rejetée
pt_br: Motivo da rejeição
ro: Motivul respingerii

source: Send Portal
ar: إرسال البوابة
fr: Envoyer le portail
pt_br: Enviar Portal
ro: Trimite portalul

source: Create Stage
ar: إنشاء مرحلة
fr: Créer une étape
pt_br: Criar etapa
ro: Creează etapă

source: Update Stage
ar: تحديث مرحلة
fr: Étape de mise à jour
pt_br: Atualizar etapa
ro: Actualizează etapa

source: Stage Updated Successfully
ar: تم تحديث المرحلة بنجاح
fr: Étape mise à jour avec succès
pt_br: Etapa atualizada com sucesso
ro: Etapă actualizată cu succes

source: New stage created successfully
ar: تم إنشاء مرحلة جديدة بنجاح
fr: Nouvelle étape créée avec succès
pt_br: Nova etapa criada com sucesso
ro: Etapă nouă creată cu succes

source: New Task Created Successfully
ar: تم إنشاء مهمة جديدة بنجاح
fr: Nouvelle tâche créée avec succès
pt_br: Nova tarefa criada com sucesso...
ro: Sarcină nouă creată cu succes

source: Task updated successfully..
ar: تم تحديث المهمة بنجاح..
fr: Tâche mise à jour avec succès...
pt_br: Tarefa atualizada com sucesso..
ro: Sarcină actualizată cu succes..

source: Onboarding Portal Stage
ar: مرحلة بوابة الانضمام للعمل
fr: Étape du portail d'embarquement
pt_br: Etapa do portal de integração
ro: Etapa portalului de integrare

source: Onboarding Tasks
ar: مهام الانضمام للعمل
fr: Tâches d'intégration
pt_br: Tarefas de integração
ro: Sarcini de integrare

source: Rating
ar: تقييم
fr: Évaluation
pt_br: Classificação
ro: Evaluare

source: View Note
ar: عرض الملاحظة
fr: Voir la note
pt_br: Ver nota
ro: Vezi notița

source: You are not logged in.
ar: لم تقم بتسجيل الدخول.
fr: Vous n'êtes pas connecté.
ro: Nu sunteți autentificat.

source: No stage found matching the query.
ar: لم يتم العثور على مرحلة مطابقة للاستعلام.
fr: Aucune étape trouvée correspondant à la requête.
ro: Nu a fost găsită nicio etapă care să corespundă căutării.

source: Stage Updated
ar: تم تحديث المرحلة
fr: Phase mise à jour
pt_br: Estágio atualizado.
ro: Etapă actualizată

source: Stage not updated
ar: لم يتم تحديث المرحلة
fr: Étape non mise à jour
pt_br: Etapa não atualizada
ro: Etapa nu a fost actualizată

source: Requested object does not exist
ar: العنصر المطلوب غير موجود
fr: L'objet demandé n'existe pas
ro: Obiectul solicitat nu există

source: Task Allocated
ar: تم تخصيص المهمة
fr: Tâche attribuée
pt_br: Tarefa atribuída
ro: Sarcină alocată

source: Status updated
ar: تم تحديث الحالة
fr: Statut mis à jour
pt_br: Status atualizado
ro: Stare actualizată

source: Select task...
ar: اختر المهمة...
fr: Sélectionner une tâche...

source: Full Name
ar: الاسم الكامل
fr: Nom complet
pt_br: Nome Completo
ro: Nume complet

source: Mobile
ar: الجوال
fr: Téléphone mobile
pt_br: Celular
ro: Telefon mobil

source: Task title
ar: عنوان المهمة
fr: Titre de la tâche
pt_br: Título da tarefa
ro: Titlu sarcină

source: Stage Title
ar: عنوان المرحلة
fr: Titre de l'étape
pt_br: Título do Estágio
ro: Titlu etapă

source: Is Final Stage
ar: هل هي المرحلة النهائية
fr: Est la phase finale
pt_br: É a fase final
ro: Este etapa finală

source: Experience should be a postive integier
ar: يجب أن تكون الخبرة رقماً صحيحاً موجباً
fr: L'expérience devrait être un entier postif
pt_br: A experiência deve ser um número inteiro postivo
ro: Experiența trebuie să fie un număr întreg pozitiv

source: No of children should be a postive integier
ar: يجب أن يكون عدد الأطفال رقماً صحيحاً موجباً
fr: Aucun enfant ne doit être un entier postif
pt_br: Nenhum das crianças deve ser um número inteiro postive
ro: Numărul de copii trebuie să fie un număr întreg pozitiv

source: Stage Managers
ar: مدراء المراحل
fr: Gestionnaires d'étapes
pt_br: Gestores de Estágio
ro: Manageri de etapă

source: Onboarding Stage
ar: مرحلة الانضمام للعمل
fr: Étape d'intégration
pt_br: Estágio de integração
ro: Etapă de integrare

source: Onboarding Stages
ar: مراحل الانضمام للعمل
fr: Étapes d'intégration
pt_br: Estágios de integração
ro: Etape de integrare

source: Task Title
ar: عنوان المهمة
fr: Titre de la tâche
pt_br: Título da tarefa
ro: Titlu sarcină

source: Required tasks must be completed by the candidate to move to the next stage.
ar: يجب على المرشح إكمال المهام المطلوبة للانتقال إلى المرحلة التالية.
fr: Les tâches requises doivent être terminées par le candidat pour passer à l'étape suivante.
ro: Sarcinile obligatorii trebuie finalizate de candidat pentru a trece la etapa următoare.

source: Onboarding Task
ar: مهمة الانضمام للعمل
fr: Tâche d'intégration
pt_br: Tarefa de integração
ro: Sarcină de integrare

source: Onboarding Candidate
ar: مرشح الانضمام للعمل
fr: Candidat d'intégration
pt_br: Candidato de integração
ro: Candidat în integrare

source: Candidate Onboarding Stage
ar: مرحلة انضمام المرشح للعمل
fr: Étape d'intégration des candidats
pt_br: Estágio de integração cancelado
ro: Etapa de integrare a candidatului

source: Do you want to undo rejection for this candidate?
ar: هل تريد التراجع عن رفض هذا المرشح؟
fr: Voulez-vous annuler le rejet de ce candidat ?
ro: Doriți să anulați respingerea acestui candidat?

source: Undo Rejected Candidate
ar: التراجع عن رفض المرشح
fr: Annuler le rejet du candidat
ro: Anulează respingerea candidatului

source: Add To Rejected Candidates
ar: إضافة إلى المرشحين المرفوضين
fr: Ajouter aux candidats rejetés
pt_br: Adicionar aos candidatos rejeitados
ro: Adaugă la candidații respinși

source: Do you want to add this candidate to onboarding stage?
ar: هل تريد إضافة هذا المرشح إلى مرحلة الانضمام للعمل؟
fr: Voulez-vous ajouter ce candidat à l'étape d'intégration ?
pt_br: Deseja adicionar este candidato à etapa de integração?
ro: Doriți să adăugați acest candidat la etapa de integrare?

source: Start Onboarding
ar: بدء عملية الإدماج
fr: Démarrer l'intégration
pt_br: Iniciar integração
ro: Începe integrarea

source: Added to Onobarding
ar: تمت الإضافة إلى الانضمام للعمل
fr: Ajouté à Onobarding
pt_br: Adicionado à integração
ro: Adăugat la integrare

source: Already Added!
ar: مضاف بالفعل!
fr: Déjà ajouté!
pt_br: Já adicionado!
ro: Deja adăugat!

source: Candidate already added to onboarding
ar: المرشح مضاف بالفعل إلى الانضمام للعمل
fr: Le candidat a déjà été ajouté à l'intégration
pt_br: Candidato já adicionado à integração
ro: Candidatul a fost deja adăugat la integrare

source: Send Portal / Start Onboarding
ar: إرسال رابط البوابة / بدء الانضمام للعمل
fr: Envoyer un portail / démarrer l'intégration
pt_br: Enviar Portal / Iniciar Integração
ro: Trimite portalul / Începe integrarea

source: Send Portal / Start onboarding
ar: إرسال رابط البوابة / بدء الانضمام للعمل
fr: Envoyer un portail / démarrer l'intégration
pt_br: Enviar Portal / Iniciar integração
ro: Trimite portalul / Începe integrarea

source: Portal Sent
ar: تم إرسال رابط البوابة
fr: Portail envoyé
pt_br: Portal Enviado
ro: Portal trimis

source: Optional
ar: اختياري
fr: Optionnel
pt_br: Opcional
ro: Opțional

source: Template as Attachments
ar: القالب كمرفقات
fr: Modèle en tant que pièces jointes
pt_br: Modelo como Anexos
ro: Șablon ca atașamente

source: Send portal link / Trigger Onboarding
ar: إرسال رابط البوابة / بدء الانضمام للعمل
fr: Envoyer le lien du portail / Déclencher l'intégration
pt_br: Enviar link do portal / Iniciar integração
ro: Trimite linkul portalului / Declanșează integrarea

source: Send Portal Link
ar: إرسال رابط البوابة
fr: Envoyer le lien du portail
pt_br: Enviar link do Portal
ro: Trimite linkul portalului

source: Is closed
ar: هل تم الإغلاق
fr: Est fermé
pt_br: Está fechado
ro: Este închis

source: Upload Resumes
ar: رفع السير الذاتية
fr: Reprendre le téléversement
pt_br: Enviar Currículos
ro: Încarcă CV-uri

source: View candidates
ar: عرض المرشحين
fr: Voir les candidats
pt_br: Visualizar candidatas
ro: Vezi candidații

source: Candidate Details
ar: تفاصيل المرشح
fr: Détails du candidat
pt_br: Detalhes do candidato
ro: Detalii candidat

source: Profile Picture
ar: صورة الملف الشخصي
fr: Photo de profil
pt_br: Imagem do perfil
ro: Fotografie de profil

source: Joining From
ar: الانضمام من
fr: Rejoindre depuis
pt_br: Entrando de
ro: Angajare de la

source: Joining Till
ar: الانضمام حتى
fr: Rejoindre jusqu'à
pt_br: Juntando-se até
ro: Angajare până la

source: Probation From
ar: فترة الاختبار من
fr: Probation de
pt_br: Probação de
ro: Probă de la

source: Probation Till
ar: فترة الاختبار حتى
ro: Probă până la

source: Select All Candidates
ar: تحديد جميع المرشحين
fr: Sélectionner tous les candidats
pt_br: Selecionar todos os candidatos
ro: Selectează toți candidații

source: Unselect All Candidates
ar: إلغاء تحديد جميع المرشحين
fr: Désélectionner tous les candidats
pt_br: Desmarcar todos os candidatos
ro: Deselectează toți candidații

source: Export Candidates
ar: تصدير المرشحين
fr: Exporter les candidats
pt_br: Exportar Candidatas
ro: Exportă candidații

source: Added In Rejected Candidates
ar: مضاف في المرشحين المرفوضين
fr: Ajouté dans les candidats rejetés
pt_br: Adicionado em candidatos rejeitados
ro: Adăugat la candidații respinși

source: Do you want to delete this record
ar: هل تريد حذف هذا السجل
fr: Voulez-vous supprimer cet enregistrement
pt_br: Você deseja excluir este registro
ro: Doriți să ștergeți această înregistrare

source: Offer letter status :
ar: حالة خطاب العرض:
fr: Statut de la lettre de l'offre :
pt_br: Status da oferta da letra :
ro: Starea scrisorii de ofertă:

source: At present, There are no Candidates onboarding.
ar: حالياً، لا يوجد مرشحون في مرحلة الانضمام للعمل.
fr: À l'heure actuelle, il n'y a pas de Candidats.
pt_br: Actualmente, não há nenhum candidato à integração.
ro: Momentan nu există candidați în integrare.

source: Onboarding Dashboard
ar: لوحة معلومات الإلحاق
fr: Tableau de bord d'intégration
ro: Tablou de bord integrare

source: Onboarding Stage Pipeline
ar: مسار مراحل الإلحاق
fr: Pipeline des étapes d'intégration
ro: Fluxul etapelor de integrare

source: Candidates per stage
ar: المرشحون لكل مرحلة
fr: Candidats par étape
ro: Candidați pe etape

source: All onboarding tasks
ar: جميع مهام الإلحاق
fr: Toutes les tâches d'intégration
ro: Toate sarcinile de integrare

source: By Recruitment
ar: حسب عملية التوظيف
fr: Par recrutement
ro: Pe recrutări

source: Candidates per recruitment
ar: المرشحون لكل عملية توظيف
fr: Candidats par recrutement
ro: Candidați pe recrutări

source: Candidates per position
ar: المرشحون لكل وظيفة
fr: Candidats par poste
ro: Candidați pe posturi

source: Completion Trend
ar: اتجاه الإنجاز
fr: Tendance d'achèvement
ro: Tendința finalizărilor

source: Onboarding completions — last 6 months
ar: عمليات الإلحاق المكتملة — آخر 6 أشهر
fr: Intégrations terminées — 6 derniers mois
ro: Integrări finalizate — ultimele 6 luni

source: My Tasks
ar: مهامي
fr: Mes tâches
ro: Sarcinile mele

source: Portal Access
ar: الوصول إلى البوابة
fr: Accès au portail
ro: Acces la portal

source: Finished onboarding
ar: إلحاق مكتمل
fr: Intégration terminée
ro: Integrare finalizată

source: done
ar: منجز
fr: terminé
ro: finalizat

source: Recruitments
ar: عمليات التوظيف
fr: Recrutement
pt_br: Recrutamentos
ro: Recrutări

source: Active hiring
ar: توظيف نشط
fr: Recrutement actif
pt_br: Contratação ativa
ro: Angajări active

source: No onboarding stages
ar: لا توجد مراحل إلحاق
fr: Aucune étape d'intégration
ro: Nicio etapă de integrare

source: No completions
ar: لا توجد عمليات مكتملة
fr: Aucun achèvement
ro: Nicio finalizare

source: No onboarding candidates
ar: لا يوجد مرشحون قيد الإلحاق
fr: Aucun candidat en intégration
ro: Niciun candidat în integrare

source: No tasks assigned to you
ar: لا توجد مهام مُسندة إليك
fr: Aucune tâche qui vous est assignée
ro: Nicio sarcină atribuită dumneavoastră

source: No portal data
ar: لا توجد بيانات بوابة
fr: Aucune donnée de portail
ro: Nicio dată despre portal

source: visits
ar: زيارات
fr: visites
ro: vizite

source: Not accessed
ar: لم يتم الوصول إليه
fr: Non consulté
ro: Neaccesat

source: candidates in this task
ar: المرشحون في هذه المهمة
fr: candidats dans cette tâche
pt_br: candidatos nesta tarefa
ro: candidați în această sarcină

source: Start Date From
ar: تاريخ البدء من
fr: Date de début du
pt_br: Data de início
ro: Data de început de la

source: Till End Date
ar: حتى تاريخ الانتهاء
ro: Până la data de sfârșit

source: Send Portal / Start onboarding
ar: إرسال رابط البوابة / بدء الانضمام للعمل
fr: Envoyer un portail / démarrer l'intégration
pt_br: Enviar Portal / Iniciar integração
ro: Trimite portalul / Începe integrarea

source: Do you want to delete this stage?
ar: هل تريد حذف هذه المرحلة؟
fr: Voulez-vous supprimer cette étape ?
pt_br: Você quer apagar este estágio?
ro: Doriți să ștergeți această etapă?

source: Hello %(instance_name)s, Congratulations on your selection!
ar: مرحبًا %(instance_name)s، تهانينا على اختيارك!
fr: Bonjour %(instance_name)s, félicitations pour votre sélection !
ro: Bună ziua, %(instance_name)s, felicitări pentru selecție!
