Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Bonus Encashments
ar: استبدال نقاط المكافأة نقداً
fr: Bonus d'encaissement
pt_br: Bolsas de Bônus
ro: Compensări de bonusuri în bani

source: Available days to encash
ar: الأيام المتاحة للاستبدال نقداً
fr: Jours disponibles pour encacher
pt_br: Dias disponíveis para encerrar
ro: Zile disponibile pentru compensare în bani

source: Carryforward to encash
ar: رصيد الإجازات المحمول للاستبدال نقداً
fr: Glisser vers l'avant pour encapsuler
pt_br: Carregamento para invadir
ro: Report de compensat în bani

source: Bonus to encash
ar: نقاط المكافأة للاستبدال نقداً
fr: Bonus pour encacher
pt_br: Bônus para encravar
ro: Bonus de compensat în bani

source: Reimbursement
ar: المبلغ المسترد
fr: Remboursement
pt_br: Reembolso
ro: Decontare

source: Leave Encashment
ar: استبدال الإجازات نقداً
fr: Laisser encaissement
pt_br: Abastecimento de licenças
ro: Compensare de concediu în bani

source: Bonus Encashment
ar: صرف المكافأة
fr: Encaissement de prime
pt_br: Resgate de bônus
ro: Compensare de bonus în bani

source: Reimbursement / Encashment
ar: المطالبات / الصرف النقدي
fr: Remboursement / Encaissement

source: Update %(title)s
ar: تحديث %(title)s
fr: Mettre à jour %(title)s

source: %(title)s updated successfully
ar: تم تحديث %(title)s بنجاح
fr: %(title)s mis à jour avec succès

source: %(title)s created successfully
ar: تم إنشاء %(title)s بنجاح
fr: %(title)s créé avec succès

source: Salary Structures
ar: هياكل الرواتب
fr: Structures salariales

source: Allowance created
ar: تم إنشاء البدل
fr: Indemnité créée

source: Deduction created
ar: تم إنشاء الخصم
fr: Déduction créée

source: Create Salary Structure
ar: إنشاء هيكل راتب
fr: Créer une structure salariale

source: Update Salary Structure
ar: تحديث هيكل الراتب
fr: Mettre à jour la structure salariale

source: Salary structure updated successfully
ar: تم تحديث هيكل الراتب بنجاح
fr: Structure salariale mise à jour avec succès

source: Salary structure created successfully
ar: تم إنشاء هيكل الراتب بنجاح
fr: Structure salariale créée avec succès

source: %(title)s (copy)
ar: %(title)s (نسخة)
fr: %(title)s (copie)

source: Duplicate Salary Structure
ar: نسخ هيكل الراتب
fr: Dupliquer la structure salariale

source: Salary structure duplicated successfully
ar: تم نسخ هيكل الراتب بنجاح
fr: Structure salariale dupliquée avec succès

source: Duplicate Allowance
ar: نسخ البدل
fr: Dupliquer l'indemnité

source: Allowance duplicated successfully
ar: تم نسخ البدل بنجاح
fr: Indemnité dupliquée avec succès

source: Duplicate Deduction
ar: نسخ الخصم
fr: Dupliquer la déduction

source: Deduction duplicated successfully
ar: تم نسخ الخصم بنجاح
fr: Déduction dupliquée avec succès

source: Payslip Auto Generation
ar: إنشاء كشف الراتب التلقائي
ro: Generare automată a fluturașilor

source: Review
ar: مراجعة
fr: Révision
pt_br: Revisão
ro: Evaluare

source: Allowance On
ar: البدل على
fr: Indemnité sur

source: Payslip Batch
ar: دفعة كشوف الرواتب
fr: Fiche de paie par lot
pt_br: Lote Payslip
ro: Lot de fluturași

source: These employees have no active contract, so a salary structure can't be assigned to them: %(names)s
ar: هؤلاء الموظفون ليس لديهم عقد نشط، لذا لا يمكن تعيين هيكل راتب لهم: %(names)s
fr: Ces employés n'ont pas de contrat actif, une structure salariale ne peut donc pas leur être attribuée : %(names)s

source: Rate must be greater than 0
ar: يجب أن يكون المعدل أكبر من 0
fr: Le taux doit être supérieur à 0
pt_br: A taxa deve ser maior que 0
ro: Cota trebuie să fie mai mare decât 0

source: Rate must be less than 100
ar: يجب أن يكون المعدل أقل من 100
fr: Le taux doit être inférieur à 100
pt_br: A taxa deve ser inferior a 100
ro: Cota trebuie să fie mai mică decât 100

source: Loans & Salary Advances
ar: القروض وسلف الرواتب
fr: Prêts et avances sur salaire
pt_br: Empréstimos e adiantamentos salariais
ro: Împrumuturi și avansuri din salariu

source: Installment start date should be greater than or equal to provided date
ar: يجب أن يكون تاريخ بدء القسط أكبر من أو يساوي التاريخ المقدم
fr: La date de début du versement doit être supérieure ou égale à la date indiquée
pt_br: A data de início da parcela deve ser maior ou igual à data fornecida
ro: Data începerii ratelor trebuie să fie ulterioară sau egală cu data acordării

source: Installments needs to be a positive integer
ar: يجب أن تكون الأقساط عددًا صحيحًا موجبًا
fr: Les versements doivent être un entier positif
pt_br: As parcelas precisam ser um número inteiro positivo
ro: Ratele trebuie să fie un număr întreg pozitiv

source: Fine Amount
ar: مبلغ الغرامة
fr: Quantité fine
pt_br: Valor Fino
ro: Valoarea penalizării

source: Fine Date
ar: تاريخ الغرامة
fr: Date de fin
pt_br: Data da Fina
ro: Data penalizării

source: Value can't be negative.
ar: لا يمكن أن تكون القيمة سالبة.
fr: La valeur ne peut pas être négative.
pt_br: Valor não pode ser negativo.
ro: Valoarea nu poate fi negativă.

source: Not enough carryforward days to redeem
ar: لا توجد أيام رصيد محمول كافية للاستبدال
fr: Pas assez de jours de transfert pour racheter
pt_br: Não há dias de entrega suficientes para resgatar
ro: Nu sunt suficiente zile reportate pentru valorificare

source: Not enough available days to redeem
ar: لا توجد أيام إجازة متاحة كافية للاستبدال
fr: Pas assez de jours disponibles pour racheter
pt_br: Não há dias disponíveis para resgatar
ro: Nu sunt suficiente zile disponibile pentru valorificare

source: Tax code is empty.
ar: رمز الضريبة فارغ.
fr: Le code fiscal est vide.
pt_br: O código tributário está vazio.
ro: Codul fiscal este gol.

source: Value must be greater than zero
ar: يجب أن تكون القيمة أكبر من الصفر
fr: La valeur doit être supérieure à zéro
pt_br: O valor deve ser maior que zero
ro: Valoarea trebuie să fie mai mare decât zero

source: Python Code
ar: كود بايثون
fr: Code Python
pt_br: Código Python
ro: Cod Python

source: Filing Statuses
ar: حالات الإقرار الضريبي
ro: Statute fiscale

source: Commission
ar: عمولة
pt_br: Comissões
ro: Comision

source: Contract Title.
ar: عنوان العقد.
fr: Titre du contrat.
pt_br: Título do contrato.
ro: Denumirea contractului.

source: Notice period in total days.
ar: فترة الإشعار بالأيام الإجمالية.
fr: Période de notification au total des jours.
pt_br: Período de aviso em dias totais.
ro: Perioada de preaviz în total zile.

source: Deduct the leave amount from basic pay.
ar: خصم مبلغ الإجازة من الراتب الأساسي.
fr: Déduire le montant du congé du salaire de base.
pt_br: Deduzir a quantia de licença com o pagamento básico.
ro: Reține suma pentru concediu din salariul de bază.

source: Calculate Daily Leave Amount
ar: حساب قيمة الإجازة اليومية
fr: Calculer le montant de congés quotidiens
pt_br: Calcular quantidade de Licença Diária
ro: Calculează suma zilnică pentru concediu

source: Leave amount will be calculated by dividing the basic pay by number of working days.
ar: سيتم حساب مبلغ الإجازة بقسمة الراتب الأساسي على عدد أيام العمل.
fr: Le montant du congé sera calculé en divisant le salaire de base par le nombre de jours ouvrables.
pt_br: Quantia de licença será calculada dividindo o salário básico por número de dias úteis.
ro: Suma pentru concediu se calculează împărțind salariul de bază la numărul de zile lucrătoare.

source: Deduction For One Leave Amount
ar: مبلغ الخصم لإجازة واحدة
fr: Déduction pour un montant de congé
pt_br: Dedução para o valor de uma licença
ro: Valoarea reținerii pentru o zi de concediu

source: End date must be greater than start date
ar: تاريخ الانتهاء يجب أن يكون أكبر من تاريخ البدء
fr: La date de fin doit être supérieure à la date de début
pt_br: A data final deve ser maior que a data inicial
ro: Data de sfârșit trebuie să fie ulterioară datei de început

source: An active contract already exists for this employee.
ar: يوجد عقد نشط بالفعل لهذا الموظف.
fr: Un contrat actif existe déjà pour cet employé.
pt_br: Já existe um contrato ativo para este funcionário.
ro: Există deja un contract activ pentru acest angajat.

source: A draft contract already exists for this employee.
ar: يوجد عقد مسودة بالفعل لهذا الموظف.
fr: Un projet de contrat existe déjà pour cet employé.
pt_br: Já existe um contrato de rascunho para este funcionário.
ro: Există deja un contract în stadiu de ciornă pentru acest angajat.

source: Company Experience
ar: خبرة الشركة
fr: Expérience de l'entreprise
pt_br: Experiência da empresa
ro: Vechime în companie

source: Department on Contract
ar: القسم في العقد
fr: Département sur contrat
pt_br: Departamento sobre o contrato
ro: Departament conform contractului

source: The value must be like the data stored in the database
ar: يجب أن تكون القيمة مثل البيانات المخزنة في قاعدة البيانات
fr: La valeur doit être comme les données stockées dans la base de données
pt_br: O valor deve ser como os dados armazenados no banco de dados
ro: Valoarea trebuie să corespundă datelor stocate în baza de date

source: Exclude the allowance
ar: استثناء البدل
fr: Exclure l'allocation
pt_br: Excluir o subsídio
ro: Exclude indemnizația

source: Provide max amount
ar: توفير الحد الأقصى للمبلغ
fr: Fournir un montant maximum
pt_br: Fornecer quantidade máxima
ro: Specificați suma maximă

source: Regular Overtime
ar: عمل إضافي عادي
fr: Heures supplémentaires normales

source: Include All Employees
ar: تضمين جميع الموظفين
fr: Inclure tous les employés
ro: Include toți angajații

source: Employees Specific
ar: موظفون محددون
fr: Employés spécifiques
pt_br: Funcionários Específicos
ro: Angajați specifici

source: Has max limit for allowance
ar: لديه حد أقصى للبدل
fr: A une limite maximale pour la franchise
pt_br: Tem limite máximo de permissão
ro: Are limită maximă pentru indemnizație

source: Maximum Amount
ar: الحد الأقصى للمبلغ
fr: Montant maximal
pt_br: Valor máximo
ro: Sumă maximă

source: For working days on month
ar: لأيام العمل في الشهر
fr: Pour les jours ouvrables sur le mois
pt_br: Para dias úteis no mês
ro: Pentru zilele lucrătoare din lună

source: Maximum Unit
ar: الوحدة القصوى
fr: Unité maximale
pt_br: Unidade máxima
ro: Unitate maximă

source: If
ar: إذا
fr: Si
pt_br: Se
ro: Dacă

source: If the 'Is fixed' field is disabled, the 'Based on' field is required.
ar: إذا كان حقل "هل هو ثابت" معطلاً، فحقل "على أساس" مطلوب.
fr: Si le champ "Est fixe" est désactivé, le champ "Basé sur" est obligatoire.
pt_br: Se o campo 'É fixo' estiver desabilitado, o campo 'Baseado' é obrigatório.
ro: Dacă este dezactivat câmpul „Este fix”, câmpul „Pe baza” este obligatoriu.

source: Rate must be specified for allowances based on basic pay.
ar: يجب تحديد المعدل للبدلات المبنية على الراتب الأساسي.
fr: Le taux doit être spécifié pour les allocations basées sur le salaire de base.
pt_br: Taxa deve ser especificada para as licenças com base no pagamento básico.
ro: Cota trebuie specificată pentru indemnizațiile calculate pe baza salariului de bază.

source: If condition based, all fields (field, value, condition) must be filled.
ar: إذا كان مبني على شرط، يجب ملء جميع الحقول (الحقل، القيمة، الشرط).
fr: Si la condition est basée, tous les champs (champ, valeur, condition) doivent être remplis.
pt_br: Se o condição for baseado, todos os campos (campo, valor, condição) devem ser preenchidos.
ro: Dacă este pe bază de condiție, toate câmpurile (field, value, condition) trebuie completate.

source: If based on is attendance, then per attendance fixed amount must be filled.
ar: إذا كان الأساس هو الحضور، يجب ملء المبلغ الثابت لكل حضور.
fr: Si la présence est basée sur la présence, le montant fixe de chaque présence doit être rempli.
pt_br: Se com base na presença, então cada número fixo de presença deve ser preenchido.
ro: Dacă baza de calcul este pontajul, atunci suma fixă pe pontaj trebuie completată.

source: If based on is shift, then shift must be filled.
ar: إذا كان الأساس هو الوردية، يجب ملء الوردية.
fr: Si la base est basée, alors le décalage doit être comblé.
pt_br: Se se basear na deslocação, então a mudança tem de ser preenchida.
ro: Dacă baza de calcul este tura, atunci tura trebuie completată.

source: If based on is work type, then work type must be filled.
ar: إذا كان الأساس هو نوع العمل، يجب ملء نوع العمل.
fr: S'il est basé sur le type de travail, alors le type de travail doit être rempli.
pt_br: Se baseado no tipo de trabalho, o tipo de trabalho deve ser preenchido.
ro: Dacă baza de calcul este modul de lucru, atunci modul de lucru trebuie completat.

source: The amount per children must be filled.
ar: يجب ملء المبلغ لكل طفل.
fr: Le montant par enfant doit être rempli.
pt_br: O montante por cada criança tem de ser preenchido.
ro: Suma pentru fiecare copil trebuie completată.

source: Amount should be greater than zero.
ar: يجب أن يكون المبلغ أكبر من الصفر.
fr: Le montant doit être supérieur à zéro.
pt_br: Montante deve ser maior que zero.
ro: Suma trebuie să fie mai mare decât zero.

source: Exclude the deduction
ar: استثناء الخصم
fr: Exclure la déduction
pt_br: Excluir a dedução
ro: Exclude reținerea

source: Basic pay
ar: الراتب الأساسي
fr: Paiement de base
pt_br: Pagamento básico
ro: Salariu de bază

source: Employee rate
ar: معدل الموظف
fr: Taux d'employés
pt_br: Taxa de funcionários
ro: Cota angajatului

source: Has max limit for deduction
ar: لديه حد أقصى للخصم
fr: A une limite maximale de déduction
pt_br: Tem limite máximo para dedução
ro: Are limită maximă pentru reținere

source: Employee rate must be specified for deductions that are not fixed amount
ar: يجب تحديد معدل الموظف للخصومات التي ليست مبلغاً ثابتاً
fr: Le taux des employés doit être spécifié pour les déductions qui ne sont pas un montant fixe
pt_br: Taxa de funcionários deve ser especificada para deduções que não são valores fixos
ro: Cota angajatului trebuie specificată pentru reținerile care nu sunt sume fixe

source: Don't choose taxable gross pay when pretax is enabled.
ar: لا تختار الأجر الإجمالي الخاضع للضريبة عند تمكين الضريبة المسبقة.
fr: Ne choisissez pas la rémunération brute imposable lorsque la prétaxe est activée.
pt_br: Não escolha o pagamento bruto taxável quando a pré-taxa está habilitada.
ro: Nu alegeți salariul brut impozabil când este activată opțiunea înainte de impozitare.

source: Don't choose net pay when pretax is enabled.
ar: لا تختار صافي الدفع عند تمكين الضريبة المسبقة.
fr: Ne choisissez pas le paiement net lorsque la prétaxe est activée.
pt_br: Não escolha o salário líquido quando a pré-tributação está habilitada.
ro: Nu alegeți salariul net când este activată opțiunea înainte de impozitare.

source: Don't choose net pay when the tax is enabled.
ar: لا تختار صافي الدفع عند تمكين الضريبة.
fr: Ne choisissez pas le paiement net lorsque la taxe est activée.
pt_br: Não escolha o pagamento líquido quando o imposto está habilitado.
ro: Nu alegeți salariul net când este activat impozitul.

source: This fields required
ar: هذه الحقول مطلوبة
fr: Ce champ est obligatoire
pt_br: Estes campos são necessários
ro: Acest câmp este obligatoriu

source: If condition based, all fields (field, value, condition) must be filled.
ar: إذا كان مبني على شرط، يجب ملء جميع الحقول (الحقل، القيمة، الشرط).
fr: Si la condition est basée, tous les champs (champ, valeur, condition) doivent être remplis.
pt_br: Se o condição for baseado, todos os campos (campo, valor, condição) devem ser preenchidos.
ro: Dacă este pe bază de condiție, toate câmpurile (field, value, condition) trebuie completate.

source: Batch name
ar: اسم الدفعة
fr: Nom du lot
pt_br: Nome do lote
ro: Denumire lot

source: The end date must be greater than or equal to the start date
ar: يجب أن يكون تاريخ الانتهاء أكبر من أو يساوي تاريخ البدء
fr: La date de fin doit être supérieure ou égale à la date de début
pt_br: A data final deve ser maior ou igual à data inicial
ro: Data de sfârșit trebuie să fie ulterioară sau egală cu data de început

source: The end date cannot be in the future.
ar: لا يمكن أن يكون تاريخ الانتهاء في المستقبل.
fr: La date de fin ne peut pas être dans le futur.
pt_br: A data final não pode ser no futuro.
ro: Data de sfârșit nu poate fi în viitor.

source: The start date cannot be in the future.
ar: لا يمكن أن يكون تاريخ البدء في المستقبل.
fr: La date de début ne peut pas être dans le futur.
pt_br: A data de início não pode ser no futuro.
ro: Data de început nu poate fi în viitor.

source: Employee ,start and end date must be unique
ar: يجب أن يكون الموظف وتاريخي البدء والانتهاء فريدين
fr: Employé ,date de début et de fin doit être unique
pt_br: Empregado, data de início e término devem ser únicos
ro: Angajatul, data de început și data de sfârșit trebuie să fie unice

source: The data must be in dictionary or querydict type
ar: يجب أن تكون البيانات من نوع قاموس أو querydict
fr: Les données doivent être dans le dictionnaire ou le type de querydict
pt_br: Os dados precisam estar no tipo de dicionário ou consulta
ro: Datele trebuie să fie de tip dictionary sau querydict

source: Penalty / Fine
ar: غرامة / مخالفة
fr: Pénalité / amende
pt_br: Penalidade / Fino
ro: Penalizare / Amendă

source: installment Amount
ar: مبلغ القسط
fr: montant de paiement
pt_br: parcela Quantidade
ro: valoarea ratei

source: Total installments
ar: إجمالي الأقساط
fr: Total des versements
pt_br: Total parcelado
ro: Număr de rate

source: From the start date deduction will apply
ar: سيُطبَّق الخصم اعتبارًا من تاريخ البدء
fr: La déduction s'appliquera à partir de la date de début
ro: Reținerea se va aplica începând cu data de început

source: Installment start date
ar: تاريخ بدء الأقساط
fr: Date de début de l'échéance
pt_br: Data de início da parcela
ro: Data începerii ratelor

source: Bonus Point Encashment
ar: استبدال نقاط المكافأة نقداً
fr: Bonus d'encaissement de points
pt_br: Coleta de Pontos Bônus
ro: Compensare în bani a punctelor bonus

source: Available Days to encash
ar: الأيام المتاحة للاستبدال نقداً
fr: Jours disponibles pour enrayer
pt_br: Dias disponíveis para encapsular
ro: Zile disponibile pentru compensare în bani

source: Available days
ar: الأيام المتاحة
fr: Jours disponibles
pt_br: Dias disponíveis
ro: Zile disponibile

source: Carry Forward Days to encash
ar: أيام الرصيد المحمول للاستبدال نقداً
fr: Portez des jours d'avance pour enrayer
pt_br: Realize os Dias de Encaminhamento para encaminhar-se
ro: Zile reportate de compensat în bani

source: Carry forward days
ar: أيام الرصيد المحمول
fr: Effectuez des jours d'avance
pt_br: Carga de dias adiantados
ro: Zile reportate

source: Bonus points to encash
ar: نقاط المكافأة للاستبدال نقداً
fr: Points bonus à encapsuler
pt_br: Pontos bônus para encapsular
ro: Puncte bonus de compensat în bani

source: Bonus points
ar: نقاط المكافأة
fr: Points bonus
pt_br: Pontos bônus
ro: Puncte bonus

source: The employee don't have that much leaves to encash in CFD / Available days
ar: لا يملك الموظف إجازات كافية للاستبدال نقداً في الرصيد المحمول / الأيام المتاحة
fr: L'employé n'a pas tellement de feuilles pour encapsuler des CFD / jours disponibles
pt_br: O funcionário não tem muitas folhas para inserir em CFD / Dias disponíveis
ro: Angajatul nu are atâtea zile de concediu de compensat în bani din CFD / zile disponibile

source: Reimbursement deleted
ar: تم حذف السداد
fr: Remboursement supprimé
pt_br: Reembolso excluído
ro: Decontare ștearsă

source: Notice period in days
ar: فترة الإشعار بالأيام
fr: Période de préavis en jours
ro: Perioada de preaviz în zile

source: Payslip Generate Day
ar: يوم إنشاء كشف الراتب
fr: Jour de génération du bulletin de paie
pt_br: Dia de geração do contracheque
ro: Ziua generării fluturașilor

source: On this day of every month,Payslip will auto generate
ar: في هذا اليوم من كل شهر، سيتم إنشاء كشف الراتب تلقائيًا
fr: À cette date chaque mois, la fiche de paie sera générée automatiquement.
pt_br: Neste dia de cada mês, o contracheque será gerado automaticamente.
ro: În această zi a fiecărei luni se vor genera automat fluturașii

source: Auto Generate
ar: إنشاء تلقائي
fr: Générer automatiquement
pt_br: Gerar automaticamente
ro: Generare automată

source: Suffix
ar: اللاحقة
fr: Suffixe
ro: Sufix

source: Payroll Settings
ar: إعدادات كشوف المرتبات
fr: Paramètres de la paie
pt_br: Configurações de Payroll
ro: Setări de salarizare

source: Tax Rate
ar: معدل الضريبة
fr: Taux de taxe
pt_br: Taxa de imposto
ro: Cotă de impozitare

source: This tax bracket already exists
ar: شريحة الضريبة هذه موجودة بالفعل
fr: Cette fourchette de taxe existe déjà
pt_br: Este suporte de imposto já existe
ro: Această tranșă de impozitare există deja

source: Maximum income must be greater than minimum income.
ar: الحد الأقصى للدخل يجب أن يكون أكبر من الحد الأدنى للدخل.
fr: Le revenu maximum doit être supérieur au revenu minimum.
pt_br: O rendimento máximo deve ser superior ao rendimento mínimo.
ro: Venitul maxim trebuie să fie mai mare decât venitul minim.

source: Payslips
ar: كشوف الرواتب
fr: Fiches de paie
pt_br: Planejamentos
ro: Fluturași de salariu

source: Encashments & Reimbursements
ar: الصرفيات والتعويضات
fr: Indemnisations et remboursements
pt_br: Conversões e reembolsos
ro: Compensări și decontări

source: Encashment
ar: صرف
fr: Encaissement
pt_br: Encargo
ro: Compensare în bani

source: Configure leave and bonus point encashment rules
ar: تكوين قواعد صرف الإجازة ونقاط المكافأة
fr: Configurer les règles d'encaissement des congés et des points bonus
pt_br: Configurar regras de cobrança de licenças e pontos de bônus
ro: Configurați regulile de compensare în bani a concediilor și punctelor bonus

source: Monetary value credited per bonus point redeemed
ar: القيمة النقدية المضافة لكل نقطة إضافية مستردة
fr: Valeur monétaire créditée par point bonus échangé
pt_br: Valor monetário creditado por ponto de bônus resgatado
ro: Valoarea acordată pentru fiecare punct bonus valorificat

source: Leave Unit Amount
ar: ترك مبلغ الوحدة
fr: Montant unitaire du congé
pt_br: Deixe o valor unitário
ro: Valoarea unității de concediu

source: Monetary value credited per leave day encashed
ar: القيمة النقدية المقيدة لكل يوم إجازة تم صرفها
fr: Valeur monétaire créditée par jour de congé encaissé
pt_br: Valor monetário creditado por dia de férias acumulado
ro: Valoarea acordată pentru fiecare zi de concediu compensată

source: Amount Per Attendance
ar: المبلغ لكل حضور
fr: Montant par présence
pt_br: Quantidade Por Presença
ro: Sumă pe pontaj

source: Amount Per
ar: المبلغ لكل
fr: Montant par
pt_br: Quantidade Por
ro: Sumă per

source: Amount Per One Hour
ar: المبلغ لكل ساعة واحدة
fr: Montant par heure
pt_br: Quantidade Por Hora Uma
ro: Sumă pe oră

source: For working days on a month
ar: لأيام العمل في شهر
fr: Pour les jours ouvrables sur un mois
pt_br: Para dias úteis em um mês
ro: Pentru zilele lucrătoare dintr-o lună

source: Employer Rate :
ar: معدل صاحب العمل:
fr: Taux d'employeur :
pt_br: Taxa do empregador :
ro: Cota angajatorului:

source: Employee Rate :
ar: معدل الموظف:
fr: Taux d'employé :
pt_br: Taxa de Funcionário :
ro: Cota angajatului:

source: Based
ar: على أساس
fr: Basé sur
pt_br: Baseado
ro: Bazat

source: Export Contracts
ar: تصدير العقود
fr: Exporter les contrats
pt_br: Exportar Contratos
ro: Exportă contractele

source: Contract Start Date From
ar: تاريخ بدء العقد من
fr: Début du contrat à partir de
pt_br: Data início do contrato de
ro: Data începerii contractului de la

source: Contract Start Date Till
ar: تاريخ بدء العقد حتى
fr: Date de début du contrat
pt_br: Data inicial do contrato até
ro: Data începerii contractului până la

source: Contract End Date From
ar: تاريخ انتهاء العقد من
fr: Fin du contrat à partir de
pt_br: Data Final do Contrato De
ro: Data încheierii contractului de la

source: Contract End Date Till
ar: تاريخ انتهاء العقد حتى
fr: Fin du contrat jusqu'à la fin du contrat
pt_br: Data Final do Contrato até
ro: Data încheierii contractului până la

source: Basic Salary Less Than or Equal
ar: الراتب الأساسي أقل من أو يساوي
fr: Salaire de base inférieur ou égal à
pt_br: Salário Básico Menor que ou Igual
ro: Salariu de bază mai mic sau egal
