Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Default Employee View
ar: عرض الموظف الافتراضي
fr: Vue par défaut des employés
pt_br: Visualização padrão de funcionários
ro: Vizualizare implicită a angajaților

source: Default Employee Detailed View
ar: التفاصيل الافتراضية للموظف
fr: Vue détaillée des employés par défaut
pt_br: Visualização detalhada de funcionários padrão
ro: Vizualizare detaliată implicită a angajaților

source: You dont have access to the feature
ar: ليس لديك صلاحية الوصول إلى هذه الميزة
fr: Vous n'avez pas accès à la fonctionnalité
pt_br: Você não tem acesso ao recurso
ro: Nu aveți acces la această funcționalitate

source: Employee
ar: الموظف
fr: Employé
pt_br: Funcionário
ro: Angajat

source: Exclude Employees
ar: استبعاد الموظفين
fr: Exclure les employés
pt_br: Excluir Funcionários
ro: Exclude angajații

source: Permissions
ar: الصلاحيات
pt_br: Permissões
ro: Permisiuni

source: Job Position
ar: المسمى الوظيفي
fr: Poste de travail
pt_br: Posição do trabalho
ro: Post

source: Department
ar: القسم
fr: Service
pt_br: Departamento
ro: Departament

source: Work Type
ar: نوع العمل
fr: Type de travail
pt_br: Tipo de trabalho
ro: Mod de lucru

source: Employee Type
ar: نوع الموظف
fr: Type d'employé
pt_br: Tipo de funcionário
ro: Tip de angajat

source: Job Role
ar: الدور الوظيفي
fr: Rôle de la tâche
pt_br: Cargo de Trabalho
ro: Rol

source: Company
ar: الشركة
fr: Entreprise
pt_br: Empresas
ro: Companie

source: Shift
ar: وردية
fr: Quart
pt_br: Turno
ro: Tură

source: Tags
ar: الوسوم
pt_br: Etiquetas
ro: Etichete

source: Groups
ar: المجموعات
fr: Groupes
pt_br: grupos
ro: Grupuri

source: Default Accessibility
ar: إمكانية الوصول الافتراضية
fr: Accessibilité par défaut
pt_br: Acessibilidade Padrão
ro: Accesibilitate implicită

source: Limit default view access to horilla feature
ar: تقييد صلاحية الوصول الافتراضي لميزة البرنامج
fr: Limiter l'accès par défaut à la fonction horilla
pt_br: Limitar o acesso de visualização padrão ao recurso horilla
ro: Limitează accesul implicit de vizualizare la funcționalitățile Horilla

source: Actions
ar: الإجراءات
pt_br: Ações.
ro: Acțiuni

source: You won't be able to revert this!
ar: لا يمكنك التراجع عن هذا!
fr: Vous ne pourrez pas revenir en arrière !
pt_br: Você não será capaz de reverter isso!
ro: Această acțiune nu poate fi anulată!

source: Yes
ar: نعم
fr: Oui
pt_br: sim
ro: Da

source: Clear it
ar: مسح
fr: Nettoyer
pt_br: Limpar isto
ro: Golește

source: Clear Filter
ar: مسح الفلتر
fr: Effacer le filtre
pt_br: Limpar Filtro
ro: Golește filtrul

source: Restrict All
ar: تقييد الكل
fr: Restreindre tout
pt_br: Restringir tudo
ro: Restricționează tot

source: Only those normal users/employees with any category mentioned in the form can access the
ar: فقط المستخدمون/الموظفون العاديون الذين لديهم أي فئة مذكورة في النموذج يمكنهم الوصول إلى الميزة
fr: Seuls les utilisateurs/employés normaux ayant une catégorie mentionnée dans le formulaire peuvent accéder à la
pt_br: Apenas os usuários/funcionários normais com qualquer categoria mencionada no formulário podem acessar a
ro: Doar utilizatorii obișnuiți sau angajații care se încadrează într-una dintre categoriile menționate în formular pot accesa

source: feature
ar: المميزات
fr: fonction
pt_br: funcionalidade
ro: funcționalitate

source: If skip all the category fields in the form, then all normal users/employees can access the feature
ar: إذا تم تخطي جميع حقول الفئة في النموذج، فسيتمكن جميع المستخدمين/الموظفين العاديين من الوصول إلى الميزة
fr: Si vous sautez tous les champs de la catégorie dans le formulaire, alors tous les utilisateurs/employés normaux peuvent accéder à la fonctionnalité
pt_br: Se ignorar todos os campos de categoria no formulário, então todos os usuários/funcionários normais podem acessar o recurso.
ro: Dacă lăsați necompletate toate câmpurile de categorie din formular, toți utilizatorii obișnuiți și angajații pot accesa funcționalitatea

source: Accessibility filter saved
ar: تم حفظ فلتر إمكانية الوصول
fr: Filtre d'accessibilité sauvegardé
pt_br: Filtro de acessibilidade salvo
ro: Filtru de accesibilitate salvat

source: All filter cleared
ar: تم مسح جميع الفلاتر
fr: Tous les filtres ont été effacés
pt_br: Todos os filtros limpos
ro: Toate filtrele au fost golite

source: Tracking Id
ar: رقم التتبع
fr: ID de suivi
pt_br: Id do Rastreamento
ro: ID de urmărire

source: Asset Name
ar: اسم الأصل
fr: Nom de l'actif
pt_br: Nome do Ativo
ro: Denumire bun

source: Status
ar: الحالة
fr: Statut
pt_br: SItuação
ro: Stare

source: Available
ar: متاح
fr: Disponible
pt_br: Disponível
ro: Disponibil

source: In Use
ar: قيد الاستخدام
fr: En cours d'utilisation
pt_br: Em Uso
ro: În uz

source: Not Available
ar: غير متاح
fr: Indisponible
pt_br: Não Disponível
ro: Indisponibil

source: Expired
ar: منتهي
fr: Expiré
pt_br: Expirado
ro: Expirat

source: Assigned To
ar: مُسند إلى
fr: Attribué à
pt_br: Atribuído a
ro: Atribuit către

source: Assets
ar: الأصول
fr: Actifs
pt_br: Ativos
ro: Bunuri

source: Asset Batch Number
ar: رقم دفعة الأصل
fr: Numéro de lot d'actif
pt_br: Número do lote de ativos
ro: Număr de lot al bunului

source: Create Batch Number
ar: إنشاء رقم دفعة
fr: Créer un numéro de lot
pt_br: Criar número do lote
ro: Creează număr de lot

source: Batch Number Update
ar: تحديث رقم الدفعة
fr: Mise à jour du numéro de lot
pt_br: Atualizar número do lote
ro: Actualizare număr de lot

source: Batch number updated successfully.
ar: تم تحديث رقم الدفعة بنجاح.
fr: Numéro de lot mis à jour avec succès.
pt_br: Número do lote atualizado com sucesso.
ro: Număr de lot actualizat cu succes.

source: Batch number created successfully.
ar: تم إنشاء رقم الدفعة بنجاح.
fr: Le numéro de lot a été créé avec succès.
pt_br: Número de lote criado com sucesso.
ro: Număr de lot creat cu succes.

source: Details
ar: التفاصيل
fr: Détails du produit
pt_br: detalhes
ro: Detalii

source: Asset
ar: الأصل
ro: Bun

source: Asset Category Creation
ar: إنشاء فئة أصل
fr: Création d'une catégorie d'actif
pt_br: Criação de categoria de ativos
ro: Creare categorie de bunuri

source: Asset Category Update
ar: تحديث فئة أصل
fr: Mise à jour de la catégorie d'actif
pt_br: Atualizar categoria de ativos
ro: Actualizare categorie de bunuri

source: Asset category updated successfully
ar: تم تحديث فئة الأصل بنجاح
fr: Catégorie d'actif mise à jour avec succès
pt_br: Categoria de mídias atualizada com sucesso
ro: Categorie de bunuri actualizată cu succes

source: Asset category created successfully
ar: تم إنشاء فئة الأصل بنجاح
fr: Catégorie d'actif créée avec succès
pt_br: Categoria de mídia criada com sucesso
ro: Categorie de bunuri creată cu succes

source: Asset Creation
ar: إنشاء أصل
fr: Création d'actif
pt_br: Criação de ativo
ro: Creare bun

source: Asset Update
ar: تحديث أصل
fr: Mise à jour de l'actif
pt_br: Atualizar ativo
ro: Actualizare bun

source: Asset updated successfully
ar: تم تحديث الأصل بنجاح
fr: Actif mis à jour avec succès
pt_br: Ativo atualizado com sucesso
ro: Bun actualizat cu succes

source: Asset created successfully
ar: تم إنشاء الأصل بنجاح
fr: Actif créé avec succès
pt_br: Mídia criada com sucesso
ro: Bun creat cu succes

source: Asset Category Duplicate
ar: تكرار فئة الأصل
fr: Duplication de la catégorie d'actif
pt_br: Categoria de ativos duplicada
ro: Duplicare categorie de bunuri

source: Duplicate
ar: تكرار
ro: Duplică

source: Asset Duplicate
ar: تكرار الأصل
pt_br: Ativo duplicado
ro: Duplicare bun

source: Add Asset Report
ar: إضافة تقرير أصل
fr: Ajouter un rapport d'actif
pt_br: Adicionar Relatório de Ativos
ro: Adaugă raport pentru bun

source: Asset report added successfully.
ar: تم إضافة تقرير الأصل بنجاح.
fr: Rapport d'actif ajouté avec succès.
pt_br: Relatório de ativos adicionado com sucesso.
ro: Raport pentru bun adăugat cu succes.

source: Category
ar: الفئة
fr: Catégorie
pt_br: categoria
ro: Categorie

source: Batch Number
ar: رقم الدفعة
fr: Numéro de lot
pt_br: Número do lote
ro: Număr de lot

source: Import
ar: رفع ملف
fr: Importation
pt_br: Importação
ro: Importă

source: Export
ar: تنزيل الملف
fr: Exportation
pt_br: Exportação
ro: Exportă

source: Asset Item
ar: عنصر الأصل
fr: Élément d'actif

source: Assigned Date
ar: تاريخ التعيين
fr: Date d'attribution
pt_br: Data atribuída
ro: Data atribuirii

source: Returned Date
ar: تاريخ الإرجاع
fr: Date de retour
pt_br: data de retorno
ro: Data returnării

source: Return Status
ar: حالة الإرجاع
fr: Statut de retour
pt_br: Status de devolução
ro: Stare returnare

source: Asset History
ar: سجل الأصل
fr: Historique des actifs
pt_br: Histórico de Conteúdos
ro: Istoric bun

source: Asset Details
ar: تفاصيل الأصل
fr: Détails de l'actif
pt_br: Detalhes do Ativo
ro: Detalii bun

source: Allocated User
ar: المستخدم المعين
fr: Utilisateur alloué
pt_br: Usuário Alocado
ro: Utilizator alocat

source: Returned Status
ar: حالة الإرجاع
fr: Statut retourné
pt_br: Estado do Retorno
ro: Stare returnare

source: Allocated Date
ar: تاريخ التخصيص
fr: Date d'attribution
pt_br: Data da Alocação
ro: Data alocării

source: Return Description
ar: وصف الإرجاع
fr: Description du retour
pt_br: Descrição da Devolução
ro: Descriere returnare

source: Assign Condition Images
ar: صور حالة التعيين
fr: Affecter des images de condition
pt_br: Atribuir imagens condicionais
ro: Imagini stare la atribuire

source: Return Condition Images
ar: صور حالة الإرجاع
fr: Images de conditions de retour
pt_br: Imagens de retorno
ro: Imagini stare la returnare

source: Asset Request
ar: طلب أصل
fr: Demande d'actif
pt_br: Requisição de Ativo
ro: Cerere de bun

source: Request User
ar: المستخدم الطالب
fr: Demander un utilisateur
pt_br: Solicitar usuário
ro: Utilizator solicitant

source: Asset Category
ar: فئة الأصل
fr: Catégorie d'actif
pt_br: Categoria de Ativos
ro: Categorie de bunuri

source: Requested Date
ar: تاريخ الطلب
fr: Date de demande
pt_br: Data solicitada
ro: Data solicitării

source: Expiry Date
ar: تاريخ الانتهاء
ro: Data expirării

source: Asset Request / Employee
ar: طلب أصل / موظف
fr: Demande d'actif / Employé
pt_br: Solicitação de ativo / Funcionário
ro: Cerere de bun / Angajat

source: Asset Request / Asset Category
ar: طلب أصل / فئة أصل
fr: Demande d'actif / Catégorie d'actif
pt_br: Solicitação de ativo / Categoria de ativo
ro: Cerere de bun / Categorie de bunuri

source: Asset Request / Request Date
ar: طلب أصل / تاريخ الطلب
fr: Demande d'actif / Date de demande
pt_br: Data Requisição de Ativo
ro: Cerere de bun / Data cererii

source: Asset Request / Status
ar: طلب أصل / الحالة
fr: Demande d'actif / Statut
pt_br: Solicitação de ativo / Status
ro: Cerere de bun / Stare

source: Asset Allocation / Employee
ar: تخصيص أصل / موظف
fr: Allocation d'actifs / Employé
pt_br: Alocação de ativo / Funcionário
ro: Alocare bun / Angajat

source: Asset Allocation / Assigned Date
ar: تخصيص أصل / تاريخ التعيين
fr: Attribution d'actif / Date d'attribution
pt_br: Alocação de ativo / Data de atribuição
ro: Alocare bun / Data atribuirii

source: Asset Allocation / Return Date
ar: تخصيص أصل / تاريخ الإرجاع
fr: Attribution d'actif / Date de retour
pt_br: Alocação de ativo / Data de devolução
ro: Alocare bun / Data returnării

source: Return Date
ar: تاريخ الإرجاع
fr: Date de retour
pt_br: Data de retorno
ro: Data returnării

source: Allocation deleted successfully
ar: تم حذف التخصيص بنجاح
fr: Allocation supprimée avec succès
pt_br: Alocação excluída com sucesso
ro: Alocare ștearsă cu succes

source: Asset request deleted successfully
ar: تم حذف طلب الأصل بنجاح
fr: Demande d'actif supprimée avec succès
pt_br: Solicitação de ativo excluída com sucesso
ro: Cerere de bun ștearsă cu succes

source: Asset Allocation
ar: تخصيص الأصل
fr: Allocation d'actifs
pt_br: Alocação de ativos
ro: Alocare bun

source: Request Date
ar: تاريخ الطلب
fr: Date de la demande
pt_br: Data da solicitação
ro: Data cererii

source: Asset Renewal
ar: تجديد الأصل
fr: Renouvellement d'actif
ro: Reînnoire bun

source: Batch No
ar: رقم الدفعة
fr: N° de lot
pt_br: Número de Lote
ro: Nr. lot

source: Assigned by
ar: تم التعيين بواسطة
fr: Assigné par
pt_br: Atribuído por
ro: Atribuit de

source: Description
ar: الوصف
fr: Libellé
pt_br: Descrição:
ro: Descriere

source: Asset Information
ar: معلومات الأصل
fr: Informations sur l'actif
pt_br: Informação do Ativo
ro: Informații despre bun

source: Request Description
ar: وصف الطلب
fr: Description de la requête
pt_br: Solicitar descrição
ro: Descriere cerere

source: You don't have permission.
ar: ليس لديك صلاحية.
fr: Vous n'avez pas la permission.
pt_br: Você não tem permissão.
ro: Nu aveți permisiunea necesară.

source: Asset Request Created Successfully
ar: تم إنشاء طلب الأصل بنجاح
fr: Demande d'actif créée avec succès
pt_br: Solicitação de ativo criada com sucesso
ro: Cerere de bun creată cu succes

source: Asset allocated Successfully
ar: تم تخصيص الأصل بنجاح
fr: Actif alloué avec succès
pt_br: Ativo alocado com sucesso.
ro: Bun alocat cu succes

source: Asset request not found.
ar: طلب الأصل غير موجود.
fr: Demande d'actif non trouvée.
pt_br: Solicitação de ativo não encontrada.
ro: Cererea de bun nu a fost găsită.

source: Asset request approved successfully!.
ar: تمت الموافقة على طلب الأصل بنجاح!
fr: Demande d'actif approuvée avec succès!.
pt_br: Solicitação de ativo aprovada com sucesso.
ro: Cerere de bun aprobată cu succes!

source: Days Left
ar: الأيام المتبقية
fr: Jours restants
ro: Zile rămase

source: Reassign Asset
ar: إعادة تعيين الأصل
fr: Réattribuer l'actif
ro: Reatribuie bunul

source: Asset reassigned successfully.
ar: تمت إعادة تعيين الأصل بنجاح.
fr: Actif réattribué avec succès.
ro: Bun reatribuit cu succes.

source: Requested
ar: مطلوب
fr: Demandé
pt_br: Solicitado
ro: Solicitat

source: Approved
ar: معتمد
fr: Approuvé
pt_br: Aceito
ro: Aprobat

source: Rejected
ar: مرفوض
fr: Rejeté
pt_br: Rejeitados
ro: Respins

source: Select batch number...
ar: اختر رقم الدفعة...
fr: Sélectionner un numéro de lot...

source: Select category...
ar: اختر الفئة...
fr: Sélectionner une catégorie...

source: Purchase Date
ar: تاريخ الشراء
fr: Date d'achat
pt_br: Data da compra
ro: Data achiziției

source: Created At
ar: تم الإنشاء في
fr: Créé le
pt_br: Criado em
ro: Creat la

source: Asset Expiry Date
ar: تاريخ انتهاء صلاحية الأصل
fr: Date d'expiration de l'actif

source: Name or Badge ID
ar: الاسم أو الرقم الوظيفي
fr: Nom ou matricule

source: Search employee...
ar: البحث عن موظف...
fr: Rechercher un employé...

source: Asset Request Date
ar: تاريخ طلب الأصل
fr: Date de demande d'actif
pt_br: Data Requisição de Ativo
ro: Data cererii de bun

source: e.g. John, PEP01, PEP02
ar: مثال: أحمد، PEP01، PEP02
fr: ex. John, PEP01, PEP02

source: Search asset...
ar: البحث عن أصل...
fr: Rechercher un actif...

source: Asset Allocated Date
ar: تاريخ تخصيص الأصل
fr: Date d'allocation de l'actif
pt_br: Data da Alocação de Alocação
ro: Data alocării bunului

source: Expiry Date From
ar: تاريخ الانتهاء من
fr: Date d'expiration (à partir de)
ro: Data expirării de la

source: Expiry Date To
ar: تاريخ الانتهاء إلى
fr: Date d'expiration (jusqu'à)
ro: Data expirării până la

source: Assigned Date From
ar: تاريخ التعيين من
fr: Date d'attribution (à partir de)
ro: Data atribuirii de la

source: Assigned Date To
ar: تاريخ التعيين إلى
fr: Date d'attribution (jusqu'à)
ro: Data atribuirii până la

source: Asset Status
ar: حالة الأصل
fr: Statut de l'actif
ro: Stare bun

source: All
ar: الكل
fr: Tous
pt_br: TODOS
ro: Toate

source: ---Choose Batch No.---
ar: ---اختر رقم الدفعة---
fr: ---Choisir le numéro de lot.---
pt_br: ---Escolher Número de Lote.---
ro: ---Alegeți nr. lotului---

source: Create new batch number
ar: إنشاء رقم دفعة جديد
fr: Créer un nouveau numéro de lot
pt_br: Criar novo número de lote
ro: Creează un număr de lot nou

source: Requesting a laptop for software development purposes.
ar: طلب لابتوب لأغراض تطوير البرمجيات.
fr: Demander un ordinateur portable à des fins de développement de logiciels.
pt_br: Solicitação de um notebook para fins de desenvolvimento de software.
ro: Solicit un laptop pentru activități de dezvoltare software.

source: Please select an asset item to assign.
ar: يرجى اختيار عنصر أصل لتعيينه.
fr: Veuillez sélectionner un élément d'actif à attribuer.

source: The selected item does not belong to the chosen asset.
ar: العنصر المحدد لا ينتمي إلى الأصل المختار.
fr: L'élément sélectionné n'appartient pas à l'actif choisi.

source: on returns the laptop. However, it has suffered minor damage.
ar: عند إرجاع اللابتوب، لوحظ أنه تعرض لأضرار طفيفة.
fr: sur le retour de l'ordinateur portable, mais il a subi des dommages mineurs.
pt_br: ao retornar o laptop. No entanto, ele sofreu pequenos danos.
ro: returnează laptopul. Acesta prezintă însă deteriorări minore.

source: Return date cannot be in the future.
ar: تاريخ الإرجاع لا يمكن أن يكون في المستقبل.
fr: La date de retour ne peut pas être dans le futur.
pt_br: Data de retorno não pode estar no futuro.
ro: Data returnării nu poate fi în viitor.

source: Replacement Asset
ar: الأصل البديل
fr: Actif de remplacement
ro: Bun de înlocuire

source: Name
ar: الاسم
fr: Nom
pt_br: Nome:
ro: Nume

source: Asset Categories
ar: فئات الأصول
fr: Catégories d'actif
pt_br: Categorias de Ativos
ro: Categorii de bunuri

source: Asset Batch
ar: دفعة الأصل
fr: Lot d'actifs
pt_br: Lote de Ativos
ro: Lot de bunuri

source: Asset Batches
ar: دفعات الأصول
fr: Lots d'actifs
pt_br: Lotes de Ativos
ro: Loturi de bunuri

source: Not-Available
ar: غير متاح
fr: Non disponible
pt_br: Não-Disponível
ro: Indisponibil

source: Cost
ar: التكلفة
fr: Coûts
pt_br: Custo

source: Quantity
ar: الكمية
fr: Quantité
ro: Cantitate

source: Notify Before (days)
ar: الإشعار قبل (أيام)
fr: Notifier avant (jours)
pt_br: Notificar antes (dias)
ro: Notifică înainte (zile)

source: An asset with this tracking ID already exists.
ar: يوجد أصل آخر بنفس رقم التتبع.
fr: Une ressource avec cet ID de suivi existe déjà.
pt_br: Um ativo com esse ID de rastreamento já existe.
ro: Există deja un bun cu acest ID de urmărire.

source: Damaged
ar: تالف
fr: Endommagé

source: Lost
ar: مفقود
fr: Perdu

source: Asset Items
ar: عناصر الأصول
fr: Éléments d'actif

source: Asset Document
ar: مستند الأصل
fr: Document d'actif
pt_br: Documento ativo
ro: Document bun

source: Asset Documents
ar: مستندات الأصل
fr: Documents d'actif
pt_br: Documentos do ativo
ro: Documente bun

source: Minor damage
ar: تلف طفيف
fr: Dégâts mineurs
pt_br: Dano menor
ro: Deteriorare minoră

source: Major damage
ar: تلف كبير
fr: Dégâts majeurs
pt_br: Dano maior
ro: Deteriorare majoră

source: Healthy
ar: سليم
fr: Sain
pt_br: Saudável
ro: În stare bună

source: Assigned By
ar: معين بواسطة
fr: Assigné par
pt_br: Atribuído por
ro: Atribuit de

source: Return Condition
ar: حالة الإرجاع
fr: Condition de retour
pt_br: Condição de devolução
ro: Stare la returnare

source: Asset Allocations
ar: تخصيصات الأصول
fr: Allocations d'actifs
pt_br: Alocações de ativos
ro: Alocări de bunuri

source: Requested to return
ar: مطلوب إرجاعه
fr: Demande de retour
pt_br: Solicitado a devolução
ro: Returnare solicitată

source: In use
ar: قيد الاستخدام
fr: En cours d'utilisation
pt_br: Em Uso
ro: În uz

source: Returned
ar: تم الإرجاع
fr: Retourné
pt_br: Devolvido
ro: Returnat

source: Allocated
ar: مخصص
fr: Alloué
pt_br: Alocados
ro: Alocat

source: Send Mail
ar: إرسال بريد
fr: Envoyer un mail
pt_br: Enviar e-mail
ro: Trimite e-mail

source: Reassign
ar: إعادة التعيين
fr: Réattribuer
ro: Reatribuie

source: Requesting User
ar: المستخدم الطالب
fr: Utilisateur requérant
pt_br: Solicitando usuário
ro: Utilizator solicitant

source: Asset Requests
ar: طلبات الأصول
fr: Requêtes d'actif
pt_br: Requisições de Ativos
ro: Cereri de bunuri

source: Dashboard
ar: لوحة التحكم
fr: Tableau de bord
pt_br: Painel
ro: Tablou de bord

source: Requests & Allocation
ar: الطلبات والتخصيص
fr: Demandes et allocation
pt_br: Solicitações e Alocação
ro: Cereri și alocare

source: Update
ar: تحديث
fr: Mise à jour
pt_br: Atualização
ro: Actualizează

source: Do you want to delete this asset?
ar: هل تريد حذف هذا الأصل؟
fr: Voulez-vous supprimer cette ressource ?
pt_br: Você deseja excluir este conteúdo?
ro: Doriți să ștergeți acest bun?

source: Delete
ar: حذف
fr: Supprimez
pt_br: excluir
ro: Șterge

source: Close
ar: إغلاق
fr: Fermer
pt_br: FECHAR
ro: Închide

source: Create
ar: إنشاء
fr: Créer
pt_br: Crio
ro: Creează

source: Save
ar: حفظ
fr: Enregistrer
pt_br: Guardar
ro: Salvează

source: Import Assets
ar: استيراد أصول
fr: Importer des actifs
pt_br: Importar Ativos
ro: Importă bunuri

source: Upload a File
ar: رفع ملف
fr: Télécharger un fichier
pt_br: Enviar um arquivo
ro: Încărcați un fișier

source: Drag and drop files here
ar: اسحب الملفات هنا
fr: Glisser et déposer des fichiers ici
pt_br: Arraste e solte os arquivos aqui
ro: Trageți și plasați fișierele aici

source: Download Template
ar: تنزيل القالب
fr: Télécharger le modèle
pt_br: Baixar modelo
ro: Descarcă șablonul

source: Upload
ar: رفع
fr: Charger
pt_br: Transferir
ro: Încarcă

source: available
ar: متاح
fr: disponible
ro: disponibil

source: by
ar: بواسطة
fr: par
pt_br: Por
ro: de

source: Reports
ar: التقارير
fr: Rapports
pt_br: relatórios
ro: Rapoarte

source: Toggle Options
ar: إظهار/إخفاء الخيارات
fr: Afficher/masquer les options
pt_br: Alternar Opções
ro: Comută opțiunile

source: Edit
ar: تعديل
fr: Editer
pt_br: Alterar
ro: Editează

source: Tracking ID
ar: رقم التتبع
fr: ID de suivi
ro: ID de urmărire

source: Available / Total
ar: المتاح / الإجمالي
fr: Disponible / Total
ro: Disponibile / Total

source: Asset Report
ar: تقرير الأصل
fr: Rapport d'actif
pt_br: Relatório de Ativos
ro: Raport bunuri

source: Page
ar: صفحة
pt_br: Página
ro: Pagina

source: of
ar: من
fr: de
pt_br: de
ro: din

source: First
ar: الأولى
fr: Premier
pt_br: Primeiro
ro: Prima

source: Previous
ar: السابقة
fr: Précédent
pt_br: Anterior
ro: Anterior

source: Next
ar: التالية
fr: Suivant
pt_br: Próximo
ro: Următor

source: Last
ar: الأخيرة
fr: Dernier
pt_br: Último
ro: Ultima

source: Title
ar: العنوان
fr: Titre de la page
pt_br: Título
ro: Titlu

source: File
ar: الملف
fr: Fichier
pt_br: Arquivo
ro: Fișier

source: Asset Return Form
ar: نموذج إرجاع الأصل
fr: Formulaire de retour d'actif
pt_br: Formulário de Retorno Ativo
ro: Formular de returnare a bunului

source: Add Report
ar: إضافة تقرير
fr: Ajouter un rapport
pt_br: Adicionar Relatório
ro: Adaugă raport

source: Add Fine
ar: إضافة غرامة
fr: Ajouter une amende
pt_br: Adicionar Fino
ro: Adaugă penalizare

source: Report added successfully.
ar: تم إضافة التقرير بنجاح.
fr: Rapport ajouté avec succès.
pt_br: Relatório adicionado com sucesso.
ro: Raport adăugat cu succes.

source: Assign asset before adding a report
ar: قم بتعيين الأصل قبل إضافة تقرير
fr: Assigner une ressource avant d'ajouter un rapport
pt_br: Atribuir mídia antes de adicionar um relatório
ro: Atribuiți bunul înainte de a adăuga un raport

source: Asset Dashboard
ar: لوحة معلومات الأصول
fr: Tableau de bord des actifs
ro: Tablou de bord bunuri

source: Just now
ar: الآن
fr: Tout à l' heure
pt_br: Agora mesmo
ro: Chiar acum

source: Toggle auto-refresh
ar: تبديل التحديث التلقائي
fr: Activer l'actualisation automatique
pt_br: Alternar atualização automática
ro: Comută reîmprospătarea automată

source: This Month
ar: هذا الشهر
fr: Ce mois-ci
pt_br: Este Mês
ro: Luna aceasta

source: Last Month
ar: الشهر الماضي
fr: Mois dernier
pt_br: Mês Passado
ro: Luna trecută

source: Quarter
ar: الربع
fr: Trimestre
ro: Trimestru

source: From
ar: من
fr: A partir de
pt_br: De
ro: De la

source: To
ar: إلى
fr: À
pt_br: Para
ro: Până la

source: Customize
ar: تخصيص
fr: Personnaliser
ro: Personalizează

source: In use, available, unavailable
ar: قيد الاستخدام، متاح، غير متاح
fr: En cours d'utilisation, disponible, indisponible
ro: În uz, disponibile, indisponibile

source: Request Status
ar: حالة الطلب
fr: Statut de la demande
ro: Stare cerere
