Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Invalid tax code
ar: رمز ضريبي غير صالح
fr: Code fiscal invalide
ro: Cod fiscal invalid

source: Python code saved successfully!
ar: تم حفظ كود Python بنجاح!
fr: Le code Python a été enregistré avec succès !
pt_br: Código Python salvo com sucesso!
ro: Codul Python a fost salvat cu succes!

source: Contract Created
ar: تم إنشاء العقد
fr: Contrat créé
pt_br: Contrato criado
ro: Contract creat

source: The contract could not be found.
ar: تعذر العثور على العقد.
fr: Le contrat n'a pas pu être trouvé.
pt_br: O contrato não pôde ser encontrado.
ro: Contractul nu a putut fi găsit.

source: Contract updated
ar: تم تحديث العقد
fr: Contrat mis à jour
pt_br: Contrato atualizado
ro: Contract actualizat

source: An {} contract already exists for {}
ar: يوجد عقد {} بالفعل لـ {}
fr: Un contrat {} existe déjà pour {}
pt_br: Um contrato {} já existe para {}
ro: Există deja un contract {} pentru {}

source: The contract status has been updated successfully.
ar: تم تحديث حالة العقد بنجاح.
fr: Le statut du contrat a été mis à jour avec succès.
pt_br: O status do contrato foi atualizado com sucesso.
ro: Starea contractului a fost actualizată cu succes.

source: You selected the wrong option for contract status.
ar: لقد اخترت الخيار الخاطئ لحالة العقد.
fr: Vous avez sélectionné la mauvaise option pour le statut du contrat.
pt_br: Você selecionou a opção errada para o status do contrato.
ro: Ați selectat o opțiune greșită pentru starea contractului.

source: Contract status updated
ar: تم تحديث حالة العقد
fr: Statut du contrat mis à jour
pt_br: Status do contrato atualizado
ro: Stare contract actualizată

source: The employee filing status has been updated successfully.
ar: تم تحديث حالة الإقرار الضريبي للموظف بنجاح.
fr: Le statut de dépôt des employés a été mis à jour avec succès.
pt_br: O status de arquivo do funcionário foi atualizado com sucesso.
ro: Statutul fiscal al angajatului a fost actualizat cu succes.

source: You selected the wrong option for filing status.
ar: لقد اخترت الخيار الخاطئ لحالة الإقرار الضريبي.
fr: Vous avez sélectionné la mauvaise option pour le statut de dépôt.
pt_br: Você selecionou a opção errada para o status de preenchimento.
ro: Ați selectat o opțiune greșită pentru statutul fiscal.

source: Contract deleted
ar: تم حذف العقد
fr: Contrat supprimé
pt_br: Contrato excluído
ro: Contract șters

source: You cannot delete this contract.
ar: لا يمكنك حذف هذا العقد.
fr: Vous ne pouvez pas supprimer ce contrat.
pt_br: Não é possível excluir este contrato.
ro: Nu puteți șterge acest contract.

source: Payroll settings updated.
ar: تم تحديث إعدادات كشوف المرتبات.
fr: Paramètres de paie mis à jour.
pt_br: Configurações de Payroll atualizadas.
ro: Setările de salarizare au fost actualizate.

source: There was an error updating the currency.
ar: حدث خطأ أثناء تحديث العملة.
fr: Une erreur s'est produite lors de la mise à jour de la devise.
pt_br: Ocorreu um erro ao atualizar a moeda.
ro: A apărut o eroare la actualizarea monedei.

source: Payslip not found.
ar: كشف الراتب غير موجود.
fr: Fiche de paie non trouvée.
pt_br: Payslip não encontrado.
ro: Fluturașul nu a fost găsit.

source: Payslip status updated
ar: تم تحديث حالة كشف الراتب
fr: Statut des bulletins de paie mis à jour
pt_br: Status do Payslip atualizado
ro: Stare fluturaș actualizată

source: Payslip deleted
ar: تم حذف كشف الراتب
fr: Fiche de paie supprimée
pt_br: Payslip excluído
ro: Fluturaș șters

source: No payslips generated for this month.
ar: لم يتم إنشاء أي كشوف رواتب لهذا الشهر.
fr: Aucun bulletin de paie généré pour ce mois-ci.
pt_br: Nenhum sistema de pagamento gerado para este mês.
ro: Niciun fluturaș generat pentru luna aceasta.

source: No contracts ending this month
ar: لا توجد عقود تنتهي هذا الشهر
fr: Aucun contrat ne se terminant ce mois-ci
pt_br: Nenhum contrato terminado este mês
ro: Niciun contract care se încheie luna aceasta

source: {employee} {period} payslip deleted.
ar: تم حذف كشف راتب {employee} لفترة {period}.
fr: {employee} {period} bulletin de paie supprimé.
pt_br: {employee} {period} pagador excluído.
ro: Fluturașul lui {employee} pentru {period} a fost șters.

source: You cannot delete {payslip}
ar: لا يمكنك حذف {payslip}
fr: Vous ne pouvez pas supprimer {payslip}
pt_br: Não é possível excluir {payslip}
ro: Nu puteți șterge {payslip}

source: No IDs provided for deletion.
ar: لم يتم تحديد معرّفات للحذف.
fr: Aucun identifiant fourni pour la suppression.
ro: Nu au fost furnizate ID-uri pentru ștergere.

source: {name} deleted.
ar: تم حذف {name}.
fr: {name} a été supprimé(e).
pt_br: {name} excluído.
ro: {name} a fost șters.

source: You cannot delete {contract}
ar: لا يمكنك حذف {contract}
fr: Vous ne pouvez pas supprimer {contract}
pt_br: Não é possível excluir {contract}
ro: Nu puteți șterge {contract}

source: No file IDs provided for deletion.
ar: لم يتم تحديد معرّفات ملفات للحذف.
fr: Aucun identifiant de fichier fourni pour la suppression.
ro: Nu au fost furnizate ID-uri de fișiere pentru ștergere.

source: required parameter is missing
ar: معامل مطلوب مفقود
fr: un paramètre requis est manquant
ro: lipsește un parametru obligatoriu

source: The initial notice period has been successfully updated.
ar: تم تحديث فترة الإشعار الابتدائية بنجاح.
fr: La période de notification initiale a été mise à jour avec succès.
pt_br: O período de aviso inicial foi atualizado com sucesso.
ro: Perioada inițială de preaviz a fost actualizată cu succes.

source: created
ar: تم الإنشاء
fr: créé
ro: creat

source: Invalid request. Missing required parameters.
ar: طلب غير صالح. معاملات مطلوبة مفقودة.
fr: Requête invalide. Paramètres requis manquants.
ro: Cerere invalidă. Lipsesc parametri obligatorii.

source: Payslip auto generate setting not found.
ar: لم يتم العثور على إعداد الإنشاء التلقائي لقسيمة الراتب.
fr: Paramètre de génération automatique des bulletins de paie introuvable.
ro: Setarea de generare automată a fluturașilor nu a fost găsită.

source: Auto paslip generate activated successfully.
ar: تم تفعيل إنشاء كشف الراتب التلقائي بنجاح.
fr: Générer automatiquement le paslip avec succès.
pt_br: Auto paslip gera ativado com sucesso.
ro: Generarea automată a fluturașilor a fost activată cu succes.

source: Auto paslip generate deactivated successfully.
ar: تم تعطيل إنشاء كشف الراتب التلقائي بنجاح.
fr: La génération automatique du paslip a été désactivée avec succès.
pt_br: Auto paslip gera desativado com sucesso.
ro: Generarea automată a fluturașilor a fost dezactivată cu succes.

source: Active 'Payslip auto generate' cannot delete.
ar: لا يمكن حذف "إنشاء كشف الراتب التلقائي" النشط.
fr: La génération automatique du bulletin de paie actif ne peut pas être supprimée.
pt_br: Não é possível excluir o ativo 'PayPal auto gerado'.
ro: Generarea automată activă a fluturașilor nu poate fi ștearsă.

source: Payslip auto generate not found.
ar: إنشاء كشف الراتب التلقائي غير موجود.
fr: La génération automatique des bulletins de paie est introuvable.
pt_br: Geração automática de payyslip não encontrada.
ro: Generarea automată a fluturașilor nu a fost găsită.

source: Performance
ar: الأداء
fr: Performances
pt_br: Desempenho
ro: Performanță

source: Progress Percentage
ar: نسبة التقدم
fr: Pourcentage d'avancement
pt_br: Porcentagem de Progresso
ro: Procent de progres

source: Due On
ar: مستحق في
fr: Échéance le
pt_br: Vencimento em
ro: Scadent la

source: At Risk
ar: معرض للخطر
fr: En péril
pt_br: Em Risco
ro: Cu risc

source: Not Started
ar: لم يبدأ
fr: Non démarré
pt_br: Não Iniciado
ro: Neînceput

source: Behind
ar: متأخر
fr: Derrière
pt_br: Atrás
ro: În întârziere

source: On Track
ar: على المسار الصحيح
fr: Sur Piste
pt_br: No acompanhamento
ro: În grafic

source: Is Cyclic Feedback
ar: هل هو تعليق دوري (Feedback)
fr: Commentaires Cycliques
pt_br: Comentários cíclicos
ro: Este feedback ciclic

source: Self Feedback
ar: تعليق ذاتي (Feedback)
fr: Auto-feedback
pt_br: Auto Feedback
ro: Autoevaluare

source: Requested Feedback
ar: تعليق مطلوب (Feedback)
fr: Commentaires demandés
pt_br: Feedback solicitado
ro: Feedback solicitat

source: Anonymous Feedback
ar: تعليق مجهول (Feedback)
fr: Commentaire anonyme
pt_br: Feedback Anônimo
ro: Feedback anonim

source: Feedbacks to Review
ar: تعليقات (Feedbacks) للمراجعة
fr: Commentaires à revoir
pt_br: Feedbacks para revisar
ro: Feedbackuri de evaluat

source: Add Anonymous
ar: إضافة مجهول
fr: Ajouter un élément anonyme
pt_br: Adicionar anônimo
ro: Adaugă anonim

source: Bulk feedback
ar: تعليق جماعي (Feedback)
fr: Réaction en bloc
pt_br: Feedback em massa
ro: Feedback în masă

source: Feedbacks
ar: التعليقات (Feedbacks)
fr: Commentaires
pt_br: Comentários
ro: Feedbackuri

source: Feedback Updated Successfully
ar: تم تحديث التعليق (Feedback) بنجاح
fr: Le commentaire a été mis à jour avec succès
pt_br: Feedback atualizado com sucesso!
ro: Feedback actualizat cu succes

source: Feedback Created Successfully
ar: تم إنشاء التعليق (Feedback) بنجاح
fr: Le commentaire a été créé avec succès
pt_br: Feedback criado com sucesso.
ro: Feedback creat cu succes

source: Update Feedback
ar: تحديث التعليق (Feedback)
fr: Mettre à jour les commentaires
pt_br: Atualizar Feedback
ro: Actualizează feedbackul

source: Feedback updated successfully!
ar: تم تحديث التعليق (Feedback) بنجاح!
fr: Commentaire mis à jour avec succès !
pt_br: Feedback atualizado com sucesso!
ro: Feedback actualizat cu succes!

source: Progress Type
ar: نوع التقدم
fr: Type de progression
pt_br: Tipo de Progresso
ro: Tip de progres

source: Is Archived
ar: هل هو مؤرشف
fr: Est archivé
pt_br: Está arquivado
ro: Este arhivat

source: Create Key result
ar: إنشاء نتيجة رئيسية
fr: Créer un résultat clé
pt_br: Criar resultado chave
ro: Creează rezultat-cheie

source: Update Key result
ar: تحديث نتيجة رئيسية
fr: Mettre à jour le résultat de la clé
pt_br: Atualizar resultado da chave
ro: Actualizează rezultatul-cheie

source: Ket result deleted successfully!
ar: تم حذف النتيجة الرئيسية بنجاح!
fr: Résultat du Ket supprimé avec succès !
pt_br: Resultado-chave excluído com sucesso!
ro: Rezultatul-cheie a fost șters cu succes!

source: Key result not found
ar: النتيجة الرئيسية غير موجودة
fr: Résultat de la clé introuvable
pt_br: Resultado-chave não encontrado
ro: Rezultatul-cheie nu a fost găsit

source: MoM
ar: محضر الاجتماع (MoM)
fr: MM
pt_br: MM
ro: Proces-verbal

source: Meetings
ar: الاجتماعات
fr: Réunions
pt_br: Encontros
ro: Ședințe

source: Update Meeting
ar: تحديث الاجتماع
fr: Mettre à jour la réunion
pt_br: Atualizar reunião
ro: Actualizează ședința

source: Meeting added successfully
ar: تمت إضافة الاجتماع بنجاح
fr: Réunion ajoutée avec succès
pt_br: Reunião adicionada com sucesso
ro: Ședință adăugată cu succes

source: Add Response
ar: إضافة رد
fr: Ajouter une réponse
pt_br: Adicionar resposta
ro: Adaugă răspuns

source: Meeting not found.
ar: لم يتم العثور على الاجتماع.
fr: Réunion introuvable.

source: Response added successfully
ar: تمت إضافة الاستجابة بنجاح
fr: Réponse ajoutée avec succès
pt_br: Resposta adicionada com sucesso
ro: Răspuns adăugat cu succes

source: Duration Unit
ar: وحدة المدة
fr: Unité de durée
pt_br: Unidade de duração
ro: Unitate de durată

source: Is Template
ar: قالب
fr: Est un modèle

source: All Objectives
ar: جميع الأهداف
fr: Tous les objectifs
pt_br: Todos os objetivos
ro: Toate obiectivele

source: Assigned Objectives
ar: الأهداف المعينة
fr: Objectifs assignés
pt_br: Objetivos atribuídos
ro: Obiective atribuite

source: Create Objectives
ar: إنشاء أهداف
fr: Créer des objectifs
pt_br: Criar objetivos
ro: Creează obiective

source: Objective Templates
ar: قوالب الأهداف
fr: Modèles d'objectifs
ro: Șabloane de obiective

source: Create Employee Objective
ar: إنشاء هدف موظف
fr: Créer un objectif d'employé
pt_br: Criar objetivo de funcionário
ro: Creează obiectiv pentru angajat

source: Update Employee Objective
ar: تحديث هدف موظف
fr: Mettre à jour l'objectif de l'employé
pt_br: Atualizar objetivo do funcionário
ro: Actualizează obiectivul angajatului

source: Employee objective Updated successfully
ar: تم تحديث هدف الموظف بنجاح
fr: Objectif de l'employé mis à jour avec succès
pt_br: Objetivo de funcionário atualizado com sucesso
ro: Obiectivul angajatului a fost actualizat cu succes

source: Employee objective created successfully
ar: تم إنشاء هدف الموظف بنجاح
fr: Objectif de l'employé créé avec succès
pt_br: Objetivo de funcionário criado com sucesso
ro: Obiectivul angajatului a fost creat cu succes

source: Create Objective
ar: إنشاء هدف
fr: Créer un objectif
pt_br: Criar objetivo
ro: Creează obiectiv

source: Objective created successfully
ar: تم إنشاء الهدف بنجاح
fr: Objectif créé avec succès
pt_br: Objetivo criado com sucesso
ro: Obiectiv creat cu succes

source: Objective updated successfully
ar: تم تحديث الهدف بنجاح
fr: Objectif mis à jour avec succès
ro: Obiectiv actualizat cu succes

source: Update Objective
ar: تحديث هدف
fr: Mettre à jour l'objectif
pt_br: Atualizar Objetivo
ro: Actualizează obiectivul

source: Create Objective Template
ar: إنشاء قالب هدف
fr: Créer un modèle d'objectif
ro: Creează șablon de obiectiv

source: Objective template created successfully
ar: تم إنشاء قالب الهدف بنجاح
fr: Modèle d'objectif créé avec succès
ro: Șablon de obiectiv creat cu succes

source: Objective template updated successfully
ar: تم تحديث قالب الهدف بنجاح
fr: Modèle d'objectif mis à jour avec succès
ro: Șablon de obiectiv actualizat cu succes

source: You don't have permission to perform this action
ar: ليس لديك صلاحية لتنفيذ هذا الإجراء
fr: Vous n'avez pas la permission d'effectuer cette action
ro: Nu aveți permisiunea de a efectua această acțiune

source: Add assignees
ar: إضافة مُعينين
fr: Ajouter des personnes assignées
pt_br: Adicionar responsáveis
ro: Adaugă responsabili

source: Objective ID is missing
ar: معرّف الهدف مفقود
fr: L'identifiant de l'objectif est manquant
ro: Lipsește ID-ul obiectivului

source: Invalid Objective
ar: هدف غير صالح
fr: Objectif invalide
ro: Obiectiv invalid

source: Employee objective not found.
ar: لم يتم العثور على هدف الموظف.
fr: Objectif de l'employé introuvable.

source: Key result updated sucessfully.
ar: تم تحديث النتيجة الرئيسية بنجاح.
fr: Résultat de la clé mis à jour avec succès.
pt_br: Resultado-chave atualizado com sucesso.
ro: Rezultatul-cheie a fost actualizat cu succes.

source: Key result assigned sucessfully.
ar: تم تعيين النتيجة الرئيسية بنجاح.
fr: Résultat de la clé assigné avec succès.
pt_br: Resultado da chave atribuído com sucesso.
ro: Rezultatul-cheie a fost atribuit cu succes.

source: Are you sure you want to delete this Key result?
ar: "هل تريد حذف النتيجة الرئيسية هذه؟"
fr: Êtes-vous sûr de vouloir supprimer le résultat de cette clé?
pt_br: Tem certeza que deseja excluir este resultado da chave?
ro: Sigur doriți să ștergeți acest rezultat-cheie?

source: Objective
ar: الهدف
fr: Objectif
pt_br: Objetivo
ro: Obiectiv

source: Review Periods
ar: فترات التقييم
fr: Périodes d'évaluation
pt_br: Períodos de avaliação
ro: Perioade de evaluare

source: Create Period
ar: إنشاء فترة
fr: Créer une période
pt_br: Criar período
ro: Creează perioadă

source: Update Period
ar: تحديث فترة
fr: Mettre à jour la période
pt_br: Período de atualização
ro: Actualizează perioada

source: Period Updated Successfully
ar: تم تحديث الفترة بنجاح
fr: Période mise à jour avec succès
pt_br: Período atualizado com sucesso.
ro: Perioadă actualizată cu succes

source: Period Created Successfully
ar: تم إنشاء الفترة بنجاح
fr: Période créée avec succès
pt_br: Período criado com sucesso
ro: Perioadă creată cu succes

source: Total Questions
ar: إجمالي الأسئلة
fr: Total des questions
pt_br: Total de perguntas
ro: Total întrebări

source: Question Templates
ar: قوالب الأسئلة
fr: Modèles de questions
pt_br: Modelos de perguntas
ro: Șabloane de întrebări

source: Add Question Template
ar: إضافة قالب سؤال
fr: Ajouter un modèle de question
pt_br: Adicionar modelo de pergunta
ro: Adaugă șablon de întrebări

source: Edit Question Template
ar: تعديل قالب سؤال
fr: Modifier le modèle de question
pt_br: Editar modelo de pergunta
ro: Editează șablonul de întrebări

source: Question Template Updated Successfully
ar: تم تحديث قالب السؤال بنجاح
fr: Modèle de question mis à jour avec succès
pt_br: Modelo de pergunta atualizado com sucesso!
ro: Șablon de întrebări actualizat cu succes

source: Question Template Created Successfully
ar: تم إنشاء قالب السؤال بنجاح
fr: Modèle de question créé avec succès
pt_br: Modelo de pergunta criado com sucesso!
ro: Șablon de întrebări creat cu succes

source: Bonus Point Settings
ar: إعدادات نقاط المكافأة
fr: Paramètres des points bonus
pt_br: Configurações de pontos de bônus
ro: Setări puncte bonus

source: Create Bonus Point Setting
ar: إنشاء إعداد نقاط المكافأة
fr: Créer des paramètres de points bonus
pt_br: Criar Configuração de Ponto Bônus
ro: Creează setare de puncte bonus

source: Employee Bonus Point
ar: نقاط مكافأة الموظف
fr: Point bonus de l'employé
pt_br: Ponto Bônus do Colaborador
ro: Puncte bonus angajat

source: Create Employee Bonus Point
ar: إنشاء نقاط مكافأة الموظف
fr: Créer un Point Bonus Employé
pt_br: Criar ponto de bônus do funcionário
ro: Creează puncte bonus pentru angajat

source: Share Feedback request
ar: مشاركة طلب رد الفعل
fr: Partager la demande de commentaires
pt_br: Compartilhar solicitação de feedback
ro: Partajează cererea de feedback

source: Bulk Feedback request
ar: طلب ردود الفعل الشاملة
fr: Demande de rétroaction en bloc
pt_br: Solicitação de feedback em massa
ro: Cerere de feedback în masă

source: Select key result...
ar: اختر النتيجة الرئيسية...
fr: Sélectionner un résultat clé...

source: Due Today
ar: مستحق اليوم
fr: À échéance aujourd'hui
pt_br: Vence hoje
ro: Scadent astăzi

source: Due This Week
ar: مستحق هذا الأسبوع
fr: À échéance cette semaine
pt_br: Vence nesta semana
ro: Scadent săptămâna aceasta

source: Due This Month
ar: مستحق هذا الشهر
fr: À échéance ce mois-ci
pt_br: Vence neste mês
ro: Scadent luna aceasta

source: Due Next Month
ar: مستحق الشهر المقبل
fr: À échéance le mois prochain
pt_br: Vence no próximo mês
ro: Scadent luna viitoare

source: Select question template...
ar: اختر قالب السؤال...
fr: Sélectionner un modèle de question...

source: The start date must be before the end date.
ar: يجب أن يكون تاريخ البدء قبل تاريخ الانتهاء.
fr: La date de début doit être antérieure à la date de fin.
pt_br: A data de início deve ser anterior à data de término.
ro: Data de început trebuie să fie anterioară datei de sfârșit.

source: Key result
ar: النتيجة الرئيسية
fr: Résultat de la clé
pt_br: Resultado da chave
ro: Rezultat-cheie

source: Managers is a required field
ar: المديرين هو حقل مطلوب
fr: Managers est un champ obligatoire
pt_br: Gerentes é um campo obrigatório
ro: Managerii sunt un câmp obligatoriu

source: Assign employees and start date
ar: تعيين الموظفين وتاريخ البدء
fr: Affecter les employés et la date de début
pt_br: Atribuir funcionários e data de início
ro: Atribuiți angajații și data de început

source: Enter a title
ar: أدخل عنواناً
fr: Entrez un titre
pt_br: Digite um título
ro: Introduceți un titlu

source: Enter a description
ar: أدخل وصفاً
fr: Entrez une description
pt_br: Insira uma descrição
ro: Introduceți o descriere

source: Current value cannot be greater than target value
ar: لا يمكن أن تكون القيمة الحالية أكبر من القيمة المستهدفة
fr: La valeur actuelle ne peut pas être supérieure à la valeur cible
pt_br: O valor atual não pode ser maior que o valor alvo
ro: Valoarea curentă nu poate fi mai mare decât valoarea țintă

source: Target value cannot be less than current value
ar: لا يمكن أن تكون القيمة المستهدفة أقل من القيمة الحالية
fr: La valeur cible ne peut pas être inférieure à la valeur actuelle
pt_br: O valor desejado não pode ser menor que o valor atual
ro: Valoarea țintă nu poate fi mai mică decât valoarea curentă

source: Start date should be after Objective start date
ar: يجب أن يكون تاريخ البدء بعد تاريخ البدء الهدفي
fr: La date de début doit être postérieure à la date de début de l'objectif
pt_br: A data de início deve ser posterior à data de início do objetivo
ro: Data de început trebuie să fie ulterioară datei de început a obiectivului

source: End date should be below Objective end date
ar: يجب أن يكون تاريخ الانتهاء أقل من تاريخ انتهاء الهدف
fr: La date de fin doit être inférieure à la date de fin de l'objectif
pt_br: A data de término deve estar abaixo da data de término do objetivo
ro: Data de sfârșit trebuie să fie anterioară datei de sfârșit a obiectivului

source: Employee Objective not found
ar: لم يتم العثور على هدف الموظف
fr: Objectif employé introuvable
pt_br: Objetivo do funcionário não encontrado
ro: Obiectivul angajatului nu a fost găsit

source: Target value should be greater than zero
ar: يجب أن تكون القيمة المستهدفة أكبر من الصفر
fr: La valeur cible doit être supérieure à zéro
pt_br: O valor desejado deve ser maior que zero
ro: Valoarea țintă trebuie să fie mai mare decât zero

source: For Developer
ar: للمطور
fr: Pour le développeur
pt_br: Para desenvolvedor
ro: Pentru dezvoltator

source: Enter question
ar: أدخل السؤال
fr: Saisir une question
pt_br: Inserir pergunta
ro: Introduceți întrebarea

source: Add a comment...
ar: أضف تعليقاً...
fr: Ajouter un commentaire...
pt_br: Adicionar um comentário...
ro: Adăugați un comentariu...

source: Question template is required when answer employees are choosed
ar: قالب السؤال مطلوب عند اختيار الموظفين المجيبين
fr: Le modèle de question est requis lorsque les employés sont choisis
pt_br: O modelo da pergunta é necessário quando a resposta aos funcionários é escolhida
ro: Șablonul de întrebări este obligatoriu când sunt aleși angajații care răspund

source: For Objective and Key Result, 'Applicable For' must be 'Owner'.
ar: بالنسبة للهدف والنتيجة الرئيسية، يجب أن تكون 'Applicable For' هي 'Owner'.
fr: Pour Objectif et Résultat clé, 'Applicable For' doit être 'Owner'.
ro: Pentru obiectiv și rezultat-cheie, „Aplicabil pentru” trebuie să fie „Proprietar”.

source: For Objective and Key Result, 'Bonus For' must be 'Closing'.
ar: بالنسبة للهدف والنتيجة الرئيسية، يجب أن تكون 'Bonus For' هي 'Closing'.
fr: Pour Objectif et Résultat clé, 'Bonus For' doit être 'Closing'.
ro: Pentru obiectiv și rezultat-cheie, „Primă pentru” trebuie să fie „În curs de închidere”.

source: For Task and Project, 'Applicable For' must be 'Members' or 'Managers'.
ar: بالنسبة للمهمة والمشروع، يجب أن تكون 'Applicable For' هي 'Members' أو 'Managers'.
fr: Pour Tâche et Projet, 'Applicable For' doit être 'Members' ou 'Managers'.
ro: Pentru sarcină și proiect, „Aplicabil pentru” trebuie să fie „Membri” sau „Manageri”.

source: Bonus point must be greater than zero
ar: نقطة المكافأة يجب أن تكون أكبر من الصفر
fr: Le point bonus doit être supérieur à zéro
pt_br: Ponto bônus deve ser maior que zero
ro: Punctele bonus trebuie să fie mai mari decât zero

source: Point should be greater than zero.
ar: النقطة يجب أن تكون أكبر من الصفر.
fr: Le point doit être supérieur à zéro.
pt_br: O ponto deve ser maior que zero.
ro: Punctele trebuie să fie mai mari decât zero.

source: Other employees
ar: موظفون آخرون
fr: Autres employés
pt_br: Outros funcionários
ro: Alți angajați

source: Employees need to sent feedback request.
ar: الموظفون الذين يحتاجون لإرسال طلب تعليق (Feedback) لهم.
fr: Les employés doivent envoyer une demande de rétroaction.
pt_br: Os funcionários precisam enviar uma solicitação de feedback.
ro: Angajații cărora li se trimite cererea de feedback.

source: Include all subordinates
ar: تضمين جميع المرؤوسين
fr: Inclure tous les subordonnés
pt_br: Incluir todos os subordinados
ro: Include toți subordonații

source: Include all colleagues
ar: تضمين جميع الزملاء
fr: Inclure tous les collègues
pt_br: Incluir todos os colegas
ro: Include toți colegii
