Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Basic Salary Greater or Equal
ar: الراتب الأساسي أكبر أو يساوي
fr: Salaire de base supérieur ou égal
pt_br: Salário básico maior ou igual
ro: Salariu de bază mai mare sau egal

source: Tax Rate (%%)
ar: معدل الضريبة (%%)
fr: Taux d'imposition (%%)
ro: Cotă de impozitare (%%)

source: No tax brackets added
ar: لم تتم إضافة شرائح ضريبية
fr: Aucune tranche d'imposition ajoutée
ro: Nicio tranșă de impozitare adăugată

source: out of
ar: من أصل
fr: hors de
pt_br: de
ro: din

source: installments
ar: أقساط
fr: versements
pt_br: Parcelas
ro: rate

source: Loan Filter
ar: فلتر القروض
fr: Filtre de prêt
pt_br: Filtro de Empréstimo
ro: Filtru împrumuturi

source: Is settled
ar: هل تم التسوية
fr: Est réglé
pt_br: Está liquidado
ro: Este achitat

source: Configure allowances for your company.
ar: اضبط البدلات الخاصة بشركتك.
fr: Configurez les indemnités de votre entreprise.

source: Automatically generate payslips for employees on a scheduled day of the month.
ar: أنشئ قسائم رواتب الموظفين تلقائيًا في يوم محدد من الشهر.
fr: Générez automatiquement les bulletins de paie des employés un jour planifié du mois.
ro: Generează automat fluturașii angajaților într-o zi programată a lunii.

source: Configure deductions for your company.
ar: اضبط الخصومات الخاصة بشركتك.
fr: Configurez les déductions de votre entreprise.

source: Configure reusable salary structures for your company.
ar: اضبط هياكل رواتب قابلة لإعادة الاستخدام لشركتك.
fr: Configurez des structures salariales réutilisables pour votre entreprise.

source: Do you want to sent the payslip by mail?
ar: هل تريد إرسال كشف الراتب بالبريد؟
fr: Voulez-vous envoyer le bulletin de paie par mail ?
pt_br: Deseja enviar o contracheque por e-mail?
ro: Doriți să trimiteți fluturașul prin e-mail?

source: Are you sure you want to delete this payslip?
ar: هل تريد حذف كشف الراتب هذا؟
fr: Êtes-vous sûr de vouloir supprimer ce bulletin de paiement?
pt_br: Tem certeza que deseja excluir este trecho de pagamento?
ro: Sigur doriți să ștergeți acest fluturaș?

source: Start Date Till
ar: تاريخ البدء حتى
ro: Data de început până la

source: End Date From
ar: تاريخ الانتهاء من
fr: Date de fin du
pt_br: Data Final De
ro: Data de sfârșit de la

source: End Date Till
ar: تاريخ الانتهاء حتى
ro: Data de sfârșit până la

source: Gross Pay Less Than or Equal
ar: إجمالي الراتب أقل من أو يساوي
fr: Salaire brute inférieure ou égale
pt_br: Pagamento bruto menos que ou igual
ro: Salariu brut mai mic sau egal

source: Gross Pay Greater or Equal
ar: إجمالي الراتب أكبر أو يساوي
fr: Salaire Brut supérieur ou égal
pt_br: Pagamento bruto maior ou igual
ro: Salariu brut mai mare sau egal

source: Deduction Less Than or Equal
ar: الخصم أقل من أو يساوي
fr: Déduction inférieure ou égale
pt_br: Dedução menor que ou igual
ro: Reținere mai mică sau egală

source: Deduction Greater or Equal
ar: الخصم أكبر أو يساوي
fr: Déduction supérieure ou égale
pt_br: Dedução maior ou igual
ro: Reținere mai mare sau egală

source: Net Pay Less Than or Equal
ar: صافي الراتب أقل من أو يساوي
fr: Salaires nets inférieurs ou égaux
pt_br: Salário líquido menos que ou igual
ro: Salariu net mai mic sau egal

source: Net Pay Greater or Equal
ar: صافي الراتب أكبر أو يساوي
fr: Salaire net supérieur ou égal
pt_br: Net Pay maior ou igual
ro: Salariu net mai mare sau egal

source: Mail Sent
ar: تم إرسال البريد
fr: Courrier envoyé
pt_br: E-mails enviados
ro: E-mail trimis

source: Bulk Payslip
ar: كشوف رواتب جماعية
ro: Fluturași în masă

source: Export Payslips
ar: تصدير كشوف الرواتب
fr: Exporter les bulletins de paie
pt_br: Exportar Sistemas Pagos
ro: Exportă fluturașii

source: No Attachments.
ar: لا توجد مرفقات.
fr: Aucune pièce jointe.
pt_br: Sem anexos.
ro: Niciun atașament.

source: Remove this allowance from the salary structure?
ar: إزالة هذا البدل من هيكل الراتب؟
fr: Retirer cette indemnité de la structure salariale ?

source: No allowances added
ar: لم تتم إضافة بدلات
fr: Aucune indemnité ajoutée

source: Remove this deduction from the salary structure?
ar: إزالة هذا الخصم من هيكل الراتب؟
fr: Retirer cette déduction de la structure salariale ?

source: No deductions added
ar: لم تتم إضافة خصومات
fr: Aucune déduction ajoutée

source: Add More
ar: إضافة المزيد
fr: Ajouter davantage
pt_br: Adicionar mais
ro: Adaugă încă

source: Excluded Employees
ar: الموظفون المستبعدون
fr: Employés exclus
pt_br: Funcionários excluídos
ro: Angajați excluși

source: There are currently no allowances to consider.
ar: لا توجد بدلات للنظر فيها حالياً.
fr: Il n'y a actuellement aucune allocation à considérer.
pt_br: Atualmente, não há direitos a considerar.
ro: Nu există momentan indemnizații de luat în considerare.

source: There have been no contracts signed.
ar: لم يتم توقيع أي عقود.
fr: Aucun contrat n'a été signé.
pt_br: Não houve nenhum contrato assinado.
ro: Nu a fost semnat niciun contract.

source: Update
ar: تحديث
fr: Mise à jour
pt_br: Atualização
ro: Actualizează

source: Wage
ar: الأجر
fr: Salaire
pt_br: Salário
ro: Salariu

source: Bulk Status Update
ar: تحديث الحالة الجماعي
fr: Mise à jour du statut en bloc
pt_br: Atualizar Status em Massa
ro: Actualizare de stare în masă

source: Select All Contracts
ar: تحديد جميع العقود
fr: Sélectionner tous les contrats
pt_br: Selecionar Todos os Contratos
ro: Selectează toate contractele

source: Unselect All Contracts
ar: إلغاء تحديد جميع العقود
fr: Désélectionner tous les contrats
pt_br: Desmarcar Todos os Contratos
ro: Deselectează toate contractele

source: Contribution Deduction
ar: خصم المساهمة
fr: Déduction de la contribution
pt_br: Dedução de Contribuição
ro: Reținere de contribuție

source: Deduct From
ar: الخصم من
fr: Déduire de
pt_br: Deduzir de
ro: Reține din

source: Payroll Dashboard
ar: لوحة معلومات الرواتب
fr: Tableau de bord de la paie
ro: Tablou de bord salarizare

source: Payslip Pipeline
ar: مسار قسائم الرواتب
fr: Pipeline des bulletins de paie
ro: Flux fluturași de salariu

source: Current month — status distribution
ar: الشهر الحالي — توزيع الحالات
fr: Mois en cours — répartition par statut
ro: Luna curentă — distribuția pe stări

source: Payroll Cost Trend
ar: اتجاه تكلفة الرواتب
fr: Tendance des coûts de paie
ro: Tendința costurilor salariale

source: Gross, deductions & net — last 6 months
ar: الإجمالي والخصومات والصافي — آخر 6 أشهر
fr: Brut, déductions et net — 6 derniers mois
ro: Brut, rețineri și net — ultimele 6 luni

source: Cost by Department
ar: التكلفة حسب القسم
fr: Coût par département
ro: Costuri pe departamente

source: Net pay by department
ar: صافي الراتب حسب القسم
fr: Salaire net par département

source: Requests by type and status
ar: الطلبات حسب النوع والحالة
fr: Demandes par type et statut
ro: Cereri pe tipuri și stări

source: Salary Distribution
ar: توزيع الرواتب
fr: Répartition des salaires
ro: Distribuția salariilor

source: Employee count by pay band
ar: عدد الموظفين حسب شريحة الأجر
fr: Nombre d'employés par tranche salariale
ro: Număr de angajați pe intervale salariale

source: Deduction Components
ar: مكونات الخصم
fr: Composants de déduction
ro: Componente de reținere

source: Top components this period
ar: أبرز المكونات في هذه الفترة
fr: Principaux composants de cette période
ro: Principalele componente din această perioadă

source: Top Earners
ar: الأعلى دخلاً
fr: Meilleurs salaires
ro: Cele mai mari salarii

source: Contracts Ending
ar: العقود المنتهية
fr: Contrats se terminant
ro: Contracte care expiră

source: Active Loans
ar: القروض النشطة
fr: Prêts actifs
ro: Împrumuturi active

source: Net Payroll
ar: صافي الرواتب
fr: Paie nette
ro: Salarizare netă

source: vs last month
ar: مقارنة بالشهر الماضي
fr: vs le mois dernier
ro: față de luna trecută

source: payslips
ar: كشوف الرواتب
fr: bulletins de paie
pt_br: yslips
ro: fluturași de salariu

source: No active loans
ar: لا توجد قروض نشطة
fr: Aucun prêt actif
ro: Niciun împrumut activ

source: Pending requests
ar: الطلبات المعلقة
fr: Demandes en attente
ro: Cereri în așteptare

source: No payslips this month
ar: لا توجد قسائم رواتب هذا الشهر
fr: Aucun bulletin de paie ce mois-ci
ro: Niciun fluturaș luna aceasta

source: No payroll data
ar: لا توجد بيانات رواتب
fr: Aucune donnée de paie
ro: Nicio dată despre salarizare

source: Gross
ar: الإجمالي
fr: Brut
ro: Brut

source: Net
ar: الصافي

source: No reimbursements
ar: لا توجد مطالبات
fr: Aucun remboursement
ro: Nicio decontare

source: Total requests
ar: إجمالي الطلبات
fr: Total des demandes
ro: Total cereri

source: No salary data
ar: لا توجد بيانات رواتب
fr: Aucune donnée de salaire
ro: Nicio dată despre salarii

source: No contracts ending soon
ar: لا توجد عقود تنتهي قريبًا
fr: Aucun contrat se terminant bientôt
ro: Niciun contract care expiră în curând

source: No records available.
ar: لا توجد سجلات متاحة.
fr: Aucun enregistrement disponible.
pt_br: Não há registros disponíveis.
ro: Nicio înregistrare disponibilă.

source: One Time Deduction
ar: خصم لمرة واحدة
fr: Déduction unique
pt_br: Dedução Única
ro: Reținere unică

source: There are currently no deductions to consider.
ar: لا توجد خصومات للنظر فيها حالياً.
fr: Il n'y a actuellement aucune déduction à considérer.
pt_br: Atualmente, não há deduções a considerar.
ro: Nu există momentan rețineri de luat în considerare.

source: Provided date
ar: تاريخ التوفير
fr: Date fournie
pt_br: Data fornecida
ro: Data acordării

source: Balance Amount
ar: رصيد المبلغ
fr: Montant du solde
pt_br: Valor do Saldo
ro: Sold

source: S/N
ar: م.ت
ro: Nr. serie

source: One Time Date
ar: تاريخ لمرة واحدة
fr: Date unique
pt_br: Data Única
ro: Dată unică

source: Installment paid, Click to view
ar: تم دفع القسط، اضغط للعرض
fr: Échéance payée, cliquez pour afficher
pt_br: Parcela paga; clique para visualizar
ro: Rată plătită, clic pentru vizualizare

source: Loan Settled
ar: تمت تسوية القرض
fr: Prêt soldé
pt_br: Empréstimo quitado
ro: Împrumut achitat

source: Installments
ar: الأقساط
fr: Versements
pt_br: Parcelas
ro: Rate

source: There are currently no loans to consider.
ar: لا توجد قروض للنظر فيها حالياً.
fr: Il n'y a actuellement aucun prêt à envisager.
pt_br: Actualmente, não há empréstimos a considerar.
ro: Nu există momentan împrumuturi de luat în considerare.

source: View Payslips
ar: عرض قسائم الرواتب
fr: Voir les bulletins de paie
pt_br: Ver Holerites
ro: Vezi fluturașii

source: Select All Payslips
ar: تحديد جميع كشوف الرواتب
fr: Sélectionnez tous les bulletins de paie
pt_br: Selecionar todos os sistemas
ro: Selectează toți fluturașii

source: Unselect All Payslips
ar: إلغاء تحديد جميع كشوف الرواتب
fr: Désélectionner tous les bulletins de paie
pt_br: Desmarcar todos os Payslips
ro: Deselectează toți fluturașii

source: Send via mail
ar: إرسال عبر البريد الإلكتروني
fr: Envoyer par mail
pt_br: Enviar via e-mail
ro: Trimite prin e-mail

source: Bank Acc./Cheque No.
ar: رقم الحساب البنكي/رقم الشيك
fr: Banque Acc./Chèque N°
pt_br: Ativa do banco/Cheque No.
ro: Cont bancar / Nr. cec

source: taxable amount
ar: المبلغ الخاضع للضريبة
fr: Montant imposable
pt_br: valor tributável
ro: sumă impozabilă

source: Deduction Amount
ar: مبلغ الخصم
fr: Montant de la déduction
ro: Valoarea reținerii

source: Partial deduction — %(partial_pay_days)s day(s) on a partially paid leave type
ar: خصم جزئي — %(partial_pay_days)s يوم/أيام على نوع إجازة مدفوعة جزئيًا
fr: Déduction partielle — %(partial_pay_days)s jour(s) sur un type de congé partiellement payé
ro: Reținere parțială — %(partial_pay_days)s zi(le) dintr-un tip de concediu plătit parțial

source: Download report
ar: تنزيل التقرير
fr: Télécharger le rapport
pt_br: Baixar relatório
ro: Descarcă raportul

source: Logo
ar: الشعار
ro: Siglă

source: Employee Netpay :
ar: صافي راتب الموظف:
fr: Employé Netpay :
pt_br: Netpay de funcionário :
ro: Salariul net al angajatului:

source: Employee ID :
ar: رقم الموظف:
fr: ID Employé :
pt_br: ID do Funcionário:
ro: ID angajat:

source: Employee Name :
ar: اسم الموظف:
fr: Nom de l'employé :
pt_br: Nome do Funcionário:
ro: Nume angajat:

source: Department :
ar: القسم:
fr: Service :
pt_br: Departamento:
ro: Departament:

source: Bank Acc./Cheque No :
ar: رقم الحساب البنكي/رقم الشيك:
fr: N° de carte bancaire Acc./Chèque :
pt_br: Ativo do Banco./Cheque Não :
ro: Cont bancar / Nr. cec:

source: Paid Days :
ar: الأيام المدفوعة:
fr: Jours payés :
ro: Zile plătite:

source: LOP Days :
ar: أيام الخصم من الراتب:
fr: Jours de perte de salaire :
ro: Zile fără plată:

source: Partially Paid Days :
ar: الأيام مدفوعة جزئيًا:
fr: Jours partiellement payés :
ro: Zile plătite parțial:

source: Partial deduction — %(partial_pay_days)s day(s) on a partially paid leave type
ar: خصم جزئي — %(partial_pay_days)s يوم/أيام على نوع إجازة مدفوعة جزئيًا
fr: Déduction partielle — %(partial_pay_days)s jour(s) sur un type de congé partiellement payé
ro: Reținere parțială — %(partial_pay_days)s zi(le) dintr-un tip de concediu plătit parțial

source: Gross earning - Total Deduction
ar: إجمالي الأرباح - إجمالي الخصم
fr: Gains bruts - Déduction totale
pt_br: Ganho bruto - Dedução total
ro: Venit brut - Total rețineri

source: Mail Not Sent
ar: لم يتم إرسال البريد
fr: Courrier non envoyé
pt_br: Mail não enviado
ro: E-mailul nu a fost trimis

source: Payslip report
ar: تقرير كشف الراتب
fr: Rapport de feuille de paie
pt_br: Relatório Payslip
ro: Raport fluturași de salariu

source: No payslips have been generated.
ar: لم يتم إنشاء أي كشوف رواتب.
fr: Aucun bulletin de paie n'a été généré.
pt_br: Nenhum sistema de pagamento foi gerado.
ro: Nu a fost generat niciun fluturaș.

source: No Files found.
ar: لم يتم العثور على ملفات.
fr: Aucun fichier trouvé.
pt_br: Nenhum arquivo encontrado.
ro: Nu au fost găsite fișiere.

source: No files available at the moment.
ar: لا توجد ملفات متاحة في الوقت الحالي.
fr: Aucun fichier disponible pour le moment.
pt_br: Nenhum arquivo disponível no momento.
ro: Niciun fișier disponibil momentan.

source: Do you want to delete this attachment?
ar: هل تريد حذف هذا المرفق؟
fr: Voulez-vous supprimer cette pièce jointe ?
pt_br: Deseja excluir este anexo?
ro: Doriți să ștergeți acest atașament?

source: No comments available at the moment.
ar: لا توجد تعليقات متاحة في الوقت الحالي.
fr: Aucun commentaire disponible pour le moment.
pt_br: Nenhum comentário disponível no momento.
ro: Niciun comentariu disponibil momentan.

source: carryforward to encash
ar: رصيد الإجازات المحمول للاستبدال نقداً
fr: porter vers l'avant pour encacher
pt_br: levante para encapsular
ro: report de compensat în bani

source: Allowance on
ar: البدل على
fr: Allocation sur
pt_br: Permitido em
ro: Indemnizație pentru

source: View Attachments
ar: عرض المرفقات
fr: Voir les pièces jointes
pt_br: Visualizar anexos
ro: Vezi atașamentele

source: Requsted for
ar: مطلوب لـ
fr: Requis pour
pt_br: Reembolsado para
ro: Solicitat pentru

source: Bonus points to encash.
ar: نقاط مكافأة للاستبدال نقداً.
fr: Points bonus pour encapsuler.
pt_br: Pontos bônus para encapsular.
ro: Puncte bonus de compensat în bani.

source: Requsted for total
ar: مطلوب لإجمالي
fr: Requis pour le total
pt_br: Reembolsado para o total
ro: Solicitat pentru total

source: days to encash.
ar: أيام للاستبدال نقداً.
fr: jours pour enrayer.
pt_br: dias para condensar.
ro: zile de compensat în bani.

source: There are currently no reimbursement to consider.
ar: لا توجد مبالغ مستردة للنظر فيها حالياً.
fr: Il n'y a actuellement aucun remboursement à considérer.
pt_br: Atualmente, não há reembolso para considerar.
ro: Nu există momentan decontări de luat în considerare.

source: All company
ar: جميع الشركات
fr: Toutes les entreprises
pt_br: Todas as empresas
ro: Toată compania

source: Tax Bracket
ar: شريحة الضريبة
fr: Prise de taxe
pt_br: Colchete de imposto
ro: Tranșă de impozitare

source: Are you sure to delete this Tax bracket ?
ar: هل تريد حذف شريحة الضريبة هذه؟
fr: Êtes-vous sûr de vouloir supprimer cette tranche de taxe ?
pt_br: Tem certeza que deseja excluir este colchete de imposto?
ro: Sigur doriți să ștergeți această tranșă de impozitare?

source: Allowance not found.
ar: لم يتم العثور على البدل.
fr: Indemnité introuvable.
ro: Indemnizația nu a fost găsită.

source: Allowance deleted successfully
ar: تم حذف البدل بنجاح
fr: Allocation supprimée avec succès
pt_br: Permitido excluído com sucesso
ro: Indemnizație ștearsă cu succes

source: Allowance not found
ar: البدل غير موجود
fr: Allocation non trouvée
pt_br: Permissão não encontrada
ro: Indemnizația nu a fost găsită

source: Deduction not found.
ar: لم يتم العثور على الخصم.
fr: Déduction introuvable.
ro: Reținerea nu a fost găsită.

source: Deduction deleted successfully
ar: تم حذف الخصم بنجاح
fr: Déduction supprimée avec succès
pt_br: Dedução excluída com sucesso
ro: Reținere ștearsă cu succes

source: Deduction not found
ar: الخصم غير موجود
fr: Déduction introuvable
pt_br: Dedução não encontrada
ro: Reținerea nu a fost găsită

source: Allowance removed from the salary structure
ar: تمت إزالة البدل من هيكل الراتب
fr: Indemnité retirée de la structure salariale

source: Deduction removed from the salary structure
ar: تمت إزالة الخصم من هيكل الراتب
fr: Déduction retirée de la structure salariale

source: %(emp_count)s payslip saved as draft
ar: %(emp_count)s تم حفظ قسيمة الراتب كمسودة
fr: %(emp_count)s fiche de paie enregistrée comme brouillon
pt_br: %(emp_count)s contracheque salvo como rascunho
ro: %(emp_count)s fluturași salvați ca ciornă

source: When this payslip is run, the payslip start date will be updated to match the employee contract start date.
ar: عند تشغيل كشف الراتب هذا، سيتم تحديث تاريخ بدء كشف الراتب ليطابق تاريخ بدء عقد الموظف.
fr: Lorsque ce bulletin de paie est exécuté, la date de début de la feuille de paie sera mise à jour pour correspondre à la date de début du contrat de l'employé.
pt_br: Quando esta folha de pagamento é executada, a data de início da folha de pagamento será atualizada para coincidir com a data de início do contrato do funcionário.
ro: La generarea acestui fluturaș, data de început va fi actualizată pentru a corespunde datei de început a contractului angajatului.

source: Employee Contract Start Date
ar: تاريخ بدء عقد الموظف
fr: Date de début du contrat d'employé
pt_br: Data Início do Contrato do Funcionário
ro: Data începerii contractului angajatului

source: The %(employee)s's contract start date is smaller than pay period start date
ar: تاريخ بدء عقد %(employee)s أقدم من تاريخ بدء فترة الرواتب
fr: La date de début du contrat de %(employee)s est antérieure à la date de début de la période de paie
ro: Data începerii contractului lui %(employee)s este anterioară datei de început a perioadei de salarizare

source: The end date must be greater than or equal to the start date.
ar: يجب أن يكون تاريخ الانتهاء مساويًا لتاريخ البدء أو بعده.
fr: La date de fin doit être supérieure ou égale à la date de début.
ro: Data de sfârșit trebuie să fie ulterioară sau egală cu data de început.

source: Payslip data not found for the specified employee and date range.
ar: لم يتم العثور على بيانات قسيمة الراتب للموظف والنطاق الزمني المحددين.
fr: Données de bulletin de paie introuvables pour l'employé et la plage de dates spécifiés.
ro: Nu au fost găsite date de fluturaș pentru angajatul și intervalul de date specificate.

source: Mail processing
ar: معالجة البريد
fr: Traitement du courrier
pt_br: Processamento de correio
ro: Se procesează e-mailul

source: Payslip not found
ar: كشف الراتب غير موجود
fr: Feuille de paie introuvable
pt_br: Payslip não encontrado
ro: Fluturașul nu a fost găsit

source: Bonus Added
ar: تمت إضافة مكافأة
fr: Bonus ajouté
pt_br: Bônus adicionado
ro: Primă adăugată

source: No active contract found for {} during this payslip period
ar: لم يتم العثور على عقد نشط لـ {} خلال فترة كشف الراتب هذه
fr: Aucun contrat actif trouvé pour {} durant cette période de paie
pt_br: Nenhum contrato ativo encontrado para {} durante este período de vigília
ro: Nu a fost găsit niciun contract activ pentru {} în această perioadă de salarizare

source: Loan created/updated
ar: تم إنشاء/تحديث القرض
fr: Prêt créé/mis à jour
pt_br: Empréstimo criado/atualizado
ro: Împrumut creat/actualizat

source: Loan not found.
ar: لم يتم العثور على القرض.
fr: Prêt introuvable.
ro: Împrumutul nu a fost găsit.

source: Loan account deleted
ar: تم حذف حساب القرض
fr: Compte de prêt supprimé
pt_br: Conta de empréstimo excluída
ro: Cont de împrumut șters

source: Loan account cannot be deleted
ar: لا يمكن حذف حساب القرض
fr: Le compte de prêt ne peut pas être supprimé
pt_br: A conta de empréstimo não pode ser excluída
ro: Contul de împrumut nu poate fi șters

source: Installment amount updated successfully
ar: تم تحديث مبلغ القسط بنجاح
fr: Le montant du versement a été mis à jour avec succès
pt_br: Valor da parcela atualizado com sucesso
ro: Valoarea ratei a fost actualizată cu succes

source: Cannot change paid installments
ar: لا يمكن تغيير الأقساط المدفوعة
fr: Impossible de modifier les versements payés
pt_br: Não é possível alterar parcelas pagas
ro: Ratele plătite nu pot fi modificate

source: Reimbursement saved successfully
ar: تم حفظ السداد بنجاح
fr: Remboursement enregistré avec succès
pt_br: Reembolso salvo com sucesso
ro: Decontare salvată cu succes

source: Please check the data you provided.
ar: يرجى التحقق من البيانات التي قدمتها.
fr: Veuillez vérifier les données que vous avez fournies.
pt_br: Por favor, verifique os dados fornecidos.
ro: Verificați datele introduse.

source: Reimbursements deleted
ar: تم حذف التعويضات
fr: Remboursements supprimés
pt_br: Reembolsos excluídos
ro: Decontări șterse

source: Reimbursement request not found.
ar: لم يتم العثور على طلب المطالبة.
fr: Demande de remboursement introuvable.
ro: Cererea de decontare nu a fost găsită.

source: Attachment deleted
ar: تم حذف المرفق
fr: Pièce jointe supprimée
pt_br: Anexo excluído
ro: Atașament șters

source: Filing status created successfully
ar: تم إنشاء حالة الملف بنجاح
fr: Statut du dépôt créé avec succès
pt_br: Status de arquivo criado com sucesso
ro: Statut fiscal creat cu succes

source: Filing status not found
ar: حالة الإقرار الضريبي غير موجودة
fr: Statut de classement introuvable
pt_br: Status de arquivo não encontrado
ro: Statutul fiscal nu a fost găsit

source: Filing status updated successfully.
ar: تم تحديث حالة الإقرار الضريبي بنجاح.
fr: Statut du dépôt mis à jour avec succès.
pt_br: Status do arquivo atualizado com sucesso.
ro: Statut fiscal actualizat cu succes.

source: Filing status successfully deleted.
ar: تم حذف حالة الإقرار الضريبي بنجاح.
fr: Statut du dépôt supprimé avec succès.
pt_br: Status do arquivo excluído com sucesso.
ro: Statutul fiscal a fost șters cu succes.

source: Filing status is in use by tax brackets. Remove them first.
ar: حالة الإقرار الضريبي مستخدمة في شرائح الضرائب. قم بإزالتها أولاً.
fr: Le statut de dépôt est utilisé par tranches de taxes. Supprimez-les d'abord.
pt_br: Status de preenchimento é usado por colchetes de impostos. Remova primeiro
ro: Statutul fiscal este utilizat de tranșe de impozitare. Eliminați-le mai întâi.

source: This filing status was not found.
ar: لم يتم العثور على حالة الإقرار الضريبي هذه.
fr: Ce statut de dépôt n'a pas été trouvé.
pt_br: Este status de arquivo não foi encontrado.
ro: Acest statut fiscal nu a fost găsit.

source: An error occurred while trying to delete the filing status.
ar: حدث خطأ أثناء محاولة حذف حالة الإقرار الضريبي.
fr: Une erreur est survenue lors de la suppression du statut du fichier.
pt_br: Ocorreu um erro ao tentar excluir o status de filtragem.
ro: A apărut o eroare la ștergerea statutului fiscal.

source: Tax bracket not found
ar: شريحة الضريبة غير موجودة
fr: Accolade de taxe introuvable
pt_br: Colchete de imposto não encontrado
ro: Tranșa de impozitare nu a fost găsită

source: Tax bracket successfully deleted.
ar: تم حذف شريحة الضريبة بنجاح.
fr: La tranche de taxe a été supprimée avec succès.
pt_br: Colchete de imposto excluído com sucesso.
ro: Tranșa de impozitare a fost ștearsă cu succes.
