Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Assign Shifts
ar: تعيين الورديات
fr: Affecter des Shifts
pt_br: Atribuir turnos
ro: Atribuie ture

source: Validation Condition
ar: شرط التحقق
fr: Condition de validation
ro: Condiție de validare

source: Shifts
ar: الورديات
fr: Majuscules
pt_br: Turnos
ro: Ture

source: Set the buffer time allowed before check-in or after check-out is marked late or early.
ar: حدد فترة السماح قبل اعتبار تسجيل الدخول متأخرًا أو تسجيل الخروج مبكرًا.
fr: Définissez la marge de temps tolérée avant qu'un pointage d'arrivée ou de départ soit marqué en retard ou en avance.
ro: Setați intervalul de toleranță înainte ca intrarea să fie marcată ca întârziere sau ieșirea ca plecare devreme.

source: Are you sure you want to delete this IP ?
ar: هل أنت متأكد أنك تريد حذف عنوان IP هذا؟
fr: Etes-vous sûr de vouloir supprimer cette IP ?
pt_br: Tem certeza de que deseja excluir este IP?
ro: Sigur doriți să ștergeți această adresă IP?

source: Cancel
ar: إلغاء
fr: Abandonner
pt_br: cancelar
ro: Anulează

source: Add more IP address..
ar: إضافة المزيد من عناوين IP..
fr: Ajouter plus d'adresse IP..
pt_br: Adicionar mais endereços IP.
ro: Adăugați mai multe adrese IP..

source: Edit Allowed IPs
ar: تعديل عناوين IP المسموح بها
fr: Modifier les IP autorisées
pt_br: Editar IPs permitidos
ro: Editează adresele IP permise

source: Add Allowed IPs
ar: إضافة عناوين IP مسموح بها
fr: Ajouter les adresses IP autorisées
pt_br: Adicionar IPs permitidos
ro: Adaugă adrese IP permise

source: Export Late Arrival & Early Departure
ar: تصدير التأخير والانصراف المبكر
fr: Exporter les retards et départs anticipés
pt_br: Exportar atrasos e saídas antecipadas
ro: Exportă întârzierile și plecările devreme

source: Penalties
ar: الغرامات
fr: Pénalités
pt_br: Penalidades
ro: Penalizări

source: Penalty
ar: غرامة
fr: Pénalité
pt_br: Pênaltis
ro: Penalizare

source: In-Date
ar: تاريخ الدخول
pt_br: Data
ro: Data intrării

source: Out-Date
ar: تاريخ الخروج
fr: Date de sortie
pt_br: Des-Data
ro: Data ieșirii

source: Attendance validated
ar: تم التحقق من الحضور
fr: Présence validée
pt_br: Espectadores validados
ro: Pontaj validat

source: Penalties
ar: العقوبات
fr: Pénalités
pt_br: Penalidades
ro: Penalizări

source: No penalties found.
ar: لم يتم العثور على غرامات.
fr: Aucune pénalité trouvée.
pt_br: Não foram encontradas penalizações.
ro: Nu au fost găsite penalizări.

source: Tracking Enable
ar: تفعيل التتبع
fr: Suivi activé
pt_br: Habilitar Rastreamento
ro: Urmărire activată

source: Manually edited
ar: تم التعديل يدويًا
fr: Modifié manuellement

source: Short Hours
ar: ساعات ناقصة
fr: Heures insuffisantes

source: Absent / MO
ar: غياب / خروج مفقود
fr: Absent / DM

source: Conflicts
ar: التعارضات
fr: Conflits
pt_br: Conflitos

source: Total Days
ar: إجمالي الأيام
fr: Nombre total de jours
pt_br: Dias Totais
ro: Total zile

source: Regular
ar: عادي
fr: Normal

source: Mon
ar: الإثنين
fr: Lun

source: Tue
ar: الثلاثاء
fr: Mar

source: Wed
ar: الأربعاء
fr: Mer

source: Thu
ar: الخميس
fr: Jeu

source: Fri
ar: الجمعة
fr: Ven

source: Sat
ar: السبت
fr: Sam

source: Sun
ar: الأحد
fr: Dim

source: Leave conflict — click to regularize
ar: تعارض إجازة — انقر للتسوية
fr: Conflit de congé — cliquez pour régulariser

source: Holiday Overtime
ar: عمل إضافي في العطلة
fr: Heures sup. jour férié

source: Week Off Overtime
ar: عمل إضافي في الراحة الأسبوعية
fr: Heures sup. repos hebdomadaire

source: Resolved — click to undo or change
ar: تمت التسوية — انقر للتراجع أو التغيير
fr: Résolu — cliquez pour annuler ou modifier

source: Present (Full)
ar: حاضر (كامل)
fr: Présent (complet)

source: Absent / Missing Out
ar: غياب / خروج مفقود
fr: Absent / Départ manquant
pt_br: Ausente / Sem saída registrada

source: Leave Conflict (click to regularize)
ar: تعارض إجازة (انقر للتسوية)
fr: Conflit de congé (cliquez pour régulariser)

source: Resolved (click to undo)
ar: تمت التسوية (انقر للتراجع)
fr: Résolu (cliquez pour annuler)

source: attendance overlaps approved leave
ar: الحضور يتداخل مع إجازة معتمدة
fr: la présence chevauche un congé approuvé

source: Holiday OT
ar: عمل إضافي بالعطلة
fr: HS jour férié
pt_br: Hora Extra em Feriado

source: Week Off OT
ar: عمل إضافي بالراحة الأسبوعية
fr: HS repos hebdomadaire
pt_br: Hora Extra em Folga Semanal

source: Overridden
ar: تم التجاوز
fr: Modifié

source: Missing Clock-out
ar: تسجيل خروج مفقود
fr: Pointage de départ manquant

source: no clock-out
ar: لا يوجد تسجيل خروج
fr: pas de pointage de départ

source: Reg
ar: عادي
fr: Norm.

source: OT
ar: إضافي
fr: HS

source: Hours beyond the OT cap — not counted as regular or overtime
ar: الساعات التي تتجاوز حد العمل الإضافي — لا تُحتسب كعادية أو إضافية
fr: Heures au-delà du plafond d'heures supplémentaires — non comptées comme normales ou supplémentaires

source: total
ar: الإجمالي

source: shift
ar: الوردية
fr: Décaler
pt_br: turno
ro: tură

source: OT Rules
ar: قواعد العمل الإضافي
fr: Règles d'heures sup.

source: Holiday/WO
ar: عطلة/راحة أسبوعية
fr: Jour férié/repos

source: N/A
ar: غير متاح

source: Reg threshold
ar: حد الساعات العادية
fr: Seuil normal

source: default
ar: افتراضي
fr: par défaut
ro: implicit

source: Max OT
ar: الحد الأقصى للعمل الإضافي
fr: Heures sup. max.

source: No OT cap
ar: لا يوجد حد للعمل الإضافي
fr: Aucun plafond d'heures sup.

source: Approve ≥
ar: اعتماد ≥
fr: Approuver ≥

source: auto
ar: تلقائي

source: No Attendance
ar: لا يوجد حضور
fr: Aucune présence

source: Weekend
ar: عطلة نهاية الأسبوع
pt_br: Fim de semana

source: based on regularization/edit
ar: بناءً على التسوية/التعديل
fr: basé sur la régularisation/modification

source: Hours beyond the OT cap
ar: الساعات التي تتجاوز حد العمل الإضافي
fr: Heures au-delà du plafond d'heures supplémentaires
pt_br: Horas além do limite de hora extra

source: Holiday/WO · Reg N/A
ar: عطلة/راحة · العادية غير متاحة
fr: Jour férié/repos · Norm. N/A

source: Changed
ar: تم التغيير
fr: Modifié

source: — affects summary counts only
ar: — يؤثر على أعداد الملخص فقط
fr: — affecte uniquement les totaux du résumé

source: By
ar: بواسطة
fr: Par
pt_br: por
ro: De

source: Hours
ar: ساعات
fr: Heures
pt_br: horas
ro: Ore

source: Mark this day as
ar: تعليم هذا اليوم كـ
fr: Marquer ce jour comme

source: Approve as Overtime
ar: اعتماد كعمل إضافي
fr: Approuver comme heures sup.

source: Remove Holiday
ar: إزالة العطلة
fr: Retirer jour férié

source: Remove Week Off
ar: إزالة الراحة الأسبوعية
fr: Retirer le repos hebdomadaire

source: Clear Override (restore computed)
ar: مسح التجاوز (استعادة المحسوب)
fr: Effacer la modification (restaurer le calcul)

source: Reverts to automatically calculated status
ar: يعود إلى الحالة المحسوبة تلقائيًا
fr: Revient au statut calculé automatiquement

source: Remove this override and revert to computed status?
ar: إزالة هذا التجاوز والعودة إلى الحالة المحسوبة؟
fr: Supprimer cette modification et revenir au statut calculé ?

source: Yes, clear
ar: نعم، امسح
fr: Oui, effacer

source: History
ar: التاريخ
fr: Historique
pt_br: Histórico
ro: Istoric

source: Hours set to
ar: تم ضبط الساعات على
fr: Heures définies à

source: by
ar: بواسطة
fr: par
pt_br: Por
ro: de

source: Regularized as
ar: تمت التسوية كـ
fr: Régularisé en

source: Remove Holiday — Full Present
ar: إزالة العطلة — حضور كامل
fr: Retirer jour férié — Présent complet

source: Remove Week Off — Full Present
ar: إزالة الراحة الأسبوعية — حضور كامل
fr: Retirer repos hebdomadaire — Présent complet

source: Remove Holiday — Half Day
ar: إزالة العطلة — نصف يوم
fr: Retirer jour férié — Demi-journée

source: Remove Week Off — Half Day
ar: إزالة الراحة الأسبوعية — نصف يوم
fr: Retirer repos hebdomadaire — demi-journée

source: Overtime Approved
ar: تم اعتماد العمل الإضافي
fr: Heures sup. approuvées

source: Edited by
ar: تم التعديل بواسطة
fr: Modifié par

source: Present Records
ar: سجلات الحضور
fr: Enregistrements de présence

source: Regularized
ar: تمت التسوية
fr: Régularisé

source: HALF DAY
ar: نصف يوم
fr: DEMI-JOURNÉE

source: SHORT HOURS
ar: ساعات ناقصة
fr: HEURES INSUFFISANTES

source: MISSING OUT
ar: خروج مفقود
fr: DÉPART MANQUANT

source: No attendance records found.
ar: لم يتم العثور على سجلات حضور.
fr: Aucun enregistrement de présence trouvé.

source: Conflicting Records
ar: السجلات المتعارضة
fr: Enregistrements en conflit

source: Full
ar: كامل
fr: Complet

source: Half
ar: نصف
fr: Demi

source: Short
ar: ناقص
fr: Insuffisant

source: Missing Out
ar: خروج مفقود
fr: Départ manquant

source: FULL
ar: كامل
fr: COMPLET

source: HALF
ar: نصف
fr: DEMI

source: SHORT
ar: ناقص
fr: COURT

source: MO
ar: خ.م
fr: DM

source: No conflict records found.
ar: لم يتم العثور على سجلات متعارضة.
fr: Aucun enregistrement en conflit trouvé.

source: No absent days found.
ar: لم يتم العثور على أيام غياب.
fr: Aucun jour d'absence trouvé.

source: APPROVED
ar: معتمد
fr: APPROUVÉ

source: PENDING
ar: معلق
fr: EN ATTENTE

source: No paid leave records.
ar: لا توجد سجلات إجازات مدفوعة.
fr: Aucun enregistrement de congé payé.

source: No unpaid leave records.
ar: لا توجد سجلات إجازات غير مدفوعة.
fr: Aucun enregistrement de congé non payé.

source: from roster
ar: من الجدول
fr: depuis le planning

source: company schedule
ar: جدول الشركة
fr: horaire de l'entreprise

source: No week off days in this period.
ar: لا توجد أيام راحة أسبوعية في هذه الفترة.
fr: Aucun jour de repos hebdomadaire sur cette période.

source: Holidays
ar: العطل
fr: Vacances
pt_br: Feriados
ro: Sărbători legale

source: No holidays in this period.
ar: لا توجد عطلات في هذه الفترة.
fr: Aucun jour férié sur cette période.

source: Monthly Attendance Summary
ar: ملخص الحضور الشهري
fr: Résumé mensuel de présence
pt_br: Resumo Mensal de Frequência

source: Employee name…
ar: اسم الموظف…
fr: Nom de l'employé…
pt_br: Nome do funcionário…

source: Clear
ar: مسح
fr: Nettoyer
pt_br: Limpar
ro: Golește

source: Find a filter
ar: البحث عن عامل تصفية
fr: Trouver un filtre

source: Employee Tag
ar: وسم الموظف
fr: Étiquette employé
ro: Etichetă angajat

source: Select employee tag...
ar: اختر وسم الموظف...
fr: Sélectionner une étiquette d'employé...

source: Is Active
ar: نشط
fr: Est actif
pt_br: Está ativo
ro: Este activ

source: Clear all
ar: مسح الكل
fr: Effacer tout
pt_br: Limpar tudo
ro: Golește tot

source: Export XLSX
ar: تصدير XLSX
fr: Exporter en XLSX
pt_br: Exportar XLSX

source: Filters
ar: الفلاتر
fr: Filtres
pt_br: Filtros
ro: Filtre

source: Clear All
ar: مسح الكل
fr: Tout effacer
pt_br: Limpar Tudo
ro: Golește tot

source: Export Selected
ar: تصدير المحدد
fr: Exporter la sélection

source: Total Present
ar: إجمالي الحضور
fr: Total présent
pt_br: Total Presente

source: Total Absent / Missing Out
ar: إجمالي الغياب / الخروج المفقود
fr: Total absent / départ manquant
pt_br: Total Ausente / Sem Saída Registrada

source: Working Days
ar: أيام العمل
fr: Jours travaillés
pt_br: Dias Úteis

source: Unselect
ar: إلغاء التحديد
fr: Désélectionner
pt_br: Desmarcar
ro: Deselectează

source: Select
ar: اختيار
fr: Sélectionner
pt_br: Selecionar
ro: Selectează

source: Enter a page number and press Enter
ar: أدخل رقم الصفحة واضغط Enter
fr: Saisissez un numéro de page et appuyez sur Entrée
pt_br: Digite um número de página e pressione Enter
ro: Introduceți un număr de pagină și apăsați Enter

source: Period
ar: الفترة
fr: Période
pt_br: Menstruação
ro: Perioadă

source: Working days
ar: أيام العمل
fr: Jours travaillés
pt_br: Dias úteis

source: Update Attendance
ar: تحديث الحضور
fr: Mettre à jour la présence
pt_br: Atualizar Frequência

source: employee(s) selected
ar: موظف/موظفون محددون
fr: employé(s) sélectionné(s)
pt_br: funcionário(s) selecionado(s)

source: Mark as
ar: تعيين كـ
fr: Marquer comme
pt_br: Marcar como

source: Customize columns
ar: تخصيص الأعمدة
fr: Personnaliser les colonnes
pt_br: Personalizar colunas
ro: Personalizează coloanele

source: Columns
ar: الأعمدة
fr: Colonnes
pt_br: Colunas
ro: Coloane

source: Show or hide columns
ar: إظهار أو إخفاء الأعمدة
fr: Afficher ou masquer les colonnes
pt_br: Mostrar ou ocultar colunas

source: Search columns…
ar: البحث في الأعمدة…
fr: Rechercher des colonnes…
pt_br: Buscar colunas…
ro: Caută coloane…

source: Primary column
ar: العمود الرئيسي
fr: Colonne principale
pt_br: Coluna principal
ro: Coloană principală

source: Primary column is always visible
ar: العمود الرئيسي مرئي دائمًا
fr: La colonne principale est toujours visible
pt_br: A coluna principal está sempre visível

source: Badge ID
ar: معرف البطاقة
fr: ID du badge
pt_br: ID do Emblema
ro: Număr de marcă

source: No columns match your search
ar: لا توجد أعمدة مطابقة لبحثك
fr: Aucune colonne ne correspond à votre recherche
pt_br: Nenhuma coluna corresponde à sua busca
ro: Nicio coloană nu corespunde căutării

source: Select Row
ar: تحديد صف
fr: Sélectionner une ligne
pt_br: Selecione a linha
ro: Selectează rândul

source: Regular OT
ar: عمل إضافي عادي
fr: Heures sup. normales
pt_br: Hora Extra Regular

source: Undo
ar: تراجع
fr: Annuler
pt_br: Desfazer

source: No attendance data found for the selected period.
ar: لم يتم العثور على بيانات حضور للفترة المحددة.
fr: Aucune donnée de présence trouvée pour la période sélectionnée.
pt_br: Nenhum dado de frequência encontrado para o período selecionado.

source: Approved request
ar: طلب معتمد
fr: Demande approuvée
pt_br: Solicitação aprovada
ro: Cerere aprobată

source: Not validated
ar: غير مُتحقق
fr: Non validé
pt_br: Não validado
ro: Nevalidat

source: Available Days
ar: الأيام المتاحة
fr: Jours disponibles
pt_br: Dias disponíveis
ro: Zile disponibile

source: Carry Forward Days
ar: أيام الإجازة المحمولة
fr: Transporter des jours d'avance
pt_br: Dias de Encaminhamento
ro: Zile reportate

source: Leave type is optional when 'minus leave' is 0
ar: نوع الإجازة اختياري عندما تكون 'الأيام المخصومة' ٠
fr: Laisser le type est optionnel quand 'moins parti' est 0
pt_br: O tipo de licença é opcional quando 'menos sair' é 0
ro: Tipul de concediu este opțional când „zile scăzute” este 0

source: Penalty amount will affect payslip on the date
ar: قيمة الغرامة ستؤثر على راتب الموظف في التاريخ المحدد
fr: Le montant de la pénalité affectera le bulletin de paie à la date
pt_br: A quantidade dos penalidades afetará o trecho na data
ro: Valoarea penalizării va afecta fluturașul la data

source: By default minus leave will cut/deduct from available leaves
ar: بشكل افتراضي، سيتم خصم الأيام المخصومة من الإجازات المتاحة
fr: Par défaut, moins la permission couper/déduire des feuilles disponibles
pt_br: Por padrão menos licença irá cortar/deduzir das folhas disponíveis
ro: În mod implicit, zilele scăzute se rețin din concediile disponibile

source: By enabling 'Deduct from carry forward' leave will cut/deduct from carry forward days
ar: بتمكين 'الخصم من الرصيد المحمول' سيتم خصم الإجازات من الأيام المحمولة
fr: En activant « Déduire du transport vers l’avant » le congé couper/déduit des jours à venir
pt_br: Habilitando 'Deduct from carry forward' leave irá cortar/deduzir de levar dias
ro: Prin activarea opțiunii „Reține din report”, concediul se va scădea din zilele reportate

source: Configure attendance tracking, check-in/out, biometric and IP restriction rules.
ar: اضبط تتبع الحضور وتسجيل الدخول/الخروج والبصمة وقواعد تقييد عناوين IP.
fr: Configurez le suivi de présence, le pointage d'arrivée/départ, la biométrie et les règles de restriction IP.
ro: Configurați urmărirea pontajului, pontarea intrării/ieșirii, biometria și regulile de restricționare IP.

source: Check In/Check Out
ar: التوقيت الداخل/التوقيت الخارج
pt_br: Entrar/sacar Saída
ro: Intrare/Ieșire

source: Enable Check In/Check Out
ar: تفعيل تسجيل الدخول/الخروج
fr: Activer l'enregistrement des arrivées/départs
ro: Activează pontarea intrării/ieșirii

source: Time Runner
ar: متابعة الوقت
fr: Exécuteur de temps
pt_br: Corredor de Tempo
ro: Cronometru

source: By enabling this feature user's will be able to see their current day worked hours in live on the navbar (inside the check in button).
ar: بتمكين هذه الميزة، سيتمكن المستخدمون من رؤية ساعات عملهم الحالية مباشرة على شريط التنقل (داخل زر التوقيت الداخل).
fr: En activant cette fonctionnalité, l'utilisateur pourra voir ses heures de travail actuelles en direct sur la barre de navigation (à l'intérieur du bouton d'enregistrement).
pt_br: Habilitando este recurso, o usuário poderá ver suas horas trabalhadas no dia atual na barra de navegação (dentro do botão checar).
ro: Prin activarea acestei funcționalități, utilizatorii vor putea vedea în timp real orele lucrate în ziua curentă, în bara de navigare (în butonul de pontare).

source: By enabling this, you track the late comes and early outs of employees in their attendance.
ar: بتمكين هذا، يمكنك تتبع تأخر الدخول والانصراف المبكر للموظفين في حضورهم.
fr: En activant cette option, vous suivez les retards, et les premières sorties des employés à leur présence.
pt_br: Ao permitir isso, você acompanha o atraso e os funcionários cessantes estão mais adiantados na sua presença.
ro: Prin activare, veți urmări întârzierile și plecările devreme ale angajaților în pontaj.

source: IP Restriction
ar: تقييد عناوين IP
fr: Restriction IP
pt_br: Restrição de IP
ro: Restricție IP

source: Enable this feature to restrict attendance marking to specific IP addresses only.
ar: قم بتمكين هذه الميزة لتقييد تسجيل الحضور على عناوين IP محددة فقط.
fr: Activez cette fonctionnalité afin de limiter le pointage de présence à certaines adresses IP.
pt_br: Ative este recurso para restringir o registro de presença apenas a endereços IP específicos.
ro: Activați această funcționalitate pentru a restricționa pontajul doar la anumite adrese IP.

source: Activate Biometric Attendance
ar: تفعيل الحضور البيومتري
fr: Activer la présence biométrique
pt_br: Ativar Presença Biométrica
ro: Activează pontajul biometric

source: Once you enable this option, a new submenu called Biometric Devices will be added under the Attendance menu.
ar: بمجرد تفعيل هذا الخيار، ستتم إضافة قائمة فرعية جديدة باسم «أجهزة البصمة» ضمن قائمة الحضور.
fr: Une fois cette option activée, un nouveau sous-menu « Appareils biométriques » sera ajouté au menu Présence.
ro: După activarea acestei opțiuni, în meniul Pontaj va fi adăugat un submeniu nou, numit Dispozitive biometrice.

source: Activated
ar: مفعل
fr: Activé
pt_br: Ativado
ro: Activat

source: Activate
ar: تفعيل
fr: Activer
pt_br: Ativar
ro: Activează

source: Enable Face Detection
ar: تفعيل التعرف على الوجه
fr: Activer la détection faciale
ro: Activează recunoașterea facială

source: By enabling this, employees can mark their attendance using face detection.
ar: بتفعيل هذا الخيار، يمكن للموظفين تسجيل حضورهم باستخدام التعرف على الوجه.
fr: En activant cette option, les employés peuvent enregistrer leur présence par détection faciale.
ro: Prin activare, angajații pot ponta prin recunoaștere facială.

source: Configure the location and radius within which employees are allowed to mark their attendance.
ar: حدد الموقع والنطاق الذي يُسمح للموظفين بتسجيل حضورهم ضمنه.
fr: Configurez l'emplacement et le rayon dans lesquels les employés sont autorisés à pointer leur présence.
ro: Configurați locația și raza în interiorul căreia angajații pot ponta.

source: Download
ar: تنزيل
fr: Télécharger
pt_br: BAIXAR
ro: Descarcă

source: Leave
ar: الإجازة
fr: Quitter
pt_br: Sair
ro: Concediu

source: On leave, But attendance exist
ar: في إجازة، ولكن هناك حضور
fr: En congé, mais la présence existe
pt_br: Com licença, mas já existe presença
ro: În concediu, dar există pontaj

source: Date:
ar: التاريخ:
pt_br: Data:
ro: Data:

source: Start Date
ar: تاريخ البدء
fr: Date de début
pt_br: Data Inicial
ro: Data de început

source: End Date
ar: تاريخ الانتهاء
fr: Date de fin
pt_br: Data de Término
ro: Data de sfârșit

source: Are you sure you want to delete ?
ar: هل أنت متأكد من الحذف؟
fr: Êtes-vous sûr de vouloir supprimer ?
pt_br: Tem certeza que deseja excluir?
ro: Sigur doriți să ștergeți?

source: Validate Attendances Request
ar: طلب التحقق من سجلات الحضور
fr: Valider la demande de présence
pt_br: Validar Requisição de Presenças
ro: Validează cererea de pontaj

source: View
ar: عرض
fr: Voir
pt_br: Visualizar
ro: Vizualizează

source: Options
ar: خيارات
pt_br: Opções
ro: Opțiuni

source: No Records found
ar: لا توجد سجلات.
fr: Aucun enregistrement trouvé
pt_br: Nenhum registro encontrado
ro: Nu au fost găsite înregistrări

source: No records found.
ar: لا توجد سجلات.
fr: Aucun enregistrement trouvé.
pt_br: Nenhum registro encontrado.
ro: Nu au fost găsite înregistrări.

source: Add / View Comment
ar: إضافة / عرض تعليق
fr: Ajouter / Voir le commentaire
pt_br: Adicionar / Visualizar Comentários
ro: Adaugă / Vezi comentariul

source: Cancel / Reject
ar: إلغاء / رفض
fr: Annuler / Rejeter
pt_br: Cancelar / Rejeitar
ro: Anulează / Respinge

source: Are you sure want to cancel the request?
ar: هل أنت متأكد من إلغاء هذا الطلب؟
fr: Êtes-vous sûr de vouloir annuler la demande ?
pt_br: Tem certeza que deseja cancelar o pedido?
ro: Sigur doriți să anulați cererea?

source: Re-validate Request
ar: إعادة طلب التحقق
fr: Revalider la demande
pt_br: Revalidar Requisição
ro: Revalidează cererea

source: OT Approved
ar: عمل إضافي معتمد
fr: Heures sup. approuvées

source: Bulk Request
ar: طلب جماعي
fr: Demande en vrac
pt_br: Solicitação em massa
ro: Cerere în masă

source: Do you want to approve this overtime?
ar: هل تريد الموافقة على هذا الوقت الإضافي؟
fr: Voulez-vous approuver cette prolongation ?
pt_br: Deseja aprovar esta hora extra?
ro: Doriți să aprobați aceste ore suplimentare?

source: Approve Overtime (OT < min.OT)
ar: الموافقة على الوقت الإضافي (الوقت الإضافي < الحد الأدنى للوقت الإضافي)
fr: Approuver les heures supplémentaires (OT < min.OT)
pt_br: Aprovar horas extras
ro: Aprobă orele suplimentare (OS < min. OS)

source: Do you want to validate this attendance?
ar: هل تريد التحقق من هذا الحضور؟
fr: Voulez-vous valider cette présence?
pt_br: Deseja validar este registro de presença?
ro: Doriți să validați acest pontaj?

source: Hours to validate
ar: ساعات للتحقق
fr: Heures à valider
pt_br: Horas a Validar
ro: Ore de validat

source: OT to Approve
ar: وقت إضافي للموافقة
fr: OT à approuver
pt_br: Hora extra a aprovar
ro: Ore suplimentare de aprobat

source: No Penalties
ar: لا الغرامات
fr: Aucune pénalité
pt_br: Sem penalidades
ro: Nicio penalizare

source: Assign shift
ar: تعيين وردية
fr: Affecter un poste
pt_br: Atribuir turno
ro: Atribuie tura

source: Nil
ar: لا شيء
pt_br: Nômago
ro: Niciunul

source: Comments
ar: التعليقات
fr: Commentaires
pt_br: comentários
ro: Comentarii

source: Comment here
ar: التعليق هنا
fr: Saisissez un commentaire ici
pt_br: Comente aqui
ro: Comentați aici

source: Add Files
ar: إضافة ملفات
fr: Ajouter des fichiers
pt_br: Adicionar arquivos
ro: Adaugă fișiere

source: 's attendance request
ar: طلب حضور لـ
fr: demande de présence
pt_br: Solicitação de presença
ro: – cerere de pontaj

source: There are no comments to show.
ar: لا توجد تعليقات للعرض.
fr: Il n'y a aucun commentaire à afficher.
pt_br: Não há comentários para mostrar.
ro: Nu există comentarii de afișat.

source: There is no comments to show.
ar: لا توجد تعليقات للعرض.
fr: Il n'y a aucun commentaire à afficher.
pt_br: Não há comentários para mostrar.
ro: Nu există comentarii de afișat.

source: Delete Comment
ar: حذف تعليق
fr: Supprimer le commentaire
pt_br: Excluir comentário
ro: Șterge comentariul

source: Date & Time
ar: التاريخ والوقت
fr: Date et heure
pt_br: Data e Hora
ro: Data și ora

source: on
ar: في
fr: Activé
pt_br: ligado
ro: la

source: at
ar: في تمام
fr: à
pt_br: em
ro: la

source: Batch Name
ar: اسم الدفعة
fr: Nom du lot
pt_br: Nome do Lote
ro: Denumire lot

source: Attendance Update Request
ar: طلب تحديث الحضور
fr: Demande de mise à jour de présence
pt_br: Solicitação de atualização de presença
ro: Cerere de actualizare a pontajului

source: View and Edit
ar: عرض وتعديل
fr: Voir et éditer
pt_br: Visualizar e Editar
ro: Vizualizare și editare
