Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Create Attendance condition
ar: إنشاء شرط الحضور
fr: Créer une condition de présence
pt_br: Criar condição de frequência
ro: Creează condiție de pontaj

source: Update Attendance condition
ar: تحديث شرط الحضور
fr: Mettre à jour les conditions de présence
pt_br: Atualizar condição de frequência
ro: Actualizează condiția de pontaj

source: Attendance Break-point settings updated.
ar: تم تحديث إعدادات نقطة فاصل الحضور.
fr: Réglages des points d'arrêt mis à jour.
pt_br: Configurações de ponto de presença atualizadas.
ro: Setările pragului de pontaj au fost actualizate.

source: Attendance Break-point settings created.
ar: تم إنشاء إعدادات نقطة فاصل الحضور.
fr: Les paramètres des points d'arrêt de présence ont été créés.
pt_br: Configurações de Ponto de Participação criadas.
ro: Setările pragului de pontaj au fost create.

source: Check in/Check out
ar: التوقيت الداخل/التوقيت الخارج
ro: Intrare/Ieșire

source: Enable Check In/Check out
ar: تفعيل التوقيت الداخل/التوقيت الخارج
fr: Activer le check-in/check out
pt_br: Habilitar Check-in/Check out
ro: Activează pontarea intrării/ieșirii

source: Worked Hours
ar: ساعات العمل
fr: Heures ouvrées
pt_br: Horas Trabalhadas
ro: Ore lucrate

source: Work Status
ar: حالة سجل العمل
fr: Statut de travail
pt_br: Status de trabalho
ro: Stare lucru

source: Allowed Time
ar: الوقت المسموح به
fr: Temps autorisé
pt_br: Tempo Permitido
ro: Timp permis

source: Applicable on clock-in
ar: يُطبق على التوقيت الداخل
fr: Applicable à l'horloge
pt_br: Aplicável no relógio
ro: Aplicabil la pontarea intrării

source: Applicable on clock-out
ar: يُطبق على التوقيت الخارج
fr: Applicable à l'horloge
pt_br: Aplicável no relógio
ro: Aplicabil la pontarea ieșirii

source: Assigned Shifts
ar: الورديات المعينة
fr: Changements assignés
pt_br: Deslocamentos Atribuídos
ro: Ture atribuite

source: Is default
ar: افتراضي
fr: Est par défaut
pt_br: É padrão
ro: Este implicit

source: Is active
ar: نشط
fr: Est actif
pt_br: Está ativo
ro: Este activ

source: Default Grace Time
ar: مهلة السماح الافتراضية
fr: Temps de grâce par défaut
pt_br: Tempo Padrão da Graça
ro: Timp de grație implicit

source: Grace Time
ar: مهلة السماح
fr: Temps de grâce
pt_br: Tempo de Graça
ro: Timp de grație

source: Create grace time
ar: إنشاء مهلة سماح
fr: Créer un temps de grâce
pt_br: Criar tempo de tolerância
ro: Creează timp de grație

source: Update grace time
ar: تحديث مهلة سماح
fr: Mettre à jour l'heure de grâce
pt_br: Atualizar tempo de tolerância
ro: Actualizează timpul de grație

source: Grace time updated successfully.
ar: تم تحديث مهلة السماح بنجاح.
fr: L'heure de grâce a été mise à jour avec succès.
pt_br: Tempo de carência atualizado com sucesso.
ro: Timp de grație actualizat cu succes.

source: Grace time created successfully.
ar: تم إنشاء مهلة السماح بنجاح.
fr: L'heure de grâce a été créée avec succès.
pt_br: Tempo de carência criado com sucesso.
ro: Timp de grație creat cu succes.

source: Month
ar: الشهر
fr: Mois
pt_br: Mês
ro: Luna

source: Year
ar: السنة
fr: Année
pt_br: ano
ro: Anul

source: Hours to Validate
ar: ساعات للتحقق
fr: Heures à valider
pt_br: Horas a Validar
ro: Ore de validat

source: Pending Hours
ar: ساعات معلقة
fr: Heures en attente
pt_br: Horas pendentes
ro: Ore în așteptare

source: Overtime Hours
ar: ساعات وقت إضافي
fr: Heures supplémentaires
pt_br: Horas Extras
ro: Ore suplimentare

source: Not Approved OT Hours
ar: ساعات وقت إضافي غير معتمدة
fr: Heures OT non approuvées
pt_br: Horas OT não aprovadas
ro: Ore suplimentare neaprobate

source: Hours Balance
ar: رصيد الساعات
fr: Solde d'heures
pt_br: Saldo de horas
ro: Sold de ore

source: Employment Type
ar: نوع التوظيف
fr: Type d'emploi
pt_br: Tipo de emprego
ro: Tip de angajare

source: Over time
ar: وقت إضافي
fr: Au fil du temps
pt_br: Horas extras
ro: Ore suplimentare

source: Hour account update
ar: تحديث حساب الساعة
fr: Mise à jour du compte heure
pt_br: Conta de horas atualizada
ro: Actualizare cont de ore

source: Attendance account updated
ar: تم تحديث حساب الحضور
fr: Compte de présence mis à jour
pt_br: Conta de presença atualizada
ro: Cont de pontaj actualizat

source: Attendance account added
ar: تم إضافة حساب الحضور
fr: Compte de présence ajouté
pt_br: Conta de frequência adicionada.
ro: Cont de pontaj adăugat

source: IPs
ar: عناوين IP
ro: Adrese IP

source: Type
ar: النوع
fr: Type de texte
pt_br: tipo
ro: Tip

source: Penalities
ar: غرامات
fr: Pénalités
pt_br: Penalidades
ro: Penalizări

source: Minimum Hour
ar: الحد الأدنى للساعة
fr: Heure minimale
pt_br: Hora mínima
ro: Ore minime

source: Late Arrival & Early Departure
ar: التأخير والانصراف المبكر
fr: Retard et départ anticipé
pt_br: Atraso e saída antecipada
ro: Întârzieri și plecări devreme

source: Chen-in Date
ar: تاريخ الدخول
fr: Date de départ
pt_br: Data de entrada
ro: Data intrării

source: Check-out Date
ar: تاريخ الخروج
fr: Date de départ
pt_br: Data de saída
ro: Data ieșirii

source: Attendance Validated
ar: حضور مُتحقق
fr: Présence validée
pt_br: Frequência validada
ro: Pontaj validat

source: Attendance Day
ar: يوم الحضور
fr: Jour de présence

source: Approved Request
ar: طلب معتمد
fr: Demande approuvée
pt_br: Solicitação aprovada
ro: Cerere aprobată

source: My Attendances
ar: سجلات حضوري
fr: Mes présences
pt_br: Minhas presenças
ro: Pontajele mele

source: Check-in Date
ar: تاريخ التوقيت الداخل
fr: Date d'arrivée
pt_br: Data de check-in
ro: Data intrării

source: Not Assigned
ar: غير معيّن
fr: Non assigné
pt_br: Não atribuído
ro: Neatribuit

source: On Time
ar: في الوقت المحدد
fr: À l'heure
pt_br: Dentro do Tempo
ro: La timp

source: Late Arrival
ar: تأخير
fr: Retard
pt_br: Atraso
ro: Întârziere

source: Early Departure
ar: انصراف مبكر
fr: Départ anticipé
pt_br: Saída antecipada
ro: Plecare devreme

source: January
ar: يناير
fr: Janvier
pt_br: janeiro
ro: Ianuarie

source: February
ar: فبراير
fr: Février
pt_br: fevereiro
ro: Februarie

source: March
ar: مارس
fr: Marche
pt_br: março
ro: Martie

source: April
ar: أبريل
fr: Avril
pt_br: abril
ro: Aprilie

source: May
ar: مايو
fr: Mai
pt_br: maio
ro: Mai

source: June
ar: يونيو
fr: Juin
pt_br: junho
ro: Iunie

source: July
ar: يوليو
fr: Juillet
pt_br: julho
ro: Iulie

source: August
ar: أغسطس
fr: Août
pt_br: agosto

source: September
ar: سبتمبر
fr: Septembre
pt_br: setembro
ro: Septembrie

source: October
ar: أكتوبر
fr: Octobre
pt_br: outubro
ro: Octombrie

source: November
ar: نوفمبر
fr: Novembre
pt_br: novembro
ro: Noiembrie

source: December
ar: ديسمبر
fr: Décembre
pt_br: dezembro
ro: Decembrie

source: Work Location
ar: موقع العمل
fr: Lieu de travail
pt_br: Local de trabalho
ro: Locul de muncă

source: Validated?
ar: تم التحقق؟
fr: Validé ?
pt_br: Validado?
ro: Validat?

source: Any
ar: أي
fr: Tout

source: No
ar: لا
fr: Non
pt_br: Não
ro: Nu

source: OT Approved?
ar: تمت الموافقة على الوقت الإضافي؟
fr: OT approuvé ?
pt_br: OT aprovado?
ro: Ore suplimentare aprobate?

source: Select department...
ar: اختر القسم...
fr: Sélectionner un département...

source: Select company...
ar: اختر الشركة...
fr: Sélectionner une entreprise...

source: Select job position...
ar: اختر المسمى الوظيفي...
fr: Sélectionner un poste...

source: Select shift...
ar: اختر الوردية...
fr: Sélectionner une équipe...

source: Select work type...
ar: اختر نوع العمل...
fr: Sélectionner un type de travail...

source: Clock In
ar: توقيت داخل
fr: Horloge d'arrivée
pt_br: Relógio em
ro: Pontează intrarea

source: Clock Out
ar: توقيت خارج
fr: Horloge Sortie
pt_br: Ponto de saída
ro: Pontează ieșirea

source: At Work Greater or Equal
ar: في العمل أكبر أو يساوي
fr: Au travail supérieur ou égal
pt_br: No trabalho maior ou igual
ro: La lucru mai mare sau egal

source: At Work Lesser or Equal
ar: في العمل أقل من أو يساوي
fr: Temps de travail inférieur ou égal à
pt_br: Em trabalho menor ou igual a
ro: La lucru mai mic sau egal

source: OT Greater or Equal
ar: وقت إضافي أكبر أو يساوي
fr: OT supérieur ou égal
pt_br: OT Maior ou Igual
ro: Ore suplimentare mai mari sau egale

source: OT Lesser or Equal
ar: أقل من أو يساوي
fr: Heures supplémentaires inférieures ou égales à
pt_br: Hora extra menor ou igual a
ro: Ore suplimentare mai mici sau egale

source: In Datetime
ar: تاريخ ووقت الدخول
fr: Date/heure d'arrivée

source: Out Datetime
ar: تاريخ ووقت الخروج
fr: Date/heure de départ

source: Requested?
ar: مطلوب؟
fr: Demandé ?
pt_br: Solicitado?
ro: Solicitat?

source: Approved Request?
ar: طلب معتمد؟
fr: Demande approuvée ?

source: Pending Hour Greater or Equal
ar: ساعة معلقة أكبر أو يساوي
fr: Heures en attente supérieures ou égales
pt_br: Hora pendente maior ou igual
ro: Ore în așteptare mai mari sau egale

source: Pending Hour Lesser or Equal
ar: في انتظار ساعة أقل من أو تساوي
fr: Heures en attente inférieures ou égales à
pt_br: Hora pendente menor ou igual a
ro: Ore în așteptare mai mici sau egale

source: Employees
ar: الموظفون
fr: Employés
pt_br: Funcionários
ro: Angajați

source: This field is required
ar: هذا الحقل مطلوب
fr: Ce champ est obligatoire
pt_br: Este campo é obrigatório
ro: Acest câmp este obligatoriu

source: Employee not chosen
ar: لم يتم اختيار موظف
fr: Employé non choisi
pt_br: Funcionário não escolhido
ro: Angajatul nu a fost ales

source: Do not Auto Validate Attendance if an Employee Works More Than this Amount of Duration
ar: عدم التحقق التلقائي للحضور إذا عمل الموظف أكثر من هذه المدة
fr: Ne pas valider automatiquement la présence si un employé travaille au-delà de cette durée
pt_br: Não validar automaticamente a frequência se um funcionário trabalhar além desta duração
ro: Nu valida automat pontajul dacă un angajat lucrează mai mult decât această durată

source: Worked Hours(At Work) Auto Approve Till
ar: التحقق التلقائي لساعات العمل (في العمل) حتى
fr: Heures de travail(Au travail) Approuver Auto jusqu'à la fin
pt_br: Horários Trabalhados (no Trabalho) Aprovar Automaticamente até
ro: Aprobare automată a orelor lucrate (la lucru) până la

source: Minimum Hour to Approve Overtime
ar: الحد الأدنى للساعة للموافقة على الوقت الإضافي
fr: Minimum d'heure pour approuver les heures supplémentaires
pt_br: Hora Mínima para aprovar horas extraordinárias
ro: Ore minime pentru aprobarea orelor suplimentare

source: Maximum Allowed Overtime Per Day
ar: الحد الأقصى المسموح به للوقت الإضافي في اليوم
fr: Temps supplémentaire maximum autorisé par jour
pt_br: Máximo de horas extras permitido por dia
ro: Ore suplimentare maxime permise pe zi

source: Create Bulk
ar: إنشاء جماعي
fr: Créer en bloc
pt_br: Criar Massa
ro: Creează în masă

source: This field is required.
ar: هذا الحقل مطلوب.
fr: Ce champ est obligatoire.
pt_br: Este campo é obrigatório.
ro: Acest câmp este obligatoriu.

source: Employee work info not found
ar: معلومات عمل الموظف غير موجودة
fr: Informations sur le travail des employés non trouvées
pt_br: Informações de trabalho do funcionário não encontradas
ro: Informațiile profesionale ale angajatului nu au fost găsite

source: Allcocate this grace time for Check-In Attendance
ar: تخصيص مهلة السماح هذه لحضور التوقيت الداخل
fr: Alcocter ce temps de grâce pour la présence au check-in
pt_br: format@@0 Allcocate this grace time for Check-In Presence
ro: Alocă acest timp de grație pentru pontarea intrării

source: From Date
ar: من تاريخ
fr: À partir de la date
pt_br: Data de início
ro: De la data

source: To Date
ar: إلى تاريخ
fr: À ce jour
pt_br: Data de término
ro: Până la data

source: To date should be after from date
ar: تاريخ إلى يجب أن يكون بعد تاريخ من
fr: La date de fin doit être postérieure à la date de début
pt_br: A data final deve ser depois da data inicial
ro: Data de sfârșit trebuie să fie după data de început

source: There is no valid date to create attendance request between this date range
ar: لا توجد تواريخ صالحة لإنشاء طلب حضور ضمن هذا النطاق الزمني
fr: Il n'y a pas de date valide pour créer une demande de présence entre cette plage de dates
pt_br: Não há uma data válida para criar uma solicitação de presença entre este intervalo de datas
ro: Nu există nicio dată validă pentru crearea unei cereri de pontaj în acest interval

source: Create attendance batch
ar: إنشاء دفعة حضور
fr: Créer un lot de présence
pt_br: Criar lote de presença
ro: Creează lot de pontaj

source: Update attendance batch
ar: تحديث دفعة حضور
fr: Mettre à jour le lot de présence
pt_br: Atualizar lote de presenças
ro: Actualizează lotul de pontaj

source: Invalid format, it should be HH:MM:SS format
ar: تنسيق غير صالح، يجب أن يكون بصيغة سا:د:ث
fr: Format invalide, il doit être au format HH:MM:SS
pt_br: Formato inválido, deve ser formato HH:MM:SS
ro: Format invalid, trebuie să fie HH:MM:SS

source: Invalid format, it should be HH:MM format
ar: تنسيق غير صالح، يجب أن يكون بصيغة سا:د
fr: Format invalide, il doit être au format HH:MM
pt_br: Formato inválido, ele deve ser no formato HH:MM
ro: Format invalid, trebuie să fie HH:MM

source: Invalid time
ar: وقت غير صالح
fr: Heure non valide
pt_br: Hora inválida
ro: Oră invalidă

source: Invalid time, excepted MM:SS
ar: وقت غير صالح، المتوقع د:ث
fr: Heure non valide, sauf MM:SS
pt_br: Tempo inválido, excedido MM:SS
ro: Oră invalidă, se aștepta MM:SS

source: Invalid format
ar: تنسيق غير صالح
fr: Format non valide
pt_br: Formato inválido
ro: Format invalid

source: Check date format.
ar: تحقق من تنسيق التاريخ.
fr: Vérifier le format de la date.
pt_br: Verificar formato de data.
ro: Verificați formatul datei.

source: You cannot choose a future date.
ar: لا يمكنك اختيار تاريخ مستقبلي.
fr: Vous ne pouvez pas choisir une date future.
pt_br: Você não pode escolher uma data futura.
ro: Nu puteți alege o dată din viitor.

source: Invalid format, it should be MM:SS format
ar: تنسيق غير صالح، يجب أن يكون بصيغة د:ث
fr: Format non valide, il doit être format MM:SS
pt_br: Formato inválido, deve ser no formato MM:SS
ro: Format invalid, trebuie să fie MM:SS

source: Invalid format, excepted MM:SS
ar: تنسيق غير صالح، المتوقع د:ث
fr: Format invalide, sauf MM:SS
pt_br: Formato inválido, excedido MM:SS
ro: Format invalid, se aștepta MM:SS

source: Monday
ar: الاثنين
fr: Lundi
pt_br: Segunda-Feira
ro: Luni

source: Tuesday
ar: الثلاثاء
fr: Mardi
pt_br: Terça-feira
ro: Marți

source: Wednesday
ar: الأربعاء
fr: Mercredi
pt_br: quarta-feira
ro: Miercuri

source: Thursday
ar: الخميس
fr: Jeudi
pt_br: quinta-feira
ro: Joi

source: Friday
ar: الجمعة
fr: Vendredi
pt_br: Sexta-feira
ro: Vineri

source: Saturday
ar: السبت
fr: Samedi
pt_br: sábado
ro: Sâmbătă

source: Sunday
ar: الأحد
fr: Dimanche
pt_br: domingo
ro: Duminică

source: Create Request
ar: إنشاء طلب
fr: Créer une demande
pt_br: Criar pedido
ro: Creează cerere

source: Update Request
ar: تحديث طلب
fr: Demande de mise à jour
pt_br: Solicitação de Atualização
ro: Actualizează cererea

source: Created Request
ar: تم إنشاء الطلب
fr: Demande créée
pt_br: Solicitação criada
ro: Cerere creată

source: Attendance date
ar: تاريخ الحضور
fr: Date de présence
pt_br: Data de presença
ro: Data pontajului

source: Attendance day
ar: يوم الحضور
fr: Jour de présence
pt_br: Dia de presença
ro: Ziua pontajului

source: Check-In Date
ar: تاريخ التوقيت الداخل
fr: Date d'arrivée
pt_br: Data de check-in
ro: Data intrării

source: First Check-In Time
ar: أول وقت دخول
fr: Première heure d'arrivée
pt_br: Hora do primeiro check-in
ro: Prima oră de intrare

source: Check-Out Date
ar: تاريخ التوقيت الخارج
fr: Date de départ
pt_br: Data da reserva
ro: Data ieșirii

source: Last Check-Out Time
ar: آخر وقت خروج
fr: Heure de dernière sortie
pt_br: Hora do último Check-out
ro: Ultima oră de ieșire

source: Minimum hour
ar: الحد الأدنى للساعة
fr: Heure minimale
pt_br: Horas mínimas
ro: Ore minime

source: Batch Attendance
ar: دفعة الحضور
fr: Participation par lot
pt_br: Espectadores em lote
ro: Pontaj pe lot

source: Overtime Approve
ar: الموافقة على الوقت الإضافي
fr: Approuver les heures supplémentaires
pt_br: Aprovação de Tempo Exterior
ro: Aprobare ore suplimentare

source: Attendance Validate
ar: التحقق من الحضور
ro: Validare pontaj

source: Overtime In Second
ar: الوقت الإضافي بالثواني
fr: Temps supplémentaire en seconde
pt_br: Tempo Exterior em Segundo
ro: Ore suplimentare în secunde

source: Is validate request
ar: هل هو طلب تحقق
fr: Est une demande de validation
pt_br: É validar pedido
ro: Este cerere de validare

source: Is validate request approved
ar: هل تمت الموافقة على طلب التحقق
fr: Demande de validation approuvée
pt_br: É aprovado o pedido de validação
ro: Cererea de validare este aprobată

source: Comment
ar: تعليق
fr: Commenter
pt_br: Comentar
ro: Comentariu

source: Worked Seconds
ar: ثواني العمل
fr: Secondes travaillées
pt_br: Segundos Trabalhados
ro: Secunde lucrate

source: Pending Seconds
ar: ثواني معلقة
fr: Secondes en attente
pt_br: Pendentes em segundos
ro: Secunde în așteptare

source: Overtime Seconds
ar: ثواني وقت إضافي
fr: Secondes supplémentaires
pt_br: Segundos de Tempo Exterior
ro: Secunde suplimentare

source: Hours Balances
ar: أرصدة الساعات
fr: Soldes d'heures
pt_br: Saldos de horas
ro: Solduri de ore

source: Year must be an integer value between 1900 and 2100
ar: يجب أن تكون السنة عددًا صحيحًا بين ١٩٠٠ و٢١٠٠
fr: L'année doit être un nombre entier compris entre 1900 et 2100
pt_br: O ano deve ser um valor inteiro entre 1900 e 2100
ro: Anul trebuie să fie un număr întreg între 1900 și 2100

source: Worked Hours Auto Approve Till
ar: التحقق التلقائي لساعات العمل حتى
fr: Approbation automatique des heures de travail
pt_br: Horas Trabalhadas Aprovam Automaticamente até
ro: Aprobare automată a orelor lucrate până la

source: You cannot add more conditions.
ar: لا يمكنك إضافة شروط أكثر.
fr: Vous ne pouvez pas ajouter plus de conditions.
pt_br: Você não pode adicionar mais condições.
ro: Nu mai puteți adăuga condiții.

source: Allowed Clock-In
ar: التوقيت الداخل المسموح به
fr: Horloge Autorisée
pt_br: Relógio permitido
ro: Pontare intrare permisă

source: Allcocate this grace time for Check-Out Attendance
ar: تخصيص مهلة السماح هذه لحضور التوقيت الخارج
fr: Alcoctez ce temps de grâce pour la présence au check-out
pt_br: format@@0 Allcocate this grace time for Check-Out Attendance
ro: Alocă acest timp de grație pentru pontarea ieșirii

source: Allowed Clock-Out
ar: التوقيت الخارج المسموح به
fr: Horloge Autorisée
pt_br: Bloqueios permitidos
ro: Pontare ieșire permisă

source: There is already a default grace time that exists.
ar: يوجد بالفعل مهلة سماح افتراضية.
fr: Il existe déjà un temps de grâce par défaut.
pt_br: Já existe um tempo de carência por defeito.
ro: Există deja un timp de grație implicit.

source: There is already an existing grace time with this allowed time.
ar: يوجد بالفعل مهلة سماح بهذا الوقت المسموح به.
fr: Il existe déjà un temps de grâce avec ce délai autorisé.
pt_br: Já existe um tempo de carência com este tempo permitido.
ro: Există deja un timp de grație cu această valoare permisă.

source: Enable Check in/Check out
ar: تفعيل التوقيت الداخل/التوقيت الخارج
fr: Activer le check-in/check out
pt_br: Habilitar Checkin/Check-out
ro: Activează pontarea intrării/ieșirii

source: Enabling this feature allows employees to record their attendance using the Check-In/Check-Out button.
ar: تفعيل هذه الميزة يسمح للموظفين بتسجيل حضورهم باستخدام زر التوقيت الداخل/التوقيت الخارج.
fr: L'activation de cette fonctionnalité permet aux employés d'enregistrer leur présence en utilisant le bouton <unk> Oui.
pt_br: Habilitando este recurso permite que os funcionários registrem sua presença usando o botão Check-in/Check-out.
ro: Activarea acestei funcționalități permite angajaților să își înregistreze pontajul folosind butonul de intrare/ieșire.

source: Present
ar: حاضر
fr: Présent
pt_br: Presente
ro: Prezent

source: Half Day Present
ar: نصف يوم حاضر
fr: Cadeau de Demi Jour
pt_br: Presente em meio dia
ro: Prezent o jumătate de zi

source: Absent
ar: غائب
fr: Absence
pt_br: Falta

source: Holiday / Weekly Off
ar: عطلة / إجازة أسبوعية
fr: Jour férié / repos hebdomadaire
pt_br: Feriado / folga semanal
ro: Sărbătoare / Zi liberă săptămânală

source: Conflict
ar: تعارض
fr: Conflit
pt_br: Conflito

source: Draft
ar: مسودة
fr: Brouillon
pt_br: Rascunho
ro: Ciornă

source: Day percentage must be between 0.0 and 1.0
ar: نسبة اليوم يجب أن تكون بين ٠٫٠ و١٫٠
fr: Le pourcentage de jour doit être compris entre 0.0 et 1.0
pt_br: Porcentagem do dia deve estar entre 0.0 e 1.0
ro: Procentul zilei trebuie să fie între 0,0 și 1,0

source: Daily Work Status
ar: حالة العمل اليومية
fr: Statut de travail quotidien
pt_br: Status diário de trabalho
ro: Stare zilnică de lucru

source: Full Present
ar: حضور كامل
fr: Présent complet
pt_br: Presente Integral

source: Half Day
ar: نصف يوم
fr: Demi-journée
pt_br: Meio Dia

source: Partial Hours
ar: ساعات جزئية
fr: Heures partielles

source: Paid Leave
ar: إجازة مدفوعة
fr: Congé payé
pt_br: Licença Remunerada

source: Unpaid Leave
ar: إجازة غير مدفوعة
fr: Congé non payé
pt_br: Licença Não Remunerada

source: Holiday
ar: العطلة
fr: Vacances
pt_br: Férias
ro: Sărbătoare legală

source: Week Off
ar: راحة أسبوعية
fr: Repos hebdomadaire
pt_br: Folga Semanal

source: Count as Attendance
ar: احتساب كحضور
fr: Compter comme présence

source: Count as Leave / Holiday
ar: احتساب كإجازة / عطلة
fr: Compter comme congé / jour férié

source: Resolution
ar: التسوية
fr: Résolution

source: Conflict Type
ar: نوع التعارض
fr: Type de conflit

source: Attendance Conflict Resolution
ar: تسوية تعارض الحضور
fr: Résolution de conflit de présence

source: Attendance Conflict Resolutions
ar: تسويات تعارض الحضور
fr: Résolutions de conflit de présence

source: Hours (seconds)
ar: الساعات (بالثواني)
fr: Heures (secondes)

source: Manually Edited
ar: تم التعديل يدويًا
fr: Modifié manuellement

source: Attendance Summary Hours
ar: ساعات ملخص الحضور
fr: Heures du résumé de présence

source: Modified At
ar: تاريخ التعديل
fr: Modifié le

source: Attendance Daily Hours
ar: ساعات الحضور اليومية
fr: Heures quotidiennes de présence

source: Attendance Requests
ar: طلبات الحضور
fr: Demandes de présence
pt_br: Solicitações de presença
ro: Cereri de pontaj

source: Monthly Summary
ar: الملخص الشهري
fr: Résumé mensuel

source: Time Policies
ar: سياسات الوقت
fr: Politiques de temps
pt_br: Políticas de tempo
ro: Politici de timp

source: Attendance Rules
ar: قواعد الحضور
fr: Règles de présence
pt_br: Regras de Presença
ro: Reguli de pontaj

source: Enable Check In / Check Out
ar: تمكين تسجيل الدخول / الخروج
fr: Activer l'enregistrement/le départ
pt_br: Ativar check-in/check-out
ro: Activează pontarea intrării/ieșirii

source: Employees record attendance using the Check-In/Out button
ar: يقوم الموظفون بتسجيل الحضور باستخدام زر تسجيل الوصول/المغادرة
fr: Les employés enregistrent leur présence à l'aide du bouton Check-In/Out
pt_br: Os funcionários registram presença usando o botão Check-In/Out
ro: Angajații își înregistrează pontajul folosind butonul de intrare/ieșire

source: At-Work Tracker
ar: متتبع وقت العمل
fr: Tracker At-Work
pt_br: Rastreador de trabalho
ro: Monitor prezență la lucru

source: Show live at-work hours in the navbar inside the check-in button
ar: اعرض ساعات العمل المباشرة في شريط التنقل داخل زر تسجيل الوصول
fr: Afficher les heures de travail en direct dans la barre de navigation à l'intérieur du bouton d'enregistrement
pt_br: Mostrar horário de trabalho ao vivo na barra de navegação dentro do botão de check-in
ro: Afișează în timp real orele lucrate în bara de navigare, în butonul de pontare

source: Track Late Arrival & Early Departure
ar: تتبع التأخير والانصراف المبكر
fr: Suivre les retards et départs anticipés
pt_br: Registrar atrasos e saídas antecipadas
ro: Urmărește întârzierile și plecările devreme
