Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Track late arrivals and early departures of employees
ar: تتبع الوصول المتأخر والمغادرة المبكرة للموظفين
fr: Suivre les arrivées tardives et les départs anticipés des employés
pt_br: Rastreie chegadas tardias e saídas antecipadas de funcionários
ro: Urmărește întârzierile și plecările devreme ale angajaților

source: IP Login Restriction
ar: تقييد الدخول بعناوين IP
fr: Restriction de connexion IP
pt_br: Restrição de acesso IP
ro: Restricție IP la autentificare

source: Restrict attendance marking to specific IP addresses only
ar: تقييد تسجيل الحضور على عناوين IP محددة فقط
fr: Restreindre le marquage de présence à des adresses IP spécifiques uniquement
pt_br: Restringir a marcação de presença apenas a endereços IP específicos
ro: Restricționează pontajul doar la anumite adrese IP

source: Biometric Attendance
ar: الحضور البيومتري
fr: Présence biométrique
pt_br: Presença Biométrica
ro: Pontaj biometric

source: Enable biometric devices for attendance marking
ar: تمكين الأجهزة البيومترية لتحديد الحضور
fr: Activer les dispositifs biométriques pour le marquage des présences
pt_br: Habilitar dispositivos biométricos para marcação de presença
ro: Activează dispozitivele biometrice pentru pontaj

source: Face Detection
ar: كشف الوجه
fr: Détection de visage
pt_br: Detecção de rosto
ro: Recunoaștere facială

source: Allow employees to mark attendance using face detection
ar: السماح للموظفين بوضع علامة الحضور باستخدام كشف الوجه
fr: Permettre aux employés de marquer leur présence à l'aide de la détection de visage
pt_br: Permitir que os funcionários marquem presença usando detecção facial
ro: Permite angajaților să ponteze prin recunoaștere facială

source: Geofencing
ar: تحديد الموقع الجغرافي
fr: Géolocalisation
pt_br: Cerca geográfica

source: Restrict attendance marking to a geographic area
ar: تقييد علامات الحضور على منطقة جغرافية
fr: Restreindre le marquage des présences à une zone géographique
pt_br: Restringir a marcação de presença a uma área geográfica
ro: Restricționează pontajul la o zonă geografică

source: Validate the attendance
ar: التحقق من الحضور
fr: Valider la présence
pt_br: Validar presença
ro: Validați pontajul

source: Incomplete minimum hour
ar: التحقق من الحضور
fr: Heure minimale incomplète
pt_br: Hora mínima incompleta
ro: Ore minime neîndeplinite

source: Incomplete half minimum hour
ar: لم يكمل نصف الحد الأدنى من الساعات
fr: Une demi-heure minimum incomplète
pt_br: meia hora mínima incompleta
ro: Jumătate din orele minime neîndeplinită

source: Half day leave
ar: إجازة نصف يوم
fr: Départ d'une demi-journée
pt_br: Meio dia de licença
ro: Concediu de o jumătate de zi

source: An approved leave exists
ar: يوجد إجازة معتمدة بالفعل
fr: Un congé approuvé existe
pt_br: Existe uma licença aprovada
ro: Există un concediu aprobat

source: Currently working
ar: يعمل حالياً
fr: En cours de fonctionnement
pt_br: Em andamento
ro: Lucrează în prezent

source: Add to batch
ar: إضافة إلى دفعة
fr: Ajouter au lot
pt_br: Adicionar ao grupo
ro: Adaugă la lot

source: Batch
ar: الدفعة
fr: Lot
pt_br: Lote
ro: Lot

source: ---Choose Shift---
ar: ---اختر الوردية---
fr: ---Choisissez Maj---
pt_br: ---Escolher Shift---
ro: ---Alegeți tura---

source: Dynamic create
ar: إنشاء ديناميكي
fr: Création dynamique
pt_br: Criar dinamicamente
ro: Creare dinamică

source: Import Attendances
ar: استيراد سجلات الحضور
fr: Importer des présences
pt_br: Importar Presenças
ro: Importă pontaje

source: Uploading...
ar: جاري الرفع...
fr: Téléversement...
pt_br: Enviando...
ro: Se încarcă fișierul...

source: There are no attendance records to display.
ar: لا توجد سجلات حضور لعرضها.
fr: Il n'y a aucun dossier de présence à afficher.
pt_br: Não há registros de participação para exibir.
ro: Nu există înregistrări de pontaj de afișat.

source: Work Info
ar: معلومات العمل
fr: Informations sur le travail
pt_br: Informações de Trabalho
ro: Informații profesionale

source: Attendance From
ar: الحضور من
fr: Présence de
pt_br: Espectadores de
ro: Pontaj de la

source: In From
ar: الدخول من
fr: A partir de
pt_br: Em De
ro: Intrare de la

source: Out From
ar: الخروج من
fr: Sortie de
pt_br: Fora de
ro: Ieșire de la

source: Attendance Till
ar: الحضور حتى
ro: Pontaj până la

source: In Till
ar: الدخول حتى
ro: Intrare până la

source: Out Till
ar: الخروج حتى
fr: Jusqu'à la sortie
pt_br: Até o dia
ro: Ieșire până la

source: At Work Less Than or Equal
ar: في العمل أقل من أو يساوي
fr: Au travail inférieur ou égal
pt_br: No trabalho menos que ou igual
ro: La lucru mai mic sau egal

source: Pending Hour Less Than or Equal
ar: ساعة معلقة أقل من أو يساوي
fr: En attente d'une heure inférieure ou égale
pt_br: Pendente Hora Menor Do Que ou Igual
ro: Ore în așteptare mai mici sau egale

source: OT Less Than or Equal
ar: وقت إضافي أقل من أو يساوي
fr: OT inférieur ou égal à
pt_br: O AT Menor que ou Igual
ro: Ore suplimentare mai mici sau egale

source: Search in : Day
ar: البحث في: اليوم
fr: Rechercher dans : Jour
pt_br: Pesquisar em: Dia
ro: Caută în : Zi

source: Search in : Shift
ar: البحث في: الوردية
fr: Rechercher dans : Maj
pt_br: Pesquisar em: Shift
ro: Caută în : Tură

source: Search in : Work Type
ar: البحث في: نوع العمل
fr: Rechercher dans : Type de Travail
pt_br: Pesquisar em: Tipo de Trabalho
ro: Caută în : Mod de lucru

source: Search in : Department
ar: البحث في: القسم
fr: Rechercher dans : Service
pt_br: Pesquisar em: Departamento
ro: Caută în : Departament

source: Search in : Job Position
ar: البحث في: المسمى الوظيفي
fr: Rechercher dans : Poste de travail
pt_br: Pesquisa em: Posição do Trabalho
ro: Caută în : Post

source: Search in : Company
ar: البحث في: الشركة
fr: Rechercher dans : Entreprise
pt_br: Pesquisar em: Empresa
ro: Caută în : Companie

source: Batches
ar: الدفعات
fr: Lots
pt_br: Lotes
ro: Loturi

source: Are you sure want to delete this attendance?
ar: هل أنت متأكد من حذف هذا الحضور؟
fr: Êtes-vous sûr de vouloir supprimer cette présence?
pt_br: Tem certeza que deseja excluir este participante?
ro: Sigur doriți să ștergeți acest pontaj?

source: Remove
ar: إزالة
fr: Retirer
pt_br: Excluir
ro: Elimină

source: View Activities
ar: عرض الأنشطة
fr: Voir les activités
pt_br: Exibir atividades
ro: Vezi activitățile

source: Activity
ar: النشاط
fr: Activité
pt_br: Atividade
ro: Activitate

source: Are you sure?
ar: هل أنت متأكد؟
fr: Êtes-vous sûr(e) ?
pt_br: Você tem certeza?
ro: Sunteți sigur?

source: This does not satisfy the minimum OT requirement!
ar: هذا لا يحقق الحد الأدنى لمتطلبات الوقت الإضافي!
fr: Cela ne répond pas à la condition minimale d'OT !
pt_br: Isso não satisfaz o requisito mínimo de TC!
ro: Nu este îndeplinit necesarul minim de ore suplimentare!

source: Approved!
ar: تمت الموافقة!
fr: Approuvé !
pt_br: Aprovado!
ro: Aprobat!

source: Your action has been approved.
ar: تمت الموافقة على إجراءك.
fr: Votre action a été approuvée.
pt_br: Sua ação foi aprovada.
ro: Acțiunea dumneavoastră a fost aprobată.

source: Approve Overtime
ar: الموافقة على الوقت الإضافي
fr: Approuver les heures supplémentaires
pt_br: Aprovar horas extras
ro: Aprobă orele suplimentare

source: Are you sure want to delete this attendance?
ar: هل أنت متأكد من حذف هذا الحضور؟
fr: Êtes-vous sûr de vouloir supprimer cette présence?
pt_br: Tem certeza que deseja excluir este participante?
ro: Sigur doriți să ștergeți acest pontaj?

source: Attendance To Validate
ar: حضور للتحقق
fr: Participation à valider
pt_br: Validar comparecimento
ro: Pontaje de validat

source: OT Attendances
ar: حضور وقت إضافي
fr: Participation aux OT
pt_br: Presenças do OT
ro: Pontaje ore suplimentare

source: Validated Attendances
ar: سجلات حضور مُتحقق منها
fr: Participations validées
pt_br: Presenças validadas
ro: Pontaje validate

source: Attendance Batches
ar: دفعات الحضور
fr: Présence de lots
pt_br: Lotes de Presença
ro: Loturi de pontaj

source: No of Attendances
ar: عدد سجلات الحضور
fr: Nombre de présences
pt_br: Número de presenças
ro: Număr de pontaje

source: Action
ar: إجراء
pt_br: Acão
ro: Acțiune

source: Are you sure want to delete this batch?
ar: هل أنت متأكد من حذف هذه الدفعة؟
fr: Êtes-vous sûr de vouloir supprimer ce lot ?
pt_br: Tem certeza que deseja excluir este lote?
ro: Sigur doriți să ștergeți acest lot?

source: There are no batches at the moment.
ar: لا توجد دفعات في الوقت الحالي.
fr: Il n'y a pas de lots pour le moment.
pt_br: Não há lotes no momento.
ro: Nu există loturi momentan.

source: Export Attendances
ar: تصدير سجلات الحضور
fr: Exporter les présences
pt_br: Exportar Presenças
ro: Exportă pontaje

source: No group result found!
ar: لم يتم العثور على نتائج للتجميع!
fr: Aucun résultat de groupe trouvé !
pt_br: Nenhum resultado de grupo encontrado!
ro: Niciun rezultat de grup găsit!

source: Atwork
ar: في العمل
fr: Participation
pt_br: Acompanhamento
ro: La lucru

source: No search result found!
ar: لم يتم العثور على نتائج بحث!
fr: Aucun résultat de recherche trouvé !
pt_br: Nenhum resultado de pesquisa encontrado!
ro: Niciun rezultat al căutării!

source: At work
ar: في العمل
fr: Au travail
pt_br: No trabalho
ro: La lucru

source: No validated attendance to show.
ar: لا توجد سجلات حضور مُتحقق منها للعرض.
fr: Pas de présence validée à afficher.
pt_br: Nenhuma frequência validada para mostrar.
ro: Niciun pontaj validat de afișat.

source: The attendances for this employee in %(month_name)s has not been validated.
ar: لم يتم التحقق من حضور هذا الموظف في %(month_name)s.
fr: Les présences de cet employé à %(month_name)s n'ont pas été validées.
pt_br: Os participantes deste funcionário no %(month_name)s não foram validados.
ro: Pontajele acestui angajat din %(month_name)s nu au fost validate.

source: Export Hours Balances
ar: تصدير أرصدة الساعات
fr: Exporter les soldes d'heures
pt_br: Exportar saldos de horas
ro: Exportă soldurile de ore

source: Worked Hours Greater or Equal
ar: ساعات العمل أكبر أو يساوي
fr: Heures de travail supérieures ou égales
pt_br: Horas Trabalhadas Maior ou Igual
ro: Ore lucrate mai mari sau egale

source: Pending Hours Greater or Equal
ar: ساعات معلقة أكبر أو يساوي
fr: Heures en attente supérieures ou égales
pt_br: Horas Pendentes Maior ou Igual
ro: Ore în așteptare mai mari sau egale

source: OT Account Greater or Equal
ar: حساب الوقت الإضافي أكبر أو يساوي
fr: Compte OT supérieur ou égal
pt_br: Conta OT maior ou igual
ro: Cont ore suplimentare mai mare sau egal

source: Worked Hours Less Than or Equal
ar: ساعات العمل أقل من أو يساوي
fr: Heures de travail inférieures ou égales
pt_br: Horas Trabalhadas Menos Que ou Igual
ro: Ore lucrate mai mici sau egale

source: Pending Hours Less Than or Equal
ar: ساعات معلقة أقل من أو يساوي
fr: Heures en attente inférieures ou égales
pt_br: Horas Pendentes Menos que ou Igual
ro: Ore în așteptare mai mici sau egale

source: OT Account Less Than or Equal
ar: حساب الوقت الإضافي أقل من أو يساوي
fr: Compte OT inférieur ou égal
pt_br: A conta OT é menor que ou igual
ro: Cont ore suplimentare mai mic sau egal

source: Selected Attendance
ar: الحضور المحدد
fr: Participation sélectionnée
pt_br: Presença Selecionada
ro: Pontaj selectat

source: Select All Records
ar: تحديد جميع السجلات
fr: Sélectionner tous les enregistrements
pt_br: Selecionar todos os registros
ro: Selectează toate înregistrările

source: Unselect All Records
ar: إلغاء تحديد جميع السجلات
fr: Désélectionner tous les enregistrements
pt_br: Desmarcar Todos os Registros
ro: Deselectează toate înregistrările

source: Export Records
ar: تصدير السجلات
fr: Exporter les enregistrements
pt_br: Exportar Registros
ro: Exportă înregistrările

source: Are you sure want to delete this hour account?
ar: هل أنت متأكد من حذف حساب الساعة هذا؟
fr: Êtes-vous sûr de vouloir supprimer ce compte horaire?
pt_br: Tem certeza que deseja excluir esta conta hora?
ro: Sigur doriți să ștergeți acest cont de ore?

source: There are no attendance activity records to display.
ar: لا توجد سجلات لأنشطة الحضور للعرض.
fr: Il n'y a aucun enregistrement d'activité de présence à afficher.
pt_br: Não há registros de atividades de frequência para exibir.
ro: Nu există înregistrări de activitate de pontaj de afișat.

source: Select All Attendance
ar: تحديد جميع سجلات الحضور
fr: Sélectionner toutes les présences
pt_br: Selecionar todas as presenças
ro: Selectează toate pontajele

source: Unselect All Attendance
ar: إلغاء تحديد جميع سجلات الحضور
fr: Désélectionner toutes les présences
pt_br: Desmarcar todas as presenças
ro: Deselectează toate pontajele

source: Export Attendance
ar: تصدير سجلات الحضور
fr: Exporter la présence
pt_br: Exportar comparecimento
ro: Exportă pontajul

source: Attendnace Date
ar: تاريخ الحضور
fr: Date de présence
pt_br: Data de Participação
ro: Data pontajului

source: No group result found.
ar: لم يتم العثور على نتائج للتجميع.
fr: Aucun résultat de groupe trouvé.
pt_br: Nenhum resultado de grupo encontrado.
ro: Niciun rezultat de grup găsit.

source: Import Check-in / Check-out Log
ar: استيراد سجل الحضور والانصراف
fr: Importer le journal des pointages
pt_br: Importar registro de ponto
ro: Importă jurnalul de pontaj intrare/ieșire

source: Don't refresh the page
ar: لا تقم بتحديث الصفحة
fr: Ne pas actualiser la page
pt_br: Não atualize a página
ro: Nu reîmprospătați pagina

source: Do you want to download the template?
ar: هل تريد تنزيل القالب؟
fr: Voulez-vous télécharger le modèle ?
pt_br: Você deseja baixar o modelo?
ro: Doriți să descărcați șablonul?

source: Confirm
ar: تأكيد
fr: Valider
pt_br: Confirmar
ro: Confirmă

source: Error downloading file
ar: خطأ في تنزيل الملف
fr: Erreur lors du téléchargement du fichier
pt_br: Erro ao baixar arquivo
ro: Eroare la descărcarea fișierului

source: Do you really want to delete all the selected activities?
ar: هل تريد حقاً حذف جميع الأنشطة المحددة؟
fr: Voulez-vous vraiment supprimer toutes les activités sélectionnées ?
pt_br: Você realmente deseja excluir todas as atividades selecionadas?
ro: Chiar doriți să ștergeți toate activitățile selectate?

source: Define the thresholds used to auto-validate attendance and approve overtime.
ar: حدد الحدود المستخدمة للتحقق التلقائي من الحضور واعتماد العمل الإضافي.
fr: Définissez les seuils utilisés pour valider automatiquement la présence et approuver les heures supplémentaires.
ro: Definiți pragurile utilizate pentru validarea automată a pontajului și aprobarea orelor suplimentare.

source: Update Attendance condition
ar: تحديث شرط الحضور
fr: Mettre à jour les conditions de présence
pt_br: Atualizar condição de presença
ro: Actualizează condiția de pontaj

source: Create Attendance condition
ar: إنشاء شرط الحضور
fr: Créer une condition de présence
pt_br: Criar condição de presença
ro: Creează condiție de pontaj

source: Home
ar: الرئيسية
fr: Accueil
ro: Acasă

source: Attendance Dashboard
ar: لوحة معلومات الحضور
fr: Tableau de bord de présence
ro: Tablou de bord pontaj

source: Customize dashboard
ar: تخصيص لوحة المعلومات
fr: Personnaliser le tableau de bord
ro: Personalizează tabloul de bord

source: Clock-in Distribution
ar: توزيع أوقات تسجيل الدخول
fr: Répartition des pointages d'arrivée
ro: Distribuția pontărilor de intrare

source: When employees clock in today
ar: أوقات تسجيل دخول الموظفين اليوم
fr: Heures de pointage des employés aujourd'hui
ro: Când pontează angajații intrarea astăzi

source: Department Attendance
ar: حضور الأقسام
fr: Présence par département
ro: Pontaj pe departamente

source: Today's attendance rate by department
ar: معدل الحضور اليوم حسب القسم
fr: Taux de présence du jour par département
ro: Rata de prezență de astăzi pe departamente

source: Daily Attendance Rate
ar: معدل الحضور اليومي
fr: Taux de présence quotidien

source: Present rate by day
ar: معدل الحضور حسب اليوم
fr: Taux de présence par jour

source: Attendance Trend
ar: اتجاه الحضور
fr: Tendance de présence
ro: Tendință pontaj

source: Headcount across the selected period
ar: عدد الموظفين خلال الفترة المحددة
fr: Effectif sur la période sélectionnée
ro: Efectivul pe perioada selectată

source: Attendance Overview
ar: نظرة عامة على الحضور
fr: Aperçu de la présence
ro: Prezentare generală pontaj

source: On-time, late arrivals & early departures by department
ar: الحضور في الوقت المحدد والتأخيرات والمغادرة المبكرة حسب القسم
fr: Arrivées à l'heure, retards et départs anticipés par département
ro: La timp, întârzieri și plecări devreme pe departamente

source: Absenteeism Rate
ar: معدل التغيب
fr: Taux d'absentéisme
ro: Rata de absenteism

source: Monthly trend — last 6 months
ar: الاتجاه الشهري — آخر 6 أشهر
fr: Tendance mensuelle — 6 derniers mois
ro: Tendință lunară — ultimele 6 luni

source: Today — by department
ar: اليوم — حسب القسم
fr: Aujourd'hui — par département
ro: Astăzi — pe departamente

source: Avg Working Hours
ar: متوسط ساعات العمل
fr: Heures de travail moyennes
ro: Medie ore lucrate

source: Per day by department — this month
ar: يوميًا حسب القسم — هذا الشهر
fr: Par jour et par département — ce mois-ci
ro: Pe zi și pe departamente — luna aceasta

source: Work Type Distribution
ar: توزيع أنواع العمل
fr: Répartition par type de travail
ro: Distribuția modurilor de lucru

source: Remote, on-site, hybrid, etc.
ar: عن بُعد، في الموقع، هجين، إلخ.
fr: Télétravail, sur site, hybride, etc.
ro: Remote, la sediu, hibrid etc.

source: Overtime by Department
ar: العمل الإضافي حسب القسم
fr: Heures supplémentaires par département
ro: Ore suplimentare pe departamente

source: This month
ar: هذا الشهر
fr: Ce mois-ci
ro: Luna aceasta

source: Approved vs other hours
ar: الساعات المعتمدة مقابل الأخرى
fr: Heures approuvées vs autres

source: Hours Distribution
ar: توزيع الساعات
fr: Répartition des heures
ro: Distribuția orelor

source: Worked vs pending hours by department
ar: الساعات المنجزة مقابل المعلقة حسب القسم
fr: Heures travaillées vs en attente par département
ro: Ore lucrate vs. ore în așteptare pe departamente

source: Shift Distribution
ar: توزيع الورديات
fr: Répartition des équipes
ro: Distribuția turelor

source: Active employees by shift
ar: الموظفون النشطون حسب الوردية
fr: Employés actifs par équipe
ro: Angajați activi pe ture

source: Top Absentees
ar: الأكثر غيابًا
fr: Principaux absents
ro: Cei mai absenți angajați

source: Reset to default
ar: إعادة التعيين إلى الافتراضي
fr: Réinitialiser par défaut
ro: Revino la valorile implicite

source: Overview
ar: نظرة عامة
fr: Aperçu
ro: Prezentare generală

source: Alerts
ar: التنبيهات
fr: Alertes
ro: Alerte

source: Hours & Overtime
ar: الساعات والعمل الإضافي
fr: Heures et heures supplémentaires
ro: Ore și ore suplimentare

source: As of
ar: حتى تاريخ
fr: Au
ro: La data de

source: Toggle visibility
ar: إظهار/إخفاء
fr: Afficher/masquer
ro: Comută vizibilitatea

source: Present Today
ar: الحاضرون اليوم
fr: Présents aujourd'hui
pt_br: Presentes hoje
ro: Prezenți astăzi

source: rate
ar: معدل
fr: taux
pt_br: taxa
ro: rată

source: employees
ar: موظفون
fr: employés
ro: angajați

source: early departure
ar: مغادرة مبكرة
fr: départ anticipé

source: No early outs
ar: لا توجد مغادرات مبكرة
fr: Aucun départ anticipé
ro: Nicio plecare devreme

source: Pending
ar: معلق
fr: En attente
pt_br: PENDENTE
ro: În așteptare

source: To validate
ar: للتحقق
fr: À valider
ro: De validat

source: OT Pending
ar: عمل إضافي معلق
fr: Heures sup. en attente

source: awaiting approval
ar: في انتظار الموافقة
fr: en attente d'approbation

source: Unable to load KPIs
ar: تعذر تحميل مؤشرات الأداء
fr: Impossible de charger les indicateurs
ro: Indicatorii nu pot fi încărcați

source: Weekly average headcount
ar: متوسط عدد الموظفين الأسبوعي
fr: Effectif moyen hebdomadaire
ro: Efectiv mediu săptămânal

source: Daily headcount
ar: عدد الموظفين اليومي
fr: Effectif quotidien
ro: Număr zilnic de angajați

source: Today
ar: اليوم
fr: Aujourd'hui
pt_br: hoje
ro: Astăzi

source: Unable to load
ar: تعذر التحميل
fr: Impossible de charger
ro: Nu se poate încărca

source: Attendance rate by department
ar: معدل الحضور حسب القسم
fr: Taux de présence par département
ro: Rata de prezență pe departamente

source: Rate
ar: المعدل
fr: Évaluer
pt_br: Avaliar
ro: Rată

source: By department
ar: حسب القسم
fr: Par département
ro: Pe departamente

source: No late/early records
ar: لا توجد سجلات تأخير أو مغادرة مبكرة
fr: Aucun enregistrement de retard ou de départ anticipé
ro: Nicio înregistrare de întârziere sau plecare devreme

source: No overtime data
ar: لا توجد بيانات عمل إضافي
fr: Aucune donnée d'heures supplémentaires
ro: Nicio dată despre orele suplimentare

source: Other
ar: أخرى
fr: Autres
pt_br: Outros
ro: Altul

source: Worked
ar: ساعات العمل
fr: Travaillé
pt_br: Trabalhado
ro: Lucrat

source: hrs
ar: ساعة
fr: h
pt_br: h
ro: ore

source: No shift data
ar: لا توجد بيانات ورديات
fr: Aucune donnée d'équipe
ro: Nicio dată despre ture

source: When employees clock in
ar: أوقات تسجيل دخول الموظفين
fr: Heures de pointage des employés
ro: Când pontează angajații intrarea

source: No clock-in data
ar: لا توجد بيانات تسجيل دخول
fr: Aucune donnée de pointage
ro: Nicio dată despre pontări

source: employee(s)
ar: موظف/موظفون
fr: employé(s)
ro: angajat(ți)

source: Attendance Rate
ar: معدل الحضور
fr: Taux de présence
ro: Rata de prezență

source: Week of
ar: أسبوع
fr: Semaine du
ro: Săptămâna

source: present
ar: حاضر
fr: présent
ro: prezent

source: absenteeism
ar: التغيب
fr: absentéisme
ro: absenteism

source: Avg Hrs/Day
ar: متوسط الساعات/اليوم
fr: Moy. h/jour
ro: Medie ore/zi

source: 8h target
ar: هدف 8 ساعات
fr: objectif 8 h
ro: țintă 8 ore

source: No work type data
ar: لا توجد بيانات أنواع العمل
fr: Aucune donnée de type de travail
ro: Nicio dată despre modurile de lucru

source: No absences this month
ar: لا توجد غيابات هذا الشهر
fr: Aucune absence ce mois-ci
ro: Nicio absență luna aceasta

source: days present
ar: أيام الحضور
fr: jours de présence
ro: zile prezente

source: No attendance records available
ar: لا توجد سجلات حضور متاحة
fr: Aucun enregistrement de présence disponible
ro: Nicio înregistrare de pontaj disponibilă

source: Activities
ar: الأنشطة
fr: Activités
pt_br: Atividades
ro: Activități

source: Today's Attendances
ar: حضور اليوم
fr: Participation du jour
pt_br: Presenças de hoje
ro: Pontajele de astăzi

source: Attendance Analytic
ar: تحليلات الحضور
fr: Présence Analytique
pt_br: Frequência analítica
ro: Analiză pontaj

source: Weekly
ar: أسبوعي
fr: Hebdomadaire
pt_br: Semanalmente
ro: Săptămânal

source: Monthly
ar: شهري
fr: Mensuel
pt_br: Mensual
ro: Lunar

source: Date range
ar: نطاق تاريخ
ro: Interval de date

source: Offline Employees
ar: موظفون غير متصلين
fr: Employés hors ligne
pt_br: Funcionários Offline
ro: Angajați offline

source: Hours Chart
ar: مخطط الساعات
fr: Graphique des heures
pt_br: Gráfico de horas
ro: Grafic ore

source: On Break
ar: في استراحة
fr: En pause
pt_br: Em pausa
ro: În pauză

source: Overtime To Approve
ar: وقت إضافي للموافقة
fr: Temps supplémentaires à approuver
pt_br: Tempo Exterior a Aprovar
ro: Ore suplimentare de aprobat

source: Department Overtime Chart
ar: مخطط الوقت الإضافي للأقسام
fr: Graphique des heures supplémentaires du service
pt_br: Gráfico Especial de Departamento
ro: Grafic ore suplimentare pe departamente

source: No employees are currently taking a break.
ar: لا يوجد موظفون في استراحة حالياً.
fr: Aucun employé ne prend actuellement de pause.
pt_br: Nenhum funcionário está fazendo uma pausa.
ro: Niciun angajat nu este în pauză momentan.

source: No overtime records pending validation.
ar: لا توجد سجلات وقت إضافي معلقة التحقق.
fr: Aucun enregistrement de temps supplémentaire en attente de validation.
pt_br: Nenhum registro extra pendente de validação.
ro: Nicio înregistrare de ore suplimentare în așteptarea validării.

source: No pending attendance to validate.
ar: لا توجد سجلات حضور معلقة للتحقق.
fr: Aucune présence en attente de validation.
pt_br: Nenhum participante pendente para validação.
ro: Niciun pontaj în așteptare de validat.
