Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Your dedication is valued, and we wish you continued success. If you have questions or need assistance, feel free to ask. Best wishes for your journey! Kindly complete your profile when convenient.
ar: نقدّر تفانيك، ونتمنى لك استمرار النجاح. إذا كانت لديك أسئلة أو تحتاج إلى مساعدة، فلا تتردد في السؤال. أطيب التمنيات لمسيرتك! يرجى استكمال ملفك الشخصي في الوقت المناسب لك.
fr: Votre dévouement est apprécié, et nous vous souhaitons une réussite continue. Si vous avez des questions ou besoin d'aide, n'hésitez pas à demander. Meilleurs vœux pour la suite ! Merci de compléter votre profil dès que possible.
ro: Apreciem dedicarea dumneavoastră și vă dorim mult succes în continuare. Dacă aveți întrebări sau aveți nevoie de ajutor, nu ezitați să ne contactați. Vă dorim un parcurs frumos! Vă rugăm să vă completați profilul când aveți ocazia.

source: Bulk stage change
ar: تغيير المرحلة بشكل جماعي
fr: Changement d'étape groupé
ro: Schimbare de etapă în masă

source: Bulk Stage Change
ar: تغيير جماعي للمرحلة
fr: Changement de Phase en vrac
pt_br: Alterar Estágio em Massa
ro: Schimbare de etapă în masă

source: Portal Status
ar: حالة البوابة
fr: Statut du portail
pt_br: Estado do Portal
ro: Stare portal

source: Bulk Change Task
ar: تغيير جماعي للمهمة
fr: Tâche de changement en bloc
pt_br: Alterar Tarefa em Massa
ro: Schimbare de sarcină în masă

source: Send mail
ar: إرسال بريد
fr: Envoyer un mail
pt_br: Enviar e-mail
ro: Trimite e-mail

source: Candidates stage updated successfully.
ar: تم تحديث مرحلة المرشحين بنجاح.
fr: Étape des candidats mise à jour avec succès.
pt_br: Fase de candidatos atualizada com sucesso.
ro: Etapa candidaților a fost actualizată cu succes.

source: Candidate task stage updated successfully.
ar: تم تحديث مهمة المرشح بنجاح.
fr: L'étape de la tâche candidate a été mise à jour avec succès.
pt_br: Estágio de tarefa de candidato atualizado com sucesso.
ro: Etapa sarcinii candidatului a fost actualizată cu succes.

source: At present, There are no closed recruitments.
ar: حالياً، لا توجد عمليات توظيف مغلقة.
fr: À l'heure actuelle, il n'y a pas de recrutement fermé.
pt_br: Actualmente, não existem recrutamentos fechados.
ro: Momentan nu există recrutări închise.

source: At present, There is no ongoing recruitment.
ar: حالياً، لا توجد عمليات توظيف جارية.
fr: À l'heure actuelle, il n'y a pas de recrutement en cours.
pt_br: Neste momento, não está em curso qualquer recrutamento.
ro: Momentan nu există nicio recrutare în desfășurare.

source: Close
ar: أغلق
fr: Fermer
pt_br: FECHAR
ro: Închide

source: Closed
ar: مغلق
fr: Fermé
pt_br: Fechado
ro: Închis

source: Onboarding portal stage
ar: مرحلة بوابة الانضمام للعمل
fr: Étape du portail d'embarquement
pt_br: Integração estágio do portal
ro: Etapa portalului de integrare

source: New stage created successfully..
ar: تم إنشاء مرحلة جديدة بنجاح..
fr: Nouvelle étape créée avec succès...
pt_br: Novo estágio criado com sucesso..
ro: Etapă nouă creată cu succes..

source: Stage is updated successfully..
ar: تم تحديث المرحلة بنجاح..
fr: L'étape est mise à jour avec succès..
pt_br: Estágio atualizado com sucesso..
ro: Etapa a fost actualizată cu succes..

source: Recruitment not found.
ar: التوظيف غير موجود.
fr: Recrutement introuvable.
pt_br: Recrutamento não encontrado.
ro: Recrutarea nu a fost găsită.

source: The stage deleted successfully...
ar: تم حذف المرحلة بنجاح...
fr: L'étape a été supprimée avec succès...
pt_br: O estágio foi excluído com sucesso...
ro: Etapa a fost ștearsă cu succes...

source: Stage not found.
ar: المرحلة غير موجودة.
fr: Étape introuvable.
pt_br: Estágio não encontrado.
ro: Etapa nu a fost găsită.

source: There are candidates in this stage...
ar: هناك مرشحون في هذه المرحلة...
fr: Il y a des candidats à cette étape...
pt_br: Há candidatos nesta fase...
ro: Există candidați în această etapă...

source: New task created successfully...
ar: تم إنشاء مهمة جديدة بنجاح...
fr: Nouvelle tâche créée avec succès...
pt_br: Nova tarefa criada com sucesso...
ro: Sarcină nouă creată cu succes...

source: The task deleted successfully...
ar: تم حذف المهمة بنجاح...
fr: La tâche a été supprimée avec succès...
pt_br: Tarefa excluída com sucesso...
ro: Sarcina a fost ștearsă cu succes...

source: Task not found.
ar: المهمة غير موجودة.
fr: Tâche introuvable.
pt_br: Tarefa não encontrada
ro: Sarcina nu a fost găsită.

source: You cannot delete this task because some candidates are associated with it.
ar: لا يمكنك حذف هذه المهمة لأن بعض المرشحين مرتبطين بها.
fr: Vous ne pouvez pas supprimer cette tâche car certains candidats y sont associés.
pt_br: Você não pode excluir esta tarefa porque alguns candidatos estão associados a ela.
ro: Nu puteți șterge această sarcină deoarece există candidați asociați cu ea.

source: New candidate created successfully..
ar: تم إنشاء مرشح جديد بنجاح..
fr: Nouveau candidat créé avec succès...
pt_br: Novo candidato criado com sucesso..
ro: Candidat nou creat cu succes..

source: Candidate not found.
ar: المرشح غير موجود.
fr: Candidat introuvable.
pt_br: Candidato não encontrado.
ro: Candidatul nu a fost găsit.

source: Candidate detail is updated successfully..
ar: تم تحديث تفاصيل المرشح بنجاح..
fr: Le détail du candidat est mis à jour avec succès.
pt_br: Os detalhes do candidato foram atualizados com sucesso..
ro: Detaliile candidatului au fost actualizate cu succes..

source: Candidate deleted successfully..
ar: تم حذف المرشح بنجاح..
fr: Candidat supprimé avec succès..
pt_br: Candidato excluído com sucesso..
ro: Candidat șters cu succes..

source: You cannot delete this candidate. The candidate is included in the {}
ar: لا يمكنك حذف هذا المرشح. المرشح مدرج في {}
fr: Vous ne pouvez pas supprimer ce candidat. Le candidat est inclus dans le {}
pt_br: Não é possível excluir este candidato. O candidato está incluído no {}
ro: Nu puteți șterge acest candidat. Candidatul este inclus în {}

source: %(recruitment)s has no stage..
ar: %(recruitment)s ليس لديه مرحلة..
fr: %(recruitment)s n'a pas d'étape..
pt_br: %(recruitment)s não tem estágio...
ro: %(recruitment)s nu are nicio etapă..

source: Please choose candidates
ar: الرجاء اختيار المرشحين
fr: Veuillez choisir des candidats
pt_br: Por favor, escolha os candidatos
ro: Vă rugăm să alegeți candidații

source: %(candidate)s has already been converted to employee.
ar: %(candidate)s تم تحويله بالفعل إلى موظف.
fr: %(candidate)s a déjà été converti en employé.
pt_br: %(candidate)s já foi convertido para funcionário.
ro: %(candidate)s a fost deja convertit în angajat.

source: %(candidate)s added to onboarding
ar: تمت إضافة %(candidate)s إلى الإلحاق
fr: %(candidate)s ajouté à l'intégration

source: Portal link sent to the candidate
ar: تم إرسال رابط البوابة إلى المرشح
fr: Lien du portail envoyé au candidat
pt_br: Link do portal enviado ao candidato
ro: Linkul portalului a fost trimis candidatului

source: Mail not sent to %(candidate_name)s
ar: لم يتم إرسال البريد إلى %(candidate_name)s
fr: Mail non envoyé à %(candidate_name)s
pt_br: Correio não enviado para %(candidate_name)s
ro: E-mailul nu a fost trimis către %(candidate_name)s

source: User with email-id already exists..
ar: يوجد مستخدم بالفعل بهذا البريد الإلكتروني..
fr: Un utilisateur avec l'identifiant email existe déjà.
pt_br: Usuário com email já existe.
ro: Există deja un utilizator cu această adresă de e-mail..

source: Account created successfully..
ar: تم إنشاء الحساب بنجاح..
fr: Compte créé avec succès...
pt_br: Conta criada com sucesso..
ro: Cont creat cu succes..

source: Profile picture updated successfully..
ar: تم تحديث صورة الملف الشخصي بنجاح..
fr: Photo de profil mise à jour avec succès..
pt_br: Imagem do perfil atualizada com sucesso..
ro: Fotografia de profil a fost actualizată cu succes..

source: Please create your account first before continuing employee creation.
ar: يرجى إنشاء حسابك أولاً قبل متابعة إنشاء الموظف.
fr: Veuillez d'abord créer votre compte avant de continuer la création de l'employé.
ro: Creați mai întâi contul dumneavoastră înainte de a continua crearea angajatului.

source: Employee with email id already exists.
ar: يوجد موظف بالفعل بهذا البريد الإلكتروني.
fr: Un employé avec une adresse e-mail existe déjà.
pt_br: Já existe um funcionário com id de e-mail.
ro: Există deja un angajat cu această adresă de e-mail.

source: Employee already exists..
ar: الموظف موجود بالفعل..
fr: L'employé existe déjà.
pt_br: Colaborador já existe..
ro: Angajatul există deja..

source: User account was not found. Please complete account creation and try again.
ar: لم يتم العثور على حساب المستخدم. يرجى إكمال إنشاء الحساب والمحاولة مرة أخرى.
fr: Compte utilisateur introuvable. Veuillez terminer la création du compte et réessayer.
ro: Contul de utilizator nu a fost găsit. Finalizați crearea contului și încercați din nou.

source: Employee personal details created successfully..
ar: تم إنشاء التفاصيل الشخصية للموظف بنجاح..
fr: Les données personnelles de l'employé ont été créées avec succès.
pt_br: Dados pessoais do funcionário criados com sucesso..
ro: Detaliile personale ale angajatului au fost create cu succes..

source: Onboarding portal not found.
ar: لم يتم العثور على بوابة الإلحاق.
fr: Portail d'intégration introuvable.
ro: Portalul de integrare nu a fost găsit.

source: Employee bank details created successfully..
ar: تم إنشاء تفاصيل بنك الموظف بنجاح..
fr: Les coordonnées bancaires des employés ont été créées avec succès.
pt_br: Dados bancários do funcionário criados com sucesso.
ro: Detaliile bancare ale angajatului au fost create cu succes..

source: Candidate onboarding task updated
ar: تم تحديث مهمة انضمام المرشح للعمل
fr: Tâche d'intégration du candidat mise à jour
pt_br: Tarefa de integração de candidatos atualizada
ro: Sarcina de integrare a candidatului a fost actualizată

source: Object not found.
ar: لم يتم العثور على العنصر.
fr: Objet introuvable.
ro: Obiectul nu a fost găsit.

source: Candidate onboarding stage updated
ar: تم تحديث مرحلة انضمام المرشح للعمل
fr: L'étape d'intégration des candidats a été mise à jour
pt_br: Estágio de integração cancelado atualizado
ro: Etapa de integrare a candidatului a fost actualizată

source: Missing candidate ID.
ar: معرف المرشح مفقود.
fr: ID candidat manquant.
pt_br: ID do candidato ausente.
ro: Lipsește ID-ul candidatului.

source: Missing date of joining.
ar: تاريخ الانضمام مفقود.
fr: Date d'inscription manquante.
pt_br: Data de adesão ausente.
ro: Lipsește data angajării.

source: {candidate}'s Date of joining updated successfully
ar: تم تحديث تاريخ انضمام {candidate} بنجاح
fr: La date d’entrée de {candidate} a été mise à jour avec succès.
pt_br: Data da adesão do {candidate}atualizada com sucesso
ro: Data angajării pentru {candidate} a fost actualizată cu succes

source: No candidates started onboarding....
ar: لم يبدأ أي مرشحين الانضمام للعمل....
fr: Aucun candidat n'a commencé à intégrer...
pt_br: Nenhum candidato começou a integração...
ro: Niciun candidat nu a început integrarea....

source: Missing required parameter: sequenceData.
ar: معامل مطلوب مفقود: sequenceData.
fr: Paramètre requis manquant : sequenceData.
ro: Lipsește parametrul obligatoriu: sequenceData.

source: Candidate sequence updated
ar: تم تحديث تسلسل المرشحين
fr: Séquence des candidats mise à jour
pt_br: Sequência de candidatos atualizada
ro: Secvența candidaților a fost actualizată

source: Stage sequence updated
ar: تم تحديث تسلسل المراحل
fr: Séquence de l'étape mise à jour
pt_br: Sequência de Estágio Atualizada
ro: Secvența etapelor a fost actualizată

source: The stage title has been updated successfully
ar: تم تحديث عنوان المرحلة بنجاح
fr: Le titre de l'étape a été mis à jour avec succès
pt_br: O título da etapa foi atualizado com sucesso
ro: Titlul etapei a fost actualizat cu succes

source: Probation end date updated
ar: تم تحديث تاريخ نهاية فترة الاختبار
fr: Date de fin de la probation mise à jour
pt_br: Data de término da probação atualizada
ro: Data de sfârșit a perioadei de probă a fost actualizată

source: Task ID or status is missing
ar: معرّف المهمة أو الحالة مفقود
fr: L'identifiant de tâche ou le statut est manquant
ro: Lipsește ID-ul sarcinii sau starea

source: Candidate task not found
ar: لم يتم العثور على مهمة المرشح
fr: Tâche du candidat introuvable
ro: Sarcina candidatului nu a fost găsită

source: Task status updated successfully.
ar: تم تحديث حالة المهمة بنجاح.
fr: Statut de la tâche mis à jour avec succès.
pt_br: Status da tarefa atualizado com sucesso.
ro: Starea sarcinii a fost actualizată cu succes.

source: candidate or status is missing
ar: المرشح أو الحالة مفقودة
fr: le candidat ou le statut est manquant
pt_br: candidato ou status está faltando
ro: lipsește candidatul sau starea

source: Please Pass valid status
ar: يرجى تمرير حالة صالحة
fr: Veuillez passer un statut valide
pt_br: Por favor, passe status válido
ro: Furnizați o stare validă

source: Status of offer letter updated successfully
ar: تم تحديث حالة خطاب العرض بنجاح
fr: Statut de la lettre d'offre mis à jour avec succès
pt_br: Status da carta de oferta atualizada com sucesso
ro: Starea scrisorii de ofertă a fost actualizată cu succes

source: Candidate reject reason saved
ar: سبب رفض المرشح محفوظ
fr: Raison de rejet du candidat enregistrée
pt_br: Motivo de rejeição do candidato salvo
ro: Motivul respingerii candidatului a fost salvat

source: Candidate removed from rejected list
ar: تمت إزالة المرشح من قائمة المرفوضين
fr: Candidat retiré de la liste des rejetés
ro: Candidatul a fost eliminat din lista respinșilor

source: Candidate is not in rejected list
ar: المرشح غير موجود في قائمة المرفوضين
fr: Le candidat n'est pas dans la liste des rejetés
ro: Candidatul nu se află în lista respinșilor

source: No offer letters selected for status update.
ar: لم يتم تحديد خطابات العرض لتحديث الحالة.
fr: Aucune lettre d'offre sélectionnée pour la mise à jour du statut.
pt_br: Nenhuma carta de oferta selecionada para atualização de status.
ro: Nicio scrisoare de ofertă selectată pentru actualizarea stării.

source: offer letter status updated successfully
ar: تم تحديث حالة خطاب العرض بنجاح
fr: statut de la lettre d'offre mis à jour avec succès
pt_br: status da carta de oferta atualizado com sucesso
ro: starea scrisorii de ofertă a fost actualizată cu succes

source: Status already in {} status
ar: الحالة موجودة بالفعل في الحالة {}.
fr: Statut déjà dans le statut {}
pt_br: Status já está no status {}
ro: Starea este deja {}

source: Candidate doesnot exist
ar: المرشح غير موجود
fr: Le candidat n'existe pas
pt_br: Candidato não existe
ro: Candidatul nu există

source: No candidates selected for deletion.
ar: لم يتم اختيار أي مرشحين للحذف.
fr: Aucun candidat sélectionné pour suppression.
pt_br: Nenhum candidato selecionado para exclusão.
ro: Niciun candidat selectat pentru ștergere.

source: candidate deleted successfully
ar: تم حذف المرشح بنجاح
fr: candidat supprimé avec succès
pt_br: candidato excluído com sucesso
ro: candidat șters cu succes

source: Token Expire
ar: انتهت صلاحية الرمز المميز
fr: Expiration du jeton
pt_br: Token expirado
ro: Expirarea tokenului

source: Primary
ar: أساسي
fr: Primaire
pt_br: Primário
ro: Principal

source: Client ID
ar: معرف العميل
fr: ID du client
pt_br: ID do Cliente
ro: ID client

source: Client Secret
ar: سر العميل
fr: Secret du client
pt_br: Segredo do Cliente
ro: Secret client

source: Tenant ID
ar: معرف المستأجر
ro: ID tenant

source: Expired⚠️
ar: منتهي الصلاحية⚠️
fr: Expiré ⚠️
pt_br: Expirado: warning:
ro: Expirat⚠️

source: Refresh Token
ar: رمز التحديث
fr: Actualiser le jeton
pt_br: Atualizar o Token
ro: Token de reîmprospătare

source: Not configured outlook
ar: لم يتم تكوين التوقعات
fr: Perspectives non configurées
pt_br: Outlook não configurado
ro: Outlook nu este configurat

source: Token not refreshed, Login required
ar: لم يتم تحديث الرمز المميز، مطلوب تسجيل دخول
fr: Jeton non actualisé, connexion requise
pt_br: Token não atualizado, login necessário
ro: Tokenul nu a fost reîmprospătat, este necesară autentificarea

source: Token refreshed successfully
ar: تم تحديث الرمز المميز بنجاح
fr: Jeton actualisé avec succès
pt_br: Token atualizado com sucesso
ro: Token reîmprospătat cu succes

source: Mail not sent
ar: لم يتم إرسال البريد
fr: Mail non envoyé
pt_br: Correio não enviado
ro: E-mailul nu a fost trimis

source: Mail sent
ar: تم إرسال البريد
fr: Courriel envoyé
pt_br: E-mail enviado
ro: E-mail trimis

source: Outlook authentication required/expired
ar: مطلوب/منتهي مصادقة Outlook
fr: Authentification Outlook requise/expirée
pt_br: Autenticação do Outlook necessária/expirada
ro: Autentificarea Outlook este necesară/expirată

source: Create Allowance
ar: إنشاء بدل
fr: Créer une indemnité

source: Allowance updated.
ar: تم تحديث البدل.
fr: Allowance mise à jour.
pt_br: Permissão atualizada.
ro: Indemnizație actualizată.

source: Allowance created.
ar: تم إنشاء البدل.
fr: Allocation créée.
pt_br: Permissão criada.
ro: Indemnizație creată.

source: Non Taxable
ar: غير خاضع للضريبة
fr: Non imposable
pt_br: Não tributável
ro: Neimpozabil

source: Fixed
ar: ثابت
fr: Fixe
pt_br: Corrigido
ro: Fix

source: Not Fixed
ar: غير ثابت
fr: Non Fixe
pt_br: Não corrigido
ro: Nefix

source: Asset Fine
ar: غرامة الأصل
ro: Penalizare pentru bun

source: Asset fine added
ar: تمت إضافة غرامة أصل
fr: Amende d'actif ajoutée
pt_br: Fino de conteúdo adicionado
ro: Penalizare pentru bun adăugată

source: Salary Structure
ar: هيكل الراتب
fr: Structure salariale

source: Contracts
ar: العقود
fr: Contrats
pt_br: Contratos
ro: Contracte

source: Deduct From Basic Pay
ar: الخصم من الراتب الأساسي
fr: Déduction du salaire de base
pt_br: Deduzir do Pagamento Básico
ro: Reține din salariul de bază

source: Pay Frequency
ar: تكرار الدفع
fr: Fréquence salariale
pt_br: Frequência de pagamento
ro: Frecvența plății

source: Total Net Pay
ar: إجمالي صافي الراتب
fr: Salaire net total
pt_br: Total líquido a pagar
ro: Total salariu net

source: Ending Date
ar: تاريخ الانتهاء
fr: Date de fin
pt_br: Data de Término
ro: Data de sfârșit

source: Create Deduction
ar: إنشاء خصم
fr: Créer une déduction

source: Deduction updated.
ar: تم تحديث الخصم.
fr: Déduction mise à jour.
pt_br: Dedução atualizada.
ro: Reținere actualizată.

source: Deduction created.
ar: تم إنشاء الخصم.
fr: Déduction créée.
pt_br: Dedução criada.
ro: Reținere creată.

source: Create Filing Status
ar: إنشاء حالة إقرار ضريبي
fr: Créer un statut de dépôt
pt_br: Criar status de arquivamento
ro: Creează statut fiscal

source: Update Filing Status
ar: تحديث حالة إقرار ضريبي
fr: Mettre à jour le statut de dépôt
pt_br: Atualizar status de arquivamento
ro: Actualizează statutul fiscal

source: Filing Status Updated Successfully
ar: تم تحديث حالة الإقرار الضريبي بنجاح
fr: Statut du dépôt mis à jour avec succès
pt_br: Status de arquivamento atualizado com sucesso.
ro: Statut fiscal actualizat cu succes

source: Filing StatusCreated Successfully
ar: تم إنشاء حالة الإقرار الضريبي بنجاح
fr: Le statut du classement a été créé avec succès
pt_br: Status de arquivamento criado com sucesso
ro: Statut fiscal creat cu succes

source: Tax Brackets
ar: شرائح الضريبة
fr: Tranches d'imposition
ro: Tranșe de impozitare

source: Create Tax Bracket
ar: إنشاء شريحة ضريبة
fr: Créer une fourchette de taxes
pt_br: Criar faixa tributária
ro: Creează tranșă de impozitare

source: Update Tax Bracket
ar: تحديث شريحة ضريبة
fr: Mettre à jour la fourchette de taxes
pt_br: Atualizar faixa tributária
ro: Actualizează tranșa de impozitare

source: The maximum income will be infinite
ar: الحد الأقصى للدخل سيكون لا نهائي
fr: Le revenu maximum sera infini
pt_br: A renda máxima será infinita
ro: Venitul maxim va fi nelimitat

source: The tax bracket has been updated successfully.
ar: تم تحديث شريحة الضريبة بنجاح.
fr: La fourchette de taxe a été mise à jour avec succès.
pt_br: O parêntese de imposto foi atualizado com sucesso.
ro: Tranșa de impozitare a fost actualizată cu succes.

source: The tax bracket was created successfully.
ar: تم إنشاء شريحة الضريبة بنجاح.
fr: La tranche de taxe a été créée avec succès.
pt_br: O suporte fiscal foi criado com sucesso.
ro: Tranșa de impozitare a fost creată cu succes.

source: Tax Rate (%)
ar: معدل الضريبة (%)
fr: Taux de taxe (%)
ro: Cotă de impozitare (%)

source: Min. Income
ar: الحد الأدنى للدخل
fr: Revenu Min.
pt_br: Renda Min.
ro: Venit min.

source: Max. Income
ar: الحد الأقصى للدخل
fr: Revenu Max.
pt_br: Renda Máx.
ro: Venit max.

source: Loan
ar: القرض
fr: Prêt
pt_br: Empréstimo
ro: Împrumut

source: Salary Advance
ar: سلفة على الراتب
fr: Avance sur salaire
pt_br: Adiantamento salarial
ro: Avans din salariu

source: Fine
ar: غرامة
fr: Finale
pt_br: Fino
ro: Penalizare

source: Provided Date
ar: تاريخ التوفير
fr: Date de livraison
pt_br: Data de fornecimento
ro: Data acordării

source: Installment Start Date
ar: تاريخ بدء الأقساط
fr: Date de début du versement
pt_br: Data Início
ro: Data începerii ratelor

source: Toatal Installments
ar: إجمالي الأقساط
fr: Versements totaux
pt_br: Total de parcelas
ro: Număr de rate

source: Progress Bar
ar: شريط التقدم
fr: Barre de progression
pt_br: Progresso
ro: Bară de progres

source: Total Installments
ar: إجمالي الأقساط
fr: Total des versements
pt_br: Total parcelado
ro: Număr de rate

source: %(title)s Updated Successfully
ar: تم تحديث %(title)s بنجاح
fr: %(title)s mis à jour avec succès

source: New %(title)s Created Successfully
ar: تم إنشاء %(title)s جديد بنجاح
fr: Nouveau %(title)s créé avec succès

source: Pay Slip Batch
ar: دفعة كشف الراتب
fr: Billet de paiement par lot
pt_br: Lote de contracheques
ro: Lot de fluturași

source: Generate
ar: انشاء
fr: Générer
pt_br: Gerar
ro: Generează

source: Payslip Report
ar: تقرير كشف الراتب
fr: Rapport de feuille de paie
pt_br: Relatório Payslip
ro: Raport fluturași de salariu

source: Send Via Mail
ar: إرسال عبر البريد
fr: Envoyer par mail
pt_br: Enviar via e-mail
ro: Trimite prin e-mail

source: Create Payslip
ar: إنشاء كشف راتب
fr: Créer un bulletin de paie
pt_br: Criar Payslip
ro: Creează fluturaș de salariu

source: Payslip Saved
ar: تم حفظ كشف الراتب
fr: Fiche de paie enregistrée
pt_br: Payslip Salvo
ro: Fluturaș salvat

source: Payroll
ar: كشوف المرتبات
fr: Frais de personnel
pt_br: Folha de pagamento
ro: Salarizare

source: Are you sure you want to delete this payslip auto generate?
ar: هل تريد حذف إنشاء كشف الراتب التلقائي هذا؟
fr: Êtes-vous sûr de vouloir supprimer cette feuille de paie auto-générée ?
pt_br: Tem certeza que deseja excluir este auto de folha de pagamento gerado?
ro: Sigur doriți să ștergeți această generare automată de fluturași?

source: Payslip creation date
ar: تاريخ إنشاء كشف الراتب
fr: Date de création de la feuille de paie
pt_br: Data de criação do trecho
ro: Data creării fluturașului

source: Payslip Automation
ar: أتمتة كشف الراتب
ro: Automatizare fluturași

source: Create Auto Payslip Generate
ar: إنشاء إنشاء كشف راتب تلقائي
fr: Créer la génération automatique d'un bulletin de paie
pt_br: Criar Geração de Inverno Automático
ro: Creează generare automată de fluturași

source: Update Auto Payslip Generate
ar: تحديث إنشاء كشف راتب تلقائي
fr: Mettre à jour la génération automatique du bulletin de paie
pt_br: Atualizar o Auto Payslip Gerar
ro: Actualizează generarea automată de fluturași

source: Active 'Payslip auto generate' cannot be deleted.
ar: لا يمكن حذف "إنشاء كشف الراتب التلقائي" النشط.
fr: La génération automatique du bulletin de paie actif ne peut pas être supprimée.
pt_br: Não é possível excluir uma geração automática de contracheque ativa.
ro: Generarea automată activă a fluturașilor nu poate fi ștearsă.

source: Reimbursements
ar: المبالغ المستردة
fr: Remboursements
pt_br: Reembolsos
ro: Decontări

source: Leave Encashments
ar: استبدال الإجازات نقداً
fr: Laisser des encaissements
pt_br: Enreembolsos de licenças
ro: Compensări de concediu în bani
