Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Update Work Information
ar: تحديث معلومات العمل
fr: Mettre à jour les informations de travail
pt_br: Atualizar informações de trabalho
ro: Actualizează informațiile profesionale

source: Work Information Updated
ar: تم تحديث معلومات العمل
fr: Informations professionnelles mises à jour
pt_br: Informações de trabalho atualizadas
ro: Informații profesionale actualizate

source: Viewed By
ar: تمت المشاهدة بواسطة
fr: Consulté par
pt_br: Visualizado por
ro: Vizualizat de

source: Manager
ar: المدير
fr: Responsable
pt_br: Administrador

source: Departments
ar: الأقسام
fr: Services
pt_br: Departamentos
ro: Departamente

source: Create Department
ar: إنشاء قسم
fr: Créer un service
pt_br: Criar departamento
ro: Creează departament

source: Update Department
ar: تحديث قسم
fr: Mettre à jour le service
pt_br: Atualizar departamento
ro: Actualizează departamentul

source: Department updated
ar: تم تحديث القسم
fr: Service mis à jour
pt_br: Departamento atualizado.
ro: Departament actualizat

source: Department has been created successfully!
ar: تم إنشاء القسم بنجاح!
fr: Le service a été créé avec succès !
pt_br: Departamento criado com sucesso!
ro: Departamentul a fost creat cu succes!

source: Employee Shift
ar: وردية الموظف
fr: Changement d'employé
pt_br: Mudança de funcionário
ro: Tura angajatului

source: Weekly Full Time
ar: بدوام كامل أسبوعي
fr: Hebdomadaire à temps plein
pt_br: Tempo integral semanal
ro: Normă întreagă săptămânală

source: Full Time
ar: دوام كامل
fr: Plein temps
pt_br: Tempo integral
ro: Normă întreagă

source: Shift Schedule
ar: جدول الوردية
fr: Calendrier de décalage
pt_br: Horário de turno
ro: Program de tură

source: Create Employee Shift Schedule
ar: إنشاء جدول وردية موظف
fr: Créer un horaire de changement d'employé
pt_br: Criar escala de turno do funcionário
ro: Creează program de tură pentru angajat

source: Update Employee Shift Schedule
ar: تحديث جدول وردية موظف
fr: Mettre à jour le calendrier de changement d'employé
pt_br: Atualizar escala de turno do funcionário
ro: Actualizează programul de tură al angajatului

source: Shift schedule Updated!.
ar: تم تحديث جدول الوردية!
fr: Calendrier de décalage mis à jour!.
pt_br: Escala de turno atualizada.
ro: Program de tură actualizat!

source: Employee Shift Schedule has been created successfully!
ar: تم إنشاء جدول وردية الموظف بنجاح!
fr: L'emploi du temps a été créé avec succès !
pt_br: A programação de mudança de funcionário foi criada com sucesso!
ro: Programul de tură al angajatului a fost creat cu succes!

source: Start Time
ar: وقت البدء
fr: Heure de début
pt_br: Horário de Início
ro: Ora de început

source: End Time
ar: وقت الانتهاء
fr: Heure de fin
pt_br: Hora de término
ro: Ora de sfârșit

source: Minimum Working Hours
ar: الحد الأدنى لساعات العمل
fr: Heures de travail minimales
pt_br: Horas mínimas de trabalho
ro: Ore minime de lucru

source: Auto Check Out
ar: توقيت خارج تلقائي
fr: Déverrouillage automatique
pt_br: Saída automática
ro: Ieșire automată

source: Shift schedule not found.
ar: لم يتم العثور على جدول الورديات.
fr: Planning d'équipe introuvable.
ro: Programul de tură nu a fost găsit.

source: Automatic Check Out Time
ar: وقت التوقيت الخارج التلقائي
fr: Délai de déverrouillage automatique
pt_br: Tempo de retirada automática
ro: Ora ieșirii automate

source: Create Employee Type
ar: إنشاء نوع موظف
fr: Créer un type d'employé
pt_br: Criar tipo de funcionário
ro: Creează tip de angajat

source: Update Employee Type
ar: تحديث نوع موظف
fr: Mettre à jour le type d'employé
pt_br: Atualizar tipo de funcionário
ro: Actualizează tipul de angajat

source: The employee type updated successfully.
ar: تم تحديث نوع الموظف بنجاح.
fr: Le type d'employé a été mis à jour avec succès.
pt_br: O tipo de funcionário foi atualizado com sucesso.
ro: Tipul de angajat a fost actualizat cu succes.

source: The employee type created successfully.
ar: تم إنشاء نوع الموظف بنجاح.
fr: Le type d'employé a été créé avec succès.
pt_br: O tipo de funcionário foi criado com sucesso.
ro: Tipul de angajat a fost creat cu succes.

source: Holiday Name
ar: اسم العطلة
fr: Nom de la fête
pt_br: Nome do feriado
ro: Denumire sărbătoare

source: Recurring
ar: متكرر
fr: Récurrents
pt_br: Recorrentes
ro: Recurent

source: Public Holidays
ar: العطلات الرسمية
fr: Jours fériés
pt_br: Feriados
ro: Sărbători legale

source: Create Holiday
ar: إنشاء عطلة
fr: Créer des vacances
pt_br: Criar Férias
ro: Creează sărbătoare

source: Update Holiday
ar: تحديث عطلة
fr: Mettre à jour les vacances
pt_br: Atualizar Feriado
ro: Actualizează sărbătoarea

source: Holiday Updated Successfully
ar: تم تحديث العطلة بنجاح
fr: Vacances mises à jour avec succès
pt_br: Feriado atualizado com sucesso.
ro: Sărbătoare actualizată cu succes

source: New Holiday Created Successfully
ar: تم إنشاء عطلة جديدة بنجاح
fr: Nouvelles vacances créées avec succès
pt_br: Novo feriado criado com sucesso.
ro: Sărbătoare nouă creată cu succes

source: Create Job Position
ar: إنشاء مسمى وظيفي
fr: Créer un poste
pt_br: Criar cargo
ro: Creează post

source: Update Job Position
ar: تحديث مسمى وظيفي
fr: Mettre à jour le poste
pt_br: Atualizar cargo
ro: Actualizează postul

source: Job position updated.
ar: تم تحديث المسمى الوظيفي.
fr: Position de la tâche mise à jour.
pt_br: Posição do trabalho atualizada.
ro: Post actualizat.

source: Job Roles
ar: الأدوار الوظيفية
fr: Rôles de poste
pt_br: Papéis de Trabalho
ro: Roluri

source: Create Job Role
ar: إنشاء دور وظيفي
fr: Créer un rôle
pt_br: Criar função
ro: Creează rol

source: Update Job Role
ar: تحديث دور وظيفي
fr: Mettre à jour le rôle du poste
pt_br: Atualizar função
ro: Actualizează rolul

source: Job role has been updated successfully!
ar: تم تحديث الدور الوظيفي بنجاح!
fr: Le rôle du poste a été mis à jour avec succès !
pt_br: Função atualizada com sucesso!
ro: Rolul a fost actualizat cu succes!

source: Subject
ar: الموضوع
fr: Sujet
pt_br: Cargo
ro: Subiect

source: Host User
ar: مستخدم المضيف
fr: Utilisateur hôte
pt_br: Usuário do Host
ro: Utilizator gazdă

source: Host
ar: المضيف
fr: Hôte
pt_br: Servidor
ro: Server

source: Mail Servers
ar: خوادم البريد
fr: Serveurs de messagerie
pt_br: Servidores de Correio
ro: Servere de e-mail

source: Create Mail Server
ar: إنشاء خادم بريد
fr: Créer un serveur de messagerie
pt_br: Criar Servidor de E-mail
ro: Creează server de e-mail

source: Update Mail Server
ar: تحديث خادم بريد
fr: Mettre à jour le serveur de messagerie
pt_br: Atualizar Servidor de E-Mail
ro: Actualizează serverul de e-mail

source: Mail server updated successfully.
ar: تم تحديث خادم البريد بنجاح.
fr: Serveur de messagerie mis à jour avec succès.
pt_br: Servidor de email atualizado com sucesso.
ro: Server de e-mail actualizat cu succes.

source: Mail server created successfully.
ar: تم إنشاء خادم البريد بنجاح.
fr: Serveur de messagerie créé avec succès.
pt_br: Servidor de email criado com sucesso.
ro: Server de e-mail creat cu succes.

source: Add Template
ar: إضافة قالب
fr: Ajouter un modèle
pt_br: Adicionar Modelo
ro: Adaugă șablon

source: Update Template
ar: تحديث قالب
fr: Mettre à jour le modèle
pt_br: Atualizar modelo
ro: Actualizează șablonul

source: Template Updated
ar: تم تحديث القالب
fr: Modèle mis à jour
pt_br: Modelo atualizado
ro: Șablon actualizat

source: Template created
ar: تم إنشاء القالب
fr: Modèle créé
pt_br: Modelo criado
ro: Șablon creat

source: Duplicate Template
ar: تكرار قالب
pt_br: Duplicar modelo
ro: Duplică șablonul

source: Template Added
ar: تم إضافة القالب
fr: Modèle ajouté
pt_br: Modelo adicionado
ro: Șablon adăugat

source: Mail Templates
ar: قوالب البريد
fr: Modèles d'e-mail
pt_br: Modelos De E-Mail
ro: Șabloane de e-mail

source: Condition Field
ar: حقل الشرط
fr: Champ de condition
pt_br: Campo Condição
ro: Câmp condiție

source: Condition Operator
ar: معامل الشرط
fr: Opérateur de conditions
pt_br: Operador de Condição
ro: Operator condiție

source: Condition Value
ar: قيمة الشرط
fr: Valeur de la condition
pt_br: Valor da condição
ro: Valoare condiție

source: Approval Managers
ar: مديرو الموافقة
fr: Responsables d'approbation
pt_br: Gerentes de aprovação
ro: Manageri aprobatori

source: Multiple Approval Rules
ar: قواعد الموافقة المتعددة
fr: Règles d'approbation multiples
ro: Reguli de aprobare multiplă

source: Create Multiple Approval Condition
ar: إنشاء شرط موافقة متعدد
fr: Créer une condition d'approbation multiple
pt_br: Criar condição de aprovação múltipla
ro: Creează condiție de aprobare multiplă

source: Multiple approval conditon Created Successfully
ar: تم إنشاء شرط الموافقة المتعدد بنجاح
fr: Conditon d'approbation multiple créé avec succès
pt_br: Condição de aprovação múltipla criada com sucesso
ro: Condiție de aprobare multiplă creată cu succes

source: Update Multiple Approval Condition
ar: تحديث شرط موافقة متعدد
fr: Mettre à jour la condition d'approbation multiple
pt_br: Atualizar condição de aprovação múltipla
ro: Actualizează condiția de aprobare multiplă

source: Approval Manager
ar: مدير الموافقة
fr: Gestionnaire d'approbation
pt_br: Gerente de aprovação
ro: Manager aprobator

source: Multiple approval conditon updated Successfully
ar: تم تحديث شرط الموافقة المتعدد بنجاح
fr: Conditon d'approbation multiple mis à jour avec succès
pt_br: Condição de aprovação múltipla atualizada com sucesso
ro: Condiție de aprobare multiplă actualizată cu succes

source: Roster Planner
ar: مخطط الجداول
fr: Planificateur de roulement
ro: Planificator de ture

source: Import Roster
ar: استيراد الجدول
fr: Importer le planning
ro: Importă planificarea

source: Publish Roster
ar: نشر الجدول
fr: Publier le planning
ro: Publică planificarea

source: All Departments
ar: جميع الأقسام
fr: Tous les départements
ro: Toate departamentele

source: Roster published for %(dept)s (%(range)s).
ar: تم نشر الجدول لقسم %(dept)s (%(range)s).
fr: Planning publié pour %(dept)s (%(range)s).
ro: Planificarea a fost publicată pentru %(dept)s (%(range)s).

source: Roster published for %(count)s employee(s).
ar: تم نشر الجدول لـ %(count)s موظف/موظفين.
fr: Planning publié pour %(count)s employé(s).
ro: Planificarea a fost publicată pentru %(count)s angajat(ți).

source: No file uploaded.
ar: لم يتم رفع أي ملف.
fr: Aucun fichier envoyé.
pt_br: Nenhum arquivo foi enviado.
ro: Niciun fișier încărcat.

source: Please upload a valid .xlsx file.
ar: يرجى رفع ملف .xlsx صالح.
fr: Veuillez importer un fichier .xlsx valide.
ro: Încărcați un fișier .xlsx valid.

source: Could not read the file. Please upload the unmodified template.
ar: تعذر قراءة الملف. يرجى رفع القالب دون تعديل.
fr: Impossible de lire le fichier. Veuillez importer le modèle non modifié.
ro: Fișierul nu a putut fi citit. Încărcați șablonul nemodificat.

source: Could not read date headers. Please use the downloaded template.
ar: تعذر قراءة عناوين التواريخ. يرجى استخدام القالب الذي تم تنزيله.
fr: Impossible de lire les en-têtes de date. Veuillez utiliser le modèle téléchargé.
ro: Anteturile de dată nu au putut fi citite. Folosiți șablonul descărcat.

source: Shift 1
ar: الوردية 1
fr: Maj 1
ro: Tura 1

source: Shift 2
ar: الوردية 2
fr: Maj 2
ro: Tura 2

source: Additional Shifts
ar: ورديات إضافية
fr: Changements supplémentaires
pt_br: Turnos Adicionais
ro: Ture suplimentare

source: Rotating Shift
ar: وردية دوارة
fr: Changement de rotation
pt_br: Deslocamento rotativo
ro: Tură rotativă

source: Create Rotating Shift
ar: إنشاء وردية دوارة
fr: Créer un poste rotatif
pt_br: Criar turno rotativo
ro: Creează tură rotativă

source: Rotating Shift Created
ar: تم إنشاء الوردية الدوارة
fr: Changement de rotation créé
pt_br: Turno de rotação criado.
ro: Tură rotativă creată

source: Update Rotating Shift Type
ar: تحديث نوع الوردية الدوارة
fr: Mettre à jour le type de rotation
pt_br: Atualizar tipo de turno rotativo
ro: Actualizează tipul de tură rotativă

source: Rotating Shift Updated
ar: تم تحديث الوردية الدوارة
fr: Changement de rotation mis à jour
pt_br: Turno de rotação atualizado.
ro: Tură rotativă actualizată

source: Based on
ar: مبني على
fr: Basé sur
pt_br: Com base em
ro: Pe baza

source: Rotate
ar: التدوير
fr: Faire pivoter
pt_br: Rotacionar
ro: Rotește

source: Current Shift
ar: الوردية الحالية
fr: Maj actuel
pt_br: Turno Atual
ro: Tura curentă

source: Next Switch
ar: التبديل التالي
fr: Commutateur suivant
pt_br: Próximo Interruptor
ro: Următoarea schimbare

source: Next Shift
ar: الوردية التالية
fr: Maj suivant
pt_br: Próximo turno
ro: Tura următoare

source: Archive
ar: أرشفة
pt_br: Arquivo
ro: Arhivează

source: Un-Archive
ar: إلغاء الأرشفة
fr: Dé-archiver
pt_br: Desarquivar
ro: Dezarhivează

source: Rotating Shift Assigns
ar: تعيينات الورديات الدوارة
fr: Affectation de la rotation
pt_br: Girando as Atribuições de Shift
ro: Atribuiri de ture rotative

source: Job role
ar: الدور الوظيفي
fr: Rôle du poste
pt_br: Função de trabalho
ro: Rol

source: Next Change Date
ar: تاريخ التغيير التالي
fr: Date de modification suivante
pt_br: Data da Próxima Alteração
ro: Data următoarei schimbări

source: Rotating Shift Assign
ar: تعيين وردية دوارة
fr: Affecter le Shift en rotation
pt_br: Atribuir Deslocamento rotativo
ro: Atribuire tură rotativă

source: Rotating Shift Assign Update
ar: تحديث تعيين وردية دوارة
fr: Rotation Shift Assigner la mise à jour
pt_br: Atribuir rotação Atualização de Shift
ro: Actualizare atribuire tură rotativă

source: Rotating Shift Assign Updated Successfully
ar: تم تحديث تعيين الوردية الدوارة بنجاح
fr: Rotation de l'attribution de Maj mise à jour avec succès
pt_br: Atribuição de turno rotativo atualizada com sucesso
ro: Atribuire de tură rotativă actualizată cu succes

source: Rotating Shift Assign Created Successfully
ar: تم إنشاء تعيين الوردية الدوارة بنجاح
fr: La rotation de Maj a été créée avec succès
pt_br: Atribuição de turno rotativo criada com sucesso
ro: Atribuire de tură rotativă creată cu succes

source: Rotating Work Type
ar: نوع العمل الدوار
fr: Type de travail rotatif
pt_br: Girar Tipo de Trabalho
ro: Mod de lucru rotativ

source: Based On
ar: مبني على
fr: Basé sur
pt_br: Baseado em
ro: Pe baza

source: Current Work Type
ar: نوع العمل الحالي
fr: Type de travail actuel
pt_br: Tipo de trabalho atual
ro: Modul de lucru curent

source: Next Work Type
ar: نوع العمل التالي
fr: Type de travail suivant
pt_br: Próximo tipo de trabalho
ro: Modul de lucru următor

source: Rotating Work Type Assign
ar: تعيين نوع العمل الدوار
fr: Type de travail rotatif assigné
pt_br: Tipo de trabalho rotativo atribuído
ro: Atribuire mod de lucru rotativ

source: Rotating Work Assign Updated Successfully
ar: تم تحديث تعيين العمل الدوار بنجاح
fr: Rotation de l'affectation professionnelle mise à jour avec succès
pt_br: Atribuição de trabalho rotativo atualizada com sucesso
ro: Atribuire de muncă rotativă actualizată cu succes

source: Rotating Work Assigned
ar: تم تعيين العمل الدوار
fr: Travail en rotation assigné
pt_br: Trabalho rotativo atribuído
ro: Muncă rotativă atribuită

source: Rotating Work Assign Created
ar: تم إنشاء تعيين العمل الدوار بنجاح
fr: Travail en rotation assigné à la création
pt_br: Atribuição de trabalho rotativo criada
ro: Atribuire de muncă rotativă creată

source: Work Type 1
ar: نوع العمل 1
fr: Type de travail 1
pt_br: Tipo de trabalho 1
ro: Mod de lucru 1

source: Work Type 2
ar: نوع العمل 2
fr: Type de travail 2
pt_br: Tipo de trabalho 2
ro: Mod de lucru 2

source: Additional Work Types
ar: أنواع عمل إضافية
fr: Types de travail supplémentaires
pt_br: Tipos de trabalho adicionais
ro: Moduri de lucru suplimentare

source: Create Rotating Work Type
ar: إنشاء نوع عمل دوار
fr: Créer un type de travail rotatif
pt_br: Criar tipo de trabalho rotativo
ro: Creează mod de lucru rotativ

source: Rotating Work Type Created
ar: تم إنشاء نوع العمل الدوار
fr: Type de travail rotatif créé
pt_br: Tipo de trabalho rotativo criado.
ro: Mod de lucru rotativ creat

source: Update Rotating Work Type
ar: تحديث نوع العمل الدوار
fr: Mettre à jour le type de travail en rotation
pt_br: Atualizar tipo de trabalho rotativo
ro: Actualizează modul de lucru rotativ

source: Update Work Type
ar: تحديث نوع العمل
fr: Mettre à jour le type de travail
pt_br: Atualizar tipo de trabalho
ro: Actualizează modul de lucru

source: Rotating Work Type Updated
ar: تم تحديث نوع العمل الدوار
fr: Type de travail rotatif mis à jour
pt_br: Tipo de trabalho rotativo atualizado.
ro: Mod de lucru rotativ actualizat

source: Canceled
ar: ملغى
fr: Annulé
pt_br: Cancelado
ro: Anulat

source: Previous/Current Shift
ar: الوردية السابقة/الحالية
fr: Décalage précédent/actuel
pt_br: Mudança Anterior/Atual
ro: Tura anterioară/curentă

source: Requested Till
ar: مطلوب حتى
fr: Till demandé
pt_br: Até o momento solicitado
ro: Solicitat până la

source: Allocated Employee
ar: الموظف المعين
fr: Employé alloué
pt_br: Colaborador Alocado
ro: Angajat alocat

source: User Availability
ar: توفر المستخدم
fr: Disponibilité de l'utilisateur
pt_br: Disponibilidade do usuário
ro: Disponibilitate utilizator

source: Approve Requests
ar: الموافقة على الطلبات
fr: Approuver les demandes
pt_br: Aprovar Requisições
ro: Aprobă cererile

source: Reject Requests
ar: رفض الطلبات
fr: Rejeter les demandes
pt_br: Rejeitar pedidos
ro: Respinge cererile

source: Shift Requests
ar: طلبات الوردية
fr: Demandes de Maj
pt_br: Solicitações de turno
ro: Cereri de tură

source: Allocated Shift Requests
ar: طلبات الوردية المعينة
fr: Requêtes de Maj allouées
pt_br: Solicitações de mudança atribuídas
ro: Cereri de tură alocate

source: Previous Shift
ar: الوردية السابقة
fr: Maj précédent
pt_br: Turno anterior
ro: Tura anterioară

source: Is permenent shift
ar: هل هي وردية دائمة
fr: Est un décalage permenent
pt_br: É uma mudança permenal
ro: Este tură permanentă

source: Shift Created
ar: تم إنشاء الوردية
fr: Maj créé
pt_br: Turno criado
ro: Tură creată

source: Update Shift
ar: تحديث الوردية
fr: Mettre à jour Maj
pt_br: Atualizar turno
ro: Actualizează tura

source: Shift Updated
ar: تم تحديث الوردية
fr: Maj mis à jour
pt_br: Turno atualizado
ro: Tură actualizată

source: Create Shift Request
ar: إنشاء طلب وردية
fr: Créer une demande de Maj
pt_br: Criar Requisição de Shift
ro: Creează cerere de tură

source: Shift request updated Successfully
ar: تم تحديث طلب الوردية بنجاح
fr: La demande de changement a été mise à jour avec succès
pt_br: Solicitação de turno atualizada com sucesso
ro: Cerere de tură actualizată cu succes

source: Shift request added Successfully
ar: تم إضافة طلب الوردية بنجاح
fr: La demande de changement a été ajoutée avec succès
pt_br: Solicitação de turno adicionada com sucesso
ro: Cerere de tură adăugată cu succes

source: Shift Swap Request
ar: طلب تبديل وردية
fr: Demande d'échange d'équipe

source: Work type request
ar: طلب نوع عمل
fr: Demande de type de travail
pt_br: Tipo de trabalho pedido
ro: Cerere de mod de lucru

source: Rotating work type
ar: نوع العمل الدوار
fr: Type de travail en rotation
pt_br: Girando tipo de trabalho
ro: Mod de lucru rotativ

source: Shift request
ar: طلب وردية
fr: Requête de décalage
pt_br: Pedido de turno
ro: Cerere de tură

source: Shift Allocation
ar: تخصيص الوردية
fr: Attribution d'équipe

source: Work Type Request
ar: طلب نوع عمل
fr: Demande de type de travail
pt_br: Tipo de Trabalho Requisição
ro: Cerere de mod de lucru

source: Shift Request
ar: طلب وردية
fr: Requête de Maj
pt_br: Requisição de turno
ro: Cerere de tură

source: Previous/current Work Type
ar: نوع العمل السابق/الحالي
fr: Type de travail précédent/actuel
pt_br: Tipo de trabalho anterior/atual
ro: Modul de lucru anterior/curent

source: Work Type Requests
ar: طلبات نوع العمل
fr: Demandes de type de travail
pt_br: Requisições de Tipo de Trabalho
ro: Cereri de mod de lucru

source: current Work Type
ar: نوع العمل الحالي
fr: Type de travail actuel
pt_br: Tipo de trabalho atual
ro: modul de lucru curent

source: Previous Work Type
ar: نوع العمل السابق
fr: Type de travail précédent
pt_br: Tipo de trabalho anterior
ro: Modul de lucru anterior

source: Is Permanent Work Type
ar: هل هو نوع عمل دائم
fr: Est un type de travail permanent
pt_br: É tipo de trabalho permanente
ro: Este mod de lucru permanent

source: Create Work Type
ar: إنشاء نوع عمل
fr: Créer un type de travail
pt_br: Criar tipo de trabalho
ro: Creează mod de lucru

source: New Work Type Created
ar: تم إنشاء نوع عمل جديد
fr: Nouveau type de travail créé
pt_br: Novo tipo de trabalho criado.
ro: Mod de lucru nou creat

source: Work Type Updated
ar: تم تحديث نوع العمل
fr: Type de travail mis à jour
pt_br: Tipo de trabalho atualizado.
ro: Mod de lucru actualizat

source: Request Updated Successfully
ar: تم تحديث الطلب بنجاح
fr: Demande mise à jour avec succès
pt_br: Pedido atualizado com sucesso
ro: Cerere actualizată cu succes

source: Work type Request Created
ar: تم إنشاء طلب نوع العمل
fr: Demande de type de travail créée
pt_br: Solicitação de tipo de trabalho criada.
ro: Cerere de mod de lucru creată

source: You do not have access to that company.
ar: ليس لديك صلاحية الوصول إلى تلك الشركة.
fr: Vous n'avez pas accès à cette entreprise.
ro: Nu aveți acces la această companie.

source: You do not have permission to switch the company.
ar: ليس لديك صلاحية لتبديل الشركة.
fr: Vous n'avez pas la permission de changer d'entreprise.
ro: Nu aveți permisiunea de a schimba compania.

source: Profile Edit Access
ar: صلاحية تعديل الملف الشخصي
fr: Accès à l'édition du profil
pt_br: Editar acesso ao perfil
ro: Acces la editarea profilului

source: Add your company profile — name, logo and timezone.
ar: أضف ملف شركتك — الاسم والشعار والمنطقة الزمنية.
fr: Ajoutez le profil de votre entreprise — nom, logo et fuseau horaire.
ro: Adăugați profilul companiei — denumire, siglă și fus orar.

source: Create the departments your employees will belong to.
ar: أنشئ الأقسام التي سينتمي إليها موظفوك.
fr: Créez les départements auxquels appartiendront vos employés.
ro: Creați departamentele din care vor face parte angajații.

source: Job Positions
ar: المسميات الوظيفية
fr: Postes de poste
pt_br: Posições do Trabalho
ro: Posturi

source: Define named roles within each department.
ar: حدّد أدوارًا مسماة داخل كل قسم.
fr: Définissez des rôles nommés au sein de chaque département.
ro: Definiți roluri denumite în cadrul fiecărui departament.

source: Define working schedules — Morning, Evening, Night.
ar: حدد جداول العمل — صباحي، مسائي، ليلي.
fr: Définissez les horaires de travail — Matin, Soir, Nuit.
ro: Definiți programele de lucru — dimineață, după-amiază, noapte.

source: Set day-wise timings for each shift.
ar: حدد التوقيتات اليومية لكل وردية.
fr: Définissez les horaires journaliers pour chaque équipe.
ro: Setați orarul pe zile pentru fiecare tură.

source: Set engagement types — Full Time, Part Time, Contract.
ar: حدد أنواع التعاقد — دوام كامل، دوام جزئي، عقد.
fr: Définissez les types de contrat — Temps plein, Temps partiel, Contrat.
ro: Definiți tipurile de angajare — normă întreagă, normă parțială, contract.

source: Mail Server
ar: خادم البريد
fr: Serveur de messagerie
pt_br: Servidor de email
ro: Server de e-mail

source: Configure an outgoing mail server so Horilla can send emails.
ar: قم بتكوين خادم بريد صادر حتى يتمكن Horilla من إرسال رسائل البريد الإلكتروني.
fr: Configurez un serveur de messagerie sortant pour que Horilla puisse envoyer des e-mails.
pt_br: Configure um servidor de e-mail de saída para o Horilla enviar mensagens.
ro: Configurați un server de e-mail pentru trimitere, astfel încât Horilla să poată trimite mesaje.

source: First Employee
ar: أول موظف
fr: Premier employé
pt_br: Primeiro funcionário
ro: Primul angajat

source: Add your first employee to bring everything together.
ar: أضف أول موظف لإكمال الإعداد.
fr: Ajoutez votre premier employé pour tout finaliser.
pt_br: Adicione seu primeiro funcionário para juntar tudo.
ro: Adăugați primul angajat pentru a lega totul.

source: All companies
ar: جميع الشركات
fr: Toutes les entreprises
pt_br: Todas as empresas
ro: Toate companiile
