Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Export Worktypes
ar: تصدير أنواع العمل
fr: Exporter les types de travail
pt_br: Exportar Tipos de Trabalho
ro: Exportă modurile de lucru

source: Do you Want to archive this rotating work type assign?
ar: هل تريد أرشفة تعيين نوع العمل الدوار هذا؟
fr: Voulez-vous archiver ce type de travail rotatif assigné ?
pt_br: Deseja arquivar este tipo de trabalho rotativo?
ro: Doriți să arhivați această atribuire de mod de lucru rotativ?

source: Do you Want to un-archive this rotating work type assign?
ar: هل تريد إلغاء أرشفة تعيين نوع العمل الدوار هذا؟
fr: Voulez-vous désarchiver ce type de travail rotatif d'assignation ?
pt_br: Deseja desarquivar este tipo de trabalho rotativo?
ro: Doriți să dezarhivați această atribuire de mod de lucru rotativ?

source: Are you sure you want to delete this rotating work type assign?
ar: هل تريد حذف تعيين نوع العمل الدوار هذا؟
fr: Êtes-vous sûr de vouloir supprimer ce type de travail en rotation ?
pt_br: Tem certeza que deseja excluir esta atribuição do tipo de trabalho rotativo?
ro: Sigur doriți să ștergeți această atribuire de mod de lucru rotativ?

source: Do you want to archive this rotating work type assign?
ar: هل تريد أرشفة تعيين نوع العمل الدوار هذا؟
fr: Voulez-vous archiver ce type de travail en rotation assigné ?
pt_br: Você deseja arquivar este tipo de trabalho rotativo?
ro: Doriți să arhivați această atribuire de mod de lucru rotativ?

source: There are no rotating work type assigned to this employee.
ar: لا توجد أنواع عمل دوارة معينة لهذا الموظف.
fr: Il n'y a pas de type de travail rotatif assigné à cet employé.
pt_br: Não há nenhum tipo de trabalho rotativo atribuído a este funcionário.
ro: Acestui angajat nu i-a fost atribuit niciun mod de lucru rotativ.

source: Selected Worktypes
ar: أنواع العمل المحددة
fr: Types de travail sélectionnés
pt_br: Tipos de trabalho selecionados
ro: Moduri de lucru selectate

source: No Employees Assigned to Rotating Work Types.
ar: لا يوجد موظفون معينون لأنواع العمل الدوارة.
fr: Aucun employé affecté à la rotation des types de travail.
pt_br: Nenhum funcionário atribuído a tipos de trabalho rotativo.
ro: Niciun angajat nu are atribuit un mod de lucru rotativ.

source: Do you want to un-archive this rotating work type assign?
ar: هل تريد إلغاء أرشفة تعيين نوع العمل الدوار هذا؟
fr: Voulez-vous désarchiver ce type de travail en rotation assigné ?
pt_br: Você deseja desarquivar este tipo de trabalho rotativo?
ro: Doriți să dezarhivați această atribuire de mod de lucru rotativ?

source: Are you sure you want to delete this rotating work type?
ar: هل تريد حذف نوع العمل الدوار هذا؟
fr: Êtes-vous sûr de vouloir supprimer ce type de travail rotatif?
pt_br: Tem certeza que deseja excluir este tipo de trabalho rotativo?
ro: Sigur doriți să ștergeți acest mod de lucru rotativ?

source: Manage history tags and configure which models and fields are tracked in the audit log.
ar: إدارة وسوم السجل وضبط النماذج والحقول التي يتم تتبعها في سجل التدقيق.
fr: Gérez les balises d'historique et configurez les modèles et champs suivis dans le journal d'audit.
ro: Gestionați etichetele de istoric și configurați ce modele și câmpuri sunt urmărite în jurnalul de audit.

source: Create and manage tags used to categorise records in the audit history log.
ar: أنشئ وأدر الوسوم المستخدمة لتصنيف السجلات في سجل التدقيق.
fr: Créez et gérez les étiquettes utilisées pour catégoriser les enregistrements dans le journal d'historique d'audit.
ro: Creați și gestionați etichetele utilizate pentru clasificarea înregistrărilor din jurnalul de audit.

source: Define recurring company-wide off days based on the week and weekday.
ar: حدد أيام العطل المتكررة على مستوى الشركة بناءً على الأسبوع واليوم.
fr: Définissez les jours de repos récurrents à l'échelle de l'entreprise selon la semaine et le jour.
ro: Definiți zilele libere recurente la nivel de companie, în funcție de săptămână și de ziua săptămânii.

source: Select Date Format:
ar: حدد تنسيق التاريخ:
fr: Sélectionnez le format de la date :
pt_br: Selecionar Formato de Data:
ro: Selectați formatul datei:

source: How dates are displayed across the system for the selected company.
ar: كيف تُعرض التواريخ عبر النظام للشركة المحددة.
fr: Comment les dates sont affichées dans le système pour l'entreprise sélectionnée.
pt_br: Como as datas são exibidas no sistema para a empresa selecionada.
ro: Modul în care sunt afișate datele în sistem pentru compania selectată.

source: Day, Month, Year (e.g., 30-12-2023)
ar: يوم، شهر، سنة (مثال: 30-12-2023)
fr: Day, Mois, Année (par exemple, 30-12-2023)
pt_br: Dia, Mês, Ano (por exemplo, 30-12-2023)
ro: Zi, lună, an (ex.: 30-12-2023)

source: Day, Month, Year (e.g., 30.12.2023)
ar: يوم، شهر، سنة (مثال: 30.12.2023)
fr: Day, Mois, Année (par exemple, 30.12.2023)
pt_br: Dia, Mês, Ano (ex: 30.12.2023)
ro: Zi, lună, an (ex.: 30.12.2023)

source: Day, Month, Year (e.g., 30/12/2023)
ar: يوم، شهر، سنة (مثال: 30/12/2023)
fr: Day, Mois, Année (par exemple, 30/12/2023)
pt_br: Dia, Mês, Ano (ex: 30/12/2023)
ro: Zi, lună, an (ex.: 30/12/2023)

source: Month, Day, Year (e.g., 12/30/2023)
ar: شهر، يوم، سنة (مثال: 12/30/2023)
fr: Mois, jour, année (par exemple, 12/30/2023)
pt_br: Mês, Dia, Ano (ex: 12/30/2023)
ro: Lună, zi, an (ex.: 12/30/2023)

source: Year, Month, Day (e.g., 2023-12-30)
ar: سنة، شهر، يوم (مثال: 2023-12-30)
fr: Année, Mois, Jour (par exemple, 2023-12-30)
pt_br: Ano; Mês, Dia (por exemplo, 2023-12-30)
ro: An, lună, zi (ex.: 2023-12-30)

source: Year, Month, Day (e.g., 2023/12/30)
ar: سنة، شهر، يوم (مثال: 2023/12/30)
fr: Année, Mois, Jour (par exemple, 2023/12/30)
pt_br: Ano; Mês, Dia (por exemplo, 2023/12/30)
ro: An, lună, zi (ex.: 2023/12/30)

source: Full Month Name, Day, Year (e.g., January 1, 2023)
ar: اسم الشهر الكامل، اليوم، السنة (مثال: 1 يناير، 2023)
fr: Nom du mois, jour, année (p. ex., 1er janvier 2023)
pt_br: Nome completo do mês, dia, ano (ex: 1 de janeiro de 2023)
ro: Numele complet al lunii, ziua, anul (ex.: ianuarie 1, 2023)

source: Day, Full Month Name, Year (e.g., 1 January, 2023)
ar: اليوم، اسم الشهر الكامل، السنة (مثال: 1 يناير، 2023)
fr: Day, Nom du mois complet, Année (par exemple, 1 janvier 2023)
pt_br: Dia, Nome do Mês Completo, Ano (ex: 1 de Janeiro, 2023)
ro: Ziua, numele complet al lunii, anul (ex.: 1 ianuarie, 2023)

source: Abbreviated Month Name, Day, Year (e.g., Jan. 1, 2023)
ar: اسم الشهر المختصر، اليوم، السنة (مثال: 1 يناير، 2023)
fr: Nom du mois abrégé, jour, année (par exemple, 1 janvier 2023)
pt_br: Nome do Mês Abreviado, Dia, Ano (ex: 1, 2023)
ro: Numele prescurtat al lunii, ziua, anul (ex.: ian. 1, 2023)

source: Day, Abbreviated Month Name, Year (e.g., 1 Jan. 2023)
ar: اليوم، اسم الشهر المختصر، السنة (مثال: 1 يناير 2023)
fr: Day, Nom du mois abrégé, Année (par exemple, 1 janvier 2023)
pt_br: Dia, Nome do Mês Abreviado, Ano (ex: 1 Jan 2023)
ro: Ziua, numele prescurtat al lunii, anul (ex.: 1 ian. 2023)

source: Full Day Name, Full Month Name, Day, Year (e.g., Monday, January 1, 2023)
ar: اسم اليوم الكامل، اسم الشهر الكامل، اليوم، السنة (مثال: الإثنين، 1 يناير، 2023)
fr: Nom du jour, nom du mois complet, jour, année (par exemple, lundi, 1er janvier 2023)
pt_br: Nome do dia completo, nome do mês completo, dia, ano (ex.: segunda-feira, 1 de janeiro 2023)
ro: Numele complet al zilei, numele complet al lunii, ziua, anul (ex.: luni, ianuarie 1, 2023)

source: Select Time Format:
ar: حدد تنسيق الوقت:
fr: Sélectionnez le format de l'heure :
pt_br: Formato de hora:
ro: Selectați formatul orei:

source: How times are displayed across the system for the selected company.
ar: كيف تُعرض الأوقات عبر النظام للشركة المحددة.
fr: Comment les heures sont affichées dans le système pour l'entreprise sélectionnée.
pt_br: Como os horários são exibidos no sistema para a empresa selecionada.
ro: Modul în care sunt afișate orele în sistem pentru compania selectată.

source: 12 Hr. (e.g., 06:00 AM or 06:00 PM)
ar: 12 ساعة (مثال: 06:00 ص أو 06:00 م)
fr: 12 heures (ex. : 06h00 ou 18h00)
pt_br: 12 horas (ex.: 06:00 AM ou 06:00 PM)
ro: 12 ore (ex.: 06:00 AM sau 06:00 PM)

source: 24 Hr. (e.g., 06:00 or 18:00)
ar: 24 ساعة (مثال: 06:00 أو 18:00)
fr: 24 Heures (par exemple, 06:00 ou 18:00)
pt_br: 24 Hr. (ex.: 06:00 ou 18:00)
ro: 24 de ore (ex.: 06:00 sau 18:00)

source: Default Export Access
ar: وصول التصدير الافتراضي
fr: Accès à l'exportation par défaut
pt_br: Acesso de exportação padrão
ro: Acces implicit la export

source: Control the default data export behavior for the currently selected company.
ar: التحكم في سلوك تصدير البيانات الافتراضي للشركة المحددة حاليًا.
fr: Contrôlez le comportement d'exportation des données par défaut pour l'entreprise actuellement sélectionnée.
ro: Controlați comportamentul implicit de export al datelor pentru compania selectată.

source: Allow All Users to Export Data
ar: السماح لجميع المستخدمين بتصدير البيانات
fr: Autoriser tous les utilisateurs à exporter les données
ro: Permite tuturor utilizatorilor să exporte date

source: When enabled, every user of this company can export data from any module. When disabled, only users (or superusers) with the appropriate export permission for a module can export its data.
ar: عند التفعيل، يمكن لكل مستخدم في هذه الشركة تصدير البيانات من أي وحدة. وعند التعطيل، يمكن فقط للمستخدمين (أو المستخدمين الفائقين) الذين يملكون صلاحية التصدير المناسبة للوحدة تصدير بياناتها.
fr: Si activé, tout utilisateur de cette entreprise peut exporter les données de n'importe quel module. Si désactivé, seuls les utilisateurs (ou super-utilisateurs) disposant de la permission d'exportation appropriée pour un module peuvent exporter ses données.
ro: Când este activat, orice utilizator al acestei companii poate exporta date din orice modul. Când este dezactivat, doar utilizatorii (sau superutilizatorii) cu permisiunea de export corespunzătoare unui modul îi pot exporta datele.

source: Allow every user of this company to export data from any module.
ar: السماح لكل مستخدم في هذه الشركة بتصدير البيانات من أي وحدة.
fr: Autoriser tout utilisateur de cette entreprise à exporter les données de n'importe quel module.
ro: Permite tuturor utilizatorilor acestei companii să exporte date din orice modul.

source: Are you sure you want to allow all users to export data?
ar: هل أنت متأكد من السماح لجميع المستخدمين بتصدير البيانات؟
fr: Êtes-vous sûr de vouloir autoriser tous les utilisateurs à exporter les données ?
ro: Sigur doriți să permiteți tuturor utilizatorilor să exporte date?

source: Are you sure you want to restrict data export to users with export permission?
ar: هل أنت متأكد من تقييد تصدير البيانات على المستخدمين الذين لديهم صلاحية التصدير؟
fr: Êtes-vous sûr de vouloir restreindre l'exportation des données aux utilisateurs disposant de la permission d'exporter ?
ro: Sigur doriți să limitați exportul de date la utilizatorii cu permisiune de export?

source: Define company-observed public holidays and recurring holiday dates.
ar: حدد العطلات الرسمية المعتمدة لدى الشركة وتواريخ العطلات المتكررة.
fr: Définissez les jours fériés observés par l'entreprise et les dates de congés récurrentes.
ro: Definiți sărbătorile legale respectate de companie și datele recurente.

source: Import Holidays
ar: استيراد العطل
fr: Importer les vacances
pt_br: Importar Feriados
ro: Importă sărbătorile

source: Enabled Languages
ar: اللغات المفعّلة
fr: Langues activées

source: Choose which languages employees of this company can switch to. Leave empty to allow every language.
ar: اختر اللغات التي يمكن لموظفي هذه الشركة التبديل إليها. اتركه فارغًا للسماح بجميع اللغات.
fr: Choisissez les langues vers lesquelles les employés de cette entreprise peuvent basculer. Laissez vide pour autoriser toutes les langues.

source: Selected languages will appear in the language switcher for employees of this company. Leave empty to enable every language.
ar: ستظهر اللغات المحددة في مبدّل اللغة لموظفي هذه الشركة. اتركه فارغًا لتفعيل جميع اللغات.
fr: Les langues sélectionnées apparaîtront dans le sélecteur de langue pour les employés de cette entreprise. Laissez vide pour activer toutes les langues.

source: Select languages…
ar: اختر اللغات…
fr: Sélectionner des langues…

source: Unsaved changes
ar: تغييرات غير محفوظة
fr: Modifications non enregistrées
ro: Modificări nesalvate

source: Create and manage reusable email templates for system notifications and workflows.
ar: إنشاء وإدارة قوالب بريد إلكتروني قابلة لإعادة الاستخدام لإشعارات النظام وسير العمل.
fr: Créez et gérez des modèles d'e-mails réutilisables pour les notifications système et les flux de travail.
ro: Creați și gestionați șabloane de e-mail reutilizabile pentru notificările de sistem și fluxurile de lucru.

source: Do you want to delete this template?
ar: هل تريد حذف هذا القالب؟
fr: Voulez-vous supprimer ce modèle ?
ro: Doriți să ștergeți acest șablon?

source: View Template
ar: عرض القالب
fr: Voir le modèle
pt_br: Modelo de Visualização
ro: Vezi șablonul

source: No records found
ar: لم يتم العثور على سجلات
fr: Aucun enregistrement trouvé
ro: Nu au fost găsite înregistrări

source: There are currently no email templates available.
ar: لا توجد قوالب بريد إلكتروني متاحة حالياً.
fr: Il n'y a actuellement aucun modèle d'e-mail disponible.
pt_br: No momento não há modelos de e-mail disponíveis.
ro: Nu există momentan șabloane de e-mail disponibile.

source: Configure system defaults, display formatting, and data access controls.
ar: قم بتكوين إعدادات النظام الافتراضية وتنسيق العرض وضوابط الوصول إلى البيانات.
fr: Configurez les valeurs par défaut, le formatage et les contrôles d'accès.
pt_br: Configure padrões do sistema, formatação e controles de acesso.
ro: Configurați valorile implicite ale sistemului, formatarea afișării și controalele de acces la date.

source: General Defaults
ar: الإعدادات الافتراضية العامة
fr: Paramètres généraux par défaut
ro: Valori implicite generale

source: Formatting & Localization
ar: التنسيق والتوطين
fr: Formatage et localisation
pt_br: Formatação e localização
ro: Formatare și localizare

source: Data & Access Controls
ar: ضوابط البيانات والوصول
fr: Contrôles des données et d'accès
pt_br: Controles de dados e acesso
ro: Controale de date și acces

source: HR setup checklist
ar: قائمة إعداد الموارد البشرية
fr: Liste de configuration RH
ro: Listă de configurare HR

source: Get started with Horilla HR
ar: ابدأ مع Horilla HR
fr: Démarrez avec Horilla HR
pt_br: Comece com o Horilla HR
ro: Începeți cu Horilla HR

source: %(done)s of %(total)s steps complete
ar: تم إكمال %(done)s من %(total)s خطوات
fr: %(done)s sur %(total)s étapes terminées
pt_br: %(done)s de %(total)s etapas concluídas
ro: %(done)s din %(total)s pași finalizați

source: finish setup to unlock your full HR system
ar: أكمل الإعداد لفتح نظام الموارد البشرية بالكامل
fr: Terminez la configuration pour débloquer tout votre système RH
pt_br: Conclua a configuração para liberar todo o sistema de RH
ro: finalizați configurarea pentru a debloca întregul sistem HR

source: Dismiss setup checklist
ar: إخفاء قائمة الإعداد
fr: Ignorer la liste de configuration
ro: Ascunde lista de configurare

source: Setup steps
ar: خطوات الإعداد
fr: Étapes de configuration
ro: Pași de configurare

source: Next setup step
ar: خطوة الإعداد التالية
fr: Étape suivante de configuration
ro: Pasul următor de configurare

source: Next: %(title)s
ar: التالي: %(title)s
fr: Suivant : %(title)s
pt_br: Próximo: %(title)s
ro: Următor: %(title)s

source: Set up %(title)s
ar: إعداد %(title)s
fr: Configurer %(title)s
pt_br: Configurar %(title)s
ro: Configurează %(title)s

source: Set up now
ar: إعداد الآن
fr: Configurer maintenant
pt_br: Configurar agora
ro: Configurează acum

source: complete
ar: مكتمل
fr: terminé
ro: finalizat

source: next step
ar: الخطوة التالية
fr: étape suivante
ro: pasul următor

source: Schedules
ar: الجداول
fr: Calendriers
pt_br: Rotinas
ro: Programări

source: Are you sure you want to delete this schedule?
ar: هل تريد حذف هذا الجدول؟
fr: Êtes-vous sûr de vouloir supprimer cette planification ?
pt_br: Tem certeza de que deseja excluir este agendamento?
ro: Sigur doriți să ștergeți acest program?

source: Are you sure you want to delete this shift?
ar: هل تريد حذف هذه الوردية؟
fr: Êtes-vous sûr de vouloir supprimer ce décalage ?
pt_br: Tem certeza de que deseja excluir este turno?
ro: Sigur doriți să ștergeți această tură?

source: There is no employee shifts at this moment.
ar: لا توجد ورديات موظفين في الوقت الحالي.
fr: Il n'y a pas de postes de travail pour le moment.
pt_br: Neste momento, não existe mudança de funcionários.
ro: Nu există ture de angajați momentan.

source: Create Helpdesk Tag
ar: إنشاء وسم خدمة العملاء
fr: Créer un tag de Helpdesk
pt_br: Criar Tag do Helpdesk
ro: Creează etichetă de suport

source: Update Helpdesk Tag
ar: تحديث وسم خدمة العملاء
fr: Mettre à jour le tag de Helpdesk
pt_br: Atualizar Tag do Helpdesk
ro: Actualizează eticheta de suport

source: Are you sure you want to delete this tag ?
ar: هل تريد حذف هذا الوسم؟
fr: Êtes-vous sûr de vouloir supprimer ce tag ?
pt_br: Tem certeza que deseja excluir esta tag?
ro: Sigur doriți să ștergeți această etichetă?

source: Create Ticket Type
ar: إنشاء نوع تذكرة
fr: Créer un type de ticket
pt_br: Criar Tipo de Ticket
ro: Creează tip de tichet

source: Update Ticket Type
ar: تحديث نوع تذكرة
fr: Mettre à jour le type de ticket
pt_br: Atualizar Tipo de Ticket
ro: Actualizează tipul de tichet

source: Ticket Type
ar: نوع التذكرة
fr: Type de ticket
pt_br: Tipo de Ticket
ro: Tip de tichet

source: Prefix
ar: البادئة
fr: Préfixe
pt_br: Prefixo

source: Are you sure you want to delete this ticket type?
ar: هل تريد حذف نوع التذكرة هذا؟
fr: Êtes-vous sûr de vouloir supprimer ce type de ticket ?
pt_br: Tem certeza de que deseja excluir este tipo de ticket?
ro: Sigur doriți să ștergeți acest tip de tichet?

source: Are you sure you want to delete this work type?
ar: هل تريد حذف نوع العمل هذا؟
fr: Êtes-vous sûr de vouloir supprimer ce type de travail ?
pt_br: Tem certeza de que deseja excluir este tipo de trabalho?
ro: Sigur doriți să ștergeți acest mod de lucru?

source: Company logo
ar: شعار الشركة
fr: Logo de l'entreprise
ro: Sigla companiei

source: Upload Logo
ar: رفع الشعار
fr: Téléverser le logo
ro: Încarcă sigla

source: Based On week
ar: مبني على الأسبوع
fr: Basé sur la semaine
pt_br: Baseado na semana
ro: Pe baza săptămânii

source: Based On Weekday
ar: مبني على يوم الأسبوع
fr: Basé sur le jour de la semaine
pt_br: Com base no dia útil
ro: Pe baza zilei săptămânii

source: Are you sure you want to delete?
ar: هل تريد حذف هذا؟
fr: Êtes-vous sûr de vouloir supprimer ?
pt_br: Tem certeza que deseja apagar?
ro: Sigur doriți să ștergeți?

source: Export Holidays
ar: تصدير العطل
fr: Exporter les jours fériés
pt_br: Exportar Feriados
ro: Exportă sărbătorile

source: Hint: Type '{' to get sender or receiver data
ar: تلميح: اكتب '{' للحصول على بيانات المرسل أو المستقبل
fr: Astuce : Tapez '{' pour obtenir les données de l'expéditeur ou du récepteur
pt_br: Dica: Digite '{' para obter dados do remetente ou do destinatário
ro: Sfat: tastați '{' pentru a insera date despre expeditor sau destinatar

source: Add Manager
ar: إضافة مدير
fr: Ajouter un responsable
ro: Adaugă manager

source: Export Rotating Shift Assigns
ar: تصدير تعيينات الورديات الدوارة
fr: Exporter les assignations de rotation
pt_br: Exportar volume de volume giratório
ro: Exportă atribuirile de ture rotative

source: Do you want to Un-archive this rotating work type assign?
ar: هل تريد إلغاء أرشفة تعيين نوع العمل الدوار هذا؟
fr: Voulez-vous désarchiver ce type de travail en rotation assigné ?
pt_br: Deseja desarquivar esta atribuição de trabalho rotativo?
ro: Doriți să dezarhivați această atribuire de mod de lucru rotativ?

source: Export Rotating Work Type Assigns
ar: تصدير تعيينات أنواع العمل الدوارة
fr: Exporter le type de travail rotatif assigné
pt_br: Exportar Atribuições do Tipo de Trabalho rotativas
ro: Exportă atribuirile de moduri de lucru rotative

source: Primary mail is not configured!
ar: لم يتم إعداد البريد الأساسي!
fr: La messagerie principale n'est pas configurée !
ro: Serverul de e-mail principal nu este configurat!

source: Test email
ar: بريد إلكتروني تجريبي
ro: E-mail de test

source: Do you want to delete this mail server configuration?
ar: هل تريد حذف إعدادات خادم البريد هذه؟
fr: Voulez-vous supprimer cette configuration de serveur de messagerie ?
pt_br: Você deseja eliminar esta configuração do servidor de email?
ro: Doriți să ștergeți această configurație a serverului de e-mail?

source: Are you sure you want to delete this shift request?
ar: هل تريد حذف طلب الوردية هذا؟
fr: Êtes-vous sûr de vouloir supprimer cette demande de service ?
pt_br: Tem certeza de que deseja excluir este pedido de turma?
ro: Sigur doriți să ștergeți această cerere de tură?

source: Do you want to approve this request?
ar: هل تريد الموافقة على هذا الطلب؟
fr: Voulez-vous approuver cette demande ?
pt_br: Você deseja aprovar este pedido?
ro: Doriți să aprobați această cerere?

source: Are you available for this shift reallocation?
ar: هل أنت متاح لإعادة تخصيص هذه الوردية؟
fr: Êtes-vous disponible pour cette réaffectation de poste ?
pt_br: Você está disponível para esta reafectação de turno?
ro: Sunteți disponibil pentru această realocare de tură?

source: Are you not available for this shift reallocation?
ar: هل أنت غير متاح لإعادة تخصيص هذه الوردية؟
fr: Ne êtes-vous pas disponible pour cette réaffectation ?
pt_br: Você não está disponível para esta reafectação de turno?
ro: Nu sunteți disponibil pentru această realocare de tură?

source: Not available
ar: غير متاح
fr: Indisponible
pt_br: Não disponível
ro: Indisponibil

source: View Comment
ar: عرض تعليق
fr: Voir le commentaire
pt_br: Visualizar comentário
ro: Vezi comentariul

source: Export Shift Requests
ar: تصدير طلبات الوردية
fr: Exporter les demandes de Shift
pt_br: Exportar Requisições de Shift
ro: Exportă cererile de tură

source: Gender
ar: الجنس
fr: Sexe
pt_br: Gênero
ro: Sex

source: Requested Date From
ar: تاريخ الطلب من
fr: Date de demande du
pt_br: Data solicitada de
ro: Data solicitării de la

source: Requested Date Till
ar: تاريخ الطلب حتى
fr: Date de demande jusqu'à
pt_br: Data solicitada até
ro: Data solicitării până la

source: Not Marked
ar: غير محدد
fr: Non marqué
pt_br: Não marcado
ro: Nemarcat

source: Reallocate Shift.
ar: إعادة تخصيص وردية.
fr: Réallouer Shift.
pt_br: Realocar Shift.
ro: Realocați tura.

source: Are you sure you want to delete this work type request?
ar: هل تريد حذف طلب نوع العمل هذا؟
fr: Êtes-vous sûr de vouloir supprimer cette demande de type de travail?
pt_br: Tem certeza que deseja excluir este pedido de tipo de trabalho?
ro: Sigur doriți să ștergeți această cerere de mod de lucru?

source: Export Work Type Requests
ar: تصدير طلبات نوع العمل
fr: Exporter les demandes de type de travail
pt_br: Exportar Requisições de Tipo de Trabalho
ro: Exportă cererile de mod de lucru

source: There are no company leaves at the moment.
ar: لا توجد إجازات شركة في الوقت الحالي.
fr: Il n'y a pas de départ de la société pour le moment.
pt_br: Não há nenhuma licença de empresa neste momento.
ro: Nu există zile libere de companie momentan.

source: Select All Holidays
ar: تحديد جميع العطل
fr: Sélectionner tous les jours fériés
pt_br: Selecionar todos os feriados
ro: Selectează toate sărbătorile

source: Unselect All Holidays
ar: إلغاء تحديد جميع العطل
fr: Désélectionner tous les jours fériés
pt_br: Desmarcar todos os Feriados
ro: Deselectează toate sărbătorile

source: Are you sure you want to delete this holiday?
ar: هل تريد حذف هذه العطلة؟
fr: Êtes-vous sûr de vouloir supprimer ces vacances ?
pt_br: Tem certeza que deseja excluir este feriado?
ro: Sigur doriți să ștergeți această sărbătoare?
