Repository: horilla-opensource/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ar, fr, pt_br, ro

source: Do You really want to reject the request?
ar: هل تريد حقاً رفض الطلب؟
fr: Voulez-vous vraiment rejeter la demande ?
pt_br: Deseja mesmo rejeitar o pedido?
ro: Chiar doriți să respingeți cererea?

source: By approving the request employee will added to the offboarding pipeline
ar: بالموافقة على الطلب، سيتم إضافة الموظف إلى مسار إنهاء الخدمة.
fr: En approuvant la demande, l’employé sera ajouté au processus de départ.
pt_br: Ao aprovar a solicitação, o funcionário será adicionado ao fluxo de desligamento.
ro: Prin aprobarea cererii, angajatul va fi adăugat în fluxul de ieșire

source: Do You really want to approve the request
ar: هل تريد حقاً الموافقة على الطلب
fr: Voulez-vous vraiment approuver la demande
pt_br: Você realmente quer aprovar a solicitação
ro: Chiar doriți să aprobați cererea

source: Do you want to delete this record
ar: هل تريد حذف هذا السجل
fr: Voulez-vous supprimer cet enregistrement
pt_br: Você deseja excluir este registro
ro: Doriți să ștergeți această înregistrare

source: Are you sure you want to delete this stage?
ar: هل تريد حذف هذه المرحلة؟
fr: Êtes-vous sûr de vouloir supprimer cette étape?
pt_br: Tem certeza que deseja excluir este estágio?
ro: Sigur doriți să ștergeți această etapă?

source: Do you want to archive this task?
ar: هل تريد أرشفة هذه المهمة؟
fr: Voulez-vous archiver cette tâche ?
pt_br: Você quer arquivar esta tarefa?
ro: Doriți să arhivați această sarcină?

source: Do you want to un archive this task?
ar: هل تريد إلغاء أرشفة هذه المهمة؟
fr: Voulez-vous une archive de cette tâche ?
pt_br: Tem certeza de que deseja arquivar esta tarefa?
ro: Doriți să dezarhivați această sarcină?

source: Do you want to delete this task?
ar: هل تريد حذف هذه المهمة؟
fr: Voulez-vous supprimer cette tâche ?
pt_br: Você quer apagar esta tarefa?
ro: Doriți să ștergeți această sarcină?

source: Time sheet
ar: جدول الزمن
fr: Feuille de temps
pt_br: Planilha de tempo
ro: Fișă de pontaj

source: Do you want to delete this timesheet?
ar: هل تريد حذف سجل الوقت هذا؟
fr: Voulez-vous supprimer cette feuille de temps ?
pt_br: Deseja excluir esta planilha de horas?

source: View Timesheet Chart
ar: عرض مخطط جدول الزمن
fr: Voir la feuille de temps
pt_br: Exibir Gráfico de Tempo
ro: Vezi graficul fișei de pontaj

source: Current Shift sss
ar: الوردية الحالية
fr: Équipe actuelle sss

source: Reallocate Shift
ar: إعادة تخصيص الوردية
fr: Réaffecter l'équipe
ro: Realocă tura

source: Compensatory Leave
ar: الإجازة التعويضية
fr: Congé compensatoire
pt_br: Licença compensatória
ro: Zile libere compensatorii

source: Compensatory Leave Request
ar: طلب إجازة تعويضية
fr: Demande de congés compensatoires
pt_br: Solicitação de licença compensatória
ro: Cerere de zile libere compensatorii

source: By enabling this compensatory leave feature will avilable on Leave.
ar: بتمكين هذا، ستتوفر ميزة الإجازة التعويضية في قسم الإجازات.
fr: En activant cette fonction de congé compensatoire sera disponible en quittant.
pt_br: Habilitando este recurso compensatório de licença poderá ser utilizado na Folha.
ro: Prin activare, funcționalitatea de zile libere compensatorii va fi disponibilă în modulul Concedii.

source: Total Vacancies
ar: إجمالي الشواغر
fr: Total des postes vacants
pt_br: Total de Férias
ro: Total posturi vacante

source: Ongoing Recruitments
ar: عمليات التوظيف الجارية
fr: Recrutement en cours
pt_br: Recrutamentos em andamento
ro: Recrutări în desfășurare

source: Conversion Rate
ar: معدل التحويل
fr: Taux de conversion
pt_br: Taxa de conversão
ro: Rata de conversie

source: Conversion Rate = ( Total Hired Candidates / Total Candidates ) * 100
ar: معدل التحويل = ( إجمالي المرشحين المُوظَّفين / إجمالي المرشحين ) × 100
fr: Taux de conversion = ( Total des candidats embauchés / Total des candidats ) * 100
ro: Rata de conversie = ( Total candidați angajați / Total candidați ) * 100

source: Offer Acceptance Rate
ar: معدل قبول العرض
fr: Taux d'acceptation de l'offre
ro: Rata de acceptare a ofertelor

source: Offer Acceptance Rate = ( Onboarding candidates / Total Hired Candidates ) * 100
ar: معدل قبول العروض = ( المرشحون قيد الإلحاق / إجمالي المرشحين المُوظَّفين ) × 100
fr: Taux d'acceptation des offres = ( Candidats en intégration / Total des candidats embauchés ) * 100
ro: Rata de acceptare a ofertelor = ( Candidați în integrare / Total candidați angajați ) * 100

source: Talent Pool Status
ar: حالة مجموعة المواهب
fr: Statut du vivier de talents

source: Candidate Offer Letter Status
ar: حالة خطاب العرض للمرشح
fr: Statut de la lettre d'offre du candidat
pt_br: Status da carta da oferta candidata
ro: Starea scrisorii de ofertă a candidatului

source: Joinings Per Month
ar: الانضمامات لكل شهر
fr: Inscriptions par mois
pt_br: Inscrições por mês
ro: Angajări pe lună

source: Current Hiring Pipeline
ar: خط أنابيب التوظيف الحالي
fr: Pipeline d'embauche actuelle
pt_br: Pipeline de Contratação Atual
ro: Fluxul de angajare curent

source: Ongoing Recruitments & Hiring Managers
ar: عمليات التوظيف الجارية ومدراء التوظيف
fr: Recrutement en cours et Responsables d'embauche
pt_br: Recrutamentos e Gestores de Contratação em andamento
ro: Recrutări în desfășurare și manageri de recrutare

source: Candidates Per Stage
ar: المرشحون لكل مرحلة
fr: Candidats par étape
pt_br: Candidatos por Fase
ro: Candidați pe etape

source: My Onboarding Tasks
ar: مهام الانضمام للعمل الخاصة بي
fr: Mes tâches d'intégration
pt_br: Minhas tarefas de integração
ro: Sarcinile mele de integrare

source: Total employee objectives
ar: إجمالي أهداف الموظفين
fr: Objectifs totaux des employés
pt_br: Total de objetivos dos empregados
ro: Total obiective ale angajaților

source: Total key results
ar: إجمالي النتائج الرئيسية
fr: Résultats clés totaux
pt_br: Todos os resultados das chaves
ro: Total rezultate-cheie

source: Total feedbacks
ar: إجمالي التعليقات (Feedbacks)
fr: Total des commentaires
pt_br: Total de Comentários
ro: Total feedbackuri

source: Objective status
ar: حالة الأهداف
fr: Statut de l'objectif
pt_br: Status de objetivo
ro: Stare obiectiv

source: No objectives are available.
ar: لا توجد أهداف متاحة.
fr: Aucun objectif disponible.
pt_br: Nenhum objetivo está disponível.
ro: Nu există obiective disponibile.

source: Key result status
ar: حالة النتائج الرئيسية
fr: Statut du résultat de la clé
pt_br: Status do resultado principal
ro: Stare rezultat-cheie

source: No key results are available.
ar: لا توجد نتائج رئيسية متاحة.
fr: Aucun résultat clé n'est disponible.
pt_br: Nenhum resultado de chave está disponível.
ro: Nu există rezultate-cheie disponibile.

source: Feedback status
ar: حالة التعليقات (Feedbacks)
fr: Statut des commentaires
pt_br: Status do feedback
ro: Stare feedback

source: No feedbacks are available.
ar: لا توجد تعليقات (Feedbacks) متاحة.
fr: Aucun commentaire disponible.
pt_br: Nenhum feedback está disponível.
ro: Nu există feedbackuri disponibile.

source: Objectives At-Risk
ar: الأهداف المعرضة للخطر
fr: Objectifs At-Risk
pt_br: Objetivos At-Risco
ro: Obiective cu risc

source: Total Projects
ar: إجمالي المشاريع
fr: Nombre total de projets
pt_br: Projetos totais
ro: Total proiecte

source: New Projects
ar: مشاريع جديدة
fr: Nouveaux projets
pt_br: Novos Projetos
ro: Proiecte noi

source: Projects in progress
ar: مشاريع قيد التقدم
fr: Projets en cours
pt_br: Projetos em andamento
ro: Proiecte în curs

source: Project Status
ar: حالة المشروع
fr: Statut du projet
pt_br: Status do projeto
ro: Stare proiect

source: Projects due in this month
ar: المشاريع المستحقة هذا الشهر
fr: Projets dus dans ce mois-ci
pt_br: Projetos que vencem neste mês
ro: Proiecte scadente luna aceasta

source: Task Status
ar: حالة المهمة
fr: Statut de la tâche
pt_br: Estado da tarefa
ro: Stare sarcină

source: Dashboard Chart Select
ar: اختيار مخططات لوحة التحكم
fr: Sélection du tableau de bord
pt_br: Seleção Gráfico do Painel
ro: Selecția graficelor din tabloul de bord

source: Select All Charts
ar: تحديد جميع المخططات
fr: Sélectionner tous les graphiques
ro: Selectează toate graficele

source: Unselect All Charts
ar: إلغاء تحديد جميع المخططات
fr: Désélectionner toutes les cartes
ro: Deselectează toate graficele

source: Reorder Charts
ar: إعادة ترتيب المخططات
fr: Réorganiser les graphiques
ro: Reordonează graficele

source: Charts
ar: المخططات
fr: Graphiques
pt_br: Listas
ro: Grafice

source: Add New Employee
ar: إضافة موظف جديد
fr: Ajouter un nouvel employé
ro: Adaugă angajat nou

source: Enter the details to create a new employee profile.
ar: أدخل التفاصيل لإنشاء ملف موظف جديد.
fr: Saisissez les détails pour créer un nouveau profil d'employé.
ro: Introduceți detaliile pentru a crea un profil de angajat nou.

source: Employee photo
ar: صورة الموظف
fr: Photo de l'employé
ro: Fotografie angajat

source: Upload JPG, PNG or SVG
ar: ارفع ملف JPG أو PNG أو SVG
fr: Téléversez un JPG, PNG ou SVG
ro: Încărcați JPG, PNG sau SVG

source: max 5MB
ar: بحد أقصى 5 ميغابايت
fr: max 5 Mo
ro: maxim 5 MB

source: Remove photo
ar: إزالة الصورة
fr: Supprimer la photo
ro: Elimină fotografia

source: Save & Continue
ar: حفظ ومتابعة
fr: Enregistrer et continuer
ro: Salvează și continuă

source: Account Information
ar: معلومات الحساب
fr: Informations du compte
ro: Informații despre cont

source: Update employee information across all sections.
ar: تحديث معلومات الموظف في جميع الأقسام.
fr: Mettre à jour les informations de l'employé dans toutes les sections.
ro: Actualizați informațiile angajatului în toate secțiunile.

source: Change Photo
ar: تغيير الصورة
fr: Changer la photo
ro: Schimbă fotografia

source: Position
ar: المنصب
pt_br: Posição
ro: Poziție

source: Employment Details
ar: تفاصيل التوظيف
fr: Détails d'emploi
pt_br: Detalhes do Emprego
ro: Detalii de angajare

source: Reporting & Location
ar: التبعية الإدارية والموقع
fr: Hiérarchie et localisation
pt_br: Gestor Imediato e Localização
ro: Raportare și locație

source: Contact & Compensation
ar: بيانات الاتصال والأجر
fr: Contact et rémunération
pt_br: Contato e Remuneração
ro: Contact și salarizare

source: Create tags used to group and filter employees.
ar: أنشئ وسومًا لتجميع الموظفين وتصفيتهم.
fr: Créez des étiquettes pour regrouper et filtrer les employés.
ro: Creați etichete pentru gruparea și filtrarea angajaților.

source: Manage employee categories such as permanent or contract.
ar: أدر فئات الموظفين مثل الدائم أو المتعاقد.
fr: Gérez les catégories d'employés telles que permanent ou contractuel.
ro: Gestionați categoriile de angajați, precum permanent sau pe perioadă determinată.

source: Set up rotating shift patterns for employees.
ar: إعداد أنماط الورديات الدورية للموظفين.
fr: Configurez des modèles d'équipes rotatives pour les employés.
ro: Configurați modelele de ture rotative pentru angajați.

source: Set up rotating work type patterns for employees.
ar: إعداد أنماط أنواع العمل الدورية للموظفين.
fr: Configurez des modèles de types de travail rotatifs pour les employés.
ro: Configurați modelele de moduri de lucru rotative pentru angajați.

source: Configure day-wise schedules linked to each shift.
ar: اضبط الجداول اليومية المرتبطة بكل وردية.
fr: Configurez les horaires journaliers liés à chaque équipe.
ro: Configurați programele pe zile asociate fiecărei ture.

source: Create and manage shift definitions used across the organization.
ar: أنشئ وأدر تعريفات الورديات المستخدمة في المؤسسة.
fr: Créez et gérez les définitions d'équipes utilisées dans toute l'organisation.
ro: Creați și gestionați definițiile turelor utilizate în organizație.

source: Define work modes such as office, remote, or hybrid.
ar: حدد أنماط العمل مثل المكتب أو عن بُعد أو الهجين.
fr: Définissez les modes de travail tels que bureau, télétravail ou hybride.
ro: Definiți modurile de lucru, precum la birou, remote sau hibrid.

source: Feedback Answer
ar: إجابة التعليق (Feedback)
fr: Réponse au commentaire
pt_br: Resposta de Feedback
ro: Răspuns la feedback

source: Star
ar: نجمة
fr: Étoiles
pt_br: Estrela
ro: Stea

source: Strongly Disagree
ar: أرفض بشدة
fr: Fortement en désaccord
pt_br: Discorda Fortemente
ro: Dezacord total

source: Disagree
ar: أرفض
fr: En désaccord avec
pt_br: Discordar
ro: Dezacord

source: Neutral
ar: محايد
fr: Neutre
pt_br: Neutro
ro: Neutru

source: Agree
ar: أوافق
fr: Accepter
pt_br: Concordar
ro: De acord

source: Strongly Agree
ar: أوافق بشدة
fr: Fortement d'accord
pt_br: Concordo Plenamente
ro: Acord total

source: Key Result
ar: النتيجة الرئيسية
fr: Résultat de la clé
pt_br: Resultado principal
ro: Rezultat-cheie

source: Perfect
ar: ممتاز
fr: Parfait
pt_br: Perfeito
ro: Excelent

source: Good
ar: جيد
fr: Bon
pt_br: Excelente
ro: Bun

source: Average
ar: متوسط
fr: Moyenne
pt_br: Média
ro: Mediu

source: Bad
ar: سيئ
fr: Mauvais
pt_br: Ruim
ro: Slab

source: Feedback Responses
ar: ردود التعليقات (Feedbacks)
fr: Réponses aux commentaires
ro: Răspunsuri la feedback

source: Key Results
ar: النتائج الرئيسية
fr: Résultats clés
pt_br: Resultados da chave
ro: Rezultate-cheie

source: Do you want archive this Feedback ?
ar: هل تريد أرشفة هذا التعليق (Feedback)؟
fr: Voulez-vous archiver ce commentaire ?
pt_br: Deseja arquivar este Feedback?
ro: Doriți să arhivați acest feedback?

source: Request feedback
ar: طلب تعليق (Feedback)
fr: Demander un commentaire
pt_br: Solicitar feedback
ro: Solicită feedback

source: request
ar: طلب
fr: demande
ro: cerere

source: Answered Employees
ar: الموظفون المجيبون
fr: Employés répondus
ro: Angajați care au răspuns

source: Employees not answered yet
ar: الموظفون الذين لم يجيبوا بعد
fr: Employés qui n'ont pas encore répondu
ro: Angajați care nu au răspuns încă

source: Cyclic feedback period
ar: دورة تعليق (Feedback) دورية
fr: Période de rétroaction cyclique
ro: Perioadă de feedback ciclic

source: Next feedback on
ar: التعليق (Feedback) التالي في
fr: Prochain retour sur
ro: Următorul feedback la

source: Feedback Answers
ar: إجابات التعليق (Feedback)
fr: Réponses aux commentaires
pt_br: Respostas do Feedback
ro: Răspunsuri la feedback

source: Feedback Overview
ar: نظرة عامة على التعليق (Feedback)
fr: Aperçu des commentaires
pt_br: Resumo do Feedback
ro: Prezentare generală feedback

source: Answer View
ar: عرض الإجابة
fr: Affichage de la réponse
pt_br: Visualização de resposta
ro: Vizualizare răspunsuri

source: Subordinates
ar: المرؤوسون
ro: Subordonați

source: Colleague
ar: الزملاء
fr: Collègue
pt_br: Colega
ro: Coleg

source: Other Employees
ar: موظفون آخرون
fr: Autres employés
pt_br: Outros funcionários
ro: Alți angajați

source: Answers
ar: الإجابات
fr: Réponses
pt_br: Respostas
ro: Răspunsuri

source: Key results
ar: النتائج الرئيسية
fr: Résultats clés
pt_br: Resultados da chave
ro: Rezultate-cheie

source: No answers yet.
ar: لا توجد إجابات بعد.
fr: Pas encore de réponses.
pt_br: Ainda sem respostas.
ro: Niciun răspuns încă.

source: Question Type
ar: نوع السؤال
fr: Type de question
pt_br: Tipo de Questão
ro: Tip de întrebare

source: Question
ar: السؤال
pt_br: Questão
ro: Întrebare

source: Do you want to delete the question?
ar: هل تريد حذف السؤال؟
fr: Voulez-vous supprimer la question ?
pt_br: Você quer apagar a pergunta?
ro: Doriți să ștergeți întrebarea?

source: Edit Question
ar: تعديل السؤال
fr: Modifier la question
ro: Editează întrebarea

source: Add A Question
ar: إضافة سؤال
fr: Ajouter une question
pt_br: Adicionar uma pergunta
ro: Adaugă o întrebare

source: Enter question here
ar: أدخل السؤال هنا
fr: Saisissez la question ici
ro: Introduceți întrebarea aici

source: Add Question
ar: إضافة سؤال
fr: Ajouter une question
pt_br: Adicionar pergunta
ro: Adaugă întrebare

source: Option
ar: الخيار
pt_br: Alternativa
ro: Opțiune

source: Option #3
ar: الخيار رقم 3
fr: Option n°3
ro: Opțiunea #3

source: Option #4
ar: الخيار رقم 4
fr: Option n°4
ro: Opțiunea #4

source: Questions
ar: الأسئلة
pt_br: questões
ro: Întrebări

source: Create Asset Request
ar: إنشاء طلب أصل
fr: Créer une demande d'actif
ro: Creează cerere de bun

source: Create Reimbursement
ar: إنشاء مطالبة
fr: Créer un remboursement
ro: Creează decontare

source: Create Work Type Request
ar: إنشاء طلب نوع عمل
fr: Créer une demande de type de travail
ro: Creează cerere de mod de lucru

source: Create Leave Request
ar: إنشاء طلب إجازة
fr: Créer une demande de congé
pt_br: Criar Solicitação de Licenças
ro: Creează cerere de concediu

source: Create Attendance Request
ar: إنشاء طلب حضور
fr: Créer une demande de présence
pt_br: Criar solicitação de presença
ro: Creează cerere de pontaj

source: Quick Actions
ar: إجراءات سريعة
fr: Actions rapides
ro: Acțiuni rapide

source: Login - %(company_name)s Dashboard
ar: تسجيل الدخول - %(company_name)s لوحة المعلومات
fr: Connexion - %(company_name)s Tableau de bord
ro: Autentificare - %(company_name)s Tablou de bord

source: Forgot Password
ar: نسيت كلمة المرور
fr: Mot de passe oublié
pt_br: Esqueci a Senha
ro: Ați uitat parola

source: Type in your username to reset the password.
ar: اكتب اسم المستخدم لإعادة تعيين كلمة المرور.
fr: Tapez votre nom d'utilisateur pour réinitialiser le mot de passe.
ro: Introduceți numele de utilizator pentru resetarea parolei.

source: e.g. jane.doe@acme.com
ar: مثال: jane.doe@acme.com
fr: ex. jane.dupont@acme.com
pt_br: ex.: jane.doe@acme.com
ro: ex. jane.doe@acme.com

source: Send reset link
ar: إرسال رابط إعادة التعيين
fr: Envoyer le lien de réinitialisation
ro: Trimite linkul de resetare

source: Reset link will be sent to your registered email
ar: سيتم إرسال رابط إعادة التعيين إلى بريدك الإلكتروني المسجل
fr: Le lien de réinitialisation sera envoyé à votre adresse e-mail enregistrée
ro: Linkul de resetare va fi trimis pe adresa de e-mail înregistrată

source: Search by field or value…
ar: البحث بالحقل أو القيمة…
fr: Rechercher par champ ou valeur…

source: No changes match your filters.
ar: لا توجد تغييرات مطابقة لعوامل التصفية.
fr: Aucune modification ne correspond à vos filtres.

source: more
ar: المزيد
fr: plus

source: Show less
ar: عرض أقل
fr: Afficher moins

source: Restore previous state
ar: استعادة الحالة السابقة
fr: Restaurer l'état précédent
ro: Restaurează starea anterioară

source: This will revert the object to a previous state.
ar: سيؤدي هذا إلى إرجاع العنصر إلى حالة سابقة.
fr: Cela restaurera l'objet à un état précédent.
ro: Aceasta va readuce obiectul la o stare anterioară.

source: Yes, revert it
ar: نعم، أرجعه
fr: Oui, restaurer

source: Revert
ar: التراجع
fr: Revenir en arrière
ro: Restaurează

source: Show, hide, or reorder
ar: إظهار أو إخفاء أو إعادة ترتيب
fr: Afficher, masquer ou réorganiser
ro: Afișează, ascunde sau reordonează

source: Search columns
ar: البحث في الأعمدة
fr: Rechercher des colonnes
ro: Caută coloane

source: Select all columns
ar: تحديد جميع الأعمدة
fr: Sélectionner toutes les colonnes
ro: Selectează toate coloanele

source: Drag rows to reorder columns
ar: اسحب الصفوف لإعادة ترتيب الأعمدة
fr: Faites glisser les lignes pour réorganiser les colonnes
ro: Trageți rândurile pentru a reordona coloanele

source: Delete Confirmation
ar: تأكيد الحذف
fr: Confirmation de la suppression
pt_br: Excluir Confirmação
ro: Confirmarea ștergerii

source: Deleting the record
ar: حذف السجل
fr: Suppression de l'enregistrement
pt_br: Excluindo o registro
ro: Se șterge înregistrarea

source: would require managing the following related objects:
ar: سيتطلب إدارة الكائنات المرتبطة التالية:
fr: demanderait de gérer les objets liés suivants :
pt_br: exigiria gerir os seguintes objetos relacionados:
ro: ar necesita gestionarea următoarelor obiecte asociate:

source: Protected Records
ar: السجلات المحمية
fr: Enregistrements protégés
pt_br: Registros Protegidos
ro: Înregistrări protejate

source: Other Related Records
ar: سجلات أخرى مرتبطة
fr: Autres enregistrements connexes
pt_br: Outros registros relacionados
ro: Alte înregistrări asociate

source: I have took manual action for the protected records
ar: لقد اتخذت إجراءً يدوياً للسجلات المحمية
fr: J'ai pris des mesures manuelles pour les dossiers protégés
ro: Am luat măsuri manuale pentru înregistrările protejate

source: I acknowledge, i wont be able to revert this
ar: أقر بأنني لن أتمكن من التراجع عن هذا
fr: Je reconnais, je ne pourrai pas revenir en arrière
ro: Confirm că această acțiune nu poate fi anulată

source: Confirming to delete the related and protected records
ar: التأكيد على حذف السجلات المرتبطة والمحمية
fr: Confirmation de la suppression des enregistrements liés et protégés
pt_br: Confirmando para apagar registros relacionados e protegidos
ro: Confirmați ștergerea înregistrărilor asociate și protejate

source: Action Required
ar: إجراء مطلوب
fr: Action requise
pt_br: Ação necessária
ro: Acțiune necesară

source: Select All Columns
ar: تحديد جميع الأعمدة
fr: Sélectionner toutes les colonnes
pt_br: Selecionar todas as colunas
ro: Selectează toate coloanele

source: Remove filter
ar: إزالة عامل التصفية
fr: Retirer le filtre

source: Lookup
ar: البحث
fr: Recherche

source: Select a field first
ar: اختر حقلاً أولاً
fr: Sélectionnez d'abord un champ

source: Save And Add Another
ar: حفظ وإضافة آخر
fr: Enregistrer et ajouter un autre
ro: Salvează și adaugă altul

source: Records
ar: السجلات
fr: Enregistrements
pt_br: registros
ro: Înregistrări

source: Assign Leave
ar: تعيين إجازة
fr: Assigner un congé
pt_br: Atribuir Licença
ro: Atribuie concediu

source: No filtered records found at the moment
ar: لا توجد سجلات مطابقة للتصفية حاليًا
fr: Aucun enregistrement filtré trouvé pour le moment
pt_br: Nenhum registro filtrado encontrado no momento
ro: Nicio înregistrare filtrată găsită momentan

source: View employee profile
ar: عرض الملف الشخصي للموظف
fr: Voir le profil de l'employé

source: Remove level
ar: إزالة المستوى
fr: Retirer le niveau

source: Add level
ar: إضافة مستوى
fr: Ajouter un niveau

source: Settings
ar: الإعدادات
fr: Réglages
pt_br: Confirgurações
ro: Setări

source: Account Settings
ar: إعدادات الحساب
fr: Paramètres du compte
ro: Setările contului

source: Manage Tabs
ar: إدارة علامات التبويب
fr: Gérer les onglets
ro: Gestionează filele

source: Items
ar: العناصر
fr: Éléments
ro: Elemente

source: Import Records
ar: استيراد السجلات
fr: Importer des enregistrements
pt_br: Importar Registros
ro: Importă înregistrări

source: Click Here or Drag and drop your file here
ar: انقر هنا أو اسحب ملفك وأفلته هنا
fr: Cliquez ici ou glissez-déposez votre fichier ici
ro: Faceți clic aici sau trageți fișierul în această zonă

source: sub-group
ar: مجموعة فرعية
fr: sous-groupe

source: First page
ar: الصفحة الأولى
fr: Première page

source: Previous page
ar: الصفحة السابقة
fr: Page précédente

source: Next page
ar: الصفحة التالية
fr: Page suivante

source: Last page
ar: الصفحة الأخيرة
fr: Dernière page

source: Shows a table of records
ar: يعرض جدولاً بالسجلات
fr: Affiche un tableau d'enregistrements

source: Grouped by
ar: مُجمَّع حسب
fr: Regroupé par

source: Expand All
ar: توسيع الكل
fr: Tout développer

source: Collapse All
ar: طي الكل
fr: Tout réduire

source: Select field
ar: اختر حقلاً
fr: Sélectionner un champ

source: Show All
ar: إظهار الكل
fr: Tout afficher
pt_br: Mostrar todos
ro: Afișează tot

source: Filter (%(counter)s)
ar: تصفية (%(counter)s)
fr: Filtre (%(counter)s)
ro: Filtru (%(counter)s)

source: Reject request
ar: رفض الطلب
fr: Rejeter la demande
ro: Respinge cererea

source: Last Activity
ar: آخر نشاط
fr: Dernière activité
ro: Ultima activitate

source: No tags assigned
ar: لا توجد وسوم معينة
fr: Aucun tag assigné
ro: Nicio etichetă atribuită

source: Forwarded to
ar: تم التحويل إلى
fr: Transféré à
ro: Redirecționat către

source: Choose or Drop Files Here
ar: اختر أو اسحب الملفات هنا
fr: Choisir ou déposer des fichiers ici
ro: Alegeți sau plasați fișierele aici

source: Edit Ticket
ar: تعديل التذكرة
fr: Modifier le ticket
ro: Editează tichetul

source: Toggle Rich Text
ar: تبديل النص المنسق
fr: Activer/désactiver le texte enrichi
ro: Comută textul formatat

source: Add attachments
ar: إضافة مرفقات
fr: Ajouter des pièces jointes
ro: Adaugă atașamente
