Repository: horilla-opensource/horilla
Catalog: notifications/locale/*/LC_MESSAGES/django.po
Languages: ro

source: Mark selected notifications as unread
ro: Marchează notificările selectate ca necitite

source: Notifications
ro: Notificări

source: level
ro: nivel

source: recipient
ro: destinatar

source: unread
ro: necitit

source: actor content type
ro: tip de conținut actor

source: actor object id
ro: id obiect actor

source: description
ro: descriere

source: target content type
ro: tip de conținut țintă

source: target object id
ro: id obiect țintă

source: target
ro: țintă

source: action object content type
ro: tip de conținut obiect acțiune

source: action object object id
ro: id obiect obiect acțiune

source: action object
ro: obiect acțiune

source: timestamp
ro: marcaj de timp

source: deleted
ro: șters

source: emailed
ro: trimis prin e-mail

source: data
ro: date

source: Notification
ro: Notificare

source: %(actor)s %(verb)s %(action_object)s on %(target)s %(timesince)s ago
ro: %(actor)s %(verb)s %(action_object)s la %(target)s acum %(timesince)s

source: %(actor)s %(verb)s %(target)s %(timesince)s ago
ro: %(actor)s %(verb)s %(target)s acum %(timesince)s

source: %(actor)s %(verb)s %(action_object)s %(timesince)s ago
ro: %(actor)s %(verb)s %(action_object)s acum %(timesince)s

source: %(actor)s %(verb)s %(timesince)s ago
ro: %(actor)s %(verb)s acum %(timesince)s

source: Make a notification
ro: Creează o notificare
